/*１級レベルの文法問題*/
var Qnum = 300;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>毎日とは〔 〕までも、たまには大トロも食べたいものだ。";
Q[0].Ans[0] = "いわない";
Q[0].Ans[1] = "いえない";
Q[0].Ans[2] = "いえる";
Q[0].Ans[3] = "いいうる";
Q[0].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならできる）、〜は無理だが…（は大丈夫）〉という意味。「大トロ」は、マグロの最高級部位。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君のことを心配すれば〔 〕嫌なことも言うのだ。";
Q[1].Ans[0] = "こそ";
Q[1].Ans[1] = "ゆえ";
Q[1].Ans[2] = "のみ";
Q[1].Ans[3] = "まで";
Q[1].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学習する強い意志があればこそ、〔 〕のである。";
Q[2].Ans[0] = "向上が期待できる";
Q[2].Ans[1] = "向上することがかなわない";
Q[2].Ans[2] = "向上するには及ばない";
Q[2].Ans[3] = "向上するまでもない";
Q[2].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。ここでは、「向上が期待できる」が適当。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まずは略儀ながら書中をもちましてお礼かたがた〔 〕。";
Q[3].Ans[0] = "ご挨拶申し上げます";
Q[3].Ans[1] = "ご挨拶賜ります";
Q[3].Ans[2] = "ご挨拶頂戴します";
Q[3].Ans[3] = "ご挨拶なさいます";
Q[3].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。「ＡかたがたＢ」では、主語が同じになる。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うちの猫はストーブをつけたが最後、その前を〔 〕。";
Q[4].Ans[0] = "動きません";
Q[4].Ans[1] = "動きます";
Q[4].Ans[2] = "動かしません";
Q[4].Ans[3] = "動かします";
Q[4].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は（ずっと）〉という意味。なお、「動く」は自動詞、「動かす」は他動詞。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>レストランでの昼食〔 〕近くを散歩した。";
Q[5].Ans[0] = "かたがた";
Q[5].Ans[1] = "まぎれ";
Q[5].Ans[2] = "ついで";
Q[5].Ans[3] = "ともに";
Q[5].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が無断で欠席するなんて、きっと何かわけがあっての〔 〕。";
Q[6].Ans[0] = "ことだろう";
Q[6].Ans[1] = "ことではない";
Q[6].Ans[2] = "こともない";
Q[6].Ans[3] = "ことになる";
Q[6].comment = "「〜があっての…」は、〈〜があるから…なのだ〉という意味。「〜するなんて」では、意外な気持ちが表わされている。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先日ご相談申し上げましたプログラムの件、無事完成いたしました。ご報告〔 〕御礼まで申し上げます。";
Q[7].Ans[0] = "かたがた";
Q[7].Ans[1] = "かたわら";
Q[7].Ans[2] = "かねて";
Q[7].Ans[3] = "ついで";
Q[7].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>俊くんは、日本語の勉強の〔 〕自分の趣味も大事にしている。";
Q[8].Ans[0] = "かたわら";
Q[8].Ans[1] = "かたがた";
Q[8].Ans[2] = "ついで";
Q[8].Ans[3] = "ところが";
Q[8].comment = "「ＡかたわらＢ」は〈Ａをする一方でＢも〉という意味。Ａが主、Ｂが従という意味合いになる。「かたがた」は、同時に二つの動作が生じることを表わすので不適当。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>以上、お願い〔 〕近況のご報告まで申し上げます。";
Q[9].Ans[0] = "かたがた";
Q[9].Ans[1] = "かたわら";
Q[9].Ans[2] = "かねて";
Q[9].Ans[3] = "ついで";
Q[9].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>優勝した選手の演技は、白鳥の〔 〕優雅だった。";
Q[10].Ans[0] = "ごとく";
Q[10].Ans[1] = "らしく";
Q[10].Ans[2] = "ままで";
Q[10].Ans[3] = "なりに";
Q[10].comment = "「〜ごとく」は〈〜のように〉という意味の文語表現。ここでは、優雅さを白鳥の姿にたとえている。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたくし〔 〕、こんな大切な仕事をお任せいただいてよろしいのですか？";
Q[11].Ans[0] = "ごときに";
Q[11].Ans[1] = "ごとしが";
Q[11].Ans[2] = "ごとくが";
Q[11].Ans[3] = "ごとしに";
Q[11].comment = "「〜ごとき」は〈〜のような（もの）〉という意味の文語表現。ここでは、謙遜する気持ちを表している。「〜などに」、「〜なんかに」といっても同じ。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前ごときに、〔 〕。";
Q[12].Ans[0] = "何ができるというんだ";
Q[12].Ans[1] = "何ができるのですか";
Q[12].Ans[2] = "何でもできるはずだ";
Q[12].Ans[3] = "何でもできましょう";
Q[12].comment = "「〜ごとき」は〈〜のような〉という意味の文語表現。ここでは対象を否定的に捉える気持ちを表している。「お前」とあるので「です・ます」は不適当。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健康である〔 〕こそ人生を楽しむことができるというものだ。";
Q[13].Ans[0] = "から";
Q[13].Ans[1] = "ので";
Q[13].Ans[2] = "ゆえ";
Q[13].Ans[3] = "ため";
Q[13].comment = "「〜からこそ」は〈〜だから〉と理由を強調する表現。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生でのすべての成功は、健康〔 〕あってのことだ。";
Q[14].Ans[0] = "が";
Q[14].Ans[1] = "に";
Q[14].Ans[2] = "を";
Q[14].Ans[3] = "は";
Q[14].comment = "「〜があっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私立にとっては、〔 〕。学生の募集が一番大事なことである。";
Q[15].Ans[0] = "学生あっての学校";
Q[15].Ans[1] = "学校あっての学生";
Q[15].Ans[2] = "学生あっての学生";
Q[15].Ans[3] = "学校あっての学校";
Q[15].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日々の鍛錬あっての〔 〕。";
Q[16].Ans[0] = "好成績だ";
Q[16].Ans[1] = "敗北だ";
Q[16].Ans[2] = "失敗だ";
Q[16].Ans[3] = "不適当だ";
Q[16].comment = "「〜あっての…」は〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。「鍛錬」は心身を鍛えるという意味なので「好成績」が適当。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は地元の会社に〔 〕かたわら、育達の夜間部にも通っている。";
Q[17].Ans[0] = "勤める";
Q[17].Ans[1] = "勤めた";
Q[17].Ans[2] = "勤めず";
Q[17].Ans[3] = "勤めれば";
Q[17].comment = "「〜かたわら…」は〈〜をしている一方で別の…もしている〉という意味。「動詞＋かたわら」の場合、動詞は辞書形を用いる。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>都心の一戸建てには住めない〔 〕、安アパートなら何とかなる。";
Q[18].Ans[0] = "までも";
Q[18].Ans[1] = "だけに";
Q[18].Ans[2] = "ままに";
Q[18].Ans[3] = "はずが";
Q[18].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。　";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの学生は病気とは言えないまでも、〔 〕。";
Q[19].Ans[0] = "とても普通ではない";
Q[19].Ans[1] = "とても普通である";
Q[19].Ans[2] = "かなり普通ではない";
Q[19].Ans[3] = "かなり普通である";
Q[19].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。　「とても〜ない」は〈どうしても〜ない、どのようしても〜ない〉という意味。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら頑固者とはいっても、娘が頼めば〔 〕。";
Q[20].Ans[0] = "引き受けないものでもないだろう";
Q[20].Ans[1] = "引き受けるきらいがあるだろう";
Q[20].Ans[2] = "引き受けつつあるだろう";
Q[20].Ans[3] = "引き受けるにはあたらないだろう";
Q[20].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>毎日とはいわないまでも、たまには高級料理も〔 〕。";
Q[21].Ans[0] = "食べたいものだ";
Q[21].Ans[1] = "食べられまい";
Q[21].Ans[2] = "食べかねない";
Q[21].Ans[3] = "食べないではおかない";
Q[21].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店員を殴ったのは悪かったかもしれないが、あれはサービス業の人間が〔 〕態度だった。";
Q[22].Ans[0] = "とるまじき";
Q[22].Ans[1] = "とるべき";
Q[22].Ans[2] = "とりうる";
Q[22].Ans[3] = "とるだけの";
Q[22].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生の言うことをきいて、オタクにある〔 〕健康的な生活を送ってしまった。";
Q[23].Ans[0] = "まじき";
Q[23].Ans[1] = "なりの";
Q[23].Ans[2] = "がちの";
Q[23].Ans[3] = "ごとき";
Q[23].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あのころ、僕は毎日窓から空を〔 〕ともなく見ていた。";
Q[24].Ans[0] = "見る";
Q[24].Ans[1] = "見";
Q[24].Ans[2] = "見て";
Q[24].Ans[3] = "見ず";
Q[24].comment = "「〜（動詞辞書形）ともなく…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。「見るともなしに見る」といっても同じ。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>悪徳サイトは、会員登録を〔 〕、なかなか退会させてもらえない。";
Q[25].Ans[0] = "したが最後";
Q[25].Ans[1] = "するが早いか";
Q[25].Ans[2] = "するや否や";
Q[25].Ans[3] = "する以上は";
Q[25].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は〉という意味。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女症状が悪化したのは、医師に相談〔 〕薬の服用を中止したためだ。";
Q[26].Ans[0] = "することなしに";
Q[26].Ans[1] = "がてら";
Q[26].Ans[2] = "かたがた";
Q[26].Ans[3] = "したかたわら";
Q[26].comment = "「〜（動詞辞書形）＋ことなしに」は、〈〜しないで、〜しない状態で〉という意味。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近は、どこへ行く〔 〕なく、ふらふらと出歩くことが多くなった。";
Q[27].Ans[0] = "とも";
Q[27].Ans[1] = "こと";
Q[27].Ans[2] = "とき";
Q[27].Ans[3] = "まで";
Q[27].comment = "「〜（動詞辞書形）ともなく…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金が〔 〕こそ、海外旅行もできる。";
Q[28].Ans[0] = "あれば";
Q[28].Ans[1] = "あったら";
Q[28].Ans[2] = "あるなら";
Q[28].Ans[3] = "ある";
Q[28].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ファン〔 〕のプロスポーツだ。その逆ではない。";
Q[29].Ans[0] = "あって";
Q[29].Ans[1] = "かたがた";
Q[29].Ans[2] = "ついで";
Q[29].Ans[3] = "あまり";
Q[29].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>目の前に昔〔 〕光景が広がる。";
Q[30].Ans[0] = "ながらの";
Q[30].Ans[1] = "ままの";
Q[30].Ans[2] = "とおりの";
Q[30].Ans[3] = "ごときの";
Q[30].comment = "「〜ながら」は〈〜のまま、〜のとおり〉という意味を表わす。「ままの」「とおりの」も同じ意味だが、「昔の」と「の」が必要になる。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喜多見先生は学期が終わるや否や〔 〕家に帰ってしまった。";
Q[31].Ans[0] = "さっさと";
Q[31].Ans[1] = "ほどなく";
Q[31].Ans[2] = "まもなく";
Q[31].Ans[3] = "あたかも";
Q[31].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味なので「さっさと」がもっとも適切。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男はプリンを一口〔 〕や否や「うまい！」と絶叫した。";
Q[32].Ans[0] = "食べる";
Q[32].Ans[1] = "食べた";
Q[32].Ans[2] = "食べて";
Q[32].Ans[3] = "食べ";
Q[32].comment = "「〜（動詞辞書形）＋や否や…」は〈〜するとすぐに…〉という意味。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>話題の新刊なので、店頭に並べる〔 〕売切れてしまった。";
Q[33].Ans[0] = "や否や";
Q[33].Ans[1] = "か否か";
Q[33].Ans[2] = "も否も";
Q[33].Ans[3] = "の否も";
Q[33].comment = "「〜（動詞辞書形）＋や否や…」は〈〜するとすぐに…〉という意味。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その日、彼は家に帰る〔 〕フルーツ牛乳を飲んだという。";
Q[34].Ans[0] = "や";
Q[34].Ans[1] = "が";
Q[34].Ans[2] = "は";
Q[34].Ans[3] = "し";
Q[34].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お客様あって〔 〕商売ということを忘れてはいけない。";
Q[35].Ans[0] = "の";
Q[35].Ans[1] = "で";
Q[35].Ans[2] = "と";
Q[35].Ans[3] = "は";
Q[35].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少数者への差別意識が根強いこの国〔 〕、自らの指向を表現することは簡単でない。";
Q[36].Ans[0] = "にあっては";
Q[36].Ans[1] = "にあってが";
Q[36].Ans[2] = "にあってから";
Q[36].Ans[3] = "にあってすら";
Q[36].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は有能な若者であり十分その任に〔 〕と確信している。";
Q[37].Ans[0] = "たえる";
Q[37].Ans[1] = "なえる";
Q[37].Ans[2] = "おえる";
Q[37].Ans[3] = "あえる";
Q[37].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が書いた物語は〔 〕たえないものばかりだ。";
Q[38].Ans[0] = "読むに";
Q[38].Ans[1] = "読んで";
Q[38].Ans[2] = "読みの";
Q[38].Ans[3] = "読めば";
Q[38].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜するのは無理だ、〜を我慢できない〉意味。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>処刑の現場はあまりに凄惨で〔 〕たえないものだった。";
Q[39].Ans[0] = "見るに";
Q[39].Ans[1] = "見れば";
Q[39].Ans[2] = "見ても";
Q[39].Ans[3] = "見たら";
Q[39].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜するのは無理だ、〜を我慢できない〉意味。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>塩入りクッキーを作ったら、手が粉〔 〕なった。";
Q[40].Ans[0] = "まみれに";
Q[40].Ans[1] = "がちに";
Q[40].Ans[2] = "ついでに";
Q[40].Ans[3] = "ながらに";
Q[40].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日々の努力を〔 〕夢を実現する近道はない。";
Q[41].Ans[0] = "おいて";
Q[41].Ans[1] = "わけて";
Q[41].Ans[2] = "そって";
Q[41].Ans[3] = "あって";
Q[41].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>科学者たちの栄光と挫折を〔 〕コンピュータの歴史を語ることはできない。";
Q[42].Ans[0] = "おいて";
Q[42].Ans[1] = "だして";
Q[42].Ans[2] = "さして";
Q[42].Ans[3] = "いれて";
Q[42].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最悪の事態を想定する〔 〕、十分な対策ありえない。";
Q[43].Ans[0] = "ことなしには";
Q[43].Ans[1] = "かぎりでは";
Q[43].Ans[2] = "のみならず";
Q[43].Ans[3] = "とはいいながら";
Q[43].comment = "「〜（動詞辞書形）＋ことなしには」は、〈〜しなくては、〜しなければ〉という意味。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高校３年〔 〕、少しは将来のことも考えなければならない。";
Q[44].Ans[0] = "ともなると";
Q[44].Ans[1] = "におよんで";
Q[44].Ans[2] = "にひきかえ";
Q[44].Ans[3] = "をかぎりに";
Q[44].comment = "「〜ともなると」は〈『〜になると』を強調する〉言い方。ここでは、高校で最高学年に進級したことを強調する気持ちを表す。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>災害に襲われたときには〔 〕冷静に対処することが重要になる。";
Q[45].Ans[0] = "あわてることなく";
Q[45].Ans[1] = "あわてかねずに";
Q[45].Ans[2] = "あわてんがために";
Q[45].Ans[3] = "あわてるかたわら";
Q[45].comment = "「〜（動詞辞書形）＋ことなく」は、〈〜しないで〉という意味。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震で壊れた家を建て替えること〔 〕多額の資金が必要だ。";
Q[46].Ans[0] = "ともなると";
Q[46].Ans[1] = "ともすれば";
Q[46].Ans[2] = "にもまして";
Q[46].Ans[3] = "にいたって";
Q[46].comment = "「〜ともなると」は〈『〜になると』を強調する〉言い方。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政治家がみんな金〔 〕だとは限らない。";
Q[47].Ans[0] = "まみれ";
Q[47].Ans[1] = "ずくめ";
Q[47].Ans[2] = "がち";
Q[47].Ans[3] = "がてら";
Q[47].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。ここでは〈金に汚い〉ことを比喩的に表わしている。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供の頃はよく泥〔 〕になって遊んだものだ。";
Q[48].Ans[0] = "まみれ";
Q[48].Ans[1] = "ながら";
Q[48].Ans[2] = "どころ";
Q[48].Ans[3] = "あまり";
Q[48].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>祝勝会でビールをかけられて、身体が泡〔 〕なった。";
Q[49].Ans[0] = "まみれに";
Q[49].Ans[1] = "がちに";
Q[49].Ans[2] = "ながらに";
Q[49].Ans[3] = "ばかりに";
Q[49].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この映画は人々に感動を〔 〕にはおかない作品だ。";
Q[50].Ans[0] = "あたえず";
Q[50].Ans[1] = "あたえる";
Q[50].Ans[2] = "あたえて";
Q[50].Ans[3] = "あたえた";
Q[50].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>親切にされれば親切にするが、裏切られれば復讐を〔 〕にはおかない。";
Q[51].Ans[0] = "せず";
Q[51].Ans[1] = "する";
Q[51].Ans[2] = "した";
Q[51].Ans[3] = "しず";
Q[51].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。『する』は「せずにはおかない」とない。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失敗を反省する〔 〕、成功は期待できない。";
Q[52].Ans[0] = "ことなくして";
Q[52].Ans[1] = "に即して";
Q[52].Ans[2] = "にもまして";
Q[52].Ans[3] = "ともなれば";
Q[52].comment = "「〜（動詞辞書形）＋ことなくして」は、〈〜しない状況では、〜しないままでは〉という意味。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>報酬によっては、引き受けない〔 〕。";
Q[53].Ans[0] = "ものでもない";
Q[53].Ans[1] = "はずがある";
Q[53].Ans[2] = "べきもない";
Q[53].Ans[3] = "ときもない";
Q[53].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>簡単だとは〔 〕、できないものでもないだろうと思う。";
Q[54].Ans[0] = "言わないが";
Q[54].Ans[1] = "言うけれど";
Q[54].Ans[2] = "言うものの";
Q[54].Ans[3] = "言うところが";
Q[54].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは自宅に〔 〕高い収入が得られるアルバイトの紹介です。";
Q[55].Ans[0] = "いながらにして";
Q[55].Ans[1] = "いるが最後";
Q[55].Ans[2] = "いるともなしに";
Q[55].Ans[3] = "いるやいなや";
Q[55].comment = "「〜（動詞ます形）＋ながらにして」は〈〜ままの状態で〉という意味。「いる」「寝る」「生まれる」「生きる」に付いて慣用表現のように使われる。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日ごろの努力〔 〕大きな成功はない。";
Q[56].Ans[0] = "なくして";
Q[56].Ans[1] = "なければ";
Q[56].Ans[2] = "ないと";
Q[56].Ans[3] = "ないなら";
Q[56].comment = "「〜なくして」は〈〜がなければ、〜がないと〉という仮定の意味を表わす表現。その他の選択肢はすべて「努力が」と「が」が必要になる。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕済むものを、変な言い訳をするから面倒なことになるんだ。";
Q[57].Ans[0] = "謝れば";
Q[57].Ans[1] = "謝ろうが";
Q[57].Ans[2] = "謝ったが";
Q[57].Ans[3] = "謝らんが";
Q[57].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>休めば〔 〕を、無理をするから病気になるわけだ。";
Q[58].Ans[0] = "いいもの";
Q[58].Ans[1] = "いいわけ";
Q[58].Ans[2] = "よかろう";
Q[58].Ans[3] = "よろしい";
Q[58].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなに気に入らないのなら、殺してしまえば〔 〕。";
Q[59].Ans[0] = "いいものを";
Q[59].Ans[1] = "なんだろう";
Q[59].Ans[2] = "あるまいし";
Q[59].Ans[3] = "あたらない";
Q[59].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕いればいいものを。騒ぐから殺されるんだ。";
Q[60].Ans[0] = "おとなしくして";
Q[60].Ans[1] = "おとなしい";
Q[60].Ans[2] = "おとなしく";
Q[60].Ans[3] = "おとなしからず";
Q[60].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前たちは人の話を黙って聞く〔 〕できないのか！";
Q[61].Ans[0] = "ことすら";
Q[61].Ans[1] = "ばかりは";
Q[61].Ans[2] = "ほどでは";
Q[61].Ans[3] = "ことなく";
Q[61].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくらガンダムだって、ミライの操縦ではグフはおろかザクに〔 〕勝てないと思うよ。";
Q[62].Ans[0] = "すら";
Q[62].Ans[1] = "だに";
Q[62].Ans[2] = "して";
Q[62].Ans[3] = "なら";
Q[62].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生は行き〔 〕戻り〔 〕です。焦ってはいけません。";
Q[63].Ans[0] = "つ";
Q[63].Ans[1] = "し";
Q[63].Ans[2] = "て";
Q[63].Ans[3] = "た";
Q[63].comment = "「Ａ（動詞ます形）つＢ（動詞ます形）つ」は〈ＡしたりＢしたりする〉という意味。ＡとＢには同時か連続して行なわれる対照的な動作を表わす動詞が来る。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここで練習すれば、問題集を買う〔 〕ない。";
Q[64].Ans[0] = "までも";
Q[64].Ans[1] = "ながら";
Q[64].Ans[2] = "ばかり";
Q[64].Ans[3] = "あまり";
Q[64].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカの外交政策は身勝手〔 〕ない。";
Q[65].Ans[0] = "きわまり";
Q[65].Ans[1] = "いたら";
Q[65].Ans[2] = "およば";
Q[65].Ans[3] = "あたら";
Q[65].comment = "「〜極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。「〜極まりない」は「〜極まる」を強調した言い方。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の書く小説のストーリーは、いつも〔 〕極まりない。";
Q[66].Ans[0] = "複雑";
Q[66].Ans[1] = "複雑な";
Q[66].Ans[2] = "複雑性";
Q[66].Ans[3] = "複雑的";
Q[66].comment = "「〜（な形容詞の語幹）＋極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」を強調した言い方として用いられる。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>拉致問題に対する北朝鮮の対応は不誠実〔 〕ない。";
Q[67].Ans[0] = "きわまり";
Q[67].Ans[1] = "きわめて";
Q[67].Ans[2] = "きわまって";
Q[67].Ans[3] = "きわみ";
Q[67].comment = "「〜極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。「〜極まりない」は「〜極まる」を強調した言い方。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚式のとき、〔 〕極まった新郎は泣き出してしまった。";
Q[68].Ans[0] = "感";
Q[68].Ans[1] = "意";
Q[68].Ans[2] = "肝";
Q[68].Ans[3] = "情";
Q[68].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。「感極まる」は〈非常に感動する〉という意味の慣用表現。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ラジオから聞こえる野球中継を聞く〔 〕聞いていた。";
Q[69].Ans[0] = "ともなしに";
Q[69].Ans[1] = "ともすれば";
Q[69].Ans[2] = "とあれば";
Q[69].Ans[3] = "というと";
Q[69].comment = "「〜（動詞辞書形）ともなしに…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。「聞くともなく聞く」といっても同じ。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたが何を言ったところで、私の決心は微動〔 〕しないでしょう。";
Q[70].Ans[0] = "だに";
Q[70].Ans[1] = "まで";
Q[70].Ans[2] = "もの";
Q[70].Ans[3] = "には";
Q[70].comment = "「〜だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。「微動だにしない」は〈少しも動かない〉という意味。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>改めて〔 〕までもないことだが、アメリカ人には料理の味がわからない。";
Q[71].Ans[0] = "強調する";
Q[71].Ans[1] = "強調の";
Q[71].Ans[2] = "強調";
Q[71].Ans[3] = "強調して";
Q[71].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>DVDがあれば、わざわざ映画館に足を運ぶ〔 〕。";
Q[72].Ans[0] = "までもない";
Q[72].Ans[1] = "ことなしだ";
Q[72].Ans[2] = "にたえない";
Q[72].Ans[3] = "しまつだ";
Q[72].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカの欺瞞は明らかだ。イラク戦争の是非は〔 〕。";
Q[73].Ans[0] = "問うまでもない";
Q[73].Ans[1] = "問うわけでない";
Q[73].Ans[2] = "問うことがない";
Q[73].Ans[3] = "問うときにない";
Q[73].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ウォシュレットは、日本での商業的成功を皮切り〔 〕多くの国で普及するに至った。";
Q[74].Ans[0] = "にして";
Q[74].Ans[1] = "となし";
Q[74].Ans[2] = "なしに";
Q[74].Ans[3] = "ならば";
Q[74].comment = "「〜を皮切りに(して)」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>２０歳といえども、２児の親〔 〕もっと責任感があってしかるべきだ。";
Q[75].Ans[0] = "ともなれば";
Q[75].Ans[1] = "にもまして";
Q[75].Ans[2] = "にひきかえ";
Q[75].Ans[3] = "にいたって";
Q[75].comment = "「〜ともなれば」は〈『〜になれば』を強調する〉言い方。ここでは、親であることを強調して、非難の意味合いを強めている。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたはいつも〔 〕めいた言い方をしますね。嫌な人だな。";
Q[76].Ans[0] = "皮肉";
Q[76].Ans[1] = "皮肉を";
Q[76].Ans[2] = "皮肉に";
Q[76].Ans[3] = "皮肉の";
Q[76].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事は忙しいが、無理をすれば〔 〕ものでもない。";
Q[77].Ans[0] = "参加できない";
Q[77].Ans[1] = "参加できる";
Q[77].Ans[2] = "参加しうる";
Q[77].Ans[3] = "参加しかねる";
Q[77].comment = "「〜（動詞ない形）ないものでもない」は〈〜することもある、〜する可能性がある〉という意味。ここでは、無理をすれば参加できるという意味。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名古屋で〔 〕のを皮切りにして、現在では全国で３００店ものレストランチェーンになっている。";
Q[78].Ans[0] = "開業した";
Q[78].Ans[1] = "開業する";
Q[78].Ans[2] = "開業しつつある";
Q[78].Ans[3] = "開業している";
Q[78].comment = "「〜を皮切りに(して)」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>農水大臣を〔 〕にして、通産大臣、環境大臣、外務大臣などを歴任した。";
Q[79].Ans[0] = "かわきり";
Q[79].Ans[1] = "ひきかえ";
Q[79].Ans[2] = "さきだち";
Q[79].Ans[3] = "はじめて";
Q[79].comment = "「〜を皮切りにして」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>シドニー五輪では、男子サッカー〔 〕皮切りに多くの熱戦が繰り広げられた。";
Q[80].Ans[0] = "を";
Q[80].Ans[1] = "に";
Q[80].Ans[2] = "が";
Q[80].Ans[3] = "も";
Q[80].comment = "「〜を皮切りに」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぜいたくは〔 〕、食べていくのに困らない収入はある。";
Q[81].Ans[0] = "できないまでも";
Q[81].Ans[1] = "できうるが";
Q[81].Ans[2] = "できるやいなや";
Q[81].Ans[3] = "できないかたわら";
Q[81].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>約束どおりに返してくれるのなら、10万円くらいは〔 〕ものでもない。";
Q[82].Ans[0] = "貸さない";
Q[82].Ans[1] = "貸しうる";
Q[82].Ans[2] = "貸すべき";
Q[82].Ans[3] = "貸される";
Q[82].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。ここでは、お金を貸しても良いという意味。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、食べられないものでもない。";
Q[83].Ans[0] = "おいしくはないが";
Q[83].Ans[1] = "おいしいけれど";
Q[83].Ans[2] = "おいしいがゆえに";
Q[83].Ans[3] = "おいしいかぎりに";
Q[83].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が生み出すアートのインパクトの強さといったら〔 〕。";
Q[84].Ans[0] = "ない";
Q[84].Ans[1] = "いう";
Q[84].Ans[2] = "くる";
Q[84].Ans[3] = "いく";
Q[84].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>来週の大阪公演を〔 〕、名古屋・東京・札幌・新潟でも公演を行なう予定だ。";
Q[85].Ans[0] = "皮切りに";
Q[85].Ans[1] = "機に";
Q[85].Ans[2] = "きっかけに";
Q[85].Ans[3] = "よそに";
Q[85].comment = "「〜を皮切りに」は〈〜を先頭に（一連の事柄がはじまる）、〜を出発点にして〉という意味。同じことの繰り返しの場合「きっかけ」は使いにくい。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>工学部の移転を皮切りにして〔 〕。";
Q[86].Ans[0] = "すべての学部が移転する";
Q[86].Ans[1] = "理学部の方も移転する";
Q[86].Ans[2] = "他の学部は移転しない";
Q[86].Ans[3] = "文学部が移転してくる";
Q[86].comment = "「〜を皮切りにして」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなの協力があったからこそ、今回優勝する〔 〕のだ。";
Q[87].Ans[0] = "ことができた";
Q[87].Ans[1] = "ところがあった";
Q[87].Ans[2] = "ときになった";
Q[87].Ans[3] = "ものとなった";
Q[87].comment = "「〜からこそ」は〈〜だから〉と理由を強調する表現。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>盆栽なんて、老人〔 〕趣味はやめておけよ";
Q[88].Ans[0] = "めいた";
Q[88].Ans[1] = "ような";
Q[88].Ans[2] = "なりの";
Q[88].Ans[3] = "がちの";
Q[88].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喜多見さんは、出版社で仕事をする〔 〕日本語も教えている。";
Q[89].Ans[0] = "かたわら";
Q[89].Ans[1] = "ついでに";
Q[89].Ans[2] = "がてら";
Q[89].Ans[3] = "ごとくに";
Q[89].comment = "「ＡかたわらＢ」は〈Ａをしている一方で別のＢもしている〉という意味。ある程度習慣的な行為について用いられることが多い。また、Ａが主なもの、Ｂがそれとは別の（付属的な）ものという意味合いになる。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昔は猿だった人類が月にまで〔 〕信じがたい進化というべきだ。";
Q[90].Ans[0] = "到達するとは";
Q[90].Ans[1] = "到達しながら";
Q[90].Ans[2] = "到達したほど";
Q[90].Ans[3] = "到達して以来";
Q[90].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしが天才ならば、〔 〕の出来事にさえ、何かの意味を見出すことができるのだろうか。";
Q[91].Ans[0] = "いつもながら";
Q[91].Ans[1] = "いつまでも";
Q[91].Ans[2] = "ところどころ";
Q[91].Ans[3] = "いつもなりの";
Q[91].comment = "「〜ながら」は〈〜のまま、〜のとおり〉という意味を表わす。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間は平等であり、〔 〕に階級を与えられているはずはない。";
Q[92].Ans[0] = "うまれながら";
Q[92].Ans[1] = "うまれがち";
Q[92].Ans[2] = "うまれがてら";
Q[92].Ans[3] = "うまれてから";
Q[92].comment = "「〜（動詞ます形）＋ながらに」は〈〜ままで、〜ままの状態で〉という意味。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>美しいとは聞いていたが、ここまで〔 〕。";
Q[93].Ans[0] = "美しい";
Q[93].Ans[1] = "美しく";
Q[93].Ans[2] = "美しくて";
Q[93].Ans[3] = "美しいの";
Q[93].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このご時世に経営の多角化〔 〕、なかなか勇気がある社長だね。";
Q[94].Ans[0] = "とは";
Q[94].Ans[1] = "のに";
Q[94].Ans[2] = "すら";
Q[94].Ans[3] = "なり";
Q[94].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いきなり金の話〔 〕ずいぶん現実的な人だね、あなたは。";
Q[95].Ans[0] = "とは";
Q[95].Ans[1] = "ながら";
Q[95].Ans[2] = "なり";
Q[95].Ans[3] = "ほど";
Q[95].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>朝がいい天気だったので、これほど荒れるとは〔 〕。";
Q[96].Ans[0] = "思っていなかった";
Q[96].Ans[1] = "思っているのだが";
Q[96].Ans[2] = "思っていたはずだ";
Q[96].Ans[3] = "思わないばかりか";
Q[96].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんな子供〔 〕ことばかり考えているから、いつまでたっても坊やなんだよ。";
Q[97].Ans[0] = "めいた";
Q[97].Ans[1] = "らしい";
Q[97].Ans[2] = "ような";
Q[97].Ans[3] = "なりの";
Q[97].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私たちの団体は、アメリカによる世界支配の不当性を〔 〕べく、様々な活動を行なってきました。";
Q[98].Ans[0] = "訴える";
Q[98].Ans[1] = "訴えて";
Q[98].Ans[2] = "訴えられる";
Q[98].Ans[3] = "訴えうる";
Q[98].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何歳になっても、若い子を見ると胸が〔 〕めく。";
Q[99].Ans[0] = "とき";
Q[99].Ans[1] = "いろ";
Q[99].Ans[2] = "ざわ";
Q[99].Ans[3] = "はた";
Q[99].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。「ときめく」は〈喜びや期待で胸がドキドキする〉という意味。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>小説にはしばしばなぞ〔 〕美少女や美少年が現れる。";
Q[100].Ans[0] = "めいた";
Q[100].Ans[1] = "がちの";
Q[100].Ans[2] = "ゆえに";
Q[100].Ans[3] = "にして";
Q[100].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。「謎めく」は〈はっきりとはわからないところがある〉という意味。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>差別に耐えかねた女性たちは、会社を相手に訴訟を起こす〔 〕至った。";
Q[101].Ans[0] = "に";
Q[101].Ans[1] = "の";
Q[101].Ans[2] = "で";
Q[101].Ans[3] = "は";
Q[101].comment = "「〜に至る」は〈〜になる〉という意味で、特定の時間や状況になることを示す。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>死者が出るに〔 〕危険性を警告するのでは手遅れというものだ。";
Q[102].Ans[0] = "いたって";
Q[102].Ans[1] = "のぞんで";
Q[102].Ans[2] = "ありえて";
Q[102].Ans[3] = "あるとて";
Q[102].comment = "「〜に至って…する」は〈〜という状況／時期になって（ようやく）…する〉という意味。ここでは、不満や怒りの気持ちを表している。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>南アフリカの人種隔離政策は20世紀末に〔 〕廃止される。";
Q[103].Ans[0] = "いたって";
Q[103].Ans[1] = "よって";
Q[103].Ans[2] = "かぎって";
Q[103].Ans[3] = "とって";
Q[103].comment = "「〜に至って…する」は〈〜という状況／時期になって（ようやく）…する〉という意味。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>住民に健康被害が続出するに〔 〕、政府も対策を検討し始めた。";
Q[104].Ans[0] = "いたって";
Q[104].Ans[1] = "かぎって";
Q[104].Ans[2] = "あまって";
Q[104].Ans[3] = "なさって";
Q[104].comment = "「〜に至って…する」は〈〜という状況／時期になって（ようやく）…する〉という意味。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この程度の運動でバテるなんて、我〔 〕情けない。";
Q[105].Ans[0] = "ながら";
Q[105].Ans[1] = "がちに";
Q[105].Ans[2] = "あまり";
Q[105].Ans[3] = "なりに";
Q[105].comment = "「〜ながら」は〈〜にもかかわらず、〜ではあるけれども〉という意味。「我ながら」は〈自分のことではあるが〉という決まった表現。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>部屋の隅でカバーもせずに放置されていたのでほこり〔 〕になっている。";
Q[106].Ans[0] = "まみれ";
Q[106].Ans[1] = "ずくめ";
Q[106].Ans[2] = "みんな";
Q[106].Ans[3] = "ついで";
Q[106].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。「〜ずくめ」は〈すべてが〜だ〉という意味。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>玄関を開けっ放しにしておけば、犬や猫は〔 〕泥棒も入ってくるかもしれない。";
Q[107].Ans[0] = "おろか";
Q[107].Ans[1] = "もとから";
Q[107].Ans[2] = "早いか";
Q[107].Ans[3] = "最後";
Q[107].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比べてより極端な例となるものが表現される。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ひざの怪我は、スポーツはおろか〔 〕支障をきたすことになるかもしれない。";
Q[108].Ans[0] = "日常の生活に";
Q[108].Ans[1] = "公式試合でも";
Q[108].Ans[2] = "激しい運動に";
Q[108].Ans[3] = "両手と両足に";
Q[108].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比較可能で、より極端な例となるものが表現される。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>5月9日は、人気のリストバンドがどれも半額です。ただし、お一人様４個〔 〕です。";
Q[109].Ans[0] = "かぎり";
Q[109].Ans[1] = "まみれ";
Q[109].Ans[2] = "だらけ";
Q[109].Ans[3] = "あまり";
Q[109].comment = "「〜かぎりだ」は、数量を表わす語について〈〜だけだ〉という意味を表わす。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>簡単な手術ですので、ご心配には〔 〕。";
Q[110].Ans[0] = "及びません";
Q[110].Ans[1] = "極めません";
Q[110].Ans[2] = "余りません";
Q[110].Ans[3] = "限りません";
Q[110].comment = "「〜には及ばない」は〈〜するまでもない、〜する必要がない〉という意味。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>嫌々〔 〕始めた茶道だったが、最近ではすっかり好きになった。";
Q[111].Ans[0] = "ながら";
Q[111].Ans[1] = "なりに";
Q[111].Ans[2] = "ゆえに";
Q[111].Ans[3] = "がちに";
Q[111].comment = "「〜ながら」は〈〜にもかかわらず、〜ではあるけれども〉という意味。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>残念〔 〕、今回は不採用となりました。";
Q[112].Ans[0] = "ながら";
Q[112].Ans[1] = "もって";
Q[112].Ans[2] = "ゆえに";
Q[112].Ans[3] = "なりに";
Q[112].comment = "「〜ながら」は〈〜にもかかわらず、〜ではあるけれども〉という意味。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯人たちは５００キロ〔 〕金庫をどうやって運び出したのだろう。";
Q[113].Ans[0] = "からある";
Q[113].Ans[1] = "からない";
Q[113].Ans[2] = "まである";
Q[113].Ans[3] = "までない";
Q[113].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧しい〔 〕がんばって生きてきた。";
Q[114].Ans[0] = "ながらも";
Q[114].Ans[1] = "ところも";
Q[114].Ans[2] = "あまりに";
Q[114].Ans[3] = "かぎりに";
Q[114].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政治家と土木屋は〔 〕の関係になっている。";
Q[115].Ans[0] = "持ちつ持たれつ";
Q[115].Ans[1] = "組んずほぐれつ";
Q[115].Ans[2] = "ためつすがめつ";
Q[115].Ans[3] = "差しつ差されつ";
Q[115].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞がくる。「持ちつ持たれつ」は〈依存関係にあること〉をいう慣用表現。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹と〔 〕朝まで飲みたいな。";
Q[116].Ans[0] = "差しつ差されつ";
Q[116].Ans[1] = "抜きつ抜かれつ";
Q[116].Ans[2] = "ためつすがめつ";
Q[116].Ans[3] = "組んずほぐれつ";
Q[116].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞がくる。「差しつ差されつ」は〈互いに酒をすすめあう〉意味の慣用表現。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は〔 〕しながら、品物の価値を見極めようとしている。";
Q[117].Ans[0] = "ためつすがめつ";
Q[117].Ans[1] = "行きつ戻りつ";
Q[117].Ans[2] = "差しつ差されつ";
Q[117].Ans[3] = "押しつ押されつ";
Q[117].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。「ためつすがめつ」は〈様々な角度から見る〉意味の慣用表現。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕の攻防が続き、お互いに決定打が出ない。";
Q[118].Ans[0] = "押しつ押されつ";
Q[118].Ans[1] = "ためつすがめつ";
Q[118].Ans[2] = "差しつ差されつ";
Q[118].Ans[3] = "持ちつ持たれつ";
Q[118].comment = "「Ａ（動詞ます形）つＢ（動詞ます形）つ」は〈ＡしたりＢしたりする〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>声優になる夢を実現〔 〕べく、日本への留学を決意した。";
Q[119].Ans[0] = "す";
Q[119].Ans[1] = "さ";
Q[119].Ans[2] = "し";
Q[119].Ans[3] = "せ";
Q[119].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。『する』は、「するべく」と「すべく」の二つの形がある。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ガンダムはジオン軍のモビルスーツに対抗〔 〕開発されたのです。";
Q[120].Ans[0] = "すべく";
Q[120].Ans[1] = "あるべく";
Q[120].Ans[2] = "するなり";
Q[120].Ans[3] = "のため";
Q[120].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。『する』は、「するべく」と「すべく」の二つの形がある。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚については彼も彼〔 〕考えているはずだ。";
Q[121].Ans[0] = "なりに";
Q[121].Ans[1] = "がちに";
Q[121].Ans[2] = "以外に";
Q[121].Ans[3] = "次第に";
Q[121].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供〔 〕悩みっていうゆつもあるんだよね〜。";
Q[122].Ans[0] = "なりの";
Q[122].Ans[1] = "ほどの";
Q[122].Ans[2] = "までに";
Q[122].Ans[3] = "だけが";
Q[122].comment = "「〜なりの」は〈〜に相応の、〜に見合った〉という意味。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一見非常識な行動の背景には、彼〔 〕の計算もあったはずだ。";
Q[123].Ans[0] = "なり";
Q[123].Ans[1] = "から";
Q[123].Ans[2] = "まで";
Q[123].Ans[3] = "もの";
Q[123].comment = "「〜なりの」は〈〜に相応の、〜に見合った〉という意味。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金持ちは金持ち〔 〕、貧乏は貧乏〔 〕生活をすべきだ。ケチな金持ちを許すべきではない。";
Q[124].Ans[0] = "なりの";
Q[124].Ans[1] = "ままの";
Q[124].Ans[2] = "がてら";
Q[124].Ans[3] = "だし";
Q[124].comment = "「〜なりの」は〈〜に相応の、〜に見合った〉という意味。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先制点を決めたのに〔 〕しまった事は悔しいかぎりだ。";
Q[125].Ans[0] = "負けて";
Q[125].Ans[1] = "勝って";
Q[125].Ans[2] = "負けられて";
Q[125].Ans[3] = "勝たされて";
Q[125].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生たちはわたしの顔を〔 〕なり走り去っていった。";
Q[126].Ans[0] = "見る";
Q[126].Ans[1] = "見て";
Q[126].Ans[2] = "見せた";
Q[126].Ans[3] = "見られた";
Q[126].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若くてかっこいいうえに、父親が金持ちだなんて〔 〕かぎりだ。";
Q[127].Ans[0] = "うらやましい";
Q[127].Ans[1] = "うらめしさ";
Q[127].Ans[2] = "うらやむの";
Q[127].Ans[3] = "うらやみ";
Q[127].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>遺族に対する首相の冷たい言葉には強い怒り〔 〕。";
Q[128].Ans[0] = "を禁じえない";
Q[128].Ans[1] = "は言うまでもない";
Q[128].Ans[2] = "より他はない";
Q[128].Ans[3] = "に他ならない";
Q[128].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>感動的な体験談に涙を〔 〕得なかった。";
Q[129].Ans[0] = "禁じ";
Q[129].Ans[1] = "余り";
Q[129].Ans[2] = "至り";
Q[129].Ans[3] = "極め";
Q[129].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>権力の応募言うには、〔 〕を禁じえない。";
Q[130].Ans[0] = "いきどおり";
Q[130].Ans[1] = "いきどおる";
Q[130].Ans[2] = "いきどおった";
Q[130].Ans[3] = "いきどおらず";
Q[130].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>久し振りに君に会えて、うれしい〔 〕だ。";
Q[131].Ans[0] = "かぎり";
Q[131].Ans[1] = "あまり";
Q[131].Ans[2] = "いたり";
Q[131].Ans[3] = "および";
Q[131].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>途中で中止にしなければならないなんて、悔しい〔 〕だ。";
Q[132].Ans[0] = "かぎり";
Q[132].Ans[1] = "いたり";
Q[132].Ans[2] = "きわみ";
Q[132].Ans[3] = "あまり";
Q[132].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>セクハラ事件が後をたたないことは、教育者として腹立たしい〔 〕だ。";
Q[133].Ans[0] = "かぎり";
Q[133].Ans[1] = "いたり";
Q[133].Ans[2] = "あまり";
Q[133].Ans[3] = "きわみ";
Q[133].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このような賞をいただいて、光栄の〔 〕です。";
Q[134].Ans[0] = "かぎり";
Q[134].Ans[1] = "および";
Q[134].Ans[2] = "あまり";
Q[134].Ans[3] = "ところ";
Q[134].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世論がどんどんと右傾化していく現在、日本の行く末は〔 〕かぎりだ。";
Q[135].Ans[0] = "心細い";
Q[135].Ans[1] = "心細さの";
Q[135].Ans[2] = "心細かった";
Q[135].Ans[3] = "心細かろう";
Q[135].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前が王者でいられるのは今日〔 〕だ。明日、俺がお前を倒すぜ。";
Q[136].Ans[0] = "かぎり";
Q[136].Ans[1] = "ちゅう";
Q[136].Ans[2] = "あまり";
Q[136].Ans[3] = "いたり";
Q[136].comment = "「〜かぎりだ」は、日にちを表わす語について〈〜までだ〉という意味を表わす。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>両民族の共存をおいてほかに〔 〕。";
Q[137].Ans[0] = "問題の解決はありえない";
Q[137].Ans[1] = "問題の解決ではすまない";
Q[137].Ans[2] = "問題の解決にはよらない";
Q[137].Ans[3] = "問題の解決があたらない";
Q[137].comment = "「〜をおいてほかに（…ない）」は〈〜以外に（…ない）、〜だけしか（…ない）〉という意味。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教育の目的は何を〔 〕も、真理の持つ力を知らしめることである。";
Q[138].Ans[0] = "おいて";
Q[138].Ans[1] = "わけて";
Q[138].Ans[2] = "とって";
Q[138].Ans[3] = "よけて";
Q[138].comment = "「〜をおいても」は〈〜を除いても、〜を無視しても〉という意味。「何をおいても」は〈他の何よりも（重要だ）〉という意味の決まった表現。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>飲み物といえば何〔 〕おいてもまず焼酎だ。";
Q[139].Ans[0] = "を";
Q[139].Ans[1] = "が";
Q[139].Ans[2] = "で";
Q[139].Ans[3] = "と";
Q[139].comment = "「〜をおいても」は〈〜を除いても、〜を無視しても〉という意味。「何をおいても」は〈他の何よりも（重要だ）〉という意味の決まった表現。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正確な判断をするための条件は、豊富な情報の収集を〔 〕ないというべきだ。";
Q[140].Ans[0] = "おいては";
Q[140].Ans[1] = "関しては";
Q[140].Ans[2] = "よそには";
Q[140].Ans[3] = "なしには";
Q[140].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>とても疲れていたので、部屋に〔 〕寝てしまった。";
Q[141].Ans[0] = "帰るなり";
Q[141].Ans[1] = "帰るとき";
Q[141].Ans[2] = "帰るだけ";
Q[141].Ans[3] = "帰るもの";
Q[141].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は僕に別れを〔 〕なり、電話を切ってしまった。";
Q[142].Ans[0] = "告げる";
Q[142].Ans[1] = "告ぐ";
Q[142].Ans[2] = "告がれ";
Q[142].Ans[3] = "告げて";
Q[142].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、焼酎を一口飲むなり「うまい、うまい」とどんどん飲み始めた。";
Q[143].Ans[0] = "お酒は嫌いだといっていたのに";
Q[143].Ans[1] = "お酒は好きだといっていたのに";
Q[143].Ans[2] = "お酒は嫌いだといっていたので";
Q[143].Ans[3] = "お酒は好きだというわりには";
Q[143].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯罪者に人格など求めるべく〔 〕と思われがちだ。しかし、どんな悪人にも善良な面はあるものだ。";
Q[144].Ans[0] = "もない";
Q[144].Ans[1] = "はある";
Q[144].Ans[2] = "である";
Q[144].Ans[3] = "でない";
Q[144].comment = "「〜べくもない」は〈とても〜することができそうにない、〜したくても〜できない〉という意味を表わす文語表現。不可能なのが当然だという意味合いになる。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>活字本の自由さは、現在の電子本には〔 〕べくもない。";
Q[145].Ans[0] = "望む";
Q[145].Ans[1] = "望みの";
Q[145].Ans[2] = "望んだ";
Q[145].Ans[3] = "望まれ";
Q[145].comment = "「〜べく（動詞辞書形）＋もない」は〈とても〜することができそうにない、〜したくても〜できない〉という意味を表わす文語表現。不可能なのが当然だという意味合いになる。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この製品は、従来の製品が持っていた様々な問題を〔 〕考案されたものです。";
Q[146].Ans[0] = "解決すべく";
Q[146].Ans[1] = "解決したと";
Q[146].Ans[2] = "解決されて";
Q[146].Ans[3] = "解決できて";
Q[146].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高い評価を得られたことは〔 〕にたえない。";
Q[147].Ans[0] = "よろこび";
Q[147].Ans[1] = "よろこぶ";
Q[147].Ans[2] = "よろこんで";
Q[147].Ans[3] = "よろこばし";
Q[147].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜と強く感じる〉意味。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>弾圧に対抗するため、反政府グループは軍事部門を組織する〔 〕。";
Q[148].Ans[0] = "に至る";
Q[148].Ans[1] = "になる";
Q[148].Ans[2] = "に極める";
Q[148].Ans[3] = "による";
Q[148].comment = "「〜に至る」は〈〜になる〉という意味で、特定の時間や状況になることを示す。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間の生活は、ついにその基盤である自然を破壊〔 〕至る。";
Q[149].Ans[0] = "するに";
Q[149].Ans[1] = "しても";
Q[149].Ans[2] = "したら";
Q[149].Ans[3] = "すれば";
Q[149].comment = "「〜に至る」は〈〜になる〉という意味で、特定の時間や状況になることを示す。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の批判に押されて、ついに離党を決意するに〔 〕。";
Q[150].Ans[0] = "至った";
Q[150].Ans[1] = "及んだ";
Q[150].Ans[2] = "臨んだ";
Q[150].Ans[3] = "なった";
Q[150].comment = "「〜に至る」は〈〜になる〉という意味で、特定の時間や状況になることを示す。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「愛しあいたい」などとは、自分の妹に〔 〕まじきことだ。";
Q[151].Ans[0] = "言う";
Q[151].Ans[1] = "言えば";
Q[151].Ans[2] = "言った";
Q[151].Ans[3] = "言いうる";
Q[151].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼はいつも自信満々で、自分は何でも知っているんだと〔 〕ばかりだ。";
Q[152].Ans[0] = "いわん";
Q[152].Ans[1] = "いわず";
Q[152].Ans[2] = "いって";
Q[152].Ans[3] = "いおう";
Q[152].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>校庭の桜の木はどれも満開で、枝も〔 〕ばかりだ。";
Q[153].Ans[0] = "折れん";
Q[153].Ans[1] = "折れず";
Q[153].Ans[2] = "折れて";
Q[153].Ans[3] = "折れた";
Q[153].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>裏山の杉は根が弱っていて、今にも倒れ〔 〕ばかりだ。";
Q[154].Ans[0] = "ん";
Q[154].Ans[1] = "る";
Q[154].Ans[2] = "て";
Q[154].Ans[3] = "た";
Q[154].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人を殺しただけでなく、脳みそや内臓を食べたとは、想像する〔 〕恐ろしい。";
Q[155].Ans[0] = "だに";
Q[155].Ans[1] = "のみ";
Q[155].Ans[2] = "まで";
Q[155].Ans[3] = "ため";
Q[155].comment = "「〜（動詞辞書形）＋だに」は〈〜だけでも〉という意味。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゴキブリの王国なんてものは〔 〕だにおぞましい。";
Q[156].Ans[0] = "考える";
Q[156].Ans[1] = "考えた";
Q[156].Ans[2] = "考えて";
Q[156].Ans[3] = "考え";
Q[156].comment = "「〜（動詞辞書形）＋だに」は〈〜だけでも〉という意味。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男尊女卑がまかり通る時代の女性の苦労を〔 〕だに心が痛む。";
Q[157].Ans[0] = "思う";
Q[157].Ans[1] = "思って";
Q[157].Ans[2] = "思い";
Q[157].Ans[3] = "思え";
Q[157].comment = "「〜（動詞辞書形）＋だに」は〈〜だけでも〉という意味。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現代人の食生活は、塩分を〔 〕きらいがある。";
Q[158].Ans[0] = "とりすぎる";
Q[158].Ans[1] = "とりすぎ";
Q[158].Ans[2] = "とりすぎて";
Q[158].Ans[3] = "とりすぎず";
Q[158].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の議論は、少しばかり公共投資の有効性を強調しすぎる〔 〕。";
Q[159].Ans[0] = "きらいがある";
Q[159].Ans[1] = "ばかりである";
Q[159].Ans[2] = "かぎりである";
Q[159].Ans[3] = "あまりである";
Q[159].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>跡継ぎがいないとはいえ、老舗旅館の廃業は〔 〕かぎりだ。";
Q[160].Ans[0] = "さみしい";
Q[160].Ans[1] = "さみしかろう";
Q[160].Ans[2] = "さみしさの";
Q[160].Ans[3] = "さみし";
Q[160].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ご飯を食べに〔 〕がてら、公園で新鮮な空気を吸ってきます。";
Q[161].Ans[0] = "行き";
Q[161].Ans[1] = "行きます";
Q[161].Ans[2] = "行って";
Q[161].Ans[3] = "行こう";
Q[161].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電話で近況を〔 〕がてら食事の約束もとりつけた。";
Q[162].Ans[0] = "聞き";
Q[162].Ans[1] = "聞く";
Q[162].Ans[2] = "聞いた";
Q[162].Ans[3] = "聞かん";
Q[162].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先週は、風景を〔 〕がてら、湖でカヌーをしてきました。";
Q[163].Ans[0] = "見";
Q[163].Ans[1] = "見て";
Q[163].Ans[2] = "見た";
Q[163].Ans[3] = "見る";
Q[163].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>桜を見〔 〕次の駅まで歩いていこう。";
Q[164].Ans[0] = "がてら";
Q[164].Ans[1] = "つつは";
Q[164].Ans[2] = "がちで";
Q[164].Ans[3] = "なりに";
Q[164].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この問題は簡単なので解説する〔 〕ないでしょう。";
Q[165].Ans[0] = "までも";
Q[165].Ans[1] = "だけで";
Q[165].Ans[2] = "ほども";
Q[165].Ans[3] = "ことで";
Q[165].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の著書、研究書として出版されているが、内容は杜撰〔 〕ものだ。";
Q[166].Ans[0] = "極まる";
Q[166].Ans[1] = "極める";
Q[166].Ans[2] = "極まりの";
Q[166].Ans[3] = "極めれる";
Q[166].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。「杜撰（ずさん）」は〈誤りが多く、いい加減だ〉という意味。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>天皇に戦争責任がないなどとは、〔 〕極まる話だ。";
Q[167].Ans[0] = "滑稽";
Q[167].Ans[1] = "滑稽に";
Q[167].Ans[2] = "滑稽で";
Q[167].Ans[3] = "滑稽も";
Q[167].comment = "「〜（な形容詞の語幹）＋極まる」は〈とても〜である、もっとも〜である〉という意味。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>住民たちは米軍によって残虐〔 〕拷問を受けていたという。";
Q[168].Ans[0] = "極まる";
Q[168].Ans[1] = "及ばず";
Q[168].Ans[2] = "当たる";
Q[168].Ans[3] = "至らぬ";
Q[168].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏は〔 〕なりに人生を楽しむ方法を知っている。";
Q[169].Ans[0] = "貧乏";
Q[169].Ans[1] = "貧乏だ";
Q[169].Ans[2] = "貧乏の";
Q[169].Ans[3] = "貧乏で";
Q[169].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供は〔 〕自尊心を持っています。いつも子供扱いすれば良いわけではないのです。";
Q[170].Ans[0] = "子供なりに";
Q[170].Ans[1] = "子供に即して";
Q[170].Ans[2] = "子供がちに";
Q[170].Ans[3] = "子供とあって";
Q[170].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自殺者が多いけれど、この世界には生きるに〔 〕価値があると思うよ。";
Q[171].Ans[0] = "たるだけの";
Q[171].Ans[1] = "みるばかりの";
Q[171].Ans[2] = "あるかぎりの";
Q[171].Ans[3] = "いたることの";
Q[171].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>コンピュータの原型を確立したチューリングの功績は〔 〕に足るものだった。";
Q[172].Ans[0] = "賞賛する";
Q[172].Ans[1] = "賞賛の";
Q[172].Ans[2] = "賞賛まで";
Q[172].Ans[3] = "賞賛した";
Q[172].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。動詞につく場合、動詞は辞書形をとる。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もっと早く教えてくれても〔 〕。直前になって言うなんてひどい話だ。";
Q[173].Ans[0] = "いいものを";
Q[173].Ans[1] = "いいばかり";
Q[173].Ans[2] = "いいながら";
Q[173].Ans[3] = "いいきれる";
Q[173].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あいつは何で死んだんだ。せめて結婚式まで〔 〕いいものを。";
Q[174].Ans[0] = "待ってくれても";
Q[174].Ans[1] = "待ってあげたら";
Q[174].Ans[2] = "待ってくれるのが";
Q[174].Ans[3] = "待ってもらって";
Q[174].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１年以上日本語を勉強しているのに、ひらがな〔 〕満足に書けないのか？";
Q[175].Ans[0] = "すら";
Q[175].Ans[1] = "だに";
Q[175].Ans[2] = "のみ";
Q[175].Ans[3] = "など";
Q[175].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>専門家〔 〕わからないことを、どうしてあなたが知っているのですか？。";
Q[176].Ans[0] = "ですら";
Q[176].Ans[1] = "ながら";
Q[176].Ans[2] = "ばかり";
Q[176].Ans[3] = "なのに";
Q[176].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>『スターシップ・トゥルーパーズ』はポール・バーホーベン監督〔 〕の映画だ。";
Q[177].Ans[0] = "ならでは";
Q[177].Ans[1] = "ながら";
Q[177].Ans[2] = "まで";
Q[177].Ans[3] = "だらけ";
Q[177].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>不便でも人間が親切なのは田舎〔 〕だ。";
Q[178].Ans[0] = "ならでは";
Q[178].Ans[1] = "がてら";
Q[178].Ans[2] = "かたがた";
Q[178].Ans[3] = "ながらに";
Q[178].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冷静な状況判断はベテラン選手〔 〕だ。";
Q[179].Ans[0] = "ならでは";
Q[179].Ans[1] = "ながらに";
Q[179].Ans[2] = "かぎりに";
Q[179].Ans[3] = "ごとき";
Q[179].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マンゴーにパパイヤなんて〔 〕ならではの食べ物だね。";
Q[180].Ans[0] = "南国";
Q[180].Ans[1] = "南国だ";
Q[180].Ans[2] = "南国の";
Q[180].Ans[3] = "南国で";
Q[180].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が過労死する直前まで、会社は早く死ねといわん〔 〕にきつい仕事をさせ続けたという。";
Q[181].Ans[0] = "ばかり";
Q[181].Ans[1] = "かぎり";
Q[181].Ans[2] = "ところ";
Q[181].Ans[3] = "とまで";
Q[181].comment = "「〜といわんばかりに」は〈〜と言いそうな様子で、〜と言おうとするように〉という意味を表わす慣用表現。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>むこうの釣り場では、大物を釣ったおじさんが「どうだ」と〔 〕ばかりにタイを抱えている。";
Q[182].Ans[0] = "いわん";
Q[182].Ans[1] = "いおう";
Q[182].Ans[2] = "いうが";
Q[182].Ans[3] = "いった";
Q[182].comment = "「〜といわんばかりに」は〈〜と言いそうな様子で、〜と言おうとするように〉という意味を表わす慣用表現。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店に入ると大量の商品が、「買ってください」〔 〕並べられていた。";
Q[183].Ans[0] = "といわんばかりに";
Q[183].Ans[1] = "といわぬがごとく";
Q[183].Ans[2] = "といいうるまでに";
Q[183].Ans[3] = "といわれかねて";
Q[183].comment = "「〜といわんばかりには」は〈〜と言いそうな様子で、〜と言おうとするように〉という意味を表わす慣用表現。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹は部屋に帰るが早いか、趣味のテレビゲームを〔 〕。";
Q[184].Ans[0] = "始めた";
Q[184].Ans[1] = "始めたい";
Q[184].Ans[2] = "始めるつもりだ";
Q[184].Ans[3] = "始めるべきだ";
Q[184].comment = "「〜が早いか…」は〈〜するとすぐに…〉という意味で、動作が即時に連続して行なわれることを示す。『…』の部分には、（すでに起こった）事実をあらわす表現が来る。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一日〔 〕とも怠けることは許さん。とにかく働け！";
Q[185].Ans[0] = "たり";
Q[185].Ans[1] = "なり";
Q[185].Ans[2] = "あり";
Q[185].Ans[3] = "より";
Q[185].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一瞬たり〔 〕気を抜けない厳しい勝負だった。";
Q[186].Ans[0] = "とも";
Q[186].Ans[1] = "にも";
Q[186].Ans[2] = "なら";
Q[186].Ans[3] = "さえ";
Q[186].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勝てる可能性があったとしても、諦めてしまえば〔 〕だ。";
Q[187].Ans[0] = "それまで";
Q[187].Ans[1] = "そこから";
Q[187].Ans[2] = "そこそこ";
Q[187].Ans[3] = "それなり";
Q[187].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>立派な計画を立てたところで、予算がとれなければ〔 〕。";
Q[188].Ans[0] = "それまでだ";
Q[188].Ans[1] = "それなりだ";
Q[188].Ans[2] = "そこそこだ";
Q[188].Ans[3] = "それからだ";
Q[188].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなことをしたらダメだ。先生に見つかったら〔 〕だぞ。";
Q[189].Ans[0] = "それまで";
Q[189].Ans[1] = "それから";
Q[189].Ans[2] = "そこから";
Q[189].Ans[3] = "そこそこ";
Q[189].comment = "「〜たらそれまでだ」は〈〜してしまったらすべて終わりだ、〜してしまったらすべてがダメになる〉という意味。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>３時までに空港に着けなかったらそれ〔 〕だ。飛行機に乗り遅れてしまう。";
Q[190].Ans[0] = "まで";
Q[190].Ans[1] = "だけ";
Q[190].Ans[2] = "さえ";
Q[190].Ans[3] = "すら";
Q[190].comment = "「〜たらそれまでだ」は〈〜してしまったらすべて終わりだ、〜してしまったらすべてがダメになる〉という意味。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>受験前に風邪をひいたら〔 〕までだ。";
Q[191].Ans[0] = "それ";
Q[191].Ans[1] = "これ";
Q[191].Ans[2] = "そちら";
Q[191].Ans[3] = "あちら";
Q[191].comment = "「〜たらそれまでだ」は〈〜してしまったらすべて終わりだ、〜してしまったらすべてがダメになる〉という意味。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>僕の姿を確認するが早いか、彼は僕のほうへ〔 〕。";
Q[192].Ans[0] = "走ってきた";
Q[192].Ans[1] = "走ってきそうだ";
Q[192].Ans[2] = "走ってきてほしい";
Q[192].Ans[3] = "走ってくるらしい";
Q[192].comment = "「〜が早いか…」は〈〜するとすぐに…〉という意味で、動作が即時に連続して行なわれることを示す。『…』の部分には、（すでに起こった）事実をあらわす表現が来る。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>イルカは超音波を発することで、水中の障害物をものとも〔 〕に泳ぐ。";
Q[193].Ans[0] = "せず";
Q[193].Ans[1] = "なさず";
Q[193].Ans[2] = "されず";
Q[193].Ans[3] = "あらず";
Q[193].comment = "「〜をものともせず」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>有能な人間ならば別だが、愚かな人間が減るのなら喜ばしい〔 〕だ。";
Q[194].Ans[0] = "限り";
Q[194].Ans[1] = "及び";
Q[194].Ans[2] = "範囲";
Q[194].Ans[3] = "至り";
Q[194].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この世の中に〔 〕に足る宗教などあるのだろうか。";
Q[195].Ans[0] = "信じる";
Q[195].Ans[1] = "信じた";
Q[195].Ans[2] = "信じて";
Q[195].Ans[3] = "信じ";
Q[195].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。動詞につく場合、動詞は辞書形をとる。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うまいといえば、孝高くんをおいてほかに〔 〕。";
Q[196].Ans[0] = "いない";
Q[196].Ans[1] = "いる";
Q[196].Ans[2] = "いた";
Q[196].Ans[3] = "いよう";
Q[196].comment = "「〜をおいてほかに（…ない）」は〈〜以外に（…ない）、〜だけしか（…ない）〉という意味。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>髪が少なくなって、学生に「先生がはげたのはいつですか？」などと〔 〕だ。";
Q[197].Ans[0] = "質問されるしまつ";
Q[197].Ans[1] = "質問があるしまつ";
Q[197].Ans[2] = "質問になるしまつ";
Q[197].Ans[3] = "質問なりのしまつ";
Q[197].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世論も右傾化し、『核武装すべきだ』といった議論までが〔 〕始末だ。";
Q[198].Ans[0] = "なされる";
Q[198].Ans[1] = "されて";
Q[198].Ans[2] = "する";
Q[198].Ans[3] = "している";
Q[198].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯罪大国のアメリカでは、人を信じることもできない〔 〕。";
Q[199].Ans[0] = "しまつだ";
Q[199].Ans[1] = "ばかりだ";
Q[199].Ans[2] = "どころだ";
Q[199].Ans[3] = "たらずだ";
Q[199].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>特別な価値があるわけではないのだが、子供の私はその綺麗な石を〔 〕して楽しんだ。";
Q[200].Ans[0] = "ためつすがめつ";
Q[200].Ans[1] = "差しつ差されつ";
Q[200].Ans[2] = "抜きつ抜かれつ";
Q[200].Ans[3] = "持ちつ持たれつ";
Q[200].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。「ためつすがめつ」は〈様々な角度から見る〉意味の慣用表現。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高齢化社会では、長寿といっても幸せ〔 〕ではなくなっている。";
Q[201].Ans[0] = "ずくめ";
Q[201].Ans[1] = "だらけ";
Q[201].Ans[2] = "まみれ";
Q[201].Ans[3] = "いかん";
Q[201].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉、「〜だらけ」は〈〜がたくさん目につく〉という意味。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>去年は、離婚・リストラ・入院と〔 〕ずくめだった。";
Q[202].Ans[0] = "わるいこと";
Q[202].Ans[1] = "わるいの";
Q[202].Ans[2] = "わるかった";
Q[202].Ans[3] = "わるい";
Q[202].comment = "「〜（名詞）＋ずくめ」は〈すべてが〜だ〉という意味。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生寮は規則〔 〕で自由なところがない。";
Q[203].Ans[0] = "ずくめ";
Q[203].Ans[1] = "まみれ";
Q[203].Ans[2] = "ながら";
Q[203].Ans[3] = "がてら";
Q[203].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国会では今日も高級官僚がうそ〔 〕の答弁をしている。";
Q[204].Ans[0] = "ずくめ";
Q[204].Ans[1] = "まみれ";
Q[204].Ans[2] = "なり";
Q[204].Ans[3] = "がち";
Q[204].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>給料が高く、休みも長く、職場に若い子も多いと、結構〔 〕の仕事だ。";
Q[205].Ans[0] = "ずくめ";
Q[205].Ans[1] = "まみれ";
Q[205].Ans[2] = "ながら";
Q[205].Ans[3] = "ついで";
Q[205].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>とるに〔 〕ような些細な悪事を罰することが、大きな事件を防ぐことになる。";
Q[206].Ans[0] = "たらない";
Q[206].Ans[1] = "とらない";
Q[206].Ans[2] = "ならない";
Q[206].Ans[3] = "しらない";
Q[206].comment = "「〜に足らない」は〈〜の価値がない、〜ほどではない〉という意味。「取るに足らない」は〈取り上げるだけの価値がない、つまらない〉という意味の慣用表現。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人々が団結すれば、いかなる権力も恐れるに〔 〕ない。";
Q[207].Ans[0] = "たり";
Q[207].Ans[1] = "なら";
Q[207].Ans[2] = "とれ";
Q[207].Ans[3] = "され";
Q[207].comment = "「〜に足りない」は〈〜の価値がない、〜ほどではない〉という意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ政府の主張は、信じる〔 〕足りないふざけた話だ。";
Q[208].Ans[0] = "に";
Q[208].Ans[1] = "は";
Q[208].Ans[2] = "が";
Q[208].Ans[3] = "を";
Q[208].comment = "「〜に足りない」は〈〜の価値がない、〜ほどではない〉という意味。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昼間の強い日差しを〔 〕、庭仕事にいそしむ。";
Q[209].Ans[0] = "ものともせず";
Q[209].Ans[1] = "ものにされて";
Q[209].Ans[2] = "ものとはいえ";
Q[209].Ans[3] = "ものばかりか";
Q[209].comment = "「〜をものともせず」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕まじきものは宮仕え。";
Q[210].Ans[0] = "す";
Q[210].Ans[1] = "なされ";
Q[210].Ans[2] = "され";
Q[210].Ans[3] = "いたし";
Q[210].comment = "「〜（辞書形）＋まじき…（名詞）」は〈〜するべきではない…〉という意味の文語表現。〈人の下で働くのは苦労が多いのでやめたほうがいい〉という意味の慣用句。『する』には「すまじき」の形もある。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言葉の通じない国で一人になったときの心細さと〔 〕なかった。";
Q[211].Ans[0] = "いったら";
Q[211].Ans[1] = "いうなら";
Q[211].Ans[2] = "いっても";
Q[211].Ans[3] = "いうと";
Q[211].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力しても結果が出なかったころの〔 〕なかった。";
Q[212].Ans[0] = "苦しみといったら";
Q[212].Ans[1] = "苦しいというまでは";
Q[212].Ans[2] = "苦しさというなら";
Q[212].Ans[3] = "苦しかろうとも";
Q[212].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>運動不足なので、ちょっと階段を上っただけで息も上がってしまう〔 〕だ。";
Q[213].Ans[0] = "しまつ";
Q[213].Ans[1] = "どころ";
Q[213].Ans[2] = "ながら";
Q[213].Ans[3] = "だらけ";
Q[213].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>回線の状況が悪化して、１MBのダウンロードに20分も〔 〕始末だ。";
Q[214].Ans[0] = "かかる";
Q[214].Ans[1] = "かけて";
Q[214].Ans[2] = "かかって";
Q[214].Ans[3] = "かからぬ";
Q[214].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カロリーを気にせず食べられるのは、野菜〔 〕おいてほかにない。";
Q[215].Ans[0] = "を";
Q[215].Ans[1] = "に";
Q[215].Ans[2] = "の";
Q[215].Ans[3] = "は";
Q[215].comment = "「〜をおいてほかに（…ない）」は〈〜以外に（…ない）、〜だけしか（…ない）〉という意味。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分なりのアイディアはあるのだが、公表〔 〕たえるものか確信が持てないままでいる。";
Q[216].Ans[0] = "するに";
Q[216].Ans[1] = "すると";
Q[216].Ans[2] = "すれば";
Q[216].Ans[3] = "するの";
Q[216].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br> 挑戦者は体格のハンデをもの〔 〕せずに、果敢に王者に挑んだ。";
Q[217].Ans[0] = "とも";
Q[217].Ans[1] = "にも";
Q[217].Ans[2] = "まで";
Q[217].Ans[3] = "もの";
Q[217].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>降りしきる雨をものとも〔 〕に、人々はデモ行進を続けた。";
Q[218].Ans[0] = "せず";
Q[218].Ans[1] = "させず";
Q[218].Ans[2] = "なさず";
Q[218].Ans[3] = "しえず";
Q[218].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>田中さんの発明の多くは、特許を与えるに〔 〕ものではない。";
Q[219].Ans[0] = "たる";
Q[219].Ans[1] = "みる";
Q[219].Ans[2] = "とる";
Q[219].Ans[3] = "ある";
Q[219].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本と台湾のオタク文化の比較は、十分〔 〕たるテーマだと思う。";
Q[220].Ans[0] = "論ずるに";
Q[220].Ans[1] = "論じても";
Q[220].Ans[2] = "論じさせ";
Q[220].Ans[3] = "論ぜずに";
Q[220].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>隠してもどうせすぐにばれる〔 〕。何でわざわざ隠すのかね。";
Q[221].Ans[0] = "ものを";
Q[221].Ans[1] = "ことが";
Q[221].Ans[2] = "ながら";
Q[221].Ans[3] = "ことで";
Q[221].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>要領よく説明すれば〔 〕。何であんなに難しく言うのかな。";
Q[222].Ans[0] = "理解しやすいものを";
Q[222].Ans[1] = "理解しうるかぎり";
Q[222].Ans[2] = "理解しないでない";
Q[222].Ans[3] = "理解しつつある";
Q[222].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最初に台湾に来たときは、台湾の食を極めよう〔 〕屋台を食べ歩いたものだ。";
Q[223].Ans[0] = "とばかりに";
Q[223].Ans[1] = "とあっては";
Q[223].Ans[2] = "とならんで";
Q[223].Ans[3] = "としてまで";
Q[223].comment = "「〜とばかりには」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相に反発する与党の一部が、ここぞと〔 〕に法案反対を唱え始めた。";
Q[224].Ans[0] = "ばかり";
Q[224].Ans[1] = "ながら";
Q[224].Ans[2] = "あまり";
Q[224].Ans[3] = "ならび";
Q[224].comment = "「〜とばかりには」は〈ほとんど〜のの様子で、〜しようとするように〉という意味を表わす。「ここぞとばかり」は〈今こそがその時だ、ここがチャンスだ〉という意味の決まった表現。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>思うとおりにやるつもりだというと、彼は勝手にしろと〔 〕無言でぼくを見た。";
Q[225].Ans[0] = "ばかりに";
Q[225].Ans[1] = "あまりに";
Q[225].Ans[2] = "だらけで";
Q[225].Ans[3] = "ながらで";
Q[225].comment = "「〜とばかりには」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男は〔 〕とばかりに、子供の顔をにらみつけた。";
Q[226].Ans[0] = "黙れ";
Q[226].Ans[1] = "黙る";
Q[226].Ans[2] = "黙った";
Q[226].Ans[3] = "黙ろう";
Q[226].comment = "「〜とばかりには」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神田くんは、僕の顔を見る〔 〕そばに駆け寄ってきた。";
Q[227].Ans[0] = "が早いか";
Q[227].Ans[1] = "そばから";
Q[227].Ans[2] = "とたんに";
Q[227].Ans[3] = "うちに";
Q[227].comment = "「〜が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。「とたんに」は動詞のタ形に接続、「そばから」は反復的な行為に用いる。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その店の店員は、私を見る〔 〕おすすめの商品とやらを売り込んできた。";
Q[228].Ans[0] = "が早いか";
Q[228].Ans[1] = "そばから";
Q[228].Ans[2] = "とたんに";
Q[228].Ans[3] = "ところが";
Q[228].comment = "「〜が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。「とたんに」は動詞のタ形に接続、「そばから」は反復的な行為に用いる。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社会システムの変化は、国民の生活に影響を与えずには〔 〕。";
Q[229].Ans[0] = "おかない";
Q[229].Ans[1] = "ならない";
Q[229].Ans[2] = "いらない";
Q[229].Ans[3] = "きかない";
Q[229].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鯛を釣りに〔 〕がてら温泉に入ってきました。";
Q[230].Ans[0] = "行き";
Q[230].Ans[1] = "行く";
Q[230].Ans[2] = "行って";
Q[230].Ans[3] = "行った";
Q[230].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>困難の連続だった彼の人生には同情を〔 〕。";
Q[231].Ans[0] = "禁じえない";
Q[231].Ans[1] = "禁じない";
Q[231].Ans[2] = "禁じられない";
Q[231].Ans[3] = "禁じさせない";
Q[231].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ブッシュ政権の態度には〔 〕を禁じえない。";
Q[232].Ans[0] = "深い失望";
Q[232].Ans[1] = "深い失望する";
Q[232].Ans[2] = "深い失望の";
Q[232].Ans[3] = "深く失望して";
Q[232].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夢と理想を追い求める彼の姿勢には尊敬の念を〔 〕。";
Q[233].Ans[0] = "禁じえない";
Q[233].Ans[1] = "争えない";
Q[233].Ans[2] = "そぐわない";
Q[233].Ans[3] = "あたらない";
Q[233].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マークが米国のスパイだという信頼に〔 〕情報を入手している。";
Q[234].Ans[0] = "たる";
Q[234].Ans[1] = "する";
Q[234].Ans[2] = "なる";
Q[234].Ans[3] = "とる";
Q[234].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みになると、部屋を〔 〕そばから子供たちに散らかされてしまう。";
Q[235].Ans[0] = "掃除した";
Q[235].Ans[1] = "掃除の";
Q[235].Ans[2] = "掃除するの";
Q[235].Ans[3] = "掃除しても";
Q[235].comment = "「〜（動詞辞書形／タ形）＋そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「今日からダイエットだ」といったそば〔 〕、ケーキバイキングに出かける始末だ。";
Q[236].Ans[0] = "から";
Q[236].Ans[1] = "にも";
Q[236].Ans[2] = "まで";
Q[236].Ans[3] = "だに";
Q[236].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強をしないさいと〔 〕そばから、またゲームに没頭している。";
Q[237].Ans[0] = "注意した";
Q[237].Ans[1] = "注意の";
Q[237].Ans[2] = "注意は";
Q[237].Ans[3] = "注意には";
Q[237].comment = "「〜（動詞辞書形／タ形）＋そばから…」は〈〜すると（いつも）すぐに…〉という意味で同じようなことが繰り返し生じることを示す。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経済の勉強〔 〕株式投資をするつもりだ。";
Q[238].Ans[0] = "がてら";
Q[238].Ans[1] = "にして";
Q[238].Ans[2] = "まじく";
Q[238].Ans[3] = "とて";
Q[238].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あいさつ〔 〕、今回の趣旨を少々説明しておきたいと思います。";
Q[239].Ans[0] = "がてら";
Q[239].Ans[1] = "のあまり";
Q[239].Ans[2] = "ならでは";
Q[239].Ans[3] = "にひきかえ";
Q[239].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本気で殴り合うに〔 〕、関係の修復は不可能だろう。";
Q[240].Ans[0] = "いたっては";
Q[240].Ans[1] = "そくしては";
Q[240].Ans[2] = "したがえば";
Q[240].Ans[3] = "なるならば";
Q[240].comment = "「〜にいたっては」は〈〜の状態になってからでは〉という意味。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>40才にもなれば結婚は難しい。いい人が現れるのを、ただ〔 〕までだ。";
Q[241].Ans[0] = "待つ";
Q[241].Ans[1] = "待って";
Q[241].Ans[2] = "待とう";
Q[241].Ans[3] = "待て";
Q[241].comment = "「〜（動詞辞書形）＋までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>補給さえ確保できれば、あとは援軍を〔 〕だ。";
Q[242].Ans[0] = "待つまで";
Q[242].Ans[1] = "待ったのみ";
Q[242].Ans[2] = "待っただけ";
Q[242].Ans[3] = "待ちがち";
Q[242].comment = "「〜（動詞辞書形）＋までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>風邪や虫歯でも、重傷に〔 〕死亡することがある。";
Q[243].Ans[0] = "至ると";
Q[243].Ans[1] = "あると";
Q[243].Ans[2] = "すると";
Q[243].Ans[3] = "来ると";
Q[243].comment = "「〜にいたると」は〈〜の状態になると〉という意味。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>症状が進行してこの段階に〔 〕、投薬による治療は難しくなる。";
Q[244].Ans[0] = "いたると";
Q[244].Ans[1] = "はまると";
Q[244].Ans[2] = "なさると";
Q[244].Ans[3] = "あたると";
Q[244].comment = "「〜にいたると」は〈〜の状態になると〉という意味。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今に〔 〕業界の談合体質は改善されていない。";
Q[245].Ans[0] = "至っても";
Q[245].Ans[1] = "当たっても";
Q[245].Ans[2] = "止まっても";
Q[245].Ans[3] = "来っても";
Q[245].comment = "「〜に至っても（なお）」は、時期を示して〈〜になってもなお〉という意味をあらわす。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>入院に〔 〕経過を話していただけますか。";
Q[246].Ans[0] = "至るまでの";
Q[246].Ans[1] = "至るほどの";
Q[246].Ans[2] = "至ってまでの";
Q[246].Ans[3] = "至ったほどの";
Q[246].comment = "「〜に至るまで」は〈〜になるまで、〜状況になるまで〉という意味。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こと〔 〕至っては、いくら彼女でも対処のしようがないだろう。";
Q[247].Ans[0] = "ここに";
Q[247].Ans[1] = "ここまで";
Q[247].Ans[2] = "これまで";
Q[247].Ans[3] = "こちらに";
Q[247].comment = "「〜にいたっては」は〈〜の状態になってからでは〉という意味。「事ここに至っては」は「事態がこのような状態になってからでは」という意味になる。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>小学生の学力低下が深刻である。３桁の足し算ができる子〔 〕はわずが５％だという。";
Q[248].Ans[0] = "にいたって";
Q[248].Ans[1] = "とあたって";
Q[248].Ans[2] = "がならんで";
Q[248].Ans[3] = "をとらえて";
Q[248].comment = "「〜に至っては」は〈さらに〜では、特に〜では〉という意味で、極端な例を示す表現。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>とても疲れていたので、帰宅〔 〕が早いかすぐに眠ってしまった。";
Q[249].Ans[0] = "する";
Q[249].Ans[1] = "するの";
Q[249].Ans[2] = "せず";
Q[249].Ans[3] = "す";
Q[249].comment = "「〜（動詞辞書形／タ形）＋が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理屈なんて頭のいいヤツらに任せるぜ。俺にとっては、ただ実行ある〔 〕だ。";
Q[250].Ans[0] = "のみ";
Q[250].Ans[1] = "とき";
Q[250].Ans[2] = "こと";
Q[250].Ans[3] = "わけ";
Q[250].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。「のみ」の前の動詞は辞書形になる。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実力を付けるには、ただ〔 〕のみだ。";
Q[251].Ans[0] = "継続ある";
Q[251].Ans[1] = "継続あって";
Q[251].Ans[2] = "継続あれば";
Q[251].Ans[3] = "継続あると";
Q[251].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。「のみ」の前の動詞は辞書形になる。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>個人の名誉〔 〕ような発言を軽々にするべきではない。";
Q[252].Ans[0] = "にかかわる";
Q[252].Ans[1] = "のかかって";
Q[252].Ans[2] = "にまじった";
Q[252].Ans[3] = "のつうじた";
Q[252].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言語学は人間の本質〔 〕関わる研究である。";
Q[253].Ans[0] = "に";
Q[253].Ans[1] = "は";
Q[253].Ans[2] = "で";
Q[253].Ans[3] = "へ";
Q[253].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゆっくり休めるかと〔 〕仕事の電話がかかってきた。";
Q[254].Ans[0] = "思いきや";
Q[254].Ans[1] = "思わずに";
Q[254].Ans[2] = "思いつつ";
Q[254].Ans[3] = "思いなり";
Q[254].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食欲がないので夏バテかと〔 〕実は入院が必要な病気だったのです。";
Q[255].Ans[0] = "思いきや";
Q[255].Ans[1] = "思うなら";
Q[255].Ans[2] = "思うもの";
Q[255].Ans[3] = "思いつき";
Q[255].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>旧型の〔 〕、性能が劣るのは仕方がない。あとは私の腕でなんとかしよう。";
Q[256].Ans[0] = "こととて";
Q[256].Ans[1] = "ままでも";
Q[256].Ans[2] = "ながらも";
Q[256].Ans[3] = "ならでは";
Q[256].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>話を聞いていたら喜んで引き受けたのに。知らぬ〔 〕惜しいことをしたものだ。";
Q[257].Ans[0] = "こととて";
Q[257].Ans[1] = "ことまで";
Q[257].Ans[2] = "ことごと";
Q[257].Ans[3] = "ことなり";
Q[257].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。ここでは「知らなかったので（チャンスを逃してしまい）惜しかったと思う」という意味。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さすがの彼女も将来の〔 〕真剣に考えているようだ。";
Q[258].Ans[0] = "こととて";
Q[258].Ans[1] = "ことまで";
Q[258].Ans[2] = "ことごと";
Q[258].Ans[3] = "ことなり";
Q[258].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。ここでは「知らなかったので（チャンスを逃してしまい）惜しかったと思う」という意味。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>商売人〔 〕、客には愛想良く接しなければならない。";
Q[259].Ans[0] = "たる者";
Q[259].Ans[1] = "者ほど";
Q[259].Ans[2] = "者なら";
Q[259].Ans[3] = "ある者";
Q[259].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>侍〔 〕者、いつ死んでも良いように用意をしておかねばなるまい。それが武士道というものだ。";
Q[260].Ans[0] = "たる";
Q[260].Ans[1] = "する";
Q[260].Ans[2] = "とる";
Q[260].Ans[3] = "ある";
Q[260].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>総統〔 〕者、国民に対する義務を果たすだけでなく、時には冷酷な判断も必要だろう。";
Q[261].Ans[0] = "たる";
Q[261].Ans[1] = "なる";
Q[261].Ans[2] = "する";
Q[261].Ans[3] = "ある";
Q[261].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理由の〔 〕によっては、決定を考え直さないでもない。";
Q[262].Ans[0] = "いかん";
Q[262].Ans[1] = "ごとく";
Q[262].Ans[2] = "すべく";
Q[262].Ans[3] = "あたり";
Q[262].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やりたいことはたくさんあるのだが、〔 〕時間がない。";
Q[263].Ans[0] = "いかんせん";
Q[263].Ans[1] = "いかん";
Q[263].Ans[2] = "いかんなく";
Q[263].Ans[3] = "いかんとも";
Q[263].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。「いかんせん」は〈残念だがどうしても〉という意味の慣用表現。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>小学生ではある〔 〕し、フルーツ牛乳が大好きだなんて。大人ならビールでも飲みなさい。";
Q[264].Ans[0] = "まい";
Q[264].Ans[1] = "ない";
Q[264].Ans[2] = "まで";
Q[264].Ans[3] = "こと";
Q[264].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君だってバカでは〔 〕に、そんな貧乏暮らしで満足なのかい？";
Q[265].Ans[0] = "あるまい";
Q[265].Ans[1] = "なるほど";
Q[265].Ans[2] = "至るまで";
Q[265].Ans[3] = "くるだけ";
Q[265].comment = "「〜ではあるまいに」は〈〜ではないのに、〜でないにもかかわらず〉という意味で、失望・不満や相手を非難する気持ちを表す。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校をクビになってからと〔 〕、酒ばかり飲んでは不平を言っている。";
Q[266].Ans[0] = "いうもの";
Q[266].Ans[1] = "するとき";
Q[266].Ans[2] = "いくまで";
Q[266].Ans[3] = "なること";
Q[266].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>浮気がバレて〔 〕というもの会社の飲み会にも参加できなくなった。";
Q[267].Ans[0] = "から";
Q[267].Ans[1] = "こそ";
Q[267].Ans[2] = "あり";
Q[267].Ans[3] = "いる";
Q[267].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１億ドルの宇宙旅行は馬鹿げているが、金持ちが自分の金をどう使おうと他人がとやかく言う〔 〕あたらないだろう。";
Q[268].Ans[0] = "には";
Q[268].Ans[1] = "こと";
Q[268].Ans[2] = "とき";
Q[268].Ans[3] = "わけ";
Q[268].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。「とやかく」は〈いろいろ、あれこれと〉という意味。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女らの行動は国の将来を考えてのことであり、特に問題とする〔 〕。";
Q[269].Ans[0] = "にはあたらない";
Q[269].Ans[1] = "ではありえない";
Q[269].Ans[2] = "のはかぎらない";
Q[269].Ans[3] = "とはいたらない";
Q[269].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>具合が悪いのなら医者に行くなり、薬を飲む〔 〕しなきゃダメだよ。";
Q[270].Ans[0] = "なり";
Q[270].Ans[1] = "とか";
Q[270].Ans[2] = "まで";
Q[270].Ans[3] = "こと";
Q[270].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>分からなければ、先生に〔 〕なり、ネットで調べるなり、いくらでも方法はあるでしょう。";
Q[271].Ans[0] = "聞く";
Q[271].Ans[1] = "聞かれる";
Q[271].Ans[2] = "聞いて";
Q[271].Ans[3] = "聞こう";
Q[271].comment = "「ＡなりＢなり」は〈Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。動詞の場合は辞書形となる。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>論理の展開に〔 〕テキストを的確に読みとる能力が必要だ。";
Q[272].Ans[0] = "即して";
Q[272].Ans[1] = "通じて";
Q[272].Ans[2] = "反して";
Q[272].Ans[3] = "免じて";
Q[272].comment = "「〜に即して」は〈〜にあてはめて、〜の通りに〉という意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ軍は民衆の強力な抵抗にあって撤退を余儀〔 〕。";
Q[273].Ans[0] = "なくされた";
Q[273].Ans[1] = "ありはしない";
Q[273].Ans[2] = "なくもない";
Q[273].Ans[3] = "あっただろう";
Q[273].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味をあらわす。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正義を信じた人々の強い抵抗こそが、米軍に撤退を余儀なく〔 〕のである。";
Q[274].Ans[0] = "させた";
Q[274].Ans[1] = "された";
Q[274].Ans[2] = "させぬ";
Q[274].Ans[3] = "させよう";
Q[274].comment = "「…に〜を余儀なくさせる」は〈…に〜を強制する、…に〜意外をさせない〉という意味をあらわす。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このように名誉ある賞をいただけるとは、光栄の〔 〕。";
Q[275].Ans[0] = "至りです";
Q[275].Ans[1] = "至ります";
Q[275].Ans[2] = "至ったことだ";
Q[275].Ans[3] = "至れりです";
Q[275].comment = "「〜の至り」は〈最も〜、非常に〜、〜の最高の状態〉という意味をあらわす。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>気象条件がビールの売り上げに影響することは、理解するに〔 〕。";
Q[276].Ans[0] = "かたくない";
Q[276].Ans[1] = "かぎりない";
Q[276].Ans[2] = "しのびない";
Q[276].Ans[3] = "あまりない";
Q[276].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名人〔 〕判断に迷うのだから、素人の私に分かるはずもない。";
Q[277].Ans[0] = "にして";
Q[277].Ans[1] = "であり";
Q[277].Ans[2] = "なりに";
Q[277].Ans[3] = "ともに";
Q[277].comment = "「〜にして」は〈〜でも、〜であっても〉という逆接の意味をあらわす。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体調を心配する周囲を〔 〕、彼は日夜働き続けたのである。";
Q[278].Ans[0] = "よそに";
Q[278].Ans[1] = "だてに";
Q[278].Ans[2] = "ことに";
Q[278].Ans[3] = "うえに";
Q[278].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若い世代の反対意見を〔 〕、会社は古いシステムを維持し続けた。";
Q[279].Ans[0] = "よそに";
Q[279].Ans[1] = "ものに";
Q[279].Ans[2] = "だけに";
Q[279].Ans[3] = "ことに";
Q[279].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>達人といえども〔 〕。";
Q[280].Ans[0] = "失敗することがある";
Q[280].Ans[1] = "成功してばかりだ";
Q[280].Ans[2] = "失敗してはいけない";
Q[280].Ans[3] = "成功するわけである";
Q[280].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の作品は見る人を感動させ〔 〕おかない。";
Q[281].Ans[0] = "ないでは";
Q[281].Ans[1] = "なければ";
Q[281].Ans[2] = "なくても";
Q[281].Ans[3] = "ないなら";
Q[281].comment = "「〜ないではおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>改革には毒を〔 〕毒を制す覚悟が必要だ。";
Q[282].Ans[0] = "もって";
Q[282].Ans[1] = "すって";
Q[282].Ans[2] = "きって";
Q[282].Ans[3] = "あって";
Q[282].comment = "「〜をもって」は〈〜で、〜により〉という意味。「毒をもって毒を制す」は、悪い事態に対処するには悪いことをすることも必要だという意味の慣用句。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>忠告した〔 〕聞かないとは思うが、いちおう引き止めておくよ。";
Q[283].Ans[0] = "ところで";
Q[283].Ans[1] = "かぎりは";
Q[283].Ans[2] = "ながらも";
Q[283].Ans[3] = "ばかりに";
Q[283].comment = "「〜（動詞タ形）＋たところで」は〈〜しても、もし〜したとしても〉という逆接の意味をあらわす。否定的な内容を表わすことが多い。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年の新入生は130人と〔 〕ところでしょう。";
Q[284].Ans[0] = "いう";
Q[284].Ans[1] = "した";
Q[284].Ans[2] = "みる";
Q[284].Ans[3] = "なす";
Q[284].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカに留学を希望する人に〔 〕台湾を希望する人は少ない。";
Q[285].Ans[0] = "ひきかえ";
Q[285].Ans[1] = "さしひき";
Q[285].Ans[2] = "あたって";
Q[285].Ans[3] = "なければ";
Q[285].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世の中には人間の〔 〕べからざるものもあるというわけだ。";
Q[286].Ans[0] = "知る";
Q[286].Ans[1] = "知り";
Q[286].Ans[2] = "知って";
Q[286].Ans[3] = "知った";
Q[286].comment = "「〜（動詞辞書形）＋べからざる＋名詞」は〈〜することができない…〉という不可能を表わす形式的な表現。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>廊下は〔 〕べからず。ゆっくり歩くべし。";
Q[287].Ans[0] = "走る";
Q[287].Ans[1] = "走って";
Q[287].Ans[2] = "走った";
Q[287].Ans[3] = "走らん";
Q[287].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この時期は食中毒が多いので、普段〔 〕まして衛生的な調理を心がけましょう。";
Q[288].Ans[0] = "にも";
Q[288].Ans[1] = "さえ";
Q[288].Ans[2] = "まで";
Q[288].Ans[3] = "ほど";
Q[288].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年はセクハラによる懲戒免職が減った〔 〕、まだまだ少ないとは言えない数だ。";
Q[289].Ans[0] = "とはいえ";
Q[289].Ans[1] = "なりに";
Q[289].Ans[2] = "ところが";
Q[289].Ans[3] = "ばかりか";
Q[289].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教育の現場では、ただ豊富な経験〔 〕ならず、専門に対する最新の知識も重要である。";
Q[290].Ans[0] = "のみ";
Q[290].Ans[1] = "さえ";
Q[290].Ans[2] = "だけ";
Q[290].Ans[3] = "まで";
Q[290].comment = "「（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>林くんは顔〔 〕身体つき〔 〕とても日本人には見えない。";
Q[291].Ans[0] = "といい";
Q[291].Ans[1] = "なりに";
Q[291].Ans[2] = "ほどで";
Q[291].Ans[3] = "がてら";
Q[291].comment = "「ＡといいＢといい」は〈ＡもＢも（すべて）、ＡについてもＢについても〉という意味で、関連する事柄を列挙して話題にする表現。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>親というのは子のため〔 〕殺人だってするものです。";
Q[292].Ans[0] = "とあれば";
Q[292].Ans[1] = "といえども";
Q[292].Ans[2] = "ながらも";
Q[292].Ans[3] = "やいやな";
Q[292].comment = "「〜とあれば」は〈〜ならば、〜であれば〉という意味の条件表現。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカで食べた日本料理の味〔 〕それはひどいものだった。";
Q[293].Ans[0] = "ときたら";
Q[293].Ans[1] = "にしても";
Q[293].Ans[2] = "であって";
Q[293].Ans[3] = "たりとも";
Q[293].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実力があろうが〔 〕が、良い結果を残さなければクビになる。";
Q[294].Ans[0] = "あるまい";
Q[294].Ans[1] = "それこそ";
Q[294].Ans[2] = "やまない";
Q[294].Ans[3] = "たえない";
Q[294].comment = "「Ａ(よ)うがＡ'まいが」は〈ＡしてもＡしなくても〉という意味。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>借りた金は返すのが当然です。返せない〔 〕すみませんよ。";
Q[295].Ans[0] = "では";
Q[295].Ans[1] = "には";
Q[295].Ans[2] = "のは";
Q[295].Ans[3] = "とは";
Q[295].comment = "「〜ないではすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。「〜ずにはすまない」といっても同じ意味。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに金があろう〔 〕、人間死ぬときは死ぬんだぜ。";
Q[296].Ans[0] = "が";
Q[296].Ans[1] = "し";
Q[296].Ans[2] = "も";
Q[296].Ans[3] = "て";
Q[296].comment = "「〜しようが」は〈〜しても、〜したところで〉という意味。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>反対派が全員参加する〔 〕ところで、30人くらいのものだ。恐れる必要はない、";
Q[297].Ans[0] = "とした";
Q[297].Ans[1] = "となる";
Q[297].Ans[2] = "という";
Q[297].Ans[3] = "とみる";
Q[297].comment = "「〜としたところで」は〈〜としても（別に）、〜としても（せいぜい）〉という意味で、主に否定的な内容を述べる。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>寝ていたところ〔 〕起こされたんだぞ。本当に不愉快だぜ。";
Q[298].Ans[0] = "を";
Q[298].Ans[1] = "に";
Q[298].Ans[2] = "も";
Q[298].Ans[3] = "の";
Q[298].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>医者には栄養のあるものを食べなさいと言われた。でも、食べようにも〔 〕のだ。";
Q[299].Ans[0] = "食べられない";
Q[299].Ans[1] = "食べない";
Q[299].Ans[2] = "食べられまい";
Q[299].Ans[3] = "食べん";
Q[299].comment = "「〜(よ)うにも…ない」は〈〜したくても…できない、〜しようとしても…できない〉という意味。同じ動詞の場合、２回目は可能形になる。";