/*１級レベルの文法問題*/
var Qnum = 300;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>会社勤めの〔  〕マンガ家としても活躍する。";
Q[0].Ans[0] = "かたわら";
Q[0].Ans[1] = "ところを";
Q[0].Ans[2] = "そばで";
Q[0].Ans[3] = "ままに";
Q[0].comment = "『…(の)かたわら〜する』は、〈…をしながら、その一方で〜もする〉という意味。";

Q[1].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>雨と風が強く、これでは釣りに〔  〕にもいけない。";
Q[1].Ans[0] = "行こう";
Q[1].Ans[1] = "行ける";
Q[1].Ans[2] = "行くの";
Q[1].Ans[3] = "行った";
Q[1].comment = "『［動詞意志形］＋にも＋［動詞可能形］ない』は〈どうしても〜できない・〜したくもできない〉という意味をあらわす。";

Q[2].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>学生〔  〕者は常に批判精神を保たなければいけない。";
Q[2].Ans[0] = "たる";
Q[2].Ans[1] = "だけ";
Q[2].Ans[2] = "なり";
Q[2].Ans[3] = "とする";
Q[2].comment = "『〜たる』は〈〜である資格がある〉という意味をあらわす。";

Q[3].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>今さら親のせいだと〔  〕どうにもならない。";
Q[3].Ans[0] = "いったところで";
Q[3].Ans[1] = "いうべきところで";
Q[3].Ans[2] = "いってみないで";
Q[3].Ans[3] = "いいさえすれば";
Q[3].comment = "『〜たところで』は〈〜しても(無駄だ)・〜しても(意味がない)〉という意味をあらわす。";

Q[4].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>総理は、周囲の批判で辞任を〔  〕。";
Q[4].Ans[0] = "余儀なくされた";
Q[4].Ans[1] = "余儀なくさせられた";
Q[4].Ans[2] = "余儀なくなった";
Q[4].Ans[3] = "余儀なくさせた";
Q[4].comment = "『余儀なくされた』は、〈それ以外の方法がなく、そうするしかなかった〉という意味をあらわす。";

Q[5].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>あの先生の授業はわざわざ〔  〕。";
Q[5].Ans[0] = "聞くまでもない";
Q[5].Ans[1] = "聞きようがない";
Q[5].Ans[2] = "聞くだけでない";
Q[5].Ans[3] = "聞くべきがない";
Q[5].comment = "『〜までもない』は〈当然〜する必要がない〉という意味をあらわす。";

Q[6].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>あのときの彼らのうれしそうな顔〔  〕。";
Q[6].Ans[0] = "といったらなかった";
Q[6].Ans[1] = "ということはなかった";
Q[6].Ans[2] = "というほどもなかった";
Q[6].Ans[3] = "というべきでなかった";
Q[6].comment = "『〜といったらない』は〈とても〜だ〉という意味をあらわす。";

Q[7].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>全力で駅まで走っても電車が〔  〕どうにもならない。";
Q[7].Ans[0] = "とまってしまえば";
Q[7].Ans[1] = "とまるべきなら";
Q[7].Ans[2] = "とまったところで";
Q[7].Ans[3] = "とまりさえすれば";
Q[7].comment = "『〜てしまえば』は〈完全に〜する〉という意味をあらわす「〜てしまう」の条件表現形。";

Q[8].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>強盗に金を奪われたが、命をとられなかった〔  〕。";
Q[8].Ans[0] = "だけましだ";
Q[8].Ans[1] = "かぎりましだ";
Q[8].Ans[2] = "ばかりましだ";
Q[8].Ans[3] = "のみましだ";
Q[8].comment = "『〜だけましだ』は〈〜方が［他に比べると］少しは良い〉という意味をあらわす。";

Q[9].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>アメリカに追従する政府には激しい憤り〔  〕。";
Q[9].Ans[0] = "を禁じえない";
Q[9].Ans[1] = "を余儀なくさせた";
Q[9].Ans[2] = "を値しない";
Q[9].Ans[3] = "をものともしない";
Q[9].comment = "『〜を禁じえない』は〈［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味。";

Q[10].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>簡単そうだが、自然な演技というのはそうそう〔  〕。";
Q[10].Ans[0] = "できるものではない";
Q[10].Ans[1] = "できるにはあたらない";
Q[10].Ans[2] = "できるきらいがある";
Q[10].Ans[3] = "できないではおかない";
Q[10].comment = "『〜ものではない』は〈『〜ない』の強い否定〉を意味する。";

Q[11].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>お前になんて誰が本当のことを言う〔  〕。";
Q[11].Ans[0] = "ものか";
Q[11].Ans[1] = "までもない";
Q[11].Ans[2] = "ことではない";
Q[11].Ans[3] = "までのことだ";
Q[11].comment = "『〜ものか』は〈『〜ない』の強い否定＋否定を強調する気持ち〉を表わす。";

Q[12].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>この時期は気温が上がってもせいぜい14〜15度〔  〕。";
Q[12].Ans[0] = "というところだ";
Q[12].Ans[1] = "というほかない";
Q[12].Ans[2] = "といったらない";
Q[12].Ans[3] = "というまでもない";
Q[12].comment = "「『〜というところ』は〈〜くらいまでだ・〜が限度だ〉という意味をあらわす。";

Q[13].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>たくさん作って、出来が悪ければ修正する〔  〕。";
Q[13].Ans[0] = "までのことだ";
Q[13].Ans[1] = "までもない";
Q[13].Ans[2] = "ものではない";
Q[13].Ans[3] = "かぎりだ";
Q[13].comment = "『〜まで(のこと)だ』は〈〜だけである〉という意味をあらわす。";

Q[14].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>大人になって〔  〕わかることもあるんだぜ。";
Q[14].Ans[0] = "はじめて";
Q[14].Ans[1] = "はじまりに";
Q[14].Ans[2] = "からでなければ";
Q[14].Ans[3] = "みるあとに";
Q[14].comment = "『〜してはじめて…する』は〈〜してからやっと…する(ことができる)〉という意味をあらわす。";

Q[15].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>明日のロケット打ち上げに問題が〔  〕気温の低さだけだ。";
Q[15].Ans[0] = "あるとすれば";
Q[15].Ans[1] = "あったなら";
Q[15].Ans[2] = "ありえないが";
Q[15].Ans[3] = "あるなりに";
Q[15].comment = "『〜とすれば』は〈もし仮に〜ならば〉という仮定の条件表現である。";

Q[16].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ふふっ。〔  〕、合格は確実だな。";
Q[16].Ans[0] = "とすれば";
Q[16].Ans[1] = "というと";
Q[16].Ans[2] = "というほか";
Q[16].Ans[3] = "というところ";
Q[16].comment = "『とすれば』には、文頭に用いて〈もしそうだとすると〉という意味をあらわす用法がある。主に口頭語で用いられる。";

Q[17].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>国民の期待〔  〕見事に金メダルを獲得した。";
Q[17].Ans[0] = "にこたえて";
Q[17].Ans[1] = "にともなって";
Q[17].Ans[2] = "におうじて";
Q[17].Ans[3] = "にしたがって";
Q[17].comment = "『〜にこたえる』は〈その状況や事情にふさわしい行動をする〉という意味をあらわす。";

Q[18].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>今日の試合はタフだった。でも、今回勝ったからといって〔  〕な。";
Q[18].Ans[0] = "喜んでばかりはいられない";
Q[18].Ans[1] = "喜ぶほかはない";
Q[18].Ans[2] = "喜ばないはずがない";
Q[18].Ans[3] = "喜ぶわけではない";
Q[18].comment = "『〜ばかりはいられない』は、〈〜だけではいけない〉という意味をあらわす。";

Q[19].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>今朝はもう少しで寝過ごしてしまう〔  〕よ。";
Q[19].Ans[0] = "ところだった";
Q[19].Ans[1] = "ところでなかった";
Q[19].Ans[2] = "ところであろう";
Q[19].Ans[3] = "ところなのだ";
Q[19].comment = "『〜ところだ』は〈ちょうどそのとき・ちょうどそういう状態〉という意味。";

Q[20].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>あなたのことを〔  〕厳しくするのですよ。なぜそれがわからないのですか！";
Q[20].Ans[0] = "思えばこそ";
Q[20].Ans[1] = "思いもすれば";
Q[20].Ans[2] = "思ったあげく";
Q[20].Ans[3] = "思うままに";
Q[20].comment = "『〜ばこそ…』は〈…するのは、まさしく〜という理由からだ〉という意味。";

Q[21].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>正邪を見分ける知力〔  〕正義は行なえない。";
Q[21].Ans[0] = "なくしては";
Q[21].Ans[1] = "なくすると";
Q[21].Ans[2] = "なくすと";
Q[21].Ans[3] = "なくしたら";
Q[21].comment = "『〜なくして(は)』は〈〜がなければ・〜がないと〉という否定の条件表現。「〜なしに(は)」と同じ意味。";

Q[22].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>僕の成績では、あの三流大学以外どこにも〔  〕のだ。";
Q[22].Ans[0] = "行きようがなかった";
Q[22].Ans[1] = "行くまでもなかった";
Q[22].Ans[2] = "行かざるをえなかった";
Q[22].Ans[3] = "行かないわけがなかった";
Q[22].comment = "『〜ようがない』は〈〜したくても〜できない〉という意味。";

Q[23].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>医師団による懸命な治療の〔  〕彼女は息を引きとった。";
Q[23].Ans[0] = "かいもなく";
Q[23].Ans[1] = "までもなく";
Q[23].Ans[2] = "ものでなく";
Q[23].Ans[3] = "はずでなく";
Q[23].comment = "『〜かいもなく』は〈〜にふさわしい効果や結果が得らずに〉という意味。";

Q[24].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>表現学研究の発展を強く希望して〔  〕。";
Q[24].Ans[0] = "やまない";
Q[24].Ans[1] = "おかない";
Q[24].Ans[2] = "おえない";
Q[24].Ans[3] = "あまりない";
Q[24].comment = "『〜してやまない』は、感情を表す語について〈心から強く〜を願う〉という意味をあらわす。";

Q[25].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>薄らバカ〔  〕、誰がそんなことをするものか。";
Q[25].Ans[0] = "ではあるまいし";
Q[25].Ans[1] = "のいかんでは";
Q[25].Ans[2] = "のことなしに";
Q[25].Ans[3] = "とおもいきや";
Q[25].comment = "『〜ではあるまいし』は〈〜ではないのだから〉という意味。";

Q[26].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>山口先生は浮気なんて〔  〕。";
Q[26].Ans[0] = "する人じゃない";
Q[26].Ans[1] = "する人なのだ";
Q[26].Ans[2] = "するとこだ";
Q[26].Ans[3] = "するやつだ";
Q[26].comment = "『〜なんて』は〈〜のような(価値・意味のない)ことは〉という意味。";

Q[27].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>去年は、カゼをひいたばかりにみんなと〔  〕。今年は健康管理に気をつけたい。";
Q[27].Ans[0] = "旅に出られなかった";
Q[27].Ans[1] = "旅に出られた";
Q[27].Ans[2] = "旅に出ようがあった";
Q[27].Ans[3] = "旅に出るまでもなかった";
Q[27].comment = "『〜ばかりに…なかった』は〈ただ〜したというだけで…という結果になった〉という意味。";

Q[28].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>〔  〕制限は設けない方針ですので、自由にやってください。";
Q[28].Ans[0] = "事情が許すかぎり";
Q[28].Ans[1] = "事情の許すばかり";
Q[28].Ans[2] = "事情が許すほどに";
Q[28].Ans[3] = "事情の許すかぎりに";
Q[28].comment = "『〜ゆるすかぎり』は〈その状況によって可能になるだけ〉という意味をあらわす。";

Q[29].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>本番を明日に〔  〕緊張感も高まってきた。";
Q[29].Ans[0] = "ひかえて";
Q[29].Ans[1] = "まねいて";
Q[29].Ans[2] = "およんで";
Q[29].Ans[3] = "ふまえて";
Q[29].comment = "『〜をひかえて』は、〈〜が迫っている・〜と時間的に近い関係にある〉という意味をあらわす。";

Q[30].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>奥さん、玄関のドアを〔  〕にしては不用心ってものですよ。";
Q[30].Ans[0] = "開けっぱなし";
Q[30].Ans[1] = "開けづめ";
Q[30].Ans[2] = "開けどおし";
Q[30].Ans[3] = "開けたのみ";
Q[30].comment = "『〜っぱなし』は〈〜したままにする〉意味。「〜どおし」は〈ずっと〜し続けている〉、「〜づめ」は〈〜の状態を続ける・〜を繰り返す〉意味。";

Q[31].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>秋になった。何を〔  〕ぼんやり空を眺めることが多くなった。";
Q[31].Ans[0] = "するともなく";
Q[31].Ans[1] = "しながら";
Q[31].Ans[2] = "するまでに";
Q[31].Ans[3] = "せずにおかず";
Q[31].comment = "『〜するともなく』は〈はっきりと〜をするわけではなく〉という意味。「〜するともなしに」と同じ。";

Q[32].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>理由の〔  〕、締切り後の受付はできません。また来年おいで下さい。";
Q[32].Ans[0] = "いかんにかかわらず";
Q[32].Ans[1] = "いかんに際して";
Q[32].Ans[2] = "いかんに及んで";
Q[32].Ans[3] = "いかんにありえず";
Q[32].comment = "『いかん』は〈その状態・経緯〉という意味。『いかんにかかわらず』は〈それがどのような状態でも・どのような経緯でも〉という意味。";

Q[33].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>試合観戦中の負傷については、原因の〔  〕一切の責任を負いません。";
Q[33].Ans[0] = "いかんによらず";
Q[33].Ans[1] = "いかんなく";
Q[33].Ans[2] = "いかんなし";
Q[33].Ans[3] = "いかんにたよらず";
Q[33].comment = "『いかん』は〈その状態・経緯〉という意味。『いかんによらず』は〈それがどのような状態でも・どのような経緯でも〉という意味。";

Q[34].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>当該行為については方法や手段の〔  〕禁止する。違反者は厳罰に処する。";
Q[34].Ans[0] = "いかんを問わず";
Q[34].Ans[1] = "いかんに問わず";
Q[34].Ans[2] = "いかんを言わず";
Q[34].Ans[3] = "いかんに聞かず";
Q[34].comment = "いかん』は〈その状態・経緯〉という意味。『〜を問わない（問わず）』は〈〜を問題としてとりあげることはない〉意味。";

Q[35].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>玄関を〔  〕雨が降ってきた。まことにタイミングが悪い。";
Q[35].Ans[0] = "出るやいなや";
Q[35].Ans[1] = "出ないやいなや";
Q[35].Ans[2] = "出るいなや";
Q[35].Ans[3] = "出るはやく";
Q[35].comment = "『〜やいなや』は〈〜するとすぐに・〜すると同時に〉という意味。";

Q[36].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>生命活動は情報処理に〔  〕。人間は記号なのである。";
Q[36].Ans[0] = "ほかならない";
Q[36].Ans[1] = "ほかなる";
Q[36].Ans[2] = "ほかなれない";
Q[36].Ans[3] = "ほかなりようがない";
Q[36].comment = "『〜にほかならない』は〈〜以外の何ものでもない・間違いなく〜である〉という意味。";

Q[37].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>あの野郎、レポートだけなら〔  〕、毎週小テストまでやりやがる。";
Q[37].Ans[0] = "まだしも";
Q[37].Ans[1] = "まだだが";
Q[37].Ans[2] = "まだなら";
Q[37].Ans[3] = "まださえ";
Q[37].comment = "『〜まだしも…』は〈〜でも十分満足とはいえないが（…はさらにダメだ）〉という意味をあらわす。";

Q[38].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>この学校では博士号さえあれば専門は〔  〕採用されるらしい。";
Q[38].Ans[0] = "とわず";
Q[38].Ans[1] = "とうて";
Q[38].Ans[2] = "いわず";
Q[38].Ans[3] = "あらず";
Q[38].comment = "『〜問わず（問わない）』〈〜を問題としてとりあげることはない〉意味。";

Q[39].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>喫茶店でミルクを飲みながらとなりの席の話を聞く〔  〕聞いていた。";
Q[39].Ans[0] = "ともなしに";
Q[39].Ans[1] = "までもなく";
Q[39].Ans[2] = "とともに";
Q[39].Ans[3] = "におよんで";
Q[39].comment = "『〜するともなしに』は〈はっきりと〜をするわけではなく〉という意味。「〜するともなく」も同じ意味をあらわす。";

Q[40].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>生活習慣病は40歳を〔  〕増えはじめるという。";
Q[40].Ans[0] = "さかいに";
Q[40].Ans[1] = "までに";
Q[40].Ans[2] = "頂上に";
Q[40].Ans[3] = "わだちに";
Q[40].comment = "『さかいに』は〈分かれ目に〉という意味で、その前後で何かが変わったことなどを示す。「９月11日をさかいに、米国は人権を軽視し安全を優先する国になった。」";

Q[41].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>国家存亡の〔  〕政治的駆け引きとは不道徳じゃないか。";
Q[41].Ans[0] = "危機にあって";
Q[41].Ans[1] = "危機あっての";
Q[41].Ans[2] = "危機によっての";
Q[41].Ans[3] = "危機に即して";
Q[41].comment = "『〜にあって(は)』は、〈〜においては・〜の状況では〉という意味をあらわす。";

Q[42].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>あなた〔  〕わたしよ。";
Q[42].Ans[0] = "あっての";
Q[42].Ans[1] = "においての";
Q[42].Ans[2] = "なしでの";
Q[42].Ans[3] = "にあって";
Q[42].comment = "『〜あっての…』は〈〜があるおかげで…だ・〜がなければ…はダメだ〉という意味。";

Q[43].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>米国でのアラブ系住民の無法な身柄拘束は〔  〕。";
Q[43].Ans[0] = "許すべからざる行為だ";
Q[43].Ans[1] = "許すべからず行為だ";
Q[43].Ans[2] = "許すべきない行為だ";
Q[43].Ans[3] = "許せべからない行為";
Q[43].comment = "『〜べからざる』は〈まったく〜することができない〉という強い不可能の意味をあらわす。";

Q[44].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>劉のやつはいつも黒〔  〕の服装だ。";
Q[44].Ans[0] = "ずくめ";
Q[44].Ans[1] = "まみれ";
Q[44].Ans[2] = "だらけ";
Q[44].Ans[3] = "がてら";
Q[44].comment = "『〜ずくめ』は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉、「〜だらけ」は〈〜がたくさん目につく〉意味。";

Q[45].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>年老いた彼を見るたびに人生について〔  〕。";
Q[45].Ans[0] = "考えさせられる";
Q[45].Ans[1] = "見せられる";
Q[45].Ans[2] = "思い出される";
Q[45].Ans[3] = "感じるまでもない";
Q[45].comment = "『考えさせられる』は、〈自然といろいろな感情を持つようになる・考えないわけにはいかなくなる〉という意味の決まった表現。";

Q[46].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>雨の中の試合で全身〔  〕になった。";
Q[46].Ans[0] = "泥まみれ";
Q[46].Ans[1] = "泥ずくめ";
Q[46].Ans[2] = "泥がち";
Q[46].Ans[3] = "泥ついで";
Q[46].comment = "『〜まみれ』は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[47].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>年末になると路上は酔っぱらい〔  〕だ。";
Q[47].Ans[0] = "だらけ";
Q[47].Ans[1] = "まみれ";
Q[47].Ans[2] = "ずくめ";
Q[47].Ans[3] = "あまり";
Q[47].comment = "『〜だらけ』は〈〜がたくさん目につく〉という意味。「〜ずくめ」は同質的な集団を表わす「酔っぱらい」には接続しがたい。";

Q[48].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>散歩〔  〕フリーマーケットを物色する。";
Q[48].Ans[0] = "がてら";
Q[48].Ans[1] = "ながら";
Q[48].Ans[2] = "ともに";
Q[48].Ans[3] = "つつも";
Q[48].comment = "『〜がてら』は〈〜するついでに・同時に〜も目的にして〉という意味をあらわす。";

Q[49].Quest = "次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>既存の制度への批判〔  〕社会の発展はない。";
Q[49].Ans[0] = "なくして";
Q[49].Ans[1] = "ながらも";
Q[49].Ans[2] = "ならざる";
Q[49].Ans[3] = "ならでは";
Q[49].comment = "『〜なくして(は)』は〈〜がなければ・〜がないと〉という否定の条件表現。「〜なしに(は)」と同じ意味。";

Q[50].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ファン〔  〕プロ野球であることを忘れているオーナーが多い。";
Q[50].Ans[0] = "あっての";
Q[50].Ans[1] = "のままで";
Q[50].Ans[2] = "とともに";
Q[50].Ans[3] = "において";
Q[50].comment = "『〜あっての…』は〈〜があるおかげで…だ・〜がなければ…はダメだ〉という意味。";

Q[51].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>時間の許す〔  〕この風景を眺めていたいと感じる。";
Q[51].Ans[0] = "かぎり";
Q[51].Ans[1] = "ばかり";
Q[51].Ans[2] = "ばかりの";
Q[51].Ans[3] = "かぎりの";
Q[51].comment = "『〜ゆるすかぎり』は〈その状況によって可能になるだけ〉という意味をあらわす。";

Q[52].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>貴社ますます御隆盛の段、慶賀〔  〕存じます。";
Q[52].Ans[0] = "の至りに";
Q[52].Ans[1] = "に及ぶと";
Q[52].Ans[2] = "ずくめに";
Q[52].Ans[3] = "の極まりと";
Q[52].comment = "『〜の至り』は〈物事の最高の状態〉という意味。「慶賀の至りに存じます」は、手紙などに用いられる定型文。";

Q[53].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>医師の資格が〔  〕患者を治療することはできません。";
Q[53].Ans[0] = "なくては";
Q[53].Ans[1] = "ないでは";
Q[53].Ans[2] = "なかろうが";
Q[53].Ans[3] = "なかろうと";
Q[53].comment = "『なくては』は、存在しないことを指示する否定の条件表現。「なければ」と同じ。問題文は、「資格なしには」としても同じ。";

Q[54].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>日本語教師の資格が〔  〕応募することはできません。";
Q[54].Ans[0] = "なければ";
Q[54].Ans[1] = "なくしては";
Q[54].Ans[2] = "ないでは";
Q[54].Ans[3] = "なかろうと";
Q[54].comment = "『なければ』は、存在しないことを指示する否定の条件表現。「なくては」と同じ。問題文は、「資格なくしては」「資格なしには」としても同じ。";

Q[55].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>彼は日本語学科に欠く〔  〕人物である。";
Q[55].Ans[0] = "べからざる";
Q[55].Ans[1] = "べからず";
Q[55].Ans[2] = "ざるべく";
Q[55].Ans[3] = "ざるべからず";
Q[55].comment = "『〜べからざる』は〈〜することができない〉という不可能の意味をあらわす。「べからず」は主に文末に用いて禁止の意味をあらわす。";

Q[56].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>新井場先生に見つかったら、〔  〕大変なことになってしまうよ！";
Q[56].Ans[0] = "それこそ";
Q[56].Ans[1] = "それだけ";
Q[56].Ans[2] = "それほど";
Q[56].Ans[3] = "そればかり";
Q[56].comment = "この場合の『それこそ』は〈まちがいなく・確実に〉という意味をあらわす。";

Q[57].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>関係者以外立ち入る〔  〕。";
Q[57].Ans[0] = "べからず";
Q[57].Ans[1] = "べし";
Q[57].Ans[2] = "べからざり";
Q[57].Ans[3] = "ざるべし";
Q[57].comment = "『〜べからず』は〈〜するな・〜してはいけない〉という禁止の意味をあらわす。";

Q[58].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ラジオの音楽を〔  〕聞いているうちに、外では雪が降りはじめていた。";
Q[58].Ans[0] = "聞くともなく";
Q[58].Ans[1] = "聞かないまでも";
Q[58].Ans[2] = "聞くことなしに";
Q[58].Ans[3] = "聞きながら";
Q[58].comment = "『〜するともなく』は〈はっきりと〜をするわけではなく〉という意味。「〜するともなしに」と同じ。";

Q[59].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>今すぐ出かけ〔  〕飛行機の時間に間に合わない。";
Q[59].Ans[0] = "なくては";
Q[59].Ans[1] = "ないでは";
Q[59].Ans[2] = "なくしては";
Q[59].Ans[3] = "なかろうと";
Q[59].comment = "この場合の『なくては』は、否定の条件表現をあらわす。「なければ」と同じ。この場合「なくしては」で置き換えると不自然になる。";

Q[60].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>新しい居酒屋が〔  〕ので、散歩がてら寄ってみた。";
Q[60].Ans[0] = "オープンする";
Q[60].Ans[1] = "オープンされる";
Q[60].Ans[2] = "オープンされた";
Q[60].Ans[3] = "オープンされていた";
Q[60].comment = "『〜がてら』は〈〜するついでに〉という意味をあらわす。『オープンする』は〈開店する・開業する〉意味の３類動詞。「オープンされる」とはしないのがふつう。";

Q[61].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>それぞれの事情〔  〕問題の解決に当たるべきである。";
Q[61].Ans[0] = "をふまえて";
Q[61].Ans[1] = "をそくして";
Q[61].Ans[2] = "にひかえて";
Q[61].Ans[3] = "にいたって";
Q[61].comment = "『〜をふまえて』は〈〜を考えに入れて・〜を前提にして〉という意味をあらわす。";

Q[62].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>光一は家に帰るが〔  〕野球にしに出かけていった。";
Q[62].Ans[0] = "はやいか";
Q[62].Ans[1] = "すぐに";
Q[62].Ans[2] = "いなや";
Q[62].Ans[3] = "すばやく";
Q[62].comment = "『〜が早いか』は〈〜するとすぐに〉という意味をあらわす。ここでは「帰るやいなや」、「帰るとすぐに」と言っても同じ。";

Q[63].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>彼女は学校にとって〔  〕人材である。";
Q[63].Ans[0] = "かかせない";
Q[63].Ans[1] = "かかすべき";
Q[63].Ans[2] = "かかさない";
Q[63].Ans[3] = "かかされない";
Q[63].comment = "『かかせない』は〈なければならない〉という意味をあらわす。";

Q[64].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ラジオの日本語講座を毎日〔  〕聴いていた。";
Q[64].Ans[0] = "かかさず";
Q[64].Ans[1] = "かかせず";
Q[64].Ans[2] = "かかせないで";
Q[64].Ans[3] = "かかすべく";
Q[64].comment = "『欠かさず』は〈ずっと続けて・一度も休まずに〉という意味をあらわす。『かかせない』は〈なければならない〉という意味。";

Q[65].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ふつうに頼んでくるなら〔  〕、脅迫まじりに頼んでくるとは。";
Q[65].Ans[0] = "まだしも";
Q[65].Ans[1] = "それまでで";
Q[65].Ans[2] = "まだだが";
Q[65].Ans[3] = "そればかりか";
Q[65].comment = "『〜まだしも…』は〈〜でも十分満足とはいえないが（…はさらにダメだ）〉という意味をあらわす。";

Q[66].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>この国の経済は2000年〔  〕低成長時代に入った。";
Q[66].Ans[0] = "をさかいにして";
Q[66].Ans[1] = "にかけて";
Q[66].Ans[2] = "にわたって";
Q[66].Ans[3] = "をはざまにして";
Q[66].comment = "『〜をさかいにして』は〈〜を区切りに、それ以後は・〜を分かれ目に、それ以後は〉という意味。「はざま」は〈物の間、AとBの間の時間〉という意味。";

Q[67].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>人生とは１冊の本に〔  〕。";
Q[67].Ans[0] = "ほかならない";
Q[67].Ans[1] = "あたれない";
Q[67].Ans[2] = "うつさない";
Q[67].Ans[3] = "あらわれない";
Q[67].comment = "『〜にほかならない』は〈〜以外の何ものでもない・間違いなく〜である〉という意味。";

Q[68].Quest="次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>ツキが変わったのか、最近はいいこと〔  〕だぜ。";
Q[68].Ans[0] = "ずくめ";
Q[68].Ans[1] = "だらけ";
Q[68].Ans[2] = "がち";
Q[68].Ans[3] = "まみれ";
Q[68].comment = "『〜ずくめ』は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉、「〜だらけ」は〈〜がたくさん目につく〉意味。";

Q[69].Quest="社次の文の〔  〕に入れるのに最も適当なものをひとつ選べ。<br>一丸となって学校を〔  〕ではありませんか。";
Q[69].Ans[0] = "発展させよう";
Q[69].Ans[1] = "発展させん";
Q[69].Ans[2] = "発展しそう";
Q[69].Ans[3] = "発展されよう";
Q[69].comment = "『〜ようではないか』は、強い勧誘の意味をあらわす表現。話しことばでは「〜ようじゃないか」という形も使われる。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が引退するなんて、寂しい〔 〕。";
Q[70].Ans[0] = "かぎりだ";
Q[70].Ans[1] = "のみだ";
Q[70].Ans[2] = "までだ";
Q[70].Ans[3] = "しまつだ";
Q[70].comment = "「〜［い形容詞］かぎりだ」は〈〜の程度の最大だ〉という意味。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>セクハラ教師なんてことになったら辞職せずには〔 〕だろう。";
Q[71].Ans[0] = "すまない";
Q[71].Ans[1] = "おかない";
Q[71].Ans[2] = "やまない";
Q[71].Ans[3] = "いたらない";
Q[71].comment = "「〜ずにはすまない」は〈〜しなければ問題（騒ぎ）が終わらない〉という意味。「〜ずにはおかない」は〈相手を必ず〜する〉という意味。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この映画は見る人を感動させずには〔 〕だろう。";
Q[72].Ans[0] = "おかない";
Q[72].Ans[1] = "すまない";
Q[72].Ans[2] = "いない";
Q[72].Ans[3] = "およばない";
Q[72].comment = "「〜ずにはおかない」は〈相手を必ず〜する〉という意味。「〜ずにはすまない」は〈〜しなければ問題（騒ぎ）が終わらない〉という意味。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒を目の前にしては、呑まず〔 〕。";
Q[73].Ans[0] = "にはいられない";
Q[73].Ans[1] = "にはおかれない";
Q[73].Ans[2] = "にはすまない";
Q[73].Ans[3] = "にはおよばない";
Q[73].comment = "「〜ずにはいられない」は〈どうしても〜してしまう〉という意味。「〜ずにはすまない」は〈〜しなければ問題が終わらない〉という意味。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカの非常識〔 〕態度には、怒りを抑えようがない。";
Q[74].Ans[0] = "極まる";
Q[74].Ans[1] = "到る";
Q[74].Ans[2] = "及ぶ";
Q[74].Ans[3] = "至らぬ";
Q[74].comment = "「〜［な形容詞］極まる」は、〈非常に〜だ〉〈最も〜だ〉という意味。「〜［な形容詞］極まりない」という言い方もある。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マークはあらゆる面において非常識〔 〕男だ。";
Q[75].Ans[0] = "極まりない";
Q[75].Ans[1] = "至らない";
Q[75].Ans[2] = "他ならない";
Q[75].Ans[3] = "及ばない";
Q[75].comment = "「〜［な形容詞］極まりない」は、〈非常に〜だ〉〈最も〜だ〉という意味。「〜［な形容詞］極まる」という言い方もある。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ついつい言い〔 〕。";
Q[76].Ans[0] = "そびれてしまった";
Q[76].Ans[1] = "いたってしまった";
Q[76].Ans[2] = "あたってしまった";
Q[76].Ans[3] = "かじってしまった";
Q[76].comment = "「〜そびれる」は、〈〜するチャンスを逃してしまう〉という意味。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>煮る〔 〕焼く〔 〕好きにしやがれ！。";
Q[77].Ans[0] = "なり";
Q[77].Ans[1] = "まで";
Q[77].Ans[2] = "のに";
Q[77].Ans[3] = "から";
Q[77].comment = "「〜なり…なり」は〈例えば〜とか、あるいは例えば…とか〉という意味。例をあげて、その中のひとつを選ぶように求める表現。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タッくんはお母さんの顔を〔 〕泣き出してしまった。";
Q[78].Ans[0] = "見るなり";
Q[78].Ans[1] = "見るまで";
Q[78].Ans[2] = "見るとか";
Q[78].Ans[3] = "見るなら";
Q[78].comment = "「〜なり」は〈〜するとすぐに〉という意味。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供は子供〔 〕いろいろ考えているんだと思う。";
Q[79].Ans[0] = "なりに";
Q[79].Ans[1] = "なり";
Q[79].Ans[2] = "ならば";
Q[79].Ans[3] = "なら";
Q[79].comment = "「〜なりに」は、〈〜に相応の〉〈〜に見合った〉という意味。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>二人の結婚の知らせを聞いて、うれしい〔 〕。";
Q[80].Ans[0] = "かぎりだ";
Q[80].Ans[1] = "のみだ";
Q[80].Ans[2] = "までだ";
Q[80].Ans[3] = "しまつだ";
Q[80].comment = "「〜［い形容詞］かぎりだ」は〈〜の程度の最大だ〉という意味。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>不正献金ともなれば辞職せずには〔 〕はずだ。";
Q[81].Ans[0] = "すまない";
Q[81].Ans[1] = "おかない";
Q[81].Ans[2] = "やまない";
Q[81].Ans[3] = "いたらない";
Q[81].comment = "「〜ずにはすまない」は〈〜しなければ問題（騒ぎ）が終わらない〉という意味。「〜ずにはおかない」は〈相手を必ず〜する〉という意味。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の人柄は、人をひきつけずには〔 〕。";
Q[82].Ans[0] = "おかない";
Q[82].Ans[1] = "すまない";
Q[82].Ans[2] = "いない";
Q[82].Ans[3] = "およばない";
Q[82].comment = "「〜ずにはおかない」は〈相手を必ず〜する〉という意味。「〜ずにはすまない」は〈〜しなければ問題（騒ぎ）が終わらない〉という意味。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その話を聞いて、笑わず〔 〕。";
Q[83].Ans[0] = "にはいられなかった";
Q[83].Ans[1] = "にはおかれなかった";
Q[83].Ans[2] = "にはすまなかった";
Q[83].Ans[3] = "にはおよばなかった";
Q[83].comment = "「〜ずにはいられない」は〈どうしても〜してしまう〉という意味。「〜ずにはおかない」は〈相手を必ず〜する〉、「〜ずにはすまない」は〈〜しなければ問題（騒ぎ）が終わらない〉という意味。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>洋司の言動は失礼〔 〕。";
Q[84].Ans[0] = "極まる";
Q[84].Ans[1] = "到る";
Q[84].Ans[2] = "及ぶ";
Q[84].Ans[3] = "至らぬ";
Q[84].comment = "「〜［な形容詞］極まる」は、〈非常に〜だ〉〈最も〜だ〉という意味。「〜［な形容詞］極まりない」という言い方もある。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の生活は贅沢（ぜいたく）〔 〕。";
Q[85].Ans[0] = "極まりない";
Q[85].Ans[1] = "極まれない";
Q[85].Ans[2] = "他ならない";
Q[85].Ans[3] = "他なれない";
Q[85].comment = "「〜［な形容詞］極まりない」は、〈非常に〜だ〉〈最も〜だ〉という意味。「〜［な形容詞］極まる」という言い方もある。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タイミングが合わずにいつも行き〔 〕。";
Q[86].Ans[0] = "そびれてしまう";
Q[86].Ans[1] = "いたってしまう";
Q[86].Ans[2] = "およんでしまう";
Q[86].Ans[3] = "なさってしまう";
Q[86].comment = "「〜そびれる」は、〈〜するチャンスを逃してしまう〉という意味。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんな男、アメリカ〔 〕イラク〔 〕、どこでもいいから危ないところに行ってしまえばいいんだ！";
Q[87].Ans[0] = "なり";
Q[87].Ans[1] = "まで";
Q[87].Ans[2] = "のに";
Q[87].Ans[3] = "から";
Q[87].comment = "「〜なり…なり」は〈例えば〜とか、あるいは例えば…とか〉という意味。例をあげて、その中のひとつを選ぶように求める表現。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神田くんは、僕の顔を〔 〕駆け寄ってきました。";
Q[88].Ans[0] = "見るなり";
Q[88].Ans[1] = "見るまで";
Q[88].Ans[2] = "見るとか";
Q[88].Ans[3] = "見るなら";
Q[88].comment = "「〜なり」は〈〜するとすぐに〉という意味。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犬も犬〔 〕生きることに悩んだりするんじゃないかと思うけど。";
Q[89].Ans[0] = "なりに";
Q[89].Ans[1] = "なり";
Q[89].Ans[2] = "ならば";
Q[89].Ans[3] = "なら";
Q[89].comment = "「〜なりに」は、〈〜に相応の〉〈〜に見合った〉という意味。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Windowsを使い続ければ、多くのコンピュータがウィルスに感染してしまうことは想像〔 〕。";
Q[90].Ans[0] = "にかたくない";
Q[90].Ans[1] = "にできない";
Q[90].Ans[2] = "におよばない";
Q[90].Ans[3] = "にくくない";
Q[90].comment = "『〜にかたくない（難くない）』は〈容易に〜できる、〜することは難しくない〉という意味。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏をしたことのない金持ちに、貧乏〔 〕犯罪が裁けるだろうか？";
Q[91].Ans[0] = "ゆえの";
Q[91].Ans[1] = "だから";
Q[91].Ans[2] = "なしに";
Q[91].Ans[3] = "なりに";
Q[91].comment = "『〜ゆえの（〜故の）』は〈〜ための、〜を理由とした〉という意味。「貧乏ゆえの犯罪」は、「貧乏なためにしてしまった犯罪」という意味になる。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>裁判では貧しき〔 〕罪と認められ、短期の懲役刑で済んだ。";
Q[92].Ans[0] = "がゆえに犯した";
Q[92].Ans[1] = "なりに犯された";
Q[92].Ans[2] = "がための犯した";
Q[92].Ans[3] = "ままで犯された";
Q[92].comment = "『〜がゆえに（〜が故に）』は〈〜なので、〜ために〉という意味をあらわす。「貧しきがゆえに犯した罪」は「貧しいために犯してしまった罪」という意味になる。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一部に反対論が根強いのも〔 〕。";
Q[93].Ans[0] = "故なしとしない";
Q[93].Ans[1] = "故ないではおかない";
Q[93].Ans[2] = "故なきことである";
Q[93].Ans[3] = "故なしとされない";
Q[93].comment = "『ゆえなしとしない（故なしとしない）』は〈理由がないことではない、それなりの理由がある〉という決まった表現。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>髪型も〔 〕、服装のセンスもこの上なくひどい。";
Q[94].Ans[0] = "さることながら";
Q[94].Ans[1] = "皮切りにして";
Q[94].Ans[2] = "ひきかえに";
Q[94].Ans[3] = "ばかりでなく";
Q[94].comment = "『〜もさることながら…』は〈〜はもちろんだが、そのうえ…も〉という意味。「<span class='kasen'>も<\/span>（→を）皮切りにして」「 <span class='kasen'>てある<\/span>（→φ）ばかりでなく」は誤用。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長期休暇後に成績の下がる学生は少なくないが、劉くんに〔 〕50点も点数が落ちてしまった。";
Q[95].Ans[0] = "いたっては";
Q[95].Ans[1] = "あたっては";
Q[95].Ans[2] = "いどんでは";
Q[95].Ans[3] = "のぞんでは";
Q[95].comment = "『〜にいたっては…』は〈極端な例としては、〜が…〉という意味をあらわす。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事〔 〕もう手の打ちようがない。";
Q[96].Ans[0] = "ここにいたっては";
Q[96].Ans[1] = "どこにあっても";
Q[96].Ans[2] = "ここにいどんでは";
Q[96].Ans[3] = "そこまでにあっては";
Q[96].comment = "『〜にいたっては』は〈〜の状態になってからでは〉という意味。「事ここに至っては」は「事態がこのような状態になってからでは」という意味になる。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年賀状は日本〔 〕の風習でしょう。";
Q[97].Ans[0] = "ならでは";
Q[97].Ans[1] = "におよぶ";
Q[97].Ans[2] = "なくして";
Q[97].Ans[3] = "きわまる";
Q[97].comment = "『〜ならでは』は〈〜でなくては（ない）〉という意味。「日本ならでは」は〈日本に特有の〉という意味の慣用的な言い方。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君とふたり〔 〕話したいんだけどねぇ。";
Q[98].Ans[0] = "きりで";
Q[98].Ans[1] = "のみで";
Q[98].Ans[2] = "でだけ";
Q[98].Ans[3] = "ならで";
Q[98].comment = "『〜きりで』は〈〜だけで〉という意味。「〜のみで」、「〜でだけ」は不自然な表現。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喜多見先生も馬鹿では〔 〕、怪文書なんて書かないだろう。";
Q[99].Ans[0] = "あるまいし";
Q[99].Ans[1] = "あるながら";
Q[99].Ans[2] = "あるうえに";
Q[99].Ans[3] = "あるまでに";
Q[99].comment = "『〜まいし』は〈〜ではないだろうから〉という意味。ここでは「喜多見先生も馬鹿ではないだろうから」という意味になる、";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実行までもう時間的〔 〕がない。";
Q[100].Ans[0] = "猶予";
Q[100].Ans[1] = "延期";
Q[100].Ans[2] = "期日";
Q[100].Ans[3] = "延長";
Q[100].comment = "「猶予」は〈何かの期限を延ばす〉という意味で「猶予がない」は〈延期することができない〉という決まった表現。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>30歳を〔 〕新たな挑戦をしたいと思った。";
Q[101].Ans[0] = "機に";
Q[101].Ans[1] = "境に";
Q[101].Ans[2] = "間に";
Q[101].Ans[3] = "期に";
Q[101].comment = "「〜を機に」は〈〜をきっかけに〉という意味の決まった表現。「境に」は〈分かれ目に〉という意味なのでここでは不自然となる。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一人一人の生徒と〔 〕向き合うのが教育の基本だ。";
Q[102].Ans[0] = "じっくり";
Q[102].Ans[1] = "とっくり";
Q[102].Ans[2] = "ゆったり";
Q[102].Ans[3] = "どっさり";
Q[102].comment = "「じっくり」は〈あわてずにゆっくり時間をかけて〉という意味。例：「これから自分の将来についてじっくり考えてみるつもりです。」";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昨晩は、隣家と夕食を〔 〕。";
Q[103].Ans[0] = "ともにした";
Q[103].Ans[1] = "一緒にした";
Q[103].Ans[2] = "ともなった";
Q[103].Ans[3] = "したがった";
Q[103].comment = "「〜をともにする」は〈一緒に〜をする〉という意味の決まった表現。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この戦争はいつ〔 〕ともわからない。";
Q[104].Ans[0] = "果てる";
Q[104].Ans[1] = "尽くす";
Q[104].Ans[2] = "上がる";
Q[104].Ans[3] = "起こす";
Q[104].comment = "「果てる」は〈終わる〉という意味。「いつ果てるともわからない」は〈いつ終わるかわからない（ほど長く続く）〉という意味の決まった表現。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>成功の連絡に、みんな小躍り〔 〕に喜んだ。";
Q[105].Ans[0] = "せんばかり";
Q[105].Ans[1] = "するところ";
Q[105].Ans[2] = "したながら";
Q[105].Ans[3] = "しんかぎり";
Q[105].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。３類動詞「〜する」は『〜せんばかり』となる。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼こそが日本を代表する名工だと〔 〕。";
Q[106].Ans[0] = "言えるでしょう";
Q[106].Ans[1] = "言いかねるでしょう";
Q[106].Ans[2] = "言いそびれるでしょう";
Q[106].Ans[3] = "言いわたすでしょう";
Q[106].comment = "「〜だといえる」は〈〜だと認めることができる〉という意味の決まった表現。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体調が悪いんだし、やはり無理はしない〔 〕よ。";
Q[107].Ans[0] = "に越したことはない";
Q[107].Ans[1] = "とばかりは限らない";
Q[107].Ans[2] = "に差しつかえない";
Q[107].Ans[3] = "まで言うことはない";
Q[107].comment = "「〜に越したことはない」は〈〜より良いことはない・〜方が良いに決まっている〉という意味の決まった表現。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>煙草をやめろと言う〔 〕あなたはお酒がやめられるのですね。";
Q[108].Ans[0] = "からには";
Q[108].Ans[1] = "までには";
Q[108].Ans[2] = "よりかは";
Q[108].Ans[3] = "までなら";
Q[108].comment = "「〜からには」は〈〜する以上は〉という意味をあらわす決まった表現。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やる〔 〕途中で投げ出さずに、最後までやり遂げない。";
Q[109].Ans[0] = "からには";
Q[109].Ans[1] = "からといって";
Q[109].Ans[2] = "までなら";
Q[109].Ans[3] = "かぎりなら";
Q[109].comment = "「〜からには」は〈〜する以上は〉という意味をあらわす決まった表現。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>風が吹いたくらいで巨大な橋が崩れる〔 〕。";
Q[110].Ans[0] = "ものだろうか";
Q[110].Ans[1] = "ことだろうか";
Q[110].Ans[2] = "ところだろうか";
Q[110].Ans[3] = "わけだろうか";
Q[110].comment = "「〜ものだろうか」は〈〜はずはない〉という否定的な気持ちを表わす。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>偉くなると悪いことをするのは、何も日本人に〔 〕。";
Q[111].Ans[0] = "かぎったことではない";
Q[111].Ans[1] = "いうべきことではない";
Q[111].Ans[2] = "こしたことではない";
Q[111].Ans[3] = "あたったことではない";
Q[111].comment = "「〜にかぎったことではない」は〈〜だけにあてはまるわけではない〉という意味。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今はこんなに晴れていても明日〔 〕。";
Q[112].Ans[0] = "雨が降らないとも限らない";
Q[112].Ans[1] = "雨が降らないに限ったことではない";
Q[112].Ans[2] = "雨が降らない限りではない";
Q[112].Ans[3] = "雨が降らない限りだ";
Q[112].comment = "「〜ないとも限らない」は〈〜することもある〉という意味の決まった表現。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分に足場を与えれば地球だって〔 〕と言った人がいる。";
Q[113].Ans[0] = "動かそう";
Q[113].Ans[1] = "動きそうだ";
Q[113].Ans[2] = "動いてみせる";
Q[113].Ans[3] = "動かすべきだ";
Q[113].comment = "他動詞「動かす」の意志形である「動かそう」が正解。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>逃げてばかりでは、どんなこともでき〔 〕。";
Q[114].Ans[0] = "はしまい";
Q[114].Ans[1] = "かねない";
Q[114].Ans[2] = "つつある";
Q[114].Ans[3] = "やまない";
Q[114].comment = "「できはしまい」は〈できないだろう〉という意味をあらわすやや古い言い方。「動詞＋まい」は『動詞＋ないだろう』と同じ。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなに衰弱していては、この患者もそう長くは〔 〕。";
Q[115].Ans[0] = "あるまい";
Q[115].Ans[1] = "ありえない";
Q[115].Ans[2] = "あるべからず";
Q[115].Ans[3] = "あるものだ";
Q[115].comment = "「〜まい」は〈〜ないだろう〉という打ち消しの推量をあらわす。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕先生を殴るなんて。";
Q[116].Ans[0] = "あろうことか";
Q[116].Ans[1] = "あろうものか";
Q[116].Ans[2] = "あろうはずが";
Q[116].Ans[3] = "あろうべきか";
Q[116].comment = "「あろうことか」は〈そんなことがあってはならないのに（あるなんてとんでもない）〉という意味";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう一発殴ったのは〔 〕悪かったけれども、あの状況ではむしろ自然だったんだ。";
Q[117].Ans[0] = "たしかに";
Q[117].Ans[1] = "かすかに";
Q[117].Ans[2] = "わずかに";
Q[117].Ans[3] = "いかに";
Q[117].comment = "「たしかに」は〈明らかに・間違いなく〉という意味。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無理をするなと言われても、休めるものなら〔 〕よ。";
Q[118].Ans[0] = "休んでいる";
Q[118].Ans[1] = "休みたい";
Q[118].Ans[2] = "休むべきだ";
Q[118].Ans[3] = "休むようだ";
Q[118].comment = "「〜［可能形］ものなら…している」は〈〜ができるのなら当然…しているはずだ〉という意味で、『〜したいが〜できない』ことを強調していう表現。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>休めるものならいくらでも〔 〕。";
Q[119].Ans[0] = "休みたい";
Q[119].Ans[1] = "休むまい";
Q[119].Ans[2] = "休まない";
Q[119].Ans[3] = "休める";
Q[119].comment = "「〜［可能形］ものなら…したい」は〈〜ができるのなら当然…する（だろう）〉という意味で、『〜したいが〜できない』ことを強調していう表現。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>直下型の大地震がくれば、いくら用心していた〔 〕どうにもなるまい。";
Q[120].Ans[0] = "ところで";
Q[120].Ans[1] = "ままで";
Q[120].Ans[2] = "かぎりで";
Q[120].Ans[3] = "もので";
Q[120].comment = "「〜ところで…」は〈〜をしても（意味がない結果になるだろう）〉という意味。例「いまさら勉強したところで成績は上がらないだろう。」";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少しでも気を緩めよう〔 〕すぐに失敗することだろう。";
Q[121].Ans[0] = "ものなら";
Q[121].Ans[1] = "ところが";
Q[121].Ans[2] = "かぎりは";
Q[121].Ans[3] = "がないと";
Q[121].comment = "「〜ようものなら」は〈〜をしてしまえばすぐに…なる〉という意味。悪い結果が生じるときに言う。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>忙しいときに〔 〕たくさん電話がかかってくる。";
Q[122].Ans[0] = "限って";
Q[122].Ans[1] = "及んで";
Q[122].Ans[2] = "際して";
Q[122].Ans[3] = "渡って";
Q[122].comment = "「〜に限って」は〈〜だけ(は)特に〉という意味。例：「金持ちなやつに限って、ケチなことを言うもんだ。」";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山口先生に〔 〕浮気なんてするわけがない。";
Q[123].Ans[0] = "かぎって";
Q[123].Ans[1] = "いたって";
Q[123].Ans[2] = "およんで";
Q[123].Ans[3] = "くわえて";
Q[123].comment = "「〜にかぎって」は〈〜だけ(は)特に〉という意味。例：「うちの子にかぎって万引きなんてすることはない。」";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男であるがゆえに〔 〕振る舞うというのではありません。事実は、その逆です。";
Q[124].Ans[0] = "男らしく";
Q[124].Ans[1] = "男ならでは";
Q[124].Ans[2] = "男ごとく";
Q[124].Ans[3] = "男ながら";
Q[124].comment = "「〜ゆえに」は〈〜だから、〜なので〉という意味。ここでは、「男らしく」が正解。その他はすべて誤用。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>禁煙のプレートの下に灰皿があるなんて、台湾〔 〕です。";
Q[125].Ans[0] = "ならではのこと";
Q[125].Ans[1] = "っぽいこと";
Q[125].Ans[2] = "らしきこと";
Q[125].Ans[3] = "みたいのこと";
Q[125].comment = "「ならでは」は〈〜以外にはない・〜でなくては見られない〉という意味。「台湾っぽいこと」「台湾らしきこと」は不自然な表現。「みたいのこと」は誤用。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>精霊流しは、日本の夏〔 〕風景です。";
Q[126].Ans[0] = "ならではの";
Q[126].Ans[1] = "なくしては";
Q[126].Ans[2] = "のような";
Q[126].Ans[3] = "みたいな";
Q[126].comment = "「〜ならではの」は〈〜以外にはない・〜でなくては見られない〉という意味。精霊(しょうろう)流しは、お盆の風習で供え物や灯籠を川や海に流す行事のこと。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏人の〔 〕偉そうなことを言うな。";
Q[127].Ans[0] = "くせに";
Q[127].Ans[1] = "まえに";
Q[127].Ans[2] = "ときに";
Q[127].Ans[3] = "わりに";
Q[127].comment = "「〜くせに…するな」は〈〜なのだから…するな〉という意味。相手を強く非難・批判して言う表現。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金持ちの〔 〕品がないやつだ。";
Q[128].Ans[0] = "くせに";
Q[128].Ans[1] = "ために";
Q[128].Ans[2] = "せいに";
Q[128].Ans[3] = "ままに";
Q[128].comment = "「〜くせに…」は〈〜にもかかわらず…〉という意味。相手を強く非難・批判して言う表現。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>黙れ！バカ学生の〔 〕。";
Q[129].Ans[0] = "くせに";
Q[129].Ans[1] = "わりに";
Q[129].Ans[2] = "ために";
Q[129].Ans[3] = "せいに";
Q[129].comment = "「〜くせに。」は〈〜なのに（〜するな）。〉という意味。相手を強く非難して言う表現。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾は今日に〔 〕なお国連への加盟を許されていない。";
Q[130].Ans[0] = "至っても";
Q[130].Ans[1] = "渡っても";
Q[130].Ans[2] = "当っても";
Q[130].Ans[3] = "とっても";
Q[130].comment = "「〜に至っても（なお）」は、時期を示して〈〜になってもなお〉という意味をあらわす。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が作った世界記録は現在に〔 〕破られていない。";
Q[131].Ans[0] = "至っても";
Q[131].Ans[1] = "及んでも";
Q[131].Ans[2] = "当たっても";
Q[131].Ans[3] = "とってもなお";
Q[131].comment = "「〜に至っても」は、時期を示して〈〜になっても〉という意味をあらわす。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が作った世界記録は現在に〔 〕破られていない。";
Q[132].Ans[0] = "いたるまで";
Q[132].Ans[1] = "およぶまで";
Q[132].Ans[2] = "あたるまで";
Q[132].Ans[3] = "わたるまで";
Q[132].comment = "「〜にいたるまで」は〈〜になるまでずっと〉という意味をあらわす。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕点が多々あるかと存じますが、何卒ご寛恕ください。";
Q[133].Ans[0] = "至らない";
Q[133].Ans[1] = "及びもつかぬ";
Q[133].Ans[2] = "限りのない";
Q[133].Ans[3] = "果てしない";
Q[133].comment = "「至らない」は〈十分に行き届かない・不十分な〉という意味。「至らぬ」といっても同じ意味。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社員の〔 〕で社長に意見するとは生意気だ。";
Q[134].Ans[0] = "分際";
Q[134].Ans[1] = "身の程";
Q[134].Ans[2] = "権限";
Q[134].Ans[3] = "職分";
Q[134].comment = "「分際（ぶんざい）」は〈身分・階級〉を表わし、主に、その程度が低いことを言う。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>身体に悪いとは〔 〕お酒がやめられない。";
Q[135].Ans[0] = "思いながらも";
Q[135].Ans[1] = "思うばかりか";
Q[135].Ans[2] = "思うのみならず";
Q[135].Ans[3] = "思えこそすれ";
Q[135].comment = "「〜ながらも」は〈〜なのに・〜にもかかわらず〉という意味をあらわす。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女と別れ〔 〕彼はまるで魂が抜けたかのようだ。";
Q[136].Ans[0] = "てからというもの";
Q[136].Ans[1] = "るやいなや";
Q[136].Ans[2] = "たのをはじまりに";
Q[136].Ans[3] = "ようものなら";
Q[136].comment = "「〜してからというもの」は〈〜した後はずっと（…だ）〉という意味をあらわす決まった表現。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この道をもう少し〔 〕行ったところにおいしい造り酒屋があります。";
Q[137].Ans[0] = "先に";
Q[137].Ans[1] = "前に";
Q[137].Ans[2] = "先を";
Q[137].Ans[3] = "前を";
Q[137].comment = "「先に」が最も適当。「前に」は不自然な表現。この場合は、動作の方向を表わすので「先を」「前を」は誤用となる。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本日〔 〕解散いたします。";
Q[138].Ans[0] = "をもって";
Q[138].Ans[1] = "に際して";
Q[138].Ans[2] = "をさかいに";
Q[138].Ans[3] = "にとって";
Q[138].comment = "「〜［時間］をもって」は、何かが行なわれる時間をいう形式ばった言い方。例：「特例の適用期間は、31日正午を持って終了します。」";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>期間中に契約を破棄する場合は、書面〔 〕通知する義務が生じる。";
Q[139].Ans[0] = "をもって";
Q[139].Ans[1] = "に頼って";
Q[139].Ans[2] = "にとって";
Q[139].Ans[3] = "をおいて";
Q[139].comment = "「〜をもって」は〈〜によって・〜を使って〉という意味で、行為や動作の手段や材料などを表わす。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おまえ〔 〕やつに、金なんてくれてやるものか！";
Q[140].Ans[0] = "みたいな";
Q[140].Ans[1] = "らしき";
Q[140].Ans[2] = "ごとし";
Q[140].Ans[3] = "ような";
Q[140].comment = "この場合の『みたいな』は、類似を示すのではなく、「おまえ」を例として示す意味。「ような」にも同様の用法があるが、「おまえのようなやつ」と「の」が必要。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんな仕事をしているのに、あの先生と〔 〕プールばかり行っている。";
Q[141].Ans[0] = "きたら";
Q[141].Ans[1] = "したら";
Q[141].Ans[2] = "みたら";
Q[141].Ans[3] = "あったら";
Q[141].comment = "「〜ときたら」は〈『〜』の部分を特に話題としてとりあげる気持ち〉をあらわす。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私〔 〕ことが、なんと愚かな失敗をしたことか。";
Q[142].Ans[0] = "とした";
Q[142].Ans[1] = "ときた";
Q[142].Ans[2] = "とみた";
Q[142].Ans[3] = "という";
Q[142].comment = "「〜としたことが…」は〈いつもの〜ならばするはずのない…をしてしまった〉という意味をあらわす。『…』の部分には失敗やレベルの低い内容が述べられる。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うちの子は言い出したら〔 〕どうにも親の言うことを聞きません。";
Q[143].Ans[0] = "最後";
Q[143].Ans[1] = "早いか";
Q[143].Ans[2] = "とたん";
Q[143].Ans[3] = "至って";
Q[143].comment = "「〜たら最後…」は〈〜をしてしまったら必ず…の状態になる〉という意味。「言い出す」は〈（何かがしたいと）口に出して言う〉という意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生、この部屋はどこもゴミ〔 〕ですね。";
Q[144].Ans[0] = "だらけ";
Q[144].Ans[1] = "まみれ";
Q[144].Ans[2] = "ぎみ";
Q[144].Ans[3] = "のみ";
Q[144].comment = "「〜だらけ」は〈〜がたくさん目につく〉意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉意味で、ここではやや不自然。「〜ぎみ」は物事の傾向を示し、「のみ」はひとつに限定する意味なので不適切。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ボール遊びをしていたら泥〔 〕になりました。";
Q[145].Ans[0] = "まみれ";
Q[145].Ans[1] = "がち";
Q[145].Ans[2] = "ぎみ";
Q[145].Ans[3] = "ばかり";
Q[145].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味。「〜がち」「〜ぎみ」は物事の傾向を示し、「ばかり」はひとつに限定する意味なので不適切。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの学科の主任は金〔 〕だ。";
Q[146].Ans[0] = "まみれ";
Q[146].Ans[1] = "だらけ";
Q[146].Ans[2] = "のまま";
Q[146].Ans[3] = "からみ";
Q[146].comment = "「金まみれ」は〈多くの不正な金銭を受けとっている〉という意味の決まった表現。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなことが新井場先生に知れたら、ただでは〔 〕。";
Q[147].Ans[0] = "すまないだろう";
Q[147].Ans[1] = "すむだろう";
Q[147].Ans[2] = "すむみたいだ";
Q[147].Ans[3] = "すまならしい";
Q[147].comment = "「ただではすまない」は〈非常に不都合なことになる・無事で終わることはない〉という意味の決まった表現。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの日本人の先生は、いつも酒〔 〕だ。";
Q[148].Ans[0] = "ばかり";
Q[148].Ans[1] = "だらけ";
Q[148].Ans[2] = "がち";
Q[148].Ans[3] = "ぎみ";
Q[148].comment = "「〜ばかり」は、「〜だけ」と同じく〈ひとつに限定する〉意味をあらわす。問題文は『いつも酒を飲んでいる』という意味。「〜だらけ」は〈〜がたくさん目につく〉意味、「〜がち」「〜ぎみ」は物事の傾向を示すので不適切。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>40歳になると、年齢制限に〔 〕応募できない職が多い。";
Q[149].Ans[0] = "ひっかかって";
Q[149].Ans[1] = "およぶなら";
Q[149].Ans[2] = "いたってから";
Q[149].Ans[3] = "ありあまって";
Q[149].comment = "「〜にひっかかる」は〈〜によって行為を妨(さまた)げられる〉という意味をあらわす。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間は〔 〕クマだって出ないような場所に家を建てました。";
Q[150].Ans[0] = "おろか";
Q[150].Ans[1] = "わずか";
Q[150].Ans[2] = "限って";
Q[150].Ans[3] = "至って";
Q[150].comment = "「〜はおろか…」は〈〜はもちろんだが…も・〜は言うまでもなく…も〉という意味。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一兵〔 〕生きてここを通すな！";
Q[151].Ans[0] = "たりとも";
Q[151].Ans[1] = "ばかりも";
Q[151].Ans[2] = "あまりも";
Q[151].Ans[3] = "とっても";
Q[151].comment = "「〜たりとも」は〈たとえ〜であっても〉という意味で、「〜も」を強調した表現。「一兵」は「一人の兵士」のこと。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金を貯めるには、１円〔 〕無駄に使わないことです。";
Q[152].Ans[0] = "たりとも";
Q[152].Ans[1] = "としても";
Q[152].Ans[2] = "ばかりか";
Q[152].Ans[3] = "あまりも";
Q[152].comment = "「〜たりとも」は〈たとえ〜であっても〉という意味で、「〜も」を強調した表現。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金を貯める秘訣は、１円たりとも〔 〕。";
Q[153].Ans[0] = "無駄にしないことです。";
Q[153].Ans[1] = "無駄にすることです";
Q[153].Ans[2] = "無駄にしてもよいです";
Q[153].Ans[3] = "無駄にしなければなりません";
Q[153].comment = "「〜たりとも」は〈たとえ〜であっても〉という意味で、「〜も」を強調した表現。「秘訣」は〈いちばんよい方法〉という意味。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鈴木さんは子育ての〔 〕ウェブデザインの仕事もしている。";
Q[154].Ans[0] = "かたわら";
Q[154].Ans[1] = "ところで";
Q[154].Ans[2] = "あまりに";
Q[154].Ans[3] = "ともない";
Q[154].comment = "「…(の)かたわら〜する」は、〈…をしながら、その一方で〜もする〉という意味。「ウェブデザインweb design」はインターネットのサイトやページを作る（仕事の）こと。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに偉くっても、人間なんて〔 〕みんな同じじゃない？";
Q[155].Ans[0] = "死んでしまえば";
Q[155].Ans[1] = "死んだところが";
Q[155].Ans[2] = "死んでしまおう";
Q[155].Ans[3] = "死んでくるから";
Q[155].comment = "『〜て(/で)しまえば』は〈完全に〜する〉という意味をあらわす「〜て(/で)しまう」の条件表現形。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕あのガキが犯人に違いない。";
Q[156].Ans[0] = "とすれば";
Q[156].Ans[1] = "のであれば";
Q[156].Ans[2] = "なので";
Q[156].Ans[3] = "したがえば";
Q[156].comment = "『とすれば』には、文頭に用いて〈もしそうだとすると〉という意味をあらわす用法がある。主に口頭語で用いられる。他はすべて不自然な表現。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら田舎だっていっても、水道が〔 〕？";
Q[157].Ans[0] = "あるだけましじゃない";
Q[157].Ans[1] = "あるのみだけじゃない";
Q[157].Ans[2] = "あればわるいじゃない";
Q[157].Ans[3] = "あるのかぎりじゃない";
Q[157].comment = "『〜だけましだ』は〈〜方が［他に比べると］少しは良い〉という意味をあらわす。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あやうく人質の方を撃ち殺して〔 〕。";
Q[158].Ans[0] = "しまうところだった";
Q[158].Ans[1] = "しまったものだ";
Q[158].Ans[2] = "しまうばかりだった";
Q[158].Ans[3] = "しまうところでなかった";
Q[158].comment = "「あやうく」は〈少し間違えれば・もう少しで〉という意味なので、「しまうところだった」が正解。『〜ところだった』は〈ちょうどそういう状態だった〉という意味。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力の〔 〕あえなく落選してしまった。";
Q[159].Ans[0] = "かいもなく";
Q[159].Ans[1] = "はずもなく";
Q[159].Ans[2] = "つてもなく";
Q[159].Ans[3] = "はてもなく";
Q[159].comment = "『〜かいもなく』は〈〜にふさわしい効果や結果が得らずに〉という意味。「あえなく」は〈意外に簡単に〉という意味で、望ましくない結果になった場合に用いる。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ずっと〔 〕いたことがあるんだけど、実は私、あなたが大嫌いです。";
Q[160].Ans[0] = "言いそびれて";
Q[160].Ans[1] = "言いかかって";
Q[160].Ans[2] = "言いおよんで";
Q[160].Ans[3] = "言いのぞんで";
Q[160].comment = "「〜そびれる」は、〈〜するチャンスを逃してしまう〉という意味。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>患者に病名を聞かれ、その医者は一瞬〔 〕。";
Q[161].Ans[0] = "言いよどんだ";
Q[161].Ans[1] = "言いそびれた";
Q[161].Ans[2] = "言いそこねた";
Q[161].Ans[3] = "言いおよんだ";
Q[161].comment = "「〜よどむ」は〈〜をためらう〉という意味。「〜そびれる」は〈〜するチャンスを逃してしまう〉、「〜そこなう」は〈タイミングを逃して失敗する〉という意味なので「一瞬」の後に続くのは不自然。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>書き〔 〕ハガキは５円で新しいものに交換することができます。";
Q[162].Ans[0] = "そんじた";
Q[162].Ans[1] = "そびれた";
Q[162].Ans[2] = "そんする";
Q[162].Ans[3] = "そうずる";
Q[162].comment = "「［動詞］＋『損(そん)じる』」は〈［動詞］に失敗する〉という意味を表わす。問題文は、「書くのに失敗した（＝書き間違えた）ハガキは…」という意味になる。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>煮る〔 〕焼く〔 〕お好きにどうぞ。";
Q[163].Ans[0] = "なり";
Q[163].Ans[1] = "まで";
Q[163].Ans[2] = "し";
Q[163].Ans[3] = "など";
Q[163].comment = "「〜なり…なり」は〈例えば〜とか、あるいは例えば…とか〉という意味。例をあげて、その中のひとつを選ぶように求める表現。「煮るなり焼くなり好きに（/勝手に）しろ」は〈どんなひどい扱いでも構わない〉という意味の慣用表現。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>薬を飲んだら、あとは効果が出るのを待つ〔 〕だ。";
Q[164].Ans[0] = "まで";
Q[164].Ans[1] = "がち";
Q[164].Ans[2] = "さえ";
Q[164].Ans[3] = "うえ";
Q[164].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>進化論の発表が衝撃的な事件であったことは想像するに〔 〕。";
Q[165].Ans[0] = "かたくない";
Q[165].Ans[1] = "かたじけない";
Q[165].Ans[2] = "およびもつかない";
Q[165].Ans[3] = "およばない";
Q[165].comment = "『〜するにかたくない（難くない）』は〈容易に〜できる、〜することは難しくない〉という意味。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私〔 〕十分考えた末の結論です。止めないでください。";
Q[166].Ans[0] = "なりに";
Q[166].Ans[1] = "ばりに";
Q[166].Ans[2] = "ばかりに";
Q[166].Ans[3] = "ならでは";
Q[166].comment = "「〜なりに」は、〈（〜の視点から）〜に相応の・〜にふさわしい〉という意味をあらわす。問題文は「自分の視点・立場で、自分が納得できるだけ考えた」という意味になる。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金を持っているやつに〔 〕ケチなことを言いやがる。";
Q[167].Ans[0] = "限って";
Q[167].Ans[1] = "限れば";
Q[167].Ans[2] = "限ると";
Q[167].Ans[3] = "限るなら";
Q[167].comment = "「〜に限って」は〈〜（だけ）は特に〉という意味。「〜やがる」は、乱暴な口調の表現で、他人の行動を強く批判する言い方。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな大事なときに、あいつ一体どこに〔 〕。";
Q[168].Ans[0] = "いきやがった";
Q[168].Ans[1] = "いらっしゃる";
Q[168].Ans[2] = "いっちゃいました";
Q[168].Ans[3] = "いってしまう";
Q[168].comment = "「〜やがる」は、乱暴な口調の表現で、他人の行動を強く批判する言い方。「いってしまった」ならば問題はないが、「いってしまう」は不自然。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ガキのくせして女なんて〔 〕。";
Q[169].Ans[0] = "つれてやがる";
Q[169].Ans[1] = "つれだっている";
Q[169].Ans[2] = "つられている";
Q[169].Ans[3] = "つれておられる";
Q[169].comment = "「〜てやがる」は、乱暴な口調の表現で、他人の行動を強く批判する言い方。「連れ立つ（つれだつ）」は〈いっしょに(行く)〉という意味で、「友人と連れ立って遊びに出かける。」のように使う。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風のせいで買い物に出かけようにも〔 〕。";
Q[170].Ans[0] = "出かけられなかった";
Q[170].Ans[1] = "出かけなかった";
Q[170].Ans[2] = "出かけるべきだった";
Q[170].Ans[3] = "出かけようがあった";
Q[170].comment = "『［動詞意志形］＋にも＋［動詞可能形］ない』の形で、〈どうしても〜できない・〜したくもできない〉という意味をあらわす。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの男は、200キロ〔 〕巨大な石を持ち上げる怪力の持ち主だ。";
Q[171].Ans[0] = "からの";
Q[171].Ans[1] = "よりの";
Q[171].Ans[2] = "までの";
Q[171].Ans[3] = "だけの";
Q[171].comment = "「〜からの」には〈〜以上の・〜以後の〉という意味をあらわす用法がある。ここでは「200キロ以上の巨大な石を持ち上げる」という意味になる。なお、「怪力(かいりき)」となるので「までの」は不適切と判断できる。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このカレーは見る〔 〕辛そうだ。";
Q[172].Ans[0] = "からに";
Q[172].Ans[1] = "だけに";
Q[172].Ans[2] = "のみに";
Q[172].Ans[3] = "までに";
Q[172].comment = "「〜からに…」で〈〜するだけで…とわかる〉という表わす。例：「見るからに貧乏な学生が歩いている。」";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まさか君まで私を裏切る〔 〕びっくりしちゃったよ。";
Q[173].Ans[0] = "とは";
Q[173].Ans[1] = "のは";
Q[173].Ans[2] = "では";
Q[173].Ans[3] = "かは";
Q[173].comment = "「〜とは」で、〈驚きや怒りの気持ち〉を表わす。ここでは怒りの気持ちを表わしている。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>僕が合格したのに君が不合格だった〔 〕思わなかったよ。";
Q[174].Ans[0] = "とは";
Q[174].Ans[1] = "のは";
Q[174].Ans[2] = "には";
Q[174].Ans[3] = "では";
Q[174].comment = "「〜とは」で、〈驚きや怒りの気持ち〉を表わす。ここでは驚きの気持ちを表わしている。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年頭に〔 〕謹んでご祝詞申し上げます。";
Q[175].Ans[0] = "あたり";
Q[175].Ans[1] = "いどみ";
Q[175].Ans[2] = "および";
Q[175].Ans[3] = "いたり";
Q[175].comment = "「〜にあたり」は〈〜という重要な時なので〉という意味をあらわす。「年頭にあたり…」は年賀状などの新年のあいつでよく用いられる表現。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾の教育部は日本の文部科学省に〔 〕。";
Q[176].Ans[0] = "あたる";
Q[176].Ans[1] = "つきる";
Q[176].Ans[2] = "いたる";
Q[176].Ans[3] = "かぎる";
Q[176].comment = "「〜は…にあたる」で〈〜は…に相当する・〜は…と同じ内容である〉という意味をあらわす。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オタクにとって、二次元から三次元に戻るなんて、それこそ現実逃避の〔 〕だ。";
Q[177].Ans[0] = "極み";
Q[177].Ans[1] = "極め";
Q[177].Ans[2] = "極む";
Q[177].Ans[3] = "極";
Q[177].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一度その歌声を〔 〕が最後、ファンにならずにはいられないほどの歌唱力だ。";
Q[178].Ans[0] = "聞いた";
Q[178].Ans[1] = "聞くの";
Q[178].Ans[2] = "聞く";
Q[178].Ans[3] = "聞いてから";
Q[178].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は〉という意味。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平社員から社長に〔 〕まで、社内の全員が募金の協力した。";
Q[179].Ans[0] = "至る";
Q[179].Ans[1] = "なる";
Q[179].Ans[2] = "言う";
Q[179].Ans[3] = "行く";
Q[179].comment = "「…から〜に至るまで」は〈…から〜のすべて〉という意味をあらわす。『…』と『〜』には、同じ種類で対照的な２つの例が挙げられる。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>我が子のため〔 〕どんな苦労だってするものです。";
Q[180].Ans[0] = "とあれば";
Q[180].Ans[1] = "とばかりに";
Q[180].Ans[2] = "とくると";
Q[180].Ans[3] = "となって";
Q[180].comment = "「〜とあれば」は〈〜ならば〉という仮定の表現。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>必要〔 〕どんな汚い仕事も引き受けます。";
Q[181].Ans[0] = "とあれば";
Q[181].Ans[1] = "といえば";
Q[181].Ans[2] = "とばかりに";
Q[181].Ans[3] = "とはいえ";
Q[181].comment = "「〜とあれば」は〈〜ならば〉という仮定の表現。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校側が許さない〔 〕従わざるを得ないものと考えます。";
Q[182].Ans[0] = "とあれば";
Q[182].Ans[1] = "とくると";
Q[182].Ans[2] = "とまでは";
Q[182].Ans[3] = "とばかり";
Q[182].comment = "「〜とあれば」は〈〜ならば〉という仮定の表現。「〜ざるをえない」は〈どうしても〜しないことはできない・絶対に〜しなければならない〉という意味。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社が許さないとあれば、あきらめ〔 〕と思います。";
Q[183].Ans[0] = "ざるをえない";
Q[183].Ans[1] = "ずにはいない";
Q[183].Ans[2] = "るまでもない";
Q[183].Ans[3] = "ることはない";
Q[183].comment = "「〜ざるをえない」は〈どうしても〜しないことはできない・絶対に〜しなければならない〉という意味。「〜とあれば」は〈〜ならば〉という仮定の表現。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょっと考え方が偏っている〔 〕。";
Q[184].Ans[0] = "きらいがある";
Q[184].Ans[1] = "きらいをもつ";
Q[184].Ans[2] = "きらいになる";
Q[184].Ans[3] = "きらいという";
Q[184].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>報奨金制度こそが自由な発想を妨げている〔 〕。";
Q[185].Ans[0] = "きらいがある";
Q[185].Ans[1] = "ばかりがある";
Q[185].Ans[2] = "ほどがある";
Q[185].Ans[3] = "むかいがある";
Q[185].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この歳になると、いくら運動を〔 〕健康にはなれないだろう。";
Q[186].Ans[0] = "したところで";
Q[186].Ans[1] = "するのならば";
Q[186].Ans[2] = "するとしたら";
Q[186].Ans[3] = "したばかりで";
Q[186].comment = "「〜たところで」は〈〜しても(無駄だ)・〜しても(意味がない)・〜しても(問題ない)〉という意味をあらわす。問題文では『〜しても意味がない』という意味。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな授業、１回くらいサボった〔 〕どうということもないと思う。";
Q[187].Ans[0] = "ところで";
Q[187].Ans[1] = "ばかりで";
Q[187].Ans[2] = "もので";
Q[187].Ans[3] = "ものの";
Q[187].comment = "「〜たところで」は〈〜しても(無駄だ)・〜しても(意味がない)・〜しても(問題ない)〉という意味をあらわす。問題文では『〜しても問題ない』という意味をあらわす。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が〔 〕来るまいが、時間通りに開会します。";
Q[188].Ans[0] = "来ようが";
Q[188].Ans[1] = "来るべきか";
Q[188].Ans[2] = "来るまいが";
Q[188].Ans[3] = "来るなら";
Q[188].comment = "「〜［動詞意志形］ようが〜［動詞辞書形］まいが」は〈〜をしても〜をしなくても、そのどちらでも〉という意味。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたが〔 〕私は出て行きます。";
Q[189].Ans[0] = "止めようが止めるまいが";
Q[189].Ans[1] = "止めるが止めないが";
Q[189].Ans[2] = "止めようがしまいが";
Q[189].Ans[3] = "止めるがしないが";
Q[189].comment = "「〜［動詞意志形］ようが〜［動詞辞書形］まいが」は〈〜をしても〜をしなくても、そのどちらでも〉という意味。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金が〔 〕、払うべきものは払ってもらいます。";
Q[190].Ans[0] = "あろうがあるまいが";
Q[190].Ans[1] = "あろうがなかろうと";
Q[190].Ans[2] = "あろうもなかろうも";
Q[190].Ans[3] = "あろうもあるべきも";
Q[190].comment = "「〜［動詞意志形］うが〜［動詞辞書形］まいが」は〈〜をしても〜をしなくても、そのどちらでも〉という意味。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>休日と〔 〕市場は多くの人でにぎわっている。";
Q[191].Ans[0] = "あって";
Q[191].Ans[1] = "きたら";
Q[191].Ans[2] = "いって";
Q[191].Ans[3] = "いうなら";
Q[191].comment = "「〜とあって」は〈やはり〜なので〉という意味。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>安い上においしい〔 〕、客がいつも行列となっている。";
Q[192].Ans[0] = "とあって";
Q[192].Ans[1] = "ときたら";
Q[192].Ans[2] = "というと";
Q[192].Ans[3] = "とまでは";
Q[192].comment = "「〜とあって」は〈やはり〜なので〉という意味。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全員が出席〔 〕会議の開催には影響がない。";
Q[193].Ans[0] = "しようとしまいと";
Q[193].Ans[1] = "してもしまいと";
Q[193].Ans[2] = "するもするまいが";
Q[193].Ans[3] = "しようもするまいと";
Q[193].comment = "「〜［動詞意志形］ろうと〜［動詞辞書形］まいと」は〈〜をしても〜をしなくても、そのどちらでも〉という意味。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>林くんはお金がないのでビールを〔 〕。";
Q[194].Ans[0] = "飲もうにも飲めない";
Q[194].Ans[1] = "飲もうにも飲むまい";
Q[194].Ans[2] = "飲むにも飲めまい";
Q[194].Ans[3] = "飲むにも飲まない";
Q[194].comment = "「〜［動詞意志形］にも〜［可能動詞ない形］ない」は〈〜したくても〜できない・どうしても〜できない〉という意味。「〜にも〜ない」では、同じ動詞を繰り返す場合、後ろには可能を表わす動詞を使う。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試合で〔 〕身体がいうことをきかない。俺ももう引退だな。";
Q[195].Ans[0] = "がんばろうにも";
Q[195].Ans[1] = "がんばろうとも";
Q[195].Ans[2] = "がんばるならば";
Q[195].Ans[3] = "がんばるところで";
Q[195].comment = "「〜［動詞意志形］にも〜［動詞ない形］ない」は〈〜したくても〜できない・どうしても〜できない〉という意味。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>汚れた服を脱ぎ〔 〕にするのは良くないよ。";
Q[196].Ans[0] = "っぱなし";
Q[196].Ans[1] = "どおし";
Q[196].Ans[2] = "ながら";
Q[196].Ans[3] = "がち";
Q[196].comment = "「〜っぱなし」は〈〜したままで(その後は何もしない)〉という意味。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おもちゃを〔 〕する子は悪い子です。";
Q[197].Ans[0] = "出しっぱなしに";
Q[197].Ans[1] = "出されながらに";
Q[197].Ans[2] = "出すきらいに";
Q[197].Ans[3] = "出されたままに";
Q[197].comment = "「〜っぱなし」は〈〜したままで(その後は何もしない)〉という意味。「出されたままにする」は、日本語として自然ではない。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>買い物〔 〕新しい映画でも見ようかな。";
Q[198].Ans[0] = "がてら";
Q[198].Ans[1] = "ついで";
Q[198].Ans[2] = "とともに";
Q[198].Ans[3] = "にあたり";
Q[198].comment = "「〜がてら」は〈〜をするついでに・〜をするときに同時に〉という意味。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>期末テストの成績〔 〕もう一度２年生をやってもらいます。";
Q[199].Ans[0] = "いかんでは";
Q[199].Ans[1] = "のみならず";
Q[199].Ans[2] = "にひきかえ";
Q[199].Ans[3] = "だけでなく";
Q[199].comment = "「〜いかんでは」は〈〜の結果によっては・〜の成り行きでは〉という意味。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>終わりのベルが鳴る〔 〕早いか、学生たちは教室を出て行った。";
Q[200].Ans[0] = "が";
Q[200].Ans[1] = "は";
Q[200].Ans[2] = "に";
Q[200].Ans[3] = "も";
Q[200].comment = "「〜が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ピストルの音を〔 〕が早いか、一斉に走り出した。";
Q[201].Ans[0] = "聞く";
Q[201].Ans[1] = "聞いて";
Q[201].Ans[2] = "聞かん";
Q[201].Ans[3] = "聞こう";
Q[201].comment = "「〜が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>模擬店の牛肉麺は、美味しくて値段も安いとあって、作るそばから〔 〕。";
Q[202].Ans[0] = "売れていった";
Q[202].Ans[1] = "売れてきた";
Q[202].Ans[2] = "売れてくる";
Q[202].Ans[3] = "売れてやった";
Q[202].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国内だけでなく海外からの観光客も〔 〕とあって、どこでも英語が通じた。";
Q[203].Ans[0] = "多い";
Q[203].Ans[1] = "多く";
Q[203].Ans[2] = "多くの";
Q[203].Ans[3] = "多くて";
Q[203].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年に一度の大バーゲンと〔 〕、身動きできないほどの混雑だ。";
Q[204].Ans[0] = "あって";
Q[204].Ans[1] = "よって";
Q[204].Ans[2] = "とって";
Q[204].Ans[3] = "いって";
Q[204].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少女をひき殺した米兵の無罪判決は、まことに残念〔 〕。";
Q[205].Ans[0] = "極まる";
Q[205].Ans[1] = "限る";
Q[205].Ans[2] = "至る";
Q[205].Ans[3] = "及ぶ";
Q[205].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>空港で真樹の顔を〔 〕や否や、うれしくなって駆け寄った。";
Q[206].Ans[0] = "見る";
Q[206].Ans[1] = "見た";
Q[206].Ans[2] = "見て";
Q[206].Ans[3] = "見";
Q[206].comment = "「〜（動詞辞書形）＋や否や…」は〈〜するとすぐに…〉という意味。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>光一がステージに登場〔 〕や否や、大きな拍手と歓声が起こった。";
Q[207].Ans[0] = "する";
Q[207].Ans[1] = "した";
Q[207].Ans[2] = "せず";
Q[207].Ans[3] = "しつつ";
Q[207].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>黄先生は私の部屋に入って〔 〕や否や勢いよく話し始めた。";
Q[208].Ans[0] = "くる";
Q[208].Ans[1] = "きた";
Q[208].Ans[2] = "きて";
Q[208].Ans[3] = "こい";
Q[208].comment = "「〜（動詞辞書形）＋や否や…」は〈〜するとすぐに…〉という意味。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>認めたくないものだな。自分自身の若さ〔 〕の過ちというものを。";
Q[209].Ans[0] = "ゆえ";
Q[209].Ans[1] = "さえ";
Q[209].Ans[2] = "から";
Q[209].Ans[3] = "ので";
Q[209].comment = "「〜故（ゆえ）に」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正確な射撃だな。しかし、それ〔 〕コンピューターには予測しやすい。";
Q[210].Ans[0] = "ゆえ";
Q[210].Ans[1] = "ほど";
Q[210].Ans[2] = "のみ";
Q[210].Ans[3] = "だけ";
Q[210].comment = "「〜故（ゆえ）」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年を〔 〕に会長の職を退くつもりだ。";
Q[211].Ans[0] = "かぎり";
Q[211].Ans[1] = "さかい";
Q[211].Ans[2] = "あたり";
Q[211].Ans[3] = "すえ";
Q[211].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日〔 〕限りに死んでしまうのも悪くないかな。";
Q[212].Ans[0] = "を";
Q[212].Ans[1] = "も";
Q[212].Ans[2] = "で";
Q[212].Ans[3] = "の";
Q[212].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日を〔 〕タバコは一本も吸わないと宣言する！";
Q[213].Ans[0] = "限りに";
Q[213].Ans[1] = "及んで";
Q[213].Ans[2] = "至って";
Q[213].Ans[3] = "皮切りに";
Q[213].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>選挙運動のため、候補者がマイクをかじらん〔 〕演説している。";
Q[214].Ans[0] = "ばかりに";
Q[214].Ans[1] = "かぎりを";
Q[214].Ans[2] = "あまりで";
Q[214].Ans[3] = "とおりの";
Q[214].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震が起きて、大きなビルが〔 〕ばかりに揺れた。";
Q[215].Ans[0] = "倒れん";
Q[215].Ans[1] = "倒れて";
Q[215].Ans[2] = "倒れず";
Q[215].Ans[3] = "倒れぬ";
Q[215].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風でリンゴの木は倒れん〔 〕に揺れ、実はすべて落ちた。";
Q[216].Ans[0] = "ばかり";
Q[216].Ans[1] = "ところ";
Q[216].Ans[2] = "かぎり";
Q[216].Ans[3] = "ながら";
Q[216].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犬は大きな声で吠え，〔 〕ばかりの勢いだ。";
Q[217].Ans[0] = "噛みつかん";
Q[217].Ans[1] = "噛みつけ";
Q[217].Ans[2] = "噛みつきうる";
Q[217].Ans[3] = "噛みつこう";
Q[217].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>興奮した男が殴りかかって〔 〕ばかりの勢いだ。";
Q[218].Ans[0] = "来ん";
Q[218].Ans[1] = "来る";
Q[218].Ans[2] = "来い";
Q[218].Ans[3] = "来て";
Q[218].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少年の胸は期待と興奮で破裂〔 〕ばかりに膨らんでいた。";
Q[219].Ans[0] = "せん";
Q[219].Ans[1] = "する";
Q[219].Ans[2] = "しん";
Q[219].Ans[3] = "せず";
Q[219].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。３類動詞「〜する」は『〜せんばかり』となる。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなに誉めないでください。人として当然のことを〔 〕までです。";
Q[220].Ans[0] = "した";
Q[220].Ans[1] = "しました";
Q[220].Ans[2] = "しよう";
Q[220].Ans[3] = "する";
Q[220].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>死んでしまえば〔 〕だ。地位も名誉も財産も黄泉（よみ）の国には持っていけない。";
Q[221].Ans[0] = "それまで";
Q[221].Ans[1] = "そこそこ";
Q[221].Ans[2] = "それから";
Q[221].Ans[3] = "そこだけ";
Q[221].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力不足だと〔 〕それまでだが、私は一生懸命に話したつもりだ。";
Q[222].Ans[0] = "いわれれば";
Q[222].Ans[1] = "いうがこそ";
Q[222].Ans[2] = "いってから";
Q[222].Ans[3] = "いわれつつ";
Q[222].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>落とし物を探したところで、他の人にとられていればそれ〔 〕だ。";
Q[223].Ans[0] = "まで";
Q[223].Ans[1] = "のみ";
Q[223].Ans[2] = "だけ";
Q[223].Ans[3] = "さえ";
Q[223].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はい、今日の授業は〔 〕までです。";
Q[224].Ans[0] = "これ";
Q[224].Ans[1] = "それ";
Q[224].Ans[2] = "こちら";
Q[224].Ans[3] = "そこ";
Q[224].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味。「これまでだ」は〈これで（ここで）終わりだ〉という意味の慣用表現。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>帝国ももはやこれ〔 〕だ。せめて潔い死を選ぼう";
Q[225].Ans[0] = "まで";
Q[225].Ans[1] = "のみ";
Q[225].Ans[2] = "だけ";
Q[225].Ans[3] = "しか";
Q[225].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味。「これまでだ」は〈これで（ここで）終わりだ〉という意味の慣用表現。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br> 写真の腕も〔 〕ことながら、やはりモデルが美しいからだろう。";
Q[226].Ans[0] = "さる";
Q[226].Ans[1] = "ある";
Q[226].Ans[2] = "とる";
Q[226].Ans[3] = "みる";
Q[226].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新しいカメラのテスト〔 〕部屋の中のものを撮影してみました。";
Q[227].Ans[0] = "がてら";
Q[227].Ans[1] = "なりに";
Q[227].Ans[2] = "がちに";
Q[227].Ans[3] = "までで";
Q[227].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>上手でなければならないことはない。下手は下手〔 〕やれば良いはずだ。";
Q[228].Ans[0] = "なりに";
Q[228].Ans[1] = "ながら";
Q[228].Ans[2] = "さえも";
Q[228].Ans[3] = "ごとき";
Q[228].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕のカーチェイス、銃撃戦につぐ銃撃戦、どんどん人が死んでいく痛快な映画だ。";
Q[229].Ans[0] = "追いつ追われつ";
Q[229].Ans[1] = "差しつ差されつ";
Q[229].Ans[2] = "持ちつ持たれつ";
Q[229].Ans[3] = "ためつすがめつ";
Q[229].comment = "「Ａ（動詞ます形）つＢ（動詞ます形）つ」は〈ＡしたりＢしたりする〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張はここ〔 〕きわめて特異であり、かつ正当なものである。";
Q[230].Ans[0] = "日本にあって";
Q[230].Ans[1] = "日本に沿って";
Q[230].Ans[2] = "日本に際して";
Q[230].Ans[3] = "日本によって";
Q[230].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>幻覚が〔 〕にいたっては、入院して治療するしかないだろう。";
Q[231].Ans[0] = "見える";
Q[231].Ans[1] = "見る";
Q[231].Ans[2] = "見えず";
Q[231].Ans[3] = "見えて";
Q[231].comment = "「〜にいたっては」は〈〜の状態になってからでは〉という意味。動詞につく場合は、動詞は辞書形をとる。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ドンコワの世界記録は、今日に〔 〕なお破られていない。";
Q[232].Ans[0] = "いたっても";
Q[232].Ans[1] = "なさっても";
Q[232].Ans[2] = "そくしても";
Q[232].Ans[3] = "およんでも";
Q[232].comment = "「〜に至っても（なお）」は、時期を示して〈〜になってもなお〉という意味をあらわす。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の美しい姿を見た僕は、〔 〕極みだった。";
Q[233].Ans[0] = "感動の";
Q[233].Ans[1] = "感動する";
Q[233].Ans[2] = "感動して";
Q[233].Ans[3] = "感動に";
Q[233].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私にとっては愛する人に無惨に殺されることこそが、歓喜〔 〕極みなのです。";
Q[234].Ans[0] = "の";
Q[234].Ans[1] = "は";
Q[234].Ans[2] = "に";
Q[234].Ans[3] = "で";
Q[234].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹はいつも寮に帰るや否やゲームを〔 〕。";
Q[235].Ans[0] = "はじめる";
Q[235].Ans[1] = "はじまる";
Q[235].Ans[2] = "はじまった";
Q[235].Ans[3] = "はじめない";
Q[235].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味。文末がル形の場合は習慣を表わす。「はじめる」は他動詞、「はじまる」は自動詞。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ゆえに道を外れることだってあるよ。";
Q[236].Ans[0] = "寂しさの";
Q[236].Ans[1] = "寂しがって";
Q[236].Ans[2] = "寂しいので";
Q[236].Ans[3] = "寂しければ";
Q[236].comment = "「〜（の）ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供のすること〔 〕、許してやってほしい。";
Q[237].Ans[0] = "ゆえ";
Q[237].Ans[1] = "ので";
Q[237].Ans[2] = "から";
Q[237].Ans[3] = "まで";
Q[237].comment = "「〜ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす表現。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の振る舞いには、人間〔 〕欲深さというものが感じられる。";
Q[238].Ans[0] = "ゆえの";
Q[238].Ans[1] = "ものの";
Q[238].Ans[2] = "までの";
Q[238].Ans[3] = "ことの";
Q[238].comment = "「〜ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす表現。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>我々は正義である。〔 〕勝利が約束されているのである。";
Q[239].Ans[0] = "ゆえに";
Q[239].Ans[1] = "ように";
Q[239].Ans[2] = "ことに";
Q[239].Ans[3] = "ときに";
Q[239].comment = "「ゆえに〜」は〈それだから、そういう理由で〉という意味の接続語。文語的な表現といえる。 ";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年度〔 〕で助手のポストが削減される。";
Q[240].Ans[0] = "限り";
Q[240].Ans[1] = "至り";
Q[240].Ans[2] = "極み";
Q[240].Ans[3] = "及び";
Q[240].comment = "「〜限りで」は、時間を表わす語について〈〜までで〉という意味を表わす。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鍵を開けて外出したのでは、泥棒に入ってくれとでも〔 〕ばかりだ。";
Q[241].Ans[0] = "いわん";
Q[241].Ans[1] = "いう";
Q[241].Ans[2] = "いわず";
Q[241].Ans[3] = "いって";
Q[241].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この国では、外国人〔 〕秩序を乱す者は死刑になる。";
Q[242].Ans[0] = "たりとも";
Q[242].Ans[1] = "ならでは";
Q[242].Ans[2] = "はおろか";
Q[242].Ans[3] = "が早いか";
Q[242].comment = "「〜たりとも」は〈たとえ〜であっても〉という意味の文語表現。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>澄み切った青空と、あふれん〔 〕の緑。";
Q[243].Ans[0] = "ばかり";
Q[243].Ans[1] = "だらけ";
Q[243].Ans[2] = "まみれ";
Q[243].Ans[3] = "ながら";
Q[243].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕っぱなしになっていたビデオを返しに行ってきた。";
Q[244].Ans[0] = "借り";
Q[244].Ans[1] = "返さない";
Q[244].Ans[2] = "レンタル";
Q[244].Ans[3] = "とった";
Q[244].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>よくあるストーリーだ。最後まで〔 〕までもなく、結末が推測できる。";
Q[245].Ans[0] = "見る";
Q[245].Ans[1] = "見て";
Q[245].Ans[2] = "見た";
Q[245].Ans[3] = "見ず";
Q[245].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これまでのシステムは上下の意思疎通が十分でなかった〔 〕ある。";
Q[246].Ans[0] = "きらいが";
Q[246].Ans[1] = "あまりで";
Q[246].Ans[2] = "だらけで";
Q[246].Ans[3] = "いかんが";
Q[246].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頭の良い人は、人の話を〔 〕きらいがある。";
Q[247].Ans[0] = "聞かない";
Q[247].Ans[1] = "よく聞く";
Q[247].Ans[2] = "理解する";
Q[247].Ans[3] = "わかれる";
Q[247].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われるので「聞かない」が適当。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>権力は人を腐らせず〔 〕おかないものである。";
Q[248].Ans[0] = "には";
Q[248].Ans[1] = "とも";
Q[248].Ans[2] = "なら";
Q[248].Ans[3] = "まで";
Q[248].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>噂には聞いていたが、ここまで〔 〕とは驚きだな。";
Q[249].Ans[0] = "ひどい";
Q[249].Ans[1] = "ひどく";
Q[249].Ans[2] = "ひどくて";
Q[249].Ans[3] = "ひどさ";
Q[249].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>老兵は死なず、ただ消え去る〔 〕。";
Q[250].Ans[0] = "のみ";
Q[250].Ans[1] = "まま";
Q[250].Ans[2] = "ほど";
Q[250].Ans[3] = "わけ";
Q[250].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大佐、ここはただ決断ある〔 〕です。ご命令を。";
Q[251].Ans[0] = "のみ";
Q[251].Ans[1] = "なら";
Q[251].Ans[2] = "さえ";
Q[251].Ans[3] = "わけ";
Q[251].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕かかわることだとわかっていても、人はタバコをやめない。";
Q[252].Ans[0] = "命に";
Q[252].Ans[1] = "命";
Q[252].Ans[2] = "命なら";
Q[252].Ans[3] = "命は";
Q[252].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>伝説の真実に〔 〕新しい資料を発見した。";
Q[253].Ans[0] = "かかわる";
Q[253].Ans[1] = "かんして";
Q[253].Ans[2] = "かかって";
Q[253].Ans[3] = "かけての";
Q[253].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みでゲーム三昧〔 〕思いきや、英語の補習に出なければならなくなった。";
Q[254].Ans[0] = "と";
Q[254].Ans[1] = "だ";
Q[254].Ans[2] = "の";
Q[254].Ans[3] = "に";
Q[254].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の技術も少しは進歩しているだろうと思いき〔 〕、前よりも下手になっていた。";
Q[255].Ans[0] = "や";
Q[255].Ans[1] = "る";
Q[255].Ans[2] = "き";
Q[255].Ans[3] = "て";
Q[255].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私を役員として迎えたいとのこと、突然のこと〔 〕びっくりいたしました。";
Q[256].Ans[0] = "とて";
Q[256].Ans[1] = "なり";
Q[256].Ans[2] = "ども";
Q[256].Ans[3] = "がら";
Q[256].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>終戦後まだ間もない〔 〕、絵の具の材質が悪いのはいたしかたあるまい。";
Q[257].Ans[0] = "こととて";
Q[257].Ans[1] = "ことまで";
Q[257].Ans[2] = "こととか";
Q[257].Ans[3] = "ことながら";
Q[257].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら才能のある学生でも、まだ〔 〕こととて、あまり期待しすぎるのはどうかと思う。";
Q[258].Ans[0] = "子供の";
Q[258].Ans[1] = "子供";
Q[258].Ans[2] = "子供に";
Q[258].Ans[3] = "子供が";
Q[258].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。名詞につく場合は「名詞＋の＋こととて」となる。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教師〔 〕者、学生のことを第一に考えるべきである。";
Q[259].Ans[0] = "たる";
Q[259].Ans[1] = "なら";
Q[259].Ans[2] = "いる";
Q[259].Ans[3] = "あり";
Q[259].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>十分な知識がないのならば、教師〔 〕には値しない。";
Q[260].Ans[0] = "たる";
Q[260].Ans[1] = "ほど";
Q[260].Ans[2] = "さえ";
Q[260].Ans[3] = "せず";
Q[260].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生〔 〕勉強だけでなく、社会常識も学ばなければならない。";
Q[261].Ans[0] = "たる";
Q[261].Ans[1] = "せん";
Q[261].Ans[2] = "なら";
Q[261].Ans[3] = "せず";
Q[261].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>返答の〔 〕によっては、人質たちの命もないものと思え。";
Q[262].Ans[0] = "いかん";
Q[262].Ans[1] = "がらみ";
Q[262].Ans[2] = "ながら";
Q[262].Ans[3] = "どころ";
Q[262].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は誰よりも努力しているのだが、〔 〕せんセンスというものがない。";
Q[263].Ans[0] = "いかん";
Q[263].Ans[1] = "ところ";
Q[263].Ans[2] = "ながら";
Q[263].Ans[3] = "ばかり";
Q[263].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。「いかんせん」は〈残念だがどうしても〉という意味の慣用表現。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>二度と会えないというのでは〔 〕、そんなに泣くのはやめてくれ。";
Q[264].Ans[0] = "あるまいし";
Q[264].Ans[1] = "あるまでは";
Q[264].Ans[2] = "ないながら";
Q[264].Ans[3] = "あるほどに";
Q[264].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ガキじゃ〔 〕、そんなきれいごとじゃ済まないことぐらい知ってるだろうが！";
Q[265].Ans[0] = "あるまいし";
Q[265].Ans[1] = "ないからに";
Q[265].Ans[2] = "あってさえ";
Q[265].Ans[3] = "ながらには";
Q[265].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。「s＾じゃあるまいし」は、口語での表現形。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カッターで手を切って〔 〕というもの、刃物を見るだけで怖くなってしまう。";
Q[266].Ans[0] = "から";
Q[266].Ans[1] = "こそ";
Q[266].Ans[2] = "まで";
Q[266].Ans[3] = "より";
Q[266].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校で彼の姿を〔 〕からというもの、彼のこと以外何も考えられなくなった。";
Q[267].Ans[0] = "見て";
Q[267].Ans[1] = "見る";
Q[267].Ans[2] = "見た";
Q[267].Ans[3] = "見ず";
Q[267].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相は変人以上なのだから、非常識な言動をしたところで驚くには〔 〕。";
Q[268].Ans[0] = "あたらない";
Q[268].Ans[1] = "とまらない";
Q[268].Ans[2] = "ありえない";
Q[268].Ans[3] = "極まりない";
Q[268].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の行為は、法律が定める〔 〕にはあたらない。";
Q[269].Ans[0] = "違反";
Q[269].Ans[1] = "違反する";
Q[269].Ans[2] = "違反して";
Q[269].Ans[3] = "違反した";
Q[269].comment = "「〜（名詞）＋にはあたらない」は〈〜（の条件）には合わない〉という意味。「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなにヒマなら〔 〕なり、散歩に行くなりすればどう？";
Q[270].Ans[0] = "勉強する";
Q[270].Ans[1] = "勉強して";
Q[270].Ans[2] = "勉強した";
Q[270].Ans[3] = "勉強せん";
Q[270].comment = "「ＡなりＢなり」は〈Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。動詞の場合は辞書形となる。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>用事があれば、電話で〔 〕メール〔 〕連絡してください。";
Q[271].Ans[0] = "なり";
Q[271].Ans[1] = "だけ";
Q[271].Ans[2] = "すら";
Q[271].Ans[3] = "のみ";
Q[271].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若者の教育は、社会環境に〔 〕なされることが期待される。";
Q[272].Ans[0] = "即して";
Q[272].Ans[1] = "感じて";
Q[272].Ans[2] = "返して";
Q[272].Ans[3] = "却って";
Q[272].comment = "「〜に即して」は〈〜にあてはめて、〜の通りに〉という意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>メインカメラを損傷したため、戦線の離脱〔 〕余儀なくされた。";
Q[273].Ans[0] = "を";
Q[273].Ans[1] = "で";
Q[273].Ans[2] = "に";
Q[273].Ans[3] = "は";
Q[273].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味をあらわす。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>市場シェアの激減こそが、経営方針の変更を〔 〕させたのである。";
Q[274].Ans[0] = "余儀なく";
Q[274].Ans[1] = "至らなく";
Q[274].Ans[2] = "ならなく";
Q[274].Ans[3] = "道理なく";
Q[274].comment = "「…に〜を余儀なくさせる」は〈…に〜を強制する、…に〜意外をさせない〉という意味をあらわす。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんなことやこんなことも若気の〔 〕というものでした。ごめんなさい。";
Q[275].Ans[0] = "至り";
Q[275].Ans[1] = "及び";
Q[275].Ans[2] = "極み";
Q[275].Ans[3] = "勢い";
Q[275].comment = "「〜の至り」は〈非常に〜、〜の最高の状態〉という意味をあらわす。「若気(わかげ)の至り」は〈若さのために勢いで（無茶をする）〉という意味の慣用表現。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被告の証言が偽りであることは、推察するにかたく〔 〕。";
Q[276].Ans[0] = "ない";
Q[276].Ans[1] = "いう";
Q[276].Ans[2] = "なる";
Q[276].Ans[3] = "ある";
Q[276].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>博士〔 〕分からない問題を、僕が解けるわけないじゃないか。";
Q[277].Ans[0] = "にして";
Q[277].Ans[1] = "とある";
Q[277].Ans[2] = "ながら";
Q[277].Ans[3] = "がちの";
Q[277].comment = "「〜にして」は〈〜でも、〜であっても〉という逆接の意味をあらわす。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>銀メダルの喜びに沸く周囲をよそに、〔 〕。";
Q[278].Ans[0] = "彼女は素直に喜べなかったという";
Q[278].Ans[1] = "彼女もみんなと一緒に喜んだという";
Q[278].Ans[2] = "彼女は誰よりも喜んだという";
Q[278].Ans[3] = "彼女も一緒に喜べなかったという";
Q[278].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国民の〔 〕をよそに、政府は自衛隊の海外派兵に踏み切った。";
Q[279].Ans[0] = "不安";
Q[279].Ans[1] = "安心";
Q[279].Ans[2] = "賛成";
Q[279].Ans[3] = "支持";
Q[279].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健康食品〔 〕いえども、副作用がないわけではない。";
Q[280].Ans[0] = "と";
Q[280].Ans[1] = "は";
Q[280].Ans[2] = "に";
Q[280].Ans[3] = "が";
Q[280].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>死ぬためではない。〔 〕がために闘うのだ。";
Q[281].Ans[0] = "生きん";
Q[281].Ans[1] = "生きて";
Q[281].Ans[2] = "生きろ";
Q[281].Ans[3] = "生きます";
Q[281].comment = "「〜んがため(に)…」は〈〜をするために（…する）、〜をしようとして（…する）、〜をすることを目的に（…する）〉という意味の文語表現。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これを〔 〕披露宴をお開きにいたしたく存じます。";
Q[282].Ans[0] = "もちまして";
Q[282].Ans[1] = "おきまして";
Q[282].Ans[2] = "なりまして";
Q[282].Ans[3] = "とりまして";
Q[282].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。「これをもちまして」は〈これで〉という意味のていねいで硬い表現。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧しく若い兵士の死が〔 〕なんだろう。";
Q[283].Ans[0] = "悲劇でなくて";
Q[283].Ans[1] = "悲劇であって";
Q[283].Ans[2] = "悲劇ならば";
Q[283].Ans[3] = "悲劇にひきかえ";
Q[283].comment = "「〜でなくてなんだろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>合宿所の食事にしてはまあまあ〔 〕いうところだ。";
Q[284].Ans[0] = "と";
Q[284].Ans[1] = "に";
Q[284].Ans[2] = "で";
Q[284].Ans[3] = "の";
Q[284].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まじめな弟に〔 〕姉は夜遊びばかりしている。";
Q[285].Ans[0] = "ひきかえ";
Q[285].Ans[1] = "とりかえ";
Q[285].Ans[2] = "よみかえ";
Q[285].Ans[3] = "さしかえ";
Q[285].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>警官による被疑者への暴力は〔 〕べからざる行為だ。";
Q[286].Ans[0] = "許す";
Q[286].Ans[1] = "許せず";
Q[286].Ans[2] = "許さず";
Q[286].Ans[3] = "許して";
Q[286].comment = "「〜（動詞辞書形）＋べからざる＋名詞」は〈〜することができない…〉という不可能を表わす形式的な表現。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏人は結婚〔 〕べからずだ。貧乏人同士じゃ二倍不幸になるだけだよ。";
Q[287].Ans[0] = "す";
Q[287].Ans[1] = "し";
Q[287].Ans[2] = "せ";
Q[287].Ans[3] = "さ";
Q[287].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。『する』は『すべからず』ともなる。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何〔 〕まして嬉しかったのは、彼にプレゼントをもらったことです。";
Q[288].Ans[0] = "にも";
Q[288].Ans[1] = "だに";
Q[288].Ans[2] = "すら";
Q[288].Ans[3] = "とも";
Q[288].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震で激減した観光客が、わずかとは〔 〕回復してきているようだ。";
Q[289].Ans[0] = "いえ";
Q[289].Ans[1] = "なり";
Q[289].Ans[2] = "すれ";
Q[289].Ans[3] = "あれ";
Q[289].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初心者〔 〕ならず上級者も十分に満足できる性能を備えている。";
Q[290].Ans[0] = "のみ";
Q[290].Ans[1] = "だけ";
Q[290].Ans[2] = "すら";
Q[290].Ans[3] = "さえ";
Q[290].comment = "「（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとえ子供〔 〕殺人者は死刑にすべきだ。";
Q[291].Ans[0] = "であれ";
Q[291].Ans[1] = "ながら";
Q[291].Ans[2] = "ばかり";
Q[291].Ans[3] = "なりに";
Q[291].comment = "「〜であれ」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹の頼み〔 〕引き受けないわけにはいかないな。";
Q[292].Ans[0] = "とあっては";
Q[292].Ans[1] = "ながらも";
Q[292].Ans[2] = "にひきかえ";
Q[292].Ans[3] = "が早いか";
Q[292].comment = "「〜とあっては（…ない）」は否定の文末と呼応して〈〜ならば（…ない）、〜であれば（…ない）〉という意味の条件表現";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近のテレビと〔 〕下品な笑いばかりで品位がない。";
Q[293].Ans[0] = "きたら";
Q[293].Ans[1] = "なれば";
Q[293].Ans[2] = "いって";
Q[293].Ans[3] = "ながら";
Q[293].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校に行こう〔 〕行くまい〔 〕本人の勝手だろ。";
Q[294].Ans[0] = "が";
Q[294].Ans[1] = "て";
Q[294].Ans[2] = "も";
Q[294].Ans[3] = "し";
Q[294].comment = "「Ａ(よ)うがＡ'まいが」は〈ＡしてもＡしなくても〉という意味。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>相手が相手だから、謝らないでは〔 〕と思うけど。";
Q[295].Ans[0] = "すまない";
Q[295].Ans[1] = "すみます";
Q[295].Ans[2] = "すませる";
Q[295].Ans[3] = "すません";
Q[295].comment = "「〜ないではすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。「〜ずにはすまない」といっても同じ意味。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに〔 〕が構うことはない。僕はどうしてもあれが欲しいんだ。";
Q[296].Ans[0] = "高かろう";
Q[296].Ans[1] = "高くて";
Q[296].Ans[2] = "高かった";
Q[296].Ans[3] = "高けれ";
Q[296].comment = "「〜しようが」は〈〜しても、〜したところで〉という意味。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勤務時間は長いし、給料に〔 〕30万円くらいしかもらえない。";
Q[297].Ans[0] = "したって";
Q[297].Ans[1] = "なっても";
Q[297].Ans[2] = "あっても";
Q[297].Ans[3] = "きたって";
Q[297].comment = "「〜にしたところで」は〈〜にしても（別に）、〜にしても（せいぜい）〉という意味で、主に否定的な内容を述べる。「〜にしたって」は口語形。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お忙しい〔 〕ご足労いただきまして、まことに恐れ入ります。";
Q[298].Ans[0] = "ところを";
Q[298].Ans[1] = "ながらに";
Q[298].Ans[2] = "がてらに";
Q[298].Ans[3] = "といえども";
Q[298].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生きる自信はないが、〔 〕にも死ぬ勇気もない。";
Q[299].Ans[0] = "死のう";
Q[299].Ans[1] = "死なず";
Q[299].Ans[2] = "死んで";
Q[299].Ans[3] = "死んだ";
Q[299].comment = "「〜(よ)うにも…ない」は〈〜したくても…できない、〜しようとしても…できない〉という意味。";