var Qnum = 100;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>いなかの &nbsp;映画館は &nbsp;〔 〕が &nbsp;小さいです。";
Q[0].Ans[0] = "スクリーン";
Q[0].Ans[1] = "スーパー";
Q[0].Ans[2] = "スリッパ";
Q[0].Ans[3] = "スーツケース";
Q[0].comment = "「スクリーン(screen)」は〈螢幕〉という意味。";

Q[1].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>とこやで &nbsp;〔 〕を &nbsp;切ります。";
Q[1].Ans[0] = "かみ";
Q[1].Ans[1] = "ひげ";
Q[1].Ans[2] = "あたま";
Q[1].Ans[3] = "かお";
Q[1].comment = "「かみ（髪）」は〈頭髮〉という意味。";

Q[2].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>アンジェラさんに &nbsp;ゆびわを &nbsp;〔 〕しました。";
Q[2].Ans[0] = "プレゼント";
Q[2].Ans[1] = "アクセサリー	";
Q[2].Ans[2] = "エスカレーター";
Q[2].Ans[3] = "チェック";
Q[2].comment = "「プレゼント(present)」は〈禮物〉という意味。";

Q[3].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>暑いので &nbsp;〔 〕を &nbsp;強くして &nbsp;くださいませんか。";
Q[3].Ans[0] = "れいぼう";
Q[3].Ans[1] = "くうこう";
Q[3].Ans[2] = "たいふう";
Q[3].Ans[3] = "すいどう";
Q[3].comment = "「れいぼう（冷房）」は〈冷氣〉という意味。";

Q[4].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>私が &nbsp;〔 〕。";
Q[4].Ans[0] = "いたします";
Q[4].Ans[1] = "なさいます";
Q[4].Ans[2] = "おっしゃいます";
Q[4].Ans[3] = "くださいます";
Q[4].comment = "「いたします」は〈&quot;做&quot;する謙讓語〉という意味。";

Q[5].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>アメリカから &nbsp;コンピュータを &nbsp;〔 〕します。";
Q[5].Ans[0] = "ゆにゅう";
Q[5].Ans[1] = "ぼうえき";
Q[5].Ans[2] = "しゅっぱつ";
Q[5].Ans[3] = "にゅういん";
Q[5].comment = "「ゆにゅう（輸入）」は〈進口〉という意味。";

Q[6].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「かぜを &nbsp;ひいて &nbsp;しまいました。」<br>「〔 〕。」";
Q[6].Ans[0] = "それはいけませんね";
Q[6].Ans[1] = "おめでとうございます ";
Q[6].Ans[2] = "こちらこそ";
Q[6].Ans[3] = "どういたしまして";
Q[6].comment = "「それはいけませんね。」は〈不行呢＝你應該多保重身體〉という意味。";

Q[7].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きょうは &nbsp;駅の &nbsp;近くの &nbsp;ホテルに &nbsp;〔 〕。";
Q[7].Ans[0] = "とまります";
Q[7].Ans[1] = "すみます";
Q[7].Ans[2] = "すわります";
Q[7].Ans[3] = "あります";
Q[7].comment = "「とまる（泊まる）」は〈住宿〉という意味。";

Q[8].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>たくさん &nbsp;ありますから、 &nbsp;〔 〕 &nbsp;食べてください。";
Q[8].Ans[0] = "どんどん";
Q[8].Ans[1] = "とうとう";
Q[8].Ans[2] = "ぜんぜん";
Q[8].Ans[3] = "なかなか";
Q[8].comment = "「どんどん」は〈盡量/儘管〉という意味。";

Q[9].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>まず &nbsp;〔 〕で &nbsp;お金を &nbsp;はらってください。";
Q[9].Ans[0] = "うけつけ";
Q[9].Ans[1] = "てんいん";
Q[9].Ans[2] = "ひきだし";
Q[9].Ans[3] = "おしいれ";
Q[9].comment = "「うけつけ（受付）」は〈櫃台〉という意味。";

Q[10].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ワイシャツに &nbsp;〔 〕を &nbsp;して &nbsp;いる &nbsp;人が &nbsp;ペクさん &nbsp;です。";
Q[10].Ans[0] = "ネクタイ";
Q[10].Ans[1] = "ポケット";
Q[10].Ans[2] = "カーテン";
Q[10].Ans[3] = "パーティー";
Q[10].comment = "「ネクタイ(necktie)」は〈領帶〉という意味。";

Q[11].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>外が &nbsp;くらいので &nbsp;〔 〕 &nbsp;帰ります。";
Q[11].Ans[0] = "そろそろ";
Q[11].Ans[1] = "ずいぶん";
Q[11].Ans[2] = "しっかり";
Q[11].Ans[3] = "すっかり";
Q[11].comment = "「そろそろ」は〈差不多要~〉という意味。";

Q[12].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>パーティーに &nbsp;〔 〕されました。";
Q[12].Ans[0] = "しょうたい";
Q[12].Ans[1] = "あんしん";
Q[12].Ans[2] = "しょうかい";
Q[12].Ans[3] = "げしゅく";
Q[12].comment = "「しょうたい（招待）」は〈邀請/招待〉という意味。";

Q[13].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きょうは &nbsp;ホテルに &nbsp;〔 〕。";
Q[13].Ans[0] = "とまります";
Q[13].Ans[1] = "さんかします";
Q[13].Ans[2] = "すみます";
Q[13].Ans[3] = "たずねます";
Q[13].comment = "「とまる（泊まる）」は〈住宿〉という意味。";

Q[14].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>私が &nbsp;〔 〕。";
Q[14].Ans[0] = "まいります";
Q[14].Ans[1] = "なさいます";
Q[14].Ans[2] = "おっしゃいます";
Q[14].Ans[3] = "ございます";
Q[14].comment = "「まいる（参る）」は〈&quot;去&quot;行く謙讓語〉という意味。";

Q[15].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この &nbsp;服は &nbsp;〔 〕で &nbsp;できています。";
Q[15].Ans[0] = "きぬ";
Q[15].Ans[1] = "たたみ";
Q[15].Ans[2] = "つま";
Q[15].Ans[3] = "いろ";
Q[15].comment = "「きぬ（絹）」は〈絲綢〉という意味。";

Q[16].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「元気ですか。」<br>「ええ、〔 〕。」";
Q[16].Ans[0] = "おかげさまで";
Q[16].Ans[1] = "おだいじに";
Q[16].Ans[2] = "こちらこそ";
Q[16].Ans[3] = "どういたしまして";
Q[16].comment = "「おかげさまで」は〈托你的福〉という意味。";

Q[17].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「すみません。 &nbsp;おしいれから &nbsp;〔 〕を &nbsp;出してください。」";
Q[17].Ans[0] = "ふとん";
Q[17].Ans[1] = "えんぴつ";
Q[17].Ans[2] = "おくさん";
Q[17].Ans[3] = "へんじ";
Q[17].comment = "「ふとん（布団）」は〈棉被〉という意味。";

Q[18].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「ここで &nbsp;まがりますか。」<br>「いいえ、まだ &nbsp;です。 &nbsp;もう &nbsp;ひとつ &nbsp;〔 〕の &nbsp;道です。」";
Q[18].Ans[0] = "さき";
Q[18].Ans[1] = "まえ";
Q[18].Ans[2] = "あと";
Q[18].Ans[3] = "みぎ";
Q[18].comment = "「さき（先）」は〈前方〉という意味。";

Q[19].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>おきゃくさんが &nbsp;来るので、食事を &nbsp;〔 〕 &nbsp;いる &nbsp;ところです。";
Q[19].Ans[0] = "よういして";
Q[19].Ans[1] = "しょうちして";
Q[19].Ans[2] = "さしあげて";
Q[19].Ans[3] = "もうしあげて";
Q[19].comment = "「よういする（用意する）」は〈準備〉という意味。";

Q[20].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕 &nbsp;冬休みに &nbsp;なります。";
Q[20].Ans[0] = "もうすぐ";
Q[20].Ans[1] = "すっかり";
Q[20].Ans[2] = "いっぱい";
Q[20].Ans[3] = "ゆっくり";
Q[20].comment = "「もうすぐ」は〈就快要〉という意味。";

Q[21].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>テストの &nbsp;〔 〕で、まいにち &nbsp;図書館に &nbsp;行きます。";
Q[21].Ans[0] = "じゅんび";
Q[21].Ans[1] = "ようい";
Q[21].Ans[2] = "したく";
Q[21].Ans[3] = "うんどう";
Q[21].comment = "「じゅんび（準備）」は〈準備〉という意味。";

Q[22].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>意見が &nbsp;あれば &nbsp;〔 〕 &nbsp;言ってください。";
Q[22].Ans[0] = "どんどん";
Q[22].Ans[1] = "だんだん";
Q[22].Ans[2] = "そろそろ";
Q[22].Ans[3] = "だいたい";
Q[22].comment = "「どんどん」は〈盡量/儘管〉という意味。";

Q[23].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのう &nbsp;ビールを &nbsp;10本も &nbsp;飲んだので、〔 〕が &nbsp;いたいです。";
Q[23].Ans[0] = "あたま";
Q[23].Ans[1] = "うで";
Q[23].Ans[2] = "みみ";
Q[23].Ans[3] = "ひげ";
Q[23].comment = "「あたま（頭）」は〈頭〉という意味。";

Q[24].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>このステーキは、とても &nbsp;〔 〕です。";
Q[24].Ans[0] = "やわらかい";
Q[24].Ans[1] = "おみまい";
Q[24].Ans[2] = "やさしい";
Q[24].Ans[3] = "かなしい";
Q[24].comment = "「やわらかい（柔らかい）」は〈柔軟〉という意味。";

Q[25].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>電車で &nbsp;〔 〕を &nbsp;ぬすまれて &nbsp;しまいました。";
Q[25].Ans[0] = "おさいふ";
Q[25].Ans[1] = "おつり";
Q[25].Ans[2] = "おまつり";
Q[25].Ans[3] = "おくさん";
Q[25].comment = "「さいふ（財布）」は〈錢包〉という意味。";

Q[26].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だちが &nbsp;入院したので、〔 〕に &nbsp;行きました。";
Q[26].Ans[0] = "おみまい";
Q[26].Ans[1] = "おいわい";
Q[26].Ans[2] = "わりあい";
Q[26].Ans[3] = "てんらんかい";
Q[26].comment = "「おみまい（お見舞い）」は〈探望〉という意味。";

Q[27].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>しょうらいは、〔 〕に &nbsp;すみたいです。";
Q[27].Ans[0] = "かいがい";
Q[27].Ans[1] = "かいだん";
Q[27].Ans[2] = "かいがん";
Q[27].Ans[3] = "かいじょう";
Q[27].comment = "「かいがい（海外）」は〈國外〉という意味。";

Q[28].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕で &nbsp;コーヒーを飲む。";
Q[28].Ans[0] = "きっさてん";
Q[28].Ans[1] = "こうさてん";
Q[28].Ans[2] = "うんてん";
Q[28].Ans[3] = "じてん";
Q[28].comment = "「きっさてん（喫茶店）」は〈咖啡廳〉という意味。";

Q[29].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この町は &nbsp;〔 〕が &nbsp;さかんです。";
Q[29].Ans[0] = "こうぎょう";
Q[29].Ans[1] = "こうじょう";
Q[29].Ans[2] = "こうこう";
Q[29].Ans[3] = "こうどう";
Q[29].comment = "「こうぎょう（工業）」は〈工業〉という意味。";

Q[30].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>日曜日には、〔 〕を &nbsp;さんぽします。";
Q[30].Ans[0] = "こうえん";
Q[30].Ans[1] = "こうばん";
Q[30].Ans[2] = "こくさい";
Q[30].Ans[3] = "こうつう";
Q[30].comment = "「こうえん（公園）」は〈公園〉という意味。";

Q[31].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>大学の &nbsp;近くに &nbsp;〔 〕しています。";
Q[31].Ans[0] = "げしゅく";
Q[31].Ans[1] = "けっこう";
Q[31].Ans[2] = "けんぶつ";
Q[31].Ans[3] = "けんきゅう";
Q[31].comment = "「げしゅく（下宿）」は〈寄宿〉という意味。";

Q[32].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かのじょと &nbsp;けっこんしたのは &nbsp;〔 〕でした。";
Q[32].Ans[0] = "しっぱい";
Q[32].Ans[1] = "しょうたい";
Q[32].Ans[2] = "しょうち";
Q[32].Ans[3] = "しゅっせき";
Q[32].comment = "「しっぱい（失敗）」は〈失敗〉という意味。";

Q[33].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>アジアの &nbsp;多くの国と &nbsp;〔 〕しています。";
Q[33].Ans[0] = "ぼうえき";
Q[33].Ans[1] = "ゆにゅう";
Q[33].Ans[2] = "くうこう";
Q[33].Ans[3] = "にゅういん";
Q[33].comment = "「ぼうえき（貿易）」は〈貿易〉という意味。";

Q[34].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この英語を &nbsp;日本語に &nbsp;〔 〕してください。";
Q[34].Ans[0] = "ほんやく";
Q[34].Ans[1] = "よしゅう";
Q[34].Ans[2] = "にゅうがく";
Q[34].Ans[3] = "へんじ";
Q[34].comment = "「ほんやく（翻訳）」は〈翻譯&quot;筆譯&quot;〉という意味。";

Q[35].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ぜひ &nbsp;台湾に &nbsp;遊びに &nbsp;きてください。わたしが &nbsp;〔 〕します。";
Q[35].Ans[0] = "あんない";
Q[35].Ans[1] = "けんきゅう";
Q[35].Ans[2] = "はいけん";
Q[35].Ans[3] = "ほうそう";
Q[35].comment = "「あんない（案内）」は〈嚮導〉という意味。";

Q[36].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>どろぼうに &nbsp;〔 〕を &nbsp;２だいも &nbsp;ぬすまれました。";
Q[36].Ans[0] = "パソコン";
Q[36].Ans[1] = "ベッド";
Q[36].Ans[2] = "エスカレーター";
Q[36].Ans[3] = "カレンダー";
Q[36].comment = "「パソコン(personal computer)」は〈電腦〉という意味。";

Q[37].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かべに &nbsp;絵を &nbsp;〔 〕。";
Q[37].Ans[0] = "かざる";
Q[37].Ans[1] = "うえる";
Q[37].Ans[2] = "あげる";
Q[37].Ans[3] = "くれる";
Q[37].comment = "「かざる（飾る）」は〈裝飾〉という意味。";

Q[38].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かのじょが、どろぼうを &nbsp;〔 〕。";
Q[38].Ans[0] = "つかまえました";
Q[38].Ans[1] = "さしあげました";
Q[38].Ans[2] = "なくなりました";
Q[38].Ans[3] = "わかれました";
Q[38].comment = "「つかまえる（捕まえる）」は〈抓住〉という意味。";

Q[39].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのうの夜、かちょうとは &nbsp;駅の前で &nbsp;〔 〕。";
Q[39].Ans[0] = "わかれました";
Q[39].Ans[1] = "なさいました";
Q[39].Ans[2] = "でかけました";
Q[39].Ans[3] = "うかがいました";
Q[39].comment = "「わかれる（別れる）」は〈道別〉という意味。";

Q[40].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕に &nbsp;大きな &nbsp;スーパーが &nbsp;できました。";
Q[40].Ans[0] = "こうがい";
Q[40].Ans[1] = "こうちょう";
Q[40].Ans[2] = "こうつう";
Q[40].Ans[3] = "こうむいん";
Q[40].comment = "「こうがい（郊外）」は〈郊外〉という意味。";

Q[41].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>大きいので、半分に &nbsp;〔 〕。";
Q[41].Ans[0] = "きりましょう";
Q[41].Ans[1] = "とりましょう";
Q[41].Ans[2] = "だしましょう";
Q[41].Ans[3] = "あげましょう";
Q[41].comment = "「きる（切る）」は〈切〉という意味。";

Q[42].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>春に &nbsp;なったので、かべの &nbsp;絵を &nbsp;〔 〕。";
Q[42].Ans[0] = "かえましょう";
Q[42].Ans[1] = "きりましょう";
Q[42].Ans[2] = "こまりしょう";
Q[42].Ans[3] = "まわりましょう";
Q[42].comment = "「かえる（替える）」は〈換成〉という意味。";

Q[43].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>しっぱいするのは、けっして &nbsp;〔 〕ことでは &nbsp;ありません。";
Q[43].Ans[0] = "はずかしい";
Q[43].Ans[1] = "さびしい";
Q[43].Ans[2] = "やすい";
Q[43].Ans[3] = "あかるい";
Q[43].comment = "「はずかしい（恥ずかしい）」は〈丟臉〉という意味。";

Q[44].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>台風で &nbsp;木が &nbsp;〔 〕しまいました。";
Q[44].Ans[0] = "たおれて";
Q[44].Ans[1] = "こわれて";
Q[44].Ans[2] = "やぶれて";
Q[44].Ans[3] = "わかれて";
Q[44].comment = "「たおれる（倒れる）」は〈倒下&quot;自動詞&quot;〉という意味。";

Q[45].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>カーテンが &nbsp;〔 〕しまいました。";
Q[45].Ans[0] = "やぶれて";
Q[45].Ans[1] = "おれて";
Q[45].Ans[2] = "わかれて";
Q[45].Ans[3] = "たおれて";
Q[45].comment = "「やぶれる（破れる）」は〈破&quot;自動詞&quot;〉という意味。";

Q[46].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>テストが &nbsp;60てん〔 〕の人は、もういちど &nbsp;３年生です。 &nbsp;";
Q[46].Ans[0] = "いか";
Q[46].Ans[1] = "いがい";
Q[46].Ans[2] = "いただく";
Q[46].Ans[3] = "いっぱい";
Q[46].comment = "「いか（以下）」は〈以下〉という意味。";

Q[47].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>台風では &nbsp;かさも &nbsp;〔 〕。";
Q[47].Ans[0] = "やくにたたない";
Q[47].Ans[1] = "まにあわない";
Q[47].Ans[2] = "きがつかない";
Q[47].Ans[3] = "なくならない";
Q[47].comment = "「やくにたたない（役に立たない）」は〈沒用/派不上用場〉という意味。";

Q[48].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>食事は &nbsp;40分〔 〕で &nbsp;おわらせてください。";
Q[48].Ans[0] = "いない";
Q[48].Ans[1] = "いじょう";
Q[48].Ans[2] = "いくら";
Q[48].Ans[3] = "いちど";
Q[48].comment = "「いない（以内）」は〈以內〉という意味。";

Q[49].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕は、このへやの &nbsp;となりです。";
Q[49].Ans[0] = "かいぎしつ";
Q[49].Ans[1] = "こうむいん";
Q[49].Ans[2] = "ちかてつ";
Q[49].Ans[3] = "おくじょう";
Q[49].comment = "「かいぎしつ（会議室）」は〈會議室〉という意味。";

Q[50].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>Ａ「かぜを &nbsp;ひいて &nbsp;しまいました。」<br>Ｂ「どうぞ &nbsp;〔 〕。」";
Q[50].Ans[0] = "おだいじに";
Q[50].Ans[1] = "こちらこそ";
Q[50].Ans[2] = "かしこまりました";
Q[50].Ans[3] = "おげんきで";
Q[50].comment = "「おだいじに（お大事に）」は〈多保重〉という意味。なお、「おげんきで（お元気で）」は、別れのあいさつなのでここでは使えない。";

Q[51].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ペットの &nbsp;犬が &nbsp;死んでしまいました。とても &nbsp;〔 〕です。";
Q[51].Ans[0] = "かなしい";
Q[51].Ans[1] = "こわい";
Q[51].Ans[2] = "よわい";
Q[51].Ans[3] = "いたい";
Q[51].comment = "「かなしい（悲しい）」は〈傷心〉という意味。";

Q[52].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かのじょの &nbsp;たんじょうびに、〔 〕を &nbsp;プレゼントしました。";
Q[52].Ans[0] = "アクセサリー";
Q[52].Ans[1] = "アナウンサー";
Q[52].Ans[2] = "シャワー";
Q[52].Ans[3] = "アフリカ";
Q[52].comment = "「アクセサリー(accessory)」は〈飾品〉という意味。";

Q[53].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>母は、スーパーの &nbsp;〔 〕を &nbsp;しています。";
Q[53].Ans[0] = "パート";
Q[53].Ans[1] = "フォーク";
Q[53].Ans[2] = "ページ";
Q[53].Ans[3] = "バター";
Q[53].comment = "「パート(part-time / part-timer)」は〈計時零工〉という意味。";

Q[54].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>では、ホテルを &nbsp;〔 〕しておきます。";
Q[54].Ans[0] = "よやく";
Q[54].Ans[1] = "よしゅう";
Q[54].Ans[2] = "れんしゅう";
Q[54].Ans[3] = "やくそく";
Q[54].comment = "「よやく（予約）」は〈預約〉という意味。";

Q[55].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのう &nbsp;30キロも &nbsp;歩きました。〔 〕 &nbsp;足が &nbsp;いたいです。";
Q[55].Ans[0] = "それで";
Q[55].Ans[1] = "けれど";
Q[55].Ans[2] = "どうぞ";
Q[55].Ans[3] = "いっぱい";
Q[55].comment = "「それで」は〈因此〉という意味。";

Q[56].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>こんばんの &nbsp;〔 〕は &nbsp;もう &nbsp;よやくしてあります。";
Q[56].Ans[0] = "ホテル";
Q[56].Ans[1] = "ビル";
Q[56].Ans[2] = "フィルム";
Q[56].Ans[3] = "ピアノ";
Q[56].comment = "「ホテル(hotel)」は〈飯店〉という意味。";

Q[57].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>田中さんとは、８時に &nbsp;会う〔 〕を &nbsp;しました。";
Q[57].Ans[0] = "やくそく";
Q[57].Ans[1] = "よやく";
Q[57].Ans[2] = "ようい";
Q[57].Ans[3] = "ひつよう";
Q[57].comment = "「やくそく（約束）」は〈約定〉という意味。";

Q[58].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのう &nbsp;かのじょと &nbsp;〔 〕して &nbsp;しまいました。";
Q[58].Ans[0] = "けんか";
Q[58].Ans[1] = "はんたい";
Q[58].Ans[2] = "せんそう";
Q[58].Ans[3] = "こしょう";
Q[58].comment = "「けんかする（喧嘩する）」は〈吵架〉という意味。";

Q[59].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>テレビが &nbsp;〔 〕して &nbsp;しまいました。";
Q[59].Ans[0] = "こしょう";
Q[59].Ans[1] = "しょうかい";
Q[59].Ans[2] = "しょうち";
Q[59].Ans[3] = "きょうそう";
Q[59].comment = "「こしょう（故障）」は〈故障〉という意味。";

Q[60].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>なかなか &nbsp;帰らないので、みんな &nbsp;〔 〕していました。";
Q[60].Ans[0] = "しんぱい";
Q[60].Ans[1] = "しっぱい";
Q[60].Ans[2] = "しょうかい";
Q[60].Ans[3] = "しょうたい";
Q[60].comment = "「しんぱい（心配）」は〈擔心〉という意味。";

Q[61].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>りゅうがくせいの &nbsp;パーティーに &nbsp;〔 〕されました。";
Q[61].Ans[0] = "しょうたい";
Q[61].Ans[1] = "しょうかい";
Q[61].Ans[2] = "しっぱい";
Q[61].Ans[3] = "しんぱい";
Q[61].comment = "「しょうたい（招待）」は〈邀請/招待〉という意味。";

Q[62].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ビルの &nbsp;〔 〕に &nbsp;お花を &nbsp;かざります。";
Q[62].Ans[0] = "おくじょう";
Q[62].Ans[1] = "きょうかい";
Q[62].Ans[2] = "かいがん";
Q[62].Ans[3] = "じんじゃ";
Q[62].comment = "「おくじょう（屋上）」は〈屋頂〉という意味。";

Q[63].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>へやの &nbsp;〔 〕を &nbsp;とりかえます。";
Q[63].Ans[0] = "たたみ";
Q[63].Ans[1] = "ろうか";
Q[63].Ans[2] = "となり";
Q[63].Ans[3] = "おふろ";
Q[63].comment = "「たたみ（畳）」は〈塌塌米/和式草蓆地板〉という意味。";

Q[64].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>来年の〔 〕 &nbsp;を &nbsp;かべに &nbsp;かける。";
Q[64].Ans[0] = "カレンダー";
Q[64].Ans[1] = "カーテン";
Q[64].Ans[2] = "コンサート";
Q[64].Ans[3] = "テープレコーダー";
Q[64].comment = "「カレンダー(calendar)」は〈月曆〉という意味。";

Q[65].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>１日３回 &nbsp;この薬を &nbsp;〔 〕ください。";
Q[65].Ans[0] = "のんで";
Q[65].Ans[1] = "かんで";
Q[65].Ans[2] = "たべて";
Q[65].Ans[3] = "だして";
Q[65].comment = "「のむ（飲む）」は〈服用〉という意味。";

Q[66].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>こまったことが &nbsp;あれば、〔 〕してください。";
Q[66].Ans[0] = "そうだん";
Q[66].Ans[1] = "せんたく";
Q[66].Ans[2] = "ふくしゅう";
Q[66].Ans[3] = "はいけん";
Q[66].comment = "「そうだん（相談）」は〈商量〉という意味。";

Q[67].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だちに &nbsp;かのじょのことを &nbsp;〔 〕。";
Q[67].Ans[0] = "そうだんしました";
Q[67].Ans[1] = "べんきょうしました";
Q[67].Ans[2] = "しょうちしました";
Q[67].Ans[3] = "せんそうしました";
Q[67].comment = "「そうだん（相談）」は〈商量〉という意味。";

Q[68].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ゆうべ &nbsp;おそくまで &nbsp;おきていたので、きょうは &nbsp;とても &nbsp;〔 〕。";
Q[68].Ans[0] = "ねむい";
Q[68].Ans[1] = "わるい";
Q[68].Ans[2] = "ふとい";
Q[68].Ans[3] = "おもい";
Q[68].comment = "「ねむい（眠い）」は〈想睡〉という意味。";

Q[69].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>冬なので、おしいれから &nbsp;〔 〕を &nbsp;出しました。";
Q[69].Ans[0] = "ストーブ";
Q[69].Ans[1] = "スポーツ";
Q[69].Ans[2] = "スプーン";
Q[69].Ans[3] = "スクリーン";
Q[69].comment = "「ストーブ(stove)」は〈暖氣〉という意味。";

Q[70].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>冬なので、〔 〕から &nbsp;ストーブを &nbsp;出しました。";
Q[70].Ans[0] = "おしいれ";
Q[70].Ans[1] = "ひきだし";
Q[70].Ans[2] = "はいざら";
Q[70].Ans[3] = "げんかん";
Q[70].comment = "「おしいれ（押し入れ）」は〈壁櫥〉という意味。";

Q[71].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕 &nbsp;コーヒーは &nbsp;おいしくありません。";
Q[71].Ans[0] = "ぬるい";
Q[71].Ans[1] = "からい";
Q[71].Ans[2] = "さむい";
Q[71].Ans[3] = "かたい";
Q[71].comment = "「ぬるい（温い）」は〈&quot;適合熱的&quot;&rarr;半冷不熱/&quot;適合冰的&quot;ex:可樂&rarr;不冰涼〉という意味。";

Q[72].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>夜は、毎日 &nbsp;〔 〕をしています。";
Q[72].Ans[0] = "アルバイト";
Q[72].Ans[1] = "ラジカセ";
Q[72].Ans[2] = "ワープロ";
Q[72].Ans[3] = "スーツケース";
Q[72].comment = "「アルバイト(Arbeit：ドイツ語)」は〈打工〉という意味。";

Q[73].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕を &nbsp;わすれて &nbsp;先生に &nbsp;しかられました。";
Q[73].Ans[0] = "テキスト";
Q[73].Ans[1] = "タイプ";
Q[73].Ans[2] = "サービス";
Q[73].Ans[3] = "ニュース";
Q[73].comment = "「テキスト(text)」は〈講義〉という意味。";

Q[74].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>学校の &nbsp;まわりに &nbsp;お店が &nbsp;ないので、とても〔 〕です。";
Q[74].Ans[0] = "ふべん";
Q[74].Ans[1] = "ふくざつ";
Q[74].Ans[2] = "ぶちょう";
Q[74].Ans[3] = "べんり";
Q[74].comment = "「ふべん（不便）」は〈不方便〉という意味。";

Q[75].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だちの &nbsp;けっこんしきに &nbsp;〔 〕されました。";
Q[75].Ans[0] = "しょうたい";
Q[75].Ans[1] = "しょうかい";
Q[75].Ans[2] = "しつれい";
Q[75].Ans[3] = "しっぱい";
Q[75].comment = "「しょうたいする（招待する）」は〈邀請/招待〉という意味。";

Q[76].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かれは &nbsp;顔も &nbsp;頭もいい。〔 〕、お金持ちだ。";
Q[76].Ans[0] = "それに";
Q[76].Ans[1] = "では";
Q[76].Ans[2] = "じゃあ";
Q[76].Ans[3] = "けれど";
Q[76].comment = "「それに」は〈再說/再加上〉という意味。";

Q[77].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ぜひ &nbsp;お顔を &nbsp;〔 〕で &nbsp;見てみてください。";
Q[77].Ans[0] = "かがみ";
Q[77].Ans[1] = "たたみ";
Q[77].Ans[2] = "グラム";
Q[77].Ans[3] = "クラス";
Q[77].comment = "「かがみ（鏡）」は〈鏡子〉という意味。";

Q[78].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>お食事には、コーヒー〔 〕ミルクが &nbsp;つきます。";
Q[78].Ans[0] = "または";
Q[78].Ans[1] = "それで";
Q[78].Ans[2] = "じゃあ";
Q[78].Ans[3] = "たとえば";
Q[78].comment = "「または」は〈或是〉という意味。";

Q[79].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>〔 〕 &nbsp;あいさつの &nbsp;はがきを &nbsp;いただきまして、ありがとうございました。";
Q[79].Ans[0] = "ていねいな";
Q[79].Ans[1] = "おおきな";
Q[79].Ans[2] = "しつれいな";
Q[79].Ans[3] = "たしかな";
Q[79].comment = "「ていねいな（丁寧な）」は〈彬彬有禮/周到〉という意味。";

Q[80].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>コンピュータの〔 〕が &nbsp;ない人には、仕事もありません。";
Q[80].Ans[0] = "ぎじゅつ";
Q[80].Ans[1] = "ゆにゅう";
Q[80].Ans[2] = "だいじょうぶ";
Q[80].Ans[3] = "ばんごう";
Q[80].comment = "「ぎじゅつ（技術）」は〈技術〉という意味。";

Q[81].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>日曜日は、図書館を &nbsp;〔 〕できません。";
Q[81].Ans[0] = "りよう";
Q[81].Ans[1] = "うけつけ";
Q[81].Ans[2] = "かんけい";
Q[81].Ans[3] = "かいもの";
Q[81].comment = "「りよう（利用）」は〈使用/公共設施等等&rarr;開放進入〉という意味。";

Q[82].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この村は、メロンの &nbsp;〔 〕が &nbsp;さかんです。";
Q[82].Ans[0] = "せいさん";
Q[82].Ans[1] = "けんぶつ";
Q[82].Ans[2] = "しゅっぱつ";
Q[82].Ans[3] = "あんない";
Q[82].comment = "「せいさん（生産）」は〈生產〉という意味。";

Q[83].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>台湾での &nbsp;はじめての &nbsp;コンサートは &nbsp;〔 〕しました。";
Q[83].Ans[0] = "せいこう";
Q[83].Ans[1] = "にゅういん";
Q[83].Ans[2] = "りよう";
Q[83].Ans[3] = "ふくしゅう";
Q[83].comment = "「せいこう（成功）」は〈成功〉という意味。";

Q[84].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>台湾の &nbsp;テレビは、〔 〕ばんぐみが &nbsp;多いです。";
Q[84].Ans[0] = "つまらない";
Q[84].Ans[1] = "すくない";
Q[84].Ans[2] = "よわい";
Q[84].Ans[3] = "すずしい";
Q[84].comment = "「つまらない」は〈無趣〉という意味。";

Q[85].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この &nbsp;テレビ〔 〕は、あまり &nbsp;おもしろくありません。";
Q[85].Ans[0] = "ばんぐみ";
Q[85].Ans[1] = "うけつけ";
Q[85].Ans[2] = "せんもん";
Q[85].Ans[3] = "かてい";
Q[85].comment = "「ばんぐみ（番組）」は〈節目〉という意味。";

Q[86].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>春に &nbsp;なったのに、朝とばんは &nbsp;まだ〔 〕。";
Q[86].Ans[0] = "ひえる";
Q[86].Ans[1] = "ねむる";
Q[86].Ans[2] = "のぼる";
Q[86].Ans[3] = "のこる";
Q[86].comment = "「ひえる（冷える）」は〈寒冷〉という意味。";

Q[87].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この道は &nbsp;〔 〕が &nbsp;すくないので &nbsp;とても &nbsp;くらいです。";
Q[87].Ans[0] = "でんとう";
Q[87].Ans[1] = "でんぽう";
Q[87].Ans[2] = "でんしゃ";
Q[87].Ans[3] = "でんわ";
Q[87].comment = "「でんとう（電灯）」は〈電燈〉という意味。";

Q[88].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>このテストが &nbsp;80てん〔 〕ならば、そつぎょうできません。";
Q[88].Ans[0] = "いか";
Q[88].Ans[1] = "いじょう";
Q[88].Ans[2] = "おわり";
Q[88].Ans[3] = "あまり";
Q[88].comment = "「いか（以下）」は〈以下〉という意味。";

Q[89].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>このテストで &nbsp;65てんいじょうとらないと、〔 〕できません。";
Q[89].Ans[0] = "にゅうがく";
Q[89].Ans[1] = "にゅういん";
Q[89].Ans[2] = "しゅっぱつ";
Q[89].Ans[3] = "しゅっせき";
Q[89].comment = "「にゅうがく（入学）」は〈入學〉という意味。";

Q[90].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>だいじな &nbsp;うでどけいが &nbsp;〔 〕 &nbsp;しまいました。";
Q[90].Ans[0] = "こわれて";
Q[90].Ans[1] = "やぶれて";
Q[90].Ans[2] = "おれて";
Q[90].Ans[3] = "まけて";
Q[90].comment = "「こわれる（壊れる）」は〈壞掉&quot;自動詞&quot;〉という意味。";

Q[91].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>２つの &nbsp;おおきさを &nbsp;〔 〕みましょう。";
Q[91].Ans[0] = "くらべて";
Q[91].Ans[1] = "こわれて";
Q[91].Ans[2] = "ならべて";
Q[91].Ans[3] = "はじめて";
Q[91].comment = "「くらべる（比べる）」は〈比較〉という意味。";

Q[92].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>これは &nbsp;〔 〕 &nbsp;とても &nbsp;たべられません。";
Q[92].Ans[0] = "にがくて";
Q[92].Ans[1] = "よわくて";
Q[92].Ans[2] = "ねむくて";
Q[92].Ans[3] = "くらくて";
Q[92].comment = "「にがい（苦い）」は〈苦澀〉という意味。";

Q[93].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この薬は、薬なのに &nbsp;とても &nbsp;〔 〕。";
Q[93].Ans[0] = "あまいです";
Q[93].Ans[1] = "ぬるいです";
Q[93].Ans[2] = "いたいです";
Q[93].Ans[3] = "ひくいです";
Q[93].comment = "「あまい（甘い）」は〈甜〉という意味。";

Q[94].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「よやくしていた、戸川です。」<br>「〔 〕。」";
Q[94].Ans[0] = "よく、いらっしゃいました";
Q[94].Ans[1] = "はじめまして";
Q[94].Ans[2] = "しつれいしました";
Q[94].Ans[3] = "では、おげんきで";
Q[94].comment = "「よく、いらっしゃいました。」は〈歡迎您的光臨〉という意味。";

Q[95].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>「〔 〕。マークと &nbsp;言います。どうぞ、よろしく。」<br>「こちらこそ、よろしく。」";
Q[95].Ans[0] = "はじめまして";
Q[95].Ans[1] = "おやすみなさい";
Q[95].Ans[2] = "かしこまりました";
Q[95].Ans[3] = "かまいません";
Q[95].comment = "「はじめまして。」は〈初次見面〉という意味。";

Q[96].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>あなたが &nbsp;そこに &nbsp;いると、みんなの &nbsp;〔 〕に &nbsp;なります。";
Q[96].Ans[0] = "じゃま";
Q[96].Ans[1] = "りっぱ";
Q[96].Ans[2] = "むり";
Q[96].Ans[3] = "こしょう";
Q[96].comment = "「じゃま（邪魔）」は〈阻礙〉という意味。";

Q[97].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>しゅくだいは、金曜日までに &nbsp;〔 〕ください。";
Q[97].Ans[0] = "だして";
Q[97].Ans[1] = "あげて";
Q[97].Ans[2] = "くれて";
Q[97].Ans[3] = "ひいて";
Q[97].comment = "「だす（出す）」は〈交出〉という意味。";

Q[98].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>料理も &nbsp;おいしいですが、〔 〕も &nbsp;きれいですね。";
Q[98].Ans[0] = "おさら";
Q[98].Ans[1] = "おさけ";
Q[98].Ans[2] = "おしいれ";
Q[98].Ans[3] = "おかね";
Q[98].comment = "「おさら（お皿）」は〈餐盤〉という意味。";

Q[99].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かのじょは &nbsp;お金持ちです。〔 〕、かのじょと &nbsp;けっこんしました。";
Q[99].Ans[0] = "だから";
Q[99].Ans[1] = "それに";
Q[99].Ans[2] = "けれど";
Q[99].Ans[3] = "じゃあ";
Q[99].comment = "「だから」は〈所以〉という意味。";