var Qnum = 60;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ひさしぶりに　山田さんに　会いました。";
Q[0].Ans[0] = "何年も　山田さんに　会って　いませんでした。";
Q[0].Ans[1] = "よく　山田さんに　会って　います。";
Q[0].Ans[2] = "ときどき　山田さんに　会って　います。";
Q[0].Ans[3] = "何時間か　山田さんに　会って　いません。";
Q[0].comment = "問題文は〈久久一次見到山田先生《小姐》〉という意味。";

Q[1].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>では、お先に。";
Q[1].Ans[0] = "さようなら。";
Q[1].Ans[1] = "いらっしゃいませ。";
Q[1].Ans[2] = "おまたせいたしました。";
Q[1].Ans[3] = "かしこまりました。";
Q[1].comment = "問題文は〈那麼我先告辭了〉という意味。";

Q[2].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>コンサートは　ちゅうしに　なりました。";
Q[2].Ans[0] = "コンサートは　ひらかれません。";
Q[2].Ans[1] = "コンサートは　もう　おわりました。";
Q[2].Ans[2] = "コンサートは　ほかの日に　あります。";
Q[2].Ans[3] = "コンサートは　とちゅうで　おわります。";
Q[2].comment = "問題文は〈演唱會中止了〉という意味。";

Q[3].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>にちようびは　ちょっと　ぐあいが　わるいです。";
Q[3].Ans[0] = "にちようびは　だめです。";
Q[3].Ans[1] = "にちようびは　びょうきです。";
Q[3].Ans[2] = "にちようびは　だいじょうぶです。";
Q[3].Ans[3] = "にちようびは　ひまです。";
Q[3].comment = "問題文は〈星期日有點不方便〉という意味。";

Q[4].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>お手紙　はいけん　いたしました。";
Q[4].Ans[0] = "わたしは　手紙を　読みました。";
Q[4].Ans[1] = "先生は　手紙を　読みました。";
Q[4].Ans[2] = "わたしは　手紙を　書きました。";
Q[4].Ans[3] = "先生は　手紙を　書きました。";
Q[4].comment = "問題文は〈我看過信了〉という意味。";

Q[5].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>きのう、弟が　にゅういんしました。";
Q[5].Ans[0] = "弟は　病気です。";
Q[5].Ans[1] = "弟は　学生です。";
Q[5].Ans[2] = "弟は　医者です。";
Q[5].Ans[3] = "弟は　元気です。";
Q[5].comment = "問題文は〈昨天弟弟住院了〉という意味。";

Q[6].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>イワノフさんは　彼女に　アクセサリーを　プレゼントしました。";
Q[6].Ans[0] = "イワノフさんは　おくりものを　わたしました。";
Q[6].Ans[1] = "イワノフさんは　おくりものを　もらいました。";
Q[6].Ans[2] = "イワノフさんは　おくりものを　つたえました。";
Q[6].Ans[3] = "イワノフさんは　おくりものを　いただきました。";
Q[6].comment = "問題文は〈伊瓦諾夫先生送她飾品作為禮物〉という意味。";

Q[7].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>パソコンを　ゆにゅう　しました。";
Q[7].Ans[0] = "がいこくの　パソコンを　かいました。";
Q[7].Ans[1] = "がいこくの　パソコンを　みました。";
Q[7].Ans[2] = "がいこくの　パソコンを　つかいました。";
Q[7].Ans[3] = "がいこくの　パソコンを　うちました。";
Q[7].comment = "問題文は〈從國外進口了電腦〉という意味。";

Q[8].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>おじいさんが　なくなりました。";
Q[8].Ans[0] = "おじいさんが　しにました。";
Q[8].Ans[1] = "おじいさんが　にげました。";
Q[8].Ans[2] = "おじいさんが　きえました。";
Q[8].Ans[3] = "おじいさんが　しゅっぱつしました。";
Q[8].comment = "問題文は〈爺爺過世了〉という意味。";

Q[9].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>きのう、せんぱいと　コンサートに　いきました。";
Q[9].Ans[0] = "きのう　せんぱいと　おんがくを　ききました。";
Q[9].Ans[1] = "きのう　せんぱいと　こうぎに　しゅっせきしました。";
Q[9].Ans[2] = "きのう　せんぱいと　きょうかいで　いのりました。";
Q[9].Ans[3] = "きのう　せんぱいと　ともだちを　たずねました。";
Q[9].comment = "問題文は〈昨天跟前輩一起去了演唱會〉という意味。";

Q[10].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>この　コーラは　ぬるいです。";
Q[10].Ans[0] = "この　コーラは　つめたく　ありません。";
Q[10].Ans[1] = "この　コーラは　あたたかく　ありません。";
Q[10].Ans[2] = "この　コーラは　あたたかいです。";
Q[10].Ans[3] = "この　コーラは　つめたいです。";
Q[10].comment = "問題文は〈這個可樂不冰〉という意味。";

Q[11].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>おふろの　おゆが　ぬるいです。";
Q[11].Ans[0] = "おふろの　おゆが　つめたいです。";
Q[11].Ans[1] = "おふろの　おゆが　とても　あついです。";
Q[11].Ans[2] = "おふろの　おゆが　きたないです。";
Q[11].Ans[3] = "おふろの　おゆが　すくないです。";
Q[11].comment = "問題文は〈浴室的熱水不熱〉という意味。";

Q[12].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ときどき　ねぼうします。";
Q[12].Ans[0] = "だいたい　はやく　おきます。";
Q[12].Ans[1] = "いつも　おそく　ねます。";
Q[12].Ans[2] = "かならず　はやく　おきます。";
Q[12].Ans[3] = "だいたい　はやく　ねます。";
Q[12].comment = "問題文は〈有時候睡過頭〉という意味。";

Q[13].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>てんきよほうを　チェックします。";
Q[13].Ans[0] = "てんきよほうを　見ます。";
Q[13].Ans[1] = "てんきよほうを　します。";
Q[13].Ans[2] = "てんきよほうを　書きます。";
Q[13].Ans[3] = "てんきよほうを　くらべます。";
Q[13].comment = "問題文は〈確認天氣預報〉という意味。";

Q[14].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>じしょを　ひきます。";
Q[14].Ans[0] = "ことばを　しらべます。";
Q[14].Ans[1] = "字を　書きます。";
Q[14].Ans[2] = "テキストを　読みます。";
Q[14].Ans[3] = "作文を　書きます。";
Q[14].comment = "問題文は〈查字典〉という意味。";

Q[15].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>サラダを　つくります。";
Q[15].Ans[0] = "いろいろな　野菜を　きります。";
Q[15].Ans[1] = "牛肉と　ぶた肉を　やきます。";
Q[15].Ans[2] = "おいしい　野菜を　せいさんします。";
Q[15].Ans[3] = "パンに　バターを　ぬります。";
Q[15].comment = "問題文は〈做沙拉〉という意味。";

Q[16].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>あの　はなしは　ほんとうです。";
Q[16].Ans[0] = "あの　はなしは　うそでは　ありません。";
Q[16].Ans[1] = "あの　はなしは　たいせつです。";
Q[16].Ans[2] = "あの　はなしは　たいせつでは　ありません。";
Q[16].Ans[3] = "あの　はなしは　うそです。";
Q[16].comment = "問題文は〈那件事是真的〉という意味。";

Q[17].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>電車から　バスに　のりかえます。";
Q[17].Ans[0] = "電車をおりて、バスに　のります。";
Q[17].Ans[1] = "バスをおりて、電車に　のります。";
Q[17].Ans[2] = "電車ではなく、バスに　のります。";
Q[17].Ans[3] = "電車にも　バスにも　のりません。";
Q[17].comment = "問題文は〈從電車轉乘巴士〉という意味。";

Q[18].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かぜが　なかなか　なおりません。";
Q[18].Ans[0] = "ずっと　かぜを　ひいています。";
Q[18].Ans[1] = "いつも　かぜを　ひいています。";
Q[18].Ans[2] = "ときどき　かぜを　ひきます。";
Q[18].Ans[3] = "そろそろ　かせを　ひきます。";
Q[18].comment = "問題文は〈感冒遲遲治不好〉という意味。";

Q[19].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>じどうしゃを　うんてんします。";
Q[19].Ans[0] = "くるまに　のります。";
Q[19].Ans[1] = "えきに　行きます。";
Q[19].Ans[2] = "旅行を　します。";
Q[19].Ans[3] = "体を　うごかします。";
Q[19].comment = "問題文は〈開車〉という意味。";

Q[20].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>小学校に　にゅうがくしました。";
Q[20].Ans[0] = "これから　小学校に　かよいます。";
Q[20].Ans[1] = "これから　小学校に　うかがいます。";
Q[20].Ans[2] = "これから　小学校に　かわります。";
Q[20].Ans[3] = "これから　小学校に　おくれます。";
Q[20].comment = "問題文は〈升小學了〉という意味。";

Q[21].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>毎日　スーパーを　りようしています。";
Q[21].Ans[0] = "毎日　スーパーで　かいものを　します。";
Q[21].Ans[1] = "毎日　スーパーで　パートを　しています。";
Q[21].Ans[2] = "毎日　スーパーで　はたらいて　います。";
Q[21].Ans[3] = "毎日　スーパーで　ねだんを　しらべます。";
Q[21].comment = "問題文は〈每天在超市買東西〉という意味。";

Q[22].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>きょうは、かのじょの　家を　たずねます。";
Q[22].Ans[0] = "きょうは、かのじょの　家に　行きます。";
Q[22].Ans[1] = "きょうは、かのじょの　家を　しらべます。";
Q[22].Ans[2] = "きょうは、かのじょの　家を　しつもんします。";
Q[22].Ans[3] = "きょうは、かのじょの　家を　けんきゅうします。";
Q[22].comment = "問題文は〈今天去她家拜訪〉という意味。";

Q[23].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>この　ビルは　きけんです。";
Q[23].Ans[0] = "この　たてものには、あぶないばしょが　あります。";
Q[23].Ans[1] = "この　たてものには、やさしいばしょが　あります。";
Q[23].Ans[2] = "この　たてものには、さみしいばしょが　ありまません。";
Q[23].Ans[3] = "この　たてものには、あんぜんなばしょが　ありません。";
Q[23].comment = "問題文は〈這個大樓很危險〉という意味。";

Q[24].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>このまちは、こうぎょうが　さかんです。";
Q[24].Ans[0] = "このまちには、こうじょうが　たくさん　あります。";
Q[24].Ans[1] = "このまちには、たかいビルが　いくつも　たっています。";
Q[24].Ans[2] = "このまちには、多くのじどうしゃが　はしっています。";
Q[24].Ans[3] = "このまちには、いろいろな　けんきゅうしつが　あります。";
Q[24].comment = "問題文は〈這個城鎮的工業發達〉という意味。";

Q[25].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>きょうの　テストは　かんたんでした。";
Q[25].Ans[0] = "きょうの　テストは　やさしかったです。";
Q[25].Ans[1] = "きょうの　テストは　いくつも　まちがえました。";
Q[25].Ans[2] = "きょうの　テストは　もちろん　100てん　でした。";
Q[25].Ans[3] = "きょうの　テストは　もんだいが　少なかったです。";
Q[25].comment = "問題文は〈今天的考試簡單〉という意味。";

Q[26].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かのじょに　おいわいを　いいました。";
Q[26].Ans[0] = "かのじょに　「おめでとう」と　いいました。";
Q[26].Ans[1] = "かのじょに　「ありがとう」と　いいました。";
Q[26].Ans[2] = "かのじょに　「ごめんなさい」と　いいました。";
Q[26].Ans[3] = "かのじょに　「おげんきで」と　いいました。";
Q[26].comment = "問題文は〈向她祝賀〉という意味。";

Q[27].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>らいげつ、かのじょと　いっしょに　なります。";
Q[27].Ans[0] = "らいげつ、かのじょと　けっこんします。";
Q[27].Ans[1] = "らいげつ、かのじょと　りょこうします。";
Q[27].Ans[2] = "らいげつ、かのじょと　きょうそうします。";
Q[27].Ans[3] = "らいげつ、かのじょと　しょうたいします。";
Q[27].comment = "問題文は〈下個月跟她結婚〉という意味。";

Q[28].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>びじゅつかんに　行きました。";
Q[28].Ans[0] = "えを　見に　行きました。";
Q[28].Ans[1] = "かみを　きりに　行きました。";
Q[28].Ans[2] = "びょうきを　なおしに　行きました。";
Q[28].Ans[3] = "スーツを　買いに　行きました。";
Q[28].comment = "問題文は〈去了美術館〉という意味。";

Q[29].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かのじょは　ねっしんに　しごとを　しています。";
Q[29].Ans[0] = "かのじょは　いっしょうけんめい　はたらいています。";
Q[29].Ans[1] = "かのじょは　毎日　がんばって　会社に　いきます。";
Q[29].Ans[2] = "かのじょは　いそがしい　ことを　てつだっています。";
Q[29].Ans[3] = "かのじょは　ふくざつな　けんきゅうを　しています。";
Q[29].comment = "問題文は〈她熱心地工作著〉という意味。";

Q[30].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かのじょは　うんどうが　すきです。";
Q[30].Ans[0] = "かのじょは、テニスや　すいえいが　すきです。";
Q[30].Ans[1] = "かのじょは、じどうしゃや　ひこうきが　すきです。";
Q[30].Ans[2] = "かのじょは、テレビや　ラジオが　すきです。";
Q[30].Ans[3] = "かのじょは、パソコンや　スクリーンが　すきです。";
Q[30].comment = "問題文は〈她喜歡運動〉という意味。";

Q[31].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かのじょは　コンピュータに　つよいです。";
Q[31].Ans[0] = "かのじょは　コンピュータのことを　よく　しっています。";
Q[31].Ans[1] = "かのじょは　コンピュータを　ときどき　こわします。";
Q[31].Ans[2] = "かのじょは　たくさんの　パソコンを　持っています。";
Q[31].Ans[3] = "かのじょは　パソコンを　つかうことが　できます。";
Q[31].comment = "問題文は〈她對於電腦很有一套〉という意味。";

Q[32].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>林さんは　すっかり　ふとりました。";
Q[32].Ans[0] = "林さんは　むかし　やせていました。";
Q[32].Ans[1] = "林さんは　もっと　きれいでした。";
Q[32].Ans[2] = "林さんは　これから　ほそくなります。";
Q[32].Ans[3] = "林さんは　かおが　まるいです。";
Q[32].comment = "問題文は〈林先生《小姐》完全變胖了〉という意味。";

Q[33].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>いえを　きれいに　します。";
Q[33].Ans[0] = "いえの　そうじを　します。";
Q[33].Ans[1] = "べつの　いえに　ひっこします。";
Q[33].Ans[2] = "あたらしい　いえを　買います。";
Q[33].Ans[3] = "これから　アパートを　かります。";
Q[33].comment = "問題文は〈將家裡打掃乾淨〉という意味。";

Q[34].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ばんごはんを　よういします。";
Q[34].Ans[0] = "りょうりを　つくります。";
Q[34].Ans[1] = "しょくりょうひんを　かいます。";
Q[34].Ans[2] = "しょくどうに　行きます。";
Q[34].Ans[3] = "レストランを　よやくします。";
Q[34].comment = "問題文は〈準備晚餐〉という意味。";

Q[35].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>字を　はっきり　かいてください。";
Q[35].Ans[0] = "おおきく　字を　かきなさい。";
Q[35].Ans[1] = "はやく　字を　かきなさい。";
Q[35].Ans[2] = "なるべく　字を　かきなさい。";
Q[35].Ans[3] = "かんたんな　字を　かきなさい。";
Q[35].comment = "問題文は〈請將字寫清楚〉という意味。";

Q[36].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>はいざらは、つかいません。";
Q[36].Ans[0] = "たばこは　すいません。";
Q[36].Ans[1] = "おさけは　のみません。";
Q[36].Ans[2] = "おれいは　いいません。";
Q[36].Ans[3] = "おつりは　ありません。";
Q[36].comment = "問題文は〈不用煙灰缸〉という意味。";

Q[37].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>いま　かないは　おりません。";
Q[37].Ans[0] = "つまは　るすに　しています。";
Q[37].Ans[1] = "まだ　けっこんして　いません。";
Q[37].Ans[2] = "かのじょとは　わかれました。";
Q[37].Ans[3] = "おくさんは　しんで　しまいました。";
Q[37].comment = "問題文は〈現在我妻子不在家〉という意味。";

Q[38].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>先生の　おたくに　うかがいました。";
Q[38].Ans[0] = "先生の　うちに　いきました。";
Q[38].Ans[1] = "先生と　はなしを　しました。";
Q[38].Ans[2] = "先生は　学校に　きました。";
Q[38].Ans[3] = "先生に　しつもんを　しました。";
Q[38].comment = "問題文は〈去了老師家拜訪〉という意味。";

Q[39].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>しょくじの　したくを　します。";
Q[39].Ans[0] = "りょうりを　つくります。";
Q[39].Ans[1] = "かいものに　いきます。";
Q[39].Ans[2] = "ゆうはんを　たべます。";
Q[39].Ans[3] = "おさらを　あらいます。";
Q[39].comment = "問題文は〈準備料理〉という意味。";

Q[40].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ラジカセが　こしょうしました。";
Q[40].Ans[0] = "ラジカセが　こわれました。";
Q[40].Ans[1] = "ラジカセが　なくなりました。";
Q[40].Ans[2] = "ラジカセが　できました。";
Q[40].Ans[3] = "ラジカセが　きえました。";
Q[40].comment = "問題文は〈收音機故障了〉という意味。";

Q[41].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>がいこくの　おみやげを　買いました。";
Q[41].Ans[0] = "いま　りょこうを　しています。";
Q[41].Ans[1] = "わたしは　がいこくじん　です。";
Q[41].Ans[2] = "たかい　かいものを　しました。";
Q[41].Ans[3] = "これから　家に　かえります。";
Q[41].comment = "問題文は〈買了國外的土產〉という意味。";

Q[42].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>わたしは　にゅういんした　けいけんが　ありません。";
Q[42].Ans[0] = "わたしは　にゅういんした　ことが　ありません。";
Q[42].Ans[1] = "わたしは　これから　たいいんする　よていです。";
Q[42].Ans[2] = "わたしは　いつも　びょういんに　いきません。";
Q[42].Ans[3] = "わたしは　びょうきに　なったことが　ありません。";
Q[42].comment = "問題文は〈我沒有住院的經驗〉という意味。";

Q[43].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>じゅうしょが　わかりません。";
Q[43].Ans[0] = "いえの　ばしょを　しりません。";
Q[43].Ans[1] = "まだ　なまえを　きいていません。";
Q[43].Ans[2] = "みちを　わすれて　しまいました。";
Q[43].Ans[3] = "さいきん　ひっこし　しました。";
Q[43].comment = "問題文は〈不知道住址〉という意味。";

Q[44].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ペットが　います。";
Q[44].Ans[0] = "いえに　どうぶつが　います。";
Q[44].Ans[1] = "にわに　花を　うえています。";
Q[44].Ans[2] = "おじいさんが　すんでいます。";
Q[44].Ans[3] = "かべに　えを　かざります。";
Q[44].comment = "問題文は〈有養寵物〉という意味。";

Q[45].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>大きな　おとで　びっくりしました。";
Q[45].Ans[0] = "大きな　おとに　おどろきました。";
Q[45].Ans[1] = "大きな　おとを　うかがいました。";
Q[45].Ans[2] = "大きな　おとで　おもいだしました。";
Q[45].Ans[3] = "大きな　おとに　しっぱいしました。";
Q[45].comment = "問題文は〈被巨大的聲響嚇到〉という意味。";

Q[46].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>この　テーブルは　こわれやすいです。";
Q[46].Ans[0] = "この　テーブルは　じょうぶでは　ありません。";
Q[46].Ans[1] = "この　テーブルは　つかいにくいです。";
Q[46].Ans[2] = "この　テーブルは　中国で　つくられました。";
Q[46].Ans[3] = "この　テーブルは　とても　やわらかいです。";
Q[46].comment = "問題文は〈這個桌子容易壞〉という意味。";

Q[47].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>かぼちゃは　とても　きりにくいです。";
Q[47].Ans[0] = "かぼちゃは　とても　かたいです。";
Q[47].Ans[1] = "かぼちゃは　たべやすく　ありません。";
Q[47].Ans[2] = "かぼちゃは　けっして　きれません。";
Q[47].Ans[3] = "かぼちゃは　りょうりが　むずかしいです。";
Q[47].comment = "問題文は〈南瓜很難切〉という意味。";

Q[48].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ゆびわを　ぬすまれました。";
Q[48].Ans[0] = "どろぼうが　ゆびわを　とりました。";
Q[48].Ans[1] = "てんいんが　ゆびわを　もってきました。";
Q[48].Ans[2] = "わたしが　ゆびわを　かりました。";
Q[48].Ans[3] = "だれかに　ゆびわを　かしました。";
Q[48].comment = "問題文は〈戒指被偷了〉という意味。";

Q[49].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>やっと　大学を　でることが　できました。";
Q[49].Ans[0] = "大学を　そつぎょうしました。";
Q[49].Ans[1] = "大学から　家に　かえりました。";
Q[49].Ans[2] = "大学に　にゅうがくしました。";
Q[49].Ans[3] = "大学で　しごとを　しています。";
Q[49].comment = "問題文は〈終於從大學畢業了〉という意味。";

Q[50].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>土曜日の　えいがかんは　こんでいます。";
Q[50].Ans[0] = "土曜日は　えいがを　みる人が　おおいです。";
Q[50].Ans[1] = "土曜日のえいがは　とても　おもしろいです。";
Q[50].Ans[2] = "土曜日は　みんな　すぐ　家に　かえります。";
Q[50].Ans[3] = "土曜日は　みんな　しごとが　ありません。";
Q[50].comment = "問題文は〈到了星期六、電影院人就很多〉の意味である。";

Q[51].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>きょうは　ホテルに　とまります。";
Q[51].Ans[0] = "きょうは　家に　かえりません。";
Q[51].Ans[1] = "わたしは　アパートを　かりています。";
Q[51].Ans[2] = "いま　がいこくに　きています。";
Q[51].Ans[3] = "たのしく　りょこうを　しています。";
Q[51].comment = "問題文は〈今天住飯店〉の意味である。";

Q[52].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>このテストは　とても　むずかしいです。";
Q[52].Ans[0] = "このテストは、まちがえやすい　もんだいが　多いです。";
Q[52].Ans[1] = "このテストは　かんたんな　もんだい　ばかりです。";
Q[52].Ans[2] = "このテストは　もんだいの　かずが　多すぎます。";
Q[52].Ans[3] = "このテストは　じが　ちいさくて　よみにくいです。";
Q[52].comment = "問題文は〈這次考試非常困難〉の意味である。";

Q[53].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>おさらを　とりかえます。";
Q[53].Ans[0] = "あたらしい　おさらを　つかいます。";
Q[53].Ans[1] = "おさらが　ぜんぶ　われました。";
Q[53].Ans[2] = "たくさん　りょうりを　つくりました。";
Q[53].Ans[3] = "おさらを　きれいに　あらいます。";
Q[53].comment = "問題文は〈將盤子換新〉の意味である。";

Q[54].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ばんぐみの　とちゅうで　おふろに　はいりました。";
Q[54].Ans[0] = "さいごまで　テレビを　みませんでした。";
Q[54].Ans[1] = "ずっと　ラジオを　きいていました。";
Q[54].Ans[2] = "会社を　やすんで　家にいました。";
Q[54].Ans[3] = "ずっと　おふろに　はいっていました。";
Q[54].comment = "問題文は〈看電視看到一半就去洗澡了〉の意味である。";

Q[55].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>こどもが　さわいでいます。";
Q[55].Ans[0] = "こどもが　うるさいです。";
Q[55].Ans[1] = "こどもが　さびしいです。";
Q[55].Ans[2] = "こどもが　かわいいです。";
Q[55].Ans[3] = "こどもが　おもしろいです。";
Q[55].comment = "問題文は〈小孩在吵鬧〉の意味である。";

Q[56].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>ともだちの　おみまいに　いきました。";
Q[56].Ans[0] = "ともだちは　にゅういんしています。";
Q[56].Ans[1] = "ともだちは　だいがくに　はいりました。";
Q[56].Ans[2] = "ともだちは　しごとを　はじめました。";
Q[56].Ans[3] = "ともだちは　てんらんかいを　ひらきました。";
Q[56].comment = "問題文は〈去探望朋友〉の意味である。";

Q[57].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>まちが　にぎやかに　なりました。";
Q[57].Ans[0] = "まちに　すむ人が　ふえました。";
Q[57].Ans[1] = "まちは　とても　うるさいです。";
Q[57].Ans[2] = "まちは　こうぎょうが　さかんです。";
Q[57].Ans[3] = "まちは　せいかつが　ふべんです。";
Q[57].comment = "問題文は〈城鎮變熱鬧了〉の意味である。";

Q[58].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>つくえが　よごれています。";
Q[58].Ans[0] = "つくえが　とても　きたいないです。";
Q[58].Ans[1] = "つくえの　あしが　まがっています。";
Q[58].Ans[2] = "つくえの　うえに　ものが　多いです。";
Q[58].Ans[3] = "つくえに　ひきだしが　こわれています";
Q[58].comment = "問題文は〈桌子髒了〉の意味である。";

Q[59].Quest = "つぎの 文と だいたい おなじ いみの 文は どれですか。<br>なるべく　はやく　れんらくします。";
Q[59].Ans[0] = "できるだけ　いそいで　つたえます。";
Q[59].Ans[1] = "これから　電話を　かけます。";
Q[59].Ans[2] = "かならず　手紙を　書くつもりです。";
Q[59].Ans[3] = "そろそろ　ニュースが　はじまります。";
Q[59].comment = "問題文は〈盡快連絡〉の意味である。";
