/*１級レベルの文法問題*/
var Qnum = 300;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鳴門教育大学に遊び〔 〕研究の打ち合わせに行ってきました。";
Q[0].Ans[0] = "かたがた";
Q[0].Ans[1] = "まぎれに";
Q[0].Ans[2] = "ともども";
Q[0].Ans[3] = "かねて";
Q[0].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。「かねて」は「〜をかねて」となる。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新井場先生は〔 〕、誰の言うことも聞きません。";
Q[1].Ans[0] = "言い出したが最後";
Q[1].Ans[1] = "言い出すあまり";
Q[1].Ans[2] = "言い出せばこそ";
Q[1].Ans[3] = "言い出す限りに";
Q[1].comment = "「〜が最後〜」は〈一度〜したら、その後は〉という意味。ここでは、誰の助言や意見も聞かずに自分の考えを押し通すという意味。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このたび、新しく担当となりましたので、ご挨拶〔 〕お伺いした次第です。";
Q[2].Ans[0] = "かたがた";
Q[2].Ans[1] = "かたわら";
Q[2].Ans[2] = "あまり";
Q[2].Ans[3] = "ついで";
Q[2].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>愛〔 〕ばこそ、何でも許すことができるのです。";
Q[3].Ans[0] = "あれ";
Q[3].Ans[1] = "ある";
Q[3].Ans[2] = "なかれ";
Q[3].Ans[3] = "なし";
Q[3].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら給料が高くても、そんな危険な仕事は断るよ。〔 〕ものだねだからね。";
Q[4].Ans[0] = "命あっての";
Q[4].Ans[1] = "命かぎりの";
Q[4].Ans[2] = "命あまりの";
Q[4].Ans[3] = "命ながらの";
Q[4].comment = "「〜あっての…」は〈〜があるから…なのだ〉という意味。問題文は〈（どんな利益を得ても）命をなくしてしまっては何の意味もない〉という意味の慣用句。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の〔 〕皆さんの協力あってのことです。ありがとうございます。";
Q[5].Ans[0] = "成功は";
Q[5].Ans[1] = "失敗は";
Q[5].Ans[2] = "成功が";
Q[5].Ans[3] = "失敗が";
Q[5].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この度は、当社の手違いにより大変ご迷惑をおかけいたしました。まずは取り急ぎ、お詫び〔 〕ご返事申し上げます。";
Q[6].Ans[0] = "かたがた";
Q[6].Ans[1] = "ながら";
Q[6].Ans[2] = "ついでに";
Q[6].Ans[3] = "がてら";
Q[6].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする〉という意で「〜がてら…」よりも硬い言い方。「がてら」「ついでに」は、ビジネス文書では不適切。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この絵は、１枚で１億円〔 〕するらしい。";
Q[7].Ans[0] = "から";
Q[7].Ans[1] = "なら";
Q[7].Ans[2] = "こそ";
Q[7].Ans[3] = "こと";
Q[7].comment = "「〜からする」は、数量を示す語について〈〜もする、〜以上する〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>恋人にはなれない〔 〕、彼のできるだけ近くにいたいと思う。";
Q[8].Ans[0] = "までも";
Q[8].Ans[1] = "ところ";
Q[8].Ans[2] = "あまり";
Q[8].Ans[3] = "ことを";
Q[8].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならば）、〜は無理だが…（は）〉という意味を表わす。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生は、ハゲとはいえないまでも、髪が薄いことは〔 〕。";
Q[9].Ans[0] = "確かだ";
Q[9].Ans[1] = "いえない";
Q[9].Ans[2] = "あたらない";
Q[9].Ans[3] = "まだない";
Q[9].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生に〔 〕最後、日が暮れるまでおしゃべりの相手をさせられる。";
Q[10].Ans[0] = "捕まったが";
Q[10].Ans[1] = "捕まると";
Q[10].Ans[2] = "捕まれば";
Q[10].Ans[3] = "捕まって";
Q[10].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は〉という意味。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前〔 〕に、こんな大事な仕事が任せられるか。";
Q[11].Ans[0] = "ごとき";
Q[11].Ans[1] = "あまり";
Q[11].Ans[2] = "ながら";
Q[11].Ans[3] = "らしき";
Q[11].comment = "「〜ごとき」は〈〜のような〉という意味の文語表現。ここでは、対象を否定的に捉える気持ちを表す。「お前などに」、「お前なんかに」といっても同じ。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの森は、一度足を〔 〕二度と生きて帰れないといわれている。";
Q[12].Ans[0] = "踏み入れたが最後";
Q[12].Ans[1] = "踏み出したが最後";
Q[12].Ans[2] = "踏み出すかぎり";
Q[12].Ans[3] = "踏み入れるが早いか";
Q[12].comment = "「〜（動詞た形）が最後〜」は〈一度〜したら、その後は〉という意味。「足を踏み入れる」は〈ある場所に入る〉、「足を踏み出す」は〈歩き始める、やり始める〉意味。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの森は、一度足を踏み入れたが最後、〔 〕といわれている。";
Q[13].Ans[0] = "二度と生きては帰れない";
Q[13].Ans[1] = "二度と生きては帰るまい";
Q[13].Ans[2] = "二度と生きて帰りかねる";
Q[13].Ans[3] = "二度と生きて帰らずにはおかない";
Q[13].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は〉という意味。「足を踏み入れる」は〈ある場所に入る（入っていく）〉という意味の慣用表現。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹さんは、大学院で〔 〕かたわら、声優としても活躍している。";
Q[14].Ans[0] = "研究する";
Q[14].Ans[1] = "研究した";
Q[14].Ans[2] = "研究せず";
Q[14].Ans[3] = "研究しつつ";
Q[14].comment = "「〜かたわら…」は〈〜をしている一方で別の…もしている〉という意味。「動詞＋かたわら」の場合、動詞は辞書形を用いる。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>観客〔 〕プロ野球であり、観客数の減少はプロ野球自体の危機である。";
Q[15].Ans[0] = "あっての";
Q[15].Ans[1] = "あるかぎり";
Q[15].Ans[2] = "あるところ";
Q[15].Ans[3] = "ありうる";
Q[15].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すでに述べた〔 〕、うつ病は医学的な治療で完治するのである。";
Q[16].Ans[0] = "ごとく";
Q[16].Ans[1] = "ままに";
Q[16].Ans[2] = "かぎり";
Q[16].Ans[3] = "なりに";
Q[16].comment = "「〜ごとく」は〈〜のように〉という意味の文語表現。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>林さんの振る舞いは、私には理解できないところも多いが、彼なりの〔 〕のことなのだろう。";
Q[17].Ans[0] = "考えがあって";
Q[17].Ans[1] = "考えにあって";
Q[17].Ans[2] = "考えをして";
Q[17].Ans[3] = "考えにされて";
Q[17].comment = "「〜があっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。「考えをして」は不自然な表現。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事件の日、町は昼間から夜の〔 〕静かであった。";
Q[18].Ans[0] = "ごとく";
Q[18].Ans[1] = "らしく";
Q[18].Ans[2] = "ままで";
Q[18].Ans[3] = "かぎり";
Q[18].comment = "「〜ごとく」は〈〜のように〉という意味の文語表現。ここでは、静かな様子を『夜』にたとえている。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>坂道を転げ落ちるが〔 〕、副総裁は違法行為を重ねていった。";
Q[19].Ans[0] = "ごとく";
Q[19].Ans[1] = "ような";
Q[19].Ans[2] = "早いか";
Q[19].Ans[3] = "あまり";
Q[19].comment = "「〜ごとく」は〈〜のように〉という意味の文語表現。ここでは、違法行為を繰り返すことがとめられなかったことを、ものが坂道を転がって落ちていく様子にたとえている。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力する〔 〕成功もない。";
Q[20].Ans[0] = "ことなしには";
Q[20].Ans[1] = "べからず";
Q[20].Ans[2] = "はおろか";
Q[20].Ans[3] = "にもまして";
Q[20].comment = "「〜（動詞辞書形）＋ことなしには」は、〈〜しなくては、〜しなければ〉という意味。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失敗を反省することなしには、成功は〔 〕。";
Q[21].Ans[0] = "期待できない";
Q[21].Ans[1] = "期待される";
Q[21].Ans[2] = "期待すべきだ";
Q[21].Ans[3] = "期待には及ばない";
Q[21].comment = "「〜（動詞辞書形）＋ことなしに」は、〈〜しないで、〜しない状態で〉という意味。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>リスクを〔 〕金儲けはできない。";
Q[22].Ans[0] = "負うことなしに";
Q[22].Ans[1] = "負いかねず";
Q[22].Ans[2] = "追うこととて";
Q[22].Ans[3] = "追うかたわら";
Q[22].comment = "「〜（動詞辞書形）＋ことなしに」は、〈〜しないで、〜しない状態で〉という意味。「リスク」は外来語（risk）で〈危険性〉という意味。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏ならば、雨が降っても嵐が来ても、休む〔 〕働くべきだ。";
Q[23].Ans[0] = "ことなく";
Q[23].Ans[1] = "べからず";
Q[23].Ans[2] = "かねず";
Q[23].Ans[3] = "までもなく";
Q[23].comment = "「〜（動詞辞書形）＋ことなく」は、〈〜しないで〉という意味。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>特殊な事情があったとしても、規則を逸脱する〔 〕対処する必要がある。";
Q[24].Ans[0] = "ことなく";
Q[24].Ans[1] = "のみなならず";
Q[24].Ans[2] = "や否や";
Q[24].Ans[3] = "かぎりで";
Q[24].comment = "「〜（動詞辞書形）＋ことなく」は、〈〜しないで〉という意味。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>僕は、僕にとって世界がまだ穏やかだったあのころのことを〔 〕。";
Q[25].Ans[0] = "考えるともなしに考えていた";
Q[25].Ans[1] = "考えるまでもなく考えた";
Q[25].Ans[2] = "考えるべきでなく考えていた";
Q[25].Ans[3] = "考えるあてもなく考えた";
Q[25].comment = "「〜（動詞辞書形）ともなしに…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを見る〔 〕見ていると、大きな事故を伝えるニュース速報が流れてきた。";
Q[26].Ans[0] = "ともなく";
Q[26].Ans[1] = "ものの";
Q[26].Ans[2] = "までは";
Q[26].Ans[3] = "ところが";
Q[26].comment = "「〜（動詞辞書形）ともなく…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ご挨拶かたがた〔 〕。";
Q[27].Ans[0] = "おうかがいしたく存じます";
Q[27].Ans[1] = "たちまちお伺いできません";
Q[27].Ans[2] = "お伺いせざるを得ません";
Q[27].Ans[3] = "お伺いいたしかねます";
Q[27].comment = "「〜かたがた…」は、「〜をかねて…する」「〜のついでに…する」という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喫茶店で、隣のカップルの話を〔 〕ともなしに聞いていた。";
Q[28].Ans[0] = "聞く";
Q[28].Ans[1] = "聞かない";
Q[28].Ans[2] = "聞いた";
Q[28].Ans[3] = "聞いている";
Q[28].comment = "「〜（動詞辞書形）ともなしに…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。「聞くともなく聞く」といっても同じ。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>皆川さんは子育てのかたわら、〔 〕。";
Q[29].Ans[0] = "オンラインストアを経営している";
Q[29].Ans[1] = "病気になってしまった";
Q[29].Ans[2] = "夫は海外に単身赴任している";
Q[29].Ans[3] = "とても明朗活発な人だ";
Q[29].comment = "「ＡかたわらＢ」は〈Ａをする一方でＢもしている〉という意味。ＡとＢは動作や行為を示す語で、両方の主語は同じになる。また、習慣的な行為に用いる。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生でのすべての成功は、健康〔 〕だ。";
Q[30].Ans[0] = "あってのこと";
Q[30].Ans[1] = "あるかぎり";
Q[30].Ans[2] = "ありうること";
Q[30].Ans[3] = "あるところ";
Q[30].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなの協力が〔 〕こそ、今回優勝することができたのだ。";
Q[31].Ans[0] = "あれば";
Q[31].Ans[1] = "あるなら";
Q[31].Ans[2] = "あると";
Q[31].Ans[3] = "あったら";
Q[31].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昨日の夜、僕は、誰に〔 〕壁に向かって独り言を言っている自分に気がついた。";
Q[32].Ans[0] = "話すともなしに";
Q[32].Ans[1] = "話すべからず";
Q[32].Ans[2] = "話すとともに";
Q[32].Ans[3] = "話すかたわら";
Q[32].comment = "「〜（動詞辞書形）ともなしに…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さすがに30歳〔 〕若いころのようには無理がきかなくなる。";
Q[33].Ans[0] = "ともなると";
Q[33].Ans[1] = "ともすると";
Q[33].Ans[2] = "にもあれば";
Q[33].Ans[3] = "こそなると";
Q[33].comment = "「〜ともなると」は〈『〜になると』を強調する〉言い方。ここでは、年をとったことを強調する気持ちを表す。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生ならまだしも、社会人〔 〕自分の言葉に責任を持たなければならない。";
Q[34].Ans[0] = "ともなれば";
Q[34].Ans[1] = "ともすれば";
Q[34].Ans[2] = "にもまして";
Q[34].Ans[3] = "にいたれば";
Q[34].comment = "「〜ともなれば」は〈『〜になれば』を強調する〉言い方。ここは、学生ではなく社会人であることを強調している。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学の学科主任〔 〕休みもとれないほど忙しい。";
Q[35].Ans[0] = "ともなれば";
Q[35].Ans[1] = "ともすれば";
Q[35].Ans[2] = "にもまして";
Q[35].Ans[3] = "にいたれば";
Q[35].comment = "「〜ともなれば」は〈『〜であれば』を強調する〉言い方。ここは、単なる教師ではなく主任という職位にあることを強調している。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>殺したいとは言わない〔 〕も、殴り倒してやりたいとは思う。";
Q[36].Ans[0] = "まで";
Q[36].Ans[1] = "とき";
Q[36].Ans[2] = "から";
Q[36].Ans[3] = "こと";
Q[36].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならば）、〜は無理だが…（は）〉という意味を表わす。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みの連休〔 〕、みんなこぞって海外に出かける。";
Q[37].Ans[0] = "ともなれば";
Q[37].Ans[1] = "ともいえば";
Q[37].Ans[2] = "にもまして";
Q[37].Ans[3] = "におよんで";
Q[37].comment = "「〜ともなれば」は〈『〜になれば』を強調する〉言い方。ここは、単なる休みではなく長い夏休みであることを強調している。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平日の人出は少ないが、休み〔 〕長い行列ができる。";
Q[38].Ans[0] = "ともなれば";
Q[38].Ans[1] = "ならでは";
Q[38].Ans[2] = "かぎりは";
Q[38].Ans[3] = "までいけば";
Q[38].comment = "「〜ともなれば」は〈『〜になれば』を強調する〉言い方。ここでは、休日の人出が特別であるということを強めている。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あのアメリカ人は、バカとは〔 〕賢くないことは確かだ。";
Q[39].Ans[0] = "いえないまでも";
Q[39].Ans[1] = "いうまいものを";
Q[39].Ans[2] = "いえないところが";
Q[39].Ans[3] = "いいながらも";
Q[39].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国立大学には〔 〕までも、せめて二流私大くらいには入りたい。";
Q[40].Ans[0] = "入れない";
Q[40].Ans[1] = "入らない";
Q[40].Ans[2] = "入りかねる";
Q[40].Ans[3] = "入られる";
Q[40].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならば）、〜は無理だが…（は）〉という意味を表わす。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>簡単だとは言わないが、できない〔 〕だろうと思う。";
Q[41].Ans[0] = "ものでもない";
Q[41].Ans[1] = "べきでもない";
Q[41].Ans[2] = "ときではない";
Q[41].Ans[3] = "ところにない";
Q[41].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたが男でも、頑張れば好きになれ〔 〕でしょうが、やっぱり女の人のほうがいいです。";
Q[42].Ans[0] = "ないものではない";
Q[42].Ans[1] = "ることでもない";
Q[42].Ans[2] = "ないまでもない";
Q[42].Ans[3] = "ないではおかない";
Q[42].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間は〔 〕ながらに自由であり、しかも鎖でつながれている。それゆえ、人間は闘わなければならない。";
Q[43].Ans[0] = "うまれ";
Q[43].Ans[1] = "うまれる";
Q[43].Ans[2] = "うまれず";
Q[43].Ans[3] = "うまれて";
Q[43].comment = "「〜（動詞ます形）＋ながらに」は〈〜ままで、〜ままの状態で〉という意味。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うちの会社は、不動産業の〔 〕海外旅行の手配も代行している。";
Q[44].Ans[0] = "かたわら";
Q[44].Ans[1] = "あまり";
Q[44].Ans[2] = "かぎりに";
Q[44].Ans[3] = "かたがた";
Q[44].comment = "「ＡかたわらＢ」は〈Ａをしている一方で別のＢもしている〉という意味。Ａが主なもの、Ｂがそれとは別の（付属的な）ものという意味合いになる。ある程度習慣的な行為について用いられる。逆に、「かたがた」は、同時に二つの動作が生じることを表わすので不適当。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健康であれば〔 〕人生を楽しむことができるというものだ。";
Q[45].Ans[0] = "こそ";
Q[45].Ans[1] = "ゆえ";
Q[45].Ans[2] = "のみ";
Q[45].Ans[3] = "まま";
Q[45].comment = "「〜ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹の友情と支えが〔 〕からこそ、頑張ることができる。";
Q[46].Ans[0] = "ある";
Q[46].Ans[1] = "あれ";
Q[46].Ans[2] = "あって";
Q[46].Ans[3] = "あらん";
Q[46].comment = "「〜からこそ」は〈〜だから〉と理由を強調する表現。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の協力〔 〕このプロジェクトは完成しないだろう。";
Q[47].Ans[0] = "なくして";
Q[47].Ans[1] = "なければ";
Q[47].Ans[2] = "なかったら";
Q[47].Ans[3] = "ないならば";
Q[47].comment = "「〜なくして」は〈〜がなければ、〜がないと〉という仮定の意味を表わす表現。その他の選択肢はすべて「協力が」と「が」が必要になる。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>選手一人一人の奮闘〔 〕、今日の勝利はつかめなかっただろう。";
Q[48].Ans[0] = "なくしては";
Q[48].Ans[1] = "かたがた";
Q[48].Ans[2] = "ならでは";
Q[48].Ans[3] = "にまして";
Q[48].comment = "「〜なくして」は〈〜がなければ、〜がないと〉という仮定の意味を表わす表現。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>身の丈２メートル〔 〕大男が立っていた。";
Q[49].Ans[0] = "からある";
Q[49].Ans[1] = "からする";
Q[49].Ans[2] = "までする";
Q[49].Ans[3] = "ばかりする";
Q[49].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大雨で地盤が緩んだため、３００キロ〔 〕ある巨大な岩が道路に落下した。";
Q[50].Ans[0] = "から";
Q[50].Ans[1] = "まで";
Q[50].Ans[2] = "ので";
Q[50].Ans[3] = "だけ";
Q[50].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの男は１億円から〔 〕遺産をすべて使い果たしたらしい。";
Q[51].Ans[0] = "ある";
Q[51].Ans[1] = "あって";
Q[51].Ans[2] = "ない";
Q[51].Ans[3] = "なき";
Q[51].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５００年以上も前に、高さ１００メートル〔 〕塔をよく建てたものだ。";
Q[52].Ans[0] = "からの";
Q[52].Ans[1] = "ことの";
Q[52].Ans[2] = "ものの";
Q[52].Ans[3] = "あまり";
Q[52].comment = "「〜からの」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教師で〔 〕ながら、学生と恋愛関係になっていいわけがない。";
Q[53].Ans[0] = "あり";
Q[53].Ans[1] = "ある";
Q[53].Ans[2] = "ありえ";
Q[53].Ans[3] = "ありがち";
Q[53].comment = "「〜ながら」は〈〜にもかかわらず、〜ではあるけれども〉という意味。動詞につく場合、動詞はマス形を使う。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>気温も暖かくなり、だいぶ春〔 〕来ましたね。";
Q[54].Ans[0] = "めいて";
Q[54].Ans[1] = "めく";
Q[54].Ans[2] = "めって";
Q[54].Ans[3] = "めき";
Q[54].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現場には、遺書〔 〕メモが残されていたという。";
Q[55].Ans[0] = "めいた";
Q[55].Ans[1] = "がちの";
Q[55].Ans[2] = "ゆえに";
Q[55].Ans[3] = "なりの";
Q[55].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日の料理は〔 〕おいしくできたと思う。";
Q[56].Ans[0] = "我ながら";
Q[56].Ans[1] = "私がちに";
Q[56].Ans[2] = "私ごとで";
Q[56].Ans[3] = "我なりの";
Q[56].comment = "「〜ながら」は〈〜にもかかわらず、〜ではあるけれども〉という意味。「我ながら」は〈自分のことではあるが〉という決まった表現。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>挑戦者は、何発も打たれ〔 〕何とかダウンを免れた。";
Q[57].Ans[0] = "ながらも";
Q[57].Ans[1] = "あっても";
Q[57].Ans[2] = "もっても";
Q[57].Ans[3] = "ならでは";
Q[57].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>古いもののよさは〔 〕ながらも、新しいものをとりいれていくべきだ。";
Q[58].Ans[0] = "守り";
Q[58].Ans[1] = "守られ";
Q[58].Ans[2] = "守らせられ";
Q[58].Ans[3] = "守れ";
Q[58].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。動詞につく場合、動詞はマス形を使う。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このモーターは小型〔 〕とてもパワーがある。";
Q[59].Ans[0] = "ながらも";
Q[59].Ans[1] = "ながらに";
Q[59].Ans[2] = "ならでは";
Q[59].Ans[3] = "がちには";
Q[59].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、体は不自由ながら〔 〕懸命に生きようとしている。";
Q[60].Ans[0] = "も";
Q[60].Ans[1] = "は";
Q[60].Ans[2] = "で";
Q[60].Ans[3] = "を";
Q[60].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近のガキは、殺してやるとかすぐに恐喝〔 〕言葉を口にする。 ";
Q[61].Ans[0] = "めいた";
Q[61].Ans[1] = "らしい";
Q[61].Ans[2] = "ような";
Q[61].Ans[3] = "なりの";
Q[61].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>じめじめとした梅雨もあけて、すっかり夏〔 〕きた。";
Q[62].Ans[0] = "めいて";
Q[62].Ans[1] = "っぽく";
Q[62].Ans[2] = "なって";
Q[62].Ans[3] = "もって";
Q[62].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私は写真を撮るのが好きだ。それも、最近は被写体がすっかり犯罪〔 〕きた。";
Q[63].Ans[0] = "めいて";
Q[63].Ans[1] = "なって";
Q[63].Ans[2] = "にめいて";
Q[63].Ans[3] = "いたって";
Q[63].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。「被写体」は〈写真にとるもの〉という意味。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女〔 〕、友達すら出来ません";
Q[64].Ans[0] = "はおろか";
Q[64].Ans[1] = "が最後";
Q[64].Ans[2] = "をおいて";
Q[64].Ans[3] = "とあれば";
Q[64].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比べてより極端な例となるものが表現される。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生は、研究〔 〕授業さえも満足にできない。";
Q[65].Ans[0] = "はおろか";
Q[65].Ans[1] = "をおいて";
Q[65].Ans[2] = "によって";
Q[65].Ans[3] = "をもって";
Q[65].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比べてより極端な例となるものが表現される。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みの学校は、〔 〕はおろか学生食堂も閉店していて、食事にも苦労する。";
Q[66].Ans[0] = "研究室";
Q[66].Ans[1] = "事務室";
Q[66].Ans[2] = "レストラン";
Q[66].Ans[3] = "学生宿舎";
Q[66].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ａ』には『Ｂ』と比べてより価値や程度の高いものが表現される。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かわいいあいつとならば、一夜〔 〕の恋でもいい。";
Q[67].Ans[0] = "かぎり";
Q[67].Ans[1] = "あまり";
Q[67].Ans[2] = "じゅう";
Q[67].Ans[3] = "ばかり";
Q[67].comment = "「〜かぎりだ」は、日にちを表わす語について〈〜まで〉という意味を表わす。「一夜（いちや／ひとよ）限り」は〈その夜だけ〉という意味。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一回〔 〕の特別大サービスですよ。";
Q[68].Ans[0] = "かぎり";
Q[68].Ans[1] = "ばかり";
Q[68].Ans[2] = "だらけ";
Q[68].Ans[3] = "および";
Q[68].comment = "「〜かぎりだ」は、数量を表わす語について〈〜だけだ〉という意味を表わす。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金も時間もないので、〔 〕はおろか国内旅行もできない。";
Q[69].Ans[0] = "海外旅行";
Q[69].Ans[1] = "新婚旅行";
Q[69].Ans[2] = "慰安旅行";
Q[69].Ans[3] = "団体旅行";
Q[69].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ａ』には『Ｂ』と比べてより価値や程度の高いものが表現される。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>腰が痛いので、立つのはおろか〔 〕のもつらい。";
Q[70].Ans[0] = "寝ている";
Q[70].Ans[1] = "走る";
Q[70].Ans[2] = "立ち上がる";
Q[70].Ans[3] = "はい上がる";
Q[70].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比較可能で、より極端な例となるものが表現される。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やめたほうがいいよ。剛は一夜〔 〕恋を繰り返すような浮気男だよ。";
Q[71].Ans[0] = "かぎりの";
Q[71].Ans[1] = "あまりの";
Q[71].Ans[2] = "ほどの";
Q[71].Ans[3] = "まででの";
Q[71].comment = "「〜かぎりだ」は、日にちを表わす語について〈〜まで〉という意味を表わす。「一夜（いちや／ひとよ）限り」は〈その夜だけ〉という意味。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本当に集中力がなく、我が子ながら〔 〕かぎりだ。";
Q[72].Ans[0] = "情けない";
Q[72].Ans[1] = "苦しい";
Q[72].Ans[2] = "仰々しい";
Q[72].Ans[3] = "弱々しい";
Q[72].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。「仰々しい（ぎょうぎょうしい）」は〈おおげさだ〉という意味。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>熱心な学生が増えてきたことは、教師として〔 〕かぎりだ。";
Q[73].Ans[0] = "喜ばしい";
Q[73].Ans[1] = "喜ばす";
Q[73].Ans[2] = "喜んだ";
Q[73].Ans[3] = "喜ぶ";
Q[73].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>志望校に合格する〔 〕一生懸命勉強しています。";
Q[74].Ans[0] = "べく";
Q[74].Ans[1] = "のに";
Q[74].Ans[2] = "のみ";
Q[74].Ans[3] = "とも";
Q[74].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍の誤射事件による被害者を〔 〕出来る限り努力しているところです。";
Q[75].Ans[0] = "援助するべく";
Q[75].Ans[1] = "援助するだけ";
Q[75].Ans[2] = "援助したこと";
Q[75].Ans[3] = "援助したもの";
Q[75].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>伝統文化を後世に〔 〕べく、様々なイベントを行なっている。";
Q[76].Ans[0] = "伝える";
Q[76].Ans[1] = "伝わる";
Q[76].Ans[2] = "伝えた";
Q[76].Ans[3] = "伝わった";
Q[76].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。「伝える」は他動詞、「伝わる」は自動詞。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹に自分の気持ちを〔 〕、今回は手紙を書いてみた。";
Q[77].Ans[0] = "伝えるべく";
Q[77].Ans[1] = "伝わるもの";
Q[77].Ans[2] = "伝わるため";
Q[77].Ans[3] = "伝えること";
Q[77].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。「伝える」は他動詞、「伝わる」は自動詞。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ドアを開けるなり、〔 〕。";
Q[78].Ans[0] = "外に走り出た";
Q[78].Ans[1] = "犬が入ってきた";
Q[78].Ans[2] = "警官が立っていた";
Q[78].Ans[3] = "外は雨が降っていた";
Q[78].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。「なり」の前後は、同じ主語になるのが原則である。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>置き手紙を〔 〕なり、アキラは部屋を出て行った。";
Q[79].Ans[0] = "読む";
Q[79].Ans[1] = "読んで";
Q[79].Ans[2] = "読ませる";
Q[79].Ans[3] = "読みうる";
Q[79].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は「疲れた」と言う〔 〕部屋を出て行き、二度と戻ってこなかった。";
Q[80].Ans[0] = "なり";
Q[80].Ans[1] = "のみ";
Q[80].Ans[2] = "まで";
Q[80].Ans[3] = "だけ";
Q[80].comment = "「〜（動詞辞書形）＋なり…」は〈〜するとすぐに…〉という意味。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>主任の掲げた目標を達成〔 〕べく、日々努力しております。";
Q[81].Ans[0] = "す";
Q[81].Ans[1] = "ある";
Q[81].Ans[2] = "く";
Q[81].Ans[3] = "なる";
Q[81].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。『する』は、「するべく」と「すべく」の二つの形がある。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここまで士気が下がってしまっては、勝利など〔 〕ない。";
Q[82].Ans[0] = "望むべくも";
Q[82].Ans[1] = "望まれるのみ";
Q[82].Ans[2] = "望むまでは";
Q[82].Ans[3] = "望まれること";
Q[82].comment = "「〜べくもない」は〈とても〜することができそうにない、〜したくても〜できない〉という意味を表わす文語表現。不可能なのが当然だという意味合いになる。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカが介入した以上、平和的な解決などもはや望む〔 〕ない。";
Q[83].Ans[0] = "べくも";
Q[83].Ans[1] = "だけでは";
Q[83].Ans[2] = "ものでも";
Q[83].Ans[3] = "あまりは";
Q[83].comment = "「〜べくもない」は〈とても〜することができそうにない、〜したくても〜できない〉という意味を表わす文語表現。不可能なのが当然だという意味合いになる。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>度重なる失敗を〔 〕せずに挑戦し続ける姿勢だけは、彼を見習うべきだろう。";
Q[84].Ans[0] = "ものとも";
Q[84].Ans[1] = "ところと";
Q[84].Ans[2] = "余儀なく";
Q[84].Ans[3] = "さかいに";
Q[84].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自称発明家の田中さんは、数々の失敗をもの〔 〕、また新しい発明に取り組んでいる。";
Q[85].Ans[0] = "ともせず";
Q[85].Ans[1] = "にはせず";
Q[85].Ans[2] = "にもして";
Q[85].Ans[3] = "とあって";
Q[85].comment = "「〜をものともせず」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゲームソフト業界は、世の中の不況を〔 〕ともせずに急成長を続けている。";
Q[86].Ans[0] = "もの";
Q[86].Ans[1] = "こと";
Q[86].Ans[2] = "そこ";
Q[86].Ans[3] = "とき";
Q[86].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>銃撃によるダメージを少しでも〔 〕べく、装甲を大幅に強化している。";
Q[87].Ans[0] = "防ぐ";
Q[87].Ans[1] = "防がれる";
Q[87].Ans[2] = "防っだ";
Q[87].Ans[3] = "防いで";
Q[87].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無断欠勤など社会人に〔 〕まじき行為だ。";
Q[88].Ans[0] = "ある";
Q[88].Ans[1] = "あり";
Q[88].Ans[2] = "あって";
Q[88].Ans[3] = "あろう";
Q[88].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍による捕虜の虐待は許す〔 〕行為だ。";
Q[89].Ans[0] = "まじき";
Q[89].Ans[1] = "かぎり";
Q[89].Ans[2] = "なりの";
Q[89].Ans[3] = "べし";
Q[89].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地元の人々は〔 〕をものともせず、自衛隊の救助活動に協力した。";
Q[90].Ans[0] = "危険";
Q[90].Ans[1] = "危うい";
Q[90].Ans[2] = "危うく";
Q[90].Ans[3] = "危ない";
Q[90].comment = "「〜（名詞）＋をものともせず」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の〔 〕ものともせず、彼女は自分の信じる革命の道を歩み続けた。";
Q[91].Ans[0] = "非難を";
Q[91].Ans[1] = "非難に";
Q[91].Ans[2] = "非難が";
Q[91].Ans[3] = "非難で";
Q[91].comment = "「〜（名詞）＋をものともせず」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>柳沢はひざの負傷を〔 〕せずに出場した。";
Q[92].Ans[0] = "ものとも";
Q[92].Ans[1] = "ものかは";
Q[92].Ans[2] = "もののみ";
Q[92].Ans[3] = "ものだに";
Q[92].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ガンだって、早期に発見できれば〔 〕に足らない。";
Q[93].Ans[0] = "恐れる";
Q[93].Ans[1] = "恐れて";
Q[93].Ans[2] = "恐って";
Q[93].Ans[3] = "恐れの";
Q[93].comment = "「〜に足らない」は〈〜の価値がない、〜ほどではない〉という意味。動詞につく場合、動詞は辞書形をとる。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>他人には〔 〕足らないような悩みでも、本人を死に追いやるには十分なのだ。";
Q[94].Ans[0] = "とるに";
Q[94].Ans[1] = "とるも";
Q[94].Ans[2] = "とって";
Q[94].Ans[3] = "とられ";
Q[94].comment = "「〜に足らない」は〈〜の価値がない、〜ほどではない〉という意味。「取るに足らない」は〈取り上げるだけの価値がない、つまらない〉という意味の慣用表現。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生の言うことは、信ずるに〔 〕。";
Q[95].Ans[0] = "足らない";
Q[95].Ans[1] = "如くない";
Q[95].Ans[2] = "成さない";
Q[95].Ans[3] = "禁じえない";
Q[95].comment = "「〜に足らない」は〈〜の価値がない、〜ほどではない〉という意味。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしには、副社長が信頼する〔 〕足る人物だとは到底思えない。";
Q[96].Ans[0] = "に";
Q[96].Ans[1] = "が";
Q[96].Ans[2] = "を";
Q[96].Ans[3] = "の";
Q[96].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>イラクが大量破壊兵器を保持していると〔 〕に足る合理的な理由は、そもそも存在しなかった。";
Q[97].Ans[0] = "疑う";
Q[97].Ans[1] = "疑い";
Q[97].Ans[2] = "疑って";
Q[97].Ans[3] = "疑えた";
Q[97].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。動詞につく場合、動詞は辞書形をとる。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この本は一般書として売られているが、専門家が読む〔 〕レベルの内容を持っている。";
Q[98].Ans[0] = "に足る";
Q[98].Ans[1] = "に及ぶ";
Q[98].Ans[2] = "に至る";
Q[98].Ans[3] = "に限る";
Q[98].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食べ放題のレストランで、日頃の憂さ晴らしと〔 〕に食べ続けた。";
Q[99].Ans[0] = "ばかり";
Q[99].Ans[1] = "だらけ";
Q[99].Ans[2] = "および";
Q[99].Ans[3] = "かぎり";
Q[99].comment = "「〜とばかりに」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の騒ぎも自分には関係ない〔 〕ばかりに、彼はお茶を飲んでいる。";
Q[100].Ans[0] = "と";
Q[100].Ans[1] = "の";
Q[100].Ans[2] = "を";
Q[100].Ans[3] = "は";
Q[100].comment = "「〜とばかりに」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その歌手がステージに現れると、待ってましたと〔 〕大きな拍手が起こった。";
Q[101].Ans[0] = "ばかりに";
Q[101].Ans[1] = "ばかりか";
Q[101].Ans[2] = "ばかりで";
Q[101].Ans[3] = "ばかりは";
Q[101].comment = "「〜とばかりに」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>飲み放題と聞いて、〔 〕とばかりにビールをがぶ飲みした。";
Q[102].Ans[0] = "ここぞ";
Q[102].Ans[1] = "あそこ";
Q[102].Ans[2] = "そこが";
Q[102].Ans[3] = "ままで";
Q[102].comment = "「〜とばかりに」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。「ここぞとばかり」は〈今こそがその時だ、ここがチャンスだ〉という意味の決まった表現。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年をとると聞いた〔 〕忘れてしまうようになる。";
Q[103].Ans[0] = "そばから";
Q[103].Ans[1] = "が早いか";
Q[103].Ans[2] = "や否や";
Q[103].Ans[3] = "とたんに";
Q[103].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。「や否や」は動詞の辞書形に接続、「が早いか」「とたんに」は一回的な事象を指して用いるのが自然。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は相変わらずの様子で、料理は塩加減が重要だと言った〔 〕砂糖を入れている。";
Q[104].Ans[0] = "そばから";
Q[104].Ans[1] = "やいなや";
Q[104].Ans[2] = "が早いか";
Q[104].Ans[3] = "ながらに";
Q[104].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「わかりました」と〔 〕が早いか、彼女は部屋を飛び出していった。";
Q[105].Ans[0] = "言う";
Q[105].Ans[1] = "言い";
Q[105].Ans[2] = "言って";
Q[105].Ans[3] = "言おう";
Q[105].comment = "「〜（動詞辞書形／タ形）＋が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喜多見先生は新井場先生を〔 〕が早いか、その場を逃げ出した。";
Q[106].Ans[0] = "見る";
Q[106].Ans[1] = "見て";
Q[106].Ans[2] = "見るの";
Q[106].Ans[3] = "見ます";
Q[106].comment = "「〜（動詞辞書形／タ形）＋が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女はぼくを捨てて、金がすべてだ〔 〕に若い医者と結婚した。";
Q[107].Ans[0] = "とばかり";
Q[107].Ans[1] = "のならび";
Q[107].Ans[2] = "はあたり";
Q[107].Ans[3] = "をさかい";
Q[107].comment = "「〜とばかりには」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは、自分こそが正義だと〔 〕ばかりの行為を繰り返している。";
Q[108].Ans[0] = "いわん";
Q[108].Ans[1] = "いわず";
Q[108].Ans[2] = "いった";
Q[108].Ans[3] = "いおう";
Q[108].comment = "「〜といわんばかり」は〈〜と言いそうな様子、〜と言おうとするような〉という意味を表わす慣用表現。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>満腹コースを注文すると、これでもかといわん〔 〕次々と料理が出てきた。";
Q[109].Ans[0] = "ばかりに";
Q[109].Ans[1] = "あたりに";
Q[109].Ans[2] = "ならびに";
Q[109].Ans[3] = "かぎりに";
Q[109].comment = "「〜といわんばかりに」は〈〜と言いそうな様子で、〜と言おうとするように〉という意味を表わす慣用表現。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは、自らに反対するものはみなテロリストだと〔 〕に、その正当性を吹聴している。";
Q[110].Ans[0] = "いわんばかり";
Q[110].Ans[1] = "いうことなし";
Q[110].Ans[2] = "いうかぎり";
Q[110].Ans[3] = "いえるあまり";
Q[110].comment = "「〜といわんばかりに」は〈〜と言いそうな様子で、〜と言おうとするように〉という意味を表わす慣用表現。「吹聴（ふいちょう）する」は〈みんなに言う、言い触らす〉という意味。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>翻訳をすればおこづかい〔 〕とあって、一生懸命にやっている。";
Q[111].Ans[0] = "がもらえる";
Q[111].Ans[1] = "をもらいたい";
Q[111].Ans[2] = "はもらえない";
Q[111].Ans[3] = "にもらわれる";
Q[111].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。『〜』には確定した事実をあらわす表現がくる。「もらいたい」のように希望を表わす表現は不自然。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕あって混んでいたけれど、久しぶりの遊園地はとても楽しかった。";
Q[112].Ans[0] = "休日と";
Q[112].Ans[1] = "休日を";
Q[112].Ans[2] = "休日";
Q[112].Ans[3] = "休日の";
Q[112].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>映像とは、見た〔 〕消えていくものだ。";
Q[113].Ans[0] = "そばから";
Q[113].Ans[1] = "かたがた";
Q[113].Ans[2] = "ことなく";
Q[113].Ans[3] = "はおろか";
Q[113].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休み〔 〕海水浴場は家族づれでいっぱいだ。";
Q[114].Ans[0] = "とあって";
Q[114].Ans[1] = "ときて";
Q[114].Ans[2] = "にあって";
Q[114].Ans[3] = "にとって";
Q[114].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>模擬店の牛肉麺は、美味しくて値段も〔 〕、作るそばから売れていった。";
Q[115].Ans[0] = "安いとあって";
Q[115].Ans[1] = "安いかぎりに";
Q[115].Ans[2] = "安いかたがた";
Q[115].Ans[3] = "安いそばから";
Q[115].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明日から〔 〕とあって、子供たちはみんなうれしそうだ。";
Q[116].Ans[0] = "夏休み";
Q[116].Ans[1] = "夏休みだろう";
Q[116].Ans[2] = "夏休みのはずだ";
Q[116].Ans[3] = "夏休みらしい";
Q[116].comment = "「〜とあって」は〈〜なので、状況が〜なので〉という意味を表わす。『〜』には、確定した事実をあらわす表現がくる。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回は、ヨーロッパの人気クラブが来る〔 〕、スタジアムは満員だ。";
Q[117].Ans[0] = "とあって";
Q[117].Ans[1] = "によって";
Q[117].Ans[2] = "かたわら";
Q[117].Ans[3] = "そばから";
Q[117].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強をしないさいと注意したそばから、〔 〕。";
Q[118].Ans[0] = "またゲームに熱中している。";
Q[118].Ans[1] = "またゲームをやめている";
Q[118].Ans[2] = "まだゲームをやらないでいる";
Q[118].Ans[3] = "いつもゲームの最中である";
Q[118].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>断酒すると言った〔 〕から、もう酔っ払っている。";
Q[119].Ans[0] = "そば";
Q[119].Ans[1] = "くち";
Q[119].Ans[2] = "もの";
Q[119].Ans[3] = "こと";
Q[119].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>飲酒運転は危険〔 〕行為だ。";
Q[120].Ans[0] = "極まる";
Q[120].Ans[1] = "宛がう";
Q[120].Ans[2] = "関わった";
Q[120].Ans[3] = "及んだ";
Q[120].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>酒を飲んで車を運転することは、危険〔 〕行為といえる。";
Q[121].Ans[0] = "極まりない";
Q[121].Ans[1] = "極みのある";
Q[121].Ans[2] = "極めてない";
Q[121].Ans[3] = "極まりある";
Q[121].comment = "「〜極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。一般に、「〜極まりない」は「〜極まる」を強調した言い方として用いられる。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍による人権侵害はいずれも悪質〔 〕ないものだ。";
Q[122].Ans[0] = "極まり";
Q[122].Ans[1] = "及ば";
Q[122].Ans[2] = "至って";
Q[122].Ans[3] = "あまり";
Q[122].comment = "「〜極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。一般に、「〜極まりない」は「〜極まる」を強調した言い方として用いられる。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生に向かって「バーカ！」とは、〔 〕極まりない学生だ。";
Q[123].Ans[0] = "失礼";
Q[123].Ans[1] = "失礼に";
Q[123].Ans[2] = "失礼だ";
Q[123].Ans[3] = "失礼な";
Q[123].comment = "「〜（な形容詞の語幹）＋極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカのやり方は、いつだって卑劣極まり〔 〕じゃないか！";
Q[124].Ans[0] = "ない";
Q[124].Ans[1] = "ある";
Q[124].Ans[2] = "くる";
Q[124].Ans[3] = "いく";
Q[124].comment = "「〜極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」と同じ。「〜極まりない」は「〜極まる」を強調した言い方。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さすがにランキング1位とあって、その実力は〔 〕。";
Q[125].Ans[0] = "たしかだ";
Q[125].Ans[1] = "あやふやだ";
Q[125].Ans[2] = "まあまあだ";
Q[125].Ans[3] = "ぜんぜんだ";
Q[125].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。ここでは、信頼できる実力があるという意味になる「たしかだ」が適当。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>安くて交通の〔 〕とあって、多くの旅行客が宿泊している。";
Q[126].Ans[0] = "便もいい";
Q[126].Ans[1] = "割もいい";
Q[126].Ans[2] = "品がない";
Q[126].Ans[3] = "損もない";
Q[126].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。「便（べん）がいい」は〈便利だ、好都合だ〉という意味。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は賢いやつだが19歳〔 〕まだ子供っぽいところがある。";
Q[127].Ans[0] = "とあって";
Q[127].Ans[1] = "によって";
Q[127].Ans[2] = "もとって";
Q[127].Ans[3] = "はなって";
Q[127].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>意に染まない計画に賛成を強要されるなんて屈辱の〔 〕だ。";
Q[128].Ans[0] = "極み";
Q[128].Ans[1] = "及ぶ";
Q[128].Ans[2] = "次第";
Q[128].Ans[3] = "至る";
Q[128].comment = "「〜の極み」は〈〜の限度、〜の極限、非常に〜〉という意味を示す文語表現。「意に染（そ）まない」は〈気がすすまない、その気にならない〉という意味。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>通行車両のない道路建設など、〔 〕極みだ。";
Q[129].Ans[0] = "無駄づかいの";
Q[129].Ans[1] = "無駄なつかいの";
Q[129].Ans[2] = "無駄づかい";
Q[129].Ans[3] = "無駄につかう";
Q[129].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>中世フランスの王が食べていたという料理は、どれも〔 〕極みだ。";
Q[130].Ans[0] = "ぜいたくの";
Q[130].Ans[1] = "ぜいたくな";
Q[130].Ans[2] = "ぜいたくする";
Q[130].Ans[3] = "ぜいたくして";
Q[130].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近の若い子たちは、栄養状態が良いせいか、発育も〔 〕良好だ。";
Q[131].Ans[0] = "極めて";
Q[131].Ans[1] = "余って";
Q[131].Ans[2] = "改めて";
Q[131].Ans[3] = "恐れて";
Q[131].comment = "「極めて〜」は〈非常に〜、たいへん〜〉という意味。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教室の扉が開く〔 〕否〔 〕子供たちが飛び出してきた。";
Q[132].Ans[0] = "や";
Q[132].Ans[1] = "も";
Q[132].Ans[2] = "つ";
Q[132].Ans[3] = "し";
Q[132].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>警報のサイレンが〔 〕や否や、観客たちは一斉にその場を逃げ出した。";
Q[133].Ans[0] = "鳴る";
Q[133].Ans[1] = "鳴って";
Q[133].Ans[2] = "鳴った";
Q[133].Ans[3] = "鳴り";
Q[133].comment = "「〜（動詞辞書形）＋や否や…」は〈〜するとすぐに…〉という意味。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業が終わる〔 〕学生たちは、われ先にと教室を出て行った。";
Q[134].Ans[0] = "や否や";
Q[134].Ans[1] = "かたわら";
Q[134].Ans[2] = "なりに";
Q[134].Ans[3] = "そばから";
Q[134].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味。「〜そばから」は、一回的な出来事には使いにくい。「われ先に」は〈自分が先だと争う様子〉を表わす慣用表現。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一口〔 〕やあまりの美味しさにびっくりした。";
Q[135].Ans[0] = "食べる";
Q[135].Ans[1] = "食べた";
Q[135].Ans[2] = "食べて";
Q[135].Ans[3] = "食べ";
Q[135].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は日本に帰る〔 〕寿司屋に直行した。";
Q[136].Ans[0] = "や";
Q[136].Ans[1] = "し";
Q[136].Ans[2] = "も";
Q[136].Ans[3] = "に";
Q[136].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店員は私たちの〔 〕や、高い買い物をすすめてきた。";
Q[137].Ans[0] = "顔を見る";
Q[137].Ans[1] = "顔が見え";
Q[137].Ans[2] = "顔を見た";
Q[137].Ans[3] = "顔が見えた";
Q[137].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>演奏が〔 〕や静かだった会場に嵐のような拍手が起こった。";
Q[138].Ans[0] = "終わる";
Q[138].Ans[1] = "終える";
Q[138].Ans[2] = "終わって";
Q[138].Ans[3] = "終えた";
Q[138].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。「を終える」、「を／が終わる」という形になる。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>黄先生は私の研究室に入ってくるや否や〔 〕話し始めた。";
Q[139].Ans[0] = "勢いよく";
Q[139].Ans[1] = "滅茶苦茶";
Q[139].Ans[2] = "のそのそと";
Q[139].Ans[3] = "次第に";
Q[139].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味なので、ここでは「勢いよく」が最も適当。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生は私の研究計画を一読する〔 〕、出直してこいといった。";
Q[140].Ans[0] = "や否や";
Q[140].Ans[1] = "そばから";
Q[140].Ans[2] = "かたわら";
Q[140].Ans[3] = "限りに";
Q[140].comment = "「〜や否や…」は〈〜するとすぐに…〉という意味。「〜そばから」は、一回的な出来事には使いにくい。「一読する」は〈簡単に全体を読む〉という意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正確な射撃だな。それ〔 〕逆に予測することもたやすい。";
Q[141].Ans[0] = "ゆえ";
Q[141].Ans[1] = "さえ";
Q[141].Ans[2] = "すら";
Q[141].Ans[3] = "だに";
Q[141].comment = "「〜故（ゆえ）」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山高きが〔 〕貴からず。樹有るを以て貴しとす。";
Q[142].Ans[0] = "ゆえに";
Q[142].Ans[1] = "のみに";
Q[142].Ans[2] = "はずに";
Q[142].Ans[3] = "ときに";
Q[142].comment = "「〜がゆえに」は〈〜だから、〜のために〉という意味。〈山は高いからではなく、樹木があるから価値がある。同じように、物事は外見ではなく中身だ〉という意味のことわざ。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧しさ〔 〕死んでいく子供たちがいる。";
Q[143].Ans[0] = "故に";
Q[143].Ans[1] = "事に";
Q[143].Ans[2] = "所に";
Q[143].Ans[3] = "訳に";
Q[143].comment = "「〜ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私はこれを限り〔 〕二度と君に会うことはない。";
Q[144].Ans[0] = "に";
Q[144].Ans[1] = "で";
Q[144].Ans[2] = "の";
Q[144].Ans[3] = "が";
Q[144].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この国が〔 〕限りに滅ぶとしても、わたしはいつもどおりに仕事に向かう。";
Q[145].Ans[0] = "明日を";
Q[145].Ans[1] = "明日の";
Q[145].Ans[2] = "明日も";
Q[145].Ans[3] = "明日で";
Q[145].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>旧システムは３月３１日を〔 〕に廃止されます。";
Q[146].Ans[0] = "かぎり";
Q[146].Ans[1] = "皮切り";
Q[146].Ans[2] = "おわり";
Q[146].Ans[3] = "いたり";
Q[146].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕を限りに応援したが、学科のバスケチームは敗れてしまった。";
Q[147].Ans[0] = "声";
Q[147].Ans[1] = "音";
Q[147].Ans[2] = "喉";
Q[147].Ans[3] = "口";
Q[147].comment = "「声を限りに」は〈できるかぎりの声で、声の限界まで〉という意味の慣用表現。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きなおなかで服がはちきれん〔 〕だ。";
Q[148].Ans[0] = "ばかり";
Q[148].Ans[1] = "あたり";
Q[148].Ans[2] = "あまり";
Q[148].Ans[3] = "いたり";
Q[148].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。「はちきれる」は〈中身がいっぱいになって裂ける〉という意味。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>研究会が終わった後は、フラフラで〔 〕ばかりだった。";
Q[149].Ans[0] = "倒れん";
Q[149].Ans[1] = "倒される";
Q[149].Ans[2] = "倒して";
Q[149].Ans[3] = "倒さん";
Q[149].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今にも殴りかからん〔 〕剣幕だ。";
Q[150].Ans[0] = "ばかりの";
Q[150].Ans[1] = "ばかりで";
Q[150].Ans[2] = "ばかりに";
Q[150].Ans[3] = "ばかりも";
Q[150].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。「剣幕」は〈激しく相手に詰め寄る様子〉を表わす。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>合格通知をもらったときは、〔 〕ばかりのうれしさだったのだが。";
Q[151].Ans[0] = "飛び上がらん";
Q[151].Ans[1] = "飛び上がろう";
Q[151].Ans[2] = "飛び上がらず";
Q[151].Ans[3] = "飛び上がれば";
Q[151].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米国は恥知らずにも京都議定書は失敗だったと〔 〕の批判を展開した。";
Q[152].Ans[0] = "言わんばかり";
Q[152].Ans[1] = "言ったところ";
Q[152].Ans[2] = "言うどころか";
Q[152].Ans[3] = "言うにしては";
Q[152].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>辞めたければご自由にどうぞ。次の人間を探す〔 〕だよ。";
Q[153].Ans[0] = "まで";
Q[153].Ans[1] = "うち";
Q[153].Ans[2] = "たび";
Q[153].Ans[3] = "ほど";
Q[153].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>隠し場所を言わないのなら、こちらで〔 〕までだ。";
Q[154].Ans[0] = "探す";
Q[154].Ans[1] = "探して";
Q[154].Ans[2] = "探さず";
Q[154].Ans[3] = "探せ";
Q[154].comment = "「〜（動詞辞書形）＋までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>口で言えないのなら、お前の身体に〔 〕までだ。";
Q[155].Ans[0] = "聞く";
Q[155].Ans[1] = "聞かされる";
Q[155].Ans[2] = "聞かしうる";
Q[155].Ans[3] = "聞きつつある";
Q[155].comment = "「〜（動詞辞書形）＋までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分人生が失敗だったと思えば、また一からやり直す〔 〕。";
Q[156].Ans[0] = "までのことだ";
Q[156].Ans[1] = "にはおよばない";
Q[156].Ans[2] = "にあたらない";
Q[156].Ans[3] = "のみにすぎない";
Q[156].comment = "「〜までのことだ」は〈ただ〜だけだ、ただ〜に過ぎない、〜だけに限られる〉という意味で『〜までだ』を強調する表現。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>俺に責任はないぞ。やれと言われたからやった〔 〕のことだ。";
Q[157].Ans[0] = "まで";
Q[157].Ans[1] = "のみ";
Q[157].Ans[2] = "ほど";
Q[157].Ans[3] = "うえ";
Q[157].comment = "「〜までのことだ」は〈ただ〜だけだ、ただ〜に過ぎない、〜だけに限られる〉という意味で『〜までだ』を強調する表現。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>間違っていたら直し、価値のないものは〔 〕までのことだ。";
Q[158].Ans[0] = "捨てる";
Q[158].Ans[1] = "捨てて";
Q[158].Ans[2] = "捨てず";
Q[158].Ans[3] = "捨てろ";
Q[158].comment = "「〜までのことだ」は〈ただ〜だけだ、ただ〜に過ぎない、〜だけに限られる〉という意味で『〜までだ』を強調する表現。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたが殺すと言うなら、死ぬまでの〔 〕だ。しかし、神に誓って私は無実だ。";
Q[159].Ans[0] = "こと";
Q[159].Ans[1] = "とき";
Q[159].Ans[2] = "わけ";
Q[159].Ans[3] = "ほど";
Q[159].comment = "「〜までのことだ」は〈ただ〜だけだ、ただ〜に過ぎない、〜だけに限られる〉という意味で『〜までだ』を強調する表現。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私の罪は消えないだろう。それを背負って生きていく〔 〕のことだ。";
Q[160].Ans[0] = "まで";
Q[160].Ans[1] = "のみ";
Q[160].Ans[2] = "すら";
Q[160].Ans[3] = "さえ";
Q[160].comment = "「〜までのことだ」は〈ただ〜だけだ、ただ〜に過ぎない、〜だけに限られる〉という意味で『〜までだ』を強調する表現。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おびえているなら心配ないと言ってくれ。最悪の場合の情報も〔 〕だから。";
Q[161].Ans[0] = "伝えたまで";
Q[161].Ans[1] = "伝わるまで";
Q[161].Ans[2] = "伝ったまで";
Q[161].Ans[3] = "伝うまで";
Q[161].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくらお金を貯めたところで、死んでしまえばそれ〔 〕だ。";
Q[162].Ans[0] = "まで";
Q[162].Ans[1] = "しか";
Q[162].Ans[2] = "こと";
Q[162].Ans[3] = "のみ";
Q[162].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味。「それまでだ」は〈それで（そこで）終わりだ〉という意味の慣用表現。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>三流大学出身だからと言ってしまえば〔 〕だが、ちょっと勉強が足りないね。";
Q[163].Ans[0] = "それまで";
Q[163].Ans[1] = "それから";
Q[163].Ans[2] = "それとも";
Q[163].Ans[3] = "そこそこ";
Q[163].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味。「それまでだ」は〈それで（そこで）終わりだ〉という意味の慣用表現。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長年勤めた会社でも、〔 〕それまでだ。";
Q[164].Ans[0] = "辞めてしまえば";
Q[164].Ans[1] = "辞めたところで";
Q[164].Ans[2] = "辞めないながらも";
Q[164].Ans[3] = "辞めることなしに";
Q[164].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高性能のコンピュータも〔 〕それまでだ。大きな置物だな。";
Q[165].Ans[0] = "使えなければ";
Q[165].Ans[1] = "使うのならば";
Q[165].Ans[2] = "使われたなら";
Q[165].Ans[3] = "使うとすると";
Q[165].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに優れた提案も、相手がうんと〔 〕それまでだ。";
Q[166].Ans[0] = "言わなければ";
Q[166].Ans[1] = "言うことなしに";
Q[166].Ans[2] = "言わんがために";
Q[166].Ans[3] = "言わずもがな";
Q[166].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経験もさること〔 〕センスも重要だ。";
Q[167].Ans[0] = "ながら";
Q[167].Ans[1] = "だから";
Q[167].Ans[2] = "ばかり";
Q[167].Ans[3] = "までも";
Q[167].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>労働者の安全もさる〔 〕ながら、周辺住民の健康維持も重要だろうと思う。";
Q[168].Ans[0] = "こと";
Q[168].Ans[1] = "もの";
Q[168].Ans[2] = "とき";
Q[168].Ans[3] = "ほど";
Q[168].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>景観の美しさもさる〔 〕、設計の正確さには驚くばかりだ。";
Q[169].Ans[0] = "ことながら";
Q[169].Ans[1] = "ことばかり";
Q[169].Ans[2] = "ことなりに";
Q[169].Ans[3] = "ことごとに";
Q[169].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実用的価値もさること〔 〕、デザインの実的価値も軽視すべきではない。";
Q[170].Ans[0] = "ながら";
Q[170].Ans[1] = "ばかり";
Q[170].Ans[2] = "ほどに";
Q[170].Ans[3] = "までも";
Q[170].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここのラーメンはスープの〔 〕もさることながら、コシのある麺が魅力だ。";
Q[171].Ans[0] = "うまさ";
Q[171].Ans[1] = "うまい";
Q[171].Ans[2] = "うまくて";
Q[171].Ans[3] = "うまかった";
Q[171].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頑張って仕事をしても学校が〔 〕それまでだからな。";
Q[172].Ans[0] = "つぶれたら";
Q[172].Ans[1] = "つぶったら";
Q[172].Ans[2] = "つぶられて";
Q[172].Ans[3] = "つぶされて";
Q[172].comment = "「〜たらそれまでだ」は〈〜してしまったらすべて終わりだ、〜してしまったらすべてがダメになる〉という意味。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本当のことを言ったぐらいで壊れる友情なら〔 〕よ。";
Q[173].Ans[0] = "それまでだ";
Q[173].Ans[1] = "それぞれだ";
Q[173].Ans[2] = "そこからだ";
Q[173].Ans[3] = "そのうえだ";
Q[173].comment = "「〜ならそれまでだ」は〈〜ならばそれで終わりだ、〜ならばどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>できたって聞いて逃げる男〔 〕それまでだと思うけど。";
Q[174].Ans[0] = "なら";
Q[174].Ans[1] = "まで";
Q[174].Ans[2] = "さえ";
Q[174].Ans[3] = "すら";
Q[174].comment = "「〜ならそれまでだ」は〈〜ならばそれで終わりだ、〜ならばどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この仕事に関しては、山口くんを〔 〕適任者はいないと思う。";
Q[175].Ans[0] = "おいて";
Q[175].Ans[1] = "もって";
Q[175].Ans[2] = "まって";
Q[175].Ans[3] = "あって";
Q[175].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ロシアの天才数学者といえば、彼女を〔 〕は考えられない。";
Q[176].Ans[0] = "おいて";
Q[176].Ans[1] = "ひいて";
Q[176].Ans[2] = "さけて";
Q[176].Ans[3] = "とって";
Q[176].comment = "「〜をおいては（…ない）」は〈〜以外には（…ない）、〜を除いては（…ない）〉という意味。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>同志よ。革命の時は今〔 〕おいてない。";
Q[177].Ans[0] = "を";
Q[177].Ans[1] = "は";
Q[177].Ans[2] = "も";
Q[177].Ans[3] = "に";
Q[177].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年は正月からいいこと〔 〕だ。";
Q[178].Ans[0] = "ずくめ";
Q[178].Ans[1] = "まみれ";
Q[178].Ans[2] = "だらけ";
Q[178].Ans[3] = "ながら";
Q[178].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。「〜まみれ」は〈表面に〜がたくさんついて汚れている〉、「〜だらけ」は〈〜がたくさん目につく〉という意味。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失恋して手首を切ったら血〔 〕になっちゃった。";
Q[179].Ans[0] = "まみれ";
Q[179].Ans[1] = "ずくめ";
Q[179].Ans[2] = "ならび";
Q[179].Ans[3] = "ながら";
Q[179].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年末になると、街は酔っぱらい〔 〕だ。";
Q[180].Ans[0] = "だらけ";
Q[180].Ans[1] = "ずくめ";
Q[180].Ans[2] = "まみれ";
Q[180].Ans[3] = "ながら";
Q[180].comment = "「〜だらけ」は〈〜がたくさん目につく〉という意味で、主に良くないことに使われる。「〜ずくめ」は同質的な集団を表わす「酔っぱらい」には接続しがたい。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>湾岸戦争での油〔 〕水鳥のように、アメリカは世界を洗脳するわけだ。";
Q[181].Ans[0] = "まみれの";
Q[181].Ans[1] = "ながらに";
Q[181].Ans[2] = "ほどには";
Q[181].Ans[3] = "がてらの";
Q[181].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供たちに絵を描かせたら、みんな絵の具〔 〕になってしまった。";
Q[182].Ans[0] = "まみれ";
Q[182].Ans[1] = "ながら";
Q[182].Ans[2] = "ずくめ";
Q[182].Ans[3] = "のまま";
Q[182].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。「〜ずくめ」は〈すべてが〜だ〉という意味。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冒険に旅立つのならば、その時は今をおいて〔 〕ない。";
Q[183].Ans[0] = "ほかに";
Q[183].Ans[1] = "あまり";
Q[183].Ans[2] = "ほどで";
Q[183].Ans[3] = "までも";
Q[183].comment = "「〜をおいてほかに（…ない）」は〈〜以外に（…ない）、〜だけしか（…ない）〉という意味。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神と呼ばれるべき存在は、この私を〔 〕ほかにない。";
Q[184].Ans[0] = "おいて";
Q[184].Ans[1] = "もって";
Q[184].Ans[2] = "ひいて";
Q[184].Ans[3] = "なくて";
Q[184].comment = "「〜をおいてほかに（…ない）」は〈〜以外に（…ない）、〜だけしか（…ない）〉という意味。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夜遅くエンジンを吹かすだけでなく、早朝からバイクの修理を〔 〕始末だ。";
Q[185].Ans[0] = "始める";
Q[185].Ans[1] = "始まる";
Q[185].Ans[2] = "始めて";
Q[185].Ans[3] = "初めて";
Q[185].comment = "「〜始末だ」は〈〜という結果だ〉という意味で、良くない結果について用いる表現。「始める」は他動詞、「始まる」は自動詞。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経済が悪化し、明日食べるものにも事欠く〔 〕だ。";
Q[186].Ans[0] = "しまつ";
Q[186].Ans[1] = "あたり";
Q[186].Ans[2] = "あまり";
Q[186].Ans[3] = "ずくめ";
Q[186].comment = "「〜しまつ（始末）だ」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果に用いる。「事欠く」は〈物がなくなって不自由になる〉意味。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これが欲しいならば1000万円払え。１円〔 〕まけられないぞ。";
Q[187].Ans[0] = "たりとも";
Q[187].Ans[1] = "さえのみ";
Q[187].Ans[2] = "ばかりか";
Q[187].Ans[3] = "まででは";
Q[187].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>決勝は一瞬たりとも〔 〕戦いになりそうだ。";
Q[188].Ans[0] = "見逃せない";
Q[188].Ans[1] = "見逃さない";
Q[188].Ans[2] = "見逃すまい";
Q[188].Ans[3] = "見逃しうる";
Q[188].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今いる場所から一歩たりとも〔 〕。動く者は容赦なく射殺する！";
Q[189].Ans[0] = "うごくな";
Q[189].Ans[1] = "うごけ";
Q[189].Ans[2] = "うごかせ";
Q[189].Ans[3] = "うごかず";
Q[189].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生に至っては、非常勤先の方が大事だと言い出す〔 〕だ。";
Q[190].Ans[0] = "しまつ";
Q[190].Ans[1] = "ばかり";
Q[190].Ans[2] = "だらけ";
Q[190].Ans[3] = "あまり";
Q[190].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>出席重視などというつまらない制度の結果が〔 〕始末だ。";
Q[191].Ans[0] = "この";
Q[191].Ans[1] = "これ";
Q[191].Ans[2] = "ここ";
Q[191].Ans[3] = "こそ";
Q[191].comment = "「〜始末だ」は〈〜という結果だ〉という意味で、良くない結果に用いる表現。「この始末だ」は〈こんな悪い結果になった〉という決まった表現。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自信があると言っていたくせに、あの〔 〕だ。どうにもならんな。";
Q[192].Ans[0] = "始末";
Q[192].Ans[1] = "限り";
Q[192].Ans[2] = "極み";
Q[192].Ans[3] = "至り";
Q[192].comment = "「〜始末だ」は〈〜という結果だ〉という意味で、良くない結果に用いる表現。「この始末だ」は〈こんな悪い結果になった〉という決まった表現。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕がてら新しくできたデパートに立ち寄った。";
Q[193].Ans[0] = "散歩";
Q[193].Ans[1] = "散歩する";
Q[193].Ans[2] = "散歩の";
Q[193].Ans[3] = "散歩は";
Q[193].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ドライブ〔 〕久しぶりに高校時代の友人のところに行ってきた。";
Q[194].Ans[0] = "がてら";
Q[194].Ans[1] = "ながら";
Q[194].Ans[2] = "ほどに";
Q[194].Ans[3] = "なりに";
Q[194].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケガをした脚のリハビリ〔 〕彼氏とお散歩です。";
Q[195].Ans[0] = "がてら";
Q[195].Ans[1] = "なりに";
Q[195].Ans[2] = "が最後";
Q[195].Ans[3] = "や否や";
Q[195].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生、そんなこともう知っています。説明してもらうまで〔 〕ないことです。";
Q[196].Ans[0] = "も";
Q[196].Ans[1] = "は";
Q[196].Ans[2] = "で";
Q[196].Ans[3] = "に";
Q[196].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなこと、今さら述べる〔 〕もない。";
Q[197].Ans[0] = "まで";
Q[197].Ans[1] = "ほど";
Q[197].Ans[2] = "から";
Q[197].Ans[3] = "とき";
Q[197].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わざわざ〔 〕までもないことですが、この春に結婚しました。";
Q[198].Ans[0] = "書く";
Q[198].Ans[1] = "書こう";
Q[198].Ans[2] = "書き";
Q[198].Ans[3] = "書いて";
Q[198].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どちらのアイディアが優れているのか考える〔 〕もないだろう。";
Q[199].Ans[0] = "まで";
Q[199].Ans[1] = "とき";
Q[199].Ans[2] = "のみ";
Q[199].Ans[3] = "ほど";
Q[199].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>改めて繰り返す〔 〕と思いますが、アメリカは無慈悲な国です。";
Q[200].Ans[0] = "までもない";
Q[200].Ans[1] = "ではあるまい";
Q[200].Ans[2] = "を禁じえない";
Q[200].Ans[3] = "におかない";
Q[200].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結果がどのようなものであったかは、改めて説明には〔 〕だろう。";
Q[201].Ans[0] = "およばない";
Q[201].Ans[1] = "までもない";
Q[201].Ans[2] = "ほどでない";
Q[201].Ans[3] = "禁じえない";
Q[201].comment = "「〜には及ばない」は〈〜するまでもない、〜する必要がない〉という意味。「までもない」は名詞には接続しない。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社会生活に支障がなく、心配には〔 〕ものだ。";
Q[202].Ans[0] = "およばない";
Q[202].Ans[1] = "までもない";
Q[202].Ans[2] = "ほどでない";
Q[202].Ans[3] = "あたらない";
Q[202].comment = "「〜には及ばない」は〈〜するまでもない、〜する必要がない〉という意味。「までもない」は名詞には接続しない。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わざわざ行くには〔 〕ことです。";
Q[203].Ans[0] = "およばない";
Q[203].Ans[1] = "あまりない";
Q[203].Ans[2] = "禁じえない";
Q[203].Ans[3] = "ありえない";
Q[203].comment = "「〜には及ばない」は〈〜するまでもない、〜する必要がない〉という意味。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の演説は語彙は多いが、説得力に欠ける〔 〕がある。";
Q[204].Ans[0] = "きらい";
Q[204].Ans[1] = "あまり";
Q[204].Ans[2] = "どころ";
Q[204].Ans[3] = "いたり";
Q[204].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の社会は少数意見を軽視するきらい〔 〕。";
Q[205].Ans[0] = "がある";
Q[205].Ans[1] = "である";
Q[205].Ans[2] = "にない";
Q[205].Ans[3] = "でない";
Q[205].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政治における民主主義の重要性は〔 〕までもない。";
Q[206].Ans[0] = "いう";
Q[206].Ans[1] = "いった";
Q[206].Ans[2] = "いって";
Q[206].Ans[3] = "いわず";
Q[206].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。「言うまでもない」は〈当然のことだ、当たり前だ〉という意味の慣用表現。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学教授の職務が研究と教育であることは言う〔 〕。";
Q[207].Ans[0] = "までもない";
Q[207].Ans[1] = "ほどでない";
Q[207].Ans[2] = "わけである";
Q[207].Ans[3] = "ものである";
Q[207].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。「言うまでもない」は〈当然だ、当たり前だ〉という意味の慣用表現。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、あそこは三流大学です。";
Q[208].Ans[0] = "言うまでもなく";
Q[208].Ans[1] = "言うわけがなく";
Q[208].Ans[2] = "言うことでなく";
Q[208].Ans[3] = "言うときもなく";
Q[208].comment = "「〜（動詞辞書形）＋までもなく」は〈（当然）〜する必要がなく〉という意味。「言うまでもなく」は〈当然のことだが、当たり前だが〉という意味の慣用表現。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言う〔 〕もなく、人生は一度しかないものだ。";
Q[209].Ans[0] = "まで";
Q[209].Ans[1] = "わけ";
Q[209].Ans[2] = "ほど";
Q[209].Ans[3] = "こと";
Q[209].comment = "「〜（動詞辞書形）＋までもなく」は〈（当然）〜する必要がなく〉という意味。「言うまでもなく」は〈当然のことだが、当たり前だが〉という意味の慣用表現。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの論文は難解すぎる〔 〕がある。他の人にもわかるように書いた方が良い。";
Q[210].Ans[0] = "嫌い";
Q[210].Ans[1] = "嫌う";
Q[210].Ans[2] = "嫌って";
Q[210].Ans[3] = "嫌";
Q[210].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>省エネのため、歯磨きのときに水を出し〔 〕にしないようにしよう。";
Q[211].Ans[0] = "っぱなし";
Q[211].Ans[1] = "ながら";
Q[211].Ans[2] = "ままで";
Q[211].Ans[3] = "かたがた";
Q[211].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おもちゃを出し〔 〕にしないの！片付けなさい。";
Q[212].Ans[0] = "っぱなし";
Q[212].Ans[1] = "どおし";
Q[212].Ans[2] = "づめ";
Q[212].Ans[3] = "まま";
Q[212].comment = "「〜っぱなし」は〈〜したままにする〉意味。「〜どおし」は〈ずっと〜し続けている〉、「〜づめ」は〈〜の状態を続ける・〜を繰り返す〉意味。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電気を〔 〕で寝るのはやめた方がいいよ。";
Q[213].Ans[0] = "つけっぱなし";
Q[213].Ans[1] = "つけながら";
Q[213].Ans[2] = "つけるかたがた";
Q[213].Ans[3] = "つけたなり";
Q[213].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生の決断を振り返るとき、私はいつも複雑な思い〔 〕。";
Q[214].Ans[0] = "を禁じえない";
Q[214].Ans[1] = "にあたらない";
Q[214].Ans[2] = "に決まっている";
Q[214].Ans[3] = "より他はない";
Q[214].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私は私〔 〕努力した。でも、偉くも立派にもなれなかった。それだけのことさ。";
Q[215].Ans[0] = "なりに";
Q[215].Ans[1] = "だけに";
Q[215].Ans[2] = "までに";
Q[215].Ans[3] = "ほどに";
Q[215].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この前の問題について、自分〔 〕考えてみました。";
Q[216].Ans[0] = "なりに";
Q[216].Ans[1] = "だけに";
Q[216].Ans[2] = "ほどに";
Q[216].Ans[3] = "ながら";
Q[216].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>偉くなれば偉くなった〔 〕苦労や悩みもあるものだ。";
Q[217].Ans[0] = "なりに";
Q[217].Ans[1] = "ながら";
Q[217].Ans[2] = "ものを";
Q[217].Ans[3] = "かぎり";
Q[217].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男の言いなりに〔 〕女なんて奴隷と同じだ。";
Q[218].Ans[0] = "なる";
Q[218].Ans[1] = "くる";
Q[218].Ans[2] = "ある";
Q[218].Ans[3] = "する";
Q[218].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。「言いなりになる」は〈無批判に他人の言う通りにする〉という意味の慣用表現。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少数与党ゆえ、不信任案が提案されれば辞職〔 〕。";
Q[219].Ans[0] = "せずにはすまない";
Q[219].Ans[1] = "しないではおかない";
Q[219].Ans[2] = "せずにはならない";
Q[219].Ans[3] = "しないことはない";
Q[219].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業中に学生が事故を起こせば、教師は責任を〔 〕すまない。";
Q[220].Ans[0] = "とらずには";
Q[220].Ans[1] = "とらないで";
Q[220].Ans[2] = "とることが";
Q[220].Ans[3] = "とろまでは";
Q[220].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その解釈は間違っています。あなたはいつか自分の主張を否定せずには〔 〕でしょう。";
Q[221].Ans[0] = "すまない";
Q[221].Ans[1] = "ならない";
Q[221].Ans[2] = "おらない";
Q[221].Ans[3] = "限らない";
Q[221].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>嫌だと言っても、校長先生に誘われたのでは〔 〕すまないよ。";
Q[222].Ans[0] = "行かずには";
Q[222].Ans[1] = "行かないなら";
Q[222].Ans[2] = "行きうると";
Q[222].Ans[3] = "行きながら";
Q[222].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>愚か者め。素直に騙されていれば、楽に死なせて〔 〕ものを。";
Q[223].Ans[0] = "あげた";
Q[223].Ans[1] = "あげて";
Q[223].Ans[2] = "あげず";
Q[223].Ans[3] = "あがる";
Q[223].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>機械を使えば容易なものを〔 〕？";
Q[224].Ans[0] = "どうして手作業にこだわるのだろう";
Q[224].Ans[1] = "どうやって手作業でやるわけだろう";
Q[224].Ans[2] = "どうしても手作業はできないだろう";
Q[224].Ans[3] = "どうにかして手作業でやってみよう";
Q[224].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>馬鹿な奴だ。気づかなければ〔 〕ものを。";
Q[225].Ans[0] = "幸せだった";
Q[225].Ans[1] = "幸せの";
Q[225].Ans[2] = "幸せに";
Q[225].Ans[3] = "幸せだ";
Q[225].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつも直前に慌てるやつだな。ちゃんと〔 〕良かったものを。";
Q[226].Ans[0] = "準備しておけば";
Q[226].Ans[1] = "準備のために";
Q[226].Ans[2] = "準備したのに";
Q[226].Ans[3] = "準備するなら";
Q[226].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍に拷問されたため、彼らは一人で〔 〕すらできなかった。";
Q[227].Ans[0] = "立つこと";
Q[227].Ans[1] = "立って";
Q[227].Ans[2] = "立つもの";
Q[227].Ans[3] = "立っている";
Q[227].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまりの残虐性に、犯罪者どころか人間〔 〕ないといわざるをえない。";
Q[228].Ans[0] = "ですら";
Q[228].Ans[1] = "なのに";
Q[228].Ans[2] = "ばかり";
Q[228].Ans[3] = "だから";
Q[228].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タコで〔 〕親は子を守る。人間の親が子を捨ててどうするのか。";
Q[229].Ans[0] = "すら";
Q[229].Ans[1] = "まで";
Q[229].Ans[2] = "もの";
Q[229].Ans[3] = "のみ";
Q[229].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ジムやザクで〔 〕戦車よりはずっと強いわけだからね。";
Q[230].Ans[0] = "すら";
Q[230].Ans[1] = "まで";
Q[230].Ans[2] = "ほど";
Q[230].Ans[3] = "のみ";
Q[230].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>談合把握だと言うけれど、世の中は〔 〕なんだよな。";
Q[231].Ans[0] = "持ちつ持たれつ";
Q[231].Ans[1] = "差しつ差されつ";
Q[231].Ans[2] = "ためつすがめつ";
Q[231].Ans[3] = "抜きつ抜かれつ";
Q[231].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞がくる。「持ちつ持たれつ」は〈依存関係にあること〉をいう慣用表現。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>水晶玉を〔 〕して見たところで、未来がわかろうはずもない。。";
Q[232].Ans[0] = "ためつすがめつ";
Q[232].Ans[1] = "持ちつ持たれつ";
Q[232].Ans[2] = "差しつ差されつ";
Q[232].Ans[3] = "追いつ追われつ";
Q[232].comment = "「ＡつＢつ」は〈ＡしたりＢしたり〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。「ためつすがめつ」は〈様々な角度から見る〉意味の慣用表現。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>水鳥が岩陰に〔 〕している。";
Q[233].Ans[0] = "見えつ隠れつ";
Q[233].Ans[1] = "ためつすがめつ";
Q[233].Ans[2] = "差しつ差されつ";
Q[233].Ans[3] = "持ちつ持たれつ";
Q[233].comment = "「Ａ（動詞ます形）つＢ（動詞ます形）つ」は〈ＡしたりＢしたりする〉という意味。ＡとＢには対照的な動作を表わす動詞が来る。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんな顔をしてまだ15才〔 〕ちょっと驚きだな。";
Q[234].Ans[0] = "とは";
Q[234].Ans[1] = "まで";
Q[234].Ans[2] = "すら";
Q[234].Ans[3] = "さえ";
Q[234].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分でもまさか勝てる〔 〕想像していなかったよ。";
Q[235].Ans[0] = "とは";
Q[235].Ans[1] = "なら";
Q[235].Ans[2] = "まで";
Q[235].Ans[3] = "すら";
Q[235].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなに素晴らしい部屋を用意してくれる〔 〕、ありがたいかぎりだ。";
Q[236].Ans[0] = "とは";
Q[236].Ans[1] = "まで";
Q[236].Ans[2] = "のみ";
Q[236].Ans[3] = "すら";
Q[236].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新しい法則を発見したときのうれしさ〔 〕なかったですよ。";
Q[237].Ans[0] = "といったら";
Q[237].Ans[1] = "とあっては";
Q[237].Ans[2] = "にしては";
Q[237].Ans[3] = "にかけては";
Q[237].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>飛行機に遅れそうになったときの彼の〔 〕なかった。";
Q[238].Ans[0] = "慌てようといったら";
Q[238].Ans[1] = "慌てぶりにかけては";
Q[238].Ans[2] = "慌てがちながらも";
Q[238].Ans[3] = "慌ててからというもの";
Q[238].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼氏を紹介したときの父と母の驚きようといったら〔 〕。";
Q[239].Ans[0] = "なかった";
Q[239].Ans[1] = "ありえなかった";
Q[239].Ans[2] = "あたっていた";
Q[239].Ans[3] = "なっていた";
Q[239].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>合格通知を受けとったときの彼女のうれしそうな顔と〔 〕なかった。";
Q[240].Ans[0] = "いったら";
Q[240].Ans[1] = "いえば";
Q[240].Ans[2] = "いうなら";
Q[240].Ans[3] = "いっても";
Q[240].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>『緋色の研究』を皮切り〔 〕ホームズシリーズが始まることになる。";
Q[241].Ans[0] = "にして";
Q[241].Ans[1] = "であり";
Q[241].Ans[2] = "となり";
Q[241].Ans[3] = "までに";
Q[241].comment = "「〜を皮切りに(して)」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>モナコでの開幕戦を〔 〕に、フランス・日本など世界16カ国を転戦する。";
Q[242].Ans[0] = "皮切り";
Q[242].Ans[1] = "限り";
Q[242].Ans[2] = "余り";
Q[242].Ans[3] = "至り";
Q[242].comment = "「〜を皮切りに」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>石炭業での成功を皮切り〔 〕、鉄鋼、造船、銀行と次々に事業を拡大して行った。";
Q[243].Ans[0] = "にして";
Q[243].Ans[1] = "になり";
Q[243].Ans[2] = "ながら";
Q[243].Ans[3] = "なしに";
Q[243].comment = "「〜を皮切りに(して)」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この湖では日本〔 〕の四季の美しさを感じることができます。";
Q[244].Ans[0] = "ならでは";
Q[244].Ans[1] = "までには";
Q[244].Ans[2] = "からには";
Q[244].Ans[3] = "だけしか";
Q[244].comment = "「〜ならではの」は〈〜以外にはない、〜に特有の〉という意味。をあらわす。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>浴衣は〔 〕ならではの土産として外国人観光客に人気がある。";
Q[245].Ans[0] = "日本";
Q[245].Ans[1] = "日本の";
Q[245].Ans[2] = "日本で";
Q[245].Ans[3] = "日本に";
Q[245].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鴨や寒ブリは、寒い季節〔 〕の楽しみだ。";
Q[246].Ans[0] = "ならでは";
Q[246].Ans[1] = "ながらの";
Q[246].Ans[2] = "だけのみ";
Q[246].Ans[3] = "までには";
Q[246].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>戦時下に〔 〕さえ言論と表現の自由は保障されるべきであると信じる。";
Q[247].Ans[0] = "あって";
Q[247].Ans[1] = "よって";
Q[247].Ans[2] = "とって";
Q[247].Ans[3] = "そって";
Q[247].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国家の存亡にかかわる非常事態〔 〕政治的駆け引きとは不道徳だ。";
Q[248].Ans[0] = "にあって";
Q[248].Ans[1] = "にそって";
Q[248].Ans[2] = "に関して";
Q[248].Ans[3] = "によって";
Q[248].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>災害に〔 〕は被災住民の協力と連体とが重要である。";
Q[249].Ans[0] = "あって";
Q[249].Ans[1] = "さって";
Q[249].Ans[2] = "とって";
Q[249].Ans[3] = "よって";
Q[249].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼らが私の大切なものを脅かすのならば、ただ〔 〕のみだ。";
Q[250].Ans[0] = "たたかう";
Q[250].Ans[1] = "たたかって";
Q[250].Ans[2] = "たたかえ";
Q[250].Ans[3] = "たたかわず";
Q[250].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。「のみ」の前の動詞は辞書形になる。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ただ愛によって〔 〕、人生は価値あるものになる。";
Q[251].Ans[0] = "のみ";
Q[251].Ans[1] = "ほど";
Q[251].Ans[2] = "とか";
Q[251].Ans[3] = "なり";
Q[251].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>サムライとしての〔 〕かかわることだ。子供といえども許すわけにはいかない。";
Q[252].Ans[0] = "名誉に";
Q[252].Ans[1] = "名誉";
Q[252].Ans[2] = "名誉な";
Q[252].Ans[3] = "名誉で";
Q[252].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは人間の存在にさえ関わる〔 〕事実である。";
Q[253].Ans[0] = "重要な";
Q[253].Ans[1] = "つまらない";
Q[253].Ans[2] = "とるにたらない";
Q[253].Ans[3] = "までもない";
Q[253].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。重要なことや重大なことについて用いるのが普通。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾人なので辛いものには強いのかと〔 〕うどんに七味もかけられないそうだ。";
Q[254].Ans[0] = "思いきや";
Q[254].Ans[1] = "考えつつ";
Q[254].Ans[2] = "言っても";
Q[254].Ans[3] = "知るなり";
Q[254].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>天津だけに〔 〕、まずい店すら見当たらない。実は、日本の食べ物だったのだ。";
Q[255].Ans[0] = "天津丼のうまい店ばかりだろうと思いきや";
Q[255].Ans[1] = "天津丼のまずい店ばかりだと思いきや";
Q[255].Ans[2] = "天津丼ばかりうまい店かと思いきや";
Q[255].Ans[3] = "天津丼ばかりまずい店だろうと思いきや";
Q[255].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はじめての〔 〕どうして良いのかまったくわかりません。どうかご教示ください。";
Q[256].Ans[0] = "こととて";
Q[256].Ans[1] = "ことなり";
Q[256].Ans[2] = "ことども";
Q[256].Ans[3] = "ことしか";
Q[256].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>託児サービスもない〔 〕とて、しばらくサッカー観戦はできないでしょうね。";
Q[257].Ans[0] = "こと";
Q[257].Ans[1] = "とき";
Q[257].Ans[2] = "もの";
Q[257].Ans[3] = "わけ";
Q[257].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまり昔のこと〔 〕はっきりと記憶しているわけではない。";
Q[258].Ans[0] = "とて";
Q[258].Ans[1] = "なり";
Q[258].Ans[2] = "だけ";
Q[258].Ans[3] = "ので";
Q[258].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>リーダー〔 〕者が客観的に状況を分析できなければ、グループは分裂する。";
Q[259].Ans[0] = "たる";
Q[259].Ans[1] = "まで";
Q[259].Ans[2] = "ほど";
Q[259].Ans[3] = "ある";
Q[259].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏では、人間〔 〕値しない生活しかできない。それがこの世界の現実だ。";
Q[260].Ans[0] = "たるに";
Q[260].Ans[1] = "なるに";
Q[260].Ans[2] = "するに";
Q[260].Ans[3] = "とるに";
Q[260].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>優れたパイロット〔 〕には、常に実戦に出ておく必要がある。";
Q[261].Ans[0] = "たる";
Q[261].Ans[1] = "みる";
Q[261].Ans[2] = "くる";
Q[261].Ans[3] = "ある";
Q[261].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生きるも死ぬむ、君の返答〔 〕にかかっているわけだよ。";
Q[262].Ans[0] = "いかん";
Q[262].Ans[1] = "ばかり";
Q[262].Ans[2] = "ながら";
Q[262].Ans[3] = "ずくめ";
Q[262].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分で何とか修理したいのだが、いかん〔 〕コンピュータの知識が乏しい。";
Q[263].Ans[0] = "せん";
Q[263].Ans[1] = "みず";
Q[263].Ans[2] = "なく";
Q[263].Ans[3] = "する";
Q[263].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。「いかんせん」は〈残念だがどうしても〉という意味の慣用表現。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神様では〔 〕し、彼女が僕たちの秘密を知っているはずがないよ。";
Q[264].Ans[0] = "あるまい";
Q[264].Ans[1] = "ありうる";
Q[264].Ans[2] = "あるだけ";
Q[264].Ans[3] = "ありえず";
Q[264].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失恋したからって、死ぬわけ〔 〕まいし。振られたら次の男を見つければいいだけさ。";
Q[265].Ans[0] = "じゃある";
Q[265].Ans[1] = "ではなし";
Q[265].Ans[2] = "ほどある";
Q[265].Ans[3] = "までなく";
Q[265].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。「s＾じゃあるまいし」は、口語での表現形。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タバコを〔 〕からというもの、体調のあまり良くない日が多い。";
Q[266].Ans[0] = "やめて";
Q[266].Ans[1] = "やめる";
Q[266].Ans[2] = "やめた";
Q[266].Ans[3] = "やめず";
Q[266].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの映画を見てからという〔 〕怖くて携帯電話に出られなくなった。";
Q[267].Ans[0] = "もの";
Q[267].Ans[1] = "こと";
Q[267].Ans[2] = "なり";
Q[267].Ans[3] = "とき";
Q[267].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の主張は正当であり、表現が少し過激だったからといって〔 〕にはあたらない。";
Q[268].Ans[0] = "非難する";
Q[268].Ans[1] = "非難された";
Q[268].Ans[2] = "非難して";
Q[268].Ans[3] = "非難せず";
Q[268].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健康に害があるといっても、少量の摂取であれば心配する〔 〕はあたらない。";
Q[269].Ans[0] = "に";
Q[269].Ans[1] = "と";
Q[269].Ans[2] = "で";
Q[269].Ans[3] = "し";
Q[269].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金がないなら強盗する〔 〕身体を売るなりすればいいだろ。";
Q[270].Ans[0] = "なり";
Q[270].Ans[1] = "とか";
Q[270].Ans[2] = "ほど";
Q[270].Ans[3] = "まで";
Q[270].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>困ったことがあるのなら先輩〔 〕先生〔 〕に相談してください。";
Q[271].Ans[0] = "なり";
Q[271].Ans[1] = "ほど";
Q[271].Ans[2] = "すら";
Q[271].Ans[3] = "だけ";
Q[271].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今は最新だといっても、いつかは時代の変化に〔 〕システムの修正が必要となるだろう。";
Q[272].Ans[0] = "即した";
Q[272].Ans[1] = "免じた";
Q[272].Ans[2] = "返した";
Q[272].Ans[3] = "通った";
Q[272].comment = "「〜に即した」は〈〜にあてはめた、〜の通りの〉という意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事故で車いすになったため、退職を〔 〕。";
Q[273].Ans[0] = "余儀なくされた";
Q[273].Ans[1] = "禁じえなかった";
Q[273].Ans[2] = "限りだった";
Q[273].Ans[3] = "止まなかった";
Q[273].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味をあらわす。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>戦争はオリンピック大会の中止を〔 〕。";
Q[274].Ans[0] = "余儀なくさせた";
Q[274].Ans[1] = "余儀なくされた";
Q[274].Ans[2] = "余儀ないことだった";
Q[274].Ans[3] = "余儀なくならなかった";
Q[274].comment = "「…に〜を余儀なくさせる」は〈…に〜を強制する、…に〜意外をさせない〉という意味をあらわす。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当時は真剣に書いたのだが、今になって読むと汗顔の〔 〕である。";
Q[275].Ans[0] = "至り";
Q[275].Ans[1] = "通り";
Q[275].Ans[2] = "外れ";
Q[275].Ans[3] = "勢い";
Q[275].comment = "「〜の至り」は〈非常に〜、〜の最高の状態〉という意味。「汗顔(かんがん)の至り」は〈（顔に汗が吹き出るくらい）非常に恥ずかしい〉という意味の慣用表現。。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教育のない若者たちが犯罪に及ぶことは、想像〔 〕難くない。";
Q[276].Ans[0] = "に";
Q[276].Ans[1] = "で";
Q[276].Ans[2] = "の";
Q[276].Ans[3] = "も";
Q[276].comment = "「〜にかたくない（難くない）」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流のプロ〔 〕して失敗するのだから、私がミスするのも無理はないのだ。";
Q[277].Ans[0] = "に";
Q[277].Ans[1] = "で";
Q[277].Ans[2] = "も";
Q[277].Ans[3] = "は";
Q[277].comment = "「〜にして」は〈〜でも、〜であっても〉という逆接の意味をあらわす。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体調を心配する周囲を〔 〕、彼は日夜働き続けたのである。";
Q[278].Ans[0] = "よそに";
Q[278].Ans[1] = "だてに";
Q[278].Ans[2] = "ことに";
Q[278].Ans[3] = "うえに";
Q[278].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若い世代の反対意見を〔 〕、会社は古いシステムを維持し続けた。";
Q[279].Ans[0] = "よそに";
Q[279].Ans[1] = "ものに";
Q[279].Ans[2] = "だけに";
Q[279].Ans[3] = "ことに";
Q[279].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正月と〔 〕救急病院に休みはない。";
Q[280].Ans[0] = "いえども";
Q[280].Ans[1] = "いうなり";
Q[280].Ans[2] = "いうなら";
Q[280].Ans[3] = "いっては";
Q[280].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼がいつもまでもその優しさを失わないことを祈って〔 〕";
Q[281].Ans[0] = "止まない";
Q[281].Ans[1] = "至らない";
Q[281].Ans[2] = "限りない";
Q[281].Ans[3] = "及ばない";
Q[281].comment = "「〜てやまない（止まない）」は〈ずっと〜している、強く〜する〉という意味。接続する動詞の種類は限られる。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おかげを〔 〕イベントは無事に終了いたしました。";
Q[282].Ans[0] = "もちまして";
Q[282].Ans[1] = "ありまして";
Q[282].Ans[2] = "いいまして";
Q[282].Ans[3] = "あげまして";
Q[282].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。「おかげをもちまして」は〈おかげで〉と同じ意味のていねいで硬い表現。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社員の努力と社長の能力とが〔 〕、はじめて会社は発展するのである。";
Q[283].Ans[0] = "相まって";
Q[283].Ans[1] = "ひきかえ";
Q[283].Ans[2] = "ならでは";
Q[283].Ans[3] = "最後";
Q[283].comment = "「（…と）〜と(が)あいまって（相まって）」は〈（２つのものが）互いに作用しあって、（２つのものが）ひとつになって〉という意味。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私の中国語と彼の英語は、同じレベルという〔 〕だろう。";
Q[284].Ans[0] = "ところ";
Q[284].Ans[1] = "かぎり";
Q[284].Ans[2] = "いたり";
Q[284].Ans[3] = "ほどに";
Q[284].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>官僚たちの贅沢〔 〕ひきかえ、庶民の暮らしはとても貧しい。";
Q[285].Ans[0] = "に";
Q[285].Ans[1] = "で";
Q[285].Ans[2] = "は";
Q[285].Ans[3] = "を";
Q[285].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>インターネットは市民生活の欠くべから〔 〕部分になってきている。";
Q[286].Ans[0] = "ざる";
Q[286].Ans[1] = "ない";
Q[286].Ans[2] = "ざり";
Q[286].Ans[3] = "ん";
Q[286].comment = "「〜（動詞辞書形）＋べからざる＋名詞」は〈〜することができない…〉という不可能を表わす形式的な表現。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>主任は忙しいみたいだね。「地雷あり、〔 〕べからず。」だってさ。";
Q[287].Ans[0] = "入る";
Q[287].Ans[1] = "入って";
Q[287].Ans[2] = "入った";
Q[287].Ans[3] = "入れ";
Q[287].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>花蓮では、他のどこにも〔 〕美しい風景が見られると言う。";
Q[288].Ans[0] = "まして";
Q[288].Ans[1] = "なって";
Q[288].Ans[2] = "あげて";
Q[288].Ans[3] = "かけて";
Q[288].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら〔 〕とはいえ、毎日はやり過ぎだと思う。";
Q[289].Ans[0] = "好きだ";
Q[289].Ans[1] = "好きの";
Q[289].Ans[2] = "好きな";
Q[289].Ans[3] = "好かず";
Q[289].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私たちの望みは、ただ日本のみ〔 〕、全世界における核兵器の禁止です。";
Q[290].Ans[0] = "ならず";
Q[290].Ans[1] = "ながら";
Q[290].Ans[2] = "なりに";
Q[290].Ans[3] = "なって";
Q[290].comment = "「（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スポーツ〔 〕あれビジネス〔 〕あれ、しっかりと目標を立てて努力することが大事だ。";
Q[291].Ans[0] = "で";
Q[291].Ans[1] = "に";
Q[291].Ans[2] = "の";
Q[291].Ans[3] = "が";
Q[291].comment = "「〜であれ…であれ」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾から友人が〔 〕とあれば、いろいろごちそうしてあげなければいけないだろう。";
Q[292].Ans[0] = "来る";
Q[292].Ans[1] = "来て";
Q[292].Ans[2] = "来ぬ";
Q[292].Ans[3] = "来";
Q[292].comment = "「〜とあれば」は〈〜ならば、〜であれば〉という意味の条件表現";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんな一生懸命働いているのに、あのオヤジ〔 〕きたら映画ばかり見ている。";
Q[293].Ans[0] = "と";
Q[293].Ans[1] = "も";
Q[293].Ans[2] = "に";
Q[293].Ans[3] = "の";
Q[293].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政府が禁止しようが〔 〕まいが、わたには関係のないことだ。";
Q[294].Ans[0] = "し";
Q[294].Ans[1] = "した";
Q[294].Ans[2] = "して";
Q[294].Ans[3] = "せず";
Q[294].comment = "「Ａ（動詞意志形）＋(よ)うがＡ（動詞辞書形）＋まいが」は〈ＡしてもＡしなくても〉という意味。Ｂは２・３類動詞のときにはナイ形もとる。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年の風邪はたちが悪いから、病院に〔 〕ではすまなくなるよ。";
Q[295].Ans[0] = "行かない";
Q[295].Ans[1] = "行く";
Q[295].Ans[2] = "行って";
Q[295].Ans[3] = "行った";
Q[295].comment = "「〜ないではすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。「〜ずにはすまない」といっても同じ意味。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>誰が何と〔 〕私は彼と結婚する！";
Q[296].Ans[0] = "言おうと";
Q[296].Ans[1] = "言わんが";
Q[296].Ans[2] = "言うなり";
Q[296].Ans[3] = "言うから";
Q[296].comment = "「〜しようと」は〈〜しても、〜したところで〉という意味。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>イングランドチームにした〔 〕、主力は含まれていないのだから十分勝機はある。";
Q[297].Ans[0] = "ところで";
Q[297].Ans[1] = "ながらも";
Q[297].Ans[2] = "からには";
Q[297].Ans[3] = "とはいえ";
Q[297].comment = "「〜にしたところで」は〈〜にしても（別に）、〜にしても（せいぜい）〉という意味で、主に否定的な内容を述べる。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お急ぎの〔 〕をまことに申し訳ございませんが、いましばらくお待ちくださいませ。";
Q[298].Ans[0] = "ところ";
Q[298].Ans[1] = "さかい";
Q[298].Ans[2] = "いたり";
Q[298].Ans[3] = "かぎり";
Q[298].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年をとったので、走ろう〔 〕思うように足が動かないのだ。";
Q[299].Ans[0] = "にも";
Q[299].Ans[1] = "でも";
Q[299].Ans[2] = "すら";
Q[299].Ans[3] = "まで";
Q[299].comment = "「〜(よ)うにも…ない」は〈〜したくても…できない、〜しようとしても…できない〉という意味。";