/*１級レベルの文法問題*/
/*200以下語彙レベルのみ１級レベル。文法項目は主に２級*/
var Qnum = 311;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これからオンラインでの無駄な買い物は一切やめよう。そう〔 〕もう買い物をしてしまっている。";
Q[0].Ans[0] = "考えたそばから";
Q[0].Ans[1] = "考えるにもまして";
Q[0].Ans[2] = "考えるに伴って";
Q[0].Ans[3] = "考えがてら";
Q[0].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾の人は残業は一切しません。〔 〕すぐに帰っていってしまいます。";
Q[1].Ans[0] = "五時になるやいなや";
Q[1].Ans[1] = "五時をきっかけとして";
Q[1].Ans[2] = "五時になってからというもの";
Q[1].Ans[3] = "五時を皮切りにして";
Q[1].comment = "「〜するやいなや…」は〈〜するとすぐに…〉という意味。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>しかられたからといって、けっして彼女のことを恨んだりしてはいけません。〔 〕厳しく言っているのですから。";
Q[2].Ans[0] = "あなたのことを考えればこそ";
Q[2].Ans[1] = "あなたのことを考えつつも";
Q[2].Ans[2] = "あなたのことを考えるが早いか";
Q[2].Ans[3] = "あなたのことを考えたが最後";
Q[2].comment = "「動詞バ形＋こそ」は、理由を強調する意味を示す表現である。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初めての経験と〔 〕、うまくいくかどうか不安で仕方がなかった。";
Q[3].Ans[0] = "あって";
Q[3].Ans[1] = "もって";
Q[3].Ans[2] = "よって";
Q[3].Ans[3] = "とって";
Q[3].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒を飲むのが大好きです。でも、ここのところは〔 〕といったところです。";
Q[4].Ans[0] = "一週間に一二回";
Q[4].Ans[1] = "ぜんぜん飲んでいない";
Q[4].Ans[2] = "あまり好きではない";
Q[4].Ans[3] = "毎日飲んでいる";
Q[4].comment = "「〜といったところだ」は、おおよその程度を表わす表現である。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕間違うことがあるのです。 外国人のあなたが間違えても不思議ではありません。";
Q[5].Ans[0] = "日本人ですら";
Q[5].Ans[1] = "日本人だから";
Q[5].Ans[2] = "日本人ゆえに";
Q[5].Ans[3] = "日本人ならば";
Q[5].comment = "「すら」は、極端な例を挙げることで、その他の場合を類推させる表現である。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼のごとき未熟者に、〔 〕。";
Q[6].Ans[0] = "わたしが負けるはずはあるまい";
Q[6].Ans[1] = "わたしが負けるというところだ";
Q[6].Ans[2] = "わたしが負けるきらいがある";
Q[6].Ans[3] = "わたしが負けるばかりであろう";
Q[6].comment = "「あるまい」は、〈ないだろう〉の意味で、否定の推量を表わす表現である。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、おなかが〔 〕ばかりにケーキを食べていた。";
Q[7].Ans[0] = "はちきれん";
Q[7].Ans[1] = "はちきれます";
Q[7].Ans[2] = "はちきられる";
Q[7].Ans[3] = "はちきられず";
Q[7].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。「はちきれる」は〈中身がいっぱいになって裂ける〉という意味。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きな失敗をすることなしに、成功には〔 〕。";
Q[8].Ans[0] = "たどりつかない";
Q[8].Ans[1] = "たどりつくわけだ";
Q[8].Ans[2] = "たどりつきたい";
Q[8].Ans[3] = "たどりつくほどだ";
Q[8].comment = "「〜ことなしに」は〈〜しなければ、〜しないで〉という意味を表わす。問題文は、成功のためには失敗も必要だという意味。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら厳しく追及したところで、〔 〕それまでだ。";
Q[9].Ans[0] = "知らないといわれれば";
Q[9].Ans[1] = "知らないというに至って";
Q[9].Ans[2] = "知らないといいながらも";
Q[9].Ans[3] = "知らないというが最後";
Q[9].comment = "「〜すればそれまでだ」は〈〜したらそれで最後だ、〜したらそれ以上はどうにもならない〉という意味を表わす。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏だが、健康状態だけは〔 〕良好だ。";
Q[10].Ans[0] = "極めて";
Q[10].Ans[1] = "極んで";
Q[10].Ans[2] = "極まって";
Q[10].Ans[3] = "極って";
Q[10].comment = "「極めて〜」は〈非常に〜、たいへん〜〉という意味。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うちの息子を見れば、できの悪い生徒をうけもった先生の苦労は〔 〕。";
Q[11].Ans[0] = "想像するだにおそろしい";
Q[11].Ans[1] = "想像すら禁じえない";
Q[11].Ans[2] = "想像さえたえられない";
Q[11].Ans[3] = "想像にはあたらない";
Q[11].comment = "「〜だに…」は〈〜するだけで…だ〉という意味。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの女優の演技は、〔 〕にたえないものだ。";
Q[12].Ans[0] = "見る";
Q[12].Ans[1] = "見た";
Q[12].Ans[2] = "見て";
Q[12].Ans[3] = "見よう";
Q[12].comment = "「〜（動詞辞書形）にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは前者の意味。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>次に問題を起こせば、処分が非常に厳しいものになることは〔 〕。";
Q[13].Ans[0] = "いうまでもない";
Q[13].Ans[1] = "いうべくもない";
Q[13].Ans[2] = "いわないまでもない";
Q[13].Ans[3] = "いわないではすまない";
Q[13].comment = "「〜（動詞辞書形）までもない」は〈〜する必要がない、〜しなくても十分だ〉の意味。ここでは、『言わなくても明らかにわかることだ』ということ。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山で食べ物に困ったイノシシが、里におりて畑を荒らすのは〔 〕。";
Q[14].Ans[0] = "わかりきったことだ";
Q[14].Ans[1] = "わかりっこないことだ";
Q[14].Ans[2] = "わかりえないことだ";
Q[14].Ans[3] = " わかるわけがないことだ";
Q[14].comment = "「〜（動詞マス形）きる」は〈すっかり〜する、完全に〜する〉の意味。ここでは、『もう完全にわかっている』ということ。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当店のポイントサービスは、本日をもって〔 〕。";
Q[15].Ans[0] = "終了します";
Q[15].Ans[1] = "受け付けます";
Q[15].Ans[2] = "実施中です";
Q[15].Ans[3] = "開始します";
Q[15].comment = "「〜もって」は〈〜で、〜までで〉の意味で、期限を表わす表現である。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語も少ししかわからないが、英語に〔 〕はまったく理解できない。";
Q[16].Ans[0] = "いたって";
Q[16].Ans[1] = "あたって";
Q[16].Ans[2] = "おとって";
Q[16].Ans[3] = "さとって";
Q[16].comment = "「〜に至っては」は〈さらに〜では、特に〜では〉という意味で、極端な例を示す表現。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の実力をもってすれば、〔 〕。";
Q[17].Ans[0] = "きっと合格できるだろう";
Q[17].Ans[1] = "ぜひ合格してほしいものだ";
Q[17].Ans[2] = "合格はむずかしいだろう";
Q[17].Ans[3] = "合格できるかどうかわからない";
Q[17].comment = "「〜をもってすれば」は〈〜でならば、〜によってならば〉という意味。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら厳しい上司でも、人の心がわからない〔 〕だろう。";
Q[18].Ans[0] = "わけではない";
Q[18].Ans[1] = "どころではない";
Q[18].Ans[2] = "にきまっている";
Q[18].Ans[3] = "に相違ない";
Q[18].comment = "「〜わけではない」は〈すべてが〜なのではない、〜ではないところもある〉という部分否定の意味をあらわす。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これだけ頼んでも引き受けてもらえないのならば、あきらめる〔 〕。";
Q[19].Ans[0] = "よりほかにはない";
Q[19].Ans[1] = "にはあたらない";
Q[19].Ans[2] = "ことになっている";
Q[19].Ans[3] = "べきではない";
Q[19].comment = "「〜よりほかにはない」は〈〜するしか方法はない、〜しなければならない〉という意味をあらわす。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼はまわりの評価を気にしすぎる〔 〕がある。";
Q[20].Ans[0] = "きらい";
Q[20].Ans[1] = "ながら";
Q[20].Ans[2] = "ばかり";
Q[20].Ans[3] = "いわく";
Q[20].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなところにも日本人がいるとは〔 〕。";
Q[21].Ans[0] = "意外なことだ";
Q[21].Ans[1] = "当たり前だ";
Q[21].Ans[2] = "考えられる";
Q[21].Ans[3] = "思っていた";
Q[21].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>主人公の美しさもさること〔 〕、ストーリーが極めて良くできている映画だ。";
Q[22].Ans[0] = "ながら";
Q[22].Ans[1] = "までも";
Q[22].Ans[2] = "つつも";
Q[22].Ans[3] = "ぬきで";
Q[22].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>リーダー〔 〕者では、つねに自らを犠牲とする精神が必要である。";
Q[23].Ans[0] = "たる";
Q[23].Ans[1] = "とる";
Q[23].Ans[2] = "ある";
Q[23].Ans[3] = "おる";
Q[23].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場や、それだけの資格や価値があることを示す。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国を愛するが〔 〕、判断を誤ることもある。";
Q[24].Ans[0] = "ゆえに";
Q[24].Ans[1] = "までに";
Q[24].Ans[2] = "ばかり";
Q[24].Ans[3] = "ところ";
Q[24].comment = "「〜ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>多くの反論があろうことは、〔 〕にかたくない。";
Q[25].Ans[0] = "想像";
Q[25].Ans[1] = "想像した";
Q[25].Ans[2] = "想像しない";
Q[25].Ans[3] = "想像の";
Q[25].comment = "『〜にかたくない（難くない）』は〈容易に〜できる、〜は難しくない〉という意味。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いったい、何を〔 〕やがる。";
Q[26].Ans[0] = "言い";
Q[26].Ans[1] = "言います";
Q[26].Ans[2] = "おっしゃい";
Q[26].Ans[3] = "言われ";
Q[26].comment = "「〜（動詞マス形）やがる」は、乱暴な口調の表現で、他人の行動を強く批判する言い方。乱暴な表現なので、「おっしゃる」などの敬語には接続しない。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、また来年受験するまでです。";
Q[27].Ans[0] = "合格できなくても";
Q[27].Ans[1] = "合格するばかりか";
Q[27].Ans[2] = "合格するやいなや";
Q[27].Ans[3] = "合格しようものなら";
Q[27].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の対戦相手は、見る〔 〕に弱そうだ。";
Q[28].Ans[0] = "から";
Q[28].Ans[1] = "まで";
Q[28].Ans[2] = "まま";
Q[28].Ans[3] = "もの";
Q[28].comment = "「〜からに…」で〈〜するだけで…とわかる〉という表わす。例：「見るからに貧乏な学生が歩いている。」";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>出発に〔 〕、隊員を代表してごあいさつ申し上げます。";
Q[29].Ans[0] = "あたり";
Q[29].Ans[1] = "即して";
Q[29].Ans[2] = "至っても";
Q[29].Ans[3] = "ひきかえ";
Q[29].comment = "「〜にあたり」は〈〜という重要な時なので〉という意味をあらわす。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この機械は騒音が小さい。ゆえに、〔 〕。";
Q[30].Ans[0] = "時間を問わず使用可能である";
Q[30].Ans[1] = "うるさいということができる";
Q[30].Ans[2] = "特に経済的なものなのである";
Q[30].Ans[3] = "大きな音を出すことができる";
Q[30].comment = "「ゆえに〜」は〈それだから、そういう理由で〉という意味の接続語（やや文語的な表現）。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>科学論文では〔 〕たりとも間違いがあってはならない。";
Q[31].Ans[0] = "一文字";
Q[31].Ans[1] = "五文字";
Q[31].Ans[2] = "百文字";
Q[31].Ans[3] = "何文字";
Q[31].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。問題文は、極端な例を挙げることで、絶対に間違いがないように言うものなので「一文字」が適当である。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう少し〔 〕良かったものを。";
Q[32].Ans[0] = "我慢すれば";
Q[32].Ans[1] = "我慢するなり";
Q[32].Ans[2] = "我慢してから";
Q[32].Ans[3] = "我慢しながら";
Q[32].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お呼び〔 〕あれば、いつでも参ります。";
Q[33].Ans[0] = "と";
Q[33].Ans[1] = "に";
Q[33].Ans[2] = "も";
Q[33].Ans[3] = "へ";
Q[33].comment = "「〜とあれば」は〈〜ならば〉という仮定の表現。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたは今の仕事にはむいていないと〔 〕ざるをえない。";
Q[34].Ans[0] = "判断せ";
Q[34].Ans[1] = "判断して";
Q[34].Ans[2] = "判断する";
Q[34].Ans[3] = "判断";
Q[34].comment = "「〜ざるをえない」は〈どうしても〜しないことはできない・絶対に〜しなければならない〉という意味。３類動詞は「せざるをえない」の形になる。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業に〔 〕出るまいが私の自由です。。";
Q[35].Ans[0] = "出ようが";
Q[35].Ans[1] = "出るが";
Q[35].Ans[2] = "出ないが";
Q[35].Ans[3] = "出まいが";
Q[35].comment = "「〜［動詞意志形］ようが〜［動詞辞書形］まいが」は〈〜をしても〜をしなくても、そのどちらでも〉という意味。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理由の〔 〕によっては、処分も検討します。";
Q[36].Ans[0] = "いかん";
Q[36].Ans[1] = "ながら";
Q[36].Ans[2] = "きらい";
Q[36].Ans[3] = "かぎり";
Q[36].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全メニューが半額〔 〕あって、多くの客が列を作っている。";
Q[37].Ans[0] = "と";
Q[37].Ans[1] = "に";
Q[37].Ans[2] = "は";
Q[37].Ans[3] = "の";
Q[37].comment = "「〜とあって」は〈やはり〜なので〉という意味。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、私を〔 〕そばに歩み寄ってきた。";
Q[38].Ans[0] = "見るなり";
Q[38].Ans[1] = "見るかたわら";
Q[38].Ans[2] = "見るだに";
Q[38].Ans[3] = "見るが最後";
Q[38].comment = "「〜（動詞辞書形）なり」は〈〜するとすぐに〉という意味。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>手紙をもらいながら、返事を〔 〕そびれてしまった。";
Q[39].Ans[0] = "出し";
Q[39].Ans[1] = "出さない";
Q[39].Ans[2] = "出そう";
Q[39].Ans[3] = "出して";
Q[39].comment = "「〜（動詞マス形）そびれる」は、〈〜するチャンスを逃してしまう〉という意味。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どものころ住んでいた町を訪ねてみた。しかし、昔のこととて〔 〕。";
Q[40].Ans[0] = "知っている人はいなかった";
Q[40].Ans[1] = "知っている人ばかりだった";
Q[40].Ans[2] = "知っている人もいたはずだ";
Q[40].Ans[3] = "知っている人もいるだろう";
Q[40].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まずは、書中をもちまして御礼〔 〕ご挨拶まで申し上げます。。";
Q[41].Ans[0] = "かたがた";
Q[41].Ans[1] = "こととて";
Q[41].Ans[2] = "ほどなく";
Q[41].Ans[3] = "とはいえ";
Q[41].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頂上に到達した〔 〕思いきや、まだ先があることがわかった。";
Q[42].Ans[0] = "と";
Q[42].Ans[1] = "は";
Q[42].Ans[2] = "が";
Q[42].Ans[3] = "に";
Q[42].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私たちは、死を日常的な出来事とは考えないまでも、〔 〕。";
Q[43].Ans[0] = "自分に無関係な出来事とも考えない";
Q[43].Ans[1] = "日常的な出来事ではないと考える";
Q[43].Ans[2] = "日常的な出来事とは何であろうか";
Q[43].Ans[3] = "自分に無関係な出来事だと考える";
Q[43].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが…（ならばできる）、〜は無理だが…（は大丈夫だ）〉という意味を表わす。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私たちの名誉〔 〕かかわる重大な問題だ。";
Q[44].Ans[0] = "に";
Q[44].Ans[1] = "の";
Q[44].Ans[2] = "へ";
Q[44].Ans[3] = "で";
Q[44].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間が機械ごときに〔 〕。";
Q[45].Ans[0] = "負けるはずがない";
Q[45].Ans[1] = "負けても当然だ";
Q[45].Ans[2] = "負けないわけがない";
Q[45].Ans[3] = "負けることになっている";
Q[45].comment = "「〜ごとき」は〈〜のような〉という意味の文語表現。ここでは、対象を否定的に捉える気持ちを表す。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大統領になるということは、国民の支持〔 〕のことだ。";
Q[46].Ans[0] = "あって";
Q[46].Ans[1] = "あるなら";
Q[46].Ans[2] = "あると";
Q[46].Ans[3] = "あろう";
Q[46].comment = "「〜あっての…」は、〈〜があるから…なのだ、〜がなければ…もない、…は〜に依存している〉という意味。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失敗することなしに〔 〕。";
Q[47].Ans[0] = "成功するのは難しい";
Q[47].Ans[1] = "失敗することがある";
Q[47].Ans[2] = "失敗するしまつだ";
Q[47].Ans[3] = "成功せずにはおかない";
Q[47].comment = "「〜（動詞辞書形）＋ことなしに」は、〈〜しないで、〜しない状態で〉という意味。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>キムチは単に辛い〔 〕でなく、甘み味もある。";
Q[48].Ans[0] = "だけ";
Q[48].Ans[1] = "すら";
Q[48].Ans[2] = "さえ";
Q[48].Ans[3] = "だに";
Q[48].comment = "「単に〜だけ」は〈〜だけに限られる〉という意味。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年末とも〔 〕、台湾でもでも寒い日がある。";
Q[49].Ans[0] = "なると";
Q[49].Ans[1] = "なって";
Q[49].Ans[2] = "なろう";
Q[49].Ans[3] = "ならず";
Q[49].comment = "「〜ともなると」は〈『〜になると』を強調する〉言い方。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>作戦なんてものはありません。ただ攻める〔 〕です。";
Q[50].Ans[0] = "のみ";
Q[50].Ans[1] = "だに";
Q[50].Ans[2] = "ほど";
Q[50].Ans[3] = "すら";
Q[50].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明日何があるかわからない〔 〕こそ、希望を持って生きることができるのだよ。";
Q[51].Ans[0] = "から";
Q[51].Ans[1] = "なら";
Q[51].Ans[2] = "すら";
Q[51].Ans[3] = "たら";
Q[51].comment = "「〜からこそ」は〈〜だから〉と理由を強調する表現。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体は細いのに、３キロ〔 〕あるステーキをぺろりと平らげた。";
Q[52].Ans[0] = "から";
Q[52].Ans[1] = "すら";
Q[52].Ans[2] = "だに";
Q[52].Ans[3] = "まま";
Q[52].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本にいながら、〔 〕。";
Q[53].Ans[0] = "本場の英語が学べます";
Q[53].Ans[1] = "海外に行くことができます";
Q[53].Ans[2] = "英語が全く話せません";
Q[53].Ans[3] = "日本で生活しています";
Q[53].comment = "「〜（動詞マス形）ながら」は〈〜するにもかかわらず、〜するけれども〉という意味。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>○×式のテストなので、〔 〕とても難しかった。。";
Q[54].Ans[0] = "簡単かと思いきや";
Q[54].Ans[1] = "簡単のみならず";
Q[54].Ans[2] = "簡単ではあるまいし";
Q[54].Ans[3] = "簡単ともなると";
Q[54].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>足を痛めながらも、〔 〕。";
Q[55].Ans[0] = "ゴールにたどりついた";
Q[55].Ans[1] = "ゴールするわけがない";
Q[55].Ans[2] = "ゴールするしまつだ";
Q[55].Ans[3] = "ゴールせんばかりだ";
Q[55].comment = "「〜ながらも」は〈〜けれども、〜のに〉という意味。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、漢字はおろか〔 〕。";
Q[56].Ans[0] = "ひらがなも書けない";
Q[56].Ans[1] = "カタカナが上手だ";
Q[56].Ans[2] = "数学もできる";
Q[56].Ans[3] = "日本語がわかる";
Q[56].comment = "「ＡはおろかＢも」は〈ＡはもちろんだがＢも〉という意味。主に、否定的な内容を表現する。『Ｂ』には『Ａ』と比べてより極端な例となるものが表現される。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１回〔 〕の復活コンサートが行なわれた。";
Q[57].Ans[0] = "かぎり";
Q[57].Ans[1] = "まぎれ";
Q[57].Ans[2] = "ずくめ";
Q[57].Ans[3] = "まみれ";
Q[57].comment = "「〜かぎりの」は、数量を表わす語について〈〜だけの〉という意味を表わす。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯罪者のすべてが人たるに〔 〕。";
Q[58].Ans[0] = "値しないわけではない";
Q[58].Ans[1] = "どのような存在であろうか";
Q[58].Ans[2] = "あると言うことができる";
Q[58].Ans[3] = "すぎないまでもない";
Q[58].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>チャンピオンは相手の攻撃をものとも〔 〕、強烈なパンチでノックアウトした。";
Q[59].Ans[0] = "せず";
Q[59].Ans[1] = "する";
Q[59].Ans[2] = "して";
Q[59].Ans[3] = "しない";
Q[59].comment = "「〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>検査の結果〔 〕では、すぐに入院してもらうことになります。";
Q[60].Ans[0] = "いかん";
Q[60].Ans[1] = "ながら";
Q[60].Ans[2] = "まみれ";
Q[60].Ans[3] = "がらみ";
Q[60].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震や台風による被害は、人間の力ではいかんとも〔 〕。";
Q[61].Ans[0] = "しがたい";
Q[61].Ans[1] = "できる";
Q[61].Ans[2] = "するはずだ";
Q[61].Ans[3] = "しよう";
Q[61].comment = "「いかんとも…（否定形）」は〈どうしても…できない〉という意味の慣用表現。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生きたままの人間を焼くなんて、考える〔 〕おそろしい。";
Q[62].Ans[0] = "だに";
Q[62].Ans[1] = "ほど";
Q[62].Ans[2] = "のに";
Q[62].Ans[3] = "べく";
Q[62].comment = "「〜だに…」は〈〜するだけで…だ〉という意味。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏人から盗むなど、人間として〔 〕。";
Q[63].Ans[0] = "あるまじきことだ";
Q[63].Ans[1] = "あればそれまでだ";
Q[63].Ans[2] = "ないではおかない";
Q[63].Ans[3] = "なくてなんだろう";
Q[63].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分から言い出した以上、〔 〕すまないだろうな。";
Q[64].Ans[0] = "やらずには";
Q[64].Ans[1] = "やることとて";
Q[64].Ans[2] = "やるとは";
Q[64].Ans[3] = "やるやいなや";
Q[64].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大臣の犯罪は、次期選挙の結果に影響を〔 〕おかないだろう。";
Q[65].Ans[0] = "与えずには";
Q[65].Ans[1] = "与えようと";
Q[65].Ans[2] = "与えつつも";
Q[65].Ans[3] = "与えがてら";
Q[65].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。ここでは、必ず影響を与えるはずだという意味。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>裏切ったら、ひどい目に〔 〕にはおきません。";
Q[66].Ans[0] = "あわせず";
Q[66].Ans[1] = "あわせて";
Q[66].Ans[2] = "あわせる";
Q[66].Ans[3] = "あわさる";
Q[66].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事を効率化する〔 〕コンピュータシステムを導入する。";
Q[67].Ans[0] = "べく";
Q[67].Ans[1] = "なり";
Q[67].Ans[2] = "だに";
Q[67].Ans[3] = "ゆえ";
Q[67].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、交渉相手として信頼するに〔 〕。";
Q[68].Ans[0] = "たる";
Q[68].Ans[1] = "ある";
Q[68].Ans[2] = "とる";
Q[68].Ans[3] = "なる";
Q[68].comment = "「〜に足る（たる）」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この程度の腕で名人を名乗る〔 〕情けない話だ。";
Q[69].Ans[0] = "とは";
Q[69].Ans[1] = "まで";
Q[69].Ans[2] = "べく";
Q[69].Ans[3] = "なり";
Q[69].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>千葉県の１号店を〔 〕して、今では８号店までがオープンしている。";
Q[70].Ans[0] = "皮切り";
Q[70].Ans[1] = "至り";
Q[70].Ans[2] = "極み";
Q[70].Ans[3] = "最後";
Q[70].comment = "「〜を皮切りにして」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名店〔 〕の味だ。";
Q[71].Ans[0] = "ならでは";
Q[71].Ans[1] = "こととて";
Q[71].Ans[2] = "かたがた";
Q[71].Ans[3] = "だけしか";
Q[71].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>強いとは聞いていたが、まさかここまで〔 〕。";
Q[72].Ans[0] = "とは";
Q[72].Ans[1] = "なり";
Q[72].Ans[2] = "だに";
Q[72].Ans[3] = "すら";
Q[72].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平安時代〔 〕あっては、驚くべき長寿であった。";
Q[73].Ans[0] = "に";
Q[73].Ans[1] = "が";
Q[73].Ans[2] = "の";
Q[73].Ans[3] = "を";
Q[73].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鼻もとれろ〔 〕ばかりに顔を洗っている。";
Q[74].Ans[0] = "と";
Q[74].Ans[1] = "は";
Q[74].Ans[2] = "で";
Q[74].Ans[3] = "が";
Q[74].comment = "「〜とばかりに」は〈ほとんど〜の様子で、〜しようとするように〉という意味を表わす。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、先生の姿を〔 〕が早いか、その場を逃げだした。";
Q[75].Ans[0] = "見た";
Q[75].Ans[1] = "見ず";
Q[75].Ans[2] = "見て";
Q[75].Ans[3] = "見たい";
Q[75].comment = "「〜（動詞辞書形／タ形）＋が早いか」は〈〜するとすぐに〉という意味で、動作が即時に連続して行なわれることを示す。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長くお世話になってまいりましたが、今月〔 〕限りに退職することとなりました。";
Q[76].Ans[0] = "を";
Q[76].Ans[1] = "は";
Q[76].Ans[2] = "が";
Q[76].Ans[3] = "の";
Q[76].comment = "「〜を限りに」は〈〜を最後に（して）、〜までで〉という意味。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生が作成した映画だとは言うものの、十分鑑賞に〔 〕出来である。";
Q[75].Ans[0] = "たえる";
Q[75].Ans[1] = "きたる";
Q[75].Ans[2] = "なさる";
Q[75].Ans[3] = "きえる";
Q[75].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>散歩〔 〕魚でも釣ろうと思う。";
Q[76].Ans[0] = "がてら";
Q[76].Ans[1] = "ついで";
Q[76].Ans[2] = "なりに";
Q[76].Ans[3] = "ごとき";
Q[76].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。なお、「ついで」は、『ついでに』と『に』が必要。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相の政治判断には〔 〕を禁じえない。";
Q[77].Ans[0] = "驚き";
Q[77].Ans[1] = "驚く";
Q[77].Ans[2] = "驚いた";
Q[77].Ans[3] = "驚いて";
Q[77].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>期待された政治家だったが、今はスキャンダル〔 〕だ。";
Q[78].Ans[0] = "まみれ";
Q[78].Ans[1] = "かぎり";
Q[78].Ans[2] = "ずくめ";
Q[78].Ans[3] = "がてら";
Q[78].comment = "「〜まみれ」は〈表面に〜がたくさんついて汚れている〉という意味をあらわす。また、問題文のように、抽象的なものに用いてマイナス評価を表わす用法もある。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本日〔 〕の大サービスです。";
Q[79].Ans[0] = "限り";
Q[79].Ans[1] = "至り";
Q[79].Ans[2] = "最後";
Q[79].Ans[3] = "契機";
Q[79].comment = "「〜限り」は、〈〜だけ〉という意味で、範囲や限界を表わす。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貴重な米なので、ひとつぶ〔 〕ともむだにはできない。";
Q[80].Ans[0] = "たり";
Q[80].Ans[1] = "なる";
Q[80].Ans[2] = "ほど";
Q[80].Ans[3] = "まで";
Q[80].comment = "「〜たりとも（…ない）」は〈たとえ〜であっても（…しない）〉という意味の文語表現。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたのレポートは〔 〕だらけだ。";
Q[81].Ans[0] = "間違い";
Q[81].Ans[1] = "間違う";
Q[81].Ans[2] = "間違って";
Q[81].Ans[3] = "間違わず";
Q[81].comment = "「〜（名詞）＋だらけ」は〈〜がたくさん目につく〉という意味。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この部屋はゴミだらけですね。〔 〕。";
Q[82].Ans[0] = "そうじした方がいいですよ";
Q[82].Ans[1] = "そうじするまでもありません";
Q[82].Ans[2] = "そうじを禁じ得ませんね";
Q[82].Ans[3] = "そうじでなくてなんだろう";
Q[82].comment = "「〜（名詞）＋だらけ」は〈〜がたくさん目につく〉という意味。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br彼の笑顔のかわいさと〔 〕ないね。";
Q[83].Ans[0] = "いったら";
Q[83].Ans[1] = "いえども";
Q[83].Ans[2] = "思いきや";
Q[83].Ans[3] = "ばかりに";
Q[83].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勝利するためには、個人の実力もさることながら、〔 〕。";
Q[84].Ans[0] = "チームワークが重要だ";
Q[84].Ans[1] = "勝利することができない";
Q[84].Ans[2] = "個人の実力こそが重要だ";
Q[84].Ans[3] = "勝利することができる";
Q[84].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼らときたら、〔 〕始末だ。";
Q[85].Ans[0] = "子供にまで借金する";
Q[85].Ans[1] = "自治体に寄付をする";
Q[85].Ans[2] = "大学院に進学する";
Q[85].Ans[3] = "宝くじに当選する";
Q[85].comment = "「〜（動詞辞書形／否定形）始末だ」は〈〜という結果だ〉という意味で、良くない結果に用いる表現。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うっかり、電灯を〔 〕にしたまま外出した。";
Q[86].Ans[0] = "つけっぱなし";
Q[86].Ans[1] = "つきっぱなし";
Q[86].Ans[2] = "つけるばかり";
Q[86].Ans[3] = "つくばかり";
Q[86].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近は、子供の〔 〕なる親が増えていると言う。";
Q[87].Ans[0] = "言いなりに";
Q[87].Ans[1] = "言うほどに";
Q[87].Ans[2] = "言う限りに";
Q[87].Ans[3] = "言ったまま";
Q[87].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。「言いなりになる」は〈無批判に他人の言う通りにする〉という意味の慣用表現。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君があんな人のことが好きだ〔 〕信じられないよ。";
Q[88].Ans[0] = "とは";
Q[88].Ans[1] = "ほど";
Q[88].Ans[2] = "とか";
Q[88].Ans[3] = "のは";
Q[88].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震による被害は〔 〕深刻です。";
Q[89].Ans[0] = "きわめて";
Q[89].Ans[1] = "きわめる";
Q[89].Ans[2] = "きわまり";
Q[89].Ans[3] = "きわまって";
Q[89].comment = "「極めて〜」は〈非常に〜、たいへん〜〉という意味。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あくまでも予想の範囲内なので、心配する〔 〕及ばない。";
Q[90].Ans[0] = "には";
Q[90].Ans[1] = "ほど";
Q[90].Ans[2] = "だに";
Q[90].Ans[3] = "すら";
Q[90].comment = "「〜には及ばない」は〈〜するまでもない、〜する必要がない〉という意味。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏人には貧乏人〔 〕のぜいたくというものがある。";
Q[91].Ans[0] = "なり";
Q[91].Ans[1] = "すら";
Q[91].Ans[2] = "とか";
Q[91].Ans[3] = "ごとき";
Q[91].comment = "「〜なりの」は〈〜にふさわしい、〜に見合った〉という意味。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は〔 〕なりに考えたのだと思います。";
Q[92].Ans[0] = "彼";
Q[92].Ans[1] = "彼に";
Q[92].Ans[2] = "彼の";
Q[92].Ans[3] = "彼だ";
Q[92].comment = "「〜（名詞）＋なりに」は〈〜にふさわしく、〜に見合って〉という意味。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ヒトラーで〔 〕これほどひどいことはしないだろう。";
Q[93].Ans[0] = "すら";
Q[93].Ans[1] = "だに";
Q[93].Ans[2] = "まで";
Q[93].Ans[3] = "ほど";
Q[93].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名人と〔 〕体調が悪ければ実力が出せない。";
Q[94].Ans[0] = "いえども";
Q[94].Ans[1] = "たりとも";
Q[94].Ans[2] = "ばかりに";
Q[94].Ans[3] = "相まって";
Q[94].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>車を学校に置き〔 〕にしている。";
Q[95].Ans[0] = "っぱなし";
Q[95].Ans[1] = "がてら";
Q[95].Ans[2] = "ついで";
Q[95].Ans[3] = "のまま";
Q[95].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>両親の〔 〕よそに、彼は音楽活動を続けている。";
Q[96].Ans[0] = "心配を";
Q[96].Ans[1] = "心配なら";
Q[96].Ans[2] = "心配とか";
Q[96].Ans[3] = "心配だに";
Q[96].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の実力は、せいぜい人並み〔 〕ところだ。";
Q[97].Ans[0] = "といった";
Q[97].Ans[1] = "といえども";
Q[97].Ans[2] = "ときた";
Q[97].Ans[3] = "ともなく";
Q[97].comment = "「〜といったところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あのときの彼女のことばは、思い出す〔 〕腹が立つ。";
Q[98].Ans[0] = "だに";
Q[98].Ans[1] = "のみ";
Q[98].Ans[2] = "わけ";
Q[98].Ans[3] = "こと";
Q[98].comment = "「〜（動詞辞書形）＋だに」は〈〜だけでも〉という意味。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最優秀賞がとれるなど、想像〔 〕しなかった。";
Q[99].Ans[0] = "だに";
Q[99].Ans[1] = "まで";
Q[99].Ans[2] = "だけ";
Q[99].Ans[3] = "なら";
Q[99].comment = "「〜だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お休みの〔 〕をすみません。急いでお伝えすることがありまして。";
Q[100].Ans[0] = "ところ";
Q[100].Ans[1] = "ながら";
Q[100].Ans[2] = "いたり";
Q[100].Ans[3] = "かぎり";
Q[100].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕だにしなかったことが起きている。";
Q[101].Ans[0] = "想像";
Q[101].Ans[1] = "想像の";
Q[101].Ans[2] = "想像で";
Q[101].Ans[3] = "想像は";
Q[101].comment = "「〜（名詞）＋だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スタートからゴールに〔 〕まで、一度もトップを譲らなかった。";
Q[102].Ans[0] = "至る";
Q[102].Ans[1] = "極み";
Q[102].Ans[2] = "最後";
Q[102].Ans[3] = "足る";
Q[102].comment = "「…から〜に至るまで」は〈…から〜のすべて〉という意味をあらわす。『…』と『〜』には、同じ種類で対照的な２つの例が挙げられる。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会話も得意ではないが、文法に〔 〕まるでわからない。";
Q[103].Ans[0] = "至っては";
Q[103].Ans[1] = "対しては";
Q[103].Ans[2] = "わたって";
Q[103].Ans[3] = "基づいて";
Q[103].comment = "「〜に至っては」は、〈〜となると、〜になってしまうと〉の意味で、極端な例を挙げる表現である。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>映画では〔 〕、都合良く救助が来るというものであるまい。";
Q[104].Ans[0] = "あるまいし";
Q[104].Ans[1] = "あるまじき";
Q[104].Ans[2] = "あるからに";
Q[104].Ans[3] = "あるまでは";
Q[104].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供ではあるまいし、〔 〕。";
Q[105].Ans[0] = "こんなもので喜ぶものか";
Q[105].Ans[1] = "結果には満足している";
Q[105].Ans[2] = "子供ならではの感性だ";
Q[105].Ans[3] = "テストはうまくいった";
Q[105].comment = "「〜ではあるまいに」は〈〜ではないのに、〜でないにもかかわらず〉という意味で、失望・不満や相手を非難する気持ちを表す。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕とは言わないまでも、もう少し熱心に仕事に取り組んでほしい。";
Q[106].Ans[0] = "寝ずに";
Q[106].Ans[1] = "寝ておけ";
Q[106].Ans[2] = "寝よう";
Q[106].Ans[3] = "寝なさい";
Q[106].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが（…なら）、〜は無理だが（…は）〉という意味。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全員〔 〕いわないまでも、多くの人が知っていることだと思う。";
Q[107].Ans[0] = "とは";
Q[107].Ans[1] = "なら";
Q[107].Ans[2] = "ほど";
Q[107].Ans[3] = "だに";
Q[107].comment = "「〜（動詞ない形）＋ないまでも…」は〈〜はできないが（…なら）、〜は無理だが（…は）〉という意味。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>確認〔 〕ご挨拶まで申し上げます。";
Q[108].Ans[0] = "かたがた";
Q[108].Ans[1] = "ほどなく";
Q[108].Ans[2] = "ながらに";
Q[108].Ans[3] = "そばから";
Q[108].comment = "「〜かたがた…」は〈〜のときに…もいっしょにする、〜のついでに…する〉という意を表す。「〜がてら…」よりもやや硬い言い方。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ペットに死なれてから〔 〕いうもの、彼女はまったく元気がない。";
Q[109].Ans[0] = "と";
Q[109].Ans[1] = "で";
Q[109].Ans[2] = "に";
Q[109].Ans[3] = "は";
Q[109].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の戦う姿は、ライオンの〔 〕勇ましかったという。";
Q[110].Ans[0] = "ごとく";
Q[110].Ans[1] = "こととて";
Q[110].Ans[2] = "きわみ";
Q[110].Ans[3] = "いたり";
Q[110].comment = "「〜ごとく」は〈〜のように〉という意味の文語表現。ここでは、勇ましさを「ライオン」にたとえる表現である。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は〔 〕。まったく学生にあるまじきことだ。";
Q[111].Ans[0] = "学校に姿を見せない";
Q[111].Ans[1] = "勉強ばかりしている";
Q[111].Ans[2] = "マンションに住んでいる";
Q[111].Ans[3] = "音楽が好きだという";
Q[111].comment = "「〜（動詞辞書形）＋まじき…（名詞）」は〈〜するべきではない…、〜してはならない…〉という意味の文語表現。禁止や不当であるという気持ちを表わす。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回のケースは、ルール違反〔 〕あたらないものと判断された。";
Q[112].Ans[0] = "には";
Q[112].Ans[1] = "では";
Q[112].Ans[2] = "まで";
Q[112].Ans[3] = "ほど";
Q[112].comment = "「〜（名詞）＋にはあたらない」は〈〜（の条件）には合わない、〜には適当でない〉という意味。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私の発言について、不適切であるとの批判には〔 〕ものと考える。";
Q[113].Ans[0] = "あたらない";
Q[113].Ans[1] = "なさらない";
Q[113].Ans[2] = "いたさない";
Q[113].Ans[3] = "ござらない";
Q[113].comment = "「〜（名詞）＋にはあたらない」は〈〜（の条件）には合わない、〜には適当でない〉という意味。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そのときの私は、部屋でテレビを〔 〕ともなく見ていた。";
Q[114].Ans[0] = "見る";
Q[114].Ans[1] = "見ます";
Q[114].Ans[2] = "見た";
Q[114].Ans[3] = "見る";
Q[114].comment = "「〜（動詞辞書形）ともなく…する」は、〈意識して〜するのではないが…する、なんとなく…する〉という意味。「見るともなしに見る」といっても同じ。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ばこそ、毎日安心して生活できる。";
Q[115].Ans[0] = "仕事があれ";
Q[115].Ans[1] = "仕事がなけれ";
Q[115].Ans[2] = "仕事がすれ";
Q[115].Ans[3] = "仕事が仕事";
Q[115].comment = "「〜（動詞ば形）＋ばこそ」は〈〜だから〉と理由を強調する表現。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>寝る〔 〕座る〔 〕楽な姿勢にしてください。";
Q[116].Ans[0] = "なり";
Q[116].Ans[1] = "し";
Q[116].Ans[2] = "だに";
Q[116].Ans[3] = "とて";
Q[116].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事で疲れていたので、家に〔 〕やベッドに倒れ込んでしまった。";
Q[117].Ans[0] = "帰る";
Q[117].Ans[1] = "帰って";
Q[117].Ans[2] = "帰った";
Q[117].Ans[3] = "帰らず";
Q[117].comment = "「〜（動詞辞書形）＋や…」は〈〜するとすぐに…〉という意味。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実態に〔 〕対策が求められる。";
Q[118].Ans[0] = "そくした";
Q[118].Ans[1] = "たえない";
Q[118].Ans[2] = "もまして";
Q[118].Ans[3] = "ひきかえ";
Q[118].comment = "「〜に即した」は〈〜にあてはめた、〜の通りの〉という意味。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この計画を実現できるのは、あたな〔 〕おいてほかにない。";
Q[119].Ans[0] = "を";
Q[119].Ans[1] = "は";
Q[119].Ans[2] = "の";
Q[119].Ans[3] = "に";
Q[119].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名物料理といえば、牛肉麺を〔 〕ほかにない。";
Q[120].Ans[0] = "おいて";
Q[120].Ans[1] = "つうじて";
Q[120].Ans[2] = "かぎりに";
Q[120].Ans[3] = "皮切りに";
Q[120].comment = "「〜をおいて（…ない）」は〈〜以外に（…ない）、〜を除いて（…ない）〉という意味。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>資金難で一部業務からの撤退を〔 〕。";
Q[121].Ans[0] = "余儀なくされた";
Q[121].Ans[1] = "余儀なかった";
Q[121].Ans[2] = "余儀ないのである";
Q[121].Ans[3] = "余儀なくなった";
Q[121].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味をあらわす。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ともなると私たちにはわからない苦労もあるのだろう。";
Q[122].Ans[0] = "社長";
Q[122].Ans[1] = "子供";
Q[122].Ans[2] = "ペット";
Q[122].Ans[3] = "私たち";
Q[122].comment = "「〜ともなると」は〈『〜になると』を強調する〉言い方。正解以外は「〜になる」ものではない。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ただ商品を〔 〕がためのインチキな広告だ。";
Q[123].Ans[0] = "売らん";
Q[123].Ans[1] = "売らない";
Q[123].Ans[2] = "売って";
Q[123].Ans[3] = "売った";
Q[123].comment = "「〜（動詞ズ形）＋んがための」は〈〜しようとする目的での〉という意味をあらわす。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、両者の友好関係を進めん〔 〕ための協定です。";
Q[124].Ans[0] = "が";
Q[124].Ans[1] = "は";
Q[124].Ans[2] = "に";
Q[124].Ans[3] = "の";
Q[124].comment = "「〜（動詞ズ形）＋んがための」は〈〜しようとする目的での〉という意味をあらわす。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長年の夢を〔 〕がため、彼女を台湾に残して日本に留学する決心をした。";
Q[125].Ans[0] = "実現させん";
Q[125].Ans[1] = "実現させない";
Q[125].Ans[2] = "実現させた";
Q[125].Ans[3] = "実現させます";
Q[125].comment = "「〜（動詞ズ形）＋んがための」は〈〜しようとする目的での〉という意味をあらわす。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当時の人々の政治に対する不満は〔 〕かたくない。";
Q[126].Ans[0] = "察するに";
Q[126].Ans[1] = "察しても";
Q[126].Ans[2] = "察せんと";
Q[126].Ans[3] = "察すべく";
Q[126].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女なりの必死の抵抗だったことは、想像〔 〕かたくない。";
Q[127].Ans[0] = "に";
Q[127].Ans[1] = "の";
Q[127].Ans[2] = "を";
Q[127].Ans[3] = "で";
Q[127].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この年〔 〕まだ恋をするとは思わなかった。";
Q[128].Ans[0] = "にして";
Q[128].Ans[1] = "までもなく";
Q[128].Ans[2] = "にひきかえ";
Q[128].Ans[3] = "をよそに";
Q[128].comment = "「〜にして」は〈〜でも、〜であっても〉という逆接の意味をあらわす。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名人と呼ばれた彼〔 〕はじめて実現できたことであった。";
Q[129].Ans[0] = "にして";
Q[129].Ans[1] = "ながら";
Q[129].Ans[2] = "なしに";
Q[129].Ans[3] = "がてら";
Q[129].comment = "「〜にして（はじめて）…」は〈〜あるからこそ（…できる）〉という意味をあらわす。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>10年以上、欠かす〔 〕なく日記を付けつづけてきた。";
Q[130].Ans[0] = "こと";
Q[130].Ans[1] = "とか";
Q[130].Ans[2] = "ほど";
Q[130].Ans[3] = "まで";
Q[130].comment = "「〜（動詞辞書形）＋ことなく」は、〈〜しないで〉という意味。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流ホテルのレストランだけあって、極上〔 〕豪華な料理だ。";
Q[131].Ans[0] = "にして";
Q[131].Ans[1] = "なしに";
Q[131].Ans[2] = "まじき";
Q[131].Ans[3] = "ともに";
Q[131].comment = "「ＡにしてＢ」は〈ＡでしかもＢ（である）、ＡであってそのうえＢ（である）〉という意味の文語表現。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女はマジシャンに〔 〕アイドル歌手でもあった。";
Q[132].Ans[0] = "して";
Q[132].Ans[1] = "さえ";
Q[132].Ans[2] = "あり";
Q[132].Ans[3] = "すら";
Q[132].comment = "「ＡにしてＢ」は〈ＡでしかもＢ（である）、ＡであってそのうえＢ（である）〉という意味の文語表現。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、15才〔 〕世界一の称号を得た天才だ。";
Q[133].Ans[0] = "にして";
Q[133].Ans[1] = "はおろか";
Q[133].Ans[2] = "がてら";
Q[133].Ans[3] = "をこめて";
Q[133].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕して思えば、あのときこそが最大のチャンスだった。";
Q[134].Ans[0] = "今に";
Q[134].Ans[1] = "今は";
Q[134].Ans[2] = "今なら";
Q[134].Ans[3] = "今まで";
Q[134].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。「今にして思えば」は〈今考えてみると、現在改めて考えれば〉という決まった表現。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、やらないものでもない。";
Q[135].Ans[0] = "頼まれれば";
Q[135].Ans[1] = "頼まないと";
Q[135].Ans[2] = "頼まれても";
Q[135].Ans[3] = "頼まれようと";
Q[135].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。ここでは、仮定の条件を表わす「頼まれれば」が適当。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、できないものでもないだろう。";
Q[136].Ans[0] = "全員で力を合わせれば";
Q[136].Ans[1] = "全員で力を合わせないと";
Q[136].Ans[2] = "全員で力を合わすが早いか";
Q[136].Ans[3] = "全員で力を合わすが最後";
Q[136].comment = "「〜（動詞ない形）ないものではない」は〈〜することもある、〜する可能性がある〉という意味。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>○×式〔 〕すら、この成績とは。";
Q[137].Ans[0] = "で";
Q[137].Ans[1] = "に";
Q[137].Ans[2] = "は";
Q[137].Ans[3] = "も";
Q[137].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕中国語すら満足にできないレベルだ。";
Q[138].Ans[0] = "日本語どころか";
Q[138].Ans[1] = "日本語といえでも";
Q[138].Ans[2] = "日本語であれ";
Q[138].Ans[3] = "日本語ともなく";
Q[138].comment = "「〜どころか」は〈〜ではなく〉の意味で、内容を否定しながらさらに程度の大きなものを述べる表現。「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>法律を犯せば処罰されることは言う〔 〕。";
Q[139].Ans[0] = "までもない";
Q[139].Ans[1] = "きらいがある";
Q[139].Ans[2] = "わけにはいかない";
Q[139].Ans[3] = "どころではない";
Q[139].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の反対〔 〕よそに、彼は南極探検に出発した。";
Q[140].Ans[0] = "を";
Q[140].Ans[1] = "に";
Q[140].Ans[2] = "と";
Q[140].Ans[3] = "で";
Q[140].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健闘むなしく敗れ去ったとことは〔 〕極まりない。";
Q[141].Ans[0] = "残念";
Q[141].Ans[1] = "残念な";
Q[141].Ans[2] = "残念に";
Q[141].Ans[3] = "残念の";
Q[141].comment = "「〜（な形容詞の語幹）＋極まりない」は〈とても〜である、もっとも〜である〉という意味で、「〜極まる」を強調した言い方として用いられる。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の反対を〔 〕始められた計画だったが、やはり失敗する結果に終わった。";
Q[142].Ans[0] = "よそに";
Q[142].Ans[1] = "よそで";
Q[142].Ans[2] = "ものに";
Q[142].Ans[3] = "もので";
Q[142].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生もののため、理由のいかんに〔 〕返品はできません。";
Q[143].Ans[0] = "よらず";
Q[143].Ans[1] = "ならず";
Q[143].Ans[2] = "すぎず";
Q[143].Ans[3] = "おらず";
Q[143].comment = "「〜のいかんによらず」は〈〜がどうであるかに関係なく、どんな〜でも〉という意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何から何まで〔 〕めいた事件だ。";
Q[144].Ans[0] = "なぞ";
Q[144].Ans[1] = "なぞに";
Q[144].Ans[2] = "なぞは";
Q[144].Ans[3] = "なぞと";
Q[144].comment = "「〜めく」は〈〜のような感じがする、〜らしい、〜のような状態になる〉という意味。また、１類動詞と同じように語形変化する。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>運だけでなく実力もあったからこそ、〔 〕。";
Q[145].Ans[0] = "優勝することができた";
Q[145].Ans[1] = "優勝しないものでもない";
Q[145].Ans[2] = "優勝することになっている";
Q[145].Ans[3] = "優勝するまでもなかった";
Q[145].comment = "「〜からこそ」は〈〜だから〉と理由を強調する表現。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供〔 〕いえども、何の責任も取らなくてよいということにはならない。";
Q[146].Ans[0] = "と";
Q[146].Ans[1] = "は";
Q[146].Ans[2] = "の";
Q[146].Ans[3] = "に";
Q[146].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、倒産の危険性がないわけではない。";
Q[147].Ans[0] = "一流企業といえども";
Q[147].Ans[1] = "一流企業をおいて";
Q[147].Ans[2] = "一流企業ならでは";
Q[147].Ans[3] = "一流企業はおろか";
Q[147].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という意味の形式的な表現。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、〔 〕かたわら、雑誌にイラストも描いている。";
Q[148].Ans[0] = "大学の先生をする";
Q[148].Ans[1] = "趣味で釣りをした";
Q[148].Ans[2] = "雑誌を購読していた";
Q[148].Ans[3] = "今度アメリカに行く";
Q[148].comment = "「ＡかたわらＢ」は〈Ａをしている一方で別のＢもしている〉という意味。ある程度習慣的な行為について用いられることが多い。また、Ａが主なもの、Ｂがそれとは別の（付属的な）ものという意味合いになる。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平和で格差のない社会を〔 〕やみません。";
Q[149].Ans[0] = "いのって";
Q[149].Ans[1] = "いのらず";
Q[149].Ans[2] = "いのると";
Q[149].Ans[3] = "いのるは";
Q[149].comment = "「〜てやまない」は〈ずっと〜している、強く〜する〉という意味。接続する動詞の種類は限られる。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>伝統生活のすばらしさを〔 〕活動しています。";
Q[150].Ans[0] = "伝えるべく";
Q[150].Ans[1] = "伝えないまでも";
Q[150].Ans[2] = "伝えるものなら";
Q[150].Ans[3] = "伝えるどころか";
Q[150].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生い茂った庭木は、長い年月を感じさせないでは〔 〕。";
Q[151].Ans[0] = "おかない";
Q[151].Ans[1] = "たまらない";
Q[151].Ans[2] = "しょうがない";
Q[151].Ans[3] = "いたらない";
Q[151].comment = "「〜ないではおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は5000冊〔 〕あるマンガに囲まれて生活している。";
Q[152].Ans[0] = "から";
Q[152].Ans[1] = "には";
Q[152].Ans[2] = "以下";
Q[152].Ans[3] = "なり";
Q[152].comment = "「〜からある」は、数量を示す語について〈〜もある、〜以上ある〉という意味を表わす。話し手が、その数量をとても多いと感じている気持ちを表わす。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金こそ人間をくるわさず〔 〕おかないものだ。";
Q[153].Ans[0] = "には";
Q[153].Ans[1] = "なら";
Q[153].Ans[2] = "まで";
Q[153].Ans[3] = "ほど";
Q[153].comment = "「〜ずにはおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語の勉強を〔 〕べく、大学に入学した。";
Q[154].Ans[0] = "する";
Q[154].Ans[1] = "して";
Q[154].Ans[2] = "した";
Q[154].Ans[3] = "しよう";
Q[154].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。『する』は、「するべく」と「すべく」の二つの形がある。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語の勉強を〔 〕べく、大学に入学した。";
Q[155].Ans[0] = "す";
Q[155].Ans[1] = "すると";
Q[155].Ans[2] = "して";
Q[155].Ans[3] = "するの";
Q[155].comment = "「〜（動詞辞書形）＋べく…」は〈〜しようと考えて…、〜しなければならないと思って…〉という意味。『する』は、「するべく」と「すべく」の二つの形がある。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は周囲から自分のミスを人のせいにする〔 〕と思われているようだ。";
Q[156].Ans[0] = "きらいがある";
Q[156].Ans[1] = "きわまりない";
Q[156].Ans[2] = "よりほかない";
Q[156].Ans[3] = "さいちゅうだ";
Q[156].comment = "「〜きらいがある」は〈〜傾向がある〉という意味。気になること、良くないことに使われる。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名選手の相次ぐ引退は〔 〕かぎりだ。";
Q[157].Ans[0] = "さみしい";
Q[157].Ans[1] = "さみしかった";
Q[157].Ans[2] = "さみしさ";
Q[157].Ans[3] = "さみしく";
Q[157].comment = "「〜かぎりだ」は、感情を表わす語について〈とても〜だ、これ以上ないほど〜だ〉という意味を表わす。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>戦争に勝利せん〔 〕の行為である。条約に違反したところで、敗者は勝者を裁けないではないか。";
Q[158].Ans[0] = "がため";
Q[158].Ans[1] = "にする";
Q[158].Ans[2] = "でおく";
Q[158].Ans[3] = "となる";
Q[158].comment = "「〜んがための…」は〈〜をするための、〜をしようとした、〜をすることが目的の〉という意味の文語表現。『する』は『せんがため』となる。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金もうけをせんが〔 〕に、友人を裏切るなど許されないことだ。";
Q[159].Ans[0] = "ため";
Q[159].Ans[1] = "ほど";
Q[159].Ans[2] = "すら";
Q[159].Ans[3] = "のみ";
Q[159].comment = "「〜んがための…」は〈〜をするための、〜をしようとした、〜をすることが目的の〉という意味の文語表現。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当選者は、商品の発送を〔 〕発表にかえます。";
Q[160].Ans[0] = "もって";
Q[160].Ans[1] = "とって";
Q[160].Ans[2] = "そって";
Q[160].Ans[3] = "おって";
Q[160].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、解説するまでもないでしょう。";
Q[161].Ans[0] = "簡単な問題なので";
Q[161].Ans[1] = "難しい問題なので";
Q[161].Ans[2] = "難しい問題にしては";
Q[161].Ans[3] = "簡単ではあるまいし";
Q[161].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結果は予想できます。わざわざ〔 〕。";
Q[162].Ans[0] = "発表を見るまでもないでしょう";
Q[162].Ans[1] = "発表を見たら最後でしょう";
Q[162].Ans[2] = "発表を見んがためのものでしょう";
Q[162].Ans[3] = "発表を見るきらいがあります";
Q[162].comment = "「〜（動詞辞書形）＋までもない」は〈（当然）〜する必要はない〉という意味。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の実力をもってすれば、〔 〕。";
Q[163].Ans[0] = "合格はむずかしくない";
Q[163].Ans[1] = "合格しないではおかない";
Q[163].Ans[2] = "合格するにはあたらない";
Q[163].Ans[3] = "合格というものでもない";
Q[163].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってすれば」は〈〜を利用すれば、〜を生かせば〉という意味の慣用表現。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いかなる方法をもって〔 〕、この問題は解決できないだろう。";
Q[164].Ans[0] = "しても";
Q[164].Ans[1] = "すると";
Q[164].Ans[2] = "しつつ";
Q[164].Ans[3] = "せんが";
Q[164].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってしても」は〈〜によっても、〜でも〉という逆接の意味になる。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神の力をもってしても〔 〕。";
Q[165].Ans[0] = "不可能だろう";
Q[165].Ans[1] = "可能なはずだ";
Q[165].Ans[2] = "可能なかぎりだ";
Q[165].Ans[3] = "不可能に足る";
Q[165].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってしても」は〈〜によっても、〜でも〉という逆接の意味になる。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>満足するに〔 〕成果が得られた。";
Q[166].Ans[0] = "たる";
Q[166].Ans[1] = "よる";
Q[166].Ans[2] = "ある";
Q[166].Ans[3] = "なる";
Q[166].comment = "「〜に足る」は〈十分に〜の資格がある、十分に〜の価値がある〉という意味で、好ましい内容を表わすときに用いられる表現。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら勉強したところで、〔 〕。";
Q[167].Ans[0] = "センスがなければ上達しない";
Q[167].Ans[1] = "センスがなくても上達できる";
Q[167].Ans[2] = "センスなしには上達できる";
Q[167].Ans[3] = "センスをよそに上達しない";
Q[167].comment = "「〜（動詞タ形）＋たところで」は〈〜しても、もし〜したとしても〉という逆接の意味をあらわす。否定的な内容を表わすことが多い。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あきらめろ。努力したところで〔 〕。";
Q[168].Ans[0] = "結果はかわるまい";
Q[168].Ans[1] = "何とかなるだろう";
Q[168].Ans[2] = "結果どころではない";
Q[168].Ans[3] = "何とかなるわけだ";
Q[168].comment = "「〜（動詞タ形）＋たところで」は〈〜しても、もし〜したとしても〉という逆接の意味をあらわす。否定的な内容を表わすことが多い。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これが悪夢〔 〕なくてなんだろう。";
Q[169].Ans[0] = "で";
Q[169].Ans[1] = "に";
Q[169].Ans[2] = "は";
Q[169].Ans[3] = "の";
Q[169].comment = "「〜でなくてなんだろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>エベレストの山頂では、素早く動くこと〔 〕困難だ。";
Q[170].Ans[0] = "すら";
Q[170].Ans[1] = "ほか";
Q[170].Ans[2] = "なり";
Q[170].Ans[3] = "やら";
Q[170].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当時は、米〔 〕すら貴重品だった。";
Q[171].Ans[0] = "で";
Q[171].Ans[1] = "は";
Q[171].Ans[2] = "が";
Q[171].Ans[3] = "に";
Q[171].comment = "「〜(で)すら」は〈〜(で)さえ〉という意味。極端な例を挙げることで内容を強調する表現。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>デパートに行列をつくるなど、中国〔 〕。";
Q[172].Ans[0] = "ならではだ";
Q[172].Ans[1] = "といったらない";
Q[172].Ans[2] = "のきらいがある";
Q[172].Ans[3] = "きわまりない";
Q[172].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店員がじゃまだと〔 〕ばかりの顔でこちらを見ている。";
Q[173].Ans[0] = "いわん";
Q[173].Ans[1] = "いわず";
Q[173].Ans[2] = "いって";
Q[173].Ans[3] = "いおう";
Q[173].comment = "「〜といわんばかりの」は〈〜と言いそうな様子の、〜と言おうとするような〉という意味を表わす慣用表現。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくらお金を貯めたところで、〔 〕それまでだ。";
Q[174].Ans[0] = "死んでしまえば";
Q[174].Ans[1] = "死のうものなら";
Q[174].Ans[2] = "死んだそばから";
Q[174].Ans[3] = "死んだこととて";
Q[174].comment = "「〜ばそれまでだ」は〈〜すればそこまでですべて終わりだ、〜すればそれ以上はどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>相撲にたとえれば、大関という〔 〕でしょうか。";
Q[175].Ans[0] = "ところ";
Q[175].Ans[1] = "なり";
Q[175].Ans[2] = "しまつ";
Q[175].Ans[3] = "かぎり";
Q[175].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の研修生はひどかった。最後には早く帰りたいと言い出す〔 〕。";
Q[176].Ans[0] = "しまつだ";
Q[176].Ans[1] = "ことになっている";
Q[176].Ans[2] = "かぎりだ";
Q[176].Ans[3] = "わけでもない";
Q[176].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何から何まで結構なこと〔 〕の旅行だった。";
Q[177].Ans[0] = "ずくめ";
Q[177].Ans[1] = "まみれ";
Q[177].Ans[2] = "ながら";
Q[177].Ans[3] = "がてら";
Q[177].comment = "「〜ずくめ」は〈すべてが〜だ〉という意味。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どうやら信頼するに〔 〕相手と思われたようだ。";
Q[178].Ans[0] = "足りない";
Q[178].Ans[1] = "足りつつ";
Q[178].Ans[2] = "足るほど";
Q[178].Ans[3] = "足るべく";
Q[178].comment = "「〜に足りない」は〈〜の価値がない、〜ほどではない〉という意味。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このサイズのブリならば、１本10万円と〔 〕ところだろう。";
Q[179].Ans[0] = "いった";
Q[179].Ans[1] = "いえば";
Q[179].Ans[2] = "いって";
Q[179].Ans[3] = "いおう";
Q[179].comment = "「〜といったところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や評価を示す。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強家の彼にひきかえ、〔 〕。";
Q[180].Ans[0] = "彼女は遊んでばかりだ";
Q[180].Ans[1] = "彼女もとても熱心だ";
Q[180].Ans[2] = "彼女は勉強が好きだ";
Q[180].Ans[3] = "彼女は勉強ばかりだ";
Q[180].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>兄が社交的な性格なのに〔 〕、弟はとてもおとなしい性格だ。";
Q[181].Ans[0] = "ひきかえ";
Q[181].Ans[1] = "ながらに";
Q[181].Ans[2] = "ことなく";
Q[181].Ans[3] = "そばから";
Q[181].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>降りしきる雨をものともせず、〔 〕。";
Q[182].Ans[0] = "好記録で優勝した";
Q[182].Ans[1] = "仕事は休みになった";
Q[182].Ans[2] = "傘をさしている";
Q[182].Ans[3] = "昼過ぎまで寝ていた";
Q[182].comment = "〜をものともせずに」は〈〜を気にしないで、〜を問題と考えないで〉という意味。本来は障害になる事柄を乗り越えるという意味合いになる。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>散歩〔 〕新しくオープンした店をのぞいてきた。";
Q[183].Ans[0] = "がてら";
Q[183].Ans[1] = "ながら";
Q[183].Ans[2] = "ずくめ";
Q[183].Ans[3] = "なりに";
Q[183].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。動詞につく場合は『ます形＋がてら』となる。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供が３人もいると、そうじしたそばから〔 〕。";
Q[184].Ans[0] = "汚されていく";
Q[184].Ans[1] = "そうじしていく";
Q[184].Ans[2] = "きれいになる";
Q[184].Ans[3] = "そばになる";
Q[184].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>働かざる者食う〔 〕という言葉がある。";
Q[185].Ans[0] = "べからず";
Q[185].Ans[1] = "べかる";
Q[185].Ans[2] = "べからない";
Q[185].Ans[3] = "べき";
Q[185].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の活躍には、ただ〔 〕のみだ。";
Q[186].Ans[0] = "おどろく";
Q[186].Ans[1] = "おどろき";
Q[186].Ans[2] = "おどろかず";
Q[186].Ans[3] = "おどろいて";
Q[186].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。「のみ」の前の動詞は辞書形になる。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>命に〔 〕ようなことでなければ、何があっても気にしません。";
Q[187].Ans[0] = "かかわる";
Q[187].Ans[1] = "たえない";
Q[187].Ans[2] = "あたらない";
Q[187].Ans[3] = "さきだつ";
Q[187].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>個人情報の適切な管理が、以前にも〔 〕求められている。";
Q[188].Ans[0] = "まして";
Q[188].Ans[1] = "ふえて";
Q[188].Ans[2] = "かけて";
Q[188].Ans[3] = "とげて";
Q[188].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは会社の信頼〔 〕かかわる問題だ。";
Q[189].Ans[0] = "に";
Q[189].Ans[1] = "は";
Q[189].Ans[2] = "で";
Q[189].Ans[3] = "を";
Q[189].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供とは〔 〕、実力は大人以上だと言ってよい。";
Q[190].Ans[0] = "いえ";
Q[190].Ans[1] = "なり";
Q[190].Ans[2] = "あれ";
Q[190].Ans[3] = "せず";
Q[190].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供の〔 〕よく覚えていないが、一度ここに来たことがあるという。";
Q[191].Ans[0] = "こととて";
Q[191].Ans[1] = "ならでは";
Q[191].Ans[2] = "ながらに";
Q[191].Ans[3] = "かぎりに";
Q[191].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供のこと〔 〕言いたいことも言えず、ただ黙っていました。";
Q[192].Ans[0] = "とて";
Q[192].Ans[1] = "なり";
Q[192].Ans[2] = "めく";
Q[192].Ans[3] = "きり";
Q[192].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は大学の教授である〔 〕、人気の小説家でもある。";
Q[193].Ans[0] = "のみならず";
Q[193].Ans[1] = "ばかりでは";
Q[193].Ans[2] = "ながらも";
Q[193].Ans[3] = "とはいえ";
Q[193].comment = "（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの行為は、ただ違法であるのみならず〔 〕。";
Q[194].Ans[0] = "人道にすら反している";
Q[194].Ans[1] = "合法であるともいえる";
Q[194].Ans[2] = "あるわけにはいかない";
Q[194].Ans[3] = "いったらありはしない";
Q[194].comment = "「（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな悪人〔 〕少しくらいは良いところもあるものだ。";
Q[195].Ans[0] = "であれ";
Q[195].Ans[1] = "こととて";
Q[195].Ans[2] = "ながら";
Q[195].Ans[3] = "がてら";
Q[195].comment = "「〜（名詞）＋であれ」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな形であれ、愛は〔 〕。";
Q[196].Ans[0] = "愛である";
Q[196].Ans[1] = "愛ならず";
Q[196].Ans[2] = "愛だらけ";
Q[196].Ans[3] = "愛極まる";
Q[196].comment = "「〜であれ」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人で〔 〕台湾人で〔 〕、なまけ者はなまけ者だ。";
Q[197].Ans[0] = "あれ";
Q[197].Ans[1] = "なれ";
Q[197].Ans[2] = "すれ";
Q[197].Ans[3] = "とれ";
Q[197].comment = "「〜であれ…であれ」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>壁の色が赤で〔 〕青で〔 〕、風景になじまないことにかわりはない。";
Q[198].Ans[0] = "あれ";
Q[198].Ans[1] = "ほど";
Q[198].Ans[2] = "やら";
Q[198].Ans[3] = "まで";
Q[198].comment = "「〜であれ…であれ」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとえ弱い相手で〔 〕と、全力で戦わなければならない。";
Q[199].Ans[0] = "あろう";
Q[199].Ans[1] = "なろう";
Q[199].Ans[2] = "しよう";
Q[199].Ans[3] = "みよう";
Q[199].comment = "「〜であろうと」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕大手電機メーカーが倒産したということだ。";
Q[200].Ans[0] = "新聞の記事によると";
Q[200].Ans[1] = "新聞の記事によって";
Q[200].Ans[2] = "新聞の記事のなかで";
Q[200].Ans[3] = "新聞の記事にしたがって";
Q[200].comment = "「〜によると」は、伝聞の表現の情報源をあらわす表現のひとつ。「〜によれば」でもよい。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ショーケースに売り物が〔 〕。";
Q[201].Ans[0] = "並んでいる";
Q[201].Ans[1] = "並べている";
Q[201].Ans[2] = "並んである";
Q[201].Ans[3] = "並べておる";
Q[201].comment = "自動詞「ならぶ」＋「ている」＝「ならんでいる」が正しい。「ならべている」は他動詞「ならべる」のテイル形。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは〔 〕つくられた国である。";
Q[202].Ans[0] = "開拓者によって";
Q[202].Ans[1] = "開拓者に";
Q[202].Ans[2] = "開拓者から";
Q[202].Ans[3] = "開拓者が";
Q[202].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>成人して、お酒の良し悪しがちょっとだけ〔 〕なったと思う。";
Q[203].Ans[0] = "わかるように";
Q[203].Ans[1] = "わかれるように";
Q[203].Ans[2] = "知ることができるように";
Q[203].Ans[3] = "わかることができるように";
Q[203].comment = "「わかる」は「理解できる」という可能の意味を含むので可能形にできない。「知る」は知識を得る意味で、内容を理解する意味はない。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この茶碗は〔 〕とても風格がある。";
Q[204].Ans[0] = "古くて";
Q[204].Ans[1] = "古いと";
Q[204].Ans[2] = "古いすえ";
Q[204].Ans[3] = "古からず";
Q[204].comment = "「い形容詞の副詞形＋て」で理由をあらわす。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>床に落ちて、花瓶が〔 〕。";
Q[205].Ans[0] = "割れてしまった";
Q[205].Ans[1] = "割られてしまった";
Q[205].Ans[2] = "割ってしまった";
Q[205].Ans[3] = "割れずにしまった";
Q[205].comment = "「割れた」（＝自動詞「割れる」のた形）が適当。「割られた」、「割った」、「割ります」はいずれも他動詞（の変化形）。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ合衆国は、日本〔 〕キリスト教の信者が多い。";
Q[206].Ans[0] = "に比べて";
Q[206].Ans[1] = "ほど";
Q[206].Ans[2] = "だけ";
Q[206].Ans[3] = "に対して";
Q[206].comment = "「ＡはＢに比べて〜」で「ＡはＢより〜」という意味をあらわす。問題文はキリスト教徒の数を比較している。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政治家〔 〕スキャンダルは致命傷だ。";
Q[207].Ans[0] = "にとって";
Q[207].Ans[1] = "について";
Q[207].Ans[2] = "によって";
Q[207].Ans[3] = "とともに";
Q[207].comment = "「〜にとって」は、立場・判断の基準をあらわす表現。「致命傷（ちめいしょう）」は〈死の原因となる傷〉という意味で、ここでは「政治家を続けられなくなる」ことを表わしている。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いま説明した新しい個人情報管理システム〔 〕質問はありませんか？";
Q[208].Ans[0] = "について";
Q[208].Ans[1] = "によって";
Q[208].Ans[2] = "にとって";
Q[208].Ans[3] = "につれて";
Q[208].comment = "「〜について」は、範囲を限定して示す表現。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初めは何ともなかったのだが、時間が経つ〔 〕傷口が痛んできた。";
Q[209].Ans[0] = "とともに";
Q[209].Ans[1] = "において";
Q[209].Ans[2] = "によれば";
Q[209].Ans[3] = "に関して";
Q[209].comment = "「ＡとともにＢ」は、ＡとＢとが時間のうえで対応する関係にあることを示す。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>視点〔 〕解釈はかわるものだよ。絶対の真実なんてないのさ。";
Q[210].Ans[0] = "によって";
Q[210].Ans[1] = "につれて";
Q[210].Ans[2] = "によれば";
Q[210].Ans[3] = "に適して";
Q[210].comment = "「によって」は、(1)判断や動作の基準・(2)手段や方法・(3)原因や拠点をあらわす。ここでは(1)の意味。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは人〔 〕アメリカの暴挙を許すことはできない。";
Q[211].Ans[0] = "として";
Q[211].Ans[1] = "といえば";
Q[211].Ans[2] = "において";
Q[211].Ans[3] = "どころか";
Q[211].comment = "「〜として」は資格や役割・(社会的)立場をあらわす。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>祖父は戦前にブラジルに渡って、60年間〔 〕生活しました。";
Q[212].Ans[0] = "そこで";
Q[212].Ans[1] = "ここで";
Q[212].Ans[2] = "あそこで";
Q[212].Ans[3] = "こちらで";
Q[212].comment = "ここでは同じ文の中の「ブラジル」を指す。話の中で話し手しか知らないことを指す場合は「そこで」を使う。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>二日酔いで授業に遅刻し、〔 〕主任に叱られました。";
Q[213].Ans[0] = "そのことで";
Q[213].Ans[1] = "このことで";
Q[213].Ans[2] = "あのことで";
Q[213].Ans[3] = "どのことで";
Q[213].comment = "ここでは文中の「二日酔いで授業に遅刻した」を指す。話の中で話し手しか知らないことを指す場合は「その」を使う。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>憲法の改正案〔 〕党内からも多くの批判が出ている。";
Q[214].Ans[0] = "に対して";
Q[214].Ans[1] = "において";
Q[214].Ans[2] = "によって";
Q[214].Ans[3] = "に際して";
Q[214].comment = "「〜に対して」は、ものごとが向けられる対象をあらわす。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>考え〔 〕最悪の結末だといっていい。";
Q[215].Ans[0] = "うる";
Q[215].Ans[1] = "ます";
Q[215].Ans[2] = "こそ";
Q[215].Ans[3] = "きる";
Q[215].comment = "「〜得る（うる・える）」は、動詞のマス形について可能の意味をあらわす。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の机には、書き〔 〕遺書が置いてあった。";
Q[216].Ans[0] = "かけの";
Q[216].Ans[1] = "すぎの";
Q[216].Ans[2] = "だけの";
Q[216].Ans[3] = "がちの";
Q[216].comment = "「〜かけ」は〈〜をしはじめて、まだ終わっていない（その途中だ）〉という意味をあらわす。例：「読みかけの本」＝「読んでいる途中の本」。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実は、アメリカに行った〔 〕行方不明になる人も少なくないのだ。";
Q[217].Ans[0] = "きり";
Q[217].Ans[1] = "だけ";
Q[217].Ans[2] = "のみ";
Q[217].Ans[3] = "さえ";
Q[217].comment = "「〜きり（…ない）」は〈〜のまま（…ない）〉という意味。例：「大阪で会ったきり、彼女のことは見ていません。」。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大方の予想に〔 〕無名のアフリカ人選手が優勝した。";
Q[218].Ans[0] = "反して";
Q[218].Ans[1] = "対して";
Q[218].Ans[2] = "際して";
Q[218].Ans[3] = "つけて";
Q[218].comment = "「〜に反して」は〈〜とは反対に・〜とは違って〉という意味。「大方（おおかた）」は〈大部分の・ほとんどの〉という意味。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店主、病気療養中に〔 〕一時閉店いたします。";
Q[219].Ans[0] = "つき";
Q[219].Ans[1] = "あり";
Q[219].Ans[2] = "つれ";
Q[219].Ans[3] = "おき";
Q[219].comment = "「〜につき」は〈〜という理由で・〜なので・〜のために〉という意味。例：「年末につき休業いたします。」。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの服装のセンスは最悪です。髪型〔 〕同じです。";
Q[220].Ans[0] = "についても";
Q[220].Ans[1] = "につけても";
Q[220].Ans[2] = "にわたって";
Q[220].Ans[3] = "におうじて";
Q[220].comment = "「〜についても」は〈〜に関しても・〜を対象にしても〉という意味。例：「歴史だけでなく地理についても勉強しておく必要がある。」。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>証明書１件〔 〕手数料５ドルが必要です。";
Q[221].Ans[0] = "について";
Q[221].Ans[1] = "に沿って";
Q[221].Ans[2] = "に反して";
Q[221].Ans[3] = "にしては";
Q[221].comment = "「〜について」は〈〜ごとに・〜に対して〉という意味。例えば、「１件について５ドル」なら５件で25ドルになる。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕美しさを感じるデザインになっている。";
Q[222].Ans[0] = "見れば見るほど";
Q[222].Ans[1] = "見るなら見るほど";
Q[222].Ans[2] = "見れば見るばかり";
Q[222].Ans[3] = "見たら見るばかり";
Q[222].comment = "「見れば見るほど…」は〈とても…ように見える・非常に…ように見える〉という意味の決まった言い方。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初心者〔 〕の解説書を書いているところです。";
Q[223].Ans[0] = "向け";
Q[223].Ans[1] = "向かい";
Q[223].Ans[2] = "向く";
Q[223].Ans[3] = "向ける";
Q[223].comment = "「〜向け」は〈（性質が）〜に合っている・〜に適している〉という意味。例：「このDVDは大人向けの内容です。」";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>取材結果を〔 〕レポートを書く。";
Q[224].Ans[0] = "もとにして";
Q[224].Ans[1] = "もとになって";
Q[224].Ans[2] = "もとづいて";
Q[224].Ans[3] = "もとになり";
Q[224].comment = "「〜をもとに(して)」は〈〜を基礎に(して)・〜を材料に(して)〉という意味。「もとづいて」は「〜にもとづいて」が正しい。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夫の定年退職を〔 〕郊外のマンションに引っ越しました。";
Q[225].Ans[0] = "きっかけに";
Q[225].Ans[1] = "もとにして";
Q[225].Ans[2] = "中心にして";
Q[225].Ans[3] = "境にして";
Q[225].comment = "「〜をきっかけに…する」は〈〜を手がかりに…する・〜を理由に…を始める〉という意味。例：「友だちの死をきっかけに不良をやめた。」";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に13年も住んでいた〔 〕日本語が流暢だ。";
Q[226].Ans[0] = "だけあって";
Q[226].Ans[1] = "のみなので";
Q[226].Ans[2] = "ばかりでは";
Q[226].Ans[3] = "とはいっても";
Q[226].comment = "「だけあって」が適当。「〜だけあって…」は〈〜にふさわしく…・〜なので、本当に…〉という意味をあらわす。例：「博士だけあって物知りだ。」。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>男性のお客様に〔 〕デザートをサービスいたします。";
Q[227].Ans[0] = "限り";
Q[227].Ans[1] = "限ったら";
Q[227].Ans[2] = "限って";
Q[227].Ans[3] = "限れば";
Q[227].comment = "「限り」が最も適当。「限ったら」「限って」「限れば」は、いずれもやや不自然な表現となる。「〜に限り」は〈特に〜だけ〉という意味。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>労働に〔 〕報酬が理想です。";
Q[228].Ans[0] = "応じた";
Q[228].Ans[1] = "応じては";
Q[228].Ans[2] = "応じ";
Q[228].Ans[3] = "応じても";
Q[228].comment = "「〜に応じた」は〈〜にもとづいた・〜を基準にした〉という意味。例：「ゲームの成績に応じた商品が出ますよ。」。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧乏人がみんな泥棒になるという〔 〕。";
Q[229].Ans[0] = "わけではない";
Q[229].Ans[1] = "ところではない";
Q[229].Ans[2] = "からではない";
Q[229].Ans[3] = "理由ではない";
Q[229].comment = "〈〜(という)ことではない〉という部分否定の意味を示す「〜わけではない」が適当。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被害者に対する政府の対応は冷たいものだと〔 〕。";
Q[230].Ans[0] = "言わざるをえない";
Q[230].Ans[1] = "言わずにおかない";
Q[230].Ans[2] = "言わないことがない";
Q[230].Ans[3] = "言わないことができる";
Q[230].comment = "「〜ざるをえない」は〈どうしても〜しないといけない〉」という意味。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは祖国イタリアを愛する〔 〕、フランスからモナリザを盗んでしまったのです。";
Q[231].Ans[0] = "あまり";
Q[231].Ans[1] = "すぎて";
Q[231].Ans[2] = "ことなく";
Q[231].Ans[3] = "うえに";
Q[231].comment = "「〜のあまり」は〈非常に〜したために…した／…になった〉という意味をあらわす。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理論のない実践では、失敗するに〔 〕。";
Q[232].Ans[0] = "きまっている";
Q[232].Ans[1] = "きめられている";
Q[232].Ans[2] = "きまるべきだ";
Q[232].Ans[3] = "きまるところだ";
Q[232].comment = "「〜に決まっている」は〈きっと〜するはずだ／〜と確信している〉という意味をあらわす決まった表現。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お問い合わせの件に関しましては、即答いたし〔 〕。";
Q[233].Ans[0] = "かねます";
Q[233].Ans[1] = "えません";
Q[233].Ans[2] = "きります";
Q[233].Ans[3] = "ざります";
Q[233].comment = "「〜かねる」は〈〜することが難しい・なかなか〜できない〉という意味をあらわす。「〜えない」は〈〜することが不可能だ〉という意味をあらわすので、ここでは強すぎる。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張は正当ではないが、まったくの誤りだとも言い切れない〔 〕。";
Q[234].Ans[0] = "ところがある";
Q[234].Ans[1] = "ならいがある";
Q[234].Ans[2] = "きらいがある";
Q[234].Ans[3] = "しだいがある";
Q[234].comment = "「〜ところがある」で〈〜部分がある〉という意味をあらわす。他はすべて誤用。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの選手のプレーには、注目すべき〔 〕。";
Q[235].Ans[0] = "ものがある";
Q[235].Ans[1] = "きらいがある";
Q[235].Ans[2] = "ならいである";
Q[235].Ans[3] = "ばかりである";
Q[235].comment = "この場合の「〜ものがある」は、〈〜だ〉と強く言い切る表現である。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>40歳になったことに〔 〕、今季の成績も良くなかったことから引退を決意したらしい。";
Q[236].Ans[0] = "くわえ";
Q[236].Ans[1] = "かぎり";
Q[236].Ans[2] = "こたえ";
Q[236].Ans[3] = "いたり";
Q[236].comment = "「〜にくわえ」は〈〜だけでなく…も〉という意味をあらわす。「〜にくわえて」も同じ意味。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんな事故に遭ってよくもまあ生きていた〔 〕。";
Q[237].Ans[0] = "ものだ";
Q[237].Ans[1] = "ほどだ";
Q[237].Ans[2] = "だけだ";
Q[237].Ans[3] = "ことだ";
Q[237].comment = "「〜ものだ」は〈感嘆や軽い感動〉の意味をあらわす。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の経営を続けていけば、会社は倒産してしまうに〔 〕。";
Q[238].Ans[0] = "相違ない";
Q[238].Ans[1] = "異存ない";
Q[238].Ans[2] = "異議ない";
Q[238].Ans[3] = "差異ない";
Q[238].comment = "「〜に相違ない」は〈確実に〜だ・たしかに〜はずだ〉という意味をあらわす。「〜にちがいない」よりも形式的で硬い表現。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一時代を築いた名選手の引退は、どうにも残念で〔 〕。";
Q[239].Ans[0] = "ならない";
Q[239].Ans[1] = "わけない";
Q[239].Ans[2] = "至らない";
Q[239].Ans[3] = "すぎない";
Q[239].comment = "「〜でならない」は〈非常に〜な気持ちだ〉という意味。例：「将来のことが心配でならない。」（＝非常に心配な気持ちだ）";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１ポイントとっただけで、まるで優勝でもした〔 〕喜びようだ。";
Q[240].Ans[0] = "かのような";
Q[240].Ans[1] = "かと思うと";
Q[240].Ans[2] = "かというと";
Q[240].Ans[3] = "からという";
Q[240].comment = "「Ａかのような」は〈まるでＡような〉という意味。実際にはＡではないが、Ａだと思うような状態をいう。例：「台風が来たかのような雨だ。」（＝台風は来ていないが、台風だと思うほど強い雨だ）";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大雨でも降った〔 〕、一帯が水浸しになっている。";
Q[241].Ans[0] = "かのように";
Q[241].Ans[1] = "かというと";
Q[241].Ans[2] = "からというもの";
Q[241].Ans[3] = "かもしれない";
Q[241].comment = "「Ａかのように」は〈まるでＡような〉という意味。実際にはＡではないが、Ａだと思うような状態をいう。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>定例会議の場所は〔 〕っけ？";
Q[242].Ans[0] = "どこだった";
Q[242].Ans[1] = "どちらで";
Q[242].Ans[2] = "どこなのだ";
Q[242].Ans[3] = "どちら";
Q[242].comment = "「どこだったっけ」が正しい。「どこだっけ」という言い方もある。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これだけ犯罪が多いんだ。市民のどこが〔 〕ものか。";
Q[243].Ans[0] = "善良な";
Q[243].Ans[1] = "善良だ";
Q[243].Ans[2] = "善良に";
Q[243].Ans[3] = "善良";
Q[243].comment = "「〜ものか」（絶対〜ない）は《名詞（連体）修飾形＋ものか》となる。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>対戦相手が決まっていないのでは、対策の〔 〕。";
Q[244].Ans[0] = "立てようがない";
Q[244].Ans[1] = "立つまでもない";
Q[244].Ans[2] = "立ちかねない";
Q[244].Ans[3] = "立たないではいられない";
Q[244].comment = "「…の〜ようがない」は〈…を〜することができない〉という意味。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の時代、テロは世界中のどこでも〔 〕。";
Q[245].Ans[0] = "起こりうる";
Q[245].Ans[1] = "起こりぬく";
Q[245].Ans[2] = "起こりある";
Q[245].Ans[3] = "起こりくる";
Q[245].comment = "「〜得る（うる・える）」は、動詞のます形について可能の意味をあらわす。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今、ここで新兵器を投入しなければ防戦〔 〕になるぞ！";
Q[246].Ans[0] = "いっぽう";
Q[246].Ans[1] = "だらけ";
Q[246].Ans[2] = "どおり";
Q[246].Ans[3] = "がち";
Q[246].comment = "「〜一方になる」は〈〜の傾向がどんどん進む・どんどん〜になる〉という意味。「防戦がち」という言い方は不自然。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タバコは人の健康を損なう〔 〕商品だ。";
Q[247].Ans[0] = "おそれがある";
Q[247].Ans[1] = "いわれがある";
Q[247].Ans[2] = "きらいがない";
Q[247].Ans[3] = "までもない";
Q[247].comment = "「〜おそれがある」は〈〜する心配がある〉という意味。不都合なことについて言う。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本書による契約者は、以下のような行為を行わない〔 〕とする。";
Q[248].Ans[0] = "もの";
Q[248].Ans[1] = "わけ";
Q[248].Ans[2] = "理由";
Q[248].Ans[3] = "まで";
Q[248].comment = "「〜ものとする」は〈〜ことに決める・〜と約束する〉という意味で、契約書などに使われる表現。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>相次いだ死亡事故を〔 〕、医薬品の安全性に社会的な関心が集まっている。";
Q[249].Ans[0] = "きっかけに";
Q[249].Ans[1] = "おたがいに";
Q[249].Ans[2] = "はざまに";
Q[249].Ans[3] = "たちまちに";
Q[249].comment = "「〜をきっかけに…する」は〈〜を手がかりに…する・〜を理由に…を始める〉という意味。例：「友だちの死をきっかけに不良をやめた。」";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>サービスポイント1000点〔 〕、現金1000円と交換します。どんどんポイントを貯めましょうね。";
Q[250].Ans[0] = "につき";
Q[250].Ans[1] = "にして";
Q[250].Ans[2] = "であり";
Q[250].Ans[3] = "でなら";
Q[250].comment = "「〜につき…」は〈〜ごとに・〜に対して〉という意味。例えば、「1000点につき1000円」なら3000点では3000円になる。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君の解雇は、ルールに〔 〕判断した結果だ。悪く思わないでくれ。";
Q[251].Ans[0] = "基づいて";
Q[251].Ans[1] = "従うなら";
Q[251].Ans[2] = "ありうる";
Q[251].Ans[3] = "なぞって";
Q[251].comment = "「〜に基づいて」は〈〜を根拠にして・〜によって〉という意味。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マニュアルのとおりにやったのに〔 〕。納得がいきません。";
Q[252].Ans[0] = "失敗しました";
Q[252].Ans[1] = "成功しました";
Q[252].Ans[2] = "失敗しません";
Q[252].Ans[3] = "成功します";
Q[252].comment = "「のに」は〈意外〉や〈不満〉の気持ちをあらわすので「失敗しました」が適当。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここまで景気が悪くては、社員をリストラする〔 〕ほかはない。";
Q[253].Ans[0] = "より";
Q[253].Ans[1] = "まで";
Q[253].Ans[2] = "のみ";
Q[253].Ans[3] = "から";
Q[253].comment = "「〜よりほかはない」は〈〜しかない・〜以外には方法がない〉という意味。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この定理は古代の数学者〔 〕発見されたものだ。";
Q[254].Ans[0] = "によって";
Q[254].Ans[1] = "に";
Q[254].Ans[2] = "を";
Q[254].Ans[3] = "までに";
Q[254].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タバコは、あなたの健康を損なう〔 〕があります。";
Q[255].Ans[0] = "おそれ";
Q[255].Ans[1] = "ついで";
Q[255].Ans[2] = "きらい";
Q[255].Ans[3] = "しまつ";
Q[255].comment = "「〜おそれがある」で〈〜の可能性がある、〜するかもしれない〉の意味。悪い結果、望ましくない結果についていう。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現代人は運動不足になり〔 〕です。";
Q[256].Ans[0] = "がち";
Q[256].Ans[1] = "ぎみ";
Q[256].Ans[2] = "すぎ";
Q[256].Ans[3] = "がてら";
Q[256].comment = "「〜（動詞マス形）＋がち」で〈〜する傾向がある、〜しやすい〉という意味。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の様子は戦う前からもう勝ったかの〔 〕。";
Q[257].Ans[0] = "ようだ";
Q[257].Ans[1] = "みたいだ";
Q[257].Ans[2] = "ごとき";
Q[257].Ans[3] = "らしい";
Q[257].comment = "「〜（動詞タ形）＋かのようだ」で〈実際には〜していないのに〜したようだ〉という意味になる。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>馬鹿な〔 〕勉強もしない。";
Q[258].Ans[0] = "うえに";
Q[258].Ans[1] = "どころに";
Q[258].Ans[2] = "しだいに";
Q[258].Ans[3] = "とともに";
Q[258].comment = "「ＡうえにＢ」は〈ＡなのにＢも、ＡでもありＢでもある〉という意味。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケガの程度〔 〕そう遠くには逃げられないだろう。";
Q[259].Ans[0] = "から見て";
Q[259].Ans[1] = "に限って";
Q[259].Ans[2] = "に加えて";
Q[259].Ans[3] = "にしたがい";
Q[259].comment = "「〜から見て」で〈〜から判断して〉という意味。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょっと焦げ〔 〕ですが、おいしそうです。";
Q[260].Ans[0] = "ぎみ";
Q[260].Ans[1] = "ついで";
Q[260].Ans[2] = "がち";
Q[260].Ans[3] = "まみれ";
Q[260].comment = "「〜ぎみ（気味）」で〈すこし〜の様子がある〉の意味。「がち」は一般的な傾向を表わすので、この文のように特定の事柄には使えない。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年の〔 〕記憶力が衰えてきました。";
Q[261].Ans[0] = "せいか";
Q[261].Ans[1] = "せい";
Q[261].Ans[2] = "せいなら";
Q[261].Ans[3] = "せいと";
Q[261].comment = "「〜のせいか…」は〈〜の影響かもしれないが…、〜が理由だろうが…〉という意味。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冷房が入っていても、キッチンは調理の熱で暑く〔 〕な場所だ。";
Q[262].Ans[0] = "なりがち";
Q[262].Ans[1] = "なるうち";
Q[262].Ans[2] = "なりぎみ";
Q[262].Ans[3] = "なるまで";
Q[262].comment = "「〜がち」で〈（いつも）〜する傾向がある〉という意味。「ぎみ」は〈すこし〜の様子がある〉という意味で、個別の様子を表わす。この文のような一般的な事柄には使えない。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現状のままでは赤字が増える〔 〕。";
Q[263].Ans[0] = "一方だ";
Q[263].Ans[1] = "おそれだ";
Q[263].Ans[2] = "きらいだ";
Q[263].Ans[3] = "かぎりだ";
Q[263].comment = "「〜一方だ」で〈〜するだけだ、〜ばかりだ〉の意味。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>詳細が〔 〕次第、お伝えします。";
Q[264].Ans[0] = "わかり";
Q[264].Ans[1] = "わかった";
Q[264].Ans[2] = "わかろう";
Q[264].Ans[3] = "わかる";
Q[264].comment = "「〜（動詞マス形）＋次第」で〈〜したらすぐに〉の意味になる。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理論〔 〕可能だが、現実にはむずかしい。";
Q[265].Ans[0] = "上は";
Q[265].Ans[1] = "下は";
Q[265].Ans[2] = "中は";
Q[265].Ans[3] = "前は";
Q[265].comment = "「〜上は」で〈〜に関しては、〜の面では、〜においては〉の意味を表わす。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ製の車は、〔 〕とたんに壊れました。";
Q[266].Ans[0] = "乗った";
Q[266].Ans[1] = "乗らない";
Q[266].Ans[2] = "乗らんが";
Q[266].Ans[3] = "乗る";
Q[266].comment = "「〜（動詞タ形）＋とたんに」で〈〜したらすぐに〉の意味。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試合を行なう〔 〕あたって、最低限次のルールは守ってください。";
Q[267].Ans[0] = "に";
Q[267].Ans[1] = "と";
Q[267].Ans[2] = "の";
Q[267].Ans[3] = "は　";
Q[267].comment = "「〜にあたり」は〈〜の時なので〉という意味。何か特別な場合について言う。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マイカーで〔 〕の場合は、会場正門前の中央駐車場にお願いいたします。";
Q[268].Ans[0] = "おいで";
Q[268].Ans[1] = "いらっしゃい";
Q[268].Ans[2] = "ござい";
Q[268].Ans[3] = "おうかがい";
Q[268].comment = "「おいで（になる）」は「行く」「来る」「いる」の尊敬語。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あそこまで行くと、変わり者という〔 〕変態に近い。";
Q[269].Ans[0] = "より";
Q[269].Ans[1] = "だけ";
Q[269].Ans[2] = "こと";
Q[269].Ans[3] = "こそ";
Q[269].comment = "「ＡというよりＢだ」は〈ＡではなくてＢだ、Ａ以上でほとんどＢだ〉という意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>回数だけでなく時間に〔 〕料金が加算されます。";
Q[270].Ans[0] = "応じても";
Q[270].Ans[1] = "あっても";
Q[270].Ans[2] = "際しても";
Q[270].Ans[3] = "いっても";
Q[270].comment = "「〜におうじて（応じて）」は〈〜に合わせて、〜によって〉という意味。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このマンションでは、使用量〔 〕応じて料金を払うシステムになっています。";
Q[271].Ans[0] = "に";
Q[271].Ans[1] = "の";
Q[271].Ans[2] = "が";
Q[271].Ans[3] = "は";
Q[271].comment = "「〜に応じて」で〈〜に合わせて、〜によって〉の意味。ここでは使った量に合わせてお金を払うのである。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試験に〔 〕、注意事項を読み上げます。";
Q[272].Ans[0] = "先立って";
Q[272].Ans[1] = "応じて";
Q[272].Ans[2] = "至って";
Q[272].Ans[3] = "かけても";
Q[272].comment = "「〜に先立って」で〈〜の前に、〜をする前に、〜をはじめる前に〉の意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無能な兄に〔 〕私が社長を仰せつかりました。";
Q[273].Ans[0] = "かわり";
Q[273].Ans[1] = "いたり";
Q[273].Ans[2] = "ならい";
Q[273].Ans[3] = "かぎり";
Q[273].comment = "「〜にかわり」は〈〜を交替して、〜の代理で〉という意味。ここでは社長を交替する意味。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店長の主観により、美人に〔 〕半額で〜す。";
Q[274].Ans[0] = "かぎり";
Q[274].Ans[1] = "および";
Q[274].Ans[2] = "あたり";
Q[274].Ans[3] = "際して";
Q[274].comment = "「〜にかぎり」は〈〜だけ、特に〜は〉の意味。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、わがままをいうことに〔 〕は天才だな。";
Q[275].Ans[0] = "かけて";
Q[275].Ans[1] = "まって";
Q[275].Ans[2] = "とって";
Q[275].Ans[3] = "そって";
Q[275].comment = "「〜にかけては」で〈〜については、〜に関しては〉の意味になる。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>天に〔 〕私が罰を与えましょう。";
Q[276].Ans[0] = "かわって";
Q[276].Ans[1] = "あまって";
Q[276].Ans[2] = "きまって";
Q[276].Ans[3] = "のぞんで　";
Q[276].comment = "「〜にかわって」で〈〜の代理で、〜と交替して〉の意味。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>肉体の発達に〔 〕知能は５歳児レベルだ。";
Q[277].Ans[0] = "くらべて";
Q[277].Ans[1] = "かわって";
Q[277].Ans[2] = "したがって";
Q[277].Ans[3] = "きまって";
Q[277].comment = "「Ａにくらべて（比べて）Ｂ」で〈ＡだがＢだ、ＡなのにＢだ〉という意味を表す。一方が良い・好ましい事柄、他方が悪い・好ましくない事柄を表わすことが多い。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理論家は、理論こそがすべてに〔 〕と考えるのである。";
Q[278].Ans[0] = "先立つ";
Q[278].Ans[1] = "きわまる";
Q[278].Ans[2] = "ほかはない";
Q[278].Ans[3] = "かねない";
Q[278].comment = "「〜に先立つ」は〈〜より前にある〉という意味。ここでは「優先する」意味で使われている。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力があれば、美しいかどうかにかかわり〔 〕採用します。";
Q[279].Ans[0] = "なく";
Q[279].Ans[1] = "なくて";
Q[279].Ans[2] = "なし";
Q[279].Ans[3] = "ないし";
Q[279].comment = "「〜にかかわりなく…する」で〈〜には関係なく…する〉の意味になる。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正義なんて、ことばに〔 〕じゃないか。";
Q[280].Ans[0] = "すぎない";
Q[280].Ans[1] = "ほかない";
Q[280].Ans[2] = "いたらない";
Q[280].Ans[3] = "かぎりない";
Q[280].comment = "「〜にすぎない」は〈ただ〜だけだ、〜以上のものではない〉という意味。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社の倒産に〔 〕社員も全員解雇された。";
Q[281].Ans[0] = "伴い";
Q[281].Ans[1] = "反し";
Q[281].Ans[2] = "基づき";
Q[281].Ans[3] = "違い";
Q[281].comment = "「Ａに伴いＢ」は〈Ａが起こったことによってＢ（も起きる）〉という意味。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あくまでも実験データにのみ〔 〕判断してください。";
Q[282].Ans[0] = "基づいて";
Q[282].Ans[1] = "限らず";
Q[282].Ans[2] = "伴って";
Q[282].Ans[3] = "ついては";
Q[282].comment = "「〜に基づいて」で〈〜を基準にして、〜によって〉の意味。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社の倒産に〔 〕社員も全員解雇された。";
Q[283].Ans[0] = "伴い";
Q[283].Ans[1] = "反し";
Q[283].Ans[2] = "基づき";
Q[283].Ans[3] = "違い";
Q[283].comment = "「Ａに伴いＢ」は〈Ａが起こったことによってＢ（も起きる）〉という意味。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５度に〔 〕挑戦でも、彼が得たものは何もなかった。";
Q[284].Ans[0] = "わたる";
Q[284].Ans[1] = "きわむ";
Q[284].Ans[2] = "かぎる";
Q[284].Ans[3] = "めぐる";
Q[284].comment = "「〜にわたる」は〈〜もの〉という意味で、期間・回数・規模などが大きくなったことを強調する表現。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ウィスキー〔 〕のハイボールなんて、ただの炭酸水じゃないか。";
Q[285].Ans[0] = "ぬき";
Q[285].Ans[1] = "から";
Q[285].Ans[2] = "だけ";
Q[285].Ans[3] = "ない　";
Q[285].comment = "「〜ぬきの（抜きの）」は〈〜のない、〜を除いた〉という意味。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな困難なこともやり〔 〕根性があります。";
Q[286].Ans[0] = "ぬく";
Q[286].Ans[1] = "もつ";
Q[286].Ans[2] = "つく";
Q[286].Ans[3] = "やる";
Q[286].comment = "「〜（動詞マス形）＋抜く」で〈最後まで〜する〉という意味になる。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大方の予想に〔 〕試合の方は接戦になった。";
Q[287].Ans[0] = "反して";
Q[287].Ans[1] = "反対に";
Q[287].Ans[2] = "反面";
Q[287].Ans[3] = "逆に";
Q[287].comment = "「〜に反して」で〈〜とは反対に、〜とは逆に〉の意味。「逆に」「反対に」の場合は「〜とは逆に／反対に」の形になる。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>購入代金に〔 〕、３日以内に銀行で振り込んでください。";
Q[288].Ans[0] = "ついては";
Q[288].Ans[1] = "際しては";
Q[288].Ans[2] = "沿っては";
Q[288].Ans[3] = "とっては";
Q[288].comment = "「〜については」は〈〜に関しては、〜は〉という意味。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私が知るかぎり、彼〔 〕の天才はいない。";
Q[289].Ans[0] = "ほど";
Q[289].Ans[1] = "さえ";
Q[289].Ans[2] = "もの";
Q[289].Ans[3] = "から";
Q[289].comment = "「ＡほどのＢはない」で〈Ｂの中ではＡがいちばんだ、Ａ以上のＢはない〉という意味。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の行為を〔 〕は、賛否両論様々な議論がなされている。";
Q[290].Ans[0] = "めぐって";
Q[290].Ans[1] = "およんで";
Q[290].Ans[2] = "関して";
Q[290].Ans[3] = "問わず";
Q[290].comment = "「〜をめぐって」は〈〜について、〜に関して〉という意味。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この壷はニセモノだと〔 〕ざるをえない。";
Q[291].Ans[0] = "いわ";
Q[291].Ans[1] = "いえ";
Q[291].Ans[2] = "いい";
Q[291].Ans[3] = "いう";
Q[291].comment = "「〜（動詞ナイ形）＋ざるをえない」で〈〜しなければいけない、必ず〜だ〉という意味になる。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>用事があるのなら、アシスタントを〔 〕ください。";
Q[292].Ans[0] = "通して";
Q[292].Ans[1] = "おいて";
Q[292].Ans[2] = "よって";
Q[292].Ans[3] = "こめて";
Q[292].comment = "「〜（人間、組織、役職）を通す」で〈（ある人や組織に連絡するために）まず〜に連絡をする〉という意味になる。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お世辞は〔 〕にして本当においしいお店です。";
Q[293].Ans[0] = "ぬき";
Q[293].Ans[1] = "べき";
Q[293].Ans[2] = "わり";
Q[293].Ans[3] = "わけ";
Q[293].comment = "「〜を／はぬきにして」で〈〜なしで、〜はないことにして〉の意味。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この魚をつまみ〔 〕して、一杯飲みましょう。";
Q[294].Ans[0] = "に";
Q[294].Ans[1] = "で";
Q[294].Ans[2] = "から";
Q[294].Ans[3] = "まで";
Q[294].comment = "「ＡをBにする」で〈ＡをＢで使う／ＡにＢの役割を与える〉意味になる。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ〔 〕 世界最大の二酸化炭素排出国ではないか。";
Q[295].Ans[0] = "こそ";
Q[295].Ans[1] = "まで";
Q[295].Ans[2] = "とか";
Q[295].Ans[3] = "なり";
Q[295].comment = "「こそ」はとりたてて強調する意味を表す。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日〔 〕よって出来にばらつきがあります。";
Q[296].Ans[0] = "に";
Q[296].Ans[1] = "が";
Q[296].Ans[2] = "も";
Q[296].Ans[3] = "と";
Q[296].comment = "「によっては」の形で、判断や動作の基準を示す。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>エイズが怖くって自殺するなんて、それ〔 〕お笑いぐさだよ。";
Q[297].Ans[0] = "こそ";
Q[297].Ans[1] = "だけ";
Q[297].Ans[2] = "のに";
Q[297].Ans[3] = "たら";
Q[297].comment = "「それこそ」は「それ」を強調して言う言い方。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はっきり言って〔 〕だらけの答案ですが、何も書かないよりはマシですね。";
Q[298].Ans[0] = "間違い";
Q[298].Ans[1] = "間違って";
Q[298].Ans[2] = "間違った";
Q[298].Ans[3] = "間違う";
Q[298].comment = "「だらけ」は名詞について、〈〜がたくさん〉という意味を表す。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気の進行〔 〕従って、使う薬を変えなければならない。";
Q[299].Ans[0] = "に";
Q[299].Ans[1] = "が";
Q[299].Ans[2] = "は";
Q[299].Ans[3] = "を";
Q[299].comment = "「〜にしたがって」で〈変化に合わせて、〜を基準にして〉の意味。";

Q[300].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が殺人者である〔 〕がない。";
Q[300].Ans[0] = "わけ";
Q[300].Ans[1] = "すら";
Q[300].Ans[2] = "こと";
Q[300].Ans[3] = "まで";
Q[300].comment = "「〜わけがない」で〈ことがらを強く否定する〉意味を表わす。「はずがない」といっても同じ意味。";

Q[301].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現場の責任者が実態を知らない〔 〕がないじゃないか。";
Q[301].Ans[0] = "はず";
Q[301].Ans[1] = "もの";
Q[301].Ans[2] = "まで";
Q[301].Ans[3] = "さえ";
Q[301].comment = "「〜はずがない」で〈ことがらを強く否定する〉意味を表わす。「わけがない」といっても同じ意味。";

Q[302].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現場の責任者が実態を〔 〕はずがないじゃないか。";
Q[302].Ans[0] = "知らない";
Q[302].Ans[1] = "知らずに";
Q[302].Ans[2] = "知らないで";
Q[302].Ans[3] = "知らなくて";
Q[302].comment = "「［活用語普通形］＋はずがない」で〈ことがらを強く否定する〉意味を表わす。";

Q[303].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生など幻〔 〕すぎないのかもしれない。";
Q[303].Ans[0] = "に";
Q[303].Ans[1] = "で";
Q[303].Ans[2] = "の";
Q[303].Ans[3] = "は";
Q[303].comment = "「〜にすぎない」は〈ただ〜だけだ、〜くらいだ〉の意味で、程度が高くないことを表わす。";

Q[304].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大地震にも関わらず、負傷者はただの１名〔 〕すぎなかった。";
Q[304].Ans[0] = "に";
Q[304].Ans[1] = "が";
Q[304].Ans[2] = "を";
Q[304].Ans[3] = "も";
Q[304].comment = "「〜にすぎない」は〈ただ〜だけだ、〜くらいだ〉の意味で、程度が高くないことを表わす。";

Q[305].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>農地の開発が進む〔 〕連れて、地元では様々な問題が明らかになってきた。";
Q[305].Ans[0] = "に";
Q[305].Ans[1] = "と";
Q[305].Ans[2] = "を";
Q[305].Ans[3] = "で";
Q[305].comment = "「〜に連れて…」は〈〜が進むと…も進む、〜とともに…も変化する〉という意味。";

Q[306].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>納豆はよく混ぜる〔 〕おいしくなる。";
Q[306].Ans[0] = "ほど";
Q[306].Ans[1] = "のみ";
Q[306].Ans[2] = "まで";
Q[306].Ans[3] = "もの";
Q[306].comment = "「（Ａすれば）Ａするほど…」は〈Ａすることを続けると…、Ａが続くほど…〉";

Q[307].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力はある〔 〕、どうにも本番に弱いところが直らない。";
Q[307].Ans[0] = "ものの";
Q[307].Ans[1] = "つつも";
Q[307].Ans[2] = "ながら";
Q[307].Ans[3] = "かぎり";
Q[307].comment = "「〜ものの…」は〈〜ではあるが…、〜だが…〉という意味を表わす。";

Q[308].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山田投手は勝利を目前に〔 〕交替させられた。";
Q[308].Ans[0] = "しながら";
Q[308].Ans[1] = "したうえ";
Q[308].Ans[2] = "して以来";
Q[308].Ans[3] = "した反面";
Q[308].comment = "「〜ながら…する」は〈〜にもかかわらず…する、〜なのに…する〉という意味。";

Q[309].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風の接近に伴い、九州地方を〔 〕にした半径100キロの範囲に警報が発令された。";
Q[309].Ans[0] = "中心";
Q[309].Ans[1] = "中核";
Q[309].Ans[2] = "中央";
Q[309].Ans[3] = "中間";
Q[309].comment = "「〜を中心に（する）」は〈〜が真ん中である（ようにする）、〜が最も重要なものである（ようにする）〉という意味を表わす。";

Q[310].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの新聞記事の〔 〕で落選したようなものだな。";
Q[310].Ans[0] = "おかげ";
Q[310].Ans[1] = "ため";
Q[310].Ans[2] = "反面";
Q[310].Ans[3] = "契機";
Q[310].comment = "「〜のおかげで」は〈〜のために…の結果になった〉という意味。良い結果にも悪い結果にも使われる。";
