/*１級レベルの文法問題*/
var Qnum = 301;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>商品を〔 〕そばからお客さんが奪い合うようにして持っていく。";
Q[0].Ans[0] = "並べる";
Q[0].Ans[1] = "並べて";
Q[0].Ans[2] = "並びの";
Q[0].Ans[3] = "並ぶ";
Q[0].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの店のパンは、棚に〔 〕売れてしまうほどの人気だ。";
Q[1].Ans[0] = "並べたそばから";
Q[1].Ans[1] = "並ぶと相まって";
Q[1].Ans[2] = "並ぶかたわら";
Q[1].Ans[3] = "並べるなりに";
Q[1].comment = "「〜そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オタクにとって、二次元から三次元に戻るなんて、それこそ現実逃避の〔 〕だ。";
Q[2].Ans[0] = "極み";
Q[2].Ans[1] = "極め";
Q[2].Ans[2] = "極む";
Q[2].Ans[3] = "極";
Q[2].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語のスピーチが初めての経験と〔 〕、真樹はとても緊張していた。";
Q[3].Ans[0] = "あって";
Q[3].Ans[1] = "もって";
Q[3].Ans[2] = "よって";
Q[3].Ans[3] = "とって";
Q[3].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>対策が遅れ、多くの死者を出したことは、痛恨の〔 〕だ。";
Q[4].Ans[0] = "極み";
Q[4].Ans[1] = "極まる";
Q[4].Ans[2] = "極めて";
Q[4].Ans[3] = "極まり";
Q[4].comment = "「〜の極み」は〈〜の限度（である）、〜の極限（である）、非常に〜（である）〉という意味を示す文語表現。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間は、〔 〕故に疑う生き物だ。";
Q[5].Ans[0] = "愛するが";
Q[5].Ans[1] = "愛して";
Q[5].Ans[2] = "愛するの";
Q[5].Ans[3] = "愛したは";
Q[5].comment = "「〜がゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>鍾先生は殴らん〔 〕の勢いで主任に抗議した。";
Q[6].Ans[0] = "ばかり";
Q[6].Ans[1] = "あまり";
Q[6].Ans[2] = "おそれ";
Q[6].Ans[3] = "あげく";
Q[6].comment = "「〜（動詞否定形）＋んばかりの…」は〈今にも〜しそうな、もう少しで〜しそうな〉という意味を表わす。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>焼肉バイキングで、腹が〔 〕ばかりに食べた。";
Q[7].Ans[0] = "はちきれん";
Q[7].Ans[1] = "はちきる";
Q[7].Ans[2] = "はちきれる";
Q[7].Ans[3] = "はちきられず";
Q[7].comment = "「〜（動詞否定形）＋んばかりに…」は〈今にも〜しそうに、もう少しで〜しそうに〉という意味を表わす。「はちきれる」は〈中身がいっぱいになって裂ける〉という意味。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>普段は人影もまばらだが、日曜日〔 〕多くの観光客でにぎわっている。";
Q[8].Ans[0] = "とあって";
Q[8].Ans[1] = "におよび";
Q[8].Ans[2] = "をさかい";
Q[8].Ans[3] = "までには";
Q[8].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みが〔 〕とあって、喜多見先生はとてもうれしそうだ。";
Q[9].Ans[0] = "はじまった";
Q[9].Ans[1] = "はじまりの";
Q[9].Ans[2] = "はじまりに";
Q[9].Ans[3] = "はじまって";
Q[9].comment = "「〜とあって」は〈〜ので、状況が〜なので〉という意味を表わす。事実をあらわすときに使われる表現。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は引きこもりだが、健康状態は〔 〕良好だ。";
Q[10].Ans[0] = "極めて";
Q[10].Ans[1] = "極んで";
Q[10].Ans[2] = "極まって";
Q[10].Ans[3] = "極って";
Q[10].comment = "「極めて〜」は〈非常に〜、たいへん〜〉という意味。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結果については関知しないなどとは、無責任〔 〕話だ。";
Q[11].Ans[0] = "極まる";
Q[11].Ans[1] = "至らぬ";
Q[11].Ans[2] = "ありうる";
Q[11].Ans[3] = "関わる";
Q[11].comment = "「〜極まる」は〈とても〜である、もっとも〜である〉という意味。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>死にかけの老人の自慢話ほど〔 〕にたえないものはない。";
Q[12].Ans[0] = "聞く";
Q[12].Ans[1] = "聞いて";
Q[12].Ans[2] = "聞け";
Q[12].Ans[3] = "聞いた";
Q[12].comment = "「〜（動詞辞書形）にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは前者の意味。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>殺人現場の状況は語る〔 〕たえないものだった。";
Q[13].Ans[0] = "に";
Q[13].Ans[1] = "と";
Q[13].Ans[2] = "は";
Q[13].Ans[3] = "が";
Q[13].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜するのは無理だ、〜を我慢できない〉意味。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>担当者の苦労を思うとまことに同情に〔 〕。";
Q[14].Ans[0] = "たえません";
Q[14].Ans[1] = "いたります";
Q[14].Ans[2] = "およびます";
Q[14].Ans[3] = "ありません";
Q[14].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜と強く感じる〉意味。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世界的に肥満が増えている。アメリカに〔 〕２人に１人だと言う。";
Q[15].Ans[0] = "至っては";
Q[15].Ans[1] = "臨んでは";
Q[15].Ans[2] = "及んでは";
Q[15].Ans[3] = "際しては";
Q[15].comment = "「〜に至っては」は〈さらに〜では、特に〜では〉という意味で、極端な例を示す表現。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事ここに〔 〕は、社長の辞任くらいでは済まないだろう。";
Q[16].Ans[0] = "いたって";
Q[16].Ans[1] = "あたって";
Q[16].Ans[2] = "おとって";
Q[16].Ans[3] = "さとって";
Q[16].comment = "「〜にいたっては」は〈〜の状態になってからでは〉という意味。「事ここに至っては」は「事態がこのような状態になってからでは」という意味になる。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>開業に〔 〕には、様々な手続きがある。";
Q[17].Ans[0] = "いたるまで";
Q[17].Ans[1] = "なさるまで";
Q[17].Ans[2] = "およぶまで";
Q[17].Ans[3] = "とおるまで";
Q[17].comment = "「〜に至るまで」は〈〜になるまで、〜状況になるまで〉という意味。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>北海道から沖縄に〔 〕コンビニのないところはないといっていい。";
Q[18].Ans[0] = "いたるまで";
Q[18].Ans[1] = "およぶほど";
Q[18].Ans[2] = "なってから";
Q[18].Ans[3] = "とってこそ";
Q[18].comment = "「…から〜に至るまで」は〈…から〜のすべて〉という意味をあらわす。『…』と『〜』には、同じ種類で対照的な２つの例が挙げられる。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>計画〔 〕完成に至るまでの経過をすべて記録している。";
Q[19].Ans[0] = "から";
Q[19].Ans[1] = "では";
Q[19].Ans[2] = "なり";
Q[19].Ans[3] = "とか";
Q[19].comment = "「…から〜に至るまで」は〈…から〜のすべて〉という意味をあらわす。『…』と『〜』には、同じ種類で対照的な２つの例が挙げられる。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の精神状態は職務執行の任に〔 〕と判断されるべきだ。";
Q[20].Ans[0] = "たえない";
Q[20].Ans[1] = "そえない";
Q[20].Ans[2] = "当たらない";
Q[20].Ans[3] = "限らない";
Q[20].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜するのは無理だ、〜を我慢できない〉意味。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>喜多見先生の駄洒落は聞くに〔 〕。";
Q[21].Ans[0] = "たえない";
Q[21].Ans[1] = "とえない";
Q[21].Ans[2] = "みえない";
Q[21].Ans[3] = "いえない";
Q[21].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜するのは無理だ、〜を我慢できない〉意味。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>美術品としての〔 〕もさることながら、歴史的な資料としてとても貴重なものだ。";
Q[22].Ans[0] = "価値";
Q[22].Ans[1] = "価値の";
Q[22].Ans[2] = "価値がある";
Q[22].Ans[3] = "価値がない";
Q[22].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>竹田投手は潜在能力の高さもさることながら〔 〕。";
Q[23].Ans[0] = "度胸もかなりある";
Q[23].Ans[1] = "度胸がほとんどない";
Q[23].Ans[2] = "度胸は関係がない";
Q[23].Ans[3] = "度胸を禁じえない";
Q[23].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧しい〔 〕ゆえに、若者はテロリストになる。";
Q[24].Ans[0] = "が";
Q[24].Ans[1] = "の";
Q[24].Ans[2] = "を";
Q[24].Ans[3] = "さ";
Q[24].comment = "「〜ゆえに」は〈〜だから、〜のために〉という意味。理由と事柄との当然の関係を表わす文語表現。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真っ赤になった顔からは湯気も〔 〕ばかりだ。";
Q[25].Ans[0] = "出ん";
Q[25].Ans[1] = "出ず";
Q[25].Ans[2] = "出まい";
Q[25].Ans[3] = "出る";
Q[25].comment = "「〜（動詞否定形）＋んばかりだ」は〈今にも〜しそうだ、もう少しで〜しそうだ〉という意味を表わす。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>望まない部署に配転されたら〔 〕までだ。";
Q[26].Ans[0] = "辞める";
Q[26].Ans[1] = "辞めて";
Q[26].Ans[2] = "辞めず";
Q[26].Ans[3] = "辞めぬ";
Q[26].comment = "「〜（動詞辞書形）＋までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>就職できたのは運が〔 〕までです。";
Q[27].Ans[0] = "よかった";
Q[27].Ans[1] = "よろしい";
Q[27].Ans[2] = "よからぬ";
Q[27].Ans[3] = "よかろう";
Q[27].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これでうまくいかなければ、別の手を考える〔 〕だ。";
Q[28].Ans[0] = "まで";
Q[28].Ans[1] = "せい";
Q[28].Ans[2] = "うち";
Q[28].Ans[3] = "ほど";
Q[28].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いい考えが浮かばなかったから、とりあえず〔 〕までだ。";
Q[29].Ans[0] = "言ってみた";
Q[29].Ans[1] = "言ってくる";
Q[29].Ans[2] = "言ってみる";
Q[29].Ans[3] = "言ってきた";
Q[29].comment = "「〜までだ」は〈〜だけだ、〜に過ぎない、〜に限られる〉という意味を表わす。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>それは機能する。〔 〕に実在する。";
Q[30].Ans[0] = "ゆえ";
Q[30].Ans[1] = "から";
Q[30].Ans[2] = "こと";
Q[30].Ans[3] = "ので";
Q[30].comment = "「ゆえに〜」は〈それだから、そういう理由で〉という意味の接続語。文語的な表現といえる。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無事に逃げられると思うのか。子供〔 〕容赦せんぞ！";
Q[31].Ans[0] = "たりとも";
Q[31].Ans[1] = "あっても";
Q[31].Ans[2] = "ならでは";
Q[31].Ans[3] = "はおろか";
Q[31].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言いたいことがあるならはっきり言えば〔 〕ものを。";
Q[32].Ans[0] = "良い";
Q[32].Ans[1] = "良いの";
Q[32].Ans[2] = "良かれ";
Q[32].Ans[3] = "良し";
Q[32].comment = "「（…ば／…ても）〜ものを」は〈（…ば／…ても）〜のに〉という意味で、不満・不平・後悔・残念・恨みなどの気持ちを表す。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世間での評判は悪いが、私は十分鑑賞に〔 〕映画だと思った。";
Q[33].Ans[0] = "たえる";
Q[33].Ans[1] = "さえる";
Q[33].Ans[2] = "なえる";
Q[33].Ans[3] = "おえる";
Q[33].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな当てにならない兵器が、戦場での使用に〔 〕と思うのか！";
Q[34].Ans[0] = "たえる";
Q[34].Ans[1] = "そえる";
Q[34].Ans[2] = "みえる";
Q[34].Ans[3] = "なえる";
Q[34].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あのボクサーはスタミナもテクニックもあるが、〔 〕スピードがない。";
Q[35].Ans[0] = "いかんせん";
Q[35].Ans[1] = "いかんなく";
Q[35].Ans[2] = "いかんに";
Q[35].Ans[3] = "いかんとも";
Q[35].comment = "「いかんせん」は〈残念だがどうしても〉という意味の慣用表現。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら理想に燃えたところで、いかん〔 〕しがたい現実がある。";
Q[36].Ans[0] = "とも";
Q[36].Ans[1] = "のみ";
Q[36].Ans[2] = "では";
Q[36].Ans[3] = "さえ";
Q[36].comment = "「いかんともしがたい」は〈どうにもならない〉という意味の慣用表現。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>名選手とはいえ、年齢による衰えだけは〔 〕しがたい";
Q[37].Ans[0] = "いかんとも";
Q[37].Ans[1] = "いかんせん";
Q[37].Ans[2] = "いかにも";
Q[37].Ans[3] = "いかなる";
Q[37].comment = "「いかんともしがたい」は〈どうにもならない〉という意味の慣用表現。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長〔 〕者、社員よりも頭も身体を動かさなければダメだ。";
Q[38].Ans[0] = "たる";
Q[38].Ans[1] = "ほど";
Q[38].Ans[2] = "なら";
Q[38].Ans[3] = "ので";
Q[38].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流〔 〕ためには、実力だけでなく品位も必要だ。";
Q[39].Ans[0] = "たる";
Q[39].Ans[1] = "なる";
Q[39].Ans[2] = "する";
Q[39].Ans[3] = "でる";
Q[39].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失礼いたしました。知らぬこと〔 〕お許しください。";
Q[40].Ans[0] = "とて";
Q[40].Ans[1] = "なり";
Q[40].Ans[2] = "ほど";
Q[40].Ans[3] = "やら";
Q[40].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>客が来たが、急な〔 〕何のもてなしもできなかった。";
Q[41].Ans[0] = "こととて";
Q[41].Ans[1] = "ことがら";
Q[41].Ans[2] = "ことごと";
Q[41].Ans[3] = "ことなり";
Q[41].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そろそろ為替も下がるだろうと思い〔 〕今日もまだ上がり続けている。";
Q[42].Ans[0] = "きや";
Q[42].Ans[1] = "なり";
Q[42].Ans[2] = "ほど";
Q[42].Ans[3] = "こと";
Q[42].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今度こそは反省するかと〔 〕きや、また同じことをやっている。";
Q[43].Ans[0] = "思い";
Q[43].Ans[1] = "思う";
Q[43].Ans[2] = "思った";
Q[43].Ans[3] = "思わず";
Q[43].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の衆議院議員選挙は、党の存亡に〔 〕重要な戦いになる。";
Q[44].Ans[0] = "かかわる";
Q[44].Ans[1] = "かけての";
Q[44].Ans[2] = "かんして";
Q[44].Ans[3] = "かかった";
Q[44].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校選びは、子供の将来〔 〕関わる問題だ。";
Q[45].Ans[0] = "に";
Q[45].Ans[1] = "は";
Q[45].Ans[2] = "で";
Q[45].Ans[3] = "と";
Q[45].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事態はひとり米国〔 〕の問題ではない。";
Q[46].Ans[0] = "だけ";
Q[46].Ans[1] = "から";
Q[46].Ans[2] = "わけ";
Q[46].Ans[3] = "すら";
Q[46].comment = "「ひとり（〜だけ）…ない」は〈ただ〜だけの…ない〉という意味。「ひとり」は「ただ」「単に」と同じ意味で、人数のことではない。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新党の結成は、〔 〕自民党内の権力抗争にとどまらない重大な問題を提起している。";
Q[47].Ans[0] = "ひとり";
Q[47].Ans[1] = "ながら";
Q[47].Ans[2] = "あまり";
Q[47].Ans[3] = "ところ";
Q[47].comment = "「ひとり…ない」は〈ただ〜だけの…ない〉という意味。「ひとり」は「ただ（〜である）」「単に（〜である）」と同じ意味で、人数のことではない。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は単にかわいい〔 〕、実力もある。";
Q[48].Ans[0] = "だけでなく";
Q[48].Ans[1] = "わけもなく";
Q[48].Ans[2] = "ことがなく";
Q[48].Ans[3] = "ときになく";
Q[48].comment = "「単に〜だけ」は〈〜だけに限られる〉という意味。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>単に乗り換え〔 〕でも、許可証なしでは許されない。";
Q[49].Ans[0] = "のみ";
Q[49].Ans[1] = "さえ";
Q[49].Ans[2] = "わけ";
Q[49].Ans[3] = "ほど";
Q[49].comment = "「単に〜のみ」は〈〜だけ（に限られる）〉という意味。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今はただ遭難した隊員たちの無事を祈る〔 〕です。";
Q[50].Ans[0] = "のみ";
Q[50].Ans[1] = "まま";
Q[50].Ans[2] = "ほど";
Q[50].Ans[3] = "わけ";
Q[50].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>動物じゃないからこそ、ただ〔 〕のみを求めるわけだよ。";
Q[51].Ans[0] = "快楽";
Q[51].Ans[1] = "快楽の";
Q[51].Ans[2] = "快楽だ";
Q[51].Ans[3] = "快楽で";
Q[51].comment = "「ただ〜のみ」は〈（それ以外のことは除外して）〜だけ〉という意味。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>転職は人生に〔 〕決断だ。";
Q[52].Ans[0] = "かかわる";
Q[52].Ans[1] = "かかって";
Q[52].Ans[2] = "かけての";
Q[52].Ans[3] = "かんして";
Q[52].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いたるところで愛国心が大声で叫ばれることこそ、〔 〕かかわる危機なのである。";
Q[53].Ans[0] = "国家に";
Q[53].Ans[1] = "国家で";
Q[53].Ans[2] = "国家";
Q[53].Ans[3] = "国家へ";
Q[53].comment = "「〜にかかわる」は〈〜に（深い）関係がある、〜に（大きく）影響する〉という意味。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>弱い相手なので楽勝するかと思いきや〔 〕。";
Q[54].Ans[0] = "なんと惨敗していた";
Q[54].Ans[1] = "あえて苦戦している";
Q[54].Ans[2] = "やはり大楽勝だった";
Q[54].Ans[3] = "いつも楽勝している";
Q[54].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人の料理長というのでおいしいだろうと〔 〕きや、とんでもない味だった。";
Q[55].Ans[0] = "思い";
Q[55].Ans[1] = "思う";
Q[55].Ans[2] = "思え";
Q[55].Ans[3] = "思った";
Q[55].comment = "「〜と思いきや」は〈〜（した）と思ったが予想に反して（…だった）、〜と思ったが意外にも（…だった）〉という意味の文語表現。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>海外生産のこと〔 〕、品質についての不安がないとは言えません。";
Q[56].Ans[0] = "とて";
Q[56].Ans[1] = "だに";
Q[56].Ans[2] = "さえ";
Q[56].Ans[3] = "のみ";
Q[56].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は市議選への立候補を勧められたが、急なこと〔 〕辞退したと言う。";
Q[57].Ans[0] = "とて";
Q[57].Ans[1] = "なり";
Q[57].Ans[2] = "だけ";
Q[57].Ans[3] = "ので";
Q[57].comment = "「〜こととて」は〈〜なので、〜だから〉という意味のあらたまった表現。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無能なヤツだ！貴様など司令官〔 〕に値しない。";
Q[58].Ans[0] = "たる";
Q[58].Ans[1] = "なり";
Q[58].Ans[2] = "とる";
Q[58].Ans[3] = "ある";
Q[58].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真に社会人〔 〕には、自由で自立した精神が必要である。";
Q[59].Ans[0] = "たる";
Q[59].Ans[1] = "ため";
Q[59].Ans[2] = "のみ";
Q[59].Ans[3] = "まで";
Q[59].comment = "「〜たる…」は〈〜である…〉という意味で、特定の立場にあることや、それだけの資格や価値があることを示す。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>次の試合の結果〔 〕では、監督の更迭もありうると言うことだ。";
Q[60].Ans[0] = "いかん";
Q[60].Ans[1] = "ながら";
Q[60].Ans[2] = "ほどに";
Q[60].Ans[3] = "がらみ";
Q[60].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本チームも頑張っているが、実力の差は〔 〕ともしがたい。";
Q[61].Ans[0] = "いかん";
Q[61].Ans[1] = "ならず";
Q[61].Ans[2] = "ところ";
Q[61].Ans[3] = "なんと";
Q[61].comment = "「いかんともしがたい」は〈どうにもならない〉という意味の慣用表現。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が宇宙飛行士になるなんて、あの頃は〔 〕思わなかった。";
Q[62].Ans[0] = "夢にだに";
Q[62].Ans[1] = "夢ながら";
Q[62].Ans[2] = "夢がちに";
Q[62].Ans[3] = "夢ばかり";
Q[62].comment = "「〜だに（…ない）」は〈〜すら／さえも（…ない）〉という意味の文語表現。「夢にだに思わなかった」は〈考えもしなかった〉という意味の慣用表現。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ニュートンは、それまで誰も考え〔 〕ことを思いついたのである。";
Q[63].Ans[0] = "だにしなかった";
Q[63].Ans[1] = "すらあまりある";
Q[63].Ans[2] = "さえあたらない";
Q[63].Ans[3] = "ばかりありうる";
Q[63].comment = "「〜だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あそこまで症状が進行しては、しばらく入院せず〔 〕すまないだろうな。";
Q[64].Ans[0] = "には";
Q[64].Ans[1] = "とも";
Q[64].Ans[2] = "から";
Q[64].Ans[3] = "さえ";
Q[64].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の行為は、私たちに「正義」とは何かを考えさせずには〔 〕。";
Q[65].Ans[0] = "おかない";
Q[65].Ans[1] = "ならない";
Q[65].Ans[2] = "ほかない";
Q[65].Ans[3] = "限らない";
Q[65].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うそをついたら、ひどい目に〔 〕にはおかないから。";
Q[66].Ans[0] = "あわせず";
Q[66].Ans[1] = "あわせて";
Q[66].Ans[2] = "あわせる";
Q[66].Ans[3] = "あわさる";
Q[66].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>直接の加害者ではないといっても、彼も責任を〔 〕すまないはずだ。";
Q[67].Ans[0] = "問われずには";
Q[67].Ans[1] = "問うことなく";
Q[67].Ans[2] = "問いながらも";
Q[67].Ans[3] = "問うが早いか";
Q[67].comment = "「〜ずにはすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>抜きつ〔 〕つのエキサイティングなレースだった。";
Q[68].Ans[0] = "抜かれ";
Q[68].Ans[1] = "抜いた";
Q[68].Ans[2] = "抜いて";
Q[68].Ans[3] = "抜き";
Q[68].comment = "「Ａ（動詞ます形）つＢ（動詞ます形）つ」は〈ＡしたりＢしたりする〉という意味。ＡとＢには同時か連続して行なわれる対照的な動作を表わす動詞が来る。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなまずい料理で5000円〔 〕ひどい店だな。";
Q[69].Ans[0] = "とは";
Q[69].Ans[1] = "まで";
Q[69].Ans[2] = "ほど";
Q[69].Ans[3] = "さえ";
Q[69].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大阪での訴訟を皮切りに〔 〕各地で次々と訴訟が起こされた。";
Q[70].Ans[0] = "して";
Q[70].Ans[1] = "する";
Q[70].Ans[2] = "なし";
Q[70].Ans[3] = "とて";
Q[70].comment = "「〜を皮切りにして」は〈〜をはじめとして、〜を先頭に（一連の事柄か始まる）、〜を出発点にして〉という意味をあらわす。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本そばにカレーをかけて食べるなんて、マーク先生〔 〕だね。";
Q[71].Ans[0] = "ならでは";
Q[71].Ans[1] = "かたわら";
Q[71].Ans[2] = "ばかりか";
Q[71].Ans[3] = "だけしか";
Q[71].comment = "「〜（名詞）＋ならでは」は〈〜以外にはない、〜に特有の〉という意味をあらわす。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まさかな。時代が変わったようだな。坊やみたいのがパイロット〔 〕。";
Q[72].Ans[0] = "とは";
Q[72].Ans[1] = "だが";
Q[72].Ans[2] = "なり";
Q[72].Ans[3] = "だに";
Q[72].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>価値観が多様化する時代〔 〕、人々は自分たちの文化や歴史を再認識つつある。";
Q[73].Ans[0] = "にあって";
Q[73].Ans[1] = "にとって";
Q[73].Ans[2] = "でもって";
Q[73].Ans[3] = "にそって";
Q[73].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理論研究〔 〕あっては、論理の妥当性はもちろん、体系性と一貫性とが重要である。";
Q[74].Ans[0] = "に";
Q[74].Ans[1] = "も";
Q[74].Ans[2] = "の";
Q[74].Ans[3] = "が";
Q[74].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この国の政治は憂慮に〔 〕状況にある。";
Q[75].Ans[0] = "たえない";
Q[75].Ans[1] = "及ばない";
Q[75].Ans[2] = "至らない";
Q[75].Ans[3] = "余りない";
Q[75].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜と強く感じる〉意味。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供のころからの夢が、今日ここに実現したことは深い感慨に〔 〕。";
Q[76].Ans[0] = "たえない";
Q[76].Ans[1] = "及ばない";
Q[76].Ans[2] = "ならない";
Q[76].Ans[3] = "ありえない";
Q[76].comment = "「〜にたえない」は〈〜するのは無理だ、〜を我慢できない〉または〈〜と強く感じる〉という意味。ここでは〈〜と強く感じる〉意味。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事実とは、個人の思い込みではなく、客観的な評価に〔 〕もののことである。";
Q[75].Ans[0] = "たえる";
Q[75].Ans[1] = "いたる";
Q[75].Ans[2] = "なさる";
Q[75].Ans[3] = "とえる";
Q[75].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>海水浴〔 〕小魚でも釣って来ようと思います。";
Q[76].Ans[0] = "がてら";
Q[76].Ans[1] = "ついで";
Q[76].Ans[2] = "なりに";
Q[76].Ans[3] = "ごとき";
Q[76].comment = "「〜がてら（…する）」は〈〜をするついでに（…する）・〜をするときに同時に（…する）〉という意味。「ついで」は、『ついでに』と『に』が必要。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相の政治判断には〔 〕を禁じえない。";
Q[77].Ans[0] = "驚き";
Q[77].Ans[1] = "驚く";
Q[77].Ans[2] = "驚いた";
Q[77].Ans[3] = "驚いて";
Q[77].comment = "「〜を禁じえない」は〈〜［何かの感情］を抑えることができない・どうしても〜気持ちになる〉という意味の文語表現。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>声を〔 〕に叫んでも、誰も助けに来なかった。";
Q[78].Ans[0] = "限り";
Q[78].Ans[1] = "叫び";
Q[78].Ans[2] = "至り";
Q[78].Ans[3] = "極み";
Q[78].comment = "「声を限りに」は〈できるかぎりの声で、声の限界まで〉という意味の慣用表現。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長い間チームの守備の要だった飯尾選手が今シーズン〔 〕で引退するという。";
Q[79].Ans[0] = "限り";
Q[79].Ans[1] = "期限";
Q[79].Ans[2] = "最後";
Q[79].Ans[3] = "末に";
Q[79].comment = "「〜限りで」は、時間を表わす語について〈〜までで〉という意味を表わす。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君がいくら頑張っても世の中は１センチたり〔 〕動かないよ。";
Q[80].Ans[0] = "とも";
Q[80].Ans[1] = "まで";
Q[80].Ans[2] = "なり";
Q[80].Ans[3] = "とか";
Q[80].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まさか君まで私を〔 〕思ってもみなかったよ。";
Q[81].Ans[0] = "裏切るとは";
Q[81].Ans[1] = "裏切るには";
Q[81].Ans[2] = "裏切るほど";
Q[81].Ans[3] = "裏切るなり";
Q[81].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな問題を間違う〔 〕、まだまだ勉強が足りないな。";
Q[82].Ans[0] = "とは";
Q[82].Ans[1] = "なり";
Q[82].Ans[2] = "こと";
Q[82].Ans[3] = "わけ";
Q[82].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<brゲームの中で人をぶっ殺すときの爽快感〔 〕。";
Q[83].Ans[0] = "といったらない";
Q[83].Ans[1] = "のわけはない";
Q[83].Ans[2] = "にはあたらない";
Q[83].Ans[3] = "をものともしない";
Q[83].comment = "「〜といったらない」は〈とても〜だ〉という意味をあらわす。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>『夢見が丘』は曲の良さも〔 〕、特に歌詞が気に入っている。";
Q[84].Ans[0] = "さることながら";
Q[84].Ans[1] = "あることなしに";
Q[84].Ans[2] = "ものともせずに";
Q[84].Ans[3] = "かわきりにして";
Q[84].comment = "「〜もさることながら…」は〈〜はもちろんそうだが（…はもっと重要だ）〉という意味。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなことで終わる関係ならそれ〔 〕だってことだ。";
Q[85].Ans[0] = "まで";
Q[85].Ans[1] = "まま";
Q[85].Ans[2] = "ので";
Q[85].Ans[3] = "のみ";
Q[85].comment = "「〜ならそれまでだ」は〈〜ならばそれで終わりだ、〜ならばどうしようもない〉という意味。物事の限界を示し、諦める気持ちを表わす。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昨日はうっかりしていて、アパートの鍵を〔 〕にして外出してしまった。";
Q[86].Ans[0] = "さしっぱなし";
Q[86].Ans[1] = "さしながら";
Q[86].Ans[2] = "さすことなし";
Q[86].Ans[3] = "さすばかり";
Q[86].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近は、子供の〔 〕なる親が増えていると言う。";
Q[87].Ans[0] = "言いなりに";
Q[87].Ans[1] = "言うほどに";
Q[87].Ans[2] = "言う限りに";
Q[87].Ans[3] = "言ったまま";
Q[87].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。「言いなりになる」は〈無批判に他人の言う通りにする〉という意味の慣用表現。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君があんな人のことが好きだ〔 〕信じられないよ。";
Q[88].Ans[0] = "とは";
Q[88].Ans[1] = "ほど";
Q[88].Ans[2] = "とか";
Q[88].Ans[3] = "のは";
Q[88].comment = "「〜とは」は〈驚きや怒りや感動の気持ち・予想外であることなどをとりたてていう〉表現。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被害者を救うことができなかったことは、〔 〕残念なことです。";
Q[89].Ans[0] = "きわめて";
Q[89].Ans[1] = "きわめる";
Q[89].Ans[2] = "きわまり";
Q[89].Ans[3] = "きわまって";
Q[89].comment = "「極めて〜」は〈非常に〜、たいへん〜〉という意味。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>情報化された現代に〔 〕、その真偽を判断する能力が不可欠だ。";
Q[90].Ans[0] = "あっては";
Q[90].Ans[1] = "あっての";
Q[90].Ans[2] = "あってまで";
Q[90].Ans[3] = "あってから";
Q[90].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現代の米国に〔 〕は、圧倒的な軍事力による覇権的世界戦略が維持されている。";
Q[91].Ans[0] = "あって";
Q[91].Ans[1] = "ありて";
Q[91].Ans[2] = "とりて";
Q[91].Ans[3] = "なって";
Q[91].comment = "「〜にあって」は〈〜において、〜に、〜で〉という意味で、時間や場所、状況などを表わす形式的な表現。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この論文は専門家の批評に〔 〕ものとはいえない。";
Q[92].Ans[0] = "たえる";
Q[92].Ans[1] = "あたる";
Q[92].Ans[2] = "さける";
Q[92].Ans[3] = "とげる";
Q[92].comment = "「〜にたえる」は〈〜だけの価値がある、〜しても大丈夫だ〉という意味を表わす。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>参議院での否決で衆議院を解散するとまで言う〔 〕だ。変人以上だ。";
Q[93].Ans[0] = "しまつ";
Q[93].Ans[1] = "あまり";
Q[93].Ans[2] = "だらけ";
Q[93].Ans[3] = "ながら";
Q[93].comment = "「〜しまつ（始末）だ」は〈〜という結果だ〉という意味で、良くない結果に用いる表現。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>撃て！撃ち殺せ！一人〔 〕生きてここから返すな！";
Q[94].Ans[0] = "たりとも";
Q[94].Ans[1] = "ながらも";
Q[94].Ans[2] = "まででも";
Q[94].Ans[3] = "はおろか";
Q[94].comment = "「〜たりとも（…ない／な）」は〈たとえ〜であっても（…しない／するな）〉という意味の文語表現。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>パソコンは、24時間、ネットにつなぎ〔 〕にしている。";
Q[95].Ans[0] = "っぱなし";
Q[95].Ans[1] = "がてら";
Q[95].Ans[2] = "がち";
Q[95].Ans[3] = "のまま";
Q[95].comment = "「〜（動詞マス形）っぱなし」は〈〜したままで（その後は何もしない）〉という意味。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きなことを達成するより、〔 〕幸せに生きることの方が大事だと思うようになった。";
Q[96].Ans[0] = "それなりに";
Q[96].Ans[1] = "そこまでは";
Q[96].Ans[2] = "そればかり";
Q[96].Ans[3] = "そのうえで";
Q[96].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。「それなりに」は〈不満はあるが程度に見合うほどには〉という意味の慣用表現。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹の優しさは人をひきつけずには〔 〕ものだ。";
Q[97].Ans[0] = "おかない";
Q[97].Ans[1] = "至らない";
Q[97].Ans[2] = "及ばない";
Q[97].Ans[3] = "ならない";
Q[97].comment = "「〜ずにはおかない」は〈相手を必ず〜する、自分が必ず〜する〉という強い意思や強制力を表わす表現。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若いころの恋は、思い出す〔 〕恥ずかしい。";
Q[98].Ans[0] = "だに";
Q[98].Ans[1] = "のみ";
Q[98].Ans[2] = "わけ";
Q[98].Ans[3] = "こと";
Q[98].comment = "「〜（動詞辞書形）＋だに」は〈〜だけでも〉という意味。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾で日本語を教えることになるとは想像〔 〕しなかった。";
Q[99].Ans[0] = "だに";
Q[99].Ans[1] = "ほど";
Q[99].Ans[2] = "だけ";
Q[99].Ans[3] = "わけ";
Q[99].comment = "「〜だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私だって〔 〕意味のある日々を生きてきた。毎日を無駄に過ごしてきたわけじゃない。";
Q[100].Ans[0] = "それなりに";
Q[100].Ans[1] = "そこからは";
Q[100].Ans[2] = "そこまでの";
Q[100].Ans[3] = "それからが";
Q[100].comment = "「〜なりに」は〈〜にふさわしく、〜に見合って〉という意味。「それなりに」は〈不満はあるが程度に見合うほどには〉という意味の慣用表現。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕だにしなかったことが、実際に起きているわけだ。";
Q[101].Ans[0] = "思い";
Q[101].Ans[1] = "思う";
Q[101].Ans[2] = "思え";
Q[101].Ans[3] = "思わず";
Q[101].comment = "「〜（名詞）＋だに（…ない）」は〈〜すら（…ない）、〜さえも（…ない）〉という意味の文語表現。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯行から逮捕に至る〔 〕のすべてを防犯カメラが撮影していた。";
Q[102].Ans[0] = "まで";
Q[102].Ans[1] = "とき";
Q[102].Ans[2] = "こと";
Q[102].Ans[3] = "わけ";
Q[102].comment = "「…から〜に至るまで」は〈…から〜のすべて〉という意味をあらわす。『…』と『〜』には、同じ種類で対照的な２つの例が挙げられる。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最終段階に〔 〕計画を変更することができない。";
Q[103].Ans[0] = "いたっては";
Q[103].Ans[1] = "ひきかえ";
Q[103].Ans[2] = "そくしては";
Q[103].Ans[3] = "したがって";
Q[103].comment = "「〜にいたっては」は〈〜の状態になってからでは〉という意味。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>独裁国家では〔 〕、内閣支持率90％とは異常である。";
Q[104].Ans[0] = "あるまいし";
Q[104].Ans[1] = "ありえるも";
Q[104].Ans[2] = "あるからに";
Q[104].Ans[3] = "あるまでは";
Q[104].comment = "「〜ではあるまいし」は〈〜ではないのだから〉という意味。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犬やネコでは〔 〕まいに、何でそんなバカなことばかりしているんだ。";
Q[105].Ans[0] = "ある";
Q[105].Ans[1] = "なる";
Q[105].Ans[2] = "する";
Q[105].Ans[3] = "とる";
Q[105].comment = "「〜ではあるまいに」は〈〜ではないのに、〜でないにもかかわらず〉という意味で、失望・不満や相手を非難する気持ちを表す。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生物の多様性の減少は、ひとり日本〔 〕でなく地球規模の問題である。";
Q[106].Ans[0] = "だけ";
Q[106].Ans[1] = "ほど";
Q[106].Ans[2] = "から";
Q[106].Ans[3] = "まで";
Q[106].comment = "「ひとり〜だけでなく」は〈ただ〜だけのことではなく〉という意味。「ひとり」は「ただ」「単に」と同じ意味で、人数のことではない。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テロリストの凶暴化は〔 〕米国だけの責任ではないという人もいる。";
Q[107].Ans[0] = "ひとり";
Q[107].Ans[1] = "ひとつ";
Q[107].Ans[2] = "いくつ";
Q[107].Ans[3] = "いくら";
Q[107].comment = "「ひとり〜だけでない」は〈ただ〜だけのことではない〉という意味。「ひとり」は「ただ」「単に」と同じ意味で、人数のことではない。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>資源循環型の社会はひとり日本〔 〕ならず、世界全体の重大な課題だと主張されている。";
Q[108].Ans[0] = "のみ";
Q[108].Ans[1] = "ほど";
Q[108].Ans[2] = "わけ";
Q[108].Ans[3] = "なり";
Q[108].comment = "「ひとり〜のみならず」は〈ただ〜だけのことではなく〉という意味。「ひとり」は「ただ」「単に」と同じ意味で、人数のことではない。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先輩と別れて〔 〕というもの、彼女はまるで死人のようだ。";
Q[109].Ans[0] = "から";
Q[109].Ans[1] = "まで";
Q[109].Ans[2] = "のに";
Q[109].Ans[3] = "とき";
Q[109].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事件を報じた新聞記事を〔 〕からというもの、加害者の心理が気になって仕方がない。";
Q[110].Ans[0] = "読んで";
Q[110].Ans[1] = "読んだ";
Q[110].Ans[2] = "読む";
Q[110].Ans[3] = "読み";
Q[110].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供に〔 〕からというもの、両親は毎日仏に祈るようになったという。";
Q[111].Ans[0] = "死なれて";
Q[111].Ans[1] = "死んで";
Q[111].Ans[2] = "死ねて";
Q[111].Ans[3] = "殺されて";
Q[111].comment = "「〜（動詞テ形）＋てからというもの…」は〈〜してから後は、そのためにずっと（…だ）〉という意味。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は「あの程度の体罰なら人権の侵害〔 〕あたらない」と主張したが、結局、懲戒免職になった。";
Q[112].Ans[0] = "には";
Q[112].Ans[1] = "では";
Q[112].Ans[2] = "まで";
Q[112].Ans[3] = "ほど";
Q[112].comment = "「〜（名詞）＋にはあたらない」は〈〜（の条件）には合わない、〜には適当でない〉という意味。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>懇親会での二日酔いなど、欠勤の正当な理由には〔 〕。";
Q[113].Ans[0] = "あたらない";
Q[113].Ans[1] = "およばない";
Q[113].Ans[2] = "こまらない";
Q[113].Ans[3] = "いたれない";
Q[113].comment = "「〜（名詞）＋にはあたらない」は〈〜（の条件）には合わない、〜には適当でない〉という意味。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もともと才能のある選手だったのだから、今期の彼女の活躍も〔 〕にはあたらない。";
Q[114].Ans[0] = "驚く";
Q[114].Ans[1] = "驚いた";
Q[114].Ans[2] = "驚いて";
Q[114].Ans[3] = "驚こう";
Q[114].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>証言者たちが幽霊を見たと本気で信じているのならば、その事実を否定する〔 〕あたらないと思う。";
Q[115].Ans[0] = "には";
Q[115].Ans[1] = "とも";
Q[115].Ans[2] = "ほど";
Q[115].Ans[3] = "まで";
Q[115].comment = "「〜（動詞辞書形）＋にはあたらない」は〈〜する必要はない〉という意味。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビール〔 〕ワイン〔 〕好きなものを飲んで良いよ。";
Q[116].Ans[0] = "なり";
Q[116].Ans[1] = "し";
Q[116].Ans[2] = "ほど";
Q[116].Ans[3] = "まで";
Q[116].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを見る〔 〕風呂に入る〔 〕、自分の家だと思ってくつろいでね。";
Q[117].Ans[0] = "なり";
Q[117].Ans[1] = "もの";
Q[117].Ans[2] = "わけ";
Q[117].Ans[3] = "さえ";
Q[117].comment = "「ＡなりＢなり」は〈（例えば）Ａでも（良いし）Ｂでも（良いし）〉という意味で、ＡとＢとを選択可能な例として並列する表現。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>災害の復興支援では、被災民のニーズ〔 〕即した物資の援助が最優先だ。";
Q[118].Ans[0] = "に";
Q[118].Ans[1] = "と";
Q[118].Ans[2] = "が";
Q[118].Ans[3] = "の";
Q[118].comment = "「〜に即した」は〈〜にあてはめた、〜の通りの〉という意味。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>株式会社は株主の利益に〔 〕経営がなされるべきである。";
Q[119].Ans[0] = "即した";
Q[119].Ans[1] = "免じた";
Q[119].Ans[2] = "際した";
Q[119].Ans[3] = "戻した";
Q[119].comment = "「〜に即した」は〈〜にあてはめた、〜の通りの〉という意味。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国語学では、文學をテキストに〔 〕研究するのである。";
Q[120].Ans[0] = "即して";
Q[120].Ans[1] = "反して";
Q[120].Ans[2] = "演じて";
Q[120].Ans[3] = "際して";
Q[120].comment = "「〜に即して」は〈〜にあてはめて、〜の通りに〉という意味。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>資金不足のため工場の閉鎖を〔 〕。";
Q[121].Ans[0] = "余儀なくされた";
Q[121].Ans[1] = "余儀なかった";
Q[121].Ans[2] = "余儀ないのである";
Q[121].Ans[3] = "余儀なくなった";
Q[121].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味をあらわす。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>助教授の度重なるセクハラ行為こそが女子学生に退学を〔 〕原因である。";
Q[122].Ans[0] = "余儀なくさせた";
Q[122].Ans[1] = "禁じえない";
Q[122].Ans[2] = "ものともしない";
Q[122].Ans[3] = "かかわった";
Q[122].comment = "「…に〜を余儀なくさせる」は〈…に〜を強制する、…に〜意外をさせない〉という意味をあらわす。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君が何やろうと自由だが、死んでしまったのでは、若気の〔 〕では済まないぞ。";
Q[123].Ans[0] = "至り";
Q[123].Ans[1] = "遊び";
Q[123].Ans[2] = "勢い";
Q[123].Ans[3] = "限り";
Q[123].comment = "「〜の至り」は〈非常に〜、〜の最高の状態〉という意味をあらわす。「若気(わかげ)の至り」は〈若さのために勢いで（無茶をする）〉という意味の慣用表現。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昔は暴走族の一員でした。よく言う若気の〔 〕というやつです。";
Q[124].Ans[0] = "至り";
Q[124].Ans[1] = "勢い";
Q[124].Ans[2] = "限り";
Q[124].Ans[3] = "思い";
Q[124].comment = "「〜の至り」は〈非常に〜、〜の最高の状態〉という意味をあらわす。「若気の至り」は〈若さのために勢いで（無茶なことをする）〉という意味の慣用表現。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍に虐待を受けた住民たちの苦難は〔 〕かたくない。";
Q[125].Ans[0] = "想像するに";
Q[125].Ans[1] = "想像すらも";
Q[125].Ans[2] = "想像したら";
Q[125].Ans[3] = "想像さえも";
Q[125].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>加害者の凶暴性が少年時代に受けた虐待によるものであることは〔 〕かたくない。";
Q[126].Ans[0] = "察するに";
Q[126].Ans[1] = "察しても";
Q[126].Ans[2] = "察せんと";
Q[126].Ans[3] = "察すべく";
Q[126].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米軍による捕虜の虐待が世界中で行なわれていることは想像〔 〕かたくない。";
Q[127].Ans[0] = "に";
Q[127].Ans[1] = "の";
Q[127].Ans[2] = "を";
Q[127].Ans[3] = "で";
Q[127].comment = "「〜にかたくない」は〈簡単に〜できる、〜するのが難しくない〉という意味をあらわす。接続する動詞の種類は限られる。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>天才〔 〕不可能なことを、努力で成し遂げようとしても無理だ。";
Q[128].Ans[0] = "にして";
Q[128].Ans[1] = "でなく";
Q[128].Ans[2] = "という";
Q[128].Ans[3] = "ものを";
Q[128].comment = "「〜にして」は〈〜でも、〜であっても〉という逆接の意味をあらわす。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>豊富な知識を持つ彼女〔 〕はじめて、このような書物を著すことができたのだろう。";
Q[129].Ans[0] = "にして";
Q[129].Ans[1] = "ながら";
Q[129].Ans[2] = "となり";
Q[129].Ans[3] = "がてら";
Q[129].comment = "「〜にして（はじめて）…」は〈〜あるからこそ（…できる）〉という意味をあらわす。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この作品は、彼のような奇才に〔 〕はじめてイメージしえるものだろう。";
Q[130].Ans[0] = "して";
Q[130].Ans[1] = "なり";
Q[130].Ans[2] = "とり";
Q[130].Ans[3] = "みて";
Q[130].comment = "「〜にして（はじめて）…」は〈〜あるからこそ（…できる）〉という意味をあらわす。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の作る料理は繊細〔 〕大胆だ。";
Q[131].Ans[0] = "にして";
Q[131].Ans[1] = "となり";
Q[131].Ans[2] = "でこそ";
Q[131].Ans[3] = "ともに";
Q[131].comment = "「ＡにしてＢ」は〈ＡでしかもＢ（である）、ＡであってそのうえＢ（である）〉という意味の文語表現。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は音楽大学の講師に〔 〕著名なフルート奏者でもある。";
Q[132].Ans[0] = "して";
Q[132].Ans[1] = "さえ";
Q[132].Ans[2] = "あり";
Q[132].Ans[3] = "まで";
Q[132].comment = "「ＡにしてＢ」は〈ＡでしかもＢ（である）、ＡであってそのうえＢ（である）〉という意味の文語表現。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>15才〔 〕人生を終えるとは、彼の死が残念でならない。";
Q[133].Ans[0] = "にして";
Q[133].Ans[1] = "なりに";
Q[133].Ans[2] = "がてら";
Q[133].Ans[3] = "ものの";
Q[133].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今に〔 〕思えば、強行突入以外にも解決法があったかもしれない。";
Q[134].Ans[0] = "して";
Q[134].Ans[1] = "なる";
Q[134].Ans[2] = "みる";
Q[134].Ans[3] = "あり";
Q[134].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。「今にして思えば」は〈今考えてみると、現在改めて考えれば〉という決まった表現。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>30歳〔 〕して初めて海外旅行に行った。";
Q[135].Ans[0] = "に";
Q[135].Ans[1] = "で";
Q[135].Ans[2] = "も";
Q[135].Ans[3] = "が";
Q[135].comment = "「〜（時間・数字）にして初めて」は〈〜で（ようやく）最初に〉という意味をあらわす。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アジア大会が、20回目に〔 〕初めて首都以外での開催となった。";
Q[136].Ans[0] = "して";
Q[136].Ans[1] = "とき";
Q[136].Ans[2] = "のみ";
Q[136].Ans[3] = "すら";
Q[136].comment = "「〜（時間・数字）にして初めて」は〈〜で（ようやく）最初に〉という意味をあらわす。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今〔 〕して思えば、あのときが私にとって唯一のチャンスだった。";
Q[137].Ans[0] = "に";
Q[137].Ans[1] = "で";
Q[137].Ans[2] = "は";
Q[137].Ans[3] = "も";
Q[137].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。「今にして思えば」は〈今考えてみると、現在改めて考えれば〉という決まった表現。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>洪水が街を襲い、多くの人々の命が〔 〕にして濁流の中に消えた。";
Q[138].Ans[0] = "一瞬";
Q[138].Ans[1] = "すぐ";
Q[138].Ans[2] = "じき";
Q[138].Ans[3] = "早く";
Q[138].comment = "「〜（時間・場所）にして」は〈〜で、〜において〉という意味をあらわす。「一瞬にして」は〈一瞬で、すぐに〉という意味の決まった表現。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すでに病状は悪かったが、周囲の心配を〔 〕に彼女は仕事に没頭し続けた。";
Q[139].Ans[0] = "よそ";
Q[139].Ans[1] = "もの";
Q[139].Ans[2] = "わけ";
Q[139].Ans[3] = "こと";
Q[139].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>住民の反対〔 〕よそに、米軍施設の建設が強行された。";
Q[140].Ans[0] = "を";
Q[140].Ans[1] = "に";
Q[140].Ans[2] = "と";
Q[140].Ans[3] = "で";
Q[140].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平和的な解決を求める国際社会の反対をよそに〔 〕。";
Q[141].Ans[0] = "アメリカは武力攻撃を開始した";
Q[141].Ans[1] = "アメリカは武力攻撃を断念した";
Q[141].Ans[2] = "アメリカは武力攻撃を終了した";
Q[141].Ans[3] = "アメリカは武力攻撃を中断した";
Q[141].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>無謀だという周囲の反対を〔 〕、彼は冒険に旅立って、今も帰ってこない。";
Q[142].Ans[0] = "よそに";
Q[142].Ans[1] = "よそで";
Q[142].Ans[2] = "ものに";
Q[142].Ans[3] = "もので";
Q[142].comment = "「〜をよそに」は〈〜を放っておいて、〜を無視して〉という意味。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>駐車場における事故や損害は、原因・理由のいかんに〔 〕責任を負いかねます。";
Q[143].Ans[0] = "よらず";
Q[143].Ans[1] = "ならず";
Q[143].Ans[2] = "すぎず";
Q[143].Ans[3] = "あらず";
Q[143].comment = "「〜のいかんによらず」は〈〜がどうであるかに関係なく、どんな〜でも〉という意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一度納付された入学金は理由のいかんに〔 〕返金できません。";
Q[144].Ans[0] = "かかわらず";
Q[144].Ans[1] = "かかわって";
Q[144].Ans[2] = "かかわれば";
Q[144].Ans[3] = "かからなく";
Q[144].comment = "「〜のいかんにかかわらず」は〈〜がどうであるかに関係なく、どんな〜でも〉という意味。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会場内での商業行為は、方法の〔 〕を問わず禁止する。";
Q[145].Ans[0] = "いかん";
Q[145].Ans[1] = "かぎり";
Q[145].Ans[2] = "および";
Q[145].Ans[3] = "すべて";
Q[145].comment = "「〜のいかんを問わず」は〈〜がどうであるかに関係なく、どんな〜でも〉という意味。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>顔を見られたのならば、子供といえ〔 〕生かしてはおけない。";
Q[146].Ans[0] = "ども";
Q[146].Ans[1] = "なり";
Q[146].Ans[2] = "すら";
Q[146].Ans[3] = "だに";
Q[146].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という逆接の意味の形式的な表現。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流企業〔 〕ども、倒産の危険性がないわけではない。";
Q[147].Ans[0] = "といえ";
Q[147].Ans[1] = "のうえ";
Q[147].Ans[2] = "にさえ";
Q[147].Ans[3] = "がこえ";
Q[147].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という意味の形式的な表現。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実弾の飛び交う戦場では、一瞬と〔 〕ども気を抜くことは許されない。";
Q[148].Ans[0] = "いえ";
Q[148].Ans[1] = "すれ";
Q[148].Ans[2] = "あり";
Q[148].Ans[3] = "なれ";
Q[148].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という意味の形式的な表現。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>平和で自由な社会の到来を〔 〕やみません。";
Q[149].Ans[0] = "願って";
Q[149].Ans[1] = "願えば";
Q[149].Ans[2] = "願わず";
Q[149].Ans[3] = "願いが";
Q[149].comment = "「〜てやまない」は〈ずっと〜している、強く〜する〉という意味。接続する動詞の種類は限られる。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私は、彼のような優秀な学生が増えることを〔 〕やまない。";
Q[150].Ans[0] = "期待して";
Q[150].Ans[1] = "期待が";
Q[150].Ans[2] = "期待すれば";
Q[150].Ans[3] = "期待しても";
Q[150].comment = "「〜てやまない」は〈ずっと〜している、強く〜する〉という意味。接続する動詞の種類は限られる。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が歌を歌う姿は、やはり歌手だった母親を連想させないでは〔 〕。";
Q[151].Ans[0] = "おかない";
Q[151].Ans[1] = "ありえない";
Q[151].Ans[2] = "およばない";
Q[151].Ans[3] = "いたらない";
Q[151].comment = "「〜ないではおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どこに行こうと、どんなに祈ろうと、いつかお前を殺さず〔 〕ぞ。";
Q[152].Ans[0] = "にはおかない";
Q[152].Ans[1] = "にあたらない";
Q[152].Ans[2] = "までいたらない";
Q[152].Ans[3] = "を禁じえない";
Q[152].comment = "「〜ずにはおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>権力は人間を堕落させ〔 〕ではおかない。";
Q[153].Ans[0] = "ない";
Q[153].Ans[1] = "うる";
Q[153].Ans[2] = "がち";
Q[153].Ans[3] = "すぎ";
Q[153].comment = "「〜ないではおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日こそは、お前たちを殺さない〔 〕おかないぞ！";
Q[154].Ans[0] = "では";
Q[154].Ans[1] = "なら";
Q[154].Ans[2] = "のに";
Q[154].Ans[3] = "でも";
Q[154].comment = "「〜ないではおかない」は〈絶対に〜する、必ず〜させる〉という意味。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当時は食事を楽しむ余裕などまったくなく、みんな生きん〔 〕ために食べた。";
Q[155].Ans[0] = "が";
Q[155].Ans[1] = "と";
Q[155].Ans[2] = "の";
Q[155].Ans[3] = "で";
Q[155].comment = "「〜（動詞ない形）＋んがため(に)…」は〈〜をするために（…する）、〜をしようとして（…する）、〜をすることを目的に（…する）〉という意味の文語表現。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>総統は独立戦争に勝利〔 〕、自分の父親まで殺害した。";
Q[156].Ans[0] = "せんがため";
Q[156].Ans[1] = "なくしては";
Q[156].Ans[2] = "にひきかえ";
Q[156].Ans[3] = "のかたわら";
Q[156].comment = "「〜んがため(に)…」は〈〜をするために、〜をしようとして、〜をすることを目的に〉という意味の文語表現。『する』は『せんがため』となる。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流大学に〔 〕がために必死に勉強したが、結局三流私大に入学した。";
Q[157].Ans[0] = "合格せん";
Q[157].Ans[1] = "合格せず";
Q[157].Ans[2] = "合格した";
Q[157].Ans[3] = "合格しない";
Q[157].comment = "「〜んがため(に)…」は〈〜をするために、〜をしようとして、〜をすることを目的に〉という意味の文語表現。『する』は『せんがため』となる。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>条約違反だが、戦争に勝利せん〔 〕の行為である。敗者は我々を裁けない。";
Q[158].Ans[0] = "がため";
Q[158].Ans[1] = "にする";
Q[158].Ans[2] = "でおく";
Q[158].Ans[3] = "となる";
Q[158].comment = "「〜んがための…」は〈〜をするための、〜をしようとした、〜をすることが目的の〉という意味の文語表現。『する』は『せんがため』となる。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の証言はわたしを「セクハラ教師」にせんが〔 〕のものだ。信じてはいけない。";
Q[159].Ans[0] = "ため";
Q[159].Ans[1] = "こそ";
Q[159].Ans[2] = "まで";
Q[159].Ans[3] = "のみ";
Q[159].comment = "「〜んがための…」は〈〜をするための、〜をしようとした、〜をすることが目的の〉という意味の文語表現。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>欠席する場合は書面を〔 〕届け出なければならない。";
Q[160].Ans[0] = "もって";
Q[160].Ans[1] = "そって";
Q[160].Ans[2] = "よって";
Q[160].Ans[3] = "いって";
Q[160].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>商売の厳しさを身を〔 〕体験することになった。";
Q[161].Ans[0] = "もって";
Q[161].Ans[1] = "けって";
Q[161].Ans[2] = "そって";
Q[161].Ans[3] = "おって";
Q[161].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。「身をもって」は〈自分自身で、自分の身体で〉という意味の慣用表現。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日〔 〕グループを脱退することになりました。長い間お世話になりました。";
Q[162].Ans[0] = "をもって";
Q[162].Ans[1] = "において";
Q[162].Ans[2] = "からこそ";
Q[162].Ans[3] = "に限って";
Q[162].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>われわれの軍事力を〔 〕、わずか１日で敵を壊滅させることも可能である。";
Q[163].Ans[0] = "もってすれば";
Q[163].Ans[1] = "もつとはいえ";
Q[163].Ans[2] = "もちながらも";
Q[163].Ans[3] = "もつだけでなく";
Q[163].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってすれば」は〈〜を利用すれば、〜を生かせば〉という意味の慣用表現。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いかなる方法をもって〔 〕、この要塞を攻略することはできまい。";
Q[164].Ans[0] = "しても";
Q[164].Ans[1] = "すると";
Q[164].Ans[2] = "しつつ";
Q[164].Ans[3] = "せんが";
Q[164].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってしても」は〈〜によっても、〜でも〉という逆接の意味になる。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神の力を〔 〕しても、マークを賢くすることはできないかもしれない。";
Q[165].Ans[0] = "もって";
Q[165].Ans[1] = "なって";
Q[165].Ans[2] = "おいて";
Q[165].Ans[3] = "ひいて";
Q[165].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。「〜をもってしても」は〈〜によっても、〜でも〉という逆接の意味になる。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は大学を実に優秀な成績を〔 〕卒業したのだった。";
Q[166].Ans[0] = "もって";
Q[166].Ans[1] = "よって";
Q[166].Ans[2] = "ひいて";
Q[166].Ans[3] = "あって";
Q[166].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味。ここでは状態を表す意味。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら〔 〕ところで、頭が悪ければどうにもならない。";
Q[167].Ans[0] = "勉強した";
Q[167].Ans[1] = "勉強の";
Q[167].Ans[2] = "勉強する";
Q[167].Ans[3] = "勉強";
Q[167].comment = "「〜（動詞タ形）＋たところで」は〈〜しても、もし〜したとしても〉という逆接の意味をあらわす。否定的な内容を表わすことが多い。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あきらめろ。騒いだ〔 〕で誰も来ないぞ。";
Q[168].Ans[0] = "ところ";
Q[168].Ans[1] = "かぎり";
Q[168].Ans[2] = "あまり";
Q[168].Ans[3] = "けっか";
Q[168].comment = "「〜（動詞タ形）＋たところで」は〈〜しても、もし〜したとしても〉という逆接の意味をあらわす。否定的な内容を表わすことが多い。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真樹と出会えたことが幸せで〔 〕なんだろう。";
Q[169].Ans[0] = "なくて";
Q[169].Ans[1] = "あって";
Q[169].Ans[2] = "なりに";
Q[169].Ans[3] = "ないの";
Q[169].comment = "「〜でなくてなんだろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の行為が暴力でなくて〔 〕。私は断固抗議するつもりだ。";
Q[170].Ans[0] = "なんだろう";
Q[170].Ans[1] = "なんでもない";
Q[170].Ans[2] = "なんとある";
Q[170].Ans[3] = "なんである";
Q[170].comment = "「〜でなくてなんだろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ある日突然人間が消え去るなんて、事件〔 〕なくでなんだろう。";
Q[171].Ans[0] = "で";
Q[171].Ans[1] = "は";
Q[171].Ans[2] = "が";
Q[171].Ans[3] = "に";
Q[171].comment = "「〜でなくてなんだろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここまで外交関係を悪化させたことが、失政でなくて〔 〕。";
Q[172].Ans[0] = "なんであろう";
Q[172].Ans[1] = "なんとなろう";
Q[172].Ans[2] = "なんとしよう";
Q[172].Ans[3] = "ならなかろう";
Q[172].comment = "「〜でなくてなんであろう」は〈まさしく〜である、絶対に〜だ〉という意味。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力と学習環境〔 〕相まって、彼の日本語力は飛躍的に向上したのである。";
Q[173].Ans[0] = "とが";
Q[173].Ans[1] = "には";
Q[173].Ans[2] = "まで";
Q[173].Ans[3] = "でも";
Q[173].comment = "「（…と）〜と(が)あいまって（相まって）」は〈（２つのものが）互いに作用しあって、（２つのものが）ひとつになって〉という意味。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昨年の地震は、直前の台風の被害と〔 〕地域住民を大いに苦しめた。";
Q[174].Ans[0] = "相まって";
Q[174].Ans[1] = "相まれば";
Q[174].Ans[2] = "相まらん";
Q[174].Ans[3] = "相まれず";
Q[174].comment = "「（…と）〜と(が)あいまって（相まって）」は〈（２つのものが）互いに作用しあって、（２つのものが）ひとつになって〉という意味。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の日本語は、発音と聞きとりは大丈夫ですが、文法はまだまだという〔 〕でしょうか。";
Q[175].Ans[0] = "ところ";
Q[175].Ans[1] = "わけ";
Q[175].Ans[2] = "とき";
Q[175].Ans[3] = "かぎり";
Q[175].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１日の儲けが２万円ならば、まずます〔 〕ところだ。";
Q[176].Ans[0] = "という";
Q[176].Ans[1] = "となる";
Q[176].Ans[2] = "とない";
Q[176].Ans[3] = "とみる";
Q[176].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先輩とは、友達以上恋人未満〔 〕。";
Q[177].Ans[0] = "というところだ";
Q[177].Ans[1] = "とするくらいだ";
Q[177].Ans[2] = "となるきらいだ";
Q[177].Ans[3] = "とみるかぎりだ";
Q[177].comment = "「〜というところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や価値評価を示す。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昼食の費用は30〜60元と〔 〕ところだ。";
Q[178].Ans[0] = "いった";
Q[178].Ans[1] = "いおう";
Q[178].Ans[2] = "いわん";
Q[178].Ans[3] = "いえず";
Q[178].comment = "「〜といったところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や評価を示す。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>秋葉原で買えば、高くても1000円〔 〕とこだろう。";
Q[179].Ans[0] = "って";
Q[179].Ans[1] = "っぽい";
Q[179].Ans[2] = "っかかる";
Q[179].Ans[3] = "っぶりの";
Q[179].comment = "「〜といったところだ」は〈だいたい〜くらいだ、〜程度だと言える〉という意味で、話者の判断や評価を示す。「〜ってとこだ(ろう)」は、口語での表現形。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雪の残る新潟にひきかえ、東京は〔 〕。";
Q[180].Ans[0] = "もう春の陽気だ";
Q[180].Ans[1] = "まだ冬の景色だ";
Q[180].Ans[2] = "雪が積もっている";
Q[180].Ans[3] = "もう冬になった";
Q[180].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>輸出が30%もの伸びを示したのに〔 〕、輸入の伸びは1.5％に過ぎなかった。";
Q[181].Ans[0] = "ひきかえ";
Q[181].Ans[1] = "あたらず";
Q[181].Ans[2] = "ことなく";
Q[181].Ans[3] = "かかわる";
Q[181].comment = "「〜にひきかえ」は〈〜と比べると（逆に）、〜とは反対に、〜とは違って〉という対比の意味をあらわす。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は私たちのチームに〔 〕べからざる人材だ。";
Q[182].Ans[0] = "欠く";
Q[182].Ans[1] = "欠け";
Q[182].Ans[2] = "欠かず";
Q[182].Ans[3] = "欠かせ";
Q[182].comment = "「〜（動詞辞書形）＋べからざる＋名詞」は〈〜することができない…〉という不可能を表わす形式的な表現。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>米国の大統領は、テロこそが許す〔 〕卑劣な行為だと非難したらしい。";
Q[183].Ans[0] = "べからざる";
Q[183].Ans[1] = "べからず";
Q[183].Ans[2] = "べく";
Q[183].Ans[3] = "べし";
Q[183].comment = "「〜（動詞辞書形）＋べからざる＋名詞」は〈〜することができない…〉という不可能を表わす形式的な表現。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これより先、関係者以外立ち入る〔 〕。";
Q[184].Ans[0] = "べからず";
Q[184].Ans[1] = "べからざる";
Q[184].Ans[2] = "べからん";
Q[184].Ans[3] = "べからない";
Q[184].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前に食わせる者は何もないよ。働かざる者食う〔 〕というだろう。";
Q[185].Ans[0] = "べからず";
Q[185].Ans[1] = "べからざる";
Q[185].Ans[2] = "べく";
Q[185].Ans[3] = "べけれ";
Q[185].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「この橋〔 〕べからず」って書いてあるぜ。";
Q[186].Ans[0] = "渡る";
Q[186].Ans[1] = "渡って";
Q[186].Ans[2] = "渡れ";
Q[186].Ans[3] = "渡ろう";
Q[186].comment = "「〜（動詞辞書形）＋べからず」は〈〜してはいけない〉という禁止の意味をあらわす形式的な表現。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日はいつ〔 〕ましてスゴいファッションだね。僕も真似したいよ。";
Q[187].Ans[0] = "にも";
Q[187].Ans[1] = "なり";
Q[187].Ans[2] = "すら";
Q[187].Ans[3] = "のみ";
Q[187].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>障害者に配慮した都市設計が、以前にも〔 〕重要になっている。";
Q[188].Ans[0] = "まして";
Q[188].Ans[1] = "ふえて";
Q[188].Ans[2] = "よって";
Q[188].Ans[3] = "あげて";
Q[188].comment = "「〜に(も)まして」は〈〜よりももっと、〜以上に〉という意味で、数量や程度が優越していることを示す。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>旅行が好きだ〔 〕、１年に半年以上も家を空けるのはどうかと思う。";
Q[189].Ans[0] = "とはいえ";
Q[189].Ans[1] = "ながらも";
Q[189].Ans[2] = "かたがた";
Q[189].Ans[3] = "なりに";
Q[189].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大分寒さが弱まったとは〔 〕、外はまだ雪と氷の世界だ。";
Q[190].Ans[0] = "いえ";
Q[190].Ans[1] = "なり";
Q[190].Ans[2] = "あれ";
Q[190].Ans[3] = "せず";
Q[190].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>他に有効な選択肢がなかった〔 〕、あまりにも犠牲者が多すぎた。";
Q[191].Ans[0] = "とはいえ";
Q[191].Ans[1] = "なりに";
Q[191].Ans[2] = "がてらに";
Q[191].Ans[3] = "ところが";
Q[191].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ、Ａなのだが実際はＢだ、Ａといっても実際はＢだ〉という意味。Ａを事実と認めたうえで、それに反するＢを述べる。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたは優しい人だ。〔 〕、それだけでは生きていけない。";
Q[192].Ans[0] = "とはいえ";
Q[192].Ans[1] = "ながらも";
Q[192].Ans[2] = "ところに";
Q[192].Ans[3] = "あたりで";
Q[192].comment = "「とはいえ…」は〈（それはそうだが）けれども、（それはそうだが）しかしながら〉という意味。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この新商品は持ち運びに便利である〔 〕、環境にも十分に配慮されている。";
Q[193].Ans[0] = "のみならず";
Q[193].Ans[1] = "ばかりでは";
Q[193].Ans[2] = "ながらも";
Q[193].Ans[3] = "とはいえ";
Q[193].comment = "（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張は、私の理論の否定であるのみ〔 〕、科学への挑戦でもある。";
Q[194].Ans[0] = "ならず";
Q[194].Ans[1] = "ばかり";
Q[194].Ans[2] = "ながら";
Q[194].Ans[3] = "さえも";
Q[194].comment = "「（ただ）〜のみならず」は〈〜だけではなく（…も）〉という意味の文語表現。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな善人〔 〕少しくらいは悪いことをするものだ。";
Q[195].Ans[0] = "であれ";
Q[195].Ans[1] = "なりに";
Q[195].Ans[2] = "ながら";
Q[195].Ans[3] = "ほどに";
Q[195].comment = "「〜（名詞）＋であれ」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな形で〔 〕、愛は愛だろう。";
Q[196].Ans[0] = "あれ";
Q[196].Ans[1] = "して";
Q[196].Ans[2] = "なり";
Q[196].Ans[3] = "のみ";
Q[196].comment = "「〜であれ」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金持ちで〔 〕貧乏人で〔 〕、人生の結末は死である。";
Q[197].Ans[0] = "あれ";
Q[197].Ans[1] = "なれ";
Q[197].Ans[2] = "すれ";
Q[197].Ans[3] = "おれ";
Q[197].comment = "「〜であれ…であれ」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全体で〔 〕一部で〔 〕無断で複製することは違法です。";
Q[198].Ans[0] = "あれ";
Q[198].Ans[1] = "とか";
Q[198].Ans[2] = "すら";
Q[198].Ans[3] = "まで";
Q[198].comment = "「〜であれ…であれ」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>外国人で〔 〕と、稼いでいるヤツからはちゃんと税金をとるのだ。";
Q[199].Ans[0] = "あろう";
Q[199].Ans[1] = "なろう";
Q[199].Ans[2] = "しよう";
Q[199].Ans[3] = "みよう";
Q[199].comment = "「〜であろうと」は〈〜であっても、〜でも〉という意味をあらわす。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流〔 〕あろうと三流〔 〕あろうと大学は大学というものだ。";
Q[200].Ans[0] = "で";
Q[200].Ans[1] = "に";
Q[200].Ans[2] = "も";
Q[200].Ans[3] = "は";
Q[200].comment = "「〜であろうと…であろうと」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビールであろう〔 〕チューハイであろう〔 〕ハンドルを握る前に飲んではいけない。";
Q[201].Ans[0] = "と";
Q[201].Ans[1] = "に";
Q[201].Ans[2] = "も";
Q[201].Ans[3] = "の";
Q[201].comment = "「〜であろうと…であろうと」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>都会であろうと〔 〕慣れてしまえば住みやすいものだ。。";
Q[202].Ans[0] = "田舎であろうと";
Q[202].Ans[1] = "田舎であれ";
Q[202].Ans[2] = "田舎ながら";
Q[202].Ans[3] = "田舎なりに";
Q[202].comment = "「〜であろうと…であろうと」は〈〜であっても…であっても、〜でも…でも〉という意味で、事柄を列挙して示す表現。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長さと〔 〕太さと〔 〕立派な大根ですね。";
Q[203].Ans[0] = "いい";
Q[203].Ans[1] = "なり";
Q[203].Ans[2] = "さえ";
Q[203].Ans[3] = "まで";
Q[203].comment = "「ＡといいＢといい」は〈ＡもＢも（すべて）、ＡについてもＢについても〉という意味で、関連する事柄を列挙して話題にする表現。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近の水着は、色〔 〕いい形〔 〕いい、とてもバラエティーに富んでいる。";
Q[204].Ans[0] = "と";
Q[204].Ans[1] = "に";
Q[204].Ans[2] = "で";
Q[204].Ans[3] = "ぞ";
Q[204].comment = "「ＡといいＢといい」は〈ＡもＢも（すべて）、ＡについてもＢについても〉という意味で、関連する事柄を列挙して話題にする表現。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>値段と〔 〕味と〔 〕この酒は、素晴しいと思う。";
Q[205].Ans[0] = "いい";
Q[205].Ans[1] = "なり";
Q[205].Ans[2] = "あって";
Q[205].Ans[3] = "すれ";
Q[205].comment = "「ＡといいＢといい」は〈ＡもＢも（すべて）、ＡについてもＢについても〉という意味で、関連する事柄を列挙して話題にする表現。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>住民のリンチを受けたアメリカ兵は、体中の穴〔 〕穴から血が噴き出していた。";
Q[206].Ans[0] = "という";
Q[206].Ans[1] = "ながら";
Q[206].Ans[2] = "がちの";
Q[206].Ans[3] = "ゆえに";
Q[206].comment = "「ＡというＡ」は〈すべてのＡ〉という意味になる。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被害者は、胸と〔 〕腹と〔 〕、体中を包丁で滅多刺しにされていた。";
Q[207].Ans[0] = "いわず";
Q[207].Ans[1] = "ならず";
Q[207].Ans[2] = "あらず";
Q[207].Ans[3] = "せず";
Q[207].comment = "「ＡといわずＢといわず」は〈ＡもＢもすべて、ＡでもＢでもどれも〉という意味をあらわす。「滅多刺し（めったざし）」は〈異常なほど多く刺す〉意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>合法的に禁止できない〔 〕実力で阻止するまでだ。";
Q[208].Ans[0] = "とあれば";
Q[208].Ans[1] = "がてらに";
Q[208].Ans[2] = "が早いか";
Q[208].Ans[3] = "ことがら";
Q[208].comment = "「〜とあれば」は〈〜ならば、〜であれば〉という意味の条件表現";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>真っ当に戦って負けると〔 〕卑怯な手を使うまでだよ。";
Q[209].Ans[0] = "あれば";
Q[209].Ans[1] = "なって";
Q[209].Ans[2] = "かえし";
Q[209].Ans[3] = "いうと";
Q[209].comment = "「〜とあれば」は〈〜ならば、〜であれば〉という意味の条件表現";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少しは休みが欲しいが、ダメだ〔 〕仕方がない。";
Q[210].Ans[0] = "とあれば";
Q[210].Ans[1] = "ともなると";
Q[210].Ans[2] = "といえども";
Q[210].Ans[3] = "ともなく";
Q[210].comment = "「〜とあれば」は〈〜ならば、〜であれば〉という意味の条件表現";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>民営化には反対だが、党本部の方針〔 〕従うほかはない。";
Q[211].Ans[0] = "とあっては";
Q[211].Ans[1] = "となっては";
Q[211].Ans[2] = "といっては";
Q[211].Ans[3] = "ととっては";
Q[211].comment = "「〜とあっては（…ない）」は否定の文末と呼応して〈〜ならば（…ない）、〜であれば（…ない）〉という意味の条件表現";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>友達はみんなとてもカワイイのだが、私と〔 〕とても美人とはいえない。";
Q[212].Ans[0] = "きたら";
Q[212].Ans[1] = "なれば";
Q[212].Ans[2] = "あって";
Q[212].Ans[3] = "よると";
Q[212].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>親切で言ってやったのに、あいつ〔 〕きたら「うるさい」なんていいやがって。";
Q[213].Ans[0] = "と";
Q[213].Ans[1] = "の";
Q[213].Ans[2] = "に";
Q[213].Ans[3] = "で";
Q[213].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うちの子供と〔 〕、全然勉強もしないでゲームばかりしているんですよ。";
Q[214].Ans[0] = "きたら";
Q[214].Ans[1] = "くると";
Q[214].Ans[2] = "くれば";
Q[214].Ans[3] = "きても";
Q[214].comment = "「〜ときたら」は〈〜は、〜についていうと〉という意味で、否定的・批判的な内容を述べることが多い。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>韓国人が犬を食べよう〔 〕食べまい〔 〕、欧米人が文句を言う筋合いではない。";
Q[215].Ans[0] = "が";
Q[215].Ans[1] = "の";
Q[215].Ans[2] = "も";
Q[215].Ans[3] = "か";
Q[215].comment = "「Ａ(よ)うがＡ'まいが」は〈ＡしてもＡしなくても〉という意味。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>酒を〔 〕が飲むまいが、病気で死ぬヤツは死ぬものだ。";
Q[216].Ans[0] = "飲もう";
Q[216].Ans[1] = "飲む";
Q[216].Ans[2] = "飲んだ";
Q[216].Ans[3] = "飲んで";
Q[216].comment = "「Ａ(よ)うがＡ'まいが」は〈ＡしてもＡしなくても〉という意味。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>薬を飲もうと〔 〕とたいていの病気は自然に治るものです。";
Q[217].Ans[0] = "飲むまい";
Q[217].Ans[1] = "飲まない";
Q[217].Ans[2] = "飲めない";
Q[217].Ans[3] = "飲ませず";
Q[217].comment = "「Ａ（動詞意志形）＋うとＡ（動詞辞書形）＋まいと」は〈ＡしてもＡしなくても〉という意味。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業をすれば給料がもらえる、学生が聞こうと〔 〕と関係ないよ。";
Q[218].Ans[0] = "聞くまい";
Q[218].Ans[1] = "聞かない";
Q[218].Ans[2] = "聞かせず";
Q[218].Ans[3] = "聞くだけ";
Q[218].comment = "「Ａ（動詞意志形）＋うとＡ（動詞辞書形）＋まいと」は〈ＡしてもＡしなくても〉という意味。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>民族間の複雑な事情が絡んでいるから、血を〔 〕では済まないだろう。";
Q[219].Ans[0] = "見ない";
Q[219].Ans[1] = "見ず";
Q[219].Ans[2] = "見る";
Q[219].Ans[3] = "見た";
Q[219].comment = "「〜ないではすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。「血を見る」は〈争いで死傷者が出る〉という意味の慣用表現。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こちらに責任があるのなら、何もしない〔 〕すまなくなるだろう。";
Q[220].Ans[0] = "では";
Q[220].Ans[1] = "には";
Q[220].Ans[2] = "とは";
Q[220].Ans[3] = "かは";
Q[220].comment = "「〜ないではすまない」は〈〜しなければ（問題／騒ぎが）終わらない〉という意味。「〜ずにはすまない」といっても同じ意味。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高速道路の防音壁〔 〕したところで、騒音が大きすぎれば効果はないのである。";
Q[221].Ans[0] = "に";
Q[221].Ans[1] = "で";
Q[221].Ans[2] = "の";
Q[221].Ans[3] = "が";
Q[221].comment = "「〜にしたところで」は〈〜にしても（別に）、〜にしても〉という意味で、主に否定的な内容を述べる。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>診療資料を公開すると〔 〕、裁判が終わってからでは何にもならない。";
Q[222].Ans[0] = "したって";
Q[222].Ans[1] = "あっては";
Q[222].Ans[2] = "しってか";
Q[222].Ans[3] = "もっぱら";
Q[222].comment = "「〜としたところで」は〈〜としても、〜としても〉という意味で、主に否定的な内容を述べる。「〜としたって」は口語形。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>反対派に〔 〕ところで、具体的な対案が提示できているわけではない。";
Q[223].Ans[0] = "した";
Q[223].Ans[1] = "する";
Q[223].Ans[2] = "して";
Q[223].Ans[3] = "せぬ";
Q[223].comment = "「〜にしたところで」は〈〜にしても（別に）、〜にしても（せいぜい）〉という意味で、主に否定的な内容を述べる。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>北朝鮮を非難しているけど、アメリカに〔 〕世界最大の核保有国だからな。";
Q[224].Ans[0] = "したって";
Q[224].Ans[1] = "しっても";
Q[224].Ans[2] = "しかって";
Q[224].Ans[3] = "しっかり";
Q[224].comment = "「〜としたところで」は〈〜にしても、〜にしても〉という意味で、主に否定的な内容を述べる。「〜にしたって」は口語形。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう少しで終わる〔 〕邪魔しやがって。許せねえ。";
Q[225].Ans[0] = "ところを";
Q[225].Ans[1] = "ばかりで";
Q[225].Ans[2] = "かぎりで";
Q[225].Ans[3] = "ほどまで";
Q[225].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつもなら８時に帰れる〔 〕を、残業で12時過ぎになってしまった。";
Q[226].Ans[0] = "ところ";
Q[226].Ans[1] = "ながら";
Q[226].Ans[2] = "かぎり";
Q[226].Ans[3] = "こと";
Q[226].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>歩けば済むところ〔 〕、わざわざ車で行く必要はないでしょ。";
Q[227].Ans[0] = "を";
Q[227].Ans[1] = "で";
Q[227].Ans[2] = "が";
Q[227].Ans[3] = "の";
Q[227].comment = "「〜ところを…」は〈〜してる時なのに…、〜の状況なのに…〉という意味。主に不都合なことや予定外のことが生じたことを示す。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>手足を縛られていたので逃げようにも〔 〕なかったのだ。";
Q[228].Ans[0] = "逃げられ";
Q[228].Ans[1] = "逃げ";
Q[228].Ans[2] = "逃がせ";
Q[228].Ans[3] = "逃げて";
Q[228].comment = "「〜(よ)うにも…ない」は〈〜したくても…できない、〜しようとしても…できない〉という意味。同じ動詞の場合、２回目は可能形になる。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>浸水した水の圧力で、逃げ〔 〕扉が開かなかったので、２階に避難した。";
Q[229].Ans[0] = "ようにも";
Q[229].Ans[1] = "たくて";
Q[229].Ans[2] = "まいと";
Q[229].Ans[3] = "つつも";
Q[229].comment = "「〜(よ)うにも…ない」は〈〜したくても…できない、〜しようとしても…できない〉という意味。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生は、学生がいかに〔 〕が平気な人だ。";
Q[230].Ans[0] = "苦しもう";
Q[230].Ans[1] = "苦しむ";
Q[230].Ans[2] = "苦しまん";
Q[230].Ans[3] = "苦しんで";
Q[230].comment = "「いかに〜（動詞意志形）うが」は、〈どんなに〜でも〉の意味。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>サギでは、一度払ったが〔 〕破産するまでむしりとられる。";
Q[231].Ans[0] = "最後";
Q[231].Ans[1] = "始末";
Q[231].Ans[2] = "故に";
Q[231].Ans[3] = "早いか";
Q[231].comment = "「〜（動詞た形）が最後〜」は、〈一度〜したら、その後は〉という意味。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教師をする〔 〕ボランティア活動にも熱心だ。";
Q[232].Ans[0] = "かたわら";
Q[232].Ans[1] = "そばから";
Q[232].Ans[2] = "反面";
Q[232].Ans[3] = "かたがた";
Q[232].comment = "「〜するかたわら…する」で〈〜をしながら…もする〉の意味になる。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>慣れぬこと〔 〕失敗してしまった。";
Q[233].Ans[0] = "とて";
Q[233].Ans[1] = "なら";
Q[233].Ans[2] = "なり";
Q[233].Ans[3] = "きり";
Q[233].comment = "「〜こととて」は〈〜なので〉という意味の理由を表わす表現。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は４キロ〔 〕あるステーキを30分で食べきった。";
Q[234].Ans[0] = "から";
Q[234].Ans[1] = "だに";
Q[234].Ans[2] = "さえ";
Q[234].Ans[3] = "だけ　";
Q[234].comment = "「〜からある」は〈…ほどもある〉という意味で、量や程度の大きさを強調する表現。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ついには逮捕者まででる〔 〕だ。";
Q[235].Ans[0] = "しまつ";
Q[235].Ans[1] = "ばかり";
Q[235].Ans[2] = "かぎり";
Q[235].Ans[3] = "いかん";
Q[235].comment = "「〜しまつだ（始末だ）」は〈〜という結果だ、〜という結果になった〉という意味で、良くない結果について用いる表現。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>治療の〔 〕によっては、かえって悪化することもある。";
Q[236].Ans[0] = "いかん";
Q[236].Ans[1] = "しまつ";
Q[236].Ans[2] = "すえ";
Q[236].Ans[3] = "あまり";
Q[236].comment = "「〜のいかんのよって」で〈〜のやり方によっては〉という意味になる。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このままでは辞表を〔 〕にはすまなくなる。";
Q[237].Ans[0] = "出さず";
Q[237].Ans[1] = "出す";
Q[237].Ans[2] = "出そう";
Q[237].Ans[3] = "出さない";
Q[237].comment = "「〜（動詞ない形）ずにはすまない」で〈〜しないわけにはいかない〉〈〜しなければならない〉という意味を表す。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここでは水〔 〕手に入らない。";
Q[238].Ans[0] = "すら";
Q[238].Ans[1] = "なり";
Q[238].Ans[2] = "だに";
Q[238].Ans[3] = "ゆえ";
Q[238].comment = "「名詞＋すら」は、極端な例を挙げることで内容を強調する表現。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ご挨拶〔 〕お知らせまで。";
Q[239].Ans[0] = "かたがた";
Q[239].Ans[1] = "ついでに";
Q[239].Ans[2] = "こととて";
Q[239].Ans[3] = "ばかりに";
Q[239].comment = "「名詞＋かたがた〜する」で〈…といっしょに〜もする〉の意味。「ついで」は、相手に使うと失礼になる。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大人気の餃子は、〔 〕そばから売れていく。";
Q[240].Ans[0] = "つくる";
Q[240].Ans[1] = "つくって";
Q[240].Ans[2] = "つくろう";
Q[240].Ans[3] = "つくらぬ";
Q[240].comment = "「〜（動詞辞書形／タ形）＋そばから…」は〈〜すると（いつも）すぐに…〉という意味で、同じようなことが繰り返し生じることを示す。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の帰りを〔 〕待つのみです。";
Q[241].Ans[0] = "ただ";
Q[241].Ans[1] = "ほぼ　";
Q[241].Ans[2] = "やや";
Q[241].Ans[3] = "まず";
Q[241].comment = "「ただ〜（動詞辞書形）＋のみ」で〈〜するだけ〉の意味になる。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その程度でわかったつもりでは、悲しい〔 〕だ。";
Q[242].Ans[0] = "かぎり";
Q[242].Ans[1] = "いたり";
Q[242].Ans[2] = "きわみ";
Q[242].Ans[3] = "あまり";
Q[242].comment = "「〜（形容詞）＋かぎりだ」は〈とても〜だ〉と形容詞の内容を強調する表現。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>海がこんな状態では、出航〔 〕にもできないね。";
Q[243].Ans[0] = "しよう";
Q[243].Ans[1] = "せず";
Q[243].Ans[2] = "したく";
Q[243].Ans[3] = "せん";
Q[243].comment = "「〜（動詞意志形）＋にもできない」で〈〜したくても、〜できない〉の意味になる。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ことわざに言う〔 〕夫婦喧嘩ほど無益なものはない。";
Q[244].Ans[0] = "ごとく";
Q[244].Ans[1] = "ながら";
Q[244].Ans[2] = "ばかり";
Q[244].Ans[3] = "まじき";
Q[244].comment = "「〜ごとく」で〈〜ように〉の意味。ここでは〈〜ということわざがあるように…だ〉ということ。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>決勝戦は、記録〔 〕の試合になった。";
Q[245].Ans[0] = "ずくめ";
Q[245].Ans[1] = "だらけ";
Q[245].Ans[2] = "ながら";
Q[245].Ans[3] = "まみれ";
Q[245].comment = "「〜ずくめ」は〈すべてが〜だ〉。ここでは多くの記録ができた意味。「まみれ」は〈表面に〜がたくさんついている〉「だらけ」は〈〜がたくさん目につく〉意味。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>動物で〔 〕自分の住む場所は掃除しますよ。";
Q[246].Ans[0] = "すら";
Q[246].Ans[1] = "まで";
Q[246].Ans[2] = "なら";
Q[246].Ans[3] = "なり";
Q[246].comment = "「〜ですら」は〈〜のようなものでも〉の意味。極端な例を挙げることで内容を強調する表現。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>車を運転するのなら、一滴〔 〕飲んではいけません。";
Q[247].Ans[0] = "たりとも";
Q[247].Ans[1] = "ながらも";
Q[247].Ans[2] = "こととて";
Q[247].Ans[3] = "ならでは　";
Q[247].comment = "「〜たりとも…するな」は〈たとえ〜でも…するな〉という意味の文語表現。強い禁止を表わす。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金があろうが〔 〕料金は払ってもらいますから。";
Q[248].Ans[0] = "なかろうが";
Q[248].Ans[1] = "なかろうと";
Q[248].Ans[2] = "なかるまいが";
Q[248].Ans[3] = "なかるまいと";
Q[248].comment = "「あろうがなかろうが」で〈あってもなくてもどちらでも〉の意味。「あろうとなかろうと」も同じ意味。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、少しものを言い過ぎる〔 〕がある。";
Q[249].Ans[0] = "きらい";
Q[249].Ans[1] = "ばかり";
Q[249].Ans[2] = "しまつ";
Q[249].Ans[3] = "おろか";
Q[249].comment = "「〜きらいがある」で〈〜傾向がある〉の意味。気になることや良くないことに使われる。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>写真を見る〔 〕なつかしい。";
Q[250].Ans[0] = "だに";
Q[250].Ans[1] = "まで";
Q[250].Ans[2] = "きり";
Q[250].Ans[3] = "のみ";
Q[250].comment = "「〜だに」は〈〜さえ、〜すら〉の意味の文語表現。ここは〈写真を見るだけでそう思うくらい懐かしい〉という意味。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の大学は、それほど苦労すること〔 〕卒業できる。";
Q[251].Ans[0] = "なしに";
Q[251].Ans[1] = "なかろう";
Q[251].Ans[2] = "ない";
Q[251].Ans[3] = "なくて";
Q[251].comment = "「〜することなしに」で〈〜しないで〉の意味。「〜することなく」も同じ意味。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>戦争では〔 〕し、爆弾なんて落ちて来るものか。";
Q[252].Ans[0] = "あるまい";
Q[252].Ans[1] = "やまない";
Q[252].Ans[2] = "おかない";
Q[252].Ans[3] = "たえない";
Q[252].comment = "「〜ではあるましい」で〈〜ではないのだから〉という意味の強調表現。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>世界平和を〔 〕やみません。";
Q[253].Ans[0] = "願って";
Q[253].Ans[1] = "願わず";
Q[253].Ans[2] = "願うなら";
Q[253].Ans[3] = "願い";
Q[253].comment = "「〜（動詞テ形）＋やまない」で〈ずっと〜している、強く〜する〉という意味。「願う」「祈る」など接続する動詞は限られる。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>素材の優しい甘さが、香ばしい風味と〔 〕たまらない美味しさだ。";
Q[254].Ans[0] = "あいまって";
Q[254].Ans[1] = "いうもの";
Q[254].Ans[2] = "ならではの";
Q[254].Ans[3] = "いえども";
Q[254].comment = "「ＡとＢがあいまって」で〈（２つのものが）互いに作用しあって、（２つのものが）ひとつになって〉という意味。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理由のいかんに〔 〕欠席は認めない。";
Q[255].Ans[0] = "よらず";
Q[255].Ans[1] = "おもわず";
Q[255].Ans[2] = "いたらず";
Q[255].Ans[3] = "およばす";
Q[255].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味を表わす改まった表現。「いかんによらず」で〈状況に関係なく〉の意味。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分の子供のことと〔 〕彼も必死だな。";
Q[256].Ans[0] = "あって";
Q[256].Ans[1] = "そって";
Q[256].Ans[2] = "よって";
Q[256].Ans[3] = "ならば";
Q[256].comment = "「〜のこととあって」は〈〜のことだから、〜ことだけあって〉の意味。特別な事情・状況であることを表わす。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>表現の自由と〔 〕制約を受けることもある。";
Q[257].Ans[0] = "いえども";
Q[257].Ans[1] = "きても";
Q[257].Ans[2] = "おいても";
Q[257].Ans[3] = "なっても";
Q[257].comment = "「〜といえども」は〈〜であっても、〜といっても、〜でも〉という意味の形式的な表現。ここでは〈最も重要な表現の自由でも〉の意味。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼と一緒にいられることが幸せで〔 〕なんだろう。";
Q[258].Ans[0] = "なくして";
Q[258].Ans[1] = "あるまいし";
Q[258].Ans[2] = "こととて";
Q[258].Ans[3] = "とはいえ";
Q[258].comment = "「〜でなくしてなんだろう」は〈〜である〉ことを強く強調する決まった表現。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あらゆる国家は、いずれ国家主義を生み出さずには〔 〕。";
Q[259].Ans[0] = "おかない";
Q[259].Ans[1] = "あまりない";
Q[259].Ans[2] = "ならない";
Q[259].Ans[3] = "ありえない";
Q[259].comment = "「〜（動詞ナイ形）＋ず＋にはおかない」で〈必ず〜する〉という意味の強調表現。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>外で昼食を食べ〔 〕友達の家に遊びに行く。";
Q[260].Ans[0] = "がてら";
Q[260].Ans[1] = "ついで";
Q[260].Ans[2] = "なりに";
Q[260].Ans[3] = "がちに";
Q[260].comment = "「〜（動詞マス形）がてら…する」は〈〜をするときに同時に…もする〉という意味。「ついで」は、「（動詞辞書形）＋ついでに」となる。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まったく最近の子供と〔 〕。";
Q[261].Ans[0] = "きたら";
Q[261].Ans[1] = "思いきや";
Q[261].Ans[2] = "なれば";
Q[261].Ans[3] = "あれば";
Q[261].comment = "「〜ときたら…」だは〈〜についていうと〉という意味で、否定的・批判的な内容を述べるもの。ここでは、具体的な内容は省略されている。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>知らぬこととは〔 〕失礼いたしました。";
Q[262].Ans[0] = "いえ";
Q[262].Ans[1] = "だに";
Q[262].Ans[2] = "あれ";
Q[262].Ans[3] = "思い";
Q[262].comment = "「ＡとはいえＢ」は〈Ａではあるが実際はＢだ〉という意味。ここでは「知らなかったことだが、責任は自分にある」という意味。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを見る〔 〕なしに見ていると、友達が出ていました。";
Q[263].Ans[0] = "とも";
Q[263].Ans[1] = "さえ";
Q[263].Ans[2] = "まで";
Q[263].Ans[3] = "もの";
Q[263].comment = "「〜（動詞辞書形）ともなしに…する」で〈意識して〜するのではないが何となく…する〉意味。「見るともなく」といっても同じ。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>他の人が見ようと〔 〕と、そんなことは関係ない。";
Q[264].Ans[0] = "見るまい";
Q[264].Ans[1] = "見ない";
Q[264].Ans[2] = "見よう";
Q[264].Ans[3] = "見せず";
Q[264].comment = "「〜（動詞意志形）と〜（動詞辞書形）まいと」で〈〜しても〜しなくても〉の意味。「見ようが見るまいが」といっても同じ。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼はそう〔 〕が早いか、背中を向けて帰っていった。";
Q[265].Ans[0] = "言う";
Q[265].Ans[1] = "言わぬ";
Q[265].Ans[2] = "言おう";
Q[265].Ans[3] = "言って";
Q[265].comment = "「〜（動詞辞書形）がはやいか…」で〈〜するとすぐに…する意味〉";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>難しい単語だと覚えた〔 〕忘れてしまう。";
Q[266].Ans[0] = "そばから";
Q[266].Ans[1] = "こととて";
Q[266].Ans[2] = "ばかりに";
Q[266].Ans[3] = "ともなく";
Q[266].comment = "「〜（動詞辞書形／動詞タ形）そばから…」で〈〜すると（いつも）すぐに…〉の意味。同じようなことが繰り返し生じることを示す。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やってしまってから後悔した〔 〕で、どうにもなるものではない。";
Q[267].Ans[0] = "ところ";
Q[267].Ans[1] = "こと";
Q[267].Ans[2] = "ばかり";
Q[267].Ans[3] = "もの";
Q[267].comment = "「〜（動詞タ形）たところで」で〈〜しても〉の意味。「どうにもなるものではない」は「意味がない」ということ。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若者であれ老人で〔 〕夢を持つことはよいことだ。";
Q[268].Ans[0] = "あれ";
Q[268].Ans[1] = "すら";
Q[268].Ans[2] = "なし";
Q[268].Ans[3] = "まで";
Q[268].comment = "「ＡであれＢであれ」で〈ＡでもＢでも、どちらでも関係なく〉の意味。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、仕事が終わる〔 〕、さっさと家に帰ってしまう。";
Q[269].Ans[0] = "なり";
Q[269].Ans[1] = "すら";
Q[269].Ans[2] = "こと";
Q[269].Ans[3] = "まで";
Q[269].comment = "「〜（動詞辞書形）＋なり」で〈〜するとすぐに〉の意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの会社の商売は、悪質〔 〕ない。";
Q[270].Ans[0] = "極まり";
Q[270].Ans[1] = "及ば";
Q[270].Ans[2] = "至ら";
Q[270].Ans[3] = "相まら";
Q[270].comment = "「〜極まりない」で〈とても〜だ〉の意味。ここでは「あの会社」がとても悪い商売の仕方をしていることを批判している。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>環境を〔 〕ことなしに、開発計画を立てることは許されない。";
Q[271].Ans[0] = "考慮する";
Q[271].Ans[1] = "考慮しよう";
Q[271].Ans[2] = "考慮しない";
Q[271].Ans[3] = "考慮した";
Q[271].comment = "「〜（動詞辞書形）＋ことなしに」で〈〜しないで〉の意味。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いまさら大学院に戻った〔 〕将来は開けるものではない。";
Q[272].Ans[0] = "ところで";
Q[272].Ans[1] = "ばかりで";
Q[272].Ans[2] = "からには";
Q[272].Ans[3] = "こととて";
Q[272].comment = "「〜（動詞タ形）＋たところで」で〈〜したとしても〉の意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生証は、学生〔 〕身分を証明するものだ。";
Q[273].Ans[0] = "たる";
Q[273].Ans[1] = "なる";
Q[273].Ans[2] = "とる";
Q[273].Ans[3] = "さる";
Q[273].comment = "「名詞＋たる」で〈…である〉という意味を表わす。ここでは「学生である（という）身分を証明する」ということ。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おもちゃを〔 〕にするような子供は、ろくな大人にならない。";
Q[274].Ans[0] = "出しっぱなし";
Q[274].Ans[1] = "出しどおし";
Q[274].Ans[2] = "出しづめ";
Q[274].Ans[3] = "出しがち";
Q[274].comment = "「〜（動詞マス形）＋っぱなし」で〈〜したままにしておく〉という意味。ここでは「おもちゃを出したまま片付けない」ことをいう。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長に〔 〕からというもの、ゴルフをするひまもない。";
Q[275].Ans[0] = "なって";
Q[275].Ans[1] = "なる";
Q[275].Ans[2] = "たる";
Q[275].Ans[3] = "なり";
Q[275].comment = "「〜（動詞テ形）てからというもの…」で〈〜して以来ずっと…だ〉という意味を表す。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あちこちで爆弾が爆発している。これが戦争でなくして〔 〕。";
Q[276].Ans[0] = "なんだろう";
Q[276].Ans[1] = "ほかあるまい";
Q[276].Ans[2] = "ありはしない";
Q[276].Ans[3] = "すまない";
Q[276].comment = "「〜でなくしてなんだろう」で〈絶対に〜である〉という意味の強調表現。強い主張に用いられる。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うまくできない〔 〕も、子供は親を手伝おうとするものだ。";
Q[277].Ans[0] = "まで";
Q[277].Ans[1] = "なり";
Q[277].Ans[2] = "だに";
Q[277].Ans[3] = "さえ";
Q[277].comment = "「〜（動詞ナイ形）＋ないまでも」は〈〜はできないが（…ならできる）、〜は無理だが（…は大丈夫）〉という意味。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女はしっかり者ですね。それに〔 〕あなたときたら。";
Q[278].Ans[0] = "ひきかえ";
Q[278].Ans[1] = "くわえて";
Q[278].Ans[2] = "即して";
Q[278].Ans[3] = "まして";
Q[278].comment = "「〜にひきかえ」で〈〜とは逆に〉の意味。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>文章は〔 〕カタカナも書けない学生がいます。";
Q[279].Ans[0] = "おろか";
Q[279].Ans[1] = "さることながら";
Q[279].Ans[2] = "なしには";
Q[279].Ans[3] = "ともなしに";
Q[279].comment = "「〜はおろか…も」で〈〜はもちろんだが…さえも〉という意味になる。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>なかなか上手な絵が描けない。センスがないと言われれば〔 〕だが。";
Q[280].Ans[0] = "それまで";
Q[280].Ans[1] = "こそ";
Q[280].Ans[2] = "ならでは";
Q[280].Ans[3] = "まで";
Q[280].comment = "「〜ばそれまでだ」で〈〜すればそれで終わりだ〉という意味。ここでは「それで話が終わってしまう」ということ。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>力任せにこじ開けるなんて、およそ専門家に〔 〕仕事です。";
Q[281].Ans[0] = "あるまじき";
Q[281].Ans[1] = "あるべからず";
Q[281].Ans[2] = "あたらない";
Q[281].Ans[3] = "たえない";
Q[281].comment = "「〜にあるまじき」で〈〜にとってあってはならない、〜ならばそうすべきではない〉という意味。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若さ〔 〕の過ちというものがあるようだ。";
Q[282].Ans[0] = "ゆえ";
Q[282].Ans[1] = "まで";
Q[282].Ans[2] = "もの";
Q[282].Ans[3] = "さえ";
Q[282].comment = "「〜ゆえの」で〈〜が原因の、〜が理由の〉という意味。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私がこの仕事を引き受けるに〔 〕２つ約束していただきたい。";
Q[283].Ans[0] = "あたって";
Q[283].Ans[1] = "いたって";
Q[283].Ans[2] = "なくして";
Q[283].Ans[3] = "皮切りにして";
Q[283].comment = "「〜（動詞辞書形）＋にあたって」で〈〜するときなので〉という意味。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が金もうけのためにヤバいことをしたことは、想像に〔 〕ない。";
Q[284].Ans[0] = "かたく";
Q[284].Ans[1] = "あまり";
Q[284].Ans[2] = "きわまり";
Q[284].Ans[3] = "きんじえ";
Q[284].comment = "「〜にかたくない」で〈簡単に〜することができる〉意味。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近の彼女の様子は〔 〕たえない。";
Q[285].Ans[0] = "見るに";
Q[285].Ans[1] = "見ずに";
Q[285].Ans[2] = "見ても";
Q[285].Ans[3] = "見るも";
Q[285].comment = "「〜（動詞辞書形）＋にたえない」で〈（とてもひどいので）〜することができない〉という意味。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな子供じみたことをする者など、彼を〔 〕他にいないだろう。";
Q[286].Ans[0] = "おいて";
Q[286].Ans[1] = "限る";
Q[286].Ans[2] = "除く";
Q[286].Ans[3] = "即して";
Q[286].comment = "「〜をおいて他に」で〈〜以外には〉という意味の強調表現。ここでは「彼しかいない」という意味。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今期を〔 〕退職いたします。";
Q[287].Ans[0] = "もって";
Q[287].Ans[1] = "とって";
Q[287].Ans[2] = "よって";
Q[287].Ans[3] = "そって";
Q[287].comment = "「〜をもって」は〈〜で、〜により、〜の状態で〉という意味をあらわす。ここでは「今期（まで）で退職する」ということ。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>周囲の心配を〔 〕に、彼はひとり気楽な生活を続けている。";
Q[288].Ans[0] = "よそ";
Q[288].Ans[1] = "皮切り";
Q[288].Ans[2] = "ほか";
Q[288].Ans[3] = "契機";
Q[288].comment = "「〜をよそに」で〈〜を放っておいて、〜を無視して〉という意味。ここでは「周りが心配しているのに、本人はそれを気にしない」ということ。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、力を〔 〕ドアをたたいた。";
Q[289].Ans[0] = "かぎりに";
Q[289].Ans[1] = "かぎらず";
Q[289].Ans[2] = "かぎって";
Q[289].Ans[3] = "かぎり";
Q[289].comment = "「〜をかぎりに」で〈〜の限界で、できるだけの〜で〉という意味。ここでは「できるだけ強い力で」ということ。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>予算不足のため、計画の変更を〔 〕。";
Q[290].Ans[0] = "余儀なくされた";
Q[290].Ans[1] = "余儀なくした";
Q[290].Ans[2] = "余儀なくなった";
Q[290].Ans[3] = "余儀なかった";
Q[290].comment = "「〜を余儀なくされた」は、〈〜以外の方法がなく〜するしかなかった〉という意味。ここでは受け身形の「余儀なくされた」が適当。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>法律違反には〔 〕ないが、誉められたことでもない。";
Q[291].Ans[0] = "あたら";
Q[291].Ans[1] = "およば";
Q[291].Ans[2] = "相違";
Q[291].Ans[3] = "即し";
Q[291].comment = "「〜にはあたらない」で〈〜には該当しない、〜にはならない〉という意味。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>間違いとは言えない〔 〕自然な表現ではないね。";
Q[292].Ans[0] = "までも";
Q[292].Ans[1] = "からには";
Q[292].Ans[2] = "ついでに";
Q[292].Ans[3] = "なりに";
Q[292].comment = "「…とは言えないまでも」で〈…ということはできないが、…ではないが〉という意味。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>インテリアの安っぽさが田舎の旅館と〔 〕ところだ。";
Q[293].Ans[0] = "いった";
Q[293].Ans[1] = "なった";
Q[293].Ans[2] = "あった";
Q[293].Ans[3] = "きた";
Q[293].comment = "「〜といったところで」で〈いかにも〜な様子だ〉という意味になる。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>必要と〔 〕どんな兵器を使っても敵に勝利する。";
Q[294].Ans[0] = "あれば";
Q[294].Ans[1] = "ならば";
Q[294].Ans[2] = "なければ";
Q[294].Ans[3] = "くるなら";
Q[294].comment = "「〜とあれば」で〈〜ならば〉の意味。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>前にも〔 〕お腹が出てきたんじゃないですか？";
Q[295].Ans[0] = "まして";
Q[295].Ans[1] = "即して";
Q[295].Ans[2] = "なしに";
Q[295].Ans[3] = "いたって";
Q[295].comment = "「〜にもまして」で〈〜よりもさらに〉の意味。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>収益〔 〕では、閉鎖することもありうる。";
Q[296].Ans[0] = "いかん";
Q[296].Ans[1] = "なら";
Q[296].Ans[2] = "ほど";
Q[296].Ans[3] = "ばかり";
Q[296].comment = "「〜(の)いかん」は〈〜の状況、〜次第、〜の経過〉という意味の改まった表現。ここでは「収益の次第では、収益によっては」ということ。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、ただ日本〔 〕世界中で生じている問題です。";
Q[297].Ans[0] = "のみならず";
Q[297].Ans[1] = "ばかりか";
Q[297].Ans[2] = "ながらに";
Q[297].Ans[3] = "ともなしに";
Q[297].comment = "「ただＡのみならずＢ」は〈ＡだけでなくＢも〉という意味の決まった表現。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>せっかくのお休みの〔 〕お集まりくださいましてありがとうございます。";
Q[298].Ans[0] = "ところ";
Q[298].Ans[1] = "そばから";
Q[298].Ans[2] = "ものの";
Q[298].Ans[3] = "ばかり";
Q[298].comment = "「〜のところ」で〈〜のときに〉の意味。「ところ」には場所だけでなく、時間や場合を表す意味もある。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長とも〔 〕いろいろ大変なのでしょうね。";
Q[299].Ans[0] = "なれば";
Q[299].Ans[1] = "ならでは";
Q[299].Ans[2] = "いえども";
Q[299].Ans[3] = "あれば";
Q[299].comment = "「〜ともなれば」で〈〜ほどの立場ならば〉という意味。ここでは「社長ほどの責任ある立場ならば」ということ。";

Q[300].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生〔 〕の学校です。";
Q[300].Ans[0] = "あって";
Q[300].Ans[1] = "そって";
Q[300].Ans[2] = "もって";
Q[300].Ans[3] = "おって";
Q[300].comment = "「ＡあってのＢ」で〈ＡがなければＢが成り立たない、ＢにとってはＡがとても大切だ〉という意味を表す。";