/*２級レベルの文法問題*/
var Qnum = 320;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは私が、〔 〕。";
Q[0].Ans[0] = "いたします";
Q[0].Ans[1] = "なさいます";
Q[0].Ans[2] = "いらっしゃいます";
Q[0].Ans[3] = "おっしゃいます";
Q[0].comment = "主語が「私」なので、謙譲語の「いたします」が適当。他は尊敬語なので「私」が主語では使えない。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おそくならない〔 〕ホテルに戻ります。";
Q[1].Ans[0] = "うちに";
Q[1].Ans[1] = "あいだに";
Q[1].Ans[2] = "までに";
Q[1].Ans[3] = "かぎりに";
Q[1].comment = "「〜（動詞ナイ形）＋ないうちに」で〈〜するより前に〉の意味。ここでは「遅くならないうちに」で〈遅くなるより前に＝早めに〉の意味。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、わたしの知る〔 〕最高の選手です。";
Q[2].Ans[0] = "かぎり";
Q[2].Ans[1] = "うちに";
Q[2].Ans[2] = "だけ";
Q[2].Ans[3] = "あまり";
Q[2].comment = "「〜（動詞辞書形）＋かぎり」で〈〜のであれば、〜の中では〉の意味。ここでは「知るかぎり」で〈知っている中では〉ということ。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の経済力〔 〕言って、結婚は当分無理だろう。";
Q[3].Ans[0] = "から";
Q[3].Ans[1] = "まで";
Q[3].Ans[2] = "だけ";
Q[3].Ans[3] = "のみ";
Q[3].comment = "「〜から言って」で〈〜の点から判断すると〉という意味。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明日は、風がとても強くなる〔 〕があります。";
Q[4].Ans[0] = "おそれ";
Q[4].Ans[1] = "ついで";
Q[4].Ans[2] = "きらい";
Q[4].Ans[3] = "しまつ";
Q[4].comment = "「〜おそれがある」で〈〜の可能性がある、〜するかもしれない〉の意味。悪い結果、望ましくない結果についていう。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現代の人は運動不足になり〔 〕です。";
Q[5].Ans[0] = "がち";
Q[5].Ans[1] = "ぎみ";
Q[5].Ans[2] = "すぎ";
Q[5].Ans[3] = "がてら";
Q[5].comment = "「〜（動詞マス形）＋がち」で〈〜する傾向がある、〜しやすい〉という意味。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>店を〔 〕か出ないかのうちに店のライトを消された。";
Q[6].Ans[0] = "出た";
Q[6].Ans[1] = "出て";
Q[6].Ans[2] = "出ず";
Q[6].Ans[3] = "出";
Q[6].comment = "「〜（動詞辞書形／動詞タ形）＋か〜（動詞ナイ形）＋かのうちに」で〈〜するとすぐに、〜したらすぐに〉の意味になる。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私ではわかり〔 〕ので、担当の者に代わります。";
Q[7].Ans[0] = "かねます";
Q[7].Ans[1] = "たえません";
Q[7].Ans[2] = "できません";
Q[7].Ans[3] = "あげます";
Q[7].comment = "「〜（動詞マス形）＋かねる」で〈〜できない〉の意味の形式的な表現になる。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、戦う前からもう勝ったかの〔 〕。";
Q[8].Ans[0] = "ようだ";
Q[8].Ans[1] = "みたいだ";
Q[8].Ans[2] = "ごとき";
Q[8].Ans[3] = "らしい";
Q[8].comment = "「〜（動詞タ形）＋かのようだ」で〈実際には〜していないのに〜したようだ〉という意味になる。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>九州から四国に〔 〕の広い地域で雨が降っている。";
Q[9].Ans[0] = "かけて";
Q[9].Ans[1] = "ひろまって";
Q[9].Ans[2] = "およんで";
Q[9].Ans[3] = "いたって";
Q[9].comment = "「〜から…にかけて」で、範囲を示す表現になる。「九州から」とあるので「いたって」「およんで」では不自然になる。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気の〔 〕あなたが美しく見えます。";
Q[10].Ans[0] = "せいか";
Q[10].Ans[1] = "ことだから";
Q[10].Ans[2] = "ことから";
Q[10].Ans[3] = "ことか";
Q[10].comment = "「〜のせいか」で〈〜のためだろうか、〜の影響だろうか〉という意味になる。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頭が悪い〔 〕勉強もしない。";
Q[11].Ans[0] = "うえに";
Q[11].Ans[1] = "どころに";
Q[11].Ans[2] = "しだいに";
Q[11].Ans[3] = "とともに";
Q[11].comment = "「ＡうえにＢ」は〈ＡなのにＢも、ＡでもありＢでもある〉という意味。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の普段の行動〔 〕すると、この時間はまだ寝ているだろう。";
Q[12].Ans[0] = "まで";
Q[12].Ans[1] = "きりに";
Q[12].Ans[2] = "ことに";
Q[12].Ans[3] = "から";
Q[12].comment = "「〜からすると」は〈〜から判断すると〉という意味。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金があるからといって、〔 〕。";
Q[13].Ans[0] = "むだづかいはよくない";
Q[13].Ans[1] = "むだづかいしなさい";
Q[13].Ans[2] = "むだづかいすべきだ";
Q[13].Ans[3] = "むだづかいすることになっている";
Q[13].comment = "「〜からといって…」は〈〜でも…〉という意味。後ろの「…」の部分は否定や禁止になる。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>約束した〔 〕どうやっても守ってもらいます。";
Q[14].Ans[0] = "からには";
Q[14].Ans[1] = "しだいで";
Q[14].Ans[2] = "ところが";
Q[14].Ans[3] = "だけあって";
Q[14].comment = "「〜からには…」で〈〜なのだから…〉の意味。後ろの「…」の部分は、義務・命令などになることが多い。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケガの程度〔 〕、そう遠くには逃げられないだろう。";
Q[15].Ans[0] = "から見て";
Q[15].Ans[1] = "に限って";
Q[15].Ans[2] = "に加えて";
Q[15].Ans[3] = "にしたがい";
Q[15].comment = "「〜から見て」で〈〜から判断して〉という意味。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょっと焦(こ)げ〔 〕ですが、おいしそうです。";
Q[16].Ans[0] = "ぎみ";
Q[16].Ans[1] = "ついで";
Q[16].Ans[2] = "がち";
Q[16].Ans[3] = "まみれ";
Q[16].comment = "「〜ぎみ（気味）」で〈すこし〜の様子がある〉の意味。「がち」は一般的な傾向を表わすので、この文のように特定の事柄には使えない。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は一言「うるさい！」と言った〔 〕何も言わなくなった。";
Q[17].Ans[0] = "きり";
Q[17].Ans[1] = "だけ";
Q[17].Ans[2] = "のみ";
Q[17].Ans[3] = "ばかり";
Q[17].comment = "「〜（動詞タ形）＋きり」で〈〜しただけ、〜してから後は（…ない）〉の意味。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女とは〔 〕きりです。";
Q[18].Ans[0] = "一度あった";
Q[18].Ans[1] = "来週会う";
Q[18].Ans[2] = "いつも会う";
Q[18].Ans[3] = "しばしば会った";
Q[18].comment = "「〜（動詞タ形）＋きり」で〈〜しただけ、〜してから後は（…ない）〉の意味。「しばしば会った」のように反復を意味する語には続かない。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、一度で使い〔 〕タイプの薬です。";
Q[19].Ans[0] = "きる";
Q[19].Ans[1] = "かける";
Q[19].Ans[2] = "すぎる";
Q[19].Ans[3] = "かねる";
Q[19].comment = "「〜（動詞マス形）＋きる」で〈最後まで〜する、完全に〜する〉という意味。「読み切る（＝最後まで読む）」、「使い切る（＝完全に使う、全部使う）」など。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>馬鹿な〔 〕勉強もしない。";
Q[20].Ans[0] = "くせに";
Q[20].Ans[1] = "際に";
Q[20].Ans[2] = "最中に";
Q[20].Ans[3] = "契機に";
Q[20].comment = "「〜くせに」は〈〜なのに、〜にもかかわらず〉という意味。非難する気持ちを込めて言う。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年の〔 〕記憶力が悪くなった。";
Q[21].Ans[0] = "せいか";
Q[21].Ans[1] = "せい";
Q[21].Ans[2] = "せいなら";
Q[21].Ans[3] = "せいと";
Q[21].comment = "「〜のせいか…」は〈〜の影響かもしれないが…、〜が理由だろうが…〉という意味。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、あきれる〔 〕成績が悪い。";
Q[22].Ans[0] = "ぐらいに";
Q[22].Ans[1] = "とたんに";
Q[22].Ans[2] = "ことなく";
Q[22].Ans[3] = "わりには";
Q[22].comment = "「〜ぐらいに…」で〈〜するくらい…だ〉の意味。程度が極端であることを示す。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の弾(ひ)く、さびし〔 〕なピアノの音が聞こえてくる。";
Q[23].Ans[0] = "げ";
Q[23].Ans[1] = "がち";
Q[23].Ans[2] = "ぶり";
Q[23].Ans[3] = "っぽい";
Q[23].comment = "「〜（イ形容詞の語幹）＋げ」で〈〜の様子だ、〜そうだ、〜感じだ〉の意味を表す。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震がいつ来るかわからないから〔 〕、日常の備えが重要になる。";
Q[24].Ans[0] = "こそ";
Q[24].Ans[1] = "のみ";
Q[24].Ans[2] = "さえ";
Q[24].Ans[3] = "なら";
Q[24].comment = "「〜からこそ」で〈〜なので、〜から〉という意味の強調表現。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>才能が〔 〕こそ、努力しなければならないのです。";
Q[25].Ans[0] = "ないから";
Q[25].Ans[1] = "ない";
Q[25].Ans[2] = "ないので";
Q[25].Ans[3] = "ないなら";
Q[25].comment = "「〜からこそ」で〈〜なので、〜から〉という意味の強調表現。「×のでこそ」という形はない。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家の中でも、台所は料理をつくる熱で暑く〔 〕だ。";
Q[26].Ans[0] = "なりがち";
Q[26].Ans[1] = "なるうち";
Q[26].Ans[2] = "なりぎみ";
Q[26].Ans[3] = "なるまで";
Q[26].comment = "「〜がち」で〈（いつも）〜する傾向がある〉という意味。「ぎみ」は〈すこし〜の様子がある〉という意味で、個別の様子を表わす。この文のような一般的な事柄には使えない。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この本をどれだけ探した〔 〕。";
Q[27].Ans[0] = "ことか";
Q[27].Ans[1] = "ものか";
Q[27].Ans[2] = "だけか";
Q[27].Ans[3] = "までか";
Q[27].comment = "「〜ことか」は、文末で感動などの強い感情を表す。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の〔 〕だから、どこかでうまくやっているだろう。";
Q[28].Ans[0] = "ところ";
Q[28].Ans[1] = "くらい";
Q[28].Ans[2] = "こと";
Q[28].Ans[3] = "もの";
Q[28].comment = "「〜のことだから」で〈（他のものならわからないが）〜なので…だろう〉という意味を表す。他にはない特別な事情があることを示す。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は休むこと〔 〕働いている。";
Q[29].Ans[0] = "なく";
Q[29].Ans[1] = "なし";
Q[29].Ans[2] = "なくて";
Q[29].Ans[3] = "なかれ";
Q[29].comment = "「〜（動詞辞書形）＋ことなく」で〈〜しないで、〜せずに〉の意味。ここでは、少しも休まないで働いているということ。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すてきなお着物を〔 〕でございますね。";
Q[30].Ans[0] = "おめし";
Q[30].Ans[1] = "おもうし";
Q[30].Ans[2] = "たまわり";
Q[30].Ans[3] = "おおせ";
Q[30].comment = "「めす（召す）」は「着る・履く」の尊敬語。現代語では「お召し（になる）」の形でのみ使われる。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言い〔 〕やめるのは気持ちが悪い。最後まで言ってください。";
Q[31].Ans[0] = "かけて";
Q[31].Ans[1] = "おえて";
Q[31].Ans[2] = "すぎて";
Q[31].Ans[3] = "つつ";
Q[31].comment = "「〜かける」は〈途中まで〜する〉という意味。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お車で〔 〕のお客様には、割引券をさしあげます。";
Q[32].Ans[0] = "おこし";
Q[32].Ans[1] = "ござい";
Q[32].Ans[2] = "いらっしゃい";
Q[32].Ans[3] = "おたずね";
Q[32].comment = "「越す」は「行く・来る」の尊敬語。現代語では、「お越し（になる）」の形で使われる。「いらっしゃる」も「行く・来る」の尊敬語だが、「の」には接続しない。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こわさの〔 〕泣き叫ぶ人もいた。";
Q[33].Ans[0] = "あまり";
Q[33].Ans[1] = "いたり";
Q[33].Ans[2] = "きわみ";
Q[33].Ans[3] = "おそれ";
Q[33].comment = "「〜のあまり」で〈とても〜なので〉という意味。この文ではとても怖いので泣いたり叫んだりしたのである。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このままでは借金が増える〔 〕。";
Q[34].Ans[0] = "一方だ";
Q[34].Ans[1] = "おそれだ";
Q[34].Ans[2] = "きらいだ";
Q[34].Ans[3] = "かぎりだ";
Q[34].comment = "「〜一方だ」で〈〜するだけだ、〜ばかりだ〉の意味。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>以前から、石油を〔 〕争いは激しかった。";
Q[35].Ans[0] = "めぐる";
Q[35].Ans[1] = "わたる";
Q[35].Ans[2] = "あたる";
Q[35].Ans[3] = "およぶ";
Q[34].comment = "「〜をめぐる…」で〈〜についての…、〜に関しての…〉という意味。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高い理想を〔 〕ことなく求めつづけてほしい。";
Q[36].Ans[0] = "あきらめる";
Q[36].Ans[1] = "あきらめの";
Q[36].Ans[2] = "あきらめない";
Q[36].Ans[3] = "あきらめよう";
Q[36].comment = "「〜（動詞辞書形）＋ことなく」で〈〜しないで〉";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ベテラン〔 〕期待も大きい。";
Q[37].Ans[0] = "だけに";
Q[37].Ans[1] = "ついでに";
Q[37].Ans[2] = "におうじて";
Q[37].Ans[3] = "がてら";
Q[37].comment = "「〜だけに」は〈〜だから当然〉の意味。ここでは、経験が豊富なので当然期待も大きいという意味。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>不思議な〔 〕、この海は日によって色が変わるのだという。";
Q[38].Ans[0] = "ことに";
Q[38].Ans[1] = "ところ";
Q[38].Ans[2] = "ながら";
Q[38].Ans[3] = "あまり";
Q[38].comment = "「〜（形容詞）ことに…」は〈〜ことだが…だ〉という意味。ここでは「不思議なことだが」という意味。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな問題、答えを教えるまでの〔 〕。";
Q[39].Ans[0] = "ことはない";
Q[39].Ans[1] = "ところでない";
Q[39].Ans[2] = "しまつでない";
Q[39].Ans[3] = "ついでがない";
Q[39].comment = "「〜までのことはない」で〈〜する必要はないだろう〉の意味。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>散歩の〔 〕犬に追いかけられた。";
Q[40].Ans[0] = "最中に";
Q[40].Ans[1] = "とたんに";
Q[40].Ans[2] = "次第で";
Q[40].Ans[3] = "ついでに";
Q[40].comment = "「〜の最中に」で〈〜の途中に〉の意味。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お前のこと〔 〕知るもんか！";
Q[41].Ans[0] = "なんて";
Q[41].Ans[1] = "ながら";
Q[41].Ans[2] = "なみに";
Q[41].Ans[3] = "ならず";
Q[41].comment = "「〜なんて」で〈〜については、〜に関しては〉の意味。投げやりな気持ちで言うことことば。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こうなったら逃げる〔 〕ない。";
Q[42].Ans[0] = "しか";
Q[42].Ans[1] = "だけ";
Q[42].Ans[2] = "のみ";
Q[42].Ans[3] = "さえ";
Q[42].comment = "「〜しかない」で〈〜するだけだ〉の意味。他に方法がない場合に言う。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>父が社長だと聞いた〔 〕、彼の態度が変わりました。";
Q[43].Ans[0] = "とたんに";
Q[43].Ans[1] = "あげくに";
Q[43].Ans[2] = "ついでに";
Q[43].Ans[3] = "ところに";
Q[43].comment = "「〜（動詞タ形）＋とたんに」で〈〜したらすぐに〉の意味。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>詳しいことが〔 〕次第、お伝えします。";
Q[44].Ans[0] = "わかり";
Q[44].Ans[1] = "わかった";
Q[44].Ans[2] = "わかろう";
Q[44].Ans[3] = "わかる";
Q[44].comment = "「〜（動詞マス形）＋次第」で〈〜したらすぐに〉の意味になる。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>火曜日が来る〔 〕気が重くなります。";
Q[45].Ans[0] = "たびに";
Q[45].Ans[1] = "きりで";
Q[45].Ans[2] = "ことなく";
Q[45].Ans[3] = "くせに";
Q[45].comment = "「〜（動詞辞書形）たびに」で〈〜すると必ず〉の意味。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>腰が痛いので病院に行った〔 〕、運動不足だと言われました。";
Q[46].Ans[0] = "ところ";
Q[46].Ans[1] = "せいで";
Q[46].Ans[2] = "ことなく";
Q[46].Ans[3] = "次第で";
Q[46].comment = "「〜（動詞タ形）＋ところ」で〈〜したら、〜すると〉の意味になる。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>簡単ではないが、経験〔 〕可能だ。";
Q[47].Ans[0] = "上は";
Q[47].Ans[1] = "下は";
Q[47].Ans[2] = "中は";
Q[47].Ans[3] = "前は";
Q[47].comment = "「〜上は」で〈〜に関しては、〜の面では、〜においては〉の意味を表わす。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>外国から〔 〕のお客様には、ゆかたをサービスいたします。";
Q[48].Ans[0] = "おみえ";
Q[48].Ans[1] = "おうかがい";
Q[48].Ans[2] = "おいとま";
Q[48].Ans[3] = "ごらん";
Q[47].comment = "「お見え（になる）」は「来る」の尊敬語。「うかがう」は「行く」の謙譲語。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>とにかく仕事を〔 〕にはいられない性格です。";
Q[49].Ans[0] = "せず";
Q[49].Ans[1] = "する";
Q[49].Ans[2] = "して";
Q[49].Ans[3] = "し";
Q[49].comment = "「〜（動詞ナイ形）ずには」で〈〜しないと〉の意味になる。「する」の場合は「せずにはいられない」の形になる。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力すればするほど成績が上がるもの〔 〕。";
Q[50].Ans[0] = "でもない";
Q[50].Ans[1] = "すらない";
Q[50].Ans[2] = "ならある";
Q[50].Ans[3] = "こそない";
Q[50].comment = "「Ａ1（動詞仮定形）ばＡ2（動詞辞書形）ほど」で〈より多くＡすると〉という意味。ここは〈〜というわけではない、〜ではないこともある〉という意味の「〜ものでもない」が正解。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女と別れたのは、おまえの〔 〕。";
Q[51].Ans[0] = "せいだ";
Q[51].Ans[1] = "わけだ";
Q[51].Ans[2] = "だらけだ";
Q[51].Ans[3] = "きりだ";
Q[51].comment = "「〜のせいだ」で〈〜のためだ、〜が理由だ、〜が原因だ〉の意味を表わす。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ことと〔 〕、君がやめるくらいでは済まなくなるぞ。";
Q[52].Ans[0] = "次第では";
Q[52].Ans[1] = "次第";
Q[52].Ans[2] = "次第なので";
Q[52].Ans[3] = "次第なら";
Q[52].comment = "「ことと次第では」は〈事情によっては〉という意味の慣用表現。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高級なケーキ〔 〕おいしいです。";
Q[53].Ans[0] = "だけあって";
Q[53].Ans[1] = "ながらに";
Q[53].Ans[2] = "にかわって";
Q[53].Ans[3] = "からすれば";
Q[53].comment = "「〜だけあって」は〈やはり〜なので〉の意味。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校のマラソン大会で倒れるとは、自分のこと〔 〕情けない話です。";
Q[54].Ans[0] = "ながら";
Q[54].Ans[1] = "なくて";
Q[54].Ans[2] = "なりに";
Q[54].Ans[3] = "ならず";
Q[54].comment = "「〜のことながら」は〈〜のことだが〉";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとい貧乏〔 〕心の落ち着く時間があれば幸福というべきだ。";
Q[55].Ans[0] = "でも";
Q[55].Ans[1] = "けど";
Q[55].Ans[2] = "なら";
Q[55].Ans[3] = "ながら";
Q[55].comment = "「たとい〜でも」は〈もし〜だとしても、〜であっても〉という意味。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お近くにお越しの〔 〕ぜひお立ち寄りください。";
Q[56].Ans[0] = "際は";
Q[56].Ans[1] = "最中は";
Q[56].Ans[2] = "ところは";
Q[56].Ans[3] = "ついでは";
Q[56].comment = "「〜の際は」は〈〜をするときには〉という意味。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>違反した人からは、1000元とる〔 〕なっています。";
Q[57].Ans[0] = "ことに";
Q[57].Ans[1] = "ものに";
Q[57].Ans[2] = "さいに";
Q[57].Ans[3] = "たびに";
Q[57].comment = "「〜（動詞辞書形）＋ことになっている」で〈〜きまりだ、〜するルールだ〉という意味。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新製品と聞けば、〔 〕にはいられない。";
Q[58].Ans[0] = "ためさず";
Q[58].Ans[1] = "ためさぬ";
Q[58].Ans[2] = "ためさざる";
Q[58].Ans[3] = "ためさない";
Q[58].comment = "「〜（動詞ナイ形）＋ずにはいられない」で〈ぜひ〜したい、〜しなければな気が済まない〉という意味になる。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大陸製だったので、〔 〕とたんに壊れました。";
Q[59].Ans[0] = "つかった";
Q[59].Ans[1] = "つかわない";
Q[59].Ans[2] = "つかって";
Q[59].Ans[3] = "つかう";
Q[59].comment = "「〜（動詞タ形）＋とたんに」で〈〜したらすぐに〉の意味。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初めて日本に行ったんだってね。ぼく〔 〕50回は行ってるけど。";
Q[60].Ans[0] = "なんか";
Q[60].Ans[1] = "だらけ";
Q[60].Ans[2] = "として";
Q[60].Ans[3] = "にかけては";
Q[60].comment = "「〜なんか」は〈〜は、〜が〉という意味で、口調を弱める口語表現。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きければいい〔 〕ものではない。";
Q[61].Ans[0] = "という";
Q[61].Ans[1] = "といおう";
Q[61].Ans[2] = "といって";
Q[61].Ans[3] = "といわん";
Q[61].comment = "「〜というものではない」は〈〜とはかぎらない、〜でないこともある〉という意味。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの人生は間違い〔 〕です。";
Q[62].Ans[0] = "だらけ";
Q[62].Ans[1] = "まみれ";
Q[62].Ans[2] = "ついで";
Q[62].Ans[3] = "ずくめ";
Q[62].comment = "「〜だらけ」は〈〜が多く目につく〉という意味。「まみれ」は〈表面に何かがたくさんついている様子〉、「ずくめ」は〈そればかりであること〉を表わす。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この学校ではクラスの15％を不合格にすることに〔 〕。";
Q[63].Ans[0] = "なっている　　";
Q[63].Ans[1] = "なってある";
Q[63].Ans[2] = "ならないでいる";
Q[63].Ans[3] = "なろうとしてある";
Q[63].comment = "「〜（動詞辞書形）＋ことになっている」で〈〜きまりだ、〜するルールだ〉という意味。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんな血〔 〕顔でほほえまれても怖いだけです。";
Q[64].Ans[0] = "だらけの";
Q[64].Ans[1] = "ぎみの";
Q[64].Ans[2] = "がちの";
Q[64].Ans[3] = "むきの";
Q[64].comment = "「〜だらけ」は〈〜が多く目につく〉という意味。「ぎみの」は〈ある様子が少し見られること〉、「がち」は〈一般的な傾向があること〉を示す。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明日、学校に行く〔 〕お金も下ろしておこう。";
Q[65].Ans[0] = "ついでに";
Q[65].Ans[1] = "とたんに";
Q[65].Ans[2] = "ところに";
Q[65].Ans[3] = "たびに";
Q[65].comment = "「ＡするついでにＢする」は〈Ａと一緒にＢもする〉という意味。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君、名前なんだった〔 〕。";
Q[66].Ans[0] = "っけ";
Q[66].Ans[1] = "とか";
Q[66].Ans[2] = "なり";
Q[66].Ans[3] = "って";
Q[66].comment = "「〜っけ」は疑問を表わす口語表現。ここでは「名前は何だった？」という意味。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしの気持ち、あなたなんかに〔 〕ない。";
Q[67].Ans[0] = "わかりっこ";
Q[67].Ans[1] = "わかって";
Q[67].Ans[2] = "わかりつつ";
Q[67].Ans[3] = "わからなく";
Q[67].comment = "「〜っこない」は〈絶対に〜ない、〜わけがない〉という意味の口語表現。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>景気は回復し〔 〕ある。";
Q[68].Ans[0] = "つつ";
Q[68].Ans[1] = "がち";
Q[68].Ans[2] = "たら";
Q[68].Ans[3] = "っこ";
Q[68].comment = "「〜（動詞マス形）＋つつある」は〈〜しつづけている、〜の途中だ〉という意味。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>田舎暮らしにあこがれ〔 〕都会のマンションに住んでいる。";
Q[69].Ans[0] = "つつも";
Q[69].Ans[1] = "ついでに";
Q[69].Ans[2] = "がちで";
Q[69].Ans[3] = "がてら";
Q[69].comment = "「〜（動詞マス形）＋つつも」で〈〜しているが、〜しているけれども〉という意味になる。この文では田舎に住んでみたいと思っているけれども、都会に住んでいるわけである。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体に悪いと〔 〕つつもやめられません。";
Q[70].Ans[0] = "知り";
Q[70].Ans[1] = "知った";
Q[70].Ans[2] = "知る";
Q[70].Ans[3] = "知れ";
Q[70].comment = "「〜（動詞マス形）＋つつも」で〈〜しているが、〜しているけれども〉という意味になる。この文では身体に悪いことは知っているけれどもやめられないわけである。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語学科にはオタク〔 〕学生が多い。";
Q[71].Ans[0] = "っぽい";
Q[71].Ans[1] = "まみれの";
Q[71].Ans[2] = "がちの";
Q[71].Ans[3] = "っこない";
Q[71].comment = "「〜っぽい」は〈〜みたいな、〜ような〉の意味。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長になるに〔 〕あなたたち社員にこれだけは言っておきます。";
Q[72].Ans[0] = "あたり";
Q[72].Ans[1] = "いどみ";
Q[72].Ans[2] = "おうじ";
Q[72].Ans[3] = "きわみ";
Q[72].comment = "「〜にあたり」は〈〜の時なので〉という意味。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ダメな学生といっしょでは、優秀な学生が気の毒という〔 〕だ。";
Q[73].Ans[0] = "もの";
Q[73].Ans[1] = "さえ";
Q[73].Ans[2] = "とき";
Q[73].Ans[3] = "きり";
Q[73].comment = "「〜というものだ」は〈〜だ〉というの強調表現。強く主張する気持ちを表わす。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女のわがままに、彼は耐えるしか〔 〕。";
Q[74].Ans[0] = "ない";
Q[74].Ans[1] = "ある";
Q[74].Ans[2] = "なかれ";
Q[74].Ans[3] = "あろう";
Q[74].comment = "「〜（動詞辞書形）＋しかない」は〈〜だけだ、〜以外にはできない〉という意味。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年齢に〔 〕運動が必要です。";
Q[75].Ans[0] = "おうじた";
Q[75].Ans[1] = "あたった";
Q[75].Ans[2] = "かんした";
Q[75].Ans[3] = "さきだった";
Q[75].comment = "「〜におうじた（応じた）」は〈〜に合った、〜にふさわしい、〜に適当な〉という意味。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生は、ちょっと〔 〕っぽい。";
Q[76].Ans[0] = "女";
Q[76].Ans[1] = "女の";
Q[76].Ans[2] = "女で";
Q[76].Ans[3] = "女だ";
Q[76].comment = "「〜（名詞）＋っぽい」は〈〜みたいな、〜ような〉の意味。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力という〔 〕人間性の問題だ。";
Q[77].Ans[0] = "より";
Q[77].Ans[1] = "まで";
Q[77].Ans[2] = "のみ";
Q[77].Ans[3] = "というとか";
Q[77].comment = "「ＡというよりＢ」は〈ＡではなくてＢ〉という意味。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女とつきあって〔 〕いいことがありません。";
Q[78].Ans[0] = "以来";
Q[78].Ans[1] = "以前";
Q[78].Ans[2] = "以上";
Q[78].Ans[3] = "以下";
Q[78].comment = "「〜（動詞テ形）＋以来」は〈〜してからずっと〉という意味。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この仕事が〔 〕からでなければ食事はできません。";
Q[79].Ans[0] = "終わって";
Q[79].Ans[1] = "終わった";
Q[79].Ans[2] = "終わる";
Q[79].Ans[3] = "終わ";
Q[79].comment = "「〜（動詞テ形）＋からでなければ」で〈〜をした後でなければ、〜が終わらないと〉の意味になる。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わかってい〔 〕やらないのでは、わからないのと同じだ。";
Q[80].Ans[0] = "ながら";
Q[80].Ans[1] = "以来";
Q[80].Ans[2] = "なくて";
Q[80].Ans[3] = "ず";
Q[80].comment = "「〜（動詞テ形）＋いながら」は〈〜しているのに〉という意味。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このことは、私の責任に〔 〕処理します。";
Q[81].Ans[0] = "おいて";
Q[81].Ans[1] = "ついて";
Q[81].Ans[2] = "あって";
Q[81].Ans[3] = "かけて";
Q[81].comment = "「〜において」は〈〜で〉という意味。ここでは自分の責任で処理すると言っているわけである。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここにお願いする〔 〕です。";
Q[82].Ans[0] = "次第";
Q[82].Ans[1] = "契機";
Q[82].Ans[2] = "最中";
Q[82].Ans[3] = "関係";
Q[82].comment = "「〜次第だ」は、特別な事情や成り行きがあってそうなっていることを示す形式的な表現。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>論文を書く〔 〕あたって次の規則は守ってください。";
Q[83].Ans[0] = "に";
Q[83].Ans[1] = "と";
Q[83].Ans[2] = "の";
Q[83].Ans[3] = "は　";
Q[83].comment = "「〜にあたり」は〈〜の時なので〉という意味。何か特別な場合について言う。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼はいつも飲む〔 〕飲むと寝てしまう";
Q[84].Ans[0] = "だけ";
Q[84].Ans[1] = "まで";
Q[84].Ans[2] = "こと";
Q[84].Ans[3] = "のみ";
Q[84].comment = "「〜（動詞辞書形）＋だけ＋〜（動詞辞書形）と」で〈（続けてやっていた）〜が終わるとすぐに〉という意味になる。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タバコが吸いたくて〔 〕。";
Q[85].Ans[0] = "たまりません";
Q[85].Ans[1] = "たまります";
Q[85].Ans[2] = "たまろうとしません";
Q[85].Ans[3] = "たまらぬほかありません";
Q[85].comment = "「〜（動詞マス形）＋たくてたまらない」で〈どうしても〜したい〉という意味になる。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾に〔 〕彼女の人気には驚くべきものがある。";
Q[86].Ans[0] = "おける";
Q[86].Ans[1] = "あまる";
Q[86].Ans[2] = "すぎる";
Q[86].Ans[3] = "かける";
Q[86].comment = "「〜における」は〈〜での〉という意味の形式的な表現。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自動車で〔 〕の場合は、中央の駐車場にお願いいたします。";
Q[87].Ans[0] = "おいで";
Q[87].Ans[1] = "いらっしゃい";
Q[87].Ans[2] = "ござい";
Q[87].Ans[3] = "おうかがい";
Q[87].comment = "「おいで（になる）」は「行く」「来る」「いる」の尊敬語。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>負けたことが悔しくて〔 〕。";
Q[88].Ans[0] = "ならない";
Q[88].Ans[1] = "およばない";
Q[88].Ans[2] = "いたらない";
Q[88].Ans[3] = "ありえない";
Q[88].comment = "「〜（形容詞）＋てならない」で〈とても〜だ〉という意味の強調表現。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>つまり、彼女たちには運も実力も〔 〕。";
Q[89].Ans[0] = "ないということだ";
Q[89].Ans[1] = "あるというまでだ";
Q[89].Ans[2] = "ないではいられないことだ";
Q[89].Ans[3] = "ないではおかないことだ";
Q[89].comment = "「〜ということだ」で〈〜なのだ〉という意味。結論をはっきりと述べる言い方。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの人は、お酒〔 〕ワインばかりだ。";
Q[90].Ans[0] = "というと";
Q[90].Ans[1] = "とみると";
Q[90].Ans[2] = "とのむと";
Q[90].Ans[3] = "とあると";
Q[90].comment = "「〜というと」は〈〜では、〜には、〜については〉という意味。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ人の頭の中では、日本と〔 〕今でも「フジヤマ」と「ゲイシャ」らしい。";
Q[91].Ans[0] = "いえば";
Q[91].Ans[1] = "あれば";
Q[91].Ans[2] = "いれば";
Q[91].Ans[3] = "しれば";
Q[91].comment = "「〜といえば」ば〈〜について言えば、〜に関して言えば〉という意味。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この問題を解決しない〔 〕には、先に進めない。";
Q[92].Ans[0] = "こと";
Q[92].Ans[1] = "まで";
Q[92].Ans[2] = "だけ";
Q[92].Ans[3] = "ほど";
Q[92].comment = "「〜（動詞ナイ形）＋ないことには」で〈〜しなければ、〜しないのならば〉という意味。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>それが人生〔 〕ものだ。";
Q[93].Ans[0] = "というもの";
Q[93].Ans[1] = "とした";
Q[93].Ans[2] = "にいる";
Q[93].Ans[3] = "にしたがい";
Q[93].comment = "「〜というものだ」は〈〜だ〉の意味の強調表現。物事の本質などを強く主張する言い方。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>素直という〔 〕バカだと言った方がいいくらいだ。";
Q[94].Ans[0] = "より";
Q[94].Ans[1] = "だけ";
Q[94].Ans[2] = "こと";
Q[94].Ans[3] = "こそ";
Q[94].comment = "「ＡというよりＢだ」は〈ＡではなくてＢだ、Ａ以上でほとんどＢだ〉という意味。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学生〔 〕いっても、頭は小学生レベルだ。";
Q[95].Ans[0] = "と";
Q[95].Ans[1] = "に";
Q[95].Ans[2] = "が";
Q[95].Ans[3] = "の";
Q[95].comment = "「ＡといってもＢだ」は〈ＡだけれどもＢだ、一応Ａだが実際はＢだ〉という意味。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>回数だけでなく、時間に〔 〕料金が加算されます。";
Q[96].Ans[0] = "応じても";
Q[96].Ans[1] = "あっても";
Q[96].Ans[2] = "際しても";
Q[96].Ans[3] = "いっても";
Q[96].comment = "「〜におうじて（応じて）」は〈〜に合わせて、〜によって〉という意味。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>準備ができ〔 〕ご案内いたします。";
Q[97].Ans[0] = "次第";
Q[97].Ans[1] = "始末";
Q[97].Ans[2] = "最中";
Q[97].Ans[3] = "気味";
Q[97].comment = "「〜次第」は〈〜したらすぐに〉という意味。ここでは準備ができたらすぐに案内するという意味。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼とは３年前に〔 〕以来会っていません。";
Q[98].Ans[0] = "会って";
Q[98].Ans[1] = "会った";
Q[98].Ans[2] = "会う";
Q[98].Ans[3] = "会えず";
Q[98].comment = "「〜（動詞テ形）＋以来」は〈〜してからずっと〉という意味。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君の人生だから、思った〔 〕やりなさい。";
Q[99].Ans[0] = "とおりに";
Q[99].Ans[1] = "くらい";
Q[99].Ans[2] = "ままで";
Q[99].Ans[3] = "として";
Q[99].comment = "「〜（動詞辞書形／動詞タ形）＋とおり」で〈〜のままに〉という意味。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>車を盗まれるなんて運がいいよ。ぼくなんて、車〔 〕車庫まで盗まれたよ！";
Q[100].Ans[0] = "どころか";
Q[100].Ans[1] = "に際して";
Q[100].Ans[2] = "といっても";
Q[100].Ans[3] = "に限らず";
Q[100].comment = "「ＡどころかＢ」は〈ＡではなくＢだ〉という意味の強調表現。Ａを否定することでＢの方を強調して表現する。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ところに、電話がかかってきた。";
Q[101].Ans[0] = "寝た";
Q[101].Ans[1] = "寝よう";
Q[101].Ans[2] = "寝ず";
Q[101].Ans[3] = "寝てみる";
Q[101].comment = "「〜（動詞タ形）＋ところに」で〈〜した後すぐに〉の意味。ここでは、寝た後すぐに電話で起こされたのである。なお、「〜（動詞テイル形）＋ところに」では〈〜している途中で〉の意味になる。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生にまずい〔 〕見られてしまいました。";
Q[102].Ans[0] = "ところを";
Q[102].Ans[1] = "どころか";
Q[102].Ans[2] = "とおりに";
Q[102].Ans[3] = "というより";
Q[102].comment = "「〜ところを」で〈〜の場面を、〜のときを〉という意味。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この問題が解けると〔 〕彼しかいない。";
Q[103].Ans[0] = "したら";
Q[103].Ans[1] = "いって";
Q[103].Ans[2] = "あれば";
Q[103].Ans[3] = "ながら";
Q[103].comment = "「〜としたら」で〈もし〜ならば（…だろう）〉の意味。この文では、もし問題が解ける人がいるのならば彼だけだろうという意味。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>使用した量〔 〕応じて、料金を払います。";
Q[104].Ans[0] = "に";
Q[104].Ans[1] = "の";
Q[104].Ans[2] = "が";
Q[104].Ans[3] = "は";
Q[104].comment = "「〜に応じて」で〈〜に合わせて、〜によって〉の意味。ここでは使った量に合わせてお金を払うのである。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私〔 〕できることはすべてやりました。";
Q[105].Ans[0] = "として";
Q[105].Ans[1] = "になれば";
Q[105].Ans[2] = "ながら";
Q[105].Ans[3] = "どころか";
Q[105].comment = "「〜として」は〈〜の立場で、〜の資格で〉という意味。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私の人生は音楽と〔 〕あるようなものです。";
Q[106].Ans[0] = "ともに";
Q[106].Ans[1] = "応じて";
Q[106].Ans[2] = "すれば";
Q[106].Ans[3] = "ついでに";
Q[106].comment = "「〜とともにある」は〈いつも〜といっしょだ、〜と同じだ〉という意味。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなことができるのは、私の知る〔 〕彼だけです。";
Q[107].Ans[0] = "ところ";
Q[107].Ans[1] = "うえ";
Q[107].Ans[2] = "ばかり";
Q[107].Ans[3] = "こととて";
Q[107].comment = "「〜の知るところ」は〈〜が知っている中では、〜が知る範囲では〉という意味の慣用表現。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まったく、あの会社は客をだますことに〔 〕一流だ。";
Q[108].Ans[0] = "かけても";
Q[108].Ans[1] = "くわえて";
Q[108].Ans[2] = "そって";
Q[108].Ans[3] = "つれて";
Q[108].comment = "「〜にかけては」は〈〜に関しては、〜については〉という意味。ここでは「かけても」の形で使われている。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくらていねいに説明しても、日本語が〔 〕ことにはどうにもならない。";
Q[109].Ans[0] = "わからない";
Q[109].Ans[1] = "わかりかねない";
Q[109].Ans[2] = "わかりすぎる";
Q[109].Ans[3] = "わかろう";
Q[109].comment = "「〜（動詞ナイ形）＋ないことには」は〈〜ないのならば〉という意味。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試験に〔 〕、注意を読み上げます。";
Q[110].Ans[0] = "先立って";
Q[110].Ans[1] = "応じて";
Q[110].Ans[2] = "至って";
Q[110].Ans[3] = "かけても";
Q[110].comment = "「〜に先立って」で〈〜の前に、〜をする前に、〜をはじめる前に〉の意味。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体が弱い兄に〔 〕、私が社長を務めることになりました。";
Q[111].Ans[0] = "かわり";
Q[111].Ans[1] = "いたり";
Q[111].Ans[2] = "ならい";
Q[111].Ans[3] = "かぎり";
Q[111].comment = "「〜にかわり」は〈〜を交替して、〜の代理で〉という意味。ここでは社長を交替する意味。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>弱いお酒なら〔 〕こともないのですが、強いお酒はちょっと。";
Q[112].Ans[0] = "のまない";
Q[112].Ans[1] = "のまず";
Q[112].Ans[2] = "のむ";
Q[112].Ans[3] = "のもう";
Q[112].comment = "「〜（動詞ナイ形）＋ないことはないが」は〈〜することもある、〜するかもしれない〉という意味。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつまでこちらに〔 〕ですか。";
Q[113].Ans[0] = "おいで";
Q[113].Ans[1] = "おこし";
Q[113].Ans[2] = "おみえ";
Q[113].Ans[3] = "いらっしゃい";
Q[113].comment = "「おいで（になる）」は、行く・来る・いるの尊敬語。ここでは「いる」の尊敬語で、いらっしゃると同じ。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>相手の要求に〔 〕解決するよりない。";
Q[114].Ans[0] = "そって";
Q[114].Ans[1] = "とって";
Q[114].Ans[2] = "もって";
Q[114].Ans[3] = "あって";
Q[114].comment = "「〜にそって」は〈〜にあわせて、〜のとおりに〉の意味。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくらバカだといって〔 〕、この問題くらい解けるだろう。";
Q[115].Ans[0] = "も";
Q[115].Ans[1] = "が";
Q[115].Ans[2] = "すら";
Q[115].Ans[3] = "のみ";
Q[115].comment = "「いくら〜といっても」で〈どんなに〜でも、どんなに〜だとしても〉の意味になる。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>祭りと聞いては、参加〔 〕ではいられない。";
Q[116].Ans[0] = "しない";
Q[116].Ans[1] = "せず";
Q[116].Ans[2] = "しよう";
Q[116].Ans[3] = "する";
Q[116].comment = "「〜（動詞ナイ形）＋ないではいられない」は〈ぜひ〜したい、〜しないと気が済まない〉意味。なお、「せず」の場合は、「〜せずにはいられない」の形になる。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ご利用に〔 〕は、次の点にご注意ください。";
Q[117].Ans[0] = "あたって";
Q[117].Ans[1] = "いたって";
Q[117].Ans[2] = "およんで";
Q[117].Ans[3] = "おうじて";
Q[117].comment = "「〜にあたって」は〈〜ときには、〜の場合には〉の意味。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>寒くなるにしたがい、風邪をひく人が〔 〕。";
Q[118].Ans[0] = "増えてきました";
Q[118].Ans[1] = "増えかねます";
Q[118].Ans[2] = "増えてなりません";
Q[118].Ans[3] = "増えるとおりです";
Q[118].comment = "「増えてきました」が正しい。それ以外は、意味が通らない文になる。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は病気〔 〕かかわらず笑顔を忘れない。";
Q[119].Ans[0] = "にも";
Q[119].Ans[1] = "すら";
Q[119].Ans[2] = "まで";
Q[119].Ans[3] = "なら";
Q[119].comment = "「〜にもかかわらず」で〈〜なのに、〜だけれども〉の意味。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>時間の長さに〔 〕１回100円です。";
Q[120].Ans[0] = "かかわらず";
Q[120].Ans[1] = "ありえず";
Q[120].Ans[2] = "およばす";
Q[120].Ans[3] = "いたらず";
Q[120].comment = "「〜にかかわらず」で〈〜に関係なく、〜には無関係に〉の意味になる。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼に〔 〕そんなことはしないだろう。";
Q[121].Ans[0] = "かぎって";
Q[121].Ans[1] = "あたって";
Q[121].Ans[2] = "いたって";
Q[121].Ans[3] = "こぞって";
Q[121].comment = "「〜にかぎって」で〈〜だけは、特に〜だけは〉という意味を表わす。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ほら、ぼくの〔 〕通りになったじゃないか。";
Q[122].Ans[0] = "いった";
Q[122].Ans[1] = "いって";
Q[122].Ans[2] = "いわない";
Q[122].Ans[3] = "いえない";
Q[122].comment = "「〜（動詞タ形）＋通り」で〈〜のまま、〜と同じ〉の意味になる。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>美人に〔 〕半分の５万円です。";
Q[123].Ans[0] = "かぎり";
Q[123].Ans[1] = "および";
Q[123].Ans[2] = "あたり";
Q[123].Ans[3] = "際して";
Q[123].comment = "「〜にかぎり」は〈〜だけ、特に〜は〉の意味。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みなさまのご期待に〔 〕よう努力します。";
Q[124].Ans[0] = "そう";
Q[124].Ans[1] = "こう";
Q[124].Ans[2] = "あう";
Q[124].Ans[3] = "どう";
Q[124].comment = "「〜にそう（沿う）」は〈希望や目的に合う〉という意味。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、わがままをいうことに〔 〕は一流だ。";
Q[125].Ans[0] = "かけて";
Q[125].Ans[1] = "まって";
Q[125].Ans[2] = "とって";
Q[125].Ans[3] = "そって";
Q[125].comment = "「〜にかけては」で〈〜については、〜に関しては〉の意味になる。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本人に〔 〕私から言いましょう。";
Q[126].Ans[0] = "かわって";
Q[126].Ans[1] = "あまって";
Q[126].Ans[2] = "きまって";
Q[126].Ans[3] = "のぞんで　";
Q[126].comment = "「〜にかわって」で〈〜の代理で、〜と交替して〉の意味。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私より彼女の方がわがままに〔 〕いる。";
Q[127].Ans[0] = "きまって";
Q[127].Ans[1] = "かわって";
Q[127].Ans[2] = "あたって";
Q[127].Ans[3] = "したがって";
Q[127].comment = "「〜にきまっている」で〈必ず〜だ、きっと〜だ〉という意味。話し手の強い確信を示す表現。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体の発達に〔 〕頭は子どものレベルだ。";
Q[128].Ans[0] = "くらべて";
Q[128].Ans[1] = "かわって";
Q[128].Ans[2] = "したがって";
Q[128].Ans[3] = "きまって";
Q[128].comment = "「Ａにくらべて（比べて）Ｂ」で〈ＡだがＢだ、ＡなのにＢだ〉という意味を表す。一方が良い・好ましい事柄、他方が悪い・好ましくない事柄を表わすことが多い。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>去年〔 〕くらべ、今年の方がよくなったと思う。";
Q[129].Ans[0] = "に";
Q[129].Ans[1] = "は";
Q[129].Ans[2] = "が";
Q[129].Ans[3] = "の";
Q[129].comment = "「Ａにくらべ（比べ）Ｂ」は〈ＡよりもＢが〉の意味。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの学校の学生は、日本語〔 〕中国語のレベルも低いらしい。";
Q[130].Ans[0] = "どころか";
Q[130].Ans[1] = "のあげくに";
Q[130].Ans[2] = "に先立て";
Q[130].Ans[3] = "にしても";
Q[130].comment = "「ＡどころかＢも」は〈ＡはもちろんだだＢまで、ＡだけでなくＢも〉という意味の強調表現。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>思い出すに〔 〕も腹が立つ。";
Q[131].Ans[0] = "つけて";
Q[131].Ans[1] = "そって";
Q[131].Ans[2] = "あけて";
Q[131].Ans[3] = "よって";
Q[131].comment = "「〜につけても」は〈〜の状況で〉の意味。この文では、思い出すと腹が経つという意味。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業が進むに〔 〕ついていけない学生も増える。";
Q[132].Ans[0] = "つれ";
Q[132].Ans[1] = "なれ";
Q[132].Ans[2] = "とり";
Q[132].Ans[3] = "まで";
Q[132].comment = "「〜につれ」は〈〜していくと、だんだん〜すると〉の意味。２つの事柄が同時に進行することを示す。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の愛に〔 〕たい。";
Q[133].Ans[0] = "こたえ";
Q[133].Ans[1] = "のぞみ";
Q[133].Ans[2] = "かぎり";
Q[133].Ans[3] = "あたり";
Q[133].comment = "「〜にこたえる」は〈〜に対して十分な行動をする〉という意味。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>契約に〔 〕して、下記の内容をご確認ください。";
Q[134].Ans[0] = "際";
Q[134].Ans[1] = "機";
Q[134].Ans[2] = "比";
Q[134].Ans[3] = "応";
Q[134].comment = "「〜に際して」で〈〜の時に、〜の場合に〉などの意味を表わす形式的な表現。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経営者は、お金こそがすべてに〔 〕と考えるのである。";
Q[135].Ans[0] = "先立つ";
Q[135].Ans[1] = "きわまる";
Q[135].Ans[2] = "ほかはない";
Q[135].Ans[3] = "かねない";
Q[135].comment = "「〜に先立つ」は〈〜より前にある〉という意味。ここでは「優先する」意味で使われている。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなことができると〔 〕彼しかいない。";
Q[136].Ans[0] = "すれば";
Q[136].Ans[1] = "かぎって";
Q[136].Ans[2] = "あって";
Q[136].Ans[3] = "いっても";
Q[136].comment = "「〜とすれば」で〈もし〜ならば、もし〜だとしたら〉の意味。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力があれば、美しいかどうかにかかわり〔 〕仕事ができます。";
Q[137].Ans[0] = "なく";
Q[137].Ans[1] = "なくて";
Q[137].Ans[2] = "なし";
Q[137].Ans[3] = "ないし";
Q[137].comment = "「〜にかかわりなく…する」で〈〜には関係なく…する〉の意味になる。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの日本人のケチなことと〔 〕世界記録ものだ。";
Q[138].Ans[0] = "いったら";
Q[138].Ans[1] = "いうと";
Q[138].Ans[2] = "いうのに";
Q[138].Ans[3] = "いうなら";
Q[138].comment = "「Ａことと言ったらＢだ」は、Ａの程度の大きさをＢでたとえる表現。ここでは、世界一といえるくらいにケチだということ。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年をとるに〔 〕気が短くなります。";
Q[139].Ans[0] = "つれ";
Q[139].Ans[1] = "より";
Q[139].Ans[2] = "まで";
Q[139].Ans[3] = "こそ";
Q[139].comment = "「〜につれ」は〈〜していくと、だんだん〜すると〉の意味。２つの事柄が同時に進行することを示す。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼に〔 〕すごいことなのでしょうが、私から見ればふつうです。";
Q[140].Ans[0] = "すれば";
Q[140].Ans[1] = "ならば";
Q[140].Ans[2] = "ながら";
Q[140].Ans[3] = "かけては　　";
Q[140].comment = "「〜にすれば」で〈〜にとっては、〜の立場では〉の意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女に〔 〕そこまでバカではないでしょう。";
Q[141].Ans[0] = "しても";
Q[141].Ans[1] = "おいて";
Q[141].Ans[2] = "すると";
Q[141].Ans[3] = "かけて";
Q[141].comment = "「〜にしても」は〈〜でも〉という意味。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾人に〔 〕悪くない発音ですな。";
Q[142].Ans[0] = "しては";
Q[142].Ans[1] = "ならば";
Q[142].Ans[2] = "限って";
Q[142].Ans[3] = "反して";
Q[142].comment = "「〜にしては」は〈〜ならば、〜の基準では〉という意味。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流に〔 〕二流や三流でも就職できます。";
Q[143].Ans[0] = "限らず";
Q[143].Ans[1] = "至らず";
Q[143].Ans[2] = "応えず";
Q[143].Ans[3] = "禁じず";
Q[143].comment = "「〜に限らず」は〈〜だけではなく、〜以外にも〉の意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どこにいく〔 〕お金がなくては話にならない。";
Q[144].Ans[0] = "にせよ";
Q[144].Ans[1] = "によると";
Q[144].Ans[2] = "ばかりか";
Q[144].Ans[3] = "に対して";
Q[144].comment = "「〜にせよ」で〈〜だとしても〉の意味。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>道徳なんて、ことばに〔 〕じゃないか。";
Q[145].Ans[0] = "すぎない";
Q[145].Ans[1] = "ほかない";
Q[145].Ans[2] = "いたらない";
Q[145].Ans[3] = "かぎりない";
Q[145].comment = "「〜にすぎない」は〈ただ〜だけだ、〜以上のものではない〉という意味。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>常識があれば、参加しないに〔 〕ない。";
Q[146].Ans[0] = "相違";
Q[146].Ans[1] = "極み";
Q[146].Ans[2] = "契機";
Q[146].Ans[3] = "及ば";
Q[146].comment = "「〜に相違ない」は〈きっと〜だろう、必ず〜はずだ〉という意味。話し手の確信を表現する。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>両者が区別できる〔 〕区別する意義が見当たらないのだ。";
Q[147].Ans[0] = "としても";
Q[147].Ans[1] = "ながら";
Q[147].Ans[2] = "に関して";
Q[147].Ans[3] = "に応じて";
Q[147].comment = "「〜としても」は〈〜ても〉の意味。ここでは「としても」以外では、正しい文にならない。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テーマに〔 〕ものを書かなければダメですよ。";
Q[148].Ans[0] = "そった";
Q[148].Ans[1] = "おった";
Q[148].Ans[2] = "よった";
Q[148].Ans[3] = "のった";
Q[148].comment = "「〜にそった（沿った）」は〈〜にあった、〜にあわせた〉の意味。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの様子では、失敗したに〔 〕ない。";
Q[149].Ans[0] = "ちがい";
Q[149].Ans[1] = "およば";
Q[149].Ans[2] = "あまり";
Q[149].Ans[3] = "わたら";
Q[149].comment = "「〜にちがいない」で〈きっと〜だろう〉という意味になる。話し手の確信を表現する。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>だって、ぼくは悪くない〔 〕。";
Q[150].Ans[0] = "もん";
Q[150].Ans[1] = "ねん";
Q[150].Ans[2] = "よん";
Q[150].Ans[3] = "わん";
Q[150].comment = "「〜もん」は、文末で理由を表わす話しことばの表現。相手に何かを訴える気持ちを表す。子供が甘えるときに使う表現であることから、幼稚に聞こえることもある。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大切な話ですから、アルコール〔 〕やりましょう。";
Q[151].Ans[0] = "ぬきで";
Q[151].Ans[1] = "ないで";
Q[151].Ans[2] = "ほかで";
Q[151].Ans[3] = "すえで";
Q[151].comment = "「〜ぬきで（抜きで）」は〈〜なしで、〜を除いて〉の意味。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大騒ぎの〔 〕に、やっと代表が決まった。";
Q[152].Ans[0] = "すえ";
Q[152].Ans[1] = "つい";
Q[152].Ans[2] = "おわり";
Q[152].Ans[3] = "ぬき";
Q[152].comment = "「〜のすえに（末に）」で〈〜の結果、〜が終わって〉の意味。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年末に〔 〕お休みします。";
Q[153].Ans[0] = "つき";
Q[153].Ans[1] = "とり";
Q[153].Ans[2] = "そい";
Q[153].Ans[3] = "あり";
Q[153].comment = "「〜につき」は〈〜なので、〜のため〉の意味。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最初は軽いケガだと思ったのだが、時間が経つに〔 〕ひどくなってきた。";
Q[154].Ans[0] = "つれて";
Q[154].Ans[1] = "よって";
Q[154].Ans[2] = "とって";
Q[154].Ans[3] = "あって";
Q[154].comment = "「〜につれて」は〈〜していくと、だんだん〜すると〉の意味。２つの事柄が同時に進行することを示す。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>映画に〔 〕質問以外には答えられません。";
Q[155].Ans[0] = "ついての";
Q[155].Ans[1] = "応じての";
Q[155].Ans[2] = "およんでの";
Q[155].Ans[3] = "反しての";
Q[155].comment = "〈〜に関する、〜に関係がある〉意味を表す「ついての」が正解。それ以外は意味が通らない文になる。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたに〔 〕大切なものでも、私にはどうでもいいものもある。たとえば、あなたの彼女。";
Q[156].Ans[0] = "とっては";
Q[156].Ans[1] = "かけては";
Q[156].Ans[2] = "およんでは";
Q[156].Ans[3] = "よっては";
Q[156].comment = "「〜にとっては」は〈〜から見て、〜にとって、〜の立場では〉の意味。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大会の中止に〔 〕、選手は全員が国に帰った。";
Q[157].Ans[0] = "伴い";
Q[157].Ans[1] = "反し";
Q[157].Ans[2] = "基づき";
Q[157].Ans[3] = "違い";
Q[157].comment = "「Ａに伴いＢ」は〈Ａが起こったことによってＢ（も起きる）〉という意味。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カラオケ〔 〕でなく、勉強もしなさい。";
Q[158].Ans[0] = "ばかり";
Q[158].Ans[1] = "ながら";
Q[158].Ans[2] = "かぎり";
Q[158].Ans[3] = "さえ";
Q[158].comment = "「〜ばかり」は〈〜だけ〉の意味。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>工事に〔 〕渋滞が予想されます。出発はお早めに。";
Q[159].Ans[0] = "伴う";
Q[159].Ans[1] = "つれて";
Q[159].Ans[2] = "つけ";
Q[159].Ans[3] = "そって";
Q[159].comment = "「Ａに伴うＢ」は〈ＡをすることによってＢ（になる）〉という意味。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨のかわりにお金が降ってきたら、授業〔 〕ではありませんね。";
Q[160].Ans[0] = "どころ";
Q[160].Ans[1] = "なら";
Q[160].Ans[2] = "ながら";
Q[160].Ans[3] = "あまり";
Q[160].comment = "「〜どころでない」は〈〜ではない、〜できない〉という意味の強調表現。ある事柄を例としてとりあげることで一般的に物事を否定する。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この味はアメリカ人〔 〕ですね。ひどいものです。";
Q[161].Ans[0] = "向き";
Q[161].Ans[1] = "向けて";
Q[161].Ans[2] = "向い";
Q[161].Ans[3] = "向う";
Q[161].comment = "「〜向き」は〈〜に合った、〜に適当な〉という意味。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここの学生が盗んだと考え〔 〕えない。";
Q[162].Ans[0] = "ざるを";
Q[162].Ans[1] = "ずには";
Q[162].Ans[2] = "ないで";
Q[162].Ans[3] = "なくては";
Q[162].comment = "「〜（動詞ナイ形）＋ざるをえない」で〈〜しないわけにはいかない、かならず〜しなければならない〉という意味になる。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実験をしたら、期待に〔 〕結果しか出なかった。";
Q[163].Ans[0] = "反して";
Q[163].Ans[1] = "伴った";
Q[163].Ans[2] = "よった";
Q[163].Ans[3] = "つれた";
Q[163].comment = "「〜に反して」は〈〜とは反対に、〜とは逆に〉の意味。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生とは長い旅に〔 〕。";
Q[164].Ans[0] = "ほかならない";
Q[164].Ans[1] = "ありえない";
Q[164].Ans[2] = "ともなわない";
Q[164].Ans[3] = "かぎりない";
Q[164].comment = "「〜にほかならない」は〈〜である〉という意味の強調表現。話し手の強い主張を表わす。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>実験の結果に〔 〕判断してください。";
Q[165].Ans[0] = "基づいて";
Q[165].Ans[1] = "ともなって";
Q[165].Ans[2] = "ありえて";
Q[165].Ans[3] = "つけて";
Q[165].comment = "「〜に基づいて」で〈〜を基準にして、〜によって〉の意味。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>道路の工事に〔 〕通行を制限します。";
Q[166].Ans[0] = "伴い";
Q[166].Ans[1] = "反し";
Q[166].Ans[2] = "基づき";
Q[166].Ans[3] = "違い";
Q[166].comment = "「Ａに伴いＢ」は〈Ａが起こったことによってＢ（も起きる）〉という意味。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５度に〔 〕出場も、ついに１勝もすることが出来なかった。";
Q[167].Ans[0] = "わたる";
Q[167].Ans[1] = "きわむ";
Q[167].Ans[2] = "かぎる";
Q[167].Ans[3] = "めぐる";
Q[167].comment = "「〜にわたる」は〈〜もの〉という意味で、期間・回数・規模などが大きくなったことを強調する表現。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>３日間に〔 〕まつりが行なわれる。";
Q[168].Ans[0] = "わたって";
Q[168].Ans[1] = "いたって";
Q[168].Ans[2] = "あまって";
Q[168].Ans[3] = "そって";
Q[168].comment = "「〜にわたって」は、〈何かがある期間継続したこと、何かがある回数続いたこと〉を表わす表現。ここでは、３日間まつりが続いたことを表わしている。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>できないのなら、もっと努力するほか〔 〕がない。";
Q[169].Ans[0] = "しかた";
Q[169].Ans[1] = "あまり";
Q[169].Ans[2] = "いとま";
Q[169].Ans[3] = "わたり";
Q[169].comment = "「〜ほかしかたがない」は〈〜以外には方法がない、〜しなければいけない〉という意味。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ラム酒〔 〕のラム・コークなんて、ただのコーラじゃないか。";
Q[170].Ans[0] = "ぬき";
Q[170].Ans[1] = "から";
Q[170].Ans[2] = "だけ";
Q[170].Ans[3] = "ない　";
Q[170].comment = "「〜ぬきの（抜きの）」は〈〜のない、〜を除いた〉という意味。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君の答えに〔 〕、二度と彼女に会えなくなるぞ。";
Q[171].Ans[0] = "よっては";
Q[171].Ans[1] = "おいては";
Q[171].Ans[2] = "あっては";
Q[171].Ans[3] = "そっては";
Q[171].comment = "ここは「よっては」が正解。〈〜がどうであるかによっては〉という意味を表わしている。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな困難なこともやり〔 〕決心です。";
Q[172].Ans[0] = "ぬく";
Q[172].Ans[1] = "もつ";
Q[172].Ans[2] = "つく";
Q[172].Ans[3] = "やる";
Q[172].comment = "「〜（動詞マス形）＋抜く」で〈最後まで〜する〉という意味になる。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビールは〔 〕日本酒も大好きです。";
Q[173].Ans[0] = "もちろん";
Q[173].Ans[1] = "ばかりか";
Q[173].Ans[2] = "半面";
Q[173].Ans[3] = "ともかく";
Q[173].comment = "「ＡはもちろんＢも（Ｃだ）」で〈Ａも（Ｃで）Ｂも（Ｃだ）〉という意味になる。この文では、ビールも大好きで日本酒も大好きという意味なる。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いろいろ〔 〕すえに、別れることにしました。";
Q[174].Ans[0] = "考えた";
Q[174].Ans[1] = "考えの";
Q[174].Ans[2] = "考える";
Q[174].Ans[3] = "考えて";
Q[174].comment = "「〜（動詞タ形）＋すえに」で〈〜した結果、〜が終わった後で〉の意味。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試合前の予想に〔 〕良い試合になった。";
Q[175].Ans[0] = "反して";
Q[175].Ans[1] = "反対に";
Q[175].Ans[2] = "反面";
Q[175].Ans[3] = "逆に";
Q[175].comment = "「〜に反して」で〈〜とは反対に、〜とは逆に〉の意味。「逆に」「反対に」の場合は「〜とは逆に／反対に」の形になる。「反面」は物事が２つの性質を同時に持っているときに使う（真面目な反面、性格が暗い。）。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本〔 〕ならず、台湾でも有名です。";
Q[176].Ans[0] = "のみ";
Q[176].Ans[1] = "だけ";
Q[176].Ans[2] = "さえ";
Q[176].Ans[3] = "など";
Q[176].comment = "「〜のみならず」で〈〜だけでなく〉の意味になる。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「もう少し先生の〔 〕で勉強させてください。」ぐらいのことは言ってほしいものだ。";
Q[177].Ans[0] = "もと";
Q[177].Ans[1] = "こと";
Q[177].Ans[2] = "まえ";
Q[177].Ans[3] = "すえ";
Q[177].comment = "「〜のもとで」で〈〜のいるところで、〜のそばで〉という意味。ここでは、先生の指導を受けながら勉強がしたいという意味。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>味は〔 〕としても料理ぐらいしてほしいところだ。";
Q[178].Ans[0] = "ともかく";
Q[178].Ans[1] = "もとより";
Q[178].Ans[2] = "相違ない";
Q[178].Ans[3] = "おそれがある";
Q[178].comment = "「〜はともかくとして」は〈〜は別として、〜は問題ではないが、〜は考えないことにして〉という意味。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>読めば〔 〕ほど、ひどい文章だな。";
Q[179].Ans[0] = "読む";
Q[179].Ans[1] = "読んで";
Q[179].Ans[2] = "読んだ";
Q[179].Ans[3] = "読め";
Q[179].comment = "「Ａ1（動詞仮定形）＋ばＡ2（動詞辞書形）ほど」で〈Ａを続けると、より多くＡを繰り返すと〉という意味になる。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頭〔 〕か性格も悪い。";
Q[180].Ans[0] = "ばかり";
Q[180].Ans[1] = "だけ";
Q[180].Ans[2] = "わたり";
Q[180].Ans[3] = "さえ";
Q[180].comment = "「ＡばかりかＢも」で〈ＡだけでなくＢも〉という意味なる。「だけ」の場合は「〜だけで（は）なく…も」の形になる。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>よほどおなかがすいていたのか、皿ごと食べ〔 〕勢いだった。";
Q[181].Ans[0] = "かねない";
Q[181].Ans[1] = "ようがない";
Q[181].Ans[2] = "おえない";
Q[181].Ans[3] = "えない";
Q[181].comment = "「〜（動詞マス形）＋かねない」で〈〜しそうだ、〜するかもしれない〉という意味になる。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の予想に〔 〕台湾チームが優勝するらしい。";
Q[182].Ans[0] = "よると";
Q[182].Ans[1] = "よって";
Q[182].Ans[2] = "より";
Q[182].Ans[3] = "よる";
Q[182].comment = "「〜によると」は〈〜は（…と言っている）〉という意味で、伝聞であることを示す表現。「よって」「より」は〈原因・理由を示す〉のでここでは不適切（予想が原因で優勝することはない）。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この学校に入った〔 〕にひどい先生に出会った。";
Q[183].Ans[0] = "ばかり";
Q[183].Ans[1] = "こと";
Q[183].Ans[2] = "ながら";
Q[183].Ans[3] = "ところ";
Q[183].comment = "「〜ばかりに」は〈〜だけが原因で〉という意味。悪い状況や悪い事態について言う。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きな成功をする可能性がある〔 〕、大きな失敗をする可能性もある。";
Q[184].Ans[0] = "反面";
Q[184].Ans[1] = "さえ";
Q[184].Ans[2] = "こと";
Q[184].Ans[3] = "以来";
Q[184].comment = "「〜反面」は〈〜の一方…〉という意味。ある事柄に２つの異なる性質があることを示す。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の才能には、驚くべき〔 〕がある。";
Q[185].Ans[0] = "もの";
Q[185].Ans[1] = "いたり";
Q[185].Ans[2] = "きわみ";
Q[185].Ans[3] = "まで";
Q[185].comment = "「〜（動詞辞書形）べきものがある」で〈〜しなければならないほどだ〉という意味。程度の大きさを強調する表現。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>代金に〔 〕窓口で支払ってください。";
Q[186].Ans[0] = "ついては";
Q[186].Ans[1] = "際しては";
Q[186].Ans[2] = "沿っては";
Q[186].Ans[3] = "とっては";
Q[186].comment = "「〜については」は〈〜に関しては、〜は〉という意味。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなの期待に〔 〕、テストはむずかしくしてあげましょう。";
Q[187].Ans[0] = "こたえて";
Q[187].Ans[1] = "あたって";
Q[187].Ans[2] = "かぎって";
Q[187].Ans[3] = "さきだって";
Q[187].comment = "「〜にこたえる」は〈〜に対して十分な行動をする〉という意味。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>才能がないのなら、ただ努力する〔 〕ない。";
Q[188].Ans[0] = "ほか";
Q[188].Ans[1] = "だけ";
Q[188].Ans[2] = "まで";
Q[188].Ans[3] = "べき";
Q[188].comment = "「〜（動詞辞書形）＋ほかない」で〈〜以外に方法がない、〜するしかない〉という意味になる。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>30年を契機〔 〕さらなる発展を目指す。";
Q[189].Ans[0] = "として";
Q[189].Ans[1] = "によって";
Q[189].Ans[2] = "ならでは";
Q[189].Ans[3] = "のみならず";
Q[189].comment = "「〜を契機として」は〈〜をきっかけに、ちょうど〜のときに〉という意味。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人に〔 〕外国人とは、英語を話す白人なのだ。";
Q[190].Ans[0] = "とっての";
Q[190].Ans[1] = "つけての";
Q[190].Ans[2] = "伴っての";
Q[190].Ans[3] = "基づいての";
Q[190].comment = "「〜にとっての」は〈〜から見た、〜の立場での〉という意味になる。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼〔 〕の人物はいない。";
Q[191].Ans[0] = "ほど";
Q[191].Ans[1] = "さえ";
Q[191].Ans[2] = "もの";
Q[191].Ans[3] = "から";
Q[191].comment = "「ＡほどのＢはない」で〈Ｂの中ではＡがいちばんだ、Ａ以上のＢはない〉という意味。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>それは道徳に〔 〕行ないだ。";
Q[192].Ans[0] = "反する";
Q[192].Ans[1] = "反面";
Q[192].Ans[2] = "わたる";
Q[192].Ans[3] = "ならず";
Q[192].comment = "「〜に反する」で〈〜に違反する、〜に外れる〉という意味になる。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>性格は〔 〕頭は良い。";
Q[193].Ans[0] = "ともかく";
Q[193].Ans[1] = "ながらに";
Q[193].Ans[2] = "反して";
Q[193].Ans[3] = "ばかりか";
Q[193].comment = "「〜はともかく」は〈〜は別として、〜はそうではないが〉という意味。この文では頭がいいが性格が悪いということ。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>監督の交替〔 〕古い選手たちもチームを去った。";
Q[194].Ans[0] = "伴い";
Q[194].Ans[1] = "反し";
Q[194].Ans[2] = "基づき";
Q[194].Ans[3] = "違い";
Q[194].comment = "「Ａに伴いＢ」は〈Ａが起こったことによってＢ（も起きる）〉という意味。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ダメな学生〔 〕文句が多い。";
Q[195].Ans[0] = "ほど";
Q[195].Ans[1] = "のみならず";
Q[195].Ans[2] = "につれ";
Q[195].Ans[3] = "にせよ";
Q[195].comment = "「ＡほどＢ」は〈Ａの程度が大きいとＢ（の傾向も大きくなる）〉という意味。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら猫でも、この高さから落ちたのでは助かる〔 〕。";
Q[196].Ans[0] = "まい";
Q[196].Ans[1] = "わけだ";
Q[196].Ans[2] = "べき";
Q[196].Ans[3] = "ものだ";
Q[196].comment = "「〜（動詞辞書形）＋まい」で〈〜ないだろう、〜ないつもりだ〉という意味になる。ここでは「助からないだろう」という意味で使われている。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、２級〔 〕問題です。";
Q[197].Ans[0] = "向けの";
Q[197].Ans[1] = "向きに";
Q[197].Ans[2] = "向けた";
Q[197].Ans[3] = "向う";
Q[197].comment = "「〜向けの」は〈〜に合わせた、〜を対象にした〉という意味。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>服がよごれるのも〔 〕砂遊びをしている。";
Q[198].Ans[0] = "かまわず";
Q[198].Ans[1] = "いたらず";
Q[198].Ans[2] = "およばす";
Q[198].Ans[3] = "ありえず";
Q[198].comment = "「〜もかまわず（構わず）」は〈〜を気にしないで、〜を無視して〉という意味。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな学校、どうなったって知る〔 〕。";
Q[199].Ans[0] = "ものか";
Q[199].Ans[1] = "わけか";
Q[199].Ans[2] = "ことだ";
Q[199].Ans[3] = "までだ";
Q[199].comment = "「〜（動詞辞書形）＋ものか」は〈〜ない〉という意味で、話し手の強い否定の気持ちを表わす。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いい大人が、そういうことをいう〔 〕ではないよ。";
Q[200].Ans[0] = "もの";
Q[200].Ans[1] = "だけ";
Q[200].Ans[2] = "ばかり";
Q[200].Ans[3] = "まで";
Q[200].comment = "「〜（動詞辞書形）＋ものではない」は〈〜しない方がよい、〜してはいけない〉という意味。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、ビールも〔 〕タバコも吸います。";
Q[201].Ans[0] = "飲めば";
Q[201].Ans[1] = "飲むと";
Q[201].Ans[2] = "飲むなら";
Q[201].Ans[3] = "飲んだり";
Q[201].comment = "「Ａも〜（動詞仮定形）＋ばＢも」で〈Ａも〜するしＢも（〜する）〉という意味になる。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女がわがままばかりいう〔 〕大変だよ。";
Q[202].Ans[0] = "ものだから";
Q[202].Ans[1] = "ながらに";
Q[202].Ans[2] = "としては";
Q[202].Ans[3] = "によって";
Q[202].comment = "「〜ものだから」は〈〜だから、〜なので〉という意味。原因や理由だけでなく、話し手が事柄を評価しようとする気持ちを表わす。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚する前に戻れる〔 〕戻りたいよ。";
Q[203].Ans[0] = "ものなら";
Q[203].Ans[1] = "ことなら";
Q[203].Ans[2] = "ときなら";
Q[203].Ans[3] = "までなら";
Q[203].comment = "「〜（動詞可能形／可能動詞）＋ものなら」で〈もし〜できるのならば〉という仮定を表わす。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>パソコンを買ってはみた〔 〕使い方がわからない。";
Q[204].Ans[0] = "ものの";
Q[204].Ans[1] = "わりに";
Q[204].Ans[2] = "くらい";
Q[204].Ans[3] = "ながら";
Q[204].comment = "「〜（動詞辞書形／動詞タ形）＋ものの」で〈〜けれども〉という意味。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなこと、ぼくにはどう〔 〕もないことだよ。";
Q[205].Ans[0] = "しよう";
Q[205].Ans[1] = "したく";
Q[205].Ans[2] = "する";
Q[205].Ans[3] = "しない";
Q[205].comment = "「〜（動詞マス形）＋ようもない」で〈〜する方法がない、〜できない〉という意味。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな簡単な問題〔 〕できないなんて、勉強不足だよ。";
Q[206].Ans[0] = "さえ";
Q[206].Ans[1] = "から";
Q[206].Ans[2] = "だけ";
Q[206].Ans[3] = "のみ";
Q[206].comment = "「〜さえ」は、極端な例を挙げることで内容を強調する表現。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私がやった〔 〕やりなさい。";
Q[207].Ans[0] = "ように";
Q[207].Ans[1] = "契機に";
Q[207].Ans[2] = "ものに";
Q[207].Ans[3] = "ことに";
Q[207].comment = "「〜ように」は〈〜と同じく、〜の通り〉という意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事をなまける人間が幸せになれる〔 〕がない。";
Q[208].Ans[0] = "わけ";
Q[208].Ans[1] = "だけ";
Q[208].Ans[2] = "もの";
Q[208].Ans[3] = "通り";
Q[208].comment = "「〜わけがない」は〈絶対に〜ない〉という意味で、強い否定を表わす表現。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、台湾人の〔 〕には色が白いですよね。";
Q[209].Ans[0] = "わり";
Q[209].Ans[1] = "うち";
Q[209].Ans[2] = "くせ";
Q[209].Ans[3] = "まま";
Q[209].comment = "「〜のわりには（割には）」で〈〜なのに〉の意味。同じ種類の他のものと比べていう。この文では、他の台湾人に比べて色が白いという意味。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>むずかしそうでも、すぐにあきらめる〔 〕ではない。";
Q[210].Ans[0] = "べき";
Q[210].Ans[1] = "さえ";
Q[210].Ans[2] = "まで";
Q[210].Ans[3] = "とき";
Q[210].comment = "「〜（動詞辞書形）＋べきではない」で〈〜してはいけない、〜しない方が良い〉という意味になる。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、暇(ひま)さえ〔 〕ゲームをしている。";
Q[211].Ans[0] = "あれば";
Q[211].Ans[1] = "あるなら";
Q[211].Ans[2] = "あるとき";
Q[211].Ans[3] = "あるだけ";
Q[211].comment = "「〜さえあれば」で〈〜があるといつでも〉という意味。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>できの悪い学生〔 〕授業中によくしゃべる。";
Q[212].Ans[0] = "ほど";
Q[212].Ans[1] = "たら";
Q[212].Ans[2] = "こと";
Q[212].Ans[3] = "ほか";
Q[212].comment = "「ＡほどＢだ」は「ＡほどＢ」は〈Ａの程度が大きくなるとＢ（の傾向も大きくなる）〉という意味。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の行動を〔 〕様々な議論がなされている。";
Q[213].Ans[0] = "めぐって";
Q[213].Ans[1] = "およんで";
Q[213].Ans[2] = "関して";
Q[213].Ans[3] = "問わず";
Q[213].comment = "「〜をめぐって」は〈〜について、〜に関して〉という意味。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あれで日本語〔 〕できれば、最高なのだけれど。";
Q[214].Ans[0] = "さえ";
Q[214].Ans[1] = "しか";
Q[214].Ans[2] = "すら";
Q[214].Ans[3] = "のみ";
Q[214].comment = "「〜さえ…ば」で〈もし〜が…だけで〉という意味。ここでは、あとは英語ができるだけで良いという意味。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>泣きたい〔 〕うれしいです。";
Q[215].Ans[0] = "ほど";
Q[215].Ans[1] = "まで";
Q[215].Ans[2] = "なら";
Q[215].Ans[3] = "もの";
Q[215].comment = "「〜（動詞マス形）＋たいほど…だ」で〈〜したいくらい…だ〉の意味。この文ではうれしさの程度を比喩的に表わしている。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは本物ではないと〔 〕ざるをえない。";
Q[216].Ans[0] = "いわ";
Q[216].Ans[1] = "いえ";
Q[216].Ans[2] = "いい";
Q[216].Ans[3] = "いう";
Q[216].comment = "「〜（動詞ナイ形）＋ざるをえない」で〈〜しなければいけない、必ず〜だ〉という意味になる。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>田中さんを代表〔 〕新しいチームをつくりましょう。";
Q[217].Ans[0] = "とする";
Q[217].Ans[1] = "になる";
Q[217].Ans[2] = "という";
Q[217].Ans[3] = "である";
Q[217].comment = "「ＡをBとする」で〈ＡにＢの役割を与える〉意味になる。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚を〔 〕として家庭に入る女性が少なくない。";
Q[218].Ans[0] = "きっかけ";
Q[218].Ans[1] = "さきがけ";
Q[218].Ans[2] = "つごう";
Q[218].Ans[3] = "かかわり";
Q[218].comment = "「〜をきっかけにする」で〈〜が原因で／〜の理由で（何かを始める）〉という意味になる。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>心を〔 〕作った料理だから、おいしいでしょ？";
Q[219].Ans[0] = "こめて";
Q[219].Ans[1] = "もって";
Q[219].Ans[2] = "いれて";
Q[219].Ans[3] = "おいて";
Q[219].comment = "「心を込める」は、〈真心で、愛情をもって〉という意味の慣用表現。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長を〔 〕にして社員全員で頑張ろうじゃないか。";
Q[220].Ans[0] = "中心";
Q[220].Ans[1] = "真ん中";
Q[220].Ans[2] = "中央";
Q[220].Ans[3] = "正面";
Q[220].comment = "「〜（人間）を中心にして」で〈〜がリーダで、〜をリーダーにして〉の意味。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私に用事があるのなら、助手を〔 〕ください。";
Q[221].Ans[0] = "通して";
Q[221].Ans[1] = "おいて";
Q[221].Ans[2] = "よって";
Q[221].Ans[3] = "こめて";
Q[221].comment = "「〜（人間、組織、役職）を通す」で〈（ある人や組織に連絡するために）まず〜に連絡をする〉という意味になる。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>見て見ぬふりをしている〔 〕にはいかない。";
Q[222].Ans[0] = "わけ";
Q[222].Ans[1] = "まま";
Q[222].Ans[2] = "通り";
Q[222].Ans[3] = "のみ";
Q[222].comment = "「〜（動詞辞書形／動詞テイル形）＋わけにはいかない」は〈〜し続けてはいけない〉という意味。「見て見ぬふり」は、わかっているのにわかっていないように振る舞うことを言う。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここは、季節を〔 〕きれいな山ですよ。";
Q[223].Ans[0] = "問わず";
Q[223].Ans[1] = "おいて";
Q[223].Ans[2] = "関わらず";
Q[223].Ans[3] = "限って";
Q[223].comment = "「〜を問わず」で〈〜に関係なく〉という意味。「関わらず」を使うときは「〜に関わらず」となる。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冗談は〔 〕にして、本当に大変だったんです。";
Q[224].Ans[0] = "ぬき";
Q[224].Ans[1] = "べき";
Q[224].Ans[2] = "わり";
Q[224].Ans[3] = "わけ";
Q[224].comment = "「〜を／はぬきにして」で〈〜なしで、〜はないことにして〉の意味。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語を〔 〕とする外国語の学習では、聞くことがいちばん大切です。";
Q[225].Ans[0] = "はじめ";
Q[225].Ans[1] = "きっかけ";
Q[225].Ans[2] = "おわり";
Q[225].Ans[3] =" 契機";
Q[225].comment = "「〜をはじめとする」で〈〜やその他の〉の意味。例を順番に挙げていく意味がある。"
;
Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分の経験を〔 〕にして小説を書く。";
Q[226].Ans[0] = "もと";
Q[226].Ans[1] = "もの";
Q[226].Ans[2] = "わけ";
Q[226].Ans[3] = "うえ";
Q[226].comment = "「〜をもとにして」で〈〜に従って、〜を材料にして〉の意味。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力が半分なら、２倍努力する〔 〕。";
Q[227].Ans[0] = "にすぎない";
Q[227].Ans[1] = "まい";
Q[227].Ans[2] = "べきだ";
Q[227].Ans[3] = "最中だ";
Q[227].comment = "「〜（動詞辞書形）＋べきだ」は〈〜した方が良い、〜しなければならない〉という意味。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>魚をおかず〔 〕して、ごはんを食べる。";
Q[228].Ans[0] = "に";
Q[228].Ans[1] = "で";
Q[228].Ans[2] = "から";
Q[228].Ans[3] = "まで";
Q[228].comment = "「ＡをBにする」で〈ＡをＢで使う／ＡにＢの役割を与える〉意味になる。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人間はもっとかしこく〔 〕べきだ。";
Q[229].Ans[0] = "なる";
Q[229].Ans[1] = "なろう";
Q[229].Ans[2] = "なった";
Q[229].Ans[3] = "なって";
Q[229].comment = "「〜（動詞辞書形）＋べきだ」は〈〜した方が良い、〜しなければならない〉という意味。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語がだいぶ〔 〕ようになりました。";
Q[230].Ans[0] = "わかる";
Q[230].Ans[1] = "わかれる";
Q[230].Ans[2] = "わかられる";
Q[230].Ans[3] = "わかって";
Q[230].comment = "『わかる』は無意志動詞なので「＊わかれる」のような可能形にはできない。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この文章はとても〔 〕にくい。";
Q[231].Ans[0] = "分かり";
Q[231].Ans[1] = "理解";
Q[231].Ans[2] = "簡単";
Q[231].Ans[3] = "読む";
Q[231].comment = "「動詞ます形＋にくい」で困難の意味を表す。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ〔 〕すべての問題の原因だ。";
Q[232].Ans[0] = "こそ";
Q[232].Ans[1] = "まで";
Q[232].Ans[2] = "とか";
Q[232].Ans[3] = "なり";
Q[232].comment = "「こそ」はとりたてて強調する意味を表す。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供のことを考えれば〔 〕結婚生活を続けた来たのに。";
Q[233].Ans[0] = "こそ";
Q[233].Ans[1] = "もの";
Q[233].Ans[2] = "とき";
Q[233].Ans[3] = "なら";
Q[233].comment = "「動詞仮定形＋ば＋こそ」で理由を強調して表わす。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人〔 〕食べ物の好みは違うものだ。";
Q[234].Ans[0] = "によって";
Q[234].Ans[1] = "にとって";
Q[234].Ans[2] = "にあって";
Q[234].Ans[3] = "にそって";
Q[234].comment = "「によって」は、(1)判断や動作の基準・(2)手段や方法・(3)原因や拠点をあらわす。ここでは(1)の意味。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>場合に〔 〕大会自体が中止になることもあります。";
Q[235].Ans[0] = "よっては";
Q[235].Ans[1] = "あっては";
Q[235].Ans[2] = "もっては";
Q[235].Ans[3] = "とっては";
Q[235].comment = "「によっては」は、判断や動作の基準を示す。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日〔 〕よって出来に違いがある。";
Q[236].Ans[0] = "に";
Q[236].Ans[1] = "が";
Q[236].Ans[2] = "も";
Q[236].Ans[3] = "と";
Q[236].comment = "「によっては」の形で、判断や動作の基準を示す。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気が怖くって自殺するなんて、それ〔 〕冗談みたいな話だよ。";
Q[237].Ans[0] = "こそ";
Q[237].Ans[1] = "だけ";
Q[237].Ans[2] = "のに";
Q[237].Ans[3] = "たら";
Q[237].comment = "「それこそ」は「それ」を強調して言う言い方。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>心〔 〕こめて歌を歌います。静かに聴いてください。";
Q[238].Ans[0] = "を";
Q[238].Ans[1] = "は";
Q[238].Ans[2] = "が";
Q[238].Ans[3] = "も";
Q[238].comment = "「〜をこめる」で、感情や思いなどを物事の中に入れるという意味になる。「願いをこめる」「真心をこめる」など。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>努力せずに結果だけを求めてもダメだという〔 〕だ。";
Q[239].Ans[0] = "こと";
Q[239].Ans[1] = "とき";
Q[239].Ans[2] = "から";
Q[239].Ans[3] = "こそ";
Q[239].comment = "「〜ことだ」は、忠告や勧告を述べるときに用いられる表現。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>知識を増やしたいのなら、とにかく本を読む〔 〕だ。";
Q[240].Ans[0] = "こと";
Q[240].Ans[1] = "わけ";
Q[240].Ans[2] = "なら";
Q[240].Ans[3] = "まで";
Q[240].comment = "「〜ことだ」は、忠告や勧告を述べるときに用いられる表現。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕だらけですが、何も書かないよりはいいですね。";
Q[241].Ans[0] = "間違い";
Q[241].Ans[1] = "間違って";
Q[241].Ans[2] = "間違った";
Q[241].Ans[3] = "間違う";
Q[241].comment = "「だらけ」は名詞について、〈〜がたくさん〉という意味を表す。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>矢印に〔 〕進んでください。";
Q[242].Ans[0] = "したがって";
Q[242].Ans[1] = "とって";
Q[242].Ans[2] = "かわって";
Q[242].Ans[3] = "あたって";
Q[242].comment = "「〜にしたがって」で〈〜に沿って、〜の方向に〉の意味。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気の進行〔 〕したがって、使う薬を変えなければならない。";
Q[243].Ans[0] = "に";
Q[243].Ans[1] = "が";
Q[243].Ans[2] = "は";
Q[243].Ans[3] = "を";
Q[243].comment = "「〜にしたがって」で〈変化に合わせて、〜を基準にして〉の意味。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が犯人である〔 〕がない。";
Q[244].Ans[0] = "はず";
Q[244].Ans[1] = "もの";
Q[244].Ans[2] = "まで";
Q[244].Ans[3] = "さえ";
Q[244].comment = "「〜はずがない」で〈ことがらを強く否定する〉意味を表わす。「わけがない」といっても同じ意味。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が犯人である〔 〕がない。";
Q[245].Ans[0] = "わけ";
Q[245].Ans[1] = "すら";
Q[245].Ans[2] = "こと";
Q[245].Ans[3] = "まで";
Q[245].comment = "「〜わけがない」で〈ことがらを強く否定する〉意味を表わす。「はずがない」といっても同じ意味。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現場の責任者が知らない〔 〕がないじゃないか。";
Q[246].Ans[0] = "はず";
Q[246].Ans[1] = "もの";
Q[246].Ans[2] = "まで";
Q[246].Ans[3] = "さえ";
Q[246].comment = "「〜はずがない」で〈ことがらを強く否定する〉意味を表わす。「わけがない」といっても同じ意味。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本人が〔 〕はずがないじゃないか。";
Q[247].Ans[0] = "知らない";
Q[247].Ans[1] = "知らずに";
Q[247].Ans[2] = "知らないで";
Q[247].Ans[3] = "知らなくて";
Q[247].comment = "「［活用語普通形］＋はずがない」で〈ことがらを強く否定する〉意味を表わす。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな〔 〕ではなかったのだが。";
Q[248].Ans[0] = "はず";
Q[248].Ans[1] = "わけ";
Q[248].Ans[2] = "なら";
Q[248].Ans[3] = "まで";
Q[248].comment = "「〜はずではなかった」で〈予想に反する［望ましくない］ことがらが起こったこと〉を表わす。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>車ならもうすぐ到着する〔 〕だ。";
Q[249].Ans[0] = "はず";
Q[249].Ans[1] = "まで";
Q[249].Ans[2] = "もの";
Q[249].Ans[3] = "のに";
Q[249].comment = "「〜はずだ」は〈必然的で合理的な推定を示す〉意味を表わす。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高い〔 〕には、サービスが良くないな。";
Q[250].Ans[0] = "わり";
Q[250].Ans[1] = "まで";
Q[250].Ans[2] = "なら";
Q[250].Ans[3] = "こと";
Q[250].comment = "「〜わりに（は）」で〈似たようなものと比べたときに（は）〉の意味を表わす。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まあ、年の〔 〕には若く見えるけれどね。";
Q[251].Ans[0] = "わり";
Q[251].Ans[1] = "ほど";
Q[251].Ans[2] = "ころ";
Q[251].Ans[3] = "だけ";
Q[251].comment = "「〜のわりに（は）」で〈似たようなものと比べたときに（は）〉の意味を表わす。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>五時まで〔 〕提出されないレポートは受けとりません。";
Q[252].Ans[0] = "に";
Q[252].Ans[1] = "で";
Q[252].Ans[2] = "は";
Q[252].Ans[3] = "の";
Q[252].comment = "「〜までに」で〈何かを行なう期限〉を表わす。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>場所が良いため〔 〕値段も高い。";
Q[253].Ans[0] = "に";
Q[253].Ans[1] = "で";
Q[253].Ans[2] = "は";
Q[253].Ans[3] = "が";
Q[253].comment = "「〜のために」で〈理由〉を表わす。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私たちは生きるため〔 〕働くのです。働くため〔 〕生きているわけではありません。";
Q[254].Ans[0] = "に";
Q[254].Ans[1] = "の";
Q[254].Ans[2] = "は";
Q[254].Ans[3] = "で";
Q[254].comment = "「〜ために」で〈目的・理由〉を表わす。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなものは反対の〔 〕の反対ではないか。";
Q[255].Ans[0] = "ため";
Q[255].Ans[1] = "だけ";
Q[255].Ans[2] = "まで";
Q[255].Ans[3] = "わけ";
Q[255].comment = "「〜ための…」で〈〜が目的／理由の…〉という意味を表わす。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>両親が倒れた〔 〕で、実家に帰っているようです。";
Q[256].Ans[0] = "とか";
Q[256].Ans[1] = "まで";
Q[256].Ans[2] = "から";
Q[256].Ans[3] = "なら";
Q[256].comment = "「とか」は〈確実ではない伝聞、証拠がない推定〉を表わす。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社の重役だ〔 〕言っていましたが、本当でしょうか。";
Q[257].Ans[0] = "とか";
Q[257].Ans[1] = "なら";
Q[257].Ans[2] = "こと";
Q[257].Ans[3] = "など";
Q[257].comment = "「とか」は〈確実ではない伝聞、証拠がない推定〉を表わす。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなに暑いんじゃ勉強〔 〕ではないよ。";
Q[258].Ans[0] = "どころ";
Q[258].Ans[1] = "ながら";
Q[258].Ans[2] = "ばかり";
Q[258].Ans[3] = "ついで";
Q[258].comment = "「〜どころではない」は〈〜をする余裕はない、〜をする場合ではない〉という意味で、大きな問題や事件が起こっていることを表わす言い方。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事が忙しくてゴルフどころ〔 〕ない。";
Q[259].Ans[0] = "では";
Q[259].Ans[1] = "まで";
Q[259].Ans[2] = "こと";
Q[259].Ans[3] = "とき";
Q[259].comment = "「〜どころではない」は〈〜をする余裕はない、〜をする場合ではない〉という意味で、大きな問題や事件が起こっていることを表わす言い方。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社〔 〕いっても社員は家族だけだからね。";
Q[260].Ans[0] = "と";
Q[260].Ans[1] = "は";
Q[260].Ans[2] = "で";
Q[260].Ans[3] = "を";
Q[260].comment = "「〜といっても…」は〈〜ではあるけれども…、〜でも…〉という意味。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社長と〔 〕金持ちというわけではないよ。";
Q[261].Ans[0] = "いっても";
Q[261].Ans[1] = "いうなら";
Q[261].Ans[2] = "いうより";
Q[261].Ans[3] = "いったら";
Q[261].comment = "「〜といっても…」は〈〜ではあるけれども…、〜でも…〉という意味。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>開始に〔 〕代表者があいさつする。";
Q[262].Ans[0] = "さきだち";
Q[262].Ans[1] = "こたえて";
Q[262].Ans[2] = "かぎって";
Q[262].Ans[3] = "おいても";
Q[262].comment = "「〜に先立ち」は〈〜の前に、〜より先に〉の意味。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>恐怖よりも驚きが〔 〕しまう事件だ。";
Q[263].Ans[0] = "さきだって";
Q[263].Ans[1] = "あたって";
Q[263].Ans[2] = "こたえて";
Q[263].Ans[3] = "さいして";
Q[263].comment = "「〜に先立って」は〈〜の前に、〜より先に〉の意味。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全国発売に〔 〕、100名様限定で予約販売を行ないます。";
Q[264].Ans[0] = "先立って";
Q[264].Ans[1] = "くわえて";
Q[264].Ans[2] = "くらべて";
Q[264].Ans[3] = "つけても";
Q[264].comment = "「〜に先立って」は〈〜の前に、〜より先に〉の意味。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな計画では失敗する〔 〕決まっている。";
Q[265].Ans[0] = "に";
Q[265].Ans[1] = "も";
Q[265].Ans[2] = "で";
Q[265].Ans[3] = "が";
Q[265].comment = "「〜にきまっている」は〈当然〜だ、必ず〜だろう〉の意味を表わす。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冬なんだから寒いに〔 〕だろ。";
Q[266].Ans[0] = "決まっている";
Q[266].Ans[1] = "先立っている";
Q[266].Ans[2] = "応じている";
Q[266].Ans[3] = "基づいている";
Q[266].comment = "「〜に決まっている」は〈当然〜だ、必ず〜だろう〉の意味を表わす。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>役に立たない知識に〔 〕は彼よりすごい人はいないだろう。";
Q[267].Ans[0] = "かけて";
Q[267].Ans[1] = "とって";
Q[267].Ans[2] = "加えて";
Q[267].Ans[3] = "沿って";
Q[267].comment = "「〜にかけては」は〈〜については、〜という点では〉という意味を表わす。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>コーヒー〔 〕かけては、少しうるさいですよ。";
Q[268].Ans[0] = "に";
Q[268].Ans[1] = "を";
Q[268].Ans[2] = "は";
Q[268].Ans[3] = "で";
Q[268].comment = "「〜にかけては」は〈〜については、〜という点では〉という意味を表わす。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人生など長い夢〔 〕すぎない。";
Q[269].Ans[0] = "に";
Q[269].Ans[1] = "で";
Q[269].Ans[2] = "の";
Q[269].Ans[3] = "は";
Q[269].comment = "「〜にすぎない」は〈ただ〜だけだ、〜くらいだ〉の意味で、程度が高くないことを表わす。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の言うことはいつだって思いつきに〔 〕。";
Q[270].Ans[0] = "すぎない";
Q[270].Ans[1] = "ほかない";
Q[270].Ans[2] = "までない";
Q[270].Ans[3] = "しょうがない";
Q[270].comment = "「〜にすぎない」は〈ただ〜だけだ、〜くらいだ〉の意味で、程度が高くないことを表わす。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大地震にもかかわらず、ケガ人は１名〔 〕すぎなかった。";
Q[271].Ans[0] = "に";
Q[271].Ans[1] = "が";
Q[271].Ans[2] = "を";
Q[271].Ans[3] = "も";
Q[271].comment = "「〜にすぎない」は〈ただ〜だけだ、〜くらいだ〉の意味で、程度が高くないことを表わす。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年をとるに〔 〕、かみの毛が少なくなっていく。";
Q[272].Ans[0] = "つれて";
Q[272].Ans[1] = "かけて";
Q[272].Ans[2] = "反して";
Q[272].Ans[3] = "おいて";
Q[272].comment = "「〜に連れて…」は〈〜が進むと…も進む、〜とともに…も変化する〉という意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>開発が進む〔 〕連れて、さまざまな問題が生じてきた。";
Q[273].Ans[0] = "に";
Q[273].Ans[1] = "と";
Q[273].Ans[2] = "を";
Q[273].Ans[3] = "で";
Q[273].comment = "「〜に連れて…」は〈〜が進むと…も進む、〜とともに…も変化する〉という意味。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>考えれば考える〔 〕わからなくなってしまうこともある。";
Q[274].Ans[0] = "ほど";
Q[274].Ans[1] = "なり";
Q[274].Ans[2] = "と";
Q[274].Ans[3] = "なら";
Q[274].comment = "「（Ａすれば）Ａするほど…」は〈Ａすることを続けると…、Ａが続くほど…〉";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>見れ〔 〕見るほどいい絵ですね。";
Q[275].Ans[0] = "ば";
Q[275].Ans[1] = "す";
Q[275].Ans[2] = "て";
Q[275].Ans[3] = "た";
Q[275].comment = "「（Ａすれば）Ａするほど…」は〈Ａすることを続けると…、Ａが続くほど…〉";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>納豆(なっとう)はよく混ぜる〔 〕おいしくなる。";
Q[276].Ans[0] = "ほど";
Q[276].Ans[1] = "のみ";
Q[276].Ans[2] = "まで";
Q[276].Ans[3] = "もの";
Q[276].comment = "「（Ａすれば）Ａするほど…」は〈Ａすることを続けると…、Ａが続くほど…〉";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食べれば〔 〕ほど、体重も増えていくわけです。";
Q[277].Ans[0] = "食べる";
Q[277].Ans[1] = "食べない";
Q[277].Ans[2] = "食べず";
Q[277].Ans[3] = "食べよう";
Q[277].comment = "「（Ａすれば）Ａするほど…」は〈Ａすることを続けると…、Ａが続くほど…〉";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビールは〔 〕日本酒も大好きです。";
Q[278].Ans[0] = "もちろん";
Q[278].Ans[1] = "基づき";
Q[278].Ans[2] = "ともかく";
Q[278].Ans[3] = "どころか";
Q[278].comment = "「ＡはもちろんＢも」は〈ＡだけでなくＢも〉の意味。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんなにかわいい女の子が亡くなるなんて残念で〔 〕。";
Q[279].Ans[0] = "ならない";
Q[279].Ans[1] = "及ばない";
Q[279].Ans[2] = "かぎりだ";
Q[279].Ans[3] = "ばかりだ";
Q[279].comment = "「〜てならない」は〈とても〜だと感じる、本当に〜な感覚だ〉という意味で、ある感情や感覚が抑えられないことを表わす。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力はある〔 〕どうにも結果が出ない。";
Q[280].Ans[0] = "ものの";
Q[280].Ans[1] = "つつも";
Q[280].Ans[2] = "ながら";
Q[280].Ans[3] = "かぎり";
Q[280].comment = "「〜ものの…」は〈〜ではあるが…、〜だが…〉という意味を表わす。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この装置なら、家に〔 〕映画館の気分が味わえます。";
Q[281].Ans[0] = "いながら";
Q[281].Ans[1] = "いつつも";
Q[281].Ans[2] = "いがちに";
Q[281].Ans[3] = "いかけて";
Q[281].comment = "「〜ながら」は〈そのまま変化しない、そのままの状態が続く〉意味を表わす。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山奥で昔〔 〕の生活をしている。";
Q[282].Ans[0] = "ながら";
Q[282].Ans[1] = "つつ";
Q[282].Ans[2] = "がち";
Q[282].Ans[3] = "っぽい";
Q[282].comment = "「〜ながら」は〈そのまま変化しない、そのままの状態が続く〉意味を表わす。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>悪いとは知り〔 〕どうしてもやめられないことがある。";
Q[283].Ans[0] = "ながら";
Q[283].Ans[1] = "がちで";
Q[283].Ans[2] = "かけて";
Q[283].Ans[3] = "ついで";
Q[283].comment = "「〜ながら…する」は〈〜にもかかわらず…する、〜なのに…する〉という意味。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山田投手は勝利を目の前に〔 〕交替させられた。";
Q[284].Ans[0] = "しながら";
Q[284].Ans[1] = "したうえ";
Q[284].Ans[2] = "して以来";
Q[284].Ans[3] = "した反面";
Q[284].comment = "「〜ながら…する」は〈〜にもかかわらず…する、〜なのに…する〉という意味。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現代の社会には便利さの〔 〕、人間をダメにしてしまう危険性もあると思う。";
Q[285].Ans[0] = "反面";
Q[285].Ans[1] = "最中";
Q[285].Ans[2] = "契機";
Q[285].Ans[3] = "相違";
Q[285].comment = "「反面」は〈しかし、逆に、別の面では〉という意味。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は親切な〔 〕冷たいところもある。";
Q[286].Ans[0] = "反面";
Q[286].Ans[1] = "際に";
Q[286].Ans[2] = "反し";
Q[286].Ans[3] = "最中";
Q[286].comment = "「反面」は〈しかし、逆に、別の面では〉という意味。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>卒業できることがうれしい〔 〕、みんなと別れるのがつらい気持ちもある。";
Q[287].Ans[0] = "半面";
Q[287].Ans[1] = "契機";
Q[287].Ans[2] = "上で";
Q[287].Ans[3] = "次第";
Q[287].comment = "「〜（の）半面…」は〈〜だがその一方で、〜でもあるし…でもある〉という意味を表わす。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この状態では、もう長くはある〔 〕。";
Q[288].Ans[0] = "まい";
Q[288].Ans[1] = "べき";
Q[288].Ans[2] = "もの";
Q[288].Ans[3] = "こと";
Q[288].comment = "「〜まい」は〈否定の意志、否定の推量〉をあらわす。「〜ないことにする」、「〜ないだろう」という意味。ここでは、否定の推量を表わす。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の家族とは、研究を〔 〕知り合いました。";
Q[289].Ans[0] = "つうじて";
Q[289].Ans[1] = "かんして";
Q[289].Ans[2] = "おうじて";
Q[289].Ans[3] = "さいして";
Q[289].comment = "「〜を通じて」は〈〜を媒介／手段として〉という意味。「〜によって」「〜を経由して」の意味。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校を〔 〕手続きしたので、詳しいことはわかりません。";
Q[290].Ans[0] = "つうじて";
Q[290].Ans[1] = "あげて";
Q[290].Ans[2] = "おうじて";
Q[290].Ans[3] = "こめて";
Q[290].comment = "「〜を通じて」は〈〜を媒介／手段として〉という意味。「〜によって」「〜を経由して」の意味。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんなヤツとは二度と話す〔 〕。";
Q[291].Ans[0] = "まい";
Q[291].Ans[1] = "ない";
Q[291].Ans[2] = "ず";
Q[291].Ans[3] = "もの";
Q[291].comment = "「〜まい」は〈否定の意志、否定の推量〉をあらわす。「〜ないことにする」、「〜ないだろう」という意味。ここでは、否定の意志を表わす。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>東京を〔 〕にした半径10キロの範囲に警告が出された。";
Q[292].Ans[0] = "中心";
Q[292].Ans[1] = "中核";
Q[292].Ans[2] = "中央";
Q[292].Ans[3] = "中間";
Q[292].comment = "「〜を中心に（する）」は〈〜が真ん中である（ようにする）、〜が最も重要なものである（ようにする）〉という意味を表わす。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この論文は、全体を〔 〕意味不明の表現が目立つ。";
Q[293].Ans[0] = "つうじて";
Q[293].Ans[1] = "かんして";
Q[293].Ans[2] = "おこして";
Q[293].Ans[3] = "さいして";
Q[293].comment = "「〜を通じて」で〈〜の範囲の全体で〉という意味。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの新聞記事の〔 〕で選挙に落ちたようなものだな。";
Q[294].Ans[0] = "おかげ";
Q[294].Ans[1] = "ため";
Q[294].Ans[2] = "反面";
Q[294].Ans[3] = "契機";
Q[294].comment = "「〜のおかげで」は〈〜のために…の結果になった〉という意味。良い結果にも悪い結果にも使われる。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ご指導のおかげで能力試験に合格できました。ありがとうございました。";
Q[295].Ans[0] = "先生の";
Q[295].Ans[1] = "先生が";
Q[295].Ans[2] = "先生を";
Q[295].Ans[3] = "先生は";
Q[295].comment = "「〜のおかげで」は〈〜のために…の結果になった〉という意味。良い結果にも悪い結果にも使われる。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たった今、家に〔 〕ばかりです。もう少し待ってください。";
Q[296].Ans[0] = "着いた";
Q[296].Ans[1] = "着いて";
Q[296].Ans[2] = "着く";
Q[296].Ans[3] = "着こう";
Q[296].comment = "「動詞タ形＋ばかりだ」で、〈今〜したところだ、〜してすぐだ〉という意味。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>準備も終わり、後は開会を待つ〔 〕だ。";
Q[297].Ans[0] = "ばかり";
Q[297].Ans[1] = "あまり";
Q[297].Ans[2] = "ついで";
Q[297].Ans[3] = "だらけ";
Q[297].comment = "「動詞辞書形＋ばかりだ」で、〈もうすこしで〜するところだ、もうすこしで〜になる〉という意味。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明正くんはいつもバカなことを言って〔 〕いる。";
Q[298].Ans[0] = "ばかり";
Q[298].Ans[1] = "まで";
Q[298].Ans[2] = "ながら";
Q[298].Ans[3] = "あまり";
Q[298].comment = "「ばかり」は〈範囲を限定する〉意味を表わす。ここでは「特によく〜する」の意味";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明正くんはいつもバカなこと〔 〕言っている。";
Q[299].Ans[0] = "ばかり";
Q[299].Ans[1] = "なら";
Q[299].Ans[2] = "だに";
Q[299].Ans[3] = "ならでは";
Q[299].comment = "「ばかり」は〈範囲を限定する〉意味を表わす。「〜だけ」の意味。";

Q[300].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業があるときは、〔〕しかたがない。";
Q[300].Ans[0] = "いそがしくて";
Q[300].Ans[1] = "いそがしい";
Q[300].Ans[2] = "いそがしかった";
Q[300].Ans[3] = "いそがしく";
Q[300].comment = "「〜てしかたがない」は〈とにかく〜だ、〜でがまんできない〉という意味。";

Q[301].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>医者にダメだと言われても、お酒が〔〕しようがない。";
Q[301].Ans[0] = "飲みたくて";
Q[301].Ans[1] = "飲まずに";
Q[301].Ans[2] = "飲まないで";
Q[301].Ans[3] = "飲んで";
Q[301].comment = "「〜てしようがない」は〈とにかく〜だ、〜でがまんできない〉という意味。";

Q[302].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>良くなることもあれば悪くなることもあるのでの、深く考える〔〕のことはない。";
Q[302].Ans[0] = "まで";
Q[302].Ans[1] = "ので";
Q[302].Ans[2] = "さえ";
Q[302].Ans[3] = "わけ";
Q[302].comment = "「〜までのことはない」で〈〜までする必要はないだろう〉の意味。";

Q[303].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、テストを受ける〔〕失敗している。";
Q[303].Ans[0] = "たびに";
Q[303].Ans[1] = "ままに";
Q[303].Ans[2] = "とともに";
Q[303].Ans[3] = "ばかり";
Q[303].comment = "「〜たびに」は〈〜するときはいつでも〉という意味。";

Q[304].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家を〔〕とたん、強い雨が降り始めた。";
Q[304].Ans[0] = "出た";
Q[304].Ans[1] = "出る";
Q[304].Ans[2] = "出て";
Q[304].Ans[3] = "出ない";
Q[304].comment = "「〜（動詞タ形）＋とたん(に)」で〈〜したらすぐに〉の意味。";

Q[305].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>授業が〔〕とたんに、教室を出る学生が多い。";
Q[305].Ans[0] = "終わった";
Q[305].Ans[1] = "終わる";
Q[305].Ans[2] = "終われる";
Q[305].Ans[3] = "終わって";
Q[305].comment = "「〜（動詞タ形）＋とたん(に)」で〈〜したらすぐに〉の意味。";

Q[306].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語〔〕できれば、いい仕事が見つかるはずだ。";
Q[306].Ans[0] = "さえ";
Q[306].Ans[1] = "なら";
Q[306].Ans[2] = "きり";
Q[306].Ans[3] = "以上";
Q[306].comment = "「〜さえ」は、条件表現とともに使われると、それが唯一の条件であることを示す。";

Q[307].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どものころは、テレビどころか電球〔〕なかった。";
Q[307].Ans[0] = "さえ";
Q[307].Ans[1] = "なら";
Q[307].Ans[2] = "きり";
Q[307].Ans[3] = "とか";
Q[307].comment = "「〜さえ」は、何かを強調するために極端な例を示す表現。";

Q[308].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>値段〔〕すれば、それほど高級というわけではない。";
Q[308].Ans[0] = "から";
Q[308].Ans[1] = "まで";
Q[308].Ans[2] = "より";
Q[308].Ans[3] = "さえ";
Q[308].comment = "「〜からすれば」は〈〜から判断すれば〉という意味。";

Q[309].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の行動のパターン〔〕、スーパーに買い物に行っているのではないかと思います。";
Q[309].Ans[0] = "からすると";
Q[309].Ans[1] = "といったら";
Q[309].Ans[2] = "にとっては";
Q[309].Ans[3] = "にもとづき";
Q[309].comment = "「〜からすると」は〈〜から判断すると〉という意味。";

Q[310].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>風邪をひいてしまって、遊び〔〕じゃないんだよ。";
Q[310].Ans[0] = "どころ";
Q[310].Ans[1] = "ながら";
Q[310].Ans[2] = "あまり";
Q[310].Ans[3] = "かねる";
Q[310].comment = "「〜どころではない」は〈〜をする余裕はない、〜をする場合ではない〉という意味で、大きな問題や事件が起こっていることを表わす言い方。";

Q[311].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何もひとりで〔〕だろう。";
Q[311].Ans[0] = "悩むことはない";
Q[311].Ans[1] = "悩むべきでない";
Q[311].Ans[2] = "悩むわけはない";
Q[311].Ans[3] = "悩むに相違ない";
Q[311].comment = "「〜ことはない」で〈〜する必要はない〉の意味。「何も」と呼応している形なので、正解以外では不自然になる。";

Q[312].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これだけのものが、10万円で〔〕わけはない。";
Q[312].Ans[0] = "買える";
Q[312].Ans[1] = "買えない";
Q[312].Ans[2] = "買った";
Q[312].Ans[3] = "買って";
Q[312].comment = "「〜わけはない」は〈絶対に〜ない〉という意味で、強い否定を表わす表現。なお、「これだけのもの」は『こんなに良いもの、こんなにすばらしいもの』の意味。";

Q[313].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これが本当である〔〕がない。";
Q[313].Ans[0] = "わけ";
Q[313].Ans[1] = "べき";
Q[313].Ans[2] = "まで";
Q[313].Ans[3] = "なら";
Q[313].comment = "「〜わけがない」は〈絶対に〜ない〉という意味で、強い否定を表わす表現。";

Q[314].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の話によれば、アメリカも景気が悪い〔〕ことだ。";
Q[314].Ans[0] = "という";
Q[314].Ans[1] = "といった";
Q[314].Ans[2] = "といって";
Q[314].Ans[3] = "といわず";
Q[314].comment = "「〜ということだ」は、伝聞を表わし〈〜という話だ〉という意味。";

Q[315].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ひとりになって、どれだけ〔〕ことか。";
Q[315].Ans[0] = "さびしかった";
Q[315].Ans[1] = "さびしくて";
Q[315].Ans[2] = "さびしくない";
Q[315].Ans[3] = "さびしく";
Q[315].comment = "「〜ことか」は〈何と〜ことだろう〉という意味で、感動や強い感情を表す表現。";

Q[316].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この日を何度夢に見た〔〕。";
Q[316].Ans[0] = "ことか";
Q[316].Ans[1] = "わけだ";
Q[316].Ans[2] = "ところだ";
Q[316].Ans[3] = "までだ";
Q[316].comment = "「〜ことか」は〈何と〜ことだろう〉という意味で、感動や強い感情を表す表現。";

Q[317].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまり似ているので、彼女がふたりになった〔〕ようだった。";
Q[317].Ans[0] = "かの";
Q[317].Ans[1] = "わけ";
Q[317].Ans[2] = "なら";
Q[317].Ans[3] = "もの";
Q[317].comment = "「〜かのようだ」で〈実際には〜ではないのに〜のようだ〉という意味になる。";

Q[318].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人でも一人殺した〔〕批判された。";
Q[318].Ans[0] = "かのように";
Q[318].Ans[1] = "にもせよ";
Q[318].Ans[2] = "どころか";
Q[318].Ans[3] = "とたんに";
Q[318].comment = "「〜かのようだ」で〈実際には〜ではないのに〜のようだ〉という意味になる。";

Q[319].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年の〔〕か近くの物が見えにくくなってきた。";
Q[319].Ans[0] = "せい";
Q[319].Ans[1] = "わけ";
Q[319].Ans[2] = "べき";
Q[319].Ans[3] = "まで";
Q[319].comment = "「〜のせいか」で〈〜のためだろうか、〜の影響だろうか〉という意味になる。";
