var Qnum = 230;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>この博物館は、国産自動車を〔 〕しています。";
Q[0].Ans[0] = "展示";
Q[0].Ans[1] = "演出";
Q[0].Ans[2] = "広告";
Q[0].Ans[3] = "掲示";
Q[0].comment = "『展示（てんじ）』が正解。『掲示』は紙などの平面的なものに用いる。";

Q[1].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ずさんな管理によって、３点のコレクションの〔 〕が不明になっています。";
Q[1].Ans[0] = "所在";
Q[1].Ans[1] = "所持";
Q[1].Ans[2] = "所有";
Q[1].Ans[3] = "所得";
Q[1].comment = "『所在（しょざい）』が正解。『所持』『所有』は持っているという意味。『所得』は金銭的な収入の意味。";

Q[2].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼女には〔 〕というのが感じられません。";
Q[2].Ans[0] = "知性";
Q[2].Ans[1] = "頭脳";
Q[2].Ans[2] = "知能";
Q[2].Ans[3] = "知覚";
Q[2].comment = "『知性（ちせい）』が正解。『知性』には外から感じられるものという意味が含まれる。";

Q[3].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>この映画は史実を〔 〕に再現しています。";
Q[3].Ans[0] = "忠実";
Q[3].Ans[1] = "写実";
Q[3].Ans[2] = "真実";
Q[3].Ans[3] = "誠実";
Q[3].comment = "『忠実（ちゅうじつ）』が最も適当。『誠実』も文法上は正しいが、ここではやや不自然な文になる。『写実』『事実』を副詞的に用いる場合は『〜的に』となる。";

Q[4].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>犯罪の抑制には地域住民の〔 〕が必要です。";
Q[4].Ans[0] = "団結";
Q[4].Ans[1] = "統一";
Q[4].Ans[2] = "連結";
Q[4].Ans[3] = "総体";
Q[4].comment = "『団結（だんけつ）』が最も適当。その他はいずれもやや不自然な文になる。";

Q[5].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>株式会社の〔 〕は難しいことではありません。";
Q[5].Ans[0] = "設立";
Q[5].Ans[1] = "構築";
Q[5].Ans[2] = "建設";
Q[5].Ans[3] = "構成";
Q[5].comment = "『設立（せつりつ）』が正解。会社を新しくつくるという意味。その他はいずれも不自然な文になる。";

Q[6].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>行方不明のペットを〔 〕する。";
Q[6].Ans[0] = "捜索";
Q[6].Ans[1] = "検索";
Q[6].Ans[2] = "探求";
Q[6].Ans[3] = "操作";
Q[6].comment = "『捜索（そうさく）』が正解。様々な場所をさがすという意味。その他はいずれも不自然な文になる。";

Q[7].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>17世紀の芸術は、様々な様式を〔 〕する傾向がある。";
Q[7].Ans[0] = "折衷";
Q[7].Ans[1] = "集合";
Q[7].Ans[2] = "集結";
Q[7].Ans[3] = "加算";
Q[7].comment = "『折衷（せっちゅう）』が正解。〈いろいろなもののよいところをあわせる〉という意味。";

Q[8].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>１キロ１万円が〔 〕です。";
Q[8].Ans[0] = "相場";
Q[8].Ans[1] = "市場";
Q[8].Ans[2] = "為替";
Q[8].Ans[3] = "勘定";
Q[8].comment = "『相場（そうば）』がもっとも適当。ここでは〈一般的な値段〉という意味を表わす。";

Q[9].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>カボチャは15世紀に日本に〔 〕しました。";
Q[9].Ans[0] = "伝来";
Q[9].Ans[1] = "輸入";
Q[9].Ans[2] = "導入";
Q[9].Ans[3] = "進行";
Q[9].comment = "『伝来（でんらい）』がもっとも適当。〈外国から伝わってくる〉という意味。この文脈で『輸入』『導入』を使う場合は「カボチャは〜されました。」となる。";

Q[10].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>どうやら、発想を〔 〕する必要がありそうです。";
Q[10].Ans[0] = "転換";
Q[10].Ans[1] = "交換";
Q[10].Ans[2] = "転向";
Q[10].Ans[3] = "変動";
Q[10].comment = "『転換（てんかん）』が最も適当。『交換』は主に物に使う。『転向』は立場や方針を変える意味。『変動』は物事が（自然に）変化する意味。";

Q[11].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>夫婦で家事を〔 〕した方がよい。";
Q[11].Ans[0] = "分担";
Q[11].Ans[1] = "分散";
Q[11].Ans[2] = "分解";
Q[11].Ans[3] = "分布";
Q[11].comment = "『分担（ぶんたん）』が正解。〈仕事などを分ける〉意味。";

Q[12].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>予想外の敗戦に、選手たちは〔 〕と立ち尽くすしかなかった。";
Q[12].Ans[0] = "ぼう然";
Q[12].Ans[1] = "あ然";
Q[12].Ans[2] = "そう然";
Q[12].Ans[3] = "どう然";
Q[12].comment = "「立ち尽くす」とあるので『呆然（ぼうぜん）』が最も適当。〈驚きすぎて気が抜けたようにぼんやりする様子〉を表わす。『唖然（あぜん）』は〈驚いて何も言うことができない様子〉を表わす。";

Q[13].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>先週の試合では、守備に〔 〕が見られた。";
Q[13].Ans[0] = "ほころび";
Q[13].Ans[1] = "しめきり";
Q[13].Ans[2] = "ぼんやり";
Q[13].Ans[3] = "あべこべ";
Q[13].comment = "『ほころび』が正解。もともとは〈糸が切れて布が開く〉意味だが、ここでは比喩的に守備が乱れてうまくいかなかったことを表わしている。";

Q[14].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼は上級の役人だったが、人種差別発言によって〔 〕した。";
Q[14].Ans[0] = "失脚";
Q[14].Ans[1] = "失業";
Q[14].Ans[2] = "失格";
Q[14].Ans[3] = "失望";
Q[14].comment = "「上級の役人」とあるので、『失脚（しっきゃく）』が最も適当。〈高い地位や重要な立場を失う〉意味。『失業（しつぎょう）』は、一般的に仕事を失う（または仕事が見つからない）意味。ここでは『失脚』の方が適当。";

Q[15].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>交通費については〔 〕でご請求いたします。";
Q[15].Ans[0] = "実費";
Q[15].Ans[1] = "出費";
Q[15].Ans[2] = "精算";
Q[15].Ans[3] = "費用";
Q[15].comment = "『実費（じっぴ）』が正解。〈実際の費用〉の意味。ここでは、実際の交通費と同じ金額を後から請求するという意味になる。その他の語ではいずれも意味の通らない文になる。";

Q[16].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>危機的な状況の〔 〕を目指して、新しいシステムを導入した。";
Q[16].Ans[0] = "突破";
Q[16].Ans[1] = "中断";
Q[16].Ans[2] = "破壊";
Q[16].Ans[3] = "分裂";
Q[16].comment = "『突破（とっぱ）』が正解。〈困難な状況を乗り越える〉という意味。";

Q[17].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>新製品の開発が〔 〕として中止された。";
Q[17].Ans[0] = "突如";
Q[17].Ans[1] = "突然";
Q[17].Ans[2] = "欠如";
Q[17].Ans[3] = "断然";
Q[17].comment = "『突如（とつじょ）』が正解。〈急に、突然に〉の意味。「突如として」の形でもよく使われる。『突然』には「として」に続く用法はない。";

Q[18].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>疲労が〔 〕すると心身の健康を損ねることになります。";
Q[18].Ans[0] = "蓄積";
Q[18].Ans[1] = "集積";
Q[18].Ans[2] = "累積";
Q[18].Ans[3] = "容積";
Q[18].comment = "『蓄積（ちくせき）』が最も適当。〈たまる、ためる〉の意味。『集積』は〈集めて重ねる〉意味、『累積』は〈次々に繰り返して合わせる〉意味なのでここでは不適当。";

Q[19].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>見分けるのが難しほど〔 〕に作られた偽札もある。";
Q[19].Ans[0] = "精巧";
Q[19].Ans[1] = "確実";
Q[19].Ans[2] = "真実";
Q[19].Ans[3] = "微妙";
Q[19].comment = "『精巧（せいこう）』が最も適当。〈細かな点までていねいに作られている〉という意味。";

Q[20].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>結果は画面で〔 〕に確認できます。";
Q[20].Ans[0] = "即座";
Q[20].Ans[1] = "すなわち";
Q[20].Ans[2] = "即";
Q[20].Ans[3] = "即席";
Q[20].comment = "『即座（そくざ）』が正解。一般的に「即座に」の形で使われ〈その場ですぐに〉の意味。";

Q[21].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>リストに〔 〕がないかチェックしてください。";
Q[21].Ans[0] = "重複";
Q[21].Ans[1] = "反復";
Q[21].Ans[2] = "往復";
Q[21].Ans[3] = "報復";
Q[21].comment = "『重複（ちょうふく／じゅうふく）』が正解。〈ものごとが重なりあう〉意味。ここでは、リスト（一覧表）の中に同じものが複数あるということ。";

Q[22].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>終了の〔 〕が鳴った。";
Q[22].Ans[0] = "チャイム";
Q[22].Ans[1] = "タイマー";
Q[22].Ans[2] = "ダイヤル";
Q[22].Ans[3] = "ラベル";
Q[22].comment = "『チャイム（chime）』が正解。";

Q[23].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>顧客獲得のため、無料サービスを〔 〕した。";
Q[23].Ans[0] = "試行";
Q[23].Ans[1] = "負担";
Q[23].Ans[2] = "作用";
Q[23].Ans[3] = "勧誘";
Q[23].comment = "『試行（しこう）』が最も適当。〈試みにやってみる、実験する、テストする〉意味。";

Q[24].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>学生の管理は教員ではなく〔 〕の仕事です。";
Q[24].Ans[0] = "事務";
Q[24].Ans[1] = "雑用";
Q[24].Ans[2] = "行政";
Q[24].Ans[3] = "通勤";
Q[24].comment = "『事務（じむ）』が正解。『行政』は国や地方公共団体の業務をいう。";

Q[25].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>アンジェラさんの姉は〔 〕なデザイナーです。";
Q[25].Ans[0] = "著名";
Q[25].Ans[1] = "顕著";
Q[25].Ans[2] = "異名";
Q[25].Ans[3] = "高級";
Q[25].comment = "『著名（ちょめい）』が正解。〈有名〉の意味。";

Q[26].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>二三日〔 〕にしていれば治りますよ。";
Q[26].Ans[0] = "安静";
Q[26].Ans[1] = "安心";
Q[26].Ans[2] = "安全";
Q[26].Ans[3] = "安定";
Q[26].comment = "『安静（あんせい）』が正解。〈静かに休む〉意味。";

Q[27].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>手数料は〔 〕105円となります。";
Q[27].Ans[0] = "一律";
Q[27].Ans[1] = "一見";
Q[27].Ans[2] = "一様";
Q[27].Ans[3] = "一連";
Q[27].comment = "『一律（いちりつ）』が正解。〈全部同じで例外がない〉という意味。";

Q[28].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>アメリカの〔 〕な反対で、決議案は採択されなかった。";
Q[28].Ans[0] = "強硬";
Q[28].Ans[1] = "重大";
Q[28].Ans[2] = "熱烈";
Q[28].Ans[3] = "絶対";
Q[28].comment = "『強硬（きょうこう）』が最も適当。〈決意や意志が強く立場を変えない〉という意味。『熱烈』は〈何かに夢中になって強い行動をする〉意味なので不適当。";

Q[29].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>最新式の装備はあっても〔 〕がないのです。";
Q[29].Ans[0] = "戦術";
Q[29].Ans[1] = "設定";
Q[29].Ans[2] = "設置";
Q[29].Ans[3] = "戦力";
Q[29].comment = "『戦術（せんじゅつ）』が最も適当。戦うための武器はあっても、戦うための考え・アイディアがないという意味。";

Q[30].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕があっても努力しなければ成功しません。";
Q[30].Ans[0] = "素質";
Q[30].Ans[1] = "相続";
Q[30].Ans[2] = "先天";
Q[30].Ans[3] = "遺伝";
Q[30].comment = "『素質（そしつ）』が正解。〈生まれながらの才能や能力〉という意味。";

Q[31].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>テストを受ける人は金曜日までに〔 〕してください。";
Q[31].Ans[0] = "登録";
Q[31].Ans[1] = "投入";
Q[31].Ans[2] = "筆記";
Q[31].Ans[3] = "輸入";
Q[31].comment = "『登録（とうろく）』が正解。ほかの語ではいずれも意味が通らない文になる。";

Q[32].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>将来が〔 〕なベンチャー企業になら、投資してもいい。";
Q[32].Ans[0] = "有望";
Q[32].Ans[1] = "有益";
Q[32].Ans[2] = "有名";
Q[32].Ans[3] = "有効";
Q[32].comment = "『有望（ゆうぼう）』が正解。〈期待できる、希望が持てる〉という意味。";

Q[33].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>日本語能力試験は郵送で〔 〕。";
Q[33].Ans[0] = "申し込みます";
Q[33].Ans[1] = "申し入れます";
Q[33].Ans[2] = "申し出ます";
Q[33].Ans[3] = "申し上げます";
Q[33].comment = "『申し込みます』が正解。ほかの語ではいずれも意味が通らない文になる。";

Q[34].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>どんなに優れていても、利用者が経済的な〔 〕を感じない技術は普及しないものである。";
Q[34].Ans[0] = "利点";
Q[34].Ans[1] = "良質";
Q[34].Ans[2] = "好調";
Q[34].Ans[3] = "有益";
Q[34].comment = "『利点（りてん）』が最も適当。「経済的な利点」で〈得なところ〉の意味。";

Q[35].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>民主主義では、行政の情報を〔 〕していくことが重要だ。";
Q[35].Ans[0] = "公開";
Q[35].Ans[1] = "開放";
Q[35].Ans[2] = "明確";
Q[35].Ans[3] = "広告";
Q[35].comment = "『公開（こうかい）』が正解。〈広く一般に見せる〉意味。『明確』の場合は「明確にする」となる。";

Q[36].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ヘビー級の選手とライト級の選手では、戦う前から勝敗は〔 〕だ。";
Q[36].Ans[0] = "明白";
Q[36].Ans[1] = "明朗";
Q[36].Ans[2] = "明確";
Q[36].Ans[3] = "明瞭";
Q[36].comment = "『明白（めいはく）』が正解。〈はっきしていて疑問がない〉という意味。『明確』は〈はっきりしていてわかりやすい〉、『明瞭』は〈はっきりしていてすぐわかる〉意味だが、未来に予想される出来事にはつかいにくい。『明朗』は〈隠していることがない〉意味なので不適当。";

Q[37].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>いつもながら、うちのボスは先々の〔 〕が甘い。";
Q[37].Ans[0] = "見通し";
Q[37].Ans[1] = "見積もり";
Q[37].Ans[2] = "見直し";
Q[37].Ans[3] = "見掛け";
Q[37].comment = "『見通し（みとおし）』が正解。〈未来のことを予測する〉意味。";

Q[38].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>先週の番組の中で、もっとも〔 〕が大きかったのは、ダイエットに関する情報です。";
Q[38].Ans[0] = "反響";
Q[38].Ans[1] = "反映";
Q[38].Ans[2] = "反射";
Q[38].Ans[3] = "反省";
Q[38].comment = "『反響（はんきょう）』が正解。〈ある事柄を発表したことへの一般的な反応〉の意味。";

Q[39].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>あなたを委員長に〔 〕します。";
Q[39].Ans[0] = "任命";
Q[39].Ans[1] = "担任";
Q[39].Ans[2] = "命令";
Q[39].Ans[3] = "同意";
Q[39].comment = "『任命（にんめい）』が正解。〈ある職位や役割につくように命じる〉意味。";

Q[40].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>大規模な災害では、内閣総理大臣が緊急事態を〔 〕することになっている。";
Q[40].Ans[0] = "布告";
Q[40].Ans[1] = "公表";
Q[40].Ans[2] = "公募";
Q[40].Ans[3] = "申告";
Q[40].comment = "『布告（ふこく）』が最も適当。〈（政府などが）広く一般に知らせる〉という意味。";

Q[41].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>そんなやり方では〔 〕が悪いよ。";
Q[41].Ans[0] = "効率";
Q[41].Ans[1] = "有効";
Q[41].Ans[2] = "効果";
Q[41].Ans[3] = "効力";
Q[41].comment = "『効率（こうりつ）』が正解。「効率が良い／悪い」のように使われる。";

Q[42].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>チューリップの〔 〕を植えよう。";
Q[42].Ans[0] = "球根";
Q[42].Ans[1] = "樹木";
Q[42].Ans[2] = "苗";
Q[42].Ans[3] = "種";
Q[42].comment = "『球根（きゅうこん）』が正解。「チューリップ」は球根を植えるのが普通。";

Q[43].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>観光はプログムの中に〔 〕います。";
Q[43].Ans[0] = "組み込まれて";
Q[43].Ans[1] = "組み立てられて";
Q[43].Ans[2] = "組み合わせて";
Q[43].Ans[3] = "組み上げて";
Q[43].comment = "『組み込まれて』が正解。「組み込む」で〈一部として中に入れる〉という意味。";

Q[44].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>下半期の〔 〕は５億元の赤字だった。";
Q[44].Ans[0] = "決算";
Q[44].Ans[1] = "合算";
Q[44].Ans[2] = "精算";
Q[44].Ans[3] = "計算";
Q[44].comment = "『決算（けっさん）』が最も適当。〈企業などが収入と支出を計算して公表するもの〉の意味。";

Q[45].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>安定した〔 〕を確保する政策が求められる。";
Q[45].Ans[0] = "雇用";
Q[45].Ans[1] = "産業";
Q[45].Ans[2] = "勤務";
Q[45].Ans[3] = "職業";
Q[45].comment = "『雇用（こよう）』が正解。その他の語ではいずれもやや不自然な文になる。";

Q[46].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>自分の〔 〕に従って行動すれば、後悔しないものです。";
Q[46].Ans[0] = "信念";
Q[46].Ans[1] = "信用";
Q[46].Ans[2] = "信者";
Q[46].Ans[3] = "信任";
Q[46].comment = "『信念（しんねん）』が正解。〈何かを強く信じる心〉の意味。";

Q[47].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼との仲がなかなか〔 〕しない。";
Q[47].Ans[0] = "進展";
Q[47].Ans[1] = "発展";
Q[47].Ans[2] = "進歩";
Q[47].Ans[3] = "展開";
Q[47].comment = "『進展（しんてん）』がもっとも適当。〈事態が進む〉意味。他の語ではいずれもやや不自然な文になる。";

Q[48].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕な値段で購入できる液晶テレビはないですか？";
Q[48].Ans[0] = "手頃";
Q[48].Ans[1] = "簡単";
Q[48].Ans[2] = "身近";
Q[48].Ans[3] = "容易";
Q[48].comment = "『手頃（てごろ）』が正解。「手頃な値段」は〈ちょうど買いやすい値段〉の意味でよく使われる表現。";

Q[49].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>卒業生の〔 〕を調査する。";
Q[49].Ans[0] = "進路";
Q[49].Ans[1] = "方向";
Q[49].Ans[2] = "前途";
Q[49].Ans[3] = "道順";
Q[49].comment = "『進路（しんろ）』が正解。〈進む道〉という意味。卒業生がどのような職業に就いたか、あるいは進学したかなどを調査するということ。";

Q[50].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>個人の年間〔 〕に応じて税金が徴収されます。";
Q[50].Ans[0] = "所得";
Q[50].Ans[1] = "利益";
Q[50].Ans[2] = "給料";
Q[50].Ans[3] = "財産";
Q[50].comment = "『所得（しょとく）』が正解。「年間所得」で１年間に仕事などで得た利益のこと。なお、「＊年間給料」とはいわない。";

Q[51].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>どうすれば現状を〔 〕できるだろうか。";
Q[51].Ans[0] = "打開";
Q[51].Ans[1] = "損失";
Q[51].Ans[2] = "逃亡";
Q[51].Ans[3] = "説得";
Q[51].comment = "『打開（だかい）』が正解。〈何かの解決方法を見つける〉という意味。";

Q[52].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>これは職業上の〔 〕を検査するテストです。";
Q[52].Ans[0] = "適性";
Q[52].Ans[1] = "適当";
Q[52].Ans[2] = "適用";
Q[52].Ans[3] = "適切";
Q[52].comment = "『適性（てきせい）』が正解。〈何かにふさわしい性質、何かに適した能力〉の意味。";

Q[53].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>前回の選挙では〔 〕の支持を集めたが、今回の選挙では落選した。";
Q[53].Ans[0] = "断然";
Q[53].Ans[1] = "当然";
Q[53].Ans[2] = "公然";
Q[53].Ans[3] = "全然";
Q[53].comment = "『断然（だんぜん）』が正解。〈差がとても大きい〉という意味。";

Q[54].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>国交がなくても交渉の〔 〕がないというわけではない。";
Q[54].Ans[0] = "チャンネル";
Q[54].Ans[1] = "テーブル";
Q[54].Ans[2] = "コンタクト";
Q[54].Ans[3] = "セレモニー";
Q[54].comment = "『チャンネル（channel）』が最も適当。ここでは交渉のための経路という意味。";

Q[55].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>地方の学校には、何らかの財政的な〔 〕が必要だと考えられる。";
Q[55].Ans[0] = "措置";
Q[55].Ans[1] = "設置";
Q[55].Ans[2] = "配置";
Q[55].Ans[3] = "装置";
Q[55].comment = "『措置（そち）』が正解。ここでは〈行政などが具体的な何かをする〉という意味。";

Q[56].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>第３高速道路は〔 〕から15年経った今も完成していない。";
Q[56].Ans[0] = "着工";
Q[56].Ans[1] = "着目";
Q[56].Ans[2] = "着々";
Q[56].Ans[3] = "着手";
Q[56].comment = "『着工（ちゃっこう）』が最も適当。〈工事を始める〉意味。";

Q[57].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>２時間にわたり犯人を〔 〕したが、結局どこかに逃げられてしまった。";
Q[57].Ans[0] = "追跡";
Q[57].Ans[1] = "追及";
Q[57].Ans[2] = "追放";
Q[57].Ans[3] = "追求";
Q[57].comment = "『追跡（ついせき）』が正解。〈後ろを追いかける、後ろをついていく〉意味。";

Q[58].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>数多くの宝石がケースに〔 〕されている。";
Q[58].Ans[0] = "陳列";
Q[58].Ans[1] = "整列";
Q[58].Ans[2] = "配列";
Q[58].Ans[3] = "直列";
Q[58].comment = "『陳列（ちんれつ）』が正解。〈人に見せるために物を並べる〉という意味。";

Q[59].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>事故防止の具体的な〔 〕を検討しなければならない。";
Q[59].Ans[0] = "方策";
Q[59].Ans[1] = "方面";
Q[59].Ans[2] = "方々";
Q[59].Ans[3] = "方角";
Q[59].comment = "『方策（ほうさく）』が正解。〈手段、対策〉の意味。";

Q[60].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>現在の政府は国民を〔 〕きたと言わなければならない。";
Q[60].Ans[0] = "あざむいて";
Q[60].Ans[1] = "おこたって";
Q[60].Ans[2] = "うらやんで";
Q[60].Ans[3] = "おもねって";
Q[60].comment = "『あざむいて（欺いて）』が正解。";

Q[61].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>アルコールには消化を〔 〕する効果のあることが知られている。";
Q[61].Ans[0] = "促進";
Q[61].Ans[1] = "進展";
Q[61].Ans[2] = "推進";
Q[61].Ans[3] = "加速";
Q[61].comment = "『促進（そくしん）』が最も適当。〈物事がはやく進むようにする〉の意味。";

Q[62].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>展示物にお手を〔 〕ようお願いいたします。";
Q[62].Ans[0] = "ふれない";
Q[62].Ans[1] = "せっしない";
Q[62].Ans[2] = "さわらない";
Q[62].Ans[3] = "こすらない";
Q[62].comment = "『ふれない（触れない）』が正解。";

Q[63].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>季節に変わり目には、体調を〔 〕ように注意しよう。";
Q[63].Ans[0] = "崩さない";
Q[63].Ans[1] = "損ねない";
Q[63].Ans[2] = "壊さない";
Q[63].Ans[3] = "害しない";
Q[63].comment = "『崩さない（くずさない）』が正解。「崩す」のは「体調」、「壊す」のは「体」、「損ねる／害する」のは「健康」。";

Q[64].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>道幅を〔 〕工事をしている。";
Q[64].Ans[0] = "広げる";
Q[64].Ans[1] = "延びる";
Q[64].Ans[2] = "広める";
Q[64].Ans[3] = "隔てる";
Q[64].comment = "『広げる（ひろげる）』が正解。〈物理的に広くする〉の意味。「広める」には物理的な意味はない。";

Q[65].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>義務ではないが、基準をクリアすることが〔 〕。";
Q[65].Ans[0] = "望ましい";
Q[65].Ans[1] = "頼もしい";
Q[65].Ans[2] = "好ましい";
Q[65].Ans[3] = "ありがたい";
Q[65].comment = "『望ましい（のぞましい）』が正解。「望ましい」は〈より理想に近い〉意味。「好ましい」は〈満足な〉の意味なので不自然になる。";

Q[66].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>私が求めているのは〔 〕な回答です。";
Q[66].Ans[0] = "明確";
Q[66].Ans[1] = "明白";
Q[66].Ans[2] = "明せき";
Q[66].Ans[3] = "潔白";
Q[66].comment = "『明確（めいかく）』が正解。〈はっきりした〉の意味。他ではすべて不自然になる。";

Q[67].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>スポーツでは、審判員の〔 〕こそ絶対である。";
Q[67].Ans[0] = "判定";
Q[67].Ans[1] = "審理";
Q[67].Ans[2] = "裁判";
Q[67].Ans[3] = "決断";
Q[67].comment = "『判定（はんてい）』が正解。スポーツで審判員の判断や決定を「判定」と呼ぶ。";

Q[68].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>総理大臣の答弁は、まったく〔 〕を得ない。";
Q[68].Ans[0] = "要領";
Q[68].Ans[1] = "要項";
Q[68].Ans[2] = "要約";
Q[68].Ans[3] = "要点";
Q[68].comment = "『要領（ようりょう）』が正解。『要領を得ない』で慣用的な表現。";

Q[69].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>現代の科学でも、台風の進路を完全に〔 〕するのは困難だ。";
Q[69].Ans[0] = "予測";
Q[69].Ans[1] = "予知";
Q[69].Ans[2] = "予告";
Q[69].Ans[3] = "予期";
Q[69].comment = "『予測（よそく）』が正解。「予測」には『データや理論に基づいて行なう』意味があるので、『科学』などの場合は「予測」がふさわしい。";

Q[70].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>７試合ぶりに勝利し、〔 〕連敗をストップした。";
Q[70].Ans[0] = "ようやく";
Q[70].Ans[1] = "せっかく";
Q[70].Ans[2] = "しばらく";
Q[70].Ans[3] = "さっそく";
Q[70].comment = "『ようやく』が正解。〈やっと、長い時間かかって〉の意味。";

Q[71].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>面接官には、受験者の将来性を〔 〕目が求められる。";
Q[71].Ans[0] = "見ぬく";
Q[71].Ans[1] = "見あわす";
Q[71].Ans[2] = "見なす";
Q[71].Ans[3] = "見つめる";
Q[71].comment = "『見ぬく（見抜く）』が正解。";

Q[72].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>事故で不通になっている路線の〔 〕には、あと数日かかるだろう。";
Q[72].Ans[0] = "復旧";
Q[72].Ans[1] = "復帰";
Q[72].Ans[2] = "復活";
Q[72].Ans[3] = "復元";
Q[72].comment = "『復旧（ふっきゅう）』が正解。〈もとの状態に戻す〉意味。「復元」は〈もとの形に戻す〉意味なので不自然になる。";

Q[73].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>様々な〔 〕を通じて、交渉を試みている。";
Q[73].Ans[0] = "チャンネル";
Q[73].Ans[1] = "ニュアンス";
Q[73].Ans[2] = "キャリア";
Q[73].Ans[3] = "フィルター";
Q[73].comment = "『チャンネル（channel）』が正解。ここでは〈情報伝達の経路〉の意味。";

Q[74].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>退職すると、自動的に加入者としての資格を〔 〕する。";
Q[74].Ans[0] = "喪失";
Q[74].Ans[1] = "欠如";
Q[74].Ans[2] = "紛失";
Q[74].Ans[3] = "忘却";
Q[74].comment = "『喪失（そうしつ）』が正解。〈（抽象的なものを）失う〉意味。「欠如」は〈もともとない〉意味、「紛失」は〈見つからなくなる〉意味なので不適切。";

Q[75].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ケーキにクリームを〔 〕する。";
Q[75].Ans[0] = "デコレーション";
Q[75].Ans[1] = "デッサン";
Q[75].Ans[2] = "デモンストレーション";
Q[75].Ans[3] = "デザイン";
Q[75].comment = "『デコレーション（decoration）』が正解。〈飾りつける〉の意味。";

Q[76].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>台風が接近しているので、〔 〕な警戒が必要だ。";
Q[76].Ans[0] = "厳重";
Q[76].Ans[1] = "厳密";
Q[76].Ans[2] = "重大";
Q[76].Ans[3] = "強烈";
Q[76].comment = "『厳重（げんじゅう）』が正解。『厳重な警戒』は慣用的な連語。";

Q[77].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>たばこは、あなたの健康を〔 〕可能性があります。";
Q[77].Ans[0] = "害す";
Q[77].Ans[1] = "壊す";
Q[77].Ans[2] = "崩す";
Q[77].Ans[3] = "滅ぼす";
Q[77].comment = "『害す（がいす）』が正解。「崩す」のは「体調」、「壊す」のは「体」、「滅ぼす」のは「身（み）」。";

Q[78].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>グループ内の〔 〕に不満を持っての犯行だったようだ。";
Q[78].Ans[0] = "序列";
Q[78].Ans[1] = "陳列";
Q[78].Ans[2] = "配列";
Q[78].Ans[3] = "整列";
Q[78].comment = "『序列（じょれつ）』が正解。「序列」は〈上位→下位の順序〉という意味。「整列」「陳列」「配列」には、上位か下位かという意味合いはない。";

Q[79].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>こんなに不誠実な外交では、いずれ国際的に〔 〕するだろう。";
Q[79].Ans[0] = "孤立";
Q[79].Ans[1] = "独立";
Q[79].Ans[2] = "孤独";
Q[79].Ans[3] = "独裁";
Q[79].comment = "『孤立（孤立）』が正解。「孤立」は『たすけてもらえなくなる』意味を含む。「×孤独する」という言い方はない。";

Q[80].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>長年にわたる〔 〕な取り組みが評価され、ようやく博士の学位を得た。";
Q[80].Ans[0] = "熱心";
Q[80].Ans[1] = "活発";
Q[80].Ans[2] = "積極";
Q[80].Ans[3] = "奮闘";
Q[80].comment = "『熱心（ねっしん）』が最も適当。「×積極な」「×奮闘な」という言い方はない。「活発」は元気がいいという意味を含むので不自然になる。";

Q[81].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>新製品を〔 〕には、より多くのテレビコマーシャルが必要だ。";
Q[81].Ans[0] = "広める";
Q[81].Ans[1] = "広げる";
Q[81].Ans[2] = "伸ばす";
Q[81].Ans[3] = "延びる";
Q[81].comment = "『広める』が正解。〈普及させる〉意味。「広げる」は、大きくする意味で、普及の意味はない。";

Q[82].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>他人の〔 〕をおかすようなまねをするものではない。";
Q[82].Ans[0] = "領域";
Q[82].Ans[1] = "方面";
Q[82].Ans[2] = "分野";
Q[82].Ans[3] = "範囲";
Q[82].comment = "『領域（りょういき）』が最も適当。「領域」には、『力が及ぶ・なわばり』といった意味合いがある。「範囲」や「分野」は『力』を含意しないのでやや不自然になる。";

Q[83].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕場所を間違えたのかと思った。";
Q[83].Ans[0] = "てっきり";
Q[83].Ans[1] = "すっきり";
Q[83].Ans[2] = "めっきり";
Q[83].Ans[3] = "はっきり";
Q[83].comment = "『てっきり』が正解。〈間違ったことを信じている様子〉を表わす。";

Q[84].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕の努力こそが成功への近道だ。";
Q[84].Ans[0] = "日頃";
Q[84].Ans[1] = "年頃";
Q[84].Ans[2] = "年中";
Q[84].Ans[3] = "日中";
Q[84].comment = "『日頃（ひごろ）』が正解。〈ふだん・いつも〉の意味。";

Q[85].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>先月の売り上げは１億元を〔 〕した。";
Q[85].Ans[0] = "突破";
Q[85].Ans[1] = "打開";
Q[85].Ans[2] = "超越";
Q[85].Ans[3] = "通過";
Q[85].comment = "『突破（とっぱ）』が正解。ここでは〈数字がある基準を超える〉の意味。";

Q[86].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>不採用の〔 〕があった。";
Q[86].Ans[0] = "通知";
Q[86].Ans[1] = "通信";
Q[86].Ans[2] = "送信";
Q[86].Ans[3] = "郵送";
Q[86].comment = "『通知（つうち）』が正解。〈必要・重要な事柄を関係者に知らせる〉の意味。";

Q[87].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>個人の〔 〕を明確にしておかないと、のちのち問題が生じかねない。";
Q[87].Ans[0] = "分担";
Q[87].Ans[1] = "分配";
Q[87].Ans[2] = "分業";
Q[87].Ans[3] = "配合";
Q[87].comment = "『分担（ぶんたん）』が正解。〈分けて受け持つ〉意味。「分配」「分業」は「×個人の〜」とは言えない。「配合」は組み合わせる意味。";

Q[88].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>交渉には何の〔 〕もない。";
Q[88].Ans[0] = "進展";
Q[88].Ans[1] = "進化";
Q[88].Ans[2] = "進行";
Q[88].Ans[3] = "進歩";
Q[88].comment = "『進展（しんてん）』が正解。〈物事が次の状態に進む〉意味。他はいずれも不自然な文になる。";

Q[89].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>症状が〔 〕しないように薬を投与する。";
Q[89].Ans[0] = "進行";
Q[89].Ans[1] = "進歩";
Q[89].Ans[2] = "進化";
Q[89].Ans[3] = "進展";
Q[89].comment = "『進行（しんこう）』が正解。〈物事の程度が大きくなる〉意味。「進歩」「進化」「進展」には良い意味合いがあるので不適当。";

Q[90].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>この手術には〔 〕な技術が必要だ。";
Q[90].Ans[0] = "高度";
Q[90].Ans[1] = "高級";
Q[90].Ans[2] = "高尚";
Q[90].Ans[3] = "高次";
Q[90].comment = "『高度（こうど）』が正解。";

Q[91].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>日本でマンゴーは〔 〕な贈答品として使われている。";
Q[91].Ans[0] = "高級";
Q[91].Ans[1] = "高度";
Q[91].Ans[2] = "高尚";
Q[91].Ans[3] = "高等";
Q[91].comment = "『高級（こうきゅう）』が正解。";

Q[92].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>サービス品の〔 〕に多くのお客が集まっている。";
Q[92].Ans[0] = "コーナー";
Q[92].Ans[1] = "コーチ";
Q[92].Ans[2] = "コート";
Q[92].Ans[3] = "コース";
Q[92].comment = "『コーナー（corner）』が正解。〈売り場のなかの特定の区画〉の意味。";

Q[93].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼女とフランス料理の〔 〕を楽しむ。";
Q[93].Ans[0] = "コース";
Q[93].Ans[1] = "コーナー";
Q[93].Ans[2] = "コーチ";
Q[93].Ans[3] = "コート";
Q[93].comment = "『コース（course）』が正解。";

Q[94].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>店員の薦めるみやげを買ったが、家族には〔 〕だった。";
Q[94].Ans[0] = "不評";
Q[94].Ans[1] = "不満";
Q[94].Ans[2] = "不平";
Q[94].Ans[3] = "不服";
Q[94].comment = "『不評（ふひょう）』が正解。〈評判が悪い、評価が低い〉意味。";

Q[95].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>決定に対する〔 〕を裁判所に申し立てた。";
Q[95].Ans[0] = "不服";
Q[95].Ans[1] = "不満";
Q[95].Ans[2] = "不平";
Q[95].Ans[3] = "不評";
Q[95].comment = "『不服（ふふく）』が最も適当。〈納得できず満足しない〉意味。「不満」「不平」は感情的な意味合いが強いので、「裁判所に」という文脈には合わない。";

Q[96].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>生徒の減少した中学校を〔 〕する。";
Q[96].Ans[0] = "統合";
Q[96].Ans[1] = "連合";
Q[96].Ans[2] = "複合";
Q[96].Ans[3] = "結合";
Q[96].comment = "『統合（とうごう）』が最も適当。〈複数のものをひとつにする〉意味。「連合」は〈組やまとまりを作る〉、「複合」は〈組み合わせる〉、「結合」は〈部分が合わさる〉意味なので不適当。";

Q[97].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>近隣の自治体が〔 〕して大会を行なう。";
Q[97].Ans[0] = "連合";
Q[97].Ans[1] = "統合";
Q[97].Ans[2] = "結合";
Q[97].Ans[3] = "複合";
Q[97].comment = "『連合（れんごう）』が正解。〈組やまとまりを作る〉意味。「統合」は〈複数のものをひとつにする〉、「複合」は〈組み合わせる〉、「結合」は〈部分が合わさる〉意味なので不適当。";

Q[98].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>当事者間の〔 〕を解決するための機関が設置されている。";
Q[98].Ans[0] = "論争";
Q[98].Ans[1] = "論議";
Q[98].Ans[2] = "論説";
Q[98].Ans[3] = "論理";
Q[98].comment = "『論争（ろんり）』が最も適当。「〜を解決する」とあるので「争い」の意味を含む「論理」が最適。";

Q[99].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>次回の会議では、育児をめぐって〔 〕する予定だ。";
Q[99].Ans[0] = "論議";
Q[99].Ans[1] = "論争";
Q[99].Ans[2] = "論説";
Q[99].Ans[3] = "論戦";
Q[99].comment = "『論議（ろんぎ）』が最も適当。〈意見を述べあう〉意味。「論戦」「論争」には「争う」意味があるので、「予定だ」と言うのはやや不自然。";

Q[100].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>休憩をはさむと、すっかり〔 〕が逆転した。";
Q[100].Ans[0] = "形勢";
Q[100].Ans[1] = "形態";
Q[100].Ans[2] = "形成";
Q[100].Ans[3] = "形式";
Q[100].comment = "『形勢（けいせい）』が正解。〈変化する物事に対する有利や不利などの状況〉の意味。";

Q[101].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>安全な方法で資金を〔 〕する。";
Q[101].Ans[0] = "運用";
Q[101].Ans[1] = "運行";
Q[101].Ans[2] = "運転";
Q[101].Ans[3] = "運送";
Q[101].comment = "『運用（うんよう）』が正解。";

Q[102].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>救急車で病人を〔 〕する。";
Q[102].Ans[0] = "運搬";
Q[102].Ans[1] = "運送";
Q[102].Ans[2] = "運輸";
Q[102].Ans[3] = "運転";
Q[102].comment = "『運搬（うんぱん）』が正解。「運送」は営利目的での運搬をいうので不適当。「×運輸する」という動詞はない。";

Q[103].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>汗によって失われた水分を〔 〕する。";
Q[103].Ans[0] = "補給";
Q[103].Ans[1] = "補強";
Q[103].Ans[2] = "補助";
Q[103].Ans[3] = "補足";
Q[103].comment = "『補給（ほきゅう）』が正解。〈失った分を補う〉意味。";

Q[104].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>陳列棚に商品を〔 〕する。";
Q[104].Ans[0] = "補充";
Q[104].Ans[1] = "補給";
Q[104].Ans[2] = "補強";
Q[104].Ans[3] = "補足";
Q[104].comment = "『補充（ほじゅう）』が正解。〈（基準より）不足した分を補う〉意味。";

Q[105].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ここは忘れ物を〔 〕している部屋です。";
Q[105].Ans[0] = "保管";
Q[105].Ans[1] = "保存";
Q[105].Ans[2] = "保護";
Q[105].Ans[3] = "保養";
Q[105].comment = "『保管（ほかん）』が正解。〈預かって管理する〉意味。「保存」は〈できるだけ状態を変えないように置いておく〉意味なので不自然になる。";

Q[106].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>文化財を〔 〕するための法律を制定する。";
Q[106].Ans[0] = "保護";
Q[106].Ans[1] = "保管";
Q[106].Ans[2] = "保存";
Q[106].Ans[3] = "保険";
Q[106].comment = "『保護（ほご）』が正解。〈危険などから弱いものを守る〉意味。";

Q[107].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>高校の隣に住んでいると、いろいろと目の〔 〕になりますね。";
Q[107].Ans[0] = "保養";
Q[107].Ans[1] = "保険";
Q[107].Ans[2] = "保健";
Q[107].Ans[3] = "保護";
Q[107].comment = "『保養（ほよう）』が正解。〈美しいものや好みのものを見て心を楽しませる〉の意味。";

Q[108].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>微生物は落ち葉などを〔 〕し、土を良い状態に保つ働きをする。";
Q[108].Ans[0] = "分解";
Q[108].Ans[1] = "分離";
Q[108].Ans[2] = "分裂";
Q[108].Ans[3] = "分類";
Q[108].comment = "『分解（ぶんかい）』が正解。「分解」には化学変化をするという意味がある。";

Q[109].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>一度〔 〕してから、もう一度組み立て直す。";
Q[109].Ans[0] = "分解";
Q[109].Ans[1] = "分離";
Q[109].Ans[2] = "分裂";
Q[109].Ans[3] = "分類";
Q[109].comment = "『分解（ぶんかい）』が正解。〈ひとまとまりの全体を部分に分ける〉意味。";

Q[110].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>意見の違いから、団体は二つに〔 〕した。";
Q[110].Ans[0] = "分裂";
Q[110].Ans[1] = "分類";
Q[110].Ans[2] = "分数";
Q[110].Ans[3] = "分割";
Q[110].comment = "『分裂（ぶんれつ）』が最も適当。「分割する」は他動詞なのでここでは不適当。";

Q[111].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>道路が左右に〔分離〕している。";
Q[111].Ans[0] = "分離";
Q[111].Ans[1] = "分裂";
Q[111].Ans[2] = "分解";
Q[111].Ans[3] = "分類";
Q[111].comment = "『分離（ぶんり）』が正解。〈ひとつのものが複数に分かれて離れた状態になる〉意味。他はすべて不自然な文になる。";

Q[112].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>会議の日程が〔 〕になりました。";
Q[112].Ans[0] = "変更";
Q[112].Ans[1] = "変動";
Q[112].Ans[2] = "変化";
Q[112].Ans[3] = "変革";
Q[112].comment = "『変更（へんこう）』が正解。「×変化になる」という言い方はない。";

Q[113].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>為替相場が大きく〔 〕している。";
Q[113].Ans[0] = "変動";
Q[113].Ans[1] = "変革";
Q[113].Ans[2] = "変異";
Q[113].Ans[3] = "変形";
Q[113].comment = "『変動（へんどう）』が正解。〈事態が固定せずに動いている〉意味。";

Q[114].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>現在の社会保険制度は〔 〕を必要としている。";
Q[114].Ans[0] = "変革";
Q[114].Ans[1] = "変異";
Q[114].Ans[2] = "変形";
Q[114].Ans[3] = "変動";
Q[114].comment = "『変革（へんかく）』が正解。〈物事を大きく変えて新しくする〉意味。";

Q[115].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>駐車場が少ないので、会場までは〔 〕の交通機関を利用してください。";
Q[115].Ans[0] = "公共";
Q[115].Ans[1] = "公式";
Q[115].Ans[2] = "公用";
Q[115].Ans[3] = "公務";
Q[115].comment = "『公共（こうきょう）』が正解。バスや電車などは公共交通と呼ばれる。";

Q[116].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕を構成する国家の一部が独立を動きを見せている。";
Q[116].Ans[0] = "連邦";
Q[116].Ans[1] = "連合";
Q[116].Ans[2] = "連帯";
Q[116].Ans[3] = "連盟";
Q[116].comment = "『連邦（れんぽう）』が正解。国家の集合体という意味では「連邦」が適当。";

Q[117].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>従来の〔 〕を脱退し、新しい競技団体をつくる意向だという。";
Q[117].Ans[0] = "連盟";
Q[117].Ans[1] = "連邦";
Q[117].Ans[2] = "連帯";
Q[117].Ans[3] = "連合";
Q[117].comment = "『連盟（れんめい）』が正解。「連邦」は国家について言うので不適当。";

Q[118].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>リーダーにはつねに〔 〕な判断力が求められる。";
Q[118].Ans[0] = "冷静";
Q[118].Ans[1] = "冷淡";
Q[118].Ans[2] = "冷酷";
Q[118].Ans[3] = "冷蔵";
Q[118].comment = "『冷静（れいせい）』が正解。他ではすべて不自然になる。";

Q[119].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼は、女性にやや〔 〕に接するところがある。";
Q[119].Ans[0] = "冷淡";
Q[119].Ans[1] = "冷静";
Q[119].Ans[2] = "冷酷";
Q[119].Ans[3] = "冷凍";
Q[119].comment = "『冷淡（れいたん）』が正解。〈無関心で思いやりがない〉意味。「冷酷」では意味が強すぎて不自然になる。";

Q[120].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼は〔 〕で非道だ。";
Q[120].Ans[0] = "冷酷";
Q[120].Ans[1] = "冷蔵";
Q[120].Ans[2] = "冷凍";
Q[120].Ans[3] = "冷房";
Q[120].comment = "『冷酷（れいこく）』が正解。「冷酷非道」の形でも常用される。";

Q[121].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>部屋の〔 〕が壊れていて、とても暑い。";
Q[121].Ans[0] = "冷房";
Q[121].Ans[1] = "冷凍";
Q[121].Ans[2] = "冷蔵";
Q[121].Ans[3] = "冷却";
Q[121].comment = "『冷房（れいぼう）』が正解。部屋を冷やすのは「冷房」である。";

Q[122].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>マイナス50度の低温で〔 〕されている。";
Q[122].Ans[0] = "冷凍";
Q[122].Ans[1] = "冷蔵";
Q[122].Ans[2] = "冷房";
Q[122].Ans[3] = "冷気";
Q[122].comment = "『冷凍（れいとう）』が正解。「冷蔵」は凍らない程度の低温で保存する意味なので不適当。";

Q[123].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>米軍と韓国軍が海上で〔 〕を行なう。";
Q[123].Ans[0] = "演習";
Q[123].Ans[1] = "演出";
Q[123].Ans[2] = "演説";
Q[123].Ans[3] = "演技";
Q[123].comment = "『演習（えんしゅう）』が正解。〈実戦を想定した訓練〉の意味。";

Q[124].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>報道番組では、過度の〔 〕は好ましくない。";
Q[124].Ans[0] = "演出";
Q[124].Ans[1] = "演習";
Q[124].Ans[2] = "演劇";
Q[124].Ans[3] = "演説";
Q[124].comment = "『演出（えんしゅつ）』が正解。他はいずれも不自然な文になる。";

Q[125].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>今日の彼女を見ていると、昨日の涙は〔 〕だったのかと思いたくなる。";
Q[125].Ans[0] = "演技";
Q[125].Ans[1] = "演出";
Q[125].Ans[2] = "演劇";
Q[125].Ans[3] = "演習";
Q[125].comment = "『演技（えんぎ）』が正解。ここでは〈ウソの振る舞いをする〉の意味。";

Q[126].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>安くておいしいと〔 〕のレストランだ。";
Q[126].Ans[0] = "評判";
Q[126].Ans[1] = "評価";
Q[126].Ans[2] = "評論";
Q[126].Ans[3] = "評決";
Q[126].comment = "『評判（ひょうばん）』が正解。〈話題になっている、とても有名だ〉の意味。";

Q[127].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>中華料理の〔 〕といえば上海だ。";
Q[127].Ans[0] = "本場";
Q[127].Ans[1] = "本来";
Q[127].Ans[2] = "本国";
Q[127].Ans[3] = "本格";
Q[127].comment = "『本場（ほんば）』が正解。";

Q[128].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>楽しみにしていた美術館の休館で、〔 〕の目的から外れた旅行になってしまった。";
Q[128].Ans[0] = "本来";
Q[128].Ans[1] = "本質";
Q[128].Ans[2] = "本音";
Q[128].Ans[3] = "本格";
Q[128].comment = "『本来（ほんらい）』が正解。〈もともとの、もとから備わっている〉の意味。";

Q[129].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼女の発言は、一見ふざけているが、いつも〔 〕をとらえていると思う。";
Q[129].Ans[0] = "本質";
Q[129].Ans[1] = "本体";
Q[129].Ans[2] = "本当";
Q[129].Ans[3] = "本来";
Q[129].comment = "『本質（ほんしつ）』が正解。「本質をとらえる」「本質をつかむ」「本質をつく」などはよく使われる表現。";

Q[130].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>パートナーをめぐって争うことは、動物の〔 〕であるといわれることがある。";
Q[130].Ans[0] = "本能";
Q[130].Ans[1] = "本格";
Q[130].Ans[2] = "本場";
Q[130].Ans[3] = "本音";
Q[130].comment = "『本能（ほんのう）』が正解。";

Q[131].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>建前ではなく〔 〕でということ自体、ひとつの建前なのです。";
Q[131].Ans[0] = "本音";
Q[131].Ans[1] = "本心";
Q[131].Ans[2] = "本格";
Q[131].Ans[3] = "本当";
Q[131].comment = "『本音（ほんね）』が正解。「本音」と「建前」は対になる語である。";

Q[132].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕は安いが、付属品が高いので、あまり買う気がしない。";
Q[132].Ans[0] = "本体";
Q[132].Ans[1] = "本質";
Q[132].Ans[2] = "本格";
Q[132].Ans[3] = "本能";
Q[132].comment = "『本体（ほんたい）』が正解。「本体」は「附属品／附属物」と対になる語である。";

Q[133].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>現在の競馬は〔 〕なギャンブルです。";
Q[133].Ans[0] = "健全";
Q[133].Ans[1] = "健康";
Q[133].Ans[2] = "元気";
Q[133].Ans[3] = "丈夫";
Q[133].comment = "『健全（けんぜん）』が正解。「健全」には〈社会の道徳に反しない〉意味がある。";

Q[134].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>毎日、〔 〕に注意しながら過ごしています。";
Q[134].Ans[0] = "健康";
Q[134].Ans[1] = "健全";
Q[134].Ans[2] = "元気";
Q[134].Ans[3] = "丈夫";
Q[134].comment = "『健康（けんこう）』が正解。この場合は〈体の調子が良いか悪いか〉の意味。他の語には「体の調子が良い」意味しかないので不自然になる。";

Q[135].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>子供たちが遊ぶ〔 〕な声が聞こえてくる。";
Q[135].Ans[0] = "元気";
Q[135].Ans[1] = "丈夫";
Q[135].Ans[2] = "健康";
Q[135].Ans[3] = "健全";
Q[135].comment = "『元気（げんき）』が最も適当。「元気」には〈活動のもとになる気力が充実している〉意味がある。";

Q[136].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>このところ〔 〕が悪いのでしばらく休みをください。";
Q[136].Ans[0] = "体調";
Q[136].Ans[1] = "健全";
Q[136].Ans[2] = "健康";
Q[136].Ans[3] = "元気";
Q[136].comment = "『体調（たいちょう）』が正解。〈体の調子、体の状態〉の意味。";

Q[137].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>それぞれの〔 〕が複雑にからんでいる。";
Q[137].Ans[0] = "利害";
Q[137].Ans[1] = "利子";
Q[137].Ans[2] = "利息";
Q[137].Ans[3] = "利点";
Q[137].comment = "『利害（りがい）』が正解。〈損と得〉の意味。";

Q[138].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>毎月100万円以上の〔 〕が出ている。";
Q[138].Ans[0] = "利益";
Q[138].Ans[1] = "利子";
Q[138].Ans[2] = "利息";
Q[138].Ans[3] = "利害";
Q[138].comment = "『利益（りえき）』が正解。「利益が出る」は慣用的な連語表現。";

Q[139].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕が出ない取引をするつもりはない。";
Q[139].Ans[0] = "利益";
Q[139].Ans[1] = "利点";
Q[139].Ans[2] = "利子";
Q[139].Ans[3] = "利息";
Q[139].comment = "『利益（りえき）』が正解。「利益が出る／利益が出ない」は慣用的な連語表現。";

Q[140].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>オーケストラの〔 〕をする。";
Q[140].Ans[0] = "指揮";
Q[140].Ans[1] = "指令";
Q[140].Ans[2] = "指図";
Q[140].Ans[3] = "指摘";
Q[140].comment = "『指揮（しき）』が正解。他の語では不自然な文になる。";

Q[141].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>学内の合唱コンクールで〔 〕を担当することになった。";
Q[141].Ans[0] = "指揮";
Q[141].Ans[1] = "指令";
Q[141].Ans[2] = "指摘";
Q[141].Ans[3] = "指図";
Q[141].comment = "『指揮（しき）』が正解。他の語では不自然な文になる。";

Q[142].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>学生に進路の〔 〕を行なう。";
Q[142].Ans[0] = "指導";
Q[142].Ans[1] = "指摘";
Q[142].Ans[2] = "指揮";
Q[142].Ans[3] = "指令";
Q[142].comment = "『指導（しどう）』が正解。〈教えて導く〉意味。";

Q[143].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>問題の要点を〔 〕にまとめなさい。";
Q[143].Ans[0] = "簡潔";
Q[143].Ans[1] = "簡素";
Q[143].Ans[2] = "簡易";
Q[143].Ans[3] = "簡便";
Q[143].comment = "『簡潔（かんけつ）』が正解。〈短く上手にまとめる〉意味。その他の語は、ことばについてはあまり使わない。";

Q[144].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>大きいが、装飾が少なく〔 〕な印象を与える建物だ。";
Q[144].Ans[0] = "簡素";
Q[144].Ans[1] = "簡潔";
Q[144].Ans[2] = "簡単";
Q[144].Ans[3] = "簡易";
Q[144].comment = "『簡素（かんそ）』が最も適当。〈余計なものがない〉の意味。";

Q[145].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>忙しいので、昼食は〔 〕なもので済ませたい。";
Q[145].Ans[0] = "簡単";
Q[145].Ans[1] = "簡潔";
Q[145].Ans[2] = "簡明";
Q[145].Ans[3] = "簡素";
Q[145].comment = "『簡単（かんたん）』が正解。ここでは、〈手軽なもの、すぐに済むもの〉の意味。";

Q[146].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>100万円を〔 〕にして、資金を援助します。";
Q[146].Ans[0] = "上限";
Q[146].Ans[1] = "制限";
Q[146].Ans[2] = "無限";
Q[146].Ans[3] = "際限";
Q[146].comment = "『上限（じょうげん）』が正解。「…を制限にして」は不自然な表現である。";

Q[147].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>参加人数を〔 〕する。";
Q[147].Ans[0] = "制限";
Q[147].Ans[1] = "上限";
Q[147].Ans[2] = "限度";
Q[147].Ans[3] = "限界";
Q[147].comment = "『制限（せいげん）』が正解。「制限」には「制限する」の形があるが、他の語には動詞の形はない。";

Q[148].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>30組〔 〕の特別価格です。";
Q[148].Ans[0] = "限定";
Q[148].Ans[1] = "限度";
Q[148].Ans[2] = "限界";
Q[148].Ans[3] = "限";
Q[148].comment = "『限定（げんてい）』が正解。〈あらかじめ決めた数や範囲に制限する〉意味。";

Q[149].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>全員を説得するのは〔 〕でない。";
Q[149].Ans[0] = "容易";
Q[149].Ans[1] = "簡易";
Q[149].Ans[2] = "貿易";
Q[149].Ans[3] = "交易";
Q[149].comment = "『容易（ようい）』が正解。〈簡単だ、楽だ〉の意味。";

Q[150].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>成果のないまま交渉を〔 〕ことになった。";
Q[150].Ans[0] = "打ち切る";
Q[150].Ans[1] = "打ち消す";
Q[150].Ans[2] = "打ち込む";
Q[150].Ans[3] = "打ち明ける";
Q[150].comment = "『打ち切る』が正解。〈途中でやめる〉の意味。";

Q[151].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>新聞記者に秘密を〔 〕決意をした。";
Q[151].Ans[0] = "打ち明ける";
Q[151].Ans[1] = "打ち消す";
Q[151].Ans[2] = "打ち込む";
Q[151].Ans[3] = "打ち合わせる";
Q[151].comment = "『打ち明ける』が正解。〈隠してきたことを話す〉の意味。";

Q[152].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>うわさを〔 〕会見を開いた。";
Q[152].Ans[0] = "打ち消す";
Q[152].Ans[1] = "打ち切る";
Q[152].Ans[2] = "打ち込む";
Q[152].Ans[3] = "打ち合わせる";
Q[152].comment = "『打ち消す』が正解。〈否定する〉の意味。";

Q[153].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>スタッフと、番組の内容について〔 〕。";
Q[153].Ans[0] = "打ち合わせる";
Q[153].Ans[1] = "打ち込む";
Q[153].Ans[2] = "打ち消す";
Q[153].Ans[3] = "打ち明ける";
Q[153].comment = "『打ち合わせる』が正解。〈事前に話し合って決める〉の意味。";

Q[154].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>寝るひまも惜しんで仕事に〔 〕。";
Q[154].Ans[0] = "打ち込む";
Q[154].Ans[1] = "打ち消す";
Q[154].Ans[2] = "打ち切る";
Q[154].Ans[3] = "打ち明ける";
Q[154].comment = "『打ち込む』が正解。〈ひとつのことに集中する〉の意味。";

Q[155].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>相変わらず、発想が〔 〕なヤツだ。";
Q[155].Ans[0] = "貧弱";
Q[155].Ans[1] = "貧乏";
Q[155].Ans[2] = "貧民";
Q[155].Ans[3] = "貧血";
Q[155].comment = "『貧弱（ひんじゃく）』が正解。〈劣っていて不十分だ〉の意味。";

Q[156].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>日本でも〔 〕の差が広がっている。";
Q[156].Ans[0] = "貧富";
Q[156].Ans[1] = "貧乏";
Q[156].Ans[2] = "貧弱";
Q[156].Ans[3] = "貧困";
Q[156].comment = "『貧富（ひんぷ）』が正解。〈貧乏と金持ち〉の意味。「〜の差」とあるので「貧乏」では不自然。";

Q[157].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕をしたことがない人に、人生の意味は分からないだろう。";
Q[157].Ans[0] = "貧乏";
Q[157].Ans[1] = "貧困";
Q[157].Ans[2] = "貧弱";
Q[157].Ans[3] = "貧相";
Q[157].comment = "『貧乏（びんぼう）』が正解。他の語は「〜をする」の形にならない。";

Q[158].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>実際の入学者数は、男女が１対３の〔 〕になっている。";
Q[158].Ans[0] = "比率";
Q[158].Ans[1] = "比例";
Q[158].Ans[2] = "比較";
Q[158].Ans[3] = "比重";
Q[158].comment = "『比率（ひりつ）』が最も適当。「１対３の」とあるので、他の語ではやや不自然な文になる。";

Q[159].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>いろいろな商品を〔 〕してから決めることにする。";
Q[159].Ans[0] = "比較";
Q[159].Ans[1] = "比例";
Q[159].Ans[2] = "比重";
Q[159].Ans[3] = "比率";
Q[159].comment = "『比較（ひかく）』が正解。〈比べる〉の意味。";

Q[160].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕が水よりも小さければ、浮くことになります。";
Q[160].Ans[0] = "比重";
Q[160].Ans[1] = "比率";
Q[160].Ans[2] = "比較";
Q[160].Ans[3] = "比例";
Q[160].comment = "『比重（ひじゅう）』が正解。〈物質の重さの比〉の意味。";

Q[161].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>当事者には投票する〔 〕がないため、無効票とします。";
Q[161].Ans[0] = "資格";
Q[161].Ans[1] = "身分";
Q[161].Ans[2] = "身元";
Q[161].Ans[3] = "地位";
Q[161].comment = "『資格（しかく）』が正解。〈認められるために必要とされる条件〉の意味。";

Q[162].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>出身地や家柄など、応募者の〔 〕を調査することは認められない。";
Q[162].Ans[0] = "身元";
Q[162].Ans[1] = "地位";
Q[162].Ans[2] = "身分";
Q[162].Ans[3] = "資格";
Q[162].comment = "『身元（みもと）』が正解。〈個人の生まれや経歴や現状〉の意味。";

Q[163].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>社会での女性の〔 〕を向上させる運動に関わっている。";
Q[163].Ans[0] = "地位";
Q[163].Ans[1] = "資格";
Q[163].Ans[2] = "身元";
Q[163].Ans[3] = "ポスト";
Q[163].comment = "『地位（ちい）』が正解。〈社会や組織の中での立場（の高低）〉の意味。「ポスト」は「職」の意味が含まれるので不適当。";

Q[164].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>江戸時代には、武士や農民などの〔 〕に応じた制約が存在していた。";
Q[164].Ans[0] = "身分";
Q[164].Ans[1] = "地位";
Q[164].Ans[2] = "ポスト";
Q[164].Ans[3] = "資格";
Q[164].comment = "『身分（みぶん）』が正解。他の語では不自然になる。";

Q[165].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ボールを両手でしっかりと〔 〕。";
Q[165].Ans[0] = "受け止める";
Q[165].Ans[1] = "受け付ける";
Q[165].Ans[2] = "受け入れる";
Q[165].Ans[3] = "受け流す";
Q[165].comment = "『受け止める』が正解。";

Q[166].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>市役所で、市長選の立候補を〔 〕。";
Q[166].Ans[0] = "受け付ける";
Q[166].Ans[1] = "受け止める";
Q[166].Ans[2] = "受け持つ";
Q[166].Ans[3] = "受け継ぐ";
Q[166].comment = "『受け付ける』が正解。";

Q[167].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>特殊なケースは〔 〕して考える方が良いだろう。";
Q[167].Ans[0] = "除外";
Q[167].Ans[1] = "疎外";
Q[167].Ans[2] = "論外";
Q[167].Ans[3] = "例外";
Q[167].comment = "『除外（じょがい）』が正解。〈取り除いて範囲の中に入れない〉の意味。";

Q[168].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>今回の事例は特別なものですから、〔 〕として処理をします。";
Q[168].Ans[0] = "例外";
Q[168].Ans[1] = "疎外";
Q[168].Ans[2] = "論外";
Q[168].Ans[3] = "除外";
Q[168].comment = "『例外（れいがい）』が正解。〈原則から外れるもの〉の意味。";

Q[169].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>理由は同あれ、他人の家に無断で入るなど〔 〕だ。";
Q[169].Ans[0] = "論外";
Q[169].Ans[1] = "郊外";
Q[169].Ans[2] = "法外";
Q[169].Ans[3] = "疎外";
Q[169].comment = "『論外（ろんがい）』が正解。〈議論する価値もない、まったく問題外だ〉の意味。";

Q[170].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>相手が素人だと思って〔 〕な料金を請求したらしい。";
Q[170].Ans[0] = "法外";
Q[170].Ans[1] = "論外";
Q[170].Ans[2] = "除外";
Q[170].Ans[3] = "例外";
Q[170].comment = "『法外（ほうがい）』が正解。〈常識の範囲を大きく超える〉の意味。";

Q[171].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>私の家は台北の〔 〕にある。";
Q[171].Ans[0] = "郊外";
Q[171].Ans[1] = "戸外";
Q[171].Ans[2] = "国外";
Q[171].Ans[3] = "屋外";
Q[171].comment = "『郊外（こうがい）』が正解。〈都市の周辺部〉の意味。他の語では意味が通らなくなる。";

Q[172].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>〔 〕にあるプールで泳ぐ。";
Q[172].Ans[0] = "屋外";
Q[172].Ans[1] = "部外";
Q[172].Ans[2] = "心外";
Q[172].Ans[3] = "例外";
Q[172].comment = "『屋外（おくがい）』が正解。〈建物の外〉の意味。";

Q[173].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>犯人は〔 〕に逃亡したらしい。";
Q[173].Ans[0] = "国外";
Q[173].Ans[1] = "論外";
Q[173].Ans[2] = "例外";
Q[173].Ans[3] = "意外";
Q[173].comment = "『国外（こくがい）』が正解。";

Q[174].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>天体を〔 〕するには明かりのない山上などが最適だ。";
Q[174].Ans[0] = "観測";
Q[174].Ans[1] = "計測";
Q[174].Ans[2] = "推測";
Q[174].Ans[3] = "予測";
Q[174].comment = "『観測（かんそく）』が正解。〈自然現象を観察する〉の意味。";

Q[175].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>今後の株価の〔 〕が発表された。";
Q[175].Ans[0] = "予測";
Q[175].Ans[1] = "計測";
Q[175].Ans[2] = "観測";
Q[175].Ans[3] = "目測";
Q[175].comment = "『予測（よそく）』が正解。〈将来どうなるかをデータに基づいて判断する〉の意味。「今後の…」とあるので他の語では不自然な文になる。";

Q[176].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>メジャーで飛距離を〔 〕する。";
Q[176].Ans[0] = "計測";
Q[176].Ans[1] = "推測";
Q[176].Ans[2] = "予測";
Q[176].Ans[3] = "観測";
Q[176].comment = "『計測（けいそく）』が正解。";

Q[177].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>無所属の新人が政党が〔 〕する候補を破って当選した。";
Q[177].Ans[0] = "公認";
Q[177].Ans[1] = "確認";
Q[177].Ans[2] = "容認";
Q[177].Ans[3] = "承認";
Q[177].comment = "『公認（こうにん）』が最も適当。〈政党などの団体が正式に認める〉の意味。";

Q[178].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>過去の記録を調査したが、同様の事例は〔 〕できなかった。";
Q[178].Ans[0] = "確認";
Q[178].Ans[1] = "公認";
Q[178].Ans[2] = "承認";
Q[178].Ans[3] = "容認";
Q[178].comment = "『確認（かくにん）』が正解。〈はっきりと確かめる〉の意味。";

Q[179].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>個人を攻撃するような発言は断じて〔 〕できない。";
Q[179].Ans[0] = "容認";
Q[179].Ans[1] = "確認";
Q[179].Ans[2] = "承認";
Q[179].Ans[3] = "公認";
Q[179].comment = "『容認（ようにん）』が正解。〈認めて許す〉の意味。";

Q[180].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>労働賃金の〔 〕が拡大している。";
Q[180].Ans[0] = "格差";
Q[180].Ans[1] = "落差";
Q[180].Ans[2] = "時差";
Q[180].Ans[3] = "段差";
Q[180].comment = "『格差（かくさ）』が最も適当。〈レベルの差、格の区別〉の意味。「落差」でも文意は通るが「格差」の方がより自然である。";

Q[181].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>日本と台湾には１時間の〔 〕がある。";
Q[181].Ans[0] = "時差";
Q[181].Ans[1] = "落差";
Q[181].Ans[2] = "格差";
Q[181].Ans[3] = "段差";
Q[181].comment = "『時差（じさ）』が正解。〈標準時の差〉の意味。";

Q[182].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>この滝は日本一の〔 〕を誇る。";
Q[182].Ans[0] = "落差";
Q[182].Ans[1] = "格差";
Q[182].Ans[2] = "段差";
Q[182].Ans[3] = "性差";
Q[182].comment = "『落差（らくさ）』が正解。〈物が落ちるときの高さの差〉の意味。";

Q[183].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>高齢者に配慮して、部屋の間の〔 〕をなくす。";
Q[183].Ans[0] = "段差";
Q[183].Ans[1] = "格差";
Q[183].Ans[2] = "落差";
Q[183].Ans[3] = "時差";
Q[183].comment = "『段差（だんさ）』が正解。〈平面の間の高さの差〉の意味。";

Q[184].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>大会では、〔 〕の場合に備えて医師を待機させている。";
Q[184].Ans[0] = "緊急";
Q[184].Ans[1] = "早急";
Q[184].Ans[2] = "至急";
Q[184].Ans[3] = "特急";
Q[184].comment = "『緊急（きんきゅう）』が正解。〈重大で急ぎの事態である〉の意味。";

Q[185].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>台北から高雄までは、〔 〕で何時間かかりますか。";
Q[185].Ans[0] = "特急";
Q[185].Ans[1] = "早急";
Q[185].Ans[2] = "緊急";
Q[185].Ans[3] = "至急";
Q[185].comment = "『特急（とっきゅう）』が正解。〈特別に速い列車〉の意味。";

Q[186].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>この地域には〔 〕の医療を行なえる病院がない。";
Q[186].Ans[0] = "救急";
Q[186].Ans[1] = "至急";
Q[186].Ans[2] = "早急";
Q[186].Ans[3] = "特急";
Q[186].comment = "『救急（きゅうきゅう）』が正解。〈急な病気やケガの治療〉の意味。";

Q[187].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>玄関までの〔 〕に自然石を使っている。";
Q[187].Ans[0] = "アプローチ";
Q[187].Ans[1] = "アンコール";
Q[187].Ans[2] = "アナウンス";
Q[187].Ans[3] = "アンケート";
Q[187].comment = "『アプローチ（approach）』が正解。";

Q[188].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>1000人を対象に〔 〕調査を行なう。";
Q[188].Ans[0] = "アンケート";
Q[188].Ans[1] = "アンコール";
Q[188].Ans[2] = "アプローチ";
Q[188].Ans[3] = "アナウンス";
Q[188].comment = "『アンケート（enqu&ecirc;te）』が正解。";

Q[189].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>これは月別の降水量を示した〔 〕です。";
Q[189].Ans[0] = "グラフ";
Q[189].Ans[1] = "グラム";
Q[189].Ans[2] = "クラブ";
Q[189].Ans[3] = "クラス";
Q[189].comment = "『グラフ（graph）』が正解。";

Q[190].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>火山活動が〔 〕になっているらしい。";
Q[190].Ans[0] = "活発";
Q[190].Ans[1] = "積極";
Q[190].Ans[2] = "元気";
Q[190].Ans[3] = "好調";
Q[190].comment = "『活発（かっぱつ）』が正解。〈勢いがあって盛ん〉の意味。「元気」は生き物について言うもの。";

Q[191].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>携帯電話事業の方は相変わらず〔 〕だ。";
Q[191].Ans[0] = "好調";
Q[191].Ans[1] = "積極";
Q[191].Ans[2] = "活気";
Q[191].Ans[3] = "盛大";
Q[191].comment = "『好調（こうちょう）』が正解。〈物事の運びが望ましい具合である〉の意味。";

Q[192].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>井戸の水はミネラルが〔 〕に含まれている。";
Q[192].Ans[0] = "豊富";
Q[192].Ans[1] = "飽和";
Q[192].Ans[2] = "満足";
Q[192].Ans[3] = "充実";
Q[192].comment = "『豊富（ほうふ）』が正解。〈多くある、豊かだ〉の意味。";

Q[193].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>ペットボトルの多さに、リサイクル工場が〔 〕状態になっている。";
Q[193].Ans[0] = "飽和";
Q[193].Ans[1] = "豊富";
Q[193].Ans[2] = "充足";
Q[193].Ans[3] = "満員";
Q[193].comment = "『飽和（ほうわ）』が正解。〈いっぱいでそれ以上入らない状態〉の意味。「満員」は人間について言うものなので不適当。";

Q[194].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>会場は連日〔 〕だった。";
Q[194].Ans[0] = "満員";
Q[194].Ans[1] = "充足";
Q[194].Ans[2] = "十分";
Q[194].Ans[3] = "全部";
Q[194].comment = "『満員（まんいん）』が正解。";

Q[195].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>商品の代金を〔 〕に行く。";
Q[195].Ans[0] = "受け取り";
Q[195].Ans[1] = "受け止め";
Q[195].Ans[2] = "受け入れ";
Q[195].Ans[3] = "受け流し";
Q[195].comment = "『受け取り』が正解。〈物やお金を手に入れる〉意味。";

Q[196].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>彼らは、国際会議の〔 〕には不慣れな様子だった。";
Q[196].Ans[0] = "運営";
Q[196].Ans[1] = "経営";
Q[196].Ans[2] = "公営";
Q[196].Ans[3] = "設営";
Q[196].comment = "『運営（うんえい）』が正解。「経営」は会社など利益を求める組織について言うものなので不適当。";

Q[197].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>会議の結果、日本に対する〔 〕は30％となった。";
Q[197].Ans[0] = "割当";
Q[197].Ans[1] = "割合";
Q[197].Ans[2] = "割引";
Q[197].Ans[3] = "割安";
Q[197].comment = "『割当（わりあて）』が正解。「日本に対する…」とあるので「割合」ではやや不自然になる。";

Q[198].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>全商品を10％〔 〕して販売する。";
Q[198].Ans[0] = "割引";
Q[198].Ans[1] = "割合";
Q[198].Ans[2] = "割安";
Q[198].Ans[3] = "割当";
Q[198].comment = "『割引（わりびき）』が正解。〈一定の割合の値引きをする〉の意味。「×割安する」「×割合する」という動詞はない。";

Q[199].Quest = "次の文の〔 〕にもっとも適当な言葉を選びなさい。<br>事業が好調で、今年の〔 〕は昨年を上回った。";
Q[199].Ans[0] = "所得";
Q[199].Ans[1] = "所有";
Q[199].Ans[2] = "所在";
Q[199].Ans[3] = "所持";
Q[199].comment = "『所得（しょとく）』が正解。〈金銭的な収入〉の意味。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強の〔 〕に一息入れる。";
Q[200].Ans[0] = "合間";
Q[200].Ans[1] = "空間";
Q[200].Ans[2] = "区間";
Q[200].Ans[3] = "期間";
Q[200].comment = "『合間（あいま）』が正解。「一息入れる（＝ちょっと休憩する）」とあるので「合間」が適当。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>詳細は添付資料を〔 〕してください。";
Q[201].Ans[0] = "参照";
Q[201].Ans[1] = "参考";
Q[201].Ans[2] = "参上";
Q[201].Ans[3] = "参加";
Q[201].comment = "『参照（さんしょう）』が正解。「参考」の場合は「参考<span class='kasen'>にする<\/span>」となる。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大雨のため、白市駅から瀬野駅の〔 〕が通行止めになっています。";
Q[202].Ans[0] = "区間";
Q[202].Ans[1] = "空間";
Q[202].Ans[2] = "合間";
Q[202].Ans[3] = "期間";
Q[202].comment = "『区間（くかん）』が正解。〈ある地点とある地点との間の部分〉の意味。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>引っ越しに際して、不要な物品を〔 〕する。";
Q[203].Ans[0] = "処分";
Q[203].Ans[1] = "処置";
Q[203].Ans[2] = "処罰";
Q[203].Ans[3] = "処理";
Q[203].comment = "『処分（しょぶん）』が正解。「処置」「処理」でも意味は通るが、不要なものを捨てたり売ったりする意味の「処分」がもっとも適当。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>物事を何でも〔 〕に考えるのは良くない。";
Q[204].Ans[0] = "安易";
Q[204].Ans[1] = "交易";
Q[204].Ans[2] = "貿易";
Q[204].Ans[3] = "難易";
Q[204].comment = "『安易（あんい）』が正解。「安易に考える」は〈軽く考える、いい加減に考える〉の意味。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>古代には船による〔 〕で多くの物品がもたらされた。";
Q[205].Ans[0] = "交易";
Q[205].Ans[1] = "交通";
Q[205].Ans[2] = "交換";
Q[205].Ans[3] = "交流";
Q[205].comment = "『交易（こうえき）』が正解。「多くの物品が……」とあるので「交易」がもっとも適当。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相は群集の〔 〕な拍手に迎えられた。";
Q[206].Ans[0] = "盛大";
Q[206].Ans[1] = "偉大";
Q[206].Ans[2] = "広大";
Q[206].Ans[3] = "重大";
Q[206].comment = "『盛大（せいだい）』が正解。他の語ではすべて意味が通らない。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社の規模を〔 〕するために努力してきた。";
Q[207].Ans[0] = "拡大";
Q[207].Ans[1] = "増大";
Q[207].Ans[2] = "最大";
Q[207].Ans[3] = "巨大";
Q[207].comment = "『拡大（かくだい）』が正解。「増大」は数量などを増やすことなので不適当。「最大」「巨大」は３類動詞の形では使わない。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政敵を排除して〔 〕な権力を握ることに成功した。";
Q[208].Ans[0] = "強大";
Q[208].Ans[1] = "過大";
Q[208].Ans[2] = "広大";
Q[208].Ans[3] = "最大";
Q[208].comment = "『強大（きょうだい）』が正解。〈強く大きな〉という意味。「過大な」は不適当の意味を含むので「成功した」と意味が合わない。「×最大な」はない。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>問題を放置してきた政府の責任は〔 〕だ。";
Q[209].Ans[0] = "重大";
Q[209].Ans[1] = "重視";
Q[209].Ans[2] = "重点";
Q[209].Ans[3] = "重体";
Q[209].comment = "『重大（じゅうだい）』が正解。「責任重大」と熟語の形でもよく使われる。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本では中国産のキノコも広く〔 〕している。";
Q[210].Ans[0] = "流通";
Q[210].Ans[1] = "交通";
Q[210].Ans[2] = "共通";
Q[210].Ans[3] = "開通";
Q[210].comment = "『流通（りゅうつう）』が正解。〈商品が市場の中を移動する〉意味。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明治政府は、北海道を〔 〕する移民を募集した。";
Q[211].Ans[0] = "開拓";
Q[211].Ans[1] = "開始";
Q[211].Ans[2] = "開店";
Q[211].Ans[3] = "開会";
Q[211].comment = "『開拓（かいたく）』が正解。他の語では意味が通らなくなる。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高速道路を〔 〕するための工事が行なわれている。";
Q[212].Ans[0] = "延長";
Q[212].Ans[1] = "身長";
Q[212].Ans[2] = "生長";
Q[212].Ans[3] = "増長";
Q[212].comment = "『延長（えんちょう）』が正解。〈時間や距離などの長さを長くする〉意味。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>図書館の開館時間を午後10時までに〔 〕する。";
Q[213].Ans[0] = "延長";
Q[213].Ans[1] = "延期";
Q[213].Ans[2] = "遅延";
Q[213].Ans[3] = "順延";
Q[213].comment = "『延長（えんちょう）』が正解。〈時間や距離などの長さを長くする〉意味。「延期」は〈日にちを先に変更する〉意味なので不適当。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>品質に異常がないか、毎日〔 〕している。";
Q[214].Ans[0] = "検査";
Q[214].Ans[1] = "研究";
Q[214].Ans[2] = "検定";
Q[214].Ans[3] = "検証";
Q[214].comment = "『検査（けんさ）』が正解。「異常がないか〜」とあるので〈適正かどうか調べる〉意味の「検査」がもっとも適当。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>調味料の〔 〕を間違わないようにしてください。";
Q[215].Ans[0] = "分量";
Q[215].Ans[1] = "分数";
Q[215].Ans[2] = "質量";
Q[215].Ans[3] = "測量";
Q[215].comment = "『分量（ぶんりょう）』が正解。「測量」は面積や高度など地理について言うもの。「質量」は科学で用いる語である。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕なタンカーで原油を輸送している。";
Q[216].Ans[0] = "巨大";
Q[216].Ans[1] = "広大";
Q[216].Ans[2] = "偉大";
Q[216].Ans[3] = "絶大";
Q[216].comment = "『巨大（きょだい）』が正解。「タンカー」の大きさを言うのだから「巨大」が適当。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビルの〔 〕で植物を育てる。";
Q[217].Ans[0] = "屋上";
Q[217].Ans[1] = "頂上";
Q[217].Ans[2] = "先端";
Q[217].Ans[3] = "頭部";
Q[217].comment = "『屋上（おくじょう）』が正解。「頂上」は、山について言うもの。建物の場合は「屋上」が適当。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オンラインで、無料会員に〔 〕する。";
Q[218].Ans[0] = "登録";
Q[218].Ans[1] = "記録";
Q[218].Ans[2] = "収録";
Q[218].Ans[3] = "目録";
Q[218].comment = "『登録（とうろく）』が正解。他の語では意味が通らなくなる。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家が小さかったので、ずっと自分〔 〕の部屋がなかった。";
Q[219].Ans[0] = "専用";
Q[219].Ans[1] = "専門";
Q[219].Ans[2] = "専攻";
Q[219].Ans[3] = "専任";
Q[219].comment = "『専用（せんよう）』が正解。ここでは〈特定の人だけが使用する〉意味。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>西安からシルクロードを〔 〕旅を計画している。";
Q[220].Ans[0] = "たどる";
Q[220].Ans[1] = "もどる";
Q[220].Ans[2] = "やどる";
Q[220].Ans[3] = "おどる";
Q[220].comment = "『たどる（辿る）』が正解。〈道や道順に沿って目指す場所に向けて進む〉意味。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>血の跡を〔 〕が、小川のところで消えていた。";
Q[221].Ans[0] = "たどった";
Q[221].Ans[1] = "さがった";
Q[221].Ans[2] = "もぐった";
Q[221].Ans[3] = "かぎった";
Q[221].comment = "『たどった（辿った）』が正解。〈何かを手掛かりに先に進んでいく〉意味。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>薬物を〔 〕に服用したことによる事故だったことが判明した。";
Q[222].Ans[0] = "過剰";
Q[222].Ans[1] = "過大";
Q[222].Ans[2] = "過程";
Q[222].Ans[3] = "過激";
Q[222].comment = "『過剰（かじょう）』が正解。〈量や程度が多すぎる〉意味。「過大」は〈大きすぎる〉意味なので、ここでは不適当。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕の運動は、足腰に負担をかける。";
Q[223].Ans[0] = "過度";
Q[223].Ans[1] = "過大";
Q[223].Ans[2] = "過程";
Q[223].Ans[3] = "過激";
Q[223].comment = "『過度（かど）』が正解。「×過大の」「×過激の」は不自然（過大な、過激な）。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>40才を過ぎて親に〔 〕しているようでは困る。";
Q[224].Ans[0] = "依存";
Q[224].Ans[1] = "由来";
Q[224].Ans[2] = "起原";
Q[224].Ans[3] = "信頼";
Q[224].comment = "『依存（いぞん）』が正解。〈他の何かにすっかり頼っている、他の何かによって存在している〉の意味。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この男が犯人である〔 〕を示します。";
Q[225].Ans[0] = "証拠";
Q[225].Ans[1] = "証明";
Q[225].Ans[2] = "確実";
Q[225].Ans[3] = "正確";
Q[225].comment = "『証拠（しょうこ）』が正解。「証明」は〈ある事柄を証拠によって示す〉意味なので「示します」と意味が重なり不適切。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここに来ると、あのときの記憶が〔 〕によみがえる。";
Q[226].Ans[0] = "あざやか";
Q[226].Ans[1] = "まろやか";
Q[226].Ans[2] = "しめやか";
Q[226].Ans[3] = "すこやか";
Q[226].comment = "『あざやか（鮮やか）』が正解。〈色や形がはっきりしていて目立つ〉の意味。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冬の日本海にしては、波が〔 〕だ。";
Q[227].Ans[0] = "おだやか";
Q[227].Ans[1] = "こまやか";
Q[227].Ans[2] = "すこやか";
Q[227].Ans[3] = "しとやか";
Q[227].comment = "『おだやか（穏やか）』が正解。〈変化が少なく安定している〉意味。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>なかなか〔 〕のある書が掛けられている。";
Q[228].Ans[0] = "あじわい";
Q[228].Ans[1] = "さいわい";
Q[228].Ans[2] = "わざわい";
Q[228].Ans[3] = "かよわい";
Q[228].comment = "『あじわい（味わい）』が正解。他は「幸い（さいわい）」「災い（わざわい）」「か弱い（かよわい）」で、いずれも意味が通らない文になる。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>駐車場での事故については、〔 〕責任を負いません。";
Q[229].Ans[0] = "一切";
Q[229].Ans[1] = "一次";
Q[229].Ans[2] = "一時";
Q[229].Ans[3] = "一番";
Q[229].comment = "『一切（いっさい）』が正解。副詞として否定形と呼応し〈まったく…しない〉意味を表わす。";