var Qnum = 270;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ピストルの〔〕でスタートする。";
Q[0].Ans[0] = "合図";
Q[0].Ans[1] = "指示";
Q[0].Ans[2] = "指定";
Q[0].Ans[3] = "命令";
Q[0].comment = "『合図（あいず）』が正解。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校で初級の学生を〔〕している。";
Q[1].Ans[0] = "指導";
Q[1].Ans[1] = "指示";
Q[1].Ans[2] = "指定";
Q[1].Ans[3] = "命令";
Q[1].comment = "『指導（しどう）』が正解。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>来月の〔〕について話し合う。";
Q[2].Ans[0] = "スケジュール";
Q[2].Ans[1] = "アイディア";
Q[2].Ans[2] = "アクセント";
Q[2].Ans[3] = "オートメーション";
Q[2].comment = "『スケジュール（schedule）』が正解。〈日程・予定〉の意味。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まだ、朝と夜は〔〕冷えます。";
Q[3].Ans[0] = "いくぶん";
Q[3].Ans[1] = "あいにく";
Q[3].Ans[2] = "あくまで";
Q[3].Ans[3] = "いきなり";
Q[3].comment = "『いくぶん（幾分）』が正解。〈少し、ちょっと〉の意味。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この絵の人間は〔〕動き出しそうだ。";
Q[4].Ans[0] = "いまにも";
Q[4].Ans[1] = "いちおう";
Q[4].Ans[2] = "いくぶん";
Q[4].Ans[3] = "いよいよ";
Q[4].comment = "『いまにも（今にも）』が正解。〈もう少しで何かが起こりそうな様子〉を表わす副詞。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こうするのが、若い人たちに人気の〔〕です。";
Q[5].Ans[0] = "スタイル";
Q[5].Ans[1] = "エネルギー";
Q[5].Ans[2] = "エチケット";
Q[5].Ans[3] = "テンポ";
Q[5].comment = "『スタイル（style）』が正解。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犬を使って、犯人の〔〕を追っている。";
Q[6].Ans[0] = "足跡";
Q[6].Ans[1] = "足元";
Q[6].Ans[2] = "地面";
Q[6].Ans[3] = "地盤";
Q[6].comment = "『足跡（あしあと）』が正解。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学までは〔〕15分の距離にあります。";
Q[7].Ans[0] = "おおよそ";
Q[7].Ans[1] = "あれこれ";
Q[7].Ans[2] = "あちこち	";
Q[7].Ans[3] = "いよいよ";
Q[7].comment = "『おおよそ（大凡）』が正解。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犬がホネを〔〕。";
Q[8].Ans[0] = "かじる";
Q[8].Ans[1] = "あぶる";
Q[8].Ans[2] = "はえる";
Q[8].Ans[3] = "こごえる";
Q[8].comment = "『かじる（齧る）』が正解。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５月になると観光客で〔〕。";
Q[9].Ans[0] = "あふれる";
Q[9].Ans[1] = "こぼす";
Q[9].Ans[2] = "こぼれる";
Q[9].Ans[3] = "ずらす";
Q[9].comment = "『あふれる（溢れる）』が正解。ここでは〈いっぱいになる〉意味。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>空模様(そらもよう)が〔〕。";
Q[10].Ans[0] = "あやしい";
Q[10].Ans[1] = "あやうい";
Q[10].Ans[2] = "うれしい";
Q[10].Ans[3] = "おかしい";
Q[10].comment = "『あやしい（怪しい）』が正解。「空模様があやしい」は〈天気が悪くなりそうだ、雨が降りそうだ〉という意味。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大切な人生なのだから、そんな〔〕な選択はしない方がいい。";
Q[11].Ans[0] = "安易";
Q[11].Ans[1] = "容易";
Q[11].Ans[2] = "簡単";
Q[11].Ans[3] = "単純";
Q[11].comment = "『安易（あんい）』が正解。『簡単』『単純』でも意味は通るが、マイナスの評価を表す意味がある『安易』がもっとも適当である。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が外国人と結婚するなんて〔〕だ。";
Q[12].Ans[0] = "意外";
Q[12].Ans[1] = "案外";
Q[12].Ans[2] = "例外";
Q[12].Ans[3] = "屋外";
Q[12].comment = "『意外（いがい）』が正解。『案外』は「大きい-小さい」のように中間の段階（例：ふつうの大きさ）がある場合には使えるが、「結婚する-結婚しない」のように中間の段階がない場合には使えない。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政府の〔〕が発表された。";
Q[13].Ans[0] = "見解";
Q[13].Ans[1] = "見当";
Q[13].Ans[2] = "発想";
Q[13].Ans[3] = "意義";
Q[13].comment = "『見解（けんかい）』が正解。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どもらしい夢のある〔〕だ。";
Q[14].Ans[0] = "発想";
Q[14].Ans[1] = "考慮";
Q[14].Ans[2] = "見当";
Q[14].Ans[3] = "意義";
Q[14].comment = "『発想（はっそう）』が正解。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結論が得られず、話し合いを〔〕することになった。";
Q[15].Ans[0] = "継続";
Q[15].Ans[1] = "接続";
Q[15].Ans[2] = "連続";
Q[15].Ans[3] = "相続";
Q[15].comment = "『継続（けいぞく）』が正解。〈同じことをそのまま続けて行なう〉意味。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国民の〔〕が反対していることを、政府は重く考えなければならない。";
Q[16].Ans[0] = "大部分";
Q[16].Ans[1] = "一部";
Q[16].Ans[2] = "部品";
Q[16].Ans[3] = "部分";
Q[16].comment = "『大部分（だいぶぶん）』が正解。〈ほとんど〉の意味。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕の出来事だったので、よく見えなかった。";
Q[17].Ans[0] = "一瞬（いっしゅん）";
Q[17].Ans[1] = "一旦（いったん）";
Q[17].Ans[2] = "一時（いちじ）";
Q[17].Ans[3] = "一定（いってい）";
Q[17].comment = "『一瞬（いっしゅん）』が正解。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社が新しいビルに〔〕しますので、お知らせします。";
Q[18].Ans[0] = "移転";
Q[18].Ans[1] = "移動";
Q[18].Ans[2] = "回転";
Q[18].Ans[3] = "活動";
Q[18].comment = "『移転（いてん）』が正解。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>特殊と異常は〔〕ではない";
Q[19].Ans[0] = "イコール";
Q[19].Ans[1] = "イメージ";
Q[19].Ans[2] = "カラー";
Q[19].Ans[3] = "カロリー";
Q[19].comment = "『イコール（equal）』が正解。〈同じ、等しい〉という意味。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>小学生のころを〔〕と思い出す。";
Q[20].Ans[0] = "しみじみ";
Q[20].Ans[1] = "いらいら";
Q[20].Ans[2] = "うろうろ";
Q[20].Ans[3] = "おのおの";
Q[20].comment = "『しみじみ』が正解。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕そこにいただけだったのに、犯人とまちがわれてしまった。";
Q[21].Ans[0] = "たまたま";
Q[21].Ans[1] = "たびたび";
Q[21].Ans[2] = "しばしば";
Q[21].Ans[3] = "ときどき";
Q[21].comment = "『たまたま（偶々）』が正解。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕十分な対策は考えてあります。";
Q[22].Ans[0] = "すでに";
Q[22].Ans[1] = "いわば";
Q[22].Ans[2] = "いわゆる";
Q[22].Ans[3] = "かえって";
Q[22].comment = "『すでに（既に）』が正解。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>半年間観測したが、彼が主張するような〔〕は確認できなかった。";
Q[23].Ans[0] = "現象";
Q[23].Ans[1] = "印象";
Q[23].Ans[2] = "想像";
Q[23].Ans[3] = "空想";
Q[23].comment = "『現象（げんしょう）』が正解。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕本人に話してしまった。";
Q[24].Ans[0] = "うっかり";
Q[24].Ans[1] = "がっかり";
Q[24].Ans[2] = "こっそり";
Q[24].Ans[3] = "さっぱり";
Q[24].comment = "『うっかり』が正解。〈不注意のために都合の悪いことをしてしまう〉という意味。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近は、商売が〔〕で困っている。";
Q[25].Ans[0] = "さっぱり";
Q[25].Ans[1] = "そっくり";
Q[25].Ans[2] = "すっきり";
Q[25].Ans[3] = "しっかり";
Q[25].comment = "『さっぱり』が正解。ここでは、〈よくない状態だ〉の意味。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家にいなかったので、注文していた荷物を〔〕ことができなかった。";
Q[26].Ans[0] = "うけとる";
Q[26].Ans[1] = "うけもつ";
Q[26].Ans[2] = "うけたまわる";
Q[26].Ans[3] = "うかがう";
Q[26].comment = "『うけとる（受け取る）』が正解。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先祖を〔〕気持ちは大切なものです。";
Q[27].Ans[0] = "うやまう";
Q[27].Ans[1] = "うなる";
Q[27].Ans[2] = "うなずく";
Q[27].Ans[3] = "うらやむ";
Q[27].comment = "『うやまう（敬う）』が正解。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>住民の不安を〔〕ために、説明会を開く。";
Q[28].Ans[0] = "うちけす";
Q[28].Ans[1] = "うちあわせる";
Q[28].Ans[2] = "うらがえす";
Q[28].Ans[3] = "うらぎる";
Q[28].comment = "『うちけす（打ち消す）』が正解。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人気がある商品なので、このところ〔〕が続いている。";
Q[29].Ans[0] = "売り切れ";
Q[29].Ans[1] = "売り上げ";
Q[29].Ans[2] = "売り場";
Q[29].Ans[3] = "売れ行き";
Q[29].comment = "『売り切れ（うりきれ）』が正解。なお、『売れ行き』は〈どの程度売れているか〉という意味なので不適切。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の滞在は〔〕になるので、マンションを契約した。";
Q[30].Ans[0] = "長期";
Q[30].Ans[1] = "永久";
Q[30].Ans[2] = "永遠";
Q[30].Ans[3] = "延期";
Q[30].comment = "『長期（ちょうき）』が正解。『滞在』は〈ある期間そこにいる〉という意味なので『永久』や『永遠』は不適切。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家族で小さな工場を〔〕しています。";
Q[31].Ans[0] = "経営";
Q[31].Ans[1] = "営業";
Q[31].Ans[2] = "商売";
Q[31].Ans[3] = "売買";
Q[31].comment = "『経営（けいえい）』が正解。なお、『営業』は、主に、商店や飲食店など客を相手にする場合を言うので、ここでは不適切。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金銭的な〔〕さえあえば、すぐにでも契約できます。";
Q[32].Ans[0] = "条件";
Q[32].Ans[1] = "状況";
Q[32].Ans[2] = "具合";
Q[32].Ans[3] = "状態";
Q[32].comment = "『条件（じょうけん）』が正解。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>石油にかわるほどの新しい〔〕はまだない。";
Q[33].Ans[0] = "エネルギー";
Q[33].Ans[1] = "エチケット";
Q[33].Ans[2] = "エプロン";
Q[33].Ans[3] = "エンジン";
Q[33].comment = "『エネルギー（Energie：ドイツ語）』が正解。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>評判が良いので公開をもう１週間〔〕します。";
Q[34].Ans[0] = "延長";
Q[34].Ans[1] = "延期";
Q[34].Ans[2] = "維持";
Q[34].Ans[3] = "拡大";
Q[34].comment = "『延長（えんちょう）』が正解。なお、『延期』は〈何かを行なう予定の日を先にのばす〉意味なので、ここでは不適当。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校とは、2010年までの〔〕で契約している。";
Q[35].Ans[0] = "期限";
Q[35].Ans[1] = "時期";
Q[35].Ans[2] = "締切";
Q[35].Ans[3] = "定期";
Q[35].comment = "『期限（きげん）』が正解。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オーケストラの〔〕をきく。";
Q[36].Ans[0] = "演奏";
Q[36].Ans[1] = "芝居";
Q[36].Ans[2] = "演技";
Q[36].Ans[3] = "演説";
Q[36].comment = "『演奏（えんそう）』が正解。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんな泣き方では、すぐに〔〕だとわかってしまいますよ。";
Q[37].Ans[0] = "演技";
Q[37].Ans[1] = "演習";
Q[37].Ans[2] = "演奏";
Q[37].Ans[3] = "劇場";
Q[37].comment = "『演技（えんぎ）』が正解。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>客に、電話での〔〕が悪いと言われてしまった。";
Q[38].Ans[0] = "応対";
Q[38].Ans[1] = "応接";
Q[38].Ans[2] = "応援";
Q[38].Ans[3] = "応用";
Q[38].comment = "『応対（おうたい）』が正解。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕の第１回大会は、ギリシャで行なわれた。";
Q[39].Ans[0] = "オリンピック";
Q[39].Ans[1] = "オーケストラ";
Q[39].Ans[2] = "オートメーション";
Q[39].Ans[3] = "オルガン";
Q[39].comment = "『オリンピック（Olympic）』が正解。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕のことばは、ひとつも話せません。";
Q[40].Ans[0] = "外国";
Q[40].Ans[1] = "海外";
Q[40].Ans[2] = "国際";
Q[40].Ans[3] = "国外";
Q[40].comment = "『外国（がいこく）』が正解。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>作ってからまだ８年の〔〕酒なので、すこし飲みにくい。";
Q[41].Ans[0] = "若い";
Q[41].Ans[1] = "幼い";
Q[41].Ans[2] = "小さい";
Q[41].Ans[3] = "少ない";
Q[41].comment = "『若い（わかい）』が正解。ここでは〈出来てからの時間が短い〉という意味。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おどろいて〔〕声を出してしまった";
Q[42].Ans[0] = "おもわず";
Q[42].Ans[1] = "おそらく";
Q[42].Ans[2] = "およそ";
Q[42].Ans[3] = "おおよそ";
Q[42].comment = "『おもわず（思わず）』が正解。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>古い作品なので、だいぶ色が〔〕いる。";
Q[43].Ans[0] = "落ちて";
Q[43].Ans[1] = "劣って";
Q[43].Ans[2] = "下がって";
Q[43].Ans[3] = "上がって";
Q[43].comment = "『落ちる（おちる）』が正解。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>石油の値段が上がることは、市民の生活を〔〕ものだ。";
Q[44].Ans[0] = "おびやかす";
Q[44].Ans[1] = "おどかす";
Q[44].Ans[2] = "おどろかす";
Q[44].Ans[3] = "およぼす";
Q[44].comment = "『おびやかす（脅かす）』が正解。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昨日は、駅の前で〔〕人に会ってうれしかった。";
Q[45].Ans[0] = "思いがけない";
Q[45].Ans[1] = "かもしれない";
Q[45].Ans[2] = "しかたがない";
Q[45].Ans[3] = "しょうがない";
Q[45].comment = "『思いがけない（おもいがけない）』が正解。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これくらいで疲れたなんて、〔〕ことを言うなよ。";
Q[46].Ans[0] = "だらしない";
Q[46].Ans[1] = "くだらない";
Q[46].Ans[2] = "たまらない";
Q[46].Ans[3] = "つまらない";
Q[46].comment = "『だらしない』が正解。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしの絵が、100万円などという〔〕値段で売られていた。";
Q[47].Ans[0] = "とんでもない";
Q[47].Ans[1] = "だらしない";
Q[47].Ans[2] = "しょうがない";
Q[47].Ans[3] = "くだらない";
Q[47].comment = "『とんでもない』が正解。ここでは〈常識を超えた〉という意味。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕が悪いので、なかなか良い結果が得られない。";
Q[48].Ans[0] = "思い切り";
Q[48].Ans[1] = "思い出す";
Q[48].Ans[2] = "思いつく";
Q[48].Ans[3] = "思い込む";
Q[48].comment = "『思い切り（おもいきり）』が正解。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一年を通して〔〕なので、住みやすい場所です。";
Q[49].Ans[0] = "温暖";
Q[49].Ans[1] = "温泉";
Q[49].Ans[2] = "温帯";
Q[49].Ans[3] = "温度";
Q[49].comment = "『温暖（おんだん）』が正解。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電気の〔〕が長くてじゃまだ。";
Q[50].Ans[0] = "コード";
Q[50].Ans[1] = "コース";
Q[50].Ans[2] = "コート";
Q[50].Ans[3] = "コーチ";
Q[50].comment = "『コード（cord）』が正解。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学で〔〕の勉強をしています。";
Q[51].Ans[0] = "会計";
Q[51].Ans[1] = "会員";
Q[51].Ans[2] = "会館";
Q[51].Ans[3] = "会議";
Q[51].comment = "『会計（かいけい）』が正解。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>目立つので、屋外では〔〕で行動しないでください。";
Q[52].Ans[0] = "集団";
Q[52].Ans[1] = "会合";
Q[52].Ans[2] = "集会";
Q[52].Ans[3] = "集合";
Q[52].comment = "『集団（しゅうだん）』が正解。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一度解散しますが、８時にもう一度〔〕してください。";
Q[53].Ans[0] = "集合";
Q[53].Ans[1] = "集会";
Q[53].Ans[2] = "集団";
Q[53].Ans[3] = "集中";
Q[53].comment = "『集合（しゅうごう）』が正解。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕の際は、かならずカギをかけてください。";
Q[54].Ans[0] = "外出";
Q[54].Ans[1] = "外交";
Q[54].Ans[2] = "外科";
Q[54].Ans[3] = "外国";
Q[54].comment = "『外出（がいしゅつ）』が正解。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>要点をだれにでもわかるように〔〕してほしい。";
Q[55].Ans[0] = "解説";
Q[55].Ans[1] = "解決";
Q[55].Ans[2] = "解釈";
Q[55].Ans[3] = "解散";
Q[55].comment = "『解説（かいせつ）』が正解。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>法律の〔〕に反対する。";
Q[56].Ans[0] = "改正";
Q[56].Ans[1] = "改札";
Q[56].Ans[2] = "改造";
Q[56].Ans[3] = "改善";
Q[56].comment = "『改正（かいせい）』が正解。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自動車を〔〕に出した。";
Q[57].Ans[0] = "修理";
Q[57].Ans[1] = "修正";
Q[57].Ans[2] = "修繕";
Q[57].Ans[3] = "改善";
Q[57].comment = "『修理（しゅうり）』が正解。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>中国では、環境に関する法の〔〕がおくれている。";
Q[58].Ans[0] = "整備";
Q[58].Ans[1] = "処理";
Q[58].Ans[2] = "整理";
Q[58].Ans[3] = "準備";
Q[58].comment = "『整備（せいび）』が正解。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>父は、コンピュータの〔〕を覚えようと頑張っている。";
Q[59].Ans[0] = "操作";
Q[59].Ans[1] = "処理";
Q[59].Ans[2] = "動作";
Q[59].Ans[3] = "行動";
Q[59].comment = "『操作（そうさ）』が正解。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新しい高速道路が〔〕した。";
Q[60].Ans[0] = "開通";
Q[60].Ans[1] = "開会";
Q[60].Ans[2] = "開始";
Q[60].Ans[3] = "開放";
Q[60].comment = "『開通（かいつう）』が正解。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>景気はだいぶ〔〕した。";
Q[61].Ans[0] = "回復";
Q[61].Ans[1] = "回転";
Q[61].Ans[2] = "回答";
Q[61].Ans[3] = "回数";
Q[61].comment = "『回復（かいふく）』が正解。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>水道の〔〕を支払う。";
Q[62].Ans[0] = "料金";
Q[62].Ans[1] = "価格";
Q[62].Ans[2] = "定価";
Q[62].Ans[3] = "値段";
Q[62].comment = "『料金（りょうきん）』が正解。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>資料を〔〕する。";
Q[63].Ans[0] = "整理";
Q[63].Ans[1] = "調整";
Q[63].Ans[2] = "調節";
Q[63].Ans[3] = "整備";
Q[63].comment = "『整理（せいり）』が正解。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>次の角を〔〕に曲がってください。";
Q[64].Ans[0] = "直角";
Q[64].Ans[1] = "直通";
Q[64].Ans[2] = "直流";
Q[64].Ans[3] = "直接";
Q[64].comment = "『直角（ちょっかく）』が正解。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マンションに〔〕を運ぶ。";
Q[65].Ans[0] = "家具";
Q[65].Ans[1] = "家屋";
Q[65].Ans[2] = "大家";
Q[65].Ans[3] = "家事";
Q[65].comment = "『家具（かぐ）』が正解。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここに〔〕の住所を記入してください。";
Q[66].Ans[0] = "自宅";
Q[66].Ans[1] = "住居";
Q[66].Ans[2] = "住宅";
Q[66].Ans[3] = "家屋";
Q[66].comment = "『自宅（じたく）』が正解。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国民生活の不安は、ますます〔〕している。";
Q[67].Ans[0] = "増大";
Q[67].Ans[1] = "拡大";
Q[67].Ans[2] = "拡張";
Q[67].Ans[3] = "拡充";
Q[67].comment = "『増大（ぞうだい）』が正解。『拡大』『拡充』『拡張』は、規模や内容を大きくする（広げる）意味なので、『増大』が最も適当。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>中国の野菜への検査を〔〕する。";
Q[68].Ans[0] = "強化";
Q[68].Ans[1] = "拡大";
Q[68].Ans[2] = "強調";
Q[68].Ans[3] = "増大";
Q[68].comment = "『強化（きょうか）』が正解。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>重量が〔〕した場合は、追加の料金が必要です。";
Q[69].Ans[0] = "超過";
Q[69].Ans[1] = "過剰";
Q[69].Ans[2] = "余分";
Q[69].Ans[3] = "延長";
Q[69].comment = "『超過（ちょうか）』が正解。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>タバコの値段は、さらに上がることが〔〕だ。";
Q[70].Ans[0] = "確実";
Q[70].Ans[1] = "確認";
Q[70].Ans[2] = "確率";
Q[70].Ans[3] = "正確";
Q[70].comment = "『確実（かくじつ）』が正解。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政府が発表した〔〕では、景気がよくなっていると考える企業が多いという。";
Q[71].Ans[0] = "統計";
Q[71].Ans[1] = "加減";
Q[71].Ans[2] = "計算";
Q[71].Ans[3] = "合計";
Q[71].comment = "『統計（とうけい）』が正解。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>反対は50％で、前回の調査と〔〕がなかった。";
Q[72].Ans[0] = "増減";
Q[72].Ans[1] = "前後";
Q[72].Ans[2] = "多少";
Q[72].Ans[3] = "長短";
Q[72].comment = "『増減（ぞうげん）』が正解。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体の調子に合わせて〔〕してください。";
Q[73].Ans[0] = "加減";
Q[73].Ans[1] = "利害";
Q[73].Ans[2] = "損得";
Q[73].Ans[3] = "勝敗";
Q[73].comment = "『加減（かげん）』が正解。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>売り上げが悪いので店を〔〕することにした。";
Q[74].Ans[0] = "縮小";
Q[74].Ans[1] = "下降";
Q[74].Ans[2] = "低下";
Q[74].Ans[3] = "小数";
Q[74].comment = "『縮小（しゅくしょう）』が正解。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>裁判によって、事故は会社側の〔〕によるものと認定された。";
Q[75].Ans[0] = "過失";
Q[75].Ans[1] = "失敗";
Q[75].Ans[2] = "犯罪";
Q[75].Ans[3] = "違反";
Q[75].comment = "『過失（かしつ）』が正解。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あいている時間を〔〕する方法を考える。";
Q[76].Ans[0] = "活用";
Q[76].Ans[1] = "活動";
Q[76].Ans[2] = "活躍";
Q[76].Ans[3] = "活力";
Q[76].comment = "『活用（かつよう）』が正解。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学が移転して、町に〔〕がなくなった。";
Q[77].Ans[0] = "活気";
Q[77].Ans[1] = "活力";
Q[77].Ans[2] = "陽気";
Q[77].Ans[3] = "元気";
Q[77].comment = "『活気（かっき）』が正解。〈いきいきとした様子〉という意味。なお、『元気』は人間に使うのが基本なので、ここでは『活気』がより適当。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたが得意な〔〕は何ですか。";
Q[78].Ans[0] = "科目";
Q[78].Ans[1] = "課程";
Q[78].Ans[2] = "学科";
Q[78].Ans[3] = "仮名";
Q[78].comment = "『科目（かもく）』が正解。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>黒く塗ったガラスの板で、太陽の〔〕をする。";
Q[79].Ans[0] = "観測";
Q[79].Ans[1] = "観察";
Q[79].Ans[2] = "観光";
Q[79].Ans[3] = "観念";
Q[79].comment = "『観測（かんそく）』が正解。天体や天気については『観測』というのがふつう（『観察』は不適当）。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>安全のため、カメラで出入り口を〔〕している。";
Q[80].Ans[0] = "監視（かんし）";
Q[80].Ans[1] = "管理（かんり）";
Q[80].Ans[2] = "観察（かんさつ）";
Q[80].Ans[3] = "監督（かんとく）";
Q[80].comment = "『監視（かんし）』が正解。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>映画の〔〕が好きです。";
Q[81].Ans[0] = "鑑賞（かんしょう）";
Q[81].Ans[1] = "観察（かんさつ）";
Q[81].Ans[2] = "観測（かんそく）";
Q[81].Ans[3] = "監視（かんし）";
Q[81].comment = "『鑑賞（かんしょう）』が正解。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>海洋の〔〕を行なう。";
Q[82].Ans[0] = "調査";
Q[82].Ans[1] = "実験";
Q[82].Ans[2] = "診察";
Q[82].Ans[3] = "診断";
Q[82].comment = "『調査（ちょうさ）』が正解。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕の気持ちを表わすために、両親にプレゼントをする。";
Q[83].Ans[0] = "感謝";
Q[83].Ans[1] = "感心";
Q[83].Ans[2] = "感情";
Q[83].Ans[3] = "感激";
Q[83].comment = "『感謝（かんしゃ）』が正解。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本海にしずむ夕日の美しさに〔〕した。";
Q[84].Ans[0] = "感動";
Q[84].Ans[1] = "感激";
Q[84].Ans[2] = "感謝";
Q[84].Ans[3] = "感想";
Q[84].comment = "『感動（かんどう）』が正解。『感激』は人間の行為について言うので、ここでは不適当。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>トイレの修理は〔〕しましたから、もう大丈夫ですよ。";
Q[85].Ans[0] = "完了";
Q[85].Ans[1] = "完成";
Q[85].Ans[2] = "完全";
Q[85].Ans[3] = "終了";
Q[85].comment = "『完了（かんりょう）』が正解。『完成』は〈すべて出来上がる〉、『終了』は〈物事が終わる〉意味なので、ここでは〈作業などががすべて終わる〉意味の『完了』がもっとも適当。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このエレベーターの〔〕は10人です。";
Q[86].Ans[0] = "定員";
Q[86].Ans[1] = "議員";
Q[86].Ans[2] = "会員";
Q[86].Ans[3] = "委員";
Q[86].comment = "『定員（ていいん）』が正解。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここは、温暖な〔〕なので住みやすいと思いますよ。";
Q[87].Ans[0] = "気候";
Q[87].Ans[1] = "大気";
Q[87].Ans[2] = "天候";
Q[87].Ans[3] = "天気";
Q[87].comment = "『気候（きこう）』が正解。『天気』はある時点での様子、『天候』は短い期間の様子を言うが、『気候』は長い期間の様子を言う。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>部屋には、何台ものコンピュータを接続した巨大な〔〕が置かれていた。";
Q[88].Ans[0] = "装置";
Q[88].Ans[1] = "器具";
Q[88].Ans[2] = "器用";
Q[88].Ans[3] = "道具";
Q[88].comment = "『装置（そうち）』が正解。『器具』や『道具』は比較的小さくて単純なものを指すので、ここでは『装置』がもっとも適当。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会議の様子を〔〕した資料です。";
Q[89].Ans[0] = "記録";
Q[89].Ans[1] = "記事";
Q[89].Ans[2] = "記憶";
Q[89].Ans[3] = "記念";
Q[89].comment = "『記録（きろく）』が正解。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一度上げた生活の〔〕は、なかなか下げられない。";
Q[90].Ans[0] = "水準";
Q[90].Ans[1] = "基準";
Q[90].Ans[2] = "基盤";
Q[90].Ans[3] = "基本";
Q[90].comment = "『水準（すいじゅん）』が正解。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>発音の〔〕からもう一度勉強した方がいいでしょう。";
Q[91].Ans[0] = "基本";
Q[91].Ans[1] = "基準";
Q[91].Ans[2] = "程度";
Q[91].Ans[3] = "標準";
Q[91].comment = "『基本（きほん）』が正解。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近の電話は、いろいろな〔〕がついている。";
Q[92].Ans[0] = "機能";
Q[92].Ans[1] = "性能";
Q[92].Ans[2] = "効果";
Q[92].Ans[3] = "効力";
Q[92].comment = "『機能（きのう）』が正解。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>果実の重量を〔〕する。";
Q[93].Ans[0] = "測定";
Q[93].Ans[1] = "測量";
Q[93].Ans[2] = "計算";
Q[93].Ans[3] = "観測";
Q[93].comment = "『測定（そくてい）』が正解。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私は知らないなど、おおよそ〔〕ある立場にいる人のことばとは思えない。";
Q[94].Ans[0] = "責任";
Q[94].Ans[1] = "義務";
Q[94].Ans[2] = "公務";
Q[94].Ans[3] = "役割";
Q[94].comment = "『責任（せきにん）』が正解。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お客様が内容を〔〕することのないように、正確に説明しなさい。";
Q[95].Ans[0] = "誤解";
Q[95].Ans[1] = "疑問";
Q[95].Ans[2] = "解釈";
Q[95].Ans[3] = "間違い";
Q[95].comment = "『誤解（ごかい）』が正解。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>留守にしている間に、どろぼうの〔〕にあった。";
Q[96].Ans[0] = "被害";
Q[96].Ans[1] = "損害";
Q[96].Ans[2] = "障害";
Q[96].Ans[3] = "公害";
Q[96].comment = "『被害（ひがい）』が正解。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>では、10分ほど〔〕しましょう。";
Q[97].Ans[0] = "休憩（きゅうけい）";
Q[97].Ans[1] = "休暇（きゅうか）";
Q[97].Ans[2] = "休息（きゅうそく）";
Q[97].Ans[3] = "休養（きゅうよう）";
Q[97].comment = "『休憩（きゅうけい）』が正解。『休養』と『休息』は、ゆっくりと休む場合に使うのでここでは不適切。なお、『休暇』は〈仕事が休みの日〉の意味。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このところインドの経済は、〔〕に成長している。";
Q[98].Ans[0] = "急速";
Q[98].Ans[1] = "急激";
Q[98].Ans[2] = "急行";
Q[98].Ans[3] = "激増";
Q[98].comment = "『急速（きゅうそく）』が正解。『急激』は〈突然激しく（変化する）〉意味なので、ここでは〈変化が速い〉意味の『急速』の方が適当。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若い人は知識の〔〕が早い。";
Q[99].Ans[0] = "吸収";
Q[99].Ans[1] = "呼吸";
Q[99].Ans[2] = "消化";
Q[99].Ans[3] = "領収";
Q[99].comment = "『吸収（きゅうしゅう）』が正解。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>全学年が〔〕の英語のテストを受ける。";
Q[100].Ans[0] = "共通";
Q[100].Ans[1] = "共同";
Q[100].Ans[2] = "協力";
Q[100].Ans[3] = "合同";
Q[100].comment = "『共通（きょうつう）』が正解。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>健康のために食事を少し〔〕しようと思う。";
Q[101].Ans[0] = "制限";
Q[101].Ans[1] = "不可";
Q[101].Ans[2] = "禁止";
Q[101].Ans[3] = "限界";
Q[101].comment = "『制限（せいげん）』が正解。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はっきりした〔〕がわかれば、すぐに支払います。";
Q[102].Ans[0] = "金額（きんがく）";
Q[102].Ans[1] = "金銭（きんせん）";
Q[102].Ans[2] = "金融（きんゆう）";
Q[102].Ans[3] = "現金（げんきん）";
Q[102].comment = "『金額（きんがく）』が正解。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本は〔〕が高いので、外国人は住みにくい。";
Q[103].Ans[0] = "物価";
Q[103].Ans[1] = "景気";
Q[103].Ans[2] = "収入";
Q[103].Ans[3] = "利益";
Q[103].comment = "『物価（ぶっか）』が正解。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>手続きにかかる〔〕は、学校で負担します。";
Q[104].Ans[0] = "費用";
Q[104].Ans[1] = "財産";
Q[104].Ans[2] = "資本";
Q[104].Ans[3] = "金融";
Q[104].comment = "『費用（ひよう）』が正解。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは、世界でもっとも〔〕のひどい国だと思う。";
Q[105].Ans[0] = "差別";
Q[105].Ans[1] = "区別";
Q[105].Ans[2] = "区分";
Q[105].Ans[3] = "性別";
Q[105].comment = "『差別（さべつ）』が正解。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スタートから15キロの〔〕を走っている。";
Q[106].Ans[0] = "地点";
Q[106].Ans[1] = "地域";
Q[106].Ans[2] = "地区";
Q[106].Ans[3] = "地帯";
Q[106].comment = "『地点（ちてん）』が正解。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>引っ張られて服が〔〕。";
Q[107].Ans[0] = "やぶれた";
Q[107].Ans[1] = "くさった";
Q[107].Ans[2] = "こわれた";
Q[107].Ans[3] = "われた";
Q[107].comment = "『破れる（やぶれる）』が正解。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きなかたまりをたたいて〔〕。";
Q[108].Ans[0] = "くだく";
Q[108].Ans[1] = "やぶる";
Q[108].Ans[2] = "おとす";
Q[108].Ans[3] = "たたむ";
Q[108].comment = "『くだく（砕く）』が正解。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ人は権利ばかり〔〕する。";
Q[109].Ans[0] = "主張";
Q[109].Ans[1] = "主義";
Q[109].Ans[2] = "意見";
Q[109].Ans[3] = "見解";
Q[109].comment = "『主張（しゅちょう）』が正解。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語に〔〕をおいて、代表を選びました。";
Q[110].Ans[0] = "重点";
Q[110].Ans[1] = "重量";
Q[110].Ans[2] = "重要";
Q[110].Ans[3] = "重視";
Q[110].comment = "『重点（じゅうてん）』が正解。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビ局に〔〕の電話をかける。";
Q[111].Ans[0] = "苦情";
Q[111].Ans[1] = "苦心";
Q[111].Ans[2] = "苦痛";
Q[111].Ans[3] = "苦労";
Q[111].comment = "『苦情（くじょう）』が正解。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、料理の味に〔〕。";
Q[112].Ans[0] = "うるさい";
Q[112].Ans[1] = "くどい";
Q[112].Ans[2] = "しつこい";
Q[112].Ans[3] = "めんどうくさい";
Q[112].comment = "『うるさい』が正解。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スケジュールがつまっていて、学校には少ししか〔〕できなかった。";
Q[113].Ans[0] = "滞在";
Q[113].Ans[1] = "存在";
Q[113].Ans[2] = "宿泊";
Q[113].Ans[3] = "住居";
Q[113].comment = "『滞在（たいざい）』が正解。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>首相が発表した見解は、国民の〔〕に答えるものとは言えない。";
Q[114].Ans[0] = "疑問";
Q[114].Ans[1] = "問題";
Q[114].Ans[2] = "問答";
Q[114].Ans[3] = "質問";
Q[114].comment = "『疑問（ぎもん）』が正解。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ロシア代表は、よく〔〕されたよいチームだと感じた。";
Q[115].Ans[0] = "訓練";
Q[115].Ans[1] = "稽古";
Q[115].Ans[2] = "トレーニング";
Q[115].Ans[3] = "練習";
Q[115].comment = "『訓練（くんれん）』が正解。「〜される」の形なので『訓練』が適当。それ以外では、不自然になる。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>サラリーマンは、会社という〔〕の中で生きている。";
Q[116].Ans[0] = "組織";
Q[116].Ans[1] = "組合";
Q[116].Ans[2] = "体系";
Q[116].Ans[3] = "構成";
Q[116].comment = "『組織（そしき）』が正解。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゲームが子どもたちに悪い〔〕を与えると主張するものもいる。";
Q[117].Ans[0] = "影響";
Q[117].Ans[1] = "傾向";
Q[117].Ans[2] = "効果";
Q[117].Ans[3] = "効力";
Q[117].comment = "『影響（えいきょう）』が正解。なお、『効果』は良いものについて言うので、ここでは不適当。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>過去に、優勝２回の〔〕があるチームだ。";
Q[118].Ans[0] = "実績";
Q[118].Ans[1] = "貢献";
Q[118].Ans[2] = "功績";
Q[118].Ans[3] = "実力";
Q[118].comment = "『実績（じっせき）』が正解。『実績』は〈過去の（よい）結果や（すぐれた）成績〉という意味。なお、『功績』は〈（よい結果を出した）過去のすぐれたはたらき〉の意味なので、ここでは不適当。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼には〔〕をにぎられているので、言うことを聞くしかない。";
Q[119].Ans[0] = "弱点";
Q[119].Ans[1] = "欠点";
Q[119].Ans[2] = "欠陥";
Q[119].Ans[3] = "苦手";
Q[119].comment = "『弱点（じゃくてん）』が正解。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テストの〔〕が発表された。";
Q[120].Ans[0] = "結果";
Q[120].Ans[1] = "結論";
Q[120].Ans[2] = "結局";
Q[120].Ans[3] = "結構";
Q[120].comment = "『結果（けっか）』が正解。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ふたごなのに〔〕はかなり違う。";
Q[121].Ans[0] = "性格";
Q[121].Ans[1] = "心理";
Q[121].Ans[2] = "性質";
Q[121].Ans[3] = "性能";
Q[121].comment = "『性格（せいかく）』が正解。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>100万円を〔〕に貸し出します。";
Q[122].Ans[0] = "限度";
Q[122].Ans[1] = "限界";
Q[122].Ans[2] = "制限";
Q[122].Ans[3] = "高度";
Q[122].comment = "『限度（げんど）』が正解。なお、『制限』は〈範囲や限界を定める〉という意味で、範囲や限界の意味ではないので、ここでは不適当。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>相手の提案を〔〕したが、賛成しないことになった。";
Q[123].Ans[0] = "検討";
Q[123].Ans[1] = "検査";
Q[123].Ans[2] = "診断";
Q[123].Ans[3] = "審判";
Q[123].comment = "『検討（けんとう）』が正解。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕の教師が努力しなければ、日本の教育はよくならない。";
Q[124].Ans[0] = "現場";
Q[124].Ans[1] = "現状";
Q[124].Ans[2] = "現実";
Q[124].Ans[3] = "現在";
Q[124].comment = "『現場（げんば）』が正解。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夢が〔〕できるようにがんばります。";
Q[125].Ans[0] = "実現";
Q[125].Ans[1] = "本物";
Q[125].Ans[2] = "現実";
Q[125].Ans[3] = "本当";
Q[125].comment = "『実現（じつげん）』が正解。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>マンションの〔〕に欠陥があったのが、事故の原因だとわかった。";
Q[126].Ans[0] = "構造";
Q[126].Ans[1] = "制度";
Q[126].Ans[2] = "組織";
Q[126].Ans[3] = "体制";
Q[126].comment = "『構造（こうぞう）』が正解。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>体は大きいが、〔〕は細かい人らしい。";
Q[127].Ans[0] = "神経";
Q[127].Ans[1] = "心理";
Q[127].Ans[2] = "精神";
Q[127].Ans[3] = "感情";
Q[127].comment = "『神経（しんけい）』が正解。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この工場では、餃子を〔〕している。";
Q[128].Ans[0] = "製造";
Q[128].Ans[1] = "製作";
Q[128].Ans[2] = "制作";
Q[128].Ans[3] = "創作";
Q[128].comment = "『製造（せいぞう）』が正解。原料から何かを作る意味では『製造』が適当。なお、『制作』は〈芸術や作品をつくる〉、『製作』は〈道具や機械をつくる〉意味である。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>話が〔〕すぎて、理解できない。";
Q[129].Ans[0] = "高級";
Q[129].Ans[1] = "高価";
Q[129].Ans[2] = "豪華";
Q[129].Ans[3] = "貴重";
Q[129].comment = "『高級（こうきゅう）』が正解。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾への留学では、〔〕な体験をたくさんしました。";
Q[130].Ans[0] = "貴重";
Q[130].Ans[1] = "高度";
Q[130].Ans[2] = "高等";
Q[130].Ans[3] = "高価";
Q[130].comment = "『貴重（きちょう）』が正解。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>育ちがいいのか、とても〔〕な感じがする人だ。";
Q[131].Ans[0] = "上品";
Q[131].Ans[1] = "上級";
Q[131].Ans[2] = "上等";
Q[131].Ans[3] = "高級";
Q[131].comment = "『上品（じょうひん）』が正解。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>面接では、人物を〔〕して評価します。";
Q[132].Ans[0] = "重視";
Q[132].Ans[1] = "重大";
Q[132].Ans[2] = "重点";
Q[132].Ans[3] = "重要";
Q[132].comment = "『重視（じゅうし）』が正解。他のものは「〜する」の形にならない。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これでは長すぎるから、〔〕だけを短くまとめてくれ。";
Q[133].Ans[0] = "要点";
Q[133].Ans[1] = "焦点";
Q[133].Ans[2] = "重点";
Q[133].Ans[3] = "地点";
Q[133].comment = "『要点（ようてん）』が正解。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本では、〔〕の場所でタバコをすってはいけない。";
Q[134].Ans[0] = "公共";
Q[134].Ans[1] = "公衆";
Q[134].Ans[2] = "公平";
Q[134].Ans[3] = "公正";
Q[134].comment = "『公共（こうきょう）』が正解。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>イギリスは〔〕には、グレートブリテン及び北部アイルランド連合王国と言います。";
Q[135].Ans[0] = "正式";
Q[135].Ans[1] = "公式";
Q[135].Ans[2] = "実物";
Q[135].Ans[3] = "本物";
Q[135].comment = "『正式（せいしき）』が正解。ここでは〈省略しないもともとの〉の意味。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本の大学と学生の〔〕を行なっています。";
Q[136].Ans[0] = "交流";
Q[136].Ans[1] = "交替";
Q[136].Ans[2] = "合同";
Q[136].Ans[3] = "合流";
Q[136].comment = "『交流（こうりゅう）』が正解。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人の子どもなので日本の〔〕になる。";
Q[137].Ans[0] = "国籍";
Q[137].Ans[1] = "国会";
Q[137].Ans[2] = "国境";
Q[137].Ans[3] = "国家";
Q[137].comment = "『国籍（こくせき）』が正解。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕がいなければ国家は成り立ちません。";
Q[138].Ans[0] = "国民";
Q[138].Ans[1] = "国王";
Q[138].Ans[2] = "国語";
Q[138].Ans[3] = "国立";
Q[138].comment = "『国民（こくみん）』が正解。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>魚が川を〔〕。";
Q[139].Ans[0] = "さかのぼる";
Q[139].Ans[1] = "こしらえる";
Q[139].Ans[2] = "こらえる";
Q[139].Ans[3] = "たくわえる";
Q[139].comment = "『さかのぼる（遡る）』が正解。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>神様にお花とお酒を〔〕。";
Q[140].Ans[0] = "そなえる";
Q[140].Ans[1] = "とらえる";
Q[140].Ans[2] = "そろえる";
Q[140].Ans[3] = "ささえる";
Q[140].comment = "『そなえる（供える／具える）』が正解。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>邱先生は、高価な酒を〔〕しているらしい。";
Q[141].Ans[0] = "コレクション";
Q[141].Ans[1] = "コンクリート";
Q[141].Ans[2] = "コンクール";
Q[141].Ans[3] = "コンセント";
Q[141].comment = "『コレクション（collection）』が正解。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>毎週日曜日になると、多くの客で〔〕する。";
Q[142].Ans[0] = "混雑";
Q[142].Ans[1] = "混合";
Q[142].Ans[2] = "混乱";
Q[142].Ans[3] = "乱暴";
Q[142].comment = "『混雑（こんざつ）』が正解。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会議の〔〕に電話が鳴ってしまった。";
Q[143].Ans[0] = "最中（さいちゅう）";
Q[143].Ans[1] = "中途（ちゅうと）";
Q[143].Ans[2] = "途端（とたん）";
Q[143].Ans[3] = "半ば（なかば）";
Q[143].comment = "『最中（さいちゅう）』が正解。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このおかしには、頭が良くなる〔〕が含まれているらしい。";
Q[144].Ans[0] = "成分";
Q[144].Ans[1] = "材料";
Q[144].Ans[2] = "原料";
Q[144].Ans[3] = "要素";
Q[144].comment = "『成分（せいぶん）』が正解。他のものでも意味は通るが『成分』がもっとも自然である。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自動車の〔〕を製造する工場を経営している。";
Q[145].Ans[0] = "部品";
Q[145].Ans[1] = "材料";
Q[145].Ans[2] = "要素";
Q[145].Ans[3] = "成分";
Q[145].comment = "『部品（ぶひん）』が正解。なお、『材料』は、主に加工される前の状態（原料）を指すので、この文脈では不適切。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分だけの〔〕で、勝手に仕事をすすめてはいけない。";
Q[146].Ans[0] = "判断";
Q[146].Ans[1] = "裁判";
Q[146].Ans[2] = "断定";
Q[146].Ans[3] = "審判";
Q[146].comment = "『判断（はんだん）』が正解。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、毎年おもしろい〔〕を発表している。";
Q[147].Ans[0] = "作品";
Q[147].Ans[1] = "作家";
Q[147].Ans[2] = "作者";
Q[147].Ans[3] = "作物";
Q[147].comment = "『作品（さくひん）』が正解。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>母は食事の〔〕に厳しい人です。";
Q[148].Ans[0] = "作法";
Q[148].Ans[1] = "作成";
Q[148].Ans[2] = "作曲";
Q[148].Ans[3] = "作業";
Q[148].comment = "『作法（さほう）』が正解。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>部長が〔〕連絡してほしいとのことです。";
Q[149].Ans[0] = "至急";
Q[149].Ans[1] = "急に";
Q[149].Ans[2] = "さっさと";
Q[149].Ans[3] = "早速";
Q[149].comment = "『至急（しきゅう）』が正解。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近、子どものころ見た海を〔〕思い出すようになった。";
Q[150].Ans[0] = "しきりに";
Q[150].Ans[1] = "さっさと";
Q[150].Ans[2] = "せっせと";
Q[150].Ans[3] = "どっと";
Q[150].comment = "『しきりに（頻りに）』が正解。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５月と６月は、山の緑がもっともきれいな〔〕です。";
Q[151].Ans[0] = "時期";
Q[151].Ans[1] = "時刻";
Q[151].Ans[2] = "時間";
Q[151].Ans[3] = "時計";
Q[151].comment = "『時期（じき）』が正解。『時刻』や『時間』は短い時を指すので、ここでは不適切。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長年の計画を〔〕に移すときが来た。";
Q[152].Ans[0] = "実行";
Q[152].Ans[1] = "実施";
Q[152].Ans[2] = "実現";
Q[152].Ans[3] = "実際";
Q[152].comment = "『実行（じっこう）』が正解。「実行に移す」で〈実際に行なうようにする〉の意味。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕に見るまでは、信じられない。";
Q[153].Ans[0] = "実際";
Q[153].Ans[1] = "実物";
Q[153].Ans[2] = "実用";
Q[153].Ans[3] = "実例";
Q[153].comment = "『実際（じっさい）』が正解。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>音楽コンクールに〔〕することになった。";
Q[154].Ans[0] = "出場";
Q[154].Ans[1] = "出勤";
Q[154].Ans[2] = "出身";
Q[154].Ans[3] = "出張";
Q[154].comment = "『出場（しゅつじょう）』が正解。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いま、会社では〔〕が会議をしているところだ";
Q[155].Ans[0] = "重役";
Q[155].Ans[1] = "主役";
Q[155].Ans[2] = "主要";
Q[155].Ans[3] = "重要";
Q[155].comment = "『重役（じゅうやく）』が正解。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大統領が来日するため、警備が〔〕だ。";
Q[156].Ans[0] = "厳重";
Q[156].Ans[1] = "重大";
Q[156].Ans[2] = "真剣";
Q[156].Ans[3] = "深刻";
Q[156].comment = "『厳重（げんじゅう）』が正解。『警備』を強めて言うときには「厳重な警備」となる。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>書店から本の代金5000円の〔〕があった。";
Q[157].Ans[0] = "請求";
Q[157].Ans[1] = "需要";
Q[157].Ans[2] = "要求";
Q[157].Ans[3] = "必要";
Q[157].comment = "『請求（せいきゅう）』が正解。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>作業はすべて〔〕なので、明日には完成するでしょう。";
Q[158].Ans[0] = "順調";
Q[158].Ans[1] = "順々";
Q[158].Ans[2] = "順番";
Q[158].Ans[3] = "順序";
Q[158].comment = "『順調（じゅんちょう）』が正解。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾では、日本の電気製品がそのまま〔〕できます。";
Q[159].Ans[0] = "使用";
Q[159].Ans[1] = "応用";
Q[159].Ans[2] = "実用";
Q[159].Ans[3] = "適用";
Q[159].comment = "『使用（しよう）』が正解。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家賃の〔〕が三ヶ月分もたまっている。";
Q[160].Ans[0] = "支払（しはらい）";
Q[160].Ans[1] = "消費（しょうひ）";
Q[160].Ans[2] = "支出（ししゅつ）";
Q[160].Ans[3] = "消耗（しょうもう）";
Q[160].comment = "『支払（しはらい）』が正解。「支払いがたまる」は、支払うべきときに支払わなかったため、支払うべき金額が増えてしまっている状態を言う。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>友人と自転車のスピードで〔〕する。";
Q[161].Ans[0] = "勝負（しょうぶ）";
Q[161].Ans[1] = "勝敗（しょうはい）";
Q[161].Ans[2] = "優勝（ゆうしょう）";
Q[161].Ans[3] = "試合（しあい）";
Q[161].comment = "『勝負（しょうぶ）』が正解。『試合』は、主にスポーツの場合に使うので、ここでは不適切。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>父は、家具をつくる〔〕として、もう30年働いています。";
Q[162].Ans[0] = "職人";
Q[162].Ans[1] = "職業";
Q[162].Ans[2] = "職場";
Q[162].Ans[3] = "就職";
Q[162].comment = "『職人（しょくにん）』が正解。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おなかがすいたので、〔〕をしましょう。";
Q[163].Ans[0] = "食事";
Q[163].Ans[1] = "食品";
Q[163].Ans[2] = "食物";
Q[163].Ans[3] = "食料";
Q[163].comment = "『食事（しょくじ）』が正解。「〜をする」の形になるのは『食事』だけである。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>参加を申し込むには、この〔〕の項目にすべて記入してください。";
Q[164].Ans[0] = "しょるい";
Q[164].Ans[1] = "しょもつ";
Q[164].Ans[2] = "しょせき";
Q[164].Ans[3] = "しょさい";
Q[164].comment = "『しょるい（書類）』が正解。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どものころ、よく動物の〔〕を読みました。";
Q[165].Ans[0] = "図鑑";
Q[165].Ans[1] = "書類";
Q[165].Ans[2] = "資料";
Q[165].Ans[3] = "記録";
Q[165].comment = "『図鑑（ずかん）』が正解。『図鑑』は書籍なので、「〜を読む」の文脈では、もっとも適当である。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>社会の授業で、地図の〔〕を読むテストがあります。";
Q[166].Ans[0] = "きごう";
Q[166].Ans[1] = "しるし";
Q[166].Ans[2] = "しんごう";
Q[166].Ans[3] = "ふごう";
Q[166].comment = "『きごう（記号）』が正解。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>場所がよく分からないのですが、何か〔〕になる建物はありますか？";
Q[167].Ans[0] = "目印";
Q[167].Ans[1] = "符号";
Q[167].Ans[2] = "記号";
Q[167].Ans[3] = "図形";
Q[167].comment = "『目印（めじるし）』が正解。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>グラフなどの〔〕を使って説明した方がわかりやすい。";
Q[168].Ans[0] = "図表";
Q[168].Ans[1] = "図書";
Q[168].Ans[2] = "図形";
Q[168].Ans[3] = "図鑑";
Q[168].comment = "『図表（ずひょう）』が正解。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>風景よりも〔〕の絵が得意です。";
Q[169].Ans[0] = "人物";
Q[169].Ans[1] = "人造";
Q[169].Ans[2] = "人工";
Q[169].Ans[3] = "人種";
Q[169].comment = "『人物（じんぶつ）』が正解。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>企業にとっては社会的な〔〕も重要だ。";
Q[170].Ans[0] = "信用";
Q[170].Ans[1] = "信頼";
Q[170].Ans[2] = "自信";
Q[170].Ans[3] = "信仰";
Q[170].comment = "『信用（しんよう）』が正解。『信用』には〈信じられるとする評価〉という意味があるので、ここではもっとも適当。『信頼』には評価という意味はない。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新製品だから、〔〕に関わるようなものでなければ、多少の問題があるのは仕方がない。";
Q[171].Ans[0] = "人命";
Q[171].Ans[1] = "人種";
Q[171].Ans[2] = "人事";
Q[171].Ans[3] = "人類";
Q[171].comment = "『人命（じんめい）』が正解。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>選手〔〕にもかかわる大きなケガをしてしまった。";
Q[172].Ans[0] = "生命";
Q[172].Ans[1] = "人生";
Q[172].Ans[2] = "人命";
Q[172].Ans[3] = "生物";
Q[172].comment = "『生命（せいめい）』が正解。「選手生命」「教師生命」「政治生命」のような言い方がある。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近は、経済の〔〕が鈍くなっている。";
Q[173].Ans[0] = "成長";
Q[173].Ans[1] = "進歩";
Q[173].Ans[2] = "前進";
Q[173].Ans[3] = "展開";
Q[173].comment = "『成長（せいちょう）』が正解。経済がよくなるという意味では、「経済成長」という語もあるように、『成長』がもっとも適当。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今度のドラマは、物語の〔〕がなかなか読めない。";
Q[174].Ans[0] = "展開";
Q[174].Ans[1] = "発展";
Q[174].Ans[2] = "発達";
Q[174].Ans[3] = "進歩";
Q[174].comment = "『展開（てんかい）』が正解。物事が新しい方向に進むという意味では『展開』が適当。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕が足りないと、体の調子が悪くなります。";
Q[175].Ans[0] = "水分";
Q[175].Ans[1] = "水面";
Q[175].Ans[2] = "水平";
Q[175].Ans[3] = "水滴";
Q[175].comment = "『水分（すいぶん）』が正解。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このビルは新しい技術を利用した〔〕になっています。";
Q[176].Ans[0] = "設計";
Q[176].Ans[1] = "設備";
Q[176].Ans[2] = "計画";
Q[176].Ans[3] = "計算";
Q[176].comment = "『設計（せっけい）』が正解。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>古い文明は、すべて大きな川の〔〕で生まれた。";
Q[177].Ans[0] = "流域";
Q[177].Ans[1] = "地域";
Q[177].Ans[2] = "区域";
Q[177].Ans[3] = "地方";
Q[177].comment = "『流域（りゅういき）』が正解。ほかのものでも意味は通るが、〈川に沿った場所〉を表わす『流域』が最も適当。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>当時は、国王による〔〕政治で、国民の意見はまったく反映されなかった。";
Q[178].Ans[0] = "専制";
Q[178].Ans[1] = "支配";
Q[178].Ans[2] = "命令";
Q[178].Ans[3] = "独身";
Q[178].comment = "『専制（せんせい）』が正解。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>棒の〔〕が鋭くなっているので気をつけてください。";
Q[179].Ans[0] = "先端";
Q[179].Ans[1] = "先頭";
Q[179].Ans[2] = "前者";
Q[179].Ans[3] = "トップ";
Q[179].comment = "『先端（せんたん）』が正解。〈長いものの先〉を表わす『先端』が最も適当。なお、『先頭』は〈列の一番先〉、『トップ』は〈第一番目〉の意味。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大企業のトップには経営の〔〕にわたる知識が必要とされる。";
Q[180].Ans[0] = "全般";
Q[180].Ans[1] = "全部";
Q[180].Ans[2] = "全身";
Q[180].Ans[3] = "全集";
Q[180].comment = "『全般（ぜんぱん）』が正解。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ人が増えて、この辺も〔〕になった。";
Q[181].Ans[0] = "物騒";
Q[181].Ans[1] = "騒音";
Q[181].Ans[2] = "雑音";
Q[181].Ans[3] = "物音";
Q[181].comment = "『物騒（ぶっそう）』が正解。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>洗えば、〔〕食べることが出来ます。";
Q[182].Ans[0] = "そのまま";
Q[182].Ans[1] = "そのころ";
Q[182].Ans[2] = "そのため";
Q[182].Ans[3] = "そのうち";
Q[182].comment = "『そのまま』が正解。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>個人の意思を〔〕する社会になってほしい。";
Q[183].Ans[0] = "尊重";
Q[183].Ans[1] = "尊敬";
Q[183].Ans[2] = "敬意";
Q[183].Ans[3] = "貴重";
Q[183].comment = "『尊重（そんちょう）』が正解。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょうど〔〕の議員が賛成した。";
Q[184].Ans[0] = "過半数";
Q[184].Ans[1] = "大半";
Q[184].Ans[2] = "大部分";
Q[184].Ans[3] = "全体";
Q[184].comment = "『過半数（かはんすう）』が正解。「ちょうど〜」となるので『過半数』以外では意味が通らない。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風への〔〕で、窓を少なくしている。";
Q[185].Ans[0] = "対策";
Q[185].Ans[1] = "対立";
Q[185].Ans[2] = "対照";
Q[185].Ans[3] = "対象";
Q[185].comment = "『対策（たいさく）』が正解。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカの提案に反対の〔〕を明確にする。";
Q[186].Ans[0] = "立場";
Q[186].Ans[1] = "地位";
Q[186].Ans[2] = "役割";
Q[186].Ans[3] = "ポスト";
Q[186].comment = "『立場（たちば）』が正解。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この絵を見るかぎりは、彼には絵の〔〕がないようだ。";
Q[187].Ans[0] = "才能";
Q[187].Ans[1] = "芸能";
Q[187].Ans[2] = "知能";
Q[187].Ans[3] = "知恵";
Q[187].comment = "『才能（さいのう）』が正解。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>冷蔵庫なら１月くらい〔〕ができます。";
Q[188].Ans[0] = "保存";
Q[188].Ans[1] = "貯蔵";
Q[188].Ans[2] = "財産";
Q[188].Ans[3] = "管理";
Q[188].comment = "『保存（ほぞん）』が正解。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕のじゃまなので、ここに自転車を置かないでください。";
Q[189].Ans[0] = "通行";
Q[189].Ans[1] = "通過";
Q[189].Ans[2] = "通路";
Q[189].Ans[3] = "通用";
Q[189].comment = "『通行（つうこう）』が正解。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>船の〔〕の上に、別の船を発見した。";
Q[190].Ans[0] = "針路";
Q[190].Ans[1] = "通路";
Q[190].Ans[2] = "道路";
Q[190].Ans[3] = "線路";
Q[190].comment = "『針路（しんろ）』が正解。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>紙がないので手に〔〕をした。";
Q[191].Ans[0] = "メモ";
Q[191].Ans[1] = "通知";
Q[191].Ans[2] = "伝言";
Q[191].Ans[3] = "連絡";
Q[191].comment = "『メモ（memo）』が正解。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>確かな判断をするには、科学的な〔〕が少なすぎる。";
Q[192].Ans[0] = "情報";
Q[192].Ans[1] = "通信";
Q[192].Ans[2] = "連絡";
Q[192].Ans[3] = "電話";
Q[192].comment = "『情報（じょうほう）』が正解。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯人が、逮捕しようとする警官に激しく〔〕している。";
Q[193].Ans[0] = "抵抗";
Q[193].Ans[1] = "対策";
Q[193].Ans[2] = "反抗";
Q[193].Ans[3] = "文句";
Q[193].comment = "『抵抗（ていこう）』が正解。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結果は郵便で送りますから、住所は〔〕に書いてください。";
Q[194].Ans[0] = "正確";
Q[194].Ans[1] = "的確";
Q[194].Ans[2] = "確実";
Q[194].Ans[3] = "明確";
Q[194].comment = "『正確（せいかく）』が正解。ここでは〈正しく間違いがない〉意味の『正確』が最も適当。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕な甘さがあって、とてもおいしい。";
Q[195].Ans[0] = "適度";
Q[195].Ans[1] = "程度";
Q[195].Ans[2] = "限度";
Q[195].Ans[3] = "濃度";
Q[195].comment = "『適度（てきど）』が正解。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山の中なので、ラジオの〔〕も届かない。";
Q[196].Ans[0] = "でんぱ";
Q[196].Ans[1] = "でんし";
Q[196].Ans[2] = "でんち";
Q[196].Ans[3] = "でんりゅう";
Q[196].comment = "『でんぱ（電波）』が正解。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>風で〔〕が鳴っている。";
Q[197].Ans[0] = "でんせん";
Q[197].Ans[1] = "はつでん";
Q[197].Ans[2] = "でんりょく";
Q[197].Ans[3] = "でんりゅう";
Q[197].comment = "『でんせん（電線）』が正解。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>何か〔〕があればうけたまわります。";
Q[198].Ans[0] = "伝言";
Q[198].Ans[1] = "伝記";
Q[198].Ans[2] = "伝染";
Q[198].Ans[3] = "伝統";
Q[198].comment = "『伝言（でんごん）』が正解。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾人も日本人と〔〕にマグロが好きらしい。";
Q[199].Ans[0] = "同様";
Q[199].Ans[1] = "同一";
Q[199].Ans[2] = "統一";
Q[199].Ans[3] = "同格";
Q[199].comment = "『同様（どうよう）』が正解。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おどろくと〔〕に、うれしい気持ちもした。";
Q[200].Ans[0] = "同時";
Q[200].Ans[1] = "当時";
Q[200].Ans[2] = "同一";
Q[200].Ans[3] = "一致";
Q[200].comment = "『同時（どうじ）』が正解。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>昼食は〔〕用意してください。";
Q[201].Ans[0] = "各自";
Q[201].Ans[1] = "当人";
Q[201].Ans[2] = "本人";
Q[201].Ans[3] = "自分";
Q[201].comment = "『各自（かくじ）』が正解。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>製造には〔〕な技術が必要らしい。";
Q[202].Ans[0] = "特殊";
Q[202].Ans[1] = "特色";
Q[202].Ans[2] = "特長";
Q[202].Ans[3] = "特徴";
Q[202].comment = "『特殊（とくしゅ）』が正解。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>文体が〔〕なので、彼が書いたものとすぐにわかる。";
Q[203].Ans[0] = "独特";
Q[203].Ans[1] = "特長";
Q[203].Ans[2] = "特定";
Q[203].Ans[3] = "例外";
Q[203].comment = "『独特（どくとく）』が正解。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>川島先生は、東京の〔〕に大きな家を持っている。";
Q[204].Ans[0] = "都心";
Q[204].Ans[1] = "都市";
Q[204].Ans[2] = "都会";
Q[204].Ans[3] = "街角";
Q[204].comment = "『都心（としん）』が正解。〈（東京都の）中心部〉の意味。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さいふから1000円札を〔〕。";
Q[205].Ans[0] = "取り出す";
Q[205].Ans[1] = "取り上げる";
Q[205].Ans[2] = "取り入れる";
Q[205].Ans[3] = "取り消す";
Q[205].comment = "『取り出す（とりだす）』が正解。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ビンをたおしてしまったが、〔〕が入っていなかったのでたすかった。";
Q[206].Ans[0] = "中身";
Q[206].Ans[1] = "内容";
Q[206].Ans[2] = "仲間";
Q[206].Ans[3] = "以内";
Q[206].comment = "『中身（なかみ）』が正解。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>朝の散歩を〔〕にしている。";
Q[207].Ans[0] = "日課";
Q[207].Ans[1] = "日常";
Q[207].Ans[2] = "日程";
Q[207].Ans[3] = "日中";
Q[207].comment = "『日課（にっか）』が正解。〈毎日必ずすることに決めていること〉の意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゲームに〔〕しすぎて寝る時間がなくなった。";
Q[208].Ans[0] = "熱中";
Q[208].Ans[1] = "努力";
Q[208].Ans[2] = "懸命";
Q[208].Ans[3] = "必死";
Q[208].comment = "『熱中（ねっちゅう）』が正解。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの〔〕を記入してください。";
Q[209].Ans[0] = "年齢";
Q[209].Ans[1] = "年代";
Q[209].Ans[2] = "年間";
Q[209].Ans[3] = "年月";
Q[209].comment = "『年齢（ねんれい）』が正解。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなやり方では、作業の〔〕が悪い。";
Q[210].Ans[0] = "能率";
Q[210].Ans[1] = "能力";
Q[210].Ans[2] = "確率";
Q[210].Ans[3] = "割合";
Q[210].comment = "『能率（のうりつ）』が正解。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事には関心がないが、給与には〔〕がある。";
Q[211].Ans[0] = "魅力（みりょく）";
Q[211].Ans[1] = "能力（のうりょく）";
Q[211].Ans[2] = "素質（そしつ）";
Q[211].Ans[3] = "才能（さいのう）";
Q[211].comment = "『魅力（みりょく）』が正解。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>暖かくなってきたので、〔〕花も咲くでしょう。";
Q[212].Ans[0] = "そろそろ";
Q[212].Ans[1] = "のろのろ";
Q[212].Ans[2] = "のんびり";
Q[212].Ans[3] = "ゆっくり";
Q[212].comment = "『そろそろ』が正解。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雑誌は10号まで〔〕されています。";
Q[213].Ans[0] = "発行";
Q[213].Ans[1] = "発明";
Q[213].Ans[2] = "発見";
Q[213].Ans[3] = "発表";
Q[213].comment = "『発行（はっこう）』が正解。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>なかなか本来の実力が〔〕できない。";
Q[214].Ans[0] = "発揮（はっき）";
Q[214].Ans[1] = "発見（はっけん）";
Q[214].Ans[2] = "表現（ひょうげん）";
Q[214].Ans[3] = "発表（はっぴょう）";
Q[214].comment = "『発揮（はっき）』が正解。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>天候が悪いため、途中で〔〕ことになった。";
Q[215].Ans[0] = "引き返す";
Q[215].Ans[1] = "引き受ける";
Q[215].Ans[2] = "引き出す";
Q[215].Ans[3] = "引き止める";
Q[215].comment = "『引き返す（ひきかえす）』が正解。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どもを連れて、いなかに〔〕ことにした。";
Q[216].Ans[0] = "ひっこむ";
Q[216].Ans[1] = "ひっかける";
Q[216].Ans[2] = "ひっくりかえす";
Q[216].Ans[3] = "ひっぱる";
Q[216].comment = "『ひっこむ（引っ込む）』が正解。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張は、裁判で明確に〔〕されている。";
Q[217].Ans[0] = "否定";
Q[217].Ans[1] = "批判";
Q[217].Ans[2] = "皮肉";
Q[217].Ans[3] = "批評";
Q[217].comment = "『否定（ひてい）』が正解。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>株の〔〕な売買を疑われて、警察に逮捕された。";
Q[218].Ans[0] = "不正";
Q[218].Ans[1] = "不平";
Q[218].Ans[2] = "不満";
Q[218].Ans[3] = "不利";
Q[218].comment = "『不正（ふせい）』が正解。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おいしいと〔〕のレストランで食事をしたが、それほどでもなかった。";
Q[219].Ans[0] = "評判";
Q[219].Ans[1] = "評価";
Q[219].Ans[2] = "批判";
Q[219].Ans[3] = "評論";
Q[219].comment = "『評判（ひょうばん）』が正解。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本ではまだ十分に〔〕していない。";
Q[220].Ans[0] = "普及";
Q[220].Ans[1] = "一般";
Q[220].Ans[2] = "普通";
Q[220].Ans[3] = "普段";
Q[220].comment = "『普及（ふきゅう）』が正解。３類動詞の形になるのは『普及』だけである。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな〔〕な部屋では病気になるよ。";
Q[221].Ans[0] = "ふけつ";
Q[221].Ans[1] = "ふそく";
Q[221].Ans[2] = "ふこう";
Q[221].Ans[3] = "ふか";
Q[221].comment = "『ふけつ（不潔）』が正解。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕には順序というものがある。";
Q[222].Ans[0] = "物事";
Q[222].Ans[1] = "物理";
Q[222].Ans[2] = "品物";
Q[222].Ans[3] = "物質";
Q[222].comment = "『物事（ものごと）』が正解。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕したのはよいが、二度と組み立てられなくなってしまった。";
Q[223].Ans[0] = "分解";
Q[223].Ans[1] = "分布";
Q[223].Ans[2] = "分析";
Q[223].Ans[3] = "分類";
Q[223].comment = "『分解（ぶんかい）』が正解。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>２本の〔〕な直線を引く。";
Q[224].Ans[0] = "平行";
Q[224].Ans[1] = "平均";
Q[224].Ans[2] = "平凡";
Q[224].Ans[3] = "平野";
Q[224].comment = "『平行（へいこう）』が正解。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日程を〔〕することになりました。";
Q[225].Ans[0] = "変更";
Q[225].Ans[1] = "変化";
Q[225].Ans[2] = "改善";
Q[225].Ans[3] = "修理";
Q[225].comment = "『変更（へんこう）』が正解。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社の〔〕なので従うしかない。";
Q[226].Ans[0] = "方針";
Q[226].Ans[1] = "方角";
Q[226].Ans[2] = "方向";
Q[226].Ans[3] = "方面";
Q[226].comment = "『方針（ほうしん）』が正解。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>商品を包んでいた〔〕をとく。";
Q[227].Ans[0] = "包装";
Q[227].Ans[1] = "包丁";
Q[227].Ans[2] = "包帯";
Q[227].Ans[3] = "小包";
Q[227].comment = "『包装（ほうそう）』が正解。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被害は一部の地域に〔〕している。";
Q[228].Ans[0] = "集中";
Q[228].Ans[1] = "募集";
Q[228].Ans[2] = "集合";
Q[228].Ans[3] = "集団";
Q[228].comment = "『集中（しゅうちゅう）』が正解。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強するのが学生〔〕の姿だ。";
Q[229].Ans[0] = "本来";
Q[229].Ans[1] = "本物";
Q[229].Ans[2] = "本部";
Q[229].Ans[3] = "本当";
Q[229].comment = "『本来（ほんらい）』が正解。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>帰るときは空港まで〔〕よ。";
Q[230].Ans[0] = "見送る";
Q[230].Ans[1] = "見上げる";
Q[230].Ans[2] = "見下ろす";
Q[230].Ans[3] = "見つめる";
Q[230].comment = "『見送る（みおくる）』が正解。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みの宿題で、植物の〔〕を作った。";
Q[231].Ans[0] = "標本";
Q[231].Ans[1] = "見本";
Q[231].Ans[2] = "実例";
Q[231].Ans[3] = "典型";
Q[231].comment = "『標本（ひょうほん）』が正解。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>都合の悪い情報だからといって〔〕をするのはよくない。";
Q[232].Ans[0] = "無視";
Q[232].Ans[1] = "無地";
Q[232].Ans[2] = "無駄";
Q[232].Ans[3] = "無料";
Q[232].comment = "『無視（むし）』が正解。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>よくねらったつもりだったが、たまは〔〕から離れた場所に当った。";
Q[233].Ans[0] = "目標";
Q[233].Ans[1] = "目次";
Q[233].Ans[2] = "用途";
Q[233].Ans[3] = "目的";
Q[233].comment = "『目標（もくひょう）』が正解。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きな〔〕に目を覚ました。";
Q[234].Ans[0] = "物音";
Q[234].Ans[1] = "物置";
Q[234].Ans[2] = "物語";
Q[234].Ans[3] = "物事";
Q[234].comment = "『物音（ものおと）』が正解。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>町の〔〕に勤めています。";
Q[235].Ans[0] = "役所";
Q[235].Ans[1] = "役人";
Q[235].Ans[2] = "役目";
Q[235].Ans[3] = "役割";
Q[235].comment = "『役所（やくしょ）』が正解。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>才能のない人が努力だけしても〔〕というものだ。";
Q[236].Ans[0] = "むだ";
Q[236].Ans[1] = "やっかい";
Q[236].Ans[2] = "めんどう";
Q[236].Ans[3] = "じゃま";
Q[236].comment = "『むだ（無駄）』が正解。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ドラマを見るのも、日本語の練習に〔〕な方法だ。";
Q[237].Ans[0] = "有効";
Q[237].Ans[1] = "優秀";
Q[237].Ans[2] = "有能";
Q[237].Ans[3] = "利口";
Q[237].comment = "『有効（ゆうこう）』が正解。なお、一般に『優秀』は、「＊練習に優秀」のように「に」はとらない。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カゼの〔〕には、まず手を洗うことです。";
Q[238].Ans[0] = "よぼう";
Q[238].Ans[1] = "よそう";
Q[238].Ans[2] = "よほう";
Q[238].Ans[3] = "よてい";
Q[238].comment = "『予防（よぼう）』が正解。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>10部で足りますが、〔〕に印刷してしまったのなら、とっておいてください。";
Q[239].Ans[0] = "余分";
Q[239].Ans[1] = "余裕";
Q[239].Ans[2] = "予備";
Q[239].Ans[3] = "余り";
Q[239].comment = "『余分（よぶん）』が正解。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>３日間〔〕でテストがあった。";
Q[240].Ans[0] = "れんぞく";
Q[240].Ans[1] = "れんごう";
Q[240].Ans[2] = "れんそう";
Q[240].Ans[3] = "れんらく";
Q[240].comment = "『れんぞく（連続）』が正解。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スポーツのあとは、失った栄養を〔〕ならない。";
Q[241].Ans[0] = "補わなければ";
Q[241].Ans[1] = "受けなければ";
Q[241].Ans[2] = "輸入しなければ";
Q[241].Ans[3] = "増加しなければ";
Q[241].comment = "『補わなければ（おぎなわなければ）』が正解。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>暗くなったら、自転車の〔〕をつけた方がいい。";
Q[242].Ans[0] = "ライト";
Q[242].Ans[1] = "スクリーン";
Q[242].Ans[2] = "スタンド";
Q[242].Ans[3] = "スライド";
Q[242].comment = "『ライト（light）』が正解。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この食品には体に害のある〔〕が含まれている。";
Q[243].Ans[0] = "成分";
Q[243].Ans[1] = "性質";
Q[243].Ans[2] = "標本";
Q[243].Ans[3] = "部分";
Q[243].comment = "『成分（せいぶん）』が正解。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>クジラは〔〕の高い生物だといわれている。";
Q[244].Ans[0] = "知能";
Q[244].Ans[1] = "性能";
Q[244].Ans[2] = "知識";
Q[244].Ans[3] = "頭脳";
Q[244].comment = "『知能（ちのう）』が正解。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>成績よりも人物に〔〕をおいて選ぶことになっている。";
Q[245].Ans[0] = "重点";
Q[245].Ans[1] = "重視";
Q[245].Ans[2] = "重要";
Q[245].Ans[3] = "要点";
Q[245].comment = "『重点（じゅうてん）』が正解。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>伝言を〔〕して、部長の机に置いた。";
Q[246].Ans[0] = "メモ";
Q[246].Ans[1] = "レポート";
Q[246].Ans[2] = "メール";
Q[246].Ans[3] = "インタビュー";
Q[246].comment = "『メモ（memo）』が正解。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>特殊(とくしゅ)な方法を使えば、作品が制作された〔〕を調べることができる。";
Q[247].Ans[0] = "ねんだい";
Q[247].Ans[1] = "ねんれい";
Q[247].Ans[2] = "ねんかん";
Q[247].Ans[3] = "ねんげつ";
Q[247].comment = "『ねんだい（年代）』が正解。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>倒れるきけんがあるので、ゆかなどの〔〕な面に置いてください。";
Q[248].Ans[0] = "水平（すいへい）";
Q[248].Ans[1] = "水準（すいじゅん）";
Q[248].Ans[2] = "平行（へいこう）";
Q[248].Ans[3] = "垂直（すいちょく）";
Q[248].comment = "『水平（すいへい）』が正解。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>代金は、たぶん１万円〔〕になると思います。";
Q[249].Ans[0] = "前後";
Q[249].Ans[1] = "多少";
Q[249].Ans[2] = "上下";
Q[249].Ans[3] = "左右";
Q[249].comment = "『前後（ぜんご）』が正解。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気を防ぐには、栄養のある食事と十分な〔〕が重要だ。";
Q[250].Ans[0] = "きゅうよう";
Q[250].Ans[1] = "きゅうか";
Q[250].Ans[2] = "きゅうけい";
Q[250].Ans[3] = "きゅうぎょう";
Q[250].comment = "『きゅうよう（休養）』が正解。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、クラシックのレコードを〔〕している。";
Q[251].Ans[0] = "コレクション";
Q[251].Ans[1] = "コンサート";
Q[251].Ans[2] = "コンセント";
Q[251].Ans[3] = "コンクール";
Q[251].comment = "『コレクション（collection）』が正解。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>道がこんなに〔〕では、スピードが出せない。";
Q[252].Ans[0] = "でこぼこ";
Q[252].Ans[1] = "でたらめ";
Q[252].Ans[2] = "ぼろぼろ";
Q[252].Ans[3] = "さっぱり";
Q[252].comment = "『でこぼこ』が正解。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまりしゃべると〔〕が出るから、だまっておきなさい。";
Q[253].Ans[0] = "ぼろ";
Q[253].Ans[1] = "ごみ";
Q[253].Ans[2] = "ほこり";
Q[253].Ans[3] = "くず";
Q[253].comment = "『ぼろ』が正解。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>安全性に問題があるのなら〔〕対策を立てなければならない。";
Q[254].Ans[0] = "ただちに";
Q[254].Ans[1] = "すでに";
Q[254].Ans[2] = "ひとりでに";
Q[254].Ans[3] = "やたらに";
Q[254].comment = "『ただちに（直ちに）』が正解。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>秋になると、山は紅葉して〔〕色にかわる。";
Q[255].Ans[0] = "にぎやかな";
Q[255].Ans[1] = "さわがしい";
Q[255].Ans[2] = "うるさい";
Q[255].Ans[3] = "そうぞうしい";
Q[255].comment = "『にぎやかな（賑やかな）』が正解。『にぎやか』には〈いろいろなもので飾る〉意味がある。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚した〔〕家事をしなくなった。";
Q[256].Ans[0] = "とたんに";
Q[256].Ans[1] = "あいだに";
Q[256].Ans[2] = "にわかに";
Q[256].Ans[3] = "すぐに";
Q[256].comment = "『とたんに（途端に）』が正解。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ひざしが強いので、ひかげで〔〕。";
Q[257].Ans[0] = "すずんだ";
Q[257].Ans[1] = "ひえた";
Q[257].Ans[2] = "さました";
Q[257].Ans[3] = "ひやした";
Q[257].comment = "『すずむ（涼む）』が正解。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここは〔〕が悪いので、地震があれば大きな被害を受けるだろう。";
Q[258].Ans[0] = "地盤";
Q[258].Ans[1] = "基本";
Q[258].Ans[2] = "足元";
Q[258].Ans[3] = "地面";
Q[258].comment = "『地盤（じばん）』が正解。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕な品物は部屋に置かないでください。";
Q[259].Ans[0] = "貴重";
Q[259].Ans[1] = "上品";
Q[259].Ans[2] = "高等";
Q[259].Ans[3] = "重大";
Q[259].comment = "『貴重（きちょう）』が正解。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>旅行で行って地震があるなんて〔〕でしたね。";
Q[260].Ans[0] = "災難（さいなん）";
Q[260].Ans[1] = "天災（てんさい）";
Q[260].Ans[2] = "困難（こんなん）";
Q[260].Ans[3] = "障害（しょうがい）";
Q[260].comment = "『災難（さいなん）』が正解。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは〔〕物なので、全部集めるのは大変なんですよ。";
Q[261].Ans[0] = "シリーズ";
Q[261].Ans[1] = "スリッパ";
Q[261].Ans[2] = "スタイル";
Q[261].Ans[3] = "スクリーン";
Q[261].comment = "『シリーズ（series）』が正解。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>玄関を〔〕ままで外出するのはあぶないです。";
Q[262].Ans[0] = "あけた";
Q[262].Ans[1] = "ひらけた";
Q[262].Ans[2] = "あいた";
Q[262].Ans[3] = "ひらいた";
Q[262].comment = "『あける（開ける）』が正解。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たった一〔〕の手紙が人生を変えるなんて、信じられるかい。";
Q[263].Ans[0] = "通";
Q[263].Ans[1] = "枚";
Q[263].Ans[2] = "部";
Q[263].Ans[3] = "葉";
Q[263].comment = "『通（つう）』が正解。手紙は１通、２通……と数える。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>注意が足りず、〔〕ぶつかるところだった。";
Q[264].Ans[0] = "あぶなく";
Q[264].Ans[1] = "さっさと";
Q[264].Ans[2] = "めでたく";
Q[264].Ans[3] = "にわかに";
Q[264].comment = "『あぶなく（危なく）』が正解。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学の〔〕の中で勝手に物を売ってはいけません。";
Q[265].Ans[0] = "キャンパス";
Q[265].Ans[1] = "キャプテン";
Q[265].Ans[2] = "キャンプ";
Q[265].Ans[3] = "キャリアー";
Q[265].comment = "『キャンパス（campus）』が正解。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きな会社だが、経営は〔〕いるらしい。";
Q[266].Ans[0] = "かたむいて";
Q[266].Ans[1] = "かたづいて";
Q[266].Ans[2] = "かたよって";
Q[266].Ans[3] = "かさなって";
Q[266].comment = "『かたむく（傾く）』が正解。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すぐに帰るつもりが、飛行機が飛ばずに〔〕滞在することになった。";
Q[267].Ans[0] = "しばらく";
Q[267].Ans[1] = "ようやく";
Q[267].Ans[2] = "せめて";
Q[267].Ans[3] = "せっかく";
Q[267].comment = "『しばらく（暫く）』が正解。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、人形を〔〕している。";
Q[268].Ans[0] = "コレクション";
Q[268].Ans[1] = "コンサート";
Q[268].Ans[2] = "コンセント";
Q[268].Ans[3] = "コンクール";
Q[268].comment = "『コレクション（collection）』が正解。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>道が〔〕しているので、スピードが出ない。";
Q[269].Ans[0] = "でこぼこ";
Q[269].Ans[1] = "でたらめ";
Q[269].Ans[2] = "ぼろぼろ";
Q[269].Ans[3] = "さっぱり";
Q[269].comment = "『でこぼこ』が正解。";
