var Qnum = 120;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>１たす１は２に<span class='kasen'>ひとしい<\/span>。";
Q[0].Ans[0] = "同じだ";
Q[0].Ans[1] = "なる";
Q[0].Ans[2] = "足りる";
Q[0].Ans[3] = "至る";
Q[0].comment = "問題文の『ひとしい（等しい）』と最も似ている意味の語は『同じだ』。";

Q[1].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>次の環境大臣<span class='kasen'>会合<\/span>は、６月に日本の東京で行なわれる。";
Q[1].Ans[0] = "話し合い";
Q[1].Ans[1] = "パーティー";
Q[1].Ans[2] = "宴会";
Q[1].Ans[3] = "論争";
Q[1].comment = "問題文の『会合（かいごう）』と最も似ている意味の語は『話し合い』。";

Q[2].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>外国人選手は一定の<span class='kasen'>期間<\/span>で良い結果を出さなければならない。 ";
Q[2].Ans[0] = "月日";
Q[2].Ans[1] = "日時";
Q[2].Ans[2] = "期日";
Q[2].Ans[3] = "期限";
Q[2].comment = "問題文の『期間』と最も似ている意味の語は『月日』。";

Q[3].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>これから食事の<span class='kasen'>支度<\/span>をするからね。";
Q[3].Ans[0] = "準備";
Q[3].Ans[1] = "料理";
Q[3].Ans[2] = "用事";
Q[3].Ans[3] = "材料";
Q[3].comment = "問題文の『支度』と最も似ている意味の語は『準備』。";

Q[4].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>食事中に席を立つのは<span class='kasen'>エチケット<\/span>に反します。 ";
Q[4].Ans[0] = "礼儀";
Q[4].Ans[1] = "失礼";
Q[4].Ans[2] = "規則";
Q[4].Ans[3] = "常識";
Q[4].comment = "問題文の『エチケット』と最も似ている意味の語は『礼儀』。";

Q[5].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>今日は、<span class='kasen'>明け方<\/span>まで仕事をしていました。";
Q[5].Ans[0] = "朝";
Q[5].Ans[1] = "深夜";
Q[5].Ans[2] = "夜中";
Q[5].Ans[3] = "昼間";
Q[5].comment = "問題文の『明け方』と最も似ている意味の語は『朝』。";

Q[6].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>そんなことをすれば、怒られるのも<span class='kasen'>あたりまえ<\/span>だ。";
Q[6].Ans[0] = "当然";
Q[6].Ans[1] = "自然";
Q[6].Ans[2] = "天然";
Q[6].Ans[3] = "全然";
Q[6].comment = "問題文の『あたりまえ（当たり前）』と最も似ている意味の語は『当然』。";

Q[7].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ひとり３つずつだと１つ<span class='kasen'>あまる<\/span>。";
Q[7].Ans[0] = "多い";
Q[7].Ans[1] = "足りない";
Q[7].Ans[2] = "たまる";
Q[7].Ans[3] = "不足だ";
Q[7].comment = "問題文の『あまる（余る）』と最も似ている意味の語は『多い』。";

Q[8].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>このテスト<span class='kasen'>あやまり<\/span>は多い。";
Q[8].Ans[0] = "ミス";
Q[8].Ans[1] = "失敗";
Q[8].Ans[2] = "答え";
Q[8].Ans[3] = "誤解";
Q[8].comment = "問題文の『あやまり（誤り）』と最も似ている意味の語は『ミス』。";

Q[9].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>台湾の人と結婚するなんて<span class='kasen'>意外<\/span>だった。";
Q[9].Ans[0] = "予想外";
Q[9].Ans[1] = "案外";
Q[9].Ans[2] = "予定外";
Q[9].Ans[3] = "計画外";
Q[9].comment = "問題文の『意外』と最も似ている意味の語は『予想外』。";

Q[10].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>学問上、とても<span class='kasen'>意義<\/span>がある発見だ。";
Q[10].Ans[0] = "価値";
Q[10].Ans[1] = "意見";
Q[10].Ans[2] = "存在";
Q[10].Ans[3] = "義務";
Q[10].comment = "問題文の『価値』と最も似ている意味の語は『価値』。";

Q[11].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>いずれ<\/span>あなたにもわかる時が来るでしょう。";
Q[11].Ans[0] = "いつか";
Q[11].Ans[1] = "だれか";
Q[11].Ans[2] = "たぶん";
Q[11].Ans[3] = "どこか";
Q[11].comment = "問題文の『いずれ』と最も似ている意味の語は『いつか』。";

Q[12].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>頂上に<span class='kasen'>いたる<\/span>道はひとつしかありません。";
Q[12].Ans[0] = "到着する";
Q[12].Ans[1] = "連続する";
Q[12].Ans[2] = "脱線する";
Q[12].Ans[3] = "通行する";
Q[12].comment = "問題文の『いたる（至る）』と最も似ている意味の語は『到着する』。";

Q[13].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>犯人の行方は、今に<span class='kasen'>いたる<\/span>までわかっていない。";
Q[13].Ans[0] = "なる";
Q[13].Ans[1] = "来る";
Q[13].Ans[2] = "及ぶ";
Q[13].Ans[3] = "渡る";
Q[13].comment = "問題文の『いたる（至る）』と最も似ている意味の語は『なる』。";

Q[14].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>大人になれば、わかる<span class='kasen'>時<\/span>も来るでしょう。";
Q[14].Ans[0] = "時期";
Q[14].Ans[1] = "期日";
Q[14].Ans[2] = "年月";
Q[14].Ans[3] = "時間";
Q[14].comment = "問題文の『時』と最も似ている意味の語は『時期』。";

Q[15].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>寒さが<span class='kasen'>いちだんと<\/span>厳しくなってきた。";
Q[15].Ans[0] = "さらに";
Q[15].Ans[1] = "ずっと";
Q[15].Ans[2] = "きちんと";
Q[15].Ans[3] = "もっとも";
Q[15].comment = "問題文の『いちだんと（一段と）』と最も似ている意味の語は『さらに』。";

Q[16].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>わたしは、この曲がとても<span class='kasen'>気に入っています<\/span>。";
Q[16].Ans[0] = "このみです";
Q[16].Ans[1] = "注意します";
Q[16].Ans[2] = "わかります";
Q[16].Ans[3] = "興味があります";
Q[16].comment = "問題文の『気に入っています』と最も似ている意味の語は『このみです』。";

Q[17].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>貧しい生活の中でも、将来に希望を<span class='kasen'>抱いて<\/span>いる。";
Q[17].Ans[0] = "もって";
Q[17].Ans[1] = "にぎって";
Q[17].Ans[2] = "あつかって";
Q[17].Ans[3] = "にあって";
Q[17].comment = "問題文の『抱いて』と最も似ている意味の語は『持って』。";

Q[18].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>このマラソン大会は、<span class='kasen'>いっせい</span>スタートになっている。";
Q[18].Ans[0] = "同時";
Q[18].Ans[1] = "大勢";
Q[18].Ans[2] = "一時";
Q[18].Ans[3] = "大体";
Q[18].comment = "問題文の『いっせい（一斉）』と最も似ている意味の語は『同時』。";

Q[19].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>規則に<span class='kasen'>違反する</span>。";
Q[19].Ans[0] = "やぶる";
Q[19].Ans[1] = "わける";
Q[19].Ans[2] = "こわす";
Q[19].Ans[3] = "さける";
Q[19].comment = "問題文の『違反する』と最も似ている意味の語は『やぶる（破る）』。";

Q[20].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>企業の<span class='kasen'>イメージ</span>が悪いと、ものも売れなくなる。";
Q[20].Ans[0] = "印象";
Q[20].Ans[1] = "思想";
Q[20].Ans[2] = "感情";
Q[20].Ans[3] = "意見";
Q[20].comment = "問題文の『イメージ』と最も似ている意味の語は『印象』。";

Q[21].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>いまにも</span>雨が降り出しそうな天気だ。";
Q[21].Ans[0] = "すぐに";
Q[21].Ans[1] = "じきに";
Q[21].Ans[2] = "ただちに";
Q[21].Ans[3] = "ようやく";
Q[21].comment = "問題文の『いまにも』と最も似ている意味の語は『すぐに』。なお、「ただちに」は物事を行なうときに使うもの。";

Q[22].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>質問があれば<span class='kasen'>承ります</span>。";
Q[22].Ans[0] = "お聞きします";
Q[22].Ans[1] = "お引き受けします";
Q[22].Ans[2] = "おたずねします";
Q[22].Ans[3] = "おっしゃいます";
Q[22].comment = "問題文の『承ります』と最も似ている意味の語は『お聞きします』。";

Q[23].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>まわりの不安を<span class='kasen'>打ち消す</span>には十分な結果だった。";
Q[23].Ans[0] = "否定する";
Q[23].Ans[1] = "失敗する";
Q[23].Ans[2] = "失望する";
Q[23].Ans[3] = "完成する";
Q[23].comment = "問題文の『打ち消す』と最も似ている意味の語は『否定する』。";

Q[24].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>桜まつりの<span class='kasen'>打ち合わせ</span>をするので、２時に集まってください。";
Q[24].Ans[0] = "相談";
Q[24].Ans[1] = "会合";
Q[24].Ans[2] = "契約";
Q[24].Ans[3] = "説明";
Q[24].comment = "問題文の『打ち合わせ』と最も似ている意味の語は『相談』。";

Q[25].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女なら<span class='kasen'>つい</span>さっき帰ったところです。";
Q[25].Ans[0] = "ほんの";
Q[25].Ans[1] = "うっかり";
Q[25].Ans[2] = "すぐ";
Q[25].Ans[3] = "もうじき";
Q[25].comment = "問題文の『つい』と最も似ている意味の語は『ほんの』。";

Q[26].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>あの説明では、とても<span class='kasen'>うなずく</span>ことはできない。";
Q[26].Ans[0] = "納得する";
Q[26].Ans[1] = "分析する";
Q[26].Ans[2] = "判断する";
Q[26].Ans[3] = "理解する";
Q[26].comment = "問題文の『』と最も似ている意味の語は『』。";

Q[27].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>金なら<span class='kasen'>うなるほど</span>ある。";
Q[27].Ans[0] = "たくさん";
Q[27].Ans[1] = "ときどき";
Q[27].Ans[2] = "とっくに";
Q[27].Ans[3] = "いちおう";
Q[27].comment = "問題文の『うなるほど（唸るほど）』と最も似ている意味の語は『たくさん』。";

Q[28].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>今後を<span class='kasen'>うらなう</span>重要な戦いだ。";
Q[28].Ans[0] = "予測する";
Q[28].Ans[1] = "展開する";
Q[28].Ans[2] = "検査する";
Q[28].Ans[3] = "研究する";
Q[28].comment = "問題文の『うらなう（占う）』と最も似ている意味の語は『予測する』。";

Q[29].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>練習の<span class='kasen'>延長</span>が試合だと思えばよい。";
Q[29].Ans[0] = "続き";
Q[29].Ans[1] = "終わり";
Q[29].Ans[2] = "結果";
Q[29].Ans[3] = "目的";
Q[29].comment = "問題文の『延長』と最も似ている意味の語は『続き』。";

Q[30].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>何か<span class='kasen'>わけ</span>があるのなら言ってください。";
Q[30].Ans[0] = "理由";
Q[30].Ans[1] = "現実";
Q[30].Ans[2] = "実際";
Q[30].Ans[3] = "結局";
Q[30].comment = "問題文の『わけ（訳）』と最も似ている意味の語は『理由』。";

Q[31].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ここの学生は<span class='kasen'>いつでも</span>遊んでばかりいる。";
Q[31].Ans[0] = "年中";
Q[31].Ans[1] = "年間";
Q[31].Ans[2] = "月日";
Q[31].Ans[3] = "日中";
Q[31].comment = "問題文の『いつでも』と最も似ている意味の語は『年中』。";

Q[32].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>田舎なので<span class='kasen'>のんきな</span>性格の学生が多い。";
Q[32].Ans[0] = "のんびりした";
Q[32].Ans[1] = "のろのろした";
Q[32].Ans[2] = "うろうろした";
Q[32].Ans[3] = "のびのびした";
Q[32].comment = "問題文の『のんきな（呑気な）』と最も似ている意味の語は『のんびりした』。";

Q[33].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>研究をしているのなら、何か社会に<span class='kasen'>役立つ</span>発見をしなさいよ。";
Q[33].Ans[0] = "貢献する";
Q[33].Ans[1] = "発展する";
Q[33].Ans[2] = "活用する";
Q[33].Ans[3] = "分析する";
Q[33].comment = "問題文の『役立つ』と最も似ている意味の語は『貢献する（こうけんする）』。";

Q[34].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>何分</span>まだまだ子どもですので、どうか許してやってください。";
Q[34].Ans[0] = "なにしろ";
Q[34].Ans[1] = "いったい";
Q[34].Ans[2] = "なぜなら";
Q[34].Ans[3] = "いつまで";
Q[34].comment = "問題文の『何分（なにぶん）』と最も似ている意味の語は『なにしろ』。";

Q[35].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>調査中に古い<span class='kasen'>文献</span>をみつけた。";
Q[35].Ans[0] = "資料";
Q[35].Ans[1] = "保存";
Q[35].Ans[2] = "貢献";
Q[35].Ans[3] = "小説";
Q[35].comment = "問題文の『文献』と最も似ている意味の語は『資料』。";

Q[36].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>物事には<span class='kasen'>相当の</span>理由があるものです。";
Q[36].Ans[0] = "それなりの";
Q[36].Ans[1] = "かなりの";
Q[36].Ans[2] = "なんとなく";
Q[36].Ans[3] = "なかなかの";
Q[36].comment = "問題文の『相当の』と最も似ている意味の語は『それなりの』。";

Q[37].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>偉そうにしていますが<span class='kasen'>本当は</span>さびしい人なのです。";
Q[37].Ans[0] = "実際は";
Q[37].Ans[1] = "実現は";
Q[37].Ans[2] = "本物は";
Q[37].Ans[3] = "実物は";
Q[37].comment = "問題文の『本当は』と最も似ている意味の語は『実際は』。";

Q[38].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>用意した商品は<span class='kasen'>たちまち</span>なくなってしまった。";
Q[38].Ans[0] = "まもなく";
Q[38].Ans[1] = "もうすぐ";
Q[38].Ans[2] = "しばしば";
Q[38].Ans[3] = "しばらく";
Q[38].comment = "問題文の『たちまち（忽ち）』と最も似ている意味の語は『まもなく』。";

Q[39].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>これを飲めば、どんな病気も<span class='kasen'>たちまち</span>治りますよ。";
Q[39].Ans[0] = "すぐに";
Q[39].Ans[1] = "じきに";
Q[39].Ans[2] = "やっと";
Q[39].Ans[3] = "いつか";
Q[39].comment = "問題文の『たちまち（忽ち）』と最も似ている意味の語は『すぐに』。";

Q[40].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>せめて</span>";
Q[40].Ans[0] = "少なくとも";
Q[40].Ans[1] = "おおよそ";
Q[40].Ans[2] = "多くても";
Q[40].Ans[3] = "だいたい";
Q[40].comment = "問題文の『せめて』と最も似ている意味の語は『少なくとも』。";

Q[41].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>無理だとは思うけど、<span class='kasen'>せいぜい</span>努力することですね。";
Q[41].Ans[0] = "できるだけ";
Q[41].Ans[1] = "多くても";
Q[41].Ans[2] = "しばしば";
Q[41].Ans[3] = "どんなに";
Q[41].comment = "問題文の『せいぜい（精々）』と最も似ている意味の語は『できるだけ』。";

Q[42].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>他のものはおいしいのですが、スープは<span class='kasen'>いくらか</span>濃いような気がしますね。";
Q[42].Ans[0] = "やや";
Q[42].Ans[1] = "相当";
Q[42].Ans[2] = "ただ";
Q[42].Ans[3] = "より";
Q[42].comment = "問題文の『いくらか（幾らか）』と最も似ている意味の語は『やや』。";

Q[43].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>今日は負けてしまいましたが、次は<span class='kasen'>きっと</span>勝ちますから応援してください。";
Q[43].Ans[0] = "必ず";
Q[43].Ans[1] = "多分";
Q[43].Ans[2] = "大体";
Q[43].Ans[3] = "ただ";
Q[43].comment = "問題文の『きっと』と最も似ている意味の語は『必ず』。";

Q[44].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>おそらく</span>この計画は失敗するでしょう。";
Q[44].Ans[0] = "たぶん";
Q[44].Ans[1] = "やっと";
Q[44].Ans[2] = "せめて";
Q[44].Ans[3] = "かえって";
Q[44].comment = "問題文の『おそらく（恐らく）』と最も似ている意味の語は『たぶん（多分）』。";

Q[45].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>こういう話は<span class='kasen'>たいてい</span>ウソだ。";
Q[45].Ans[0] = "ほとんど";
Q[45].Ans[1] = "かえって";
Q[45].Ans[2] = "おそらく";
Q[45].Ans[3] = "なにぶん";
Q[45].comment = "問題文の『たいてい』と最も似ている意味の語は『ほとんど』。";

Q[46].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>十分な準備がないなら、<span class='kasen'>たいてい</span>うまくいかない。";
Q[46].Ans[0] = "だいたい";
Q[46].Ans[1] = "かならず";
Q[46].Ans[2] = "いったい";
Q[46].Ans[3] = "なにしろ";
Q[46].comment = "問題文の『たいてい（大抵）』と最も似ている意味の語は『だいたい（大体）』。";

Q[47].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>アジアでは、彼女の名前は<span class='kasen'>割合</span>知られていない。";
Q[47].Ans[0] = "わりに";
Q[47].Ans[1] = "ずっと";
Q[47].Ans[2] = "かなり";
Q[47].Ans[3] = "せめて";
Q[47].comment = "問題文の『割合』と最も似ている意味の語は『わりに』。";

Q[48].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>次のオリンピックまでは、<span class='kasen'>相当</span>時間がある。";
Q[48].Ans[0] = "かなり";
Q[48].Ans[1] = "せめて";
Q[48].Ans[2] = "わりに";
Q[48].Ans[3] = "もっと";
Q[48].comment = "問題文の『相当（そうとう）』と最も似ている意味の語は『かなり』。";

Q[49].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>このクラスの肉なら、キロで<span class='kasen'>ほぼ</span>５万円といったところでしょうか。";
Q[49].Ans[0] = "だいたい";
Q[49].Ans[1] = "せいぜい";
Q[49].Ans[2] = "もうすぐ";
Q[49].Ans[3] = "おそらく";
Q[49].comment = "問題文の『ほぼ』と最も似ている意味の語は『だいたい』。";

Q[50].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>試合開始後<span class='kasen'>いきなり</span>点数をとられてしまった。";
Q[50].Ans[0] = "すぐに";
Q[50].Ans[1] = "突然";
Q[50].Ans[2] = "急に";
Q[50].Ans[3] = "ずっと";
Q[50].comment = "問題文の『いきなり』と最も似ている意味の語は『すぐに』。";

Q[51].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>車の前に<span class='kasen'>とつぜん</span>犬が飛び出してきた。";
Q[51].Ans[0] = "いきなり";
Q[51].Ans[1] = "たちまち";
Q[51].Ans[2] = "ようやく";
Q[51].Ans[3] = "もうすぐ";
Q[51].comment = "問題文の『とつぜん（突然）』と最も似ている意味の語は『いきなり』。";

Q[52].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>あちこち</span>探しまわったが、結局見つからなかった。";
Q[52].Ans[0] = "ほうぼう";
Q[52].Ans[1] = "ところどころ";
Q[52].Ans[2] = "あれこれ";
Q[52].Ans[3] = "うろうろ";
Q[52].comment = "問題文の『あちこち』と最も似ている意味の語は『ほうぼう（方々）』。";

Q[53].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>はじめに</span>、言葉の意味を確認しておきましょう。";
Q[53].Ans[0] = "まず";
Q[53].Ans[1] = "突然";
Q[53].Ans[2] = "最近";
Q[53].Ans[3] = "急に";
Q[53].comment = "問題文の『はじめに』と最も似ている意味の語は『まず（先ず）』。";

Q[54].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>男性の平均的な体重は<span class='kasen'>およそ</span>70キロです。";
Q[54].Ans[0] = "やく";
Q[54].Ans[1] = "せめて";
Q[54].Ans[2] = "ほとんど";
Q[54].Ans[3] = "おそらく";
Q[54].comment = "問題文の『およそ』と最も似ている意味の語は『やく（やく）』。";

Q[55].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>およそ</span>人間らしいとは言えない生活をしている。";
Q[55].Ans[0] = "まったく";
Q[55].Ans[1] = "だいたい";
Q[55].Ans[2] = "おそらく";
Q[55].Ans[3] = "もっとも";
Q[55].comment = "問題文の『およそ』と最も似ている意味の語は『まったく』。";

Q[56].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女は<span class='kasen'>たびたび</span>日本を訪れている。";
Q[56].Ans[0] = "しばしば";
Q[56].Ans[1] = "たまたま";
Q[56].Ans[2] = "うろうろ";
Q[56].Ans[3] = "あれこれ";
Q[56].comment = "問題文の『たびたび』と最も似ている意味の語は『しばしば』。";

Q[57].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>同じような問題は<span class='kasen'>しばしば</span>起こってきた。";
Q[57].Ans[0] = "たびたび";
Q[57].Ans[1] = "そろそろ";
Q[57].Ans[2] = "おそらく";
Q[57].Ans[3] = "なにぶん";
Q[57].comment = "問題文の『しばしば』と最も似ている意味の語は『たびたび』。";

Q[58].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>たまたま</span>現場を通りかかった主婦がケガをしたらしい。";
Q[58].Ans[0] = "偶然";
Q[58].Ans[1] = "突然";
Q[58].Ans[2] = "自然";
Q[58].Ans[3] = "当然";
Q[58].comment = "問題文の『たまたま（偶々）』と最も似ている意味の語は『偶然』。";

Q[59].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>暗い中を何かが<span class='kasen'>そろそろ</span>動いているのが見える。";
Q[59].Ans[0] = "ゆっくり";
Q[59].Ans[1] = "うろうろ";
Q[59].Ans[2] = "こっそり";
Q[59].Ans[3] = "ぎっしり";
Q[59].comment = "問題文の『そろそろ』と最も似ている意味の語は『ゆっくり』。";

Q[60].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>もともと</span>日本語に興味があったが、大学できちんと勉強することにした。";
Q[60].Ans[0] = "以前から";
Q[60].Ans[1] = "はじめは";
Q[60].Ans[2] = "すっかり";
Q[60].Ans[3] = "のちのち";
Q[60].comment = "問題文の『もともと（元々）』と最も似ている意味の語は『以前から』。";

Q[61].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>生徒が話をやめないので、先生が<span class='kasen'>どなる</span>ように話している。";
Q[61].Ans[0] = "さけぶ";
Q[61].Ans[1] = "おこる";
Q[61].Ans[2] = "わびる";
Q[61].Ans[3] = "やぶる";
Q[61].comment = "問題文の『どなる（怒鳴る）』と最も似ている意味の語は『さけぶ（叫ぶ）』。";

Q[62].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>素直に<span class='kasen'>あやまる</span>気持ちも大切なものです。";
Q[62].Ans[0] = "わびる";
Q[62].Ans[1] = "さわる";
Q[62].Ans[2] = "どなる";
Q[62].Ans[3] = "さける";
Q[62].comment = "問題文の『あやまる（謝る）』と最も似ている意味の語は『わびる（詫びる）』。";

Q[63].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>スケジュールを<span class='kasen'>ずらす</span>ことはできませんか？";
Q[63].Ans[0] = "動かす";
Q[63].Ans[1] = "こする";
Q[63].Ans[2] = "当てる";
Q[63].Ans[3] = "はずす";
Q[63].comment = "問題文の『ずらす』と最も似ている意味の語は『動かす』。";

Q[64].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>友だちのかわりに大きな借金を<span class='kasen'>背負う</span>ことになった。";
Q[64].Ans[0] = "引き受ける";
Q[64].Ans[1] = "担当する";
Q[64].Ans[2] = "受け持つ";
Q[64].Ans[3] = "取り消す";
Q[64].comment = "問題文の『背負う』と最も似ている意味の語は『引き受ける』。";

Q[65].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>わたしの中学校は、田んぼに<span class='kasen'>接する</span>位置にあります。";
Q[65].Ans[0] = "つながる";
Q[65].Ans[1] = "おうじる";
Q[65].Ans[2] = "あふれる";
Q[65].Ans[3] = "たいする";
Q[65].comment = "問題文の『接する』と最も似ている意味の語は『つながる（繋がる）』。";

Q[66].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>話がだいぶ<span class='kasen'>それて</span>しまった。";
Q[66].Ans[0] = "はずれて";
Q[66].Ans[1] = "あらわれて";
Q[66].Ans[2] = "ながくなって";
Q[66].Ans[3] = "あたって";
Q[66].comment = "問題文の『それる（逸れる）』と最も似ている意味の語は『はずれる（外れる）』。";

Q[67].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>強い波で船が針路を<span class='kasen'>はずれて</span>しまった。";
Q[67].Ans[0] = "それて";
Q[67].Ans[1] = "かわって";
Q[67].Ans[2] = "すれて";
Q[67].Ans[3] = "まわって";
Q[67].comment = "問題文の『はずれる（外れる）』と最も似ている意味の語は『それる（逸れる）』。";

Q[68].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>声を<span class='kasen'>そろえて</span>入江選手を応援する。";
Q[68].Ans[0] = "あわせて";
Q[68].Ans[1] = "ならべて";
Q[68].Ans[2] = "あらわして";
Q[68].Ans[3] = "だして";
Q[68].comment = "問題文の『そろえる（揃える）』と最も似ている意味の語は『あわせる（合わせる）』。";

Q[69].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>最近のスーパーは、どこも多くの商品を<span class='kasen'>そろえて</span>いる。";
Q[69].Ans[0] = "あつめて";
Q[69].Ans[1] = "あわせて";
Q[69].Ans[2] = "整理して";
Q[69].Ans[3] = "支度(したく)して";
Q[69].comment = "問題文の『そろえる（揃える）』と最も似ている意味の語は『あつめる（集める）』。";

Q[70].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>子どもの将来のためにお金を<span class='kasen'>たくわえる</span>。";
Q[70].Ans[0] = "ためる";
Q[70].Ans[1] = "あつめる";
Q[70].Ans[2] = "もうける";
Q[70].Ans[3] = "かせぐ";
Q[70].comment = "問題文の『たくわえる（蓄える）』と最も似ている意味の語は『ためる（貯める）』。";

Q[71].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>１時間かかって目的地に<span class='kasen'>たっした</span>。";
Q[71].Ans[0] = "いたった";
Q[71].Ans[1] = "ならんだ";
Q[71].Ans[2] = "かえった";
Q[71].Ans[3] = "かぞえた";
Q[71].comment = "問題文の『たっする（達する）』と最も似ている意味の語は『いたる（至る）』。";

Q[72].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>もう少しで目標の数に<span class='kasen'>たっする</span>というところまで来ている。";
Q[72].Ans[0] = "とどく";
Q[72].Ans[1] = "つく";
Q[72].Ans[2] = "くる";
Q[72].Ans[3] = "わかる";
Q[72].comment = "問題文の『たっする（達する）』と最も似ている意味の語は『とどく（届く）』。";

Q[73].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>新しい船の長さは300メートルにも<span class='kasen'>たっする</span>という。";
Q[73].Ans[0] = "なる";
Q[73].Ans[1] = "つく";
Q[73].Ans[2] = "いく";
Q[73].Ans[3] = "くる";
Q[73].comment = "問題文の『たっする（達する）』と最も似ている意味の語は『なる』。";

Q[74].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>グループを<span class='kasen'>脱する</span>者が増えている。";
Q[74].Ans[0] = "抜ける";
Q[74].Ans[1] = "超える";
Q[74].Ans[2] = "引退する";
Q[74].Ans[3] = "限る";
Q[74].comment = "問題文の『脱する（だっする）』と最も似ている意味の語は『抜ける（ぬける）』。";

Q[75].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女の歌は趣味の範囲を<span class='kasen'>超えて</span>いる。";
Q[75].Ans[0] = "脱して";
Q[75].Ans[1] = "抜いて";
Q[75].Ans[2] = "避けて";
Q[75].Ans[3] = "去って";
Q[75].comment = "問題文の『超える（こえる）』と最も似ている意味の語は『脱する（だっする）』。";

Q[76].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>印刷が<span class='kasen'>だぶって</span>いてよく読めない。";
Q[76].Ans[0] = "かさなって";
Q[76].Ans[1] = "ととのって";
Q[76].Ans[2] = "ずれて";
Q[76].Ans[3] = "こすって";
Q[76].comment = "問題文の『』と最も似ている意味の語は『』。";

Q[77].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>やっとチャンスを<span class='kasen'>つかむ</span>ことができた。";
Q[77].Ans[0] = "手に入れる";
Q[77].Ans[1] = "足が出る";
Q[77].Ans[2] = "肩を持つ";
Q[77].Ans[3] = "顔を出す";
Q[77].comment = "問題文の『つかむ（掴む）』と最も似ている意味の語は『手に入れる』。";

Q[78].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>両手でしっかりと<span class='kasen'>つかんで</span>ください。";
Q[78].Ans[0] = "持って";
Q[78].Ans[1] = "取って";
Q[78].Ans[2] = "引いて";
Q[78].Ans[3] = "支えて";
Q[78].comment = "問題文の『つかむ（掴む）』と最も似ている意味の語は『持つ』。";

Q[79].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ポケットに札を<span class='kasen'>つっこむ</span>。";
Q[79].Ans[0] = "入れる";
Q[79].Ans[1] = "落とす";
Q[79].Ans[2] = "差す";
Q[79].Ans[3] = "関わる";
Q[79].comment = "問題文の『つっこむ（突っ込む）』と最も似ている意味の語は『入れる』。";

Q[80].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>コップにお茶を<span class='kasen'>つぐ</span>。";
Q[80].Ans[0] = "そそぐ";
Q[80].Ans[1] = "ながす";
Q[80].Ans[2] = "わける";
Q[80].Ans[3] = "だす";
Q[80].comment = "問題文の『つぐ（注ぐ）』と最も似ている意味の語は『そそぐ（注ぐ）』。";

Q[81].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>中国語の勉強をはじめたが、すぐに発音で<span class='kasen'>つまずいて</span>しまった。";
Q[81].Ans[0] = "行きづまって";
Q[81].Ans[1] = "行きついて";
Q[81].Ans[2] = "突き当たって";
Q[81].Ans[3] = "差し当たって";
Q[81].comment = "問題文の『つまずく（躓く）』と最も似ている意味の語は『行きづまる』。";

Q[82].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>新しいグループをつくったが、お金の面で<span class='kasen'>つまずいた</span>。";
Q[82].Ans[0] = "失敗した";
Q[82].Ans[1] = "誤解した";
Q[82].Ans[2] = "解散した";
Q[82].Ans[3] = "中止した";
Q[82].comment = "問題文の『つまずく（躓く）』と最も似ている意味の語は『失敗する』。";

Q[83].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>最後で前の選手との差を20秒<span class='kasen'>つめた</span>が届かなかった。";
Q[83].Ans[0] = "縮めた";
Q[83].Ans[1] = "抜いた";
Q[83].Ans[2] = "入れた";
Q[83].Ans[3] = "広げた";
Q[83].comment = "問題文の『つめる（詰める）』と最も似ている意味の語は『縮める（ちぢめる）』。";

Q[84].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>読解のテストでは、要点を<span class='kasen'>とらえる</span>力が測られる。";
Q[84].Ans[0] = "つかむ";
Q[84].Ans[1] = "にぎる";
Q[84].Ans[2] = "わかる";
Q[84].Ans[3] = "つくる";
Q[84].comment = "問題文の『とらえる（捉える）』と最も似ている意味の語は『つかむ（掴む）』。";

Q[85].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>しばらくは、状況を<span class='kasen'>ながめる</span>ことにしましょう。";
Q[85].Ans[0] = "見守る";
Q[85].Ans[1] = "見直す";
Q[85].Ans[2] = "見送る";
Q[85].Ans[3] = "見下ろす";
Q[85].comment = "問題文の『ながめる（眺める）』と最も似ている意味の語は『見守る』。";

Q[86].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>小さな道を<span class='kasen'>抜けて</span>大通りに出る。";
Q[86].Ans[0] = "通って";
Q[86].Ans[1] = "進んで";
Q[86].Ans[2] = "渡って";
Q[86].Ans[3] = "走って";
Q[86].comment = "問題文の『抜ける』と最も似ている意味の語は『通る』。";

Q[87].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ビルの屋上から遠くの山を<span class='kasen'>のぞむ</span>。";
Q[87].Ans[0] = "眺める";
Q[87].Ans[1] = "願う";
Q[87].Ans[2] = "要求する";
Q[87].Ans[3] = "希望する";
Q[87].comment = "問題文の『のぞむ（望む）』と最も似ている意味の語は『眺める（ながめる）』。";

Q[88].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ワイシャツのしわを<span class='kasen'>のばす</span>。";
Q[88].Ans[0] = "平らにする";
Q[88].Ans[1] = "長くする";
Q[88].Ans[2] = "大きくする";
Q[88].Ans[3] = "細くする";
Q[88].comment = "問題文の『のばす（伸ばす）』と最も似ている意味の語は『平らにする』。";

Q[89].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>行事が終わったので、ポスターを<span class='kasen'>はがす</span>。";
Q[89].Ans[0] = "はずす";
Q[89].Ans[1] = "やぶる";
Q[89].Ans[2] = "さく";
Q[89].Ans[3] = "ずらす";
Q[89].comment = "問題文の『はがす（剥がす）』と最も似ている意味の語は『はずす（はずす）』。";

Q[90].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>客が多いだろうから、土曜日は<span class='kasen'>はずした</span>方がいいと思う。";
Q[90].Ans[0] = "さけた";
Q[90].Ans[1] = "ずらした";
Q[90].Ans[2] = "かえた";
Q[90].Ans[3] = "にげた";
Q[90].comment = "問題文の『はずす（外す）』と最も似ている意味の語は『さける（避ける）』。";

Q[91].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>お金がいるので、銀行で10万元<span class='kasen'>引き出す</span>。";
Q[91].Ans[0] = "おろす";
Q[91].Ans[1] = "とる";
Q[91].Ans[2] = "うける";
Q[91].Ans[3] = "かりる";
Q[91].comment = "問題文の『引き出す』と最も似ている意味の語は『おろす』。";

Q[92].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>もっと<span class='kasen'>ひねった</span>問題が出せないのですか？";
Q[92].Ans[0] = "工夫した";
Q[92].Ans[1] = "理解した";
Q[92].Ans[2] = "上達した";
Q[92].Ans[3] = "想像した";
Q[92].comment = "問題文の『ひねる（捻る）』と最も似ている意味の語は『工夫する（くふうする）』。";

Q[93].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>新しい商品が売れていないことが、経営に<span class='kasen'>ひびいて</span>いる。";
Q[93].Ans[0] = "影響して";
Q[93].Ans[1] = "経験して";
Q[93].Ans[2] = "失敗して";
Q[93].Ans[3] = "継続して";
Q[93].comment = "問題文の『ひびく（響く）』と最も似ている意味の語は『影響する』。";

Q[94].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>道路を<span class='kasen'>へだてて</span>同じ店が並んでいる。";
Q[94].Ans[0] = "はさんで";
Q[94].Ans[1] = "わけて";
Q[94].Ans[2] = "おいて";
Q[94].Ans[3] = "とおして";
Q[94].comment = "問題文の『へだてる（隔てる）』と最も似ている意味の語は『はさむ（挟む）』。";

Q[95].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>大学から300メートルほど<span class='kasen'>へだてて</span>大きなスーパーが建っている。";
Q[95].Ans[0] = "はなれて";
Q[95].Ans[1] = "かぎって";
Q[95].Ans[2] = "すすんで";
Q[95].Ans[3] = "ならんで";
Q[95].comment = "問題文の『へだてる（隔てる）』と最も似ている意味の語は『はなれる（離れる）』。";

Q[96].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ボールを<span class='kasen'>ほうる</span>。";
Q[96].Ans[0] = "なげる";
Q[96].Ans[1] = "ころがす";
Q[96].Ans[2] = "うける";
Q[96].Ans[3] = "すてる";
Q[96].comment = "問題文の『ほうる（放る）』と最も似ている意味の語は『なげる（投げる）』。";

Q[97].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女は何があっても自分の意見を<span class='kasen'>曲げない</span>。";
Q[97].Ans[0] = "変えない";
Q[97].Ans[1] = "言わない";
Q[97].Ans[2] = "やらない";
Q[97].Ans[3] = "決めない";
Q[97].comment = "問題文の『曲げる』と最も似ている意味の語は『変える』。";

Q[98].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>島と島とを<span class='kasen'>むすぶ</span>橋ができた。";
Q[98].Ans[0] = "つなぐ";
Q[98].Ans[1] = "とおす";
Q[98].Ans[2] = "つづける";
Q[98].Ans[3] = "つたえる";
Q[98].comment = "問題文の『むすぶ（結ぶ）』と最も似ている意味の語は『つなぐ（繋ぐ）』。";

Q[99].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>倒れた木々が風の強さを<span class='kasen'>物語って</span>いる。";
Q[99].Ans[0] = "表わして";
Q[99].Ans[1] = "話して";
Q[99].Ans[2] = "意味して";
Q[99].Ans[3] = "理解して";
Q[99].comment = "問題文の『物語る（ものがたる）』と最も似ている意味の語は『表わす（あらわす）』。";

Q[100].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>たまっていた仕事をまとめて<span class='kasen'>やっつける</span>。";
Q[100].Ans[0] = "やる";
Q[100].Ans[1] = "なまける";
Q[100].Ans[2] = "やめる";
Q[100].Ans[3] = "まける";
Q[100].comment = "問題文の『やっつける』と最も似ている意味の語は『やる』。";

Q[101].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>財産を子どもたちに<span class='kasen'>ゆずる</span>。";
Q[101].Ans[0] = "あたえる";
Q[101].Ans[1] = "わる";
Q[101].Ans[2] = "かす";
Q[101].Ans[3] = "もらう";
Q[101].comment = "問題文の『ゆずる（譲る）』と最も似ている意味の語は『あたえる（与える）』。";

Q[102].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ブランデーを水で<span class='kasen'>わる</span>のはどうかと思う。";
Q[102].Ans[0] = "うすめる";
Q[102].Ans[1] = "のみこむ";
Q[102].Ans[2] = "つくる";
Q[102].Ans[3] = "そそぐ";
Q[102].comment = "問題文の『わる（割る）』と最も似ている意味の語は『うすめる（薄める）』。";

Q[103].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>現代の世界は、変化が<span class='kasen'>はげしい</span>。";
Q[103].Ans[0] = "はなはだしい";
Q[103].Ans[1] = "けわしい";
Q[103].Ans[2] = "あやうい";
Q[103].Ans[3] = "ひとしい";
Q[103].comment = "問題文の『はげしい（激しい）』と最も似ている意味の語は『はなはなだしい（甚だしい）』。";

Q[104].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>評判だったから観たのに、実に<span class='kasen'>下らない</span>映画だった。";
Q[104].Ans[0] = "かちのない";
Q[104].Ans[1] = "ひんがない";
Q[104].Ans[2] = "もったいない";
Q[104].Ans[3] = "はずかしい";
Q[104].comment = "問題文の『下らない』と最も似ている意味の語は『かちのない（価値のない）』。";

Q[105].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>試合に負けて、とても<span class='kasen'>くやしい</span>です。";
Q[105].Ans[0] = "残念";
Q[105].Ans[1] = "失敗";
Q[105].Ans[2] = "自信";
Q[105].Ans[3] = "反省";
Q[105].comment = "問題文の『くやしい（悔しい）』と最も似ている意味の語は『残念』。";

Q[106].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>林先生はコンピュータにとても<span class='kasen'>くわしい</span>。";
Q[106].Ans[0] = "あかるい";
Q[106].Ans[1] = "したしい";
Q[106].Ans[2] = "あやうい";
Q[106].Ans[3] = "はげしい";
Q[106].comment = "問題文の『くわしい（詳しい）』と最も似ている意味の語は『あかるい（明るい）』。";

Q[107].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女は話しだけでなく、走りも<span class='kasen'>のろい</span>。";
Q[107].Ans[0] = "おそい";
Q[107].Ans[1] = "はやい";
Q[107].Ans[2] = "ふかい";
Q[107].Ans[3] = "うまい";
Q[107].comment = "問題文の『のろい（鈍い）』と最も似ている意味の語は『おそい（遅い）』。";

Q[108].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>テストでは辞書を使っても<span class='kasen'>かまわない</span>。";
Q[108].Ans[0] = "さしつかえない";
Q[108].Ans[1] = "しかたがない";
Q[108].Ans[2] = "しょうがない";
Q[108].Ans[3] = "どうにもならない";
Q[108].comment = "問題文の『かまわない（構わない）』と最も似ている意味の語は『さしつかえない（差し支えない）』。";

Q[109].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>大会が終わってから練習しても<span class='kasen'>しかたがない</span>。";
Q[109].Ans[0] = "意味がない";
Q[109].Ans[1] = "価値がない";
Q[109].Ans[2] = "理由がない";
Q[109].Ans[3] = "問題がない";
Q[109].comment = "問題文の『しかたがない』と最も似ている意味の語は『意味がない』。";

Q[110].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>台湾の文化を<span class='kasen'>すべての</span>人に伝えていきたい。";
Q[110].Ans[0] = "あらゆる";
Q[110].Ans[1] = "おおぜいの";
Q[110].Ans[2] = "ほとんどの";
Q[110].Ans[3] = "大部分の";
Q[110].comment = "問題文の『すべての』と最も似ている意味の語は『あらゆる』。";

Q[111].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>緊張して<span class='kasen'>本来の</span>力が出なかった。";
Q[111].Ans[0] = "もともとの";
Q[111].Ans[1] = "ほとんどの";
Q[111].Ans[2] = "だいたいの";
Q[111].Ans[3] = "それなりの";
Q[111].comment = "問題文の『本来の』と最も似ている意味の語は『もともとの』。";

Q[112].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼は歴史の知識が<span class='kasen'>豊富だ</span>。";
Q[112].Ans[0] = "ゆたかだ";
Q[112].Ans[1] = "金持ちだ";
Q[112].Ans[2] = "とくいだ";
Q[112].Ans[3] = "じびきだ";
Q[112].comment = "問題文の『豊富だ』と最も似ている意味の語は『ゆたかだ（豊かだ）』。";

Q[113].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼は<span class='kasen'>平気で</span>人の物を盗む。";
Q[113].Ans[0] = "普通に";
Q[113].Ans[1] = "静かに";
Q[113].Ans[2] = "いつも";
Q[113].Ans[3] = "黙って";
Q[113].comment = "問題文の『平気で（へいきで）』と最も似ている意味の語は『普通に（ふつうに）』。";

Q[114].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>彼女は日本に行く<span class='kasen'>ごと</span>に太って帰ってくる。";
Q[114].Ans[0] = "たび";
Q[114].Ans[1] = "とき";
Q[114].Ans[2] = "こと";
Q[114].Ans[3] = "場合";
Q[114].comment = "問題文の『ごと（毎）』と最も似ている意味の語は『たび（度）』。";

Q[115].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>ちょっとした<span class='kasen'>レクリエーション</span>だと考えればいいんじゃないかな。";
Q[115].Ans[0] = "ごらく";
Q[115].Ans[1] = "きらく";
Q[115].Ans[2] = "らくだい";
Q[115].Ans[3] = "おんがく";
Q[115].comment = "問題文の『レクリエーション』と最も似ている意味の語は『ごらく（娯楽）』。";

Q[116].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>仕事だけではなく、休みの日には<span class='kasen'>レジャー</span>も悪くないと思うよ。";
Q[116].Ans[0] = "娯楽（ごらく）";
Q[116].Ans[1] = "趣味";
Q[116].Ans[2] = "旅行";
Q[116].Ans[3] = "休養";
Q[116].comment = "問題文の『レジャー』と最も似ている意味の語は『ごらく（娯楽）』。";

Q[117].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br><span class='kasen'>パス</span>を持っていない人は会場に入れません。";
Q[117].Ans[0] = "入場券";
Q[117].Ans[1] = "合格";
Q[117].Ans[2] = "免許";
Q[117].Ans[3] = "代金";
Q[117].comment = "問題文の『パス』と最も似ている意味の語は『入場券』。";

Q[118].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>今日の試合では、<span class='kasen'>チャンス</span>が少なかった。";
Q[118].Ans[0] = "機会";
Q[118].Ans[1] = "時期";
Q[118].Ans[2] = "幸運";
Q[118].Ans[3] = "回数";
Q[118].comment = "問題文の『チャンス』と最も似ている意味の語は『機会（きかい）』。";

Q[119].Quest = "次の文の下線の語に最も似ている意味の語を一つ選びなさい。<br>薬を研究する<span class='kasen'>センター</span>で働いている。";
Q[119].Ans[0] = "機関";
Q[119].Ans[1] = "中心";
Q[119].Ans[2] = "場所";
Q[119].Ans[3] = "大学";
Q[119].comment = "問題文の『センター』と最も似ている意味の語は『機関』。";
