/*２級レベルの文法問題*/
var Qnum = 330;  //問題総数を入力
var Q = new Array(Qnum);
for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};
function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}
function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}
function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電車に〔 〕切符を買っておかなければなりません。";
Q[0].Ans[0] = "乗るなら";
Q[0].Ans[1] = "乗ったら";
Q[0].Ans[2] = "乗れば";
Q[0].Ans[3] = "乗ると";
Q[0].comment = "ＡとＢが同時に生じる出来事である場合は「ＡするならＢ」となる。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その男は急に〔 〕走り出した。";
Q[1].Ans[0] = "立ち上がると";
Q[1].Ans[1] = "立ち上がったら";
Q[1].Ans[2] = "立ち上がれば";
Q[1].Ans[3] = "立ち上がるならば";
Q[1].comment = "ＡとＢが連続する動作である場合は「ＡするとＢ」となる。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕アメリカで地震があったということだ。";
Q[2].Ans[0] = "新聞の記事によると";
Q[2].Ans[1] = "新聞の記事によって";
Q[2].Ans[2] = "新聞の記事のなかで";
Q[2].Ans[3] = "新聞の記事にしたがって";
Q[2].comment = "「〜によると」は、伝聞の表現の情報源をあらわす表現のひとつ。「〜によれば」でもよい。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕、広島の人はみんな親切らしい。";
Q[3].Ans[0] = "先生の話によれば";
Q[3].Ans[1] = "先生の話によって";
Q[3].Ans[2] = "先生の話にしたがって";
Q[3].Ans[3] = "先生の話において";
Q[3].comment = "「〜によれば」は、伝聞の表現の情報源をあらわす表現のひとつ。「〜によると」でもよい。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>クーラーを〔 〕カゼをひいてしまうよ。";
Q[4].Ans[0] = "つけたまま寝ると";
Q[4].Ans[1] = "つけつつも寝ると";
Q[4].Ans[2] = "つけたままに寝ると";
Q[4].Ans[3] = "つけるままで寝ると";
Q[4].comment = "「ＡしたままＢする」は、Ａの動作をした状態でＢの動作をすることをあらわす。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>課長、先ほど〔 〕電話がありましたが、大丈夫ですか？";
Q[5].Ans[0] = "部長から";
Q[5].Ans[1] = "部長からの";
Q[5].Ans[2] = "部長での";
Q[5].Ans[3] = "部長よりの";
Q[5].comment = "「*から(より)の」のように「の」があると不自然な日本語になる。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケースの中に売り物が〔 〕。";
Q[6].Ans[0] = "ならんでいる";
Q[6].Ans[1] = "ならべている";
Q[6].Ans[2] = "ならんである";
Q[6].Ans[3] = "ならべる";
Q[6].comment = "自動詞「ならぶ」＋「ている」＝「ならんでいる」が正しい。「ならべている」は他動詞「ならべる」のテイル形。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>『堕落論(だらくろん)』は〔 〕書かれた。";
Q[7].Ans[0] = "坂口安吾(さかぐちあんご)によって";
Q[7].Ans[1] = "坂口安吾(さかぐちあんご)に";
Q[7].Ans[2] = "坂口安吾(さかぐちあんご)から";
Q[7].Ans[3] = "坂口安吾(さかぐちあんご)で";
Q[7].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>パソコンは〔 〕発明されたものではない。";
Q[8].Ans[0] = "ビル・ゲイツによって";
Q[8].Ans[1] = "ビル・ゲイツに";
Q[8].Ans[2] = "ビル・ゲイツによれば";
Q[8].Ans[3] = "ビル・ゲイツによると";
Q[8].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは〔 〕つくられた。";
Q[9].Ans[0] = "イギリス人によって";
Q[9].Ans[1] = "イギリス人に";
Q[9].Ans[2] = "イギリス人から";
Q[9].Ans[3] = "イギリス人が";
Q[9].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夜も遅いので、町中の電気がすっかり〔 〕。";
Q[10].Ans[0] = "消えている";
Q[10].Ans[1] = "消えてある";
Q[10].Ans[2] = "消している";
Q[10].Ans[3] = "消されてある";
Q[10].comment = "自動詞「消える」＋「ている」＝「消えている」が正しい。「消している」は他動詞「消す」のテイル形。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きすぎて、ケーキが冷蔵庫に〔 〕。";
Q[11].Ans[0] = "入らない";
Q[11].Ans[1] = "入れない";
Q[11].Ans[2] = "入られない";
Q[11].Ans[3] = "入れれない";
Q[11].comment = "無生物が主語のときは可能形「入れない」は使えない。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このテーブルは重くて２人でも〔 〕。";
Q[12].Ans[0] = "動かない";
Q[12].Ans[1] = "動けない";
Q[12].Ans[2] = "動けなかった";
Q[12].Ans[3] = "動かさない";
Q[12].comment = "「テーブル」のような無生物が主語のときは可能形「動けない」は使えない。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>難しい文章も繰り返し読めば〔 〕。";
Q[13].Ans[0] = "わかります";
Q[13].Ans[1] = "わかれます";
Q[13].Ans[2] = "知ります";
Q[13].Ans[3] = "知るだろう";
Q[13].comment = "「わかる」は「理解できる」という可能の意味を含むので「*わかれます」とはできない。「知る」は知識を得る意味で、内容を理解する意味はない。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒の味がちょっとだけ〔 〕なったと思う。";
Q[14].Ans[0] = "わかるように";
Q[14].Ans[1] = "わかれるように";
Q[14].Ans[2] = "知ることができるように";
Q[14].Ans[3] = "わかることができるように";
Q[14].comment = "「わかる」は「理解できる」という可能の意味を含むので可能形にできない。「知る」は知識を得る意味で、内容を理解する意味はない。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつか、きみにだって〔 〕時が来る。";
Q[15].Ans[0] = "わかる";
Q[15].Ans[1] = "知られる";
Q[15].Ans[2] = "わかれる";
Q[15].Ans[3] = "わかられる";
Q[15].comment = "「わかる」は「理解できる」という可能の意味を含むので「*わかれる」とはできない。「知る」は意志的な行為をあらわすので不適当。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この小説は〔 〕が、ためにはならない。";
Q[16].Ans[0] = "読みやすい";
Q[16].Ans[1] = "読むやすい";
Q[16].Ans[2] = "読めやすい";
Q[16].Ans[3] = "読まれやすい";
Q[16].comment = "「動詞ます形＋やすい」で「〜するのが易しい／容易だ」という意味をあらわす。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>魚には骨があるから〔 〕と思う。";
Q[17].Ans[0] = "食べにくい";
Q[17].Ans[1] = "食べられにくい";
Q[17].Ans[2] = "食べやすい";
Q[17].Ans[3] = "食べれにくい";
Q[17].comment = "「動詞ます形＋にくい」で「〜するのが難しい／困難だ」という意味をあらわす。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日は彼女に〔 〕、とてもさみしいかったです。";
Q[18].Ans[0] = "会えなくて";
Q[18].Ans[1] = "会えないで";
Q[18].Ans[2] = "会えなかって";
Q[18].Ans[3] = "会われないで";
Q[18].comment = "原因・理由をあらわすとき、否定形は「〜ないで」ではなく「〜なくて」となる。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この茶碗(ちゃわん)は、〔 〕とても風格がある。";
Q[19].Ans[0] = "古くて";
Q[19].Ans[1] = "古いで";
Q[19].Ans[2] = "古い";
Q[19].Ans[3] = "古って";
Q[19].comment = "「い形容詞の副詞形＋て」で理由をあらわす。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この本は〔 〕内容が古い。";
Q[20].Ans[0] = "新しいのに";
Q[20].Ans[1] = "新しく";
Q[20].Ans[2] = "新しい";
Q[20].Ans[3] = "新しくて";
Q[20].comment = "逆接をあらわす「のに」が適当。「のに」は〈意外〉や〈不満〉の気持ちをあらわす。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>玄関を〔 〕雨が降っていた。";
Q[21].Ans[0] = "開けると";
Q[21].Ans[1] = "開ければ";
Q[21].Ans[2] = "開けるなら";
Q[21].Ans[3] = "開けて";
Q[21].comment = "「Ａ⇒Ｂ」の条件表現で、Ｂが過去の出来事である場合「〜なら」、「〜(れ)ば」は使えない。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>東京に遊びに〔 〕お金をたくさん持って行ったほうがいいよ。";
Q[22].Ans[0] = "行くなら";
Q[22].Ans[1] = "行ったら";
Q[22].Ans[2] = "行けば";
Q[22].Ans[3] = "行くと";
Q[22].comment = "ＡとＢが同時に生じる出来事である場合は「ＡならＢ」となる。「〜たら」、「〜れば」、「〜と」は使えない。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スミス博士は大阪のことばが〔 〕。";
Q[23].Ans[0] = "話せる";
Q[23].Ans[1] = "話すことができる";
Q[23].Ans[2] = "話させる";
Q[23].Ans[3] = "話します";
Q[23].comment = "「話す」の可能動詞形は「話せる」。可能動詞では対象を「が」であらわすが、「話すことができる」では「〜を」となる。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕便りがあった。";
Q[24].Ans[0] = "父より";
Q[24].Ans[1] = "父によっての";
Q[24].Ans[2] = "父が";
Q[24].Ans[3] = "父で";
Q[24].comment = "「父より」が最も適当。「父によっての」は不自然な表現。「便(たよ)りがある」は〈連絡がある〉という意味。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>床に落ちた花瓶(かびん)が〔 〕。";
Q[25].Ans[0] = "割れた";
Q[25].Ans[1] = "割られた";
Q[25].Ans[2] = "割った";
Q[25].Ans[3] = "割ります";
Q[25].comment = "「割れた」（＝自動詞「割れる」のた形）が適当。「割られた」、「割った」、「割ります」はいずれも他動詞（の変化形）。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>期末テストが〔 〕多くの学生が落第した。";
Q[26].Ans[0] = "あって";
Q[26].Ans[1] = "あれば";
Q[26].Ans[2] = "あったら";
Q[26].Ans[3] = "あるのに";
Q[26].comment = "原因・理由をあらわす動詞て形の「あって」が適当。「〜(れば)」、「〜たら」は過去の出来事をあらわすときには使えない。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>劉くん〔 〕バカな３年生はいないと思う。";
Q[27].Ans[0] = "ほど";
Q[27].Ans[1] = "から";
Q[27].Ans[2] = "ばかり";
Q[27].Ans[3] = "のみ";
Q[27].comment = "「ＡほどＢものはいない」で「ＡがいちばんＢだ」の意味をあらわす。「ばかり」は間違いではないが、古語なので最適ではない。。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>長い会議〔 〕嫌なものはない。";
Q[28].Ans[0] = "ほど";
Q[28].Ans[1] = "だけ";
Q[28].Ans[2] = "ばかり";
Q[28].Ans[3] = "のみ";
Q[28].comment = "「ＡほどＢものはない」で「ＡがいちばんＢだ」の意味をあらわす。「ばかり」は間違いではないが、古語なので最適ではない。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは日本〔 〕住みやすくない。";
Q[29].Ans[0] = "ほど";
Q[29].Ans[1] = "まで";
Q[29].Ans[2] = "のみ";
Q[29].Ans[3] = "ばかり";
Q[29].comment = "「ＡはＢほど〜ない。」で「ＡよりＢの方が〜。」という意味をあらわす。この場合は「アメリカより日本の方が住みやすい。」という意味。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカはロシアほど〔 〕。";
Q[30].Ans[0] = "安全な国ではない";
Q[30].Ans[1] = "安全な国です";
Q[30].Ans[2] = "安全の国です";
Q[30].Ans[3] = "国が安全なのです";
Q[30].comment = "「ＡはＢほど〜ない。」で「ＡよりＢの方が〜です。」という意味をあらわす。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは日本〔 〕キリスト教を信じる人が多い。";
Q[31].Ans[0] = "に比べて";
Q[31].Ans[1] = "ほど";
Q[31].Ans[2] = "に比べる";
Q[31].Ans[3] = "に対して";
Q[31].comment = "「ＡはＢに比べて〜」で「ＡはＢより〜」という意味をあらわす。問題文はキリスト教徒の数を比較している。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾は日本〔 〕食品の価格が安いです。";
Q[32].Ans[0] = "に比べると";
Q[32].Ans[1] = "について";
Q[32].Ans[2] = "に対する";
Q[32].Ans[3] = "において";
Q[32].comment = "「ＡはＢに比べると〜」で「ＡはＢより〜」という意味をあらわす。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>明日までに実家に〔 〕いけない。";
Q[33].Ans[0] = "帰らないと";
Q[33].Ans[1] = "帰れば";
Q[33].Ans[2] = "帰らなかったら";
Q[33].Ans[3] = "帰りますと";
Q[33].comment = "「〜しないといけない」で「〜すべきだ」（義務）という意味をあらわす。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今年の夏に〔 〕。";
Q[34].Ans[0] = "イギリスに行きました";
Q[34].Ans[1] = "イギリスに行きますことがあります";
Q[34].Ans[2] = "イギリスに行きます";
Q[34].Ans[3] = "イギリスに行ったことがあります";
Q[34].comment = "具体的な過去の事実をあらわす場合は「動詞た形」を使う。「〜ことがあります」は一般的な経験をあらわす表現なので不適当。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このカメラは高価なのに〔 〕。";
Q[35].Ans[0] = "写りが悪い";
Q[35].Ans[1] = "写りが良い";
Q[35].Ans[2] = "写るばかりだ";
Q[35].Ans[3] = "写るものだ";
Q[35].comment = "「のに」は〈意外〉や〈不満〉の気持ちをあらわすので「おいしくない」が適当。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕落第点をつけられた。";
Q[36].Ans[0] = "勉強したのに";
Q[36].Ans[1] = "勉強したら";
Q[36].Ans[2] = "勉強すると";
Q[36].Ans[3] = "勉強すれば";
Q[36].comment = "逆接をあらわす「のに」が適当。「のに」は〈意外〉や〈不満〉の気持ちをあらわす。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>部長は、自分は夜10時までは〔 〕。";
Q[37].Ans[0] = "いるとおっしゃいました";
Q[37].Ans[1] = "いらっしゃるといいました";
Q[37].Ans[2] = "いらっしゃるとおっしゃいました";
Q[37].Ans[3] = "いますといいました";
Q[37].comment = "間接話法（引用）をあらわす「と」の前は常体になる。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぼくはもっと上手に〔 〕。";
Q[38].Ans[0] = "話せるようになりたい";
Q[38].Ans[1] = "話すことができたい";
Q[38].Ans[2] = "話せたい";
Q[38].Ans[3] = "話されたい";
Q[38].comment = "可能をあらわす表現と「〜たい」をいっしょに使うときには「〜ようになりたい」と言わなければならない。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、学校に〔 〕以来、ほとんど登校していない。";
Q[39].Ans[0] = "入学して";
Q[39].Ans[1] = "入学した";
Q[39].Ans[2] = "入学する";
Q[39].Ans[3] = "入学の";
Q[39].comment = "動詞を使って「〜以来」というときは「て形＋以来」の形になる。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この地球には〔 〕人が住んでいます。";
Q[40].Ans[0] = "たくさんの";
Q[40].Ans[1] = "多い";
Q[40].Ans[2] = "たくさんな";
Q[40].Ans[3] = "多くて";
Q[40].comment = "「たくさんな」という形はない。「多い」に名詞が続くときには「多くの＋名詞」となる。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>結婚などする〔 〕と思ったよ。";
Q[41].Ans[0] = "ものではない";
Q[41].Ans[1] = "ことではない";
Q[41].Ans[2] = "だけではない";
Q[41].Ans[3] = "ばかりではない";
Q[41].comment = "「…ものではない。」は、強い否定をあらわす。問題文では「結婚は絶対にしない方が良い」という意味になる。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事が多すぎて疲れ〔 〕。";
Q[42].Ans[0] = "ぎみだ";
Q[42].Ans[1] = "っぽい";
Q[42].Ans[2] = "むきだ";
Q[42].Ans[3] = "がちだ";
Q[42].comment = "「…ぎみ（気味）」は「…の傾向がある」という意味。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人〔 〕中国語の発音は難しい。";
Q[43].Ans[0] = "にとって";
Q[43].Ans[1] = "について";
Q[43].Ans[2] = "によって";
Q[43].Ans[3] = "とともに";
Q[43].comment = "「〜にとって」は、立場・判断の基準をあらわす表現。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いま説明した新しい制度〔 〕質問はありませんか？";
Q[44].Ans[0] = "について";
Q[44].Ans[1] = "によって";
Q[44].Ans[2] = "にとって";
Q[44].Ans[3] = "につれて";
Q[44].comment = "「〜について」は、範囲を限定して示す表現。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>時間がたつ〔 〕傷が痛んできた。";
Q[45].Ans[0] = "とともに";
Q[45].Ans[1] = "において";
Q[45].Ans[2] = "によれば";
Q[45].Ans[3] = "に関して";
Q[45].comment = "「ＡとともにＢ」は、ＡとＢとが時間のうえで対応する関係にあることを示す。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>見方〔 〕解釈はかわるものだよ。絶対に正しいことなんてないのさ。";
Q[46].Ans[0] = "によって";
Q[46].Ans[1] = "につれて";
Q[46].Ans[2] = "によれば";
Q[46].Ans[3] = "とともに";
Q[46].comment = "「によって」は、(1)判断や動作の基準・(2)手段や方法・(3)原因や拠点をあらわす。ここでは(1)の意味。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは人〔 〕アメリカのやり方を許すことはできない。";
Q[47].Ans[0] = "として";
Q[47].Ans[1] = "といえば";
Q[47].Ans[2] = "において";
Q[47].Ans[3] = "どころか";
Q[47].comment = "「〜として」は資格や役割・(社会的)立場をあらわす。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>正しい知識を与えるのは、教師〔 〕義務だ。";
Q[48].Ans[0] = "としての";
Q[48].Ans[1] = "についての";
Q[48].Ans[2] = "に関しての";
Q[48].Ans[3] = "に際しての";
Q[48].comment = "ここでは「資格や役割・(社会的)立場」を」あらわす「としての」が最も適当。他はいずれもやや不自然な文となる。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ：沖縄(おきなわ)に行ってきました。<br>Ｂ：〔 〕海がきれいですよね。";
Q[49].Ans[0] = "あそこは";
Q[49].Ans[1] = "そこは";
Q[49].Ans[2] = "ここは";
Q[49].Ans[3] = "どこは";
Q[49].comment = "話し手と聞き手の両方が知っていることを指す場合は「あそこは」となる。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ：ぼくは佐賀県(さがけん)に行ったことがありますよ。<br>Ｂ：〔 〕ところ何もないでしょ？";
Q[50].Ans[0] = "あんな";
Q[50].Ans[1] = "こんな";
Q[50].Ans[2] = "そんな";
Q[50].Ans[3] = "どんな";
Q[50].comment = "話し手と聞き手の両方が知っていることを指す場合は「あんな」となる。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、戦争の前にブラジルに渡って、60年間〔 〕生活しました。";
Q[51].Ans[0] = "そこで";
Q[51].Ans[1] = "ここで";
Q[51].Ans[2] = "あそこで";
Q[51].Ans[3] = "どこで";
Q[51].comment = "ここでは同じ文の中の「ブラジル」を指す。話の中で話し手しか知らないことを指す場合は「そこで」を使う。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>寝坊して授業に遅刻し、〔 〕先生にしかられました。";
Q[52].Ans[0] = "そのことで";
Q[52].Ans[1] = "このことで";
Q[52].Ans[2] = "あのことで";
Q[52].Ans[3] = "どのことで";
Q[52].comment = "ここでは文中の「寝坊で授業に遅刻した」を指す。話の中で話し手しか知らないことを指す場合は「その」を使う。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教科書50ページの図表〔 〕説明しておきます。";
Q[53].Ans[0] = "について";
Q[53].Ans[1] = "に対して";
Q[53].Ans[2] = "によって";
Q[53].Ans[3] = "に際して";
Q[53].comment = "「について」は、話題の対象をあらわす。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このたびは、うちの息子が大変お世話になりました。本人〔 〕御礼申し上げます。";
Q[54].Ans[0] = "にかわって";
Q[54].Ans[1] = "によって";
Q[54].Ans[2] = "に対して";
Q[54].Ans[3] = "につれて";
Q[54].comment = "「にかわって」は、何かの役割を他のものがするという意味をあらわす。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>憲法の改正案〔 〕党の中からも多くの批判が出ている。";
Q[55].Ans[0] = "に対して";
Q[55].Ans[1] = "において";
Q[55].Ans[2] = "によって";
Q[55].Ans[3] = "に際して";
Q[55].comment = "「〜に対して」は、ものごとが向けられる対象をあらわす。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぼくは、彼女がゆっくりと死に近づいて〔 〕のを、一人でじっと見つめていました。";
Q[56].Ans[0] = "いく";
Q[56].Ans[1] = "くる";
Q[56].Ans[2] = "みる";
Q[56].Ans[3] = "おく";
Q[56].comment = "物事の継続や進展をあらわす「〜ていく」の形になる。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ホテルは予約して〔 〕から、少し遅くなっても大丈夫です。";
Q[57].Ans[0] = "ある";
Q[57].Ans[1] = "くる";
Q[57].Ans[2] = "いく";
Q[57].Ans[3] = "おく";
Q[57].comment = "「予約し<span class='kasen'>てある<\/span>」は、準備ができていることをあらわす。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初めは恐ろしかったが、やって〔 〕意外と簡単なことだった。";
Q[58].Ans[0] = "みると";
Q[58].Ans[1] = "おくと";
Q[58].Ans[2] = "いくが";
Q[58].Ans[3] = "いるが";
Q[58].comment = "試す意味をあらわす「〜てみる」を含む「みると」が正しい。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょっとカナダまで〔 〕。";
Q[59].Ans[0] = "行ってきました";
Q[59].Ans[1] = "行ってありました";
Q[59].Ans[2] = "行っていきました";
Q[59].Ans[3] = "行ってくれました";
Q[59].comment = "「行ってきました」以外はすべて誤用。「行ってきました」には話題を提供するという気持ちもある（ここではカナダ旅行を自慢するという意味が感じられる）。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生の研究室はきれいに整理〔 〕きれいだ。";
Q[60].Ans[0] = "されていて";
Q[60].Ans[1] = "されてあって";
Q[60].Ans[2] = "していて";
Q[60].Ans[3] = "していって";
Q[60].comment = "状態をあらわす場合には「整理されている」か「整理してある」のどちらかを使う。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぼくは50年前、まだ平和だったアメリカに〔 〕。";
Q[61].Ans[0] = "行ったことがあります";
Q[61].Ans[1] = "行ってきました";
Q[61].Ans[2] = "行きつつあります";
Q[61].Ans[3] = "行ったことがありました";
Q[61].comment = "「〜ことがある」は経験をあらわす。過去の経験を今ここで話すので「た形」にはしない。なお、あまり昔の出来事を「〜てきた」というのは不自然に感じられる。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私があの人と結婚したころから、この社会が大きく〔 〕。";
Q[62].Ans[0] = "変わっていきました";
Q[62].Ans[1] = "変わられていきます";
Q[62].Ans[2] = "変わられつつあります";
Q[62].Ans[3] = "変わりつつあっています";
Q[62].comment = "「*変わられる」は、普通は用いない表現。「*あっている」は誤用。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>林先生は、来月リバプールに〔 〕。";
Q[63].Ans[0] = "行きます";
Q[63].Ans[1] = "行ってみます";
Q[63].Ans[2] = "行ってきます";
Q[63].Ans[3] = "行きたいです";
Q[63].comment = "「〜てみる」「〜てくる」「〜たい」は第三者が主語の場合に不自然になることがある。「てみる／てくる／たい＋そうです」のようにする方が良い。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>考え〔 〕最高の結末だといっていい。";
Q[64].Ans[0] = "うる";
Q[64].Ans[1] = "ます";
Q[64].Ans[2] = "こそ";
Q[64].Ans[3] = "きる";
Q[64].comment = "「〜得る（うる・える）」は、動詞のます形について可能の意味をあらわす。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ドーンと大きな音がした〔 〕、天井が崩れ落ちてきた。";
Q[65].Ans[0] = "と思ったら";
Q[65].Ans[1] = "と思うが";
Q[65].Ans[2] = "と思うなら";
Q[65].Ans[3] = "と思って";
Q[65].comment = "「〜と思ったら…」は〈〜するとすぐに…〉という意味。「〜と思うと」、「〜かと思うと」、「〜かと思ったら」も同じ意味。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の机には、子どもに宛てた書き〔 〕手紙が置いてあった。";
Q[66].Ans[0] = "かけの";
Q[66].Ans[1] = "すぎの";
Q[66].Ans[2] = "だけの";
Q[66].Ans[3] = "がちの";
Q[66].comment = "「〜かけ」は〈〜をしはじめて、まだ終わっていない（その途中だ）〉という意味をあらわす。例：「読みかけの本」＝「読んでいる途中の本」。";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事務室の中はいつもきちんと整理〔 〕きれいだ。";
Q[67].Ans[0] = "されていて";
Q[67].Ans[1] = "されてあって";
Q[67].Ans[2] = "していて";
Q[67].Ans[3] = "していって";
Q[67].comment = "状態をあらわす場合には「整理されている」か「整理してある」のどちらかを使う。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕ことだが、マーク先生は国立大学の講師をしていたことがあるらしい。";
Q[68].Ans[0] = "信じがたい";
Q[68].Ans[1] = "信じかける";
Q[68].Ans[2] = "信じかねない";
Q[68].Ans[3] = "信じきれる";
Q[68].comment = "「〜がたい」は、動詞のます形について〈〜しにくい・〜するのが難しい〉という意味をあらわす。例：「言いがたい」、「動かしがたい事実」。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカに行った〔 〕行方がわからなくなる人も少なくない。";
Q[69].Ans[0] = "きり";
Q[69].Ans[1] = "だけ";
Q[69].Ans[2] = "のみ";
Q[69].Ans[3] = "さえ";
Q[69].comment = "「〜きり（…ない）」は〈〜のまま（…ない）〉という意味。例：「大阪で会ったきり、彼女のことは見ていません。」。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>顔を見る〔 〕彼女はかわいいと感じる。";
Q[70].Ans[0] = "たびに";
Q[70].Ans[1] = "だけに";
Q[70].Ans[2] = "として";
Q[70].Ans[3] = "ほどの";
Q[70].comment = "「〜たびに」は〈〜するときはいつでも〉という意味。例：「二日酔いをするたびにお酒をやめようと思う。」";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなの予想に〔 〕若いアフリカ人選手が優勝した。";
Q[71].Ans[0] = "反して";
Q[71].Ans[1] = "対して";
Q[71].Ans[2] = "際して";
Q[71].Ans[3] = "つけて";
Q[71].comment = "「〜に反して」は〈〜とは反対に・〜とは違って〉という意味。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新しい理論とは、既存の理論に〔 〕作られたものをいう。";
Q[72].Ans[0] = "基づいて";
Q[72].Ans[1] = "預かって";
Q[72].Ans[2] = "属して";
Q[72].Ans[3] = "際して";
Q[72].comment = "「〜に基づいて」は〈〜を根拠にして・〜によって〉という意味。例：「主張は法律に基づいて判断される。」。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これだけ頼んでもダメなのなら〔 〕。";
Q[73].Ans[0] = "あきらめるよりほかはない。";
Q[73].Ans[1] = "あきらめるばかりはない。";
Q[73].Ans[2] = "あきらめるわけではない。";
Q[73].Ans[3] = "あきらめるものではない。";
Q[73].comment = "「〜よりほか(は)ない」は〈〜しかない・〜以外には方法がない〉という意味。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>来年の人事に〔 〕会議をしているところです。";
Q[74].Ans[0] = "ついての";
Q[74].Ans[1] = "際しての";
Q[74].Ans[2] = "おいての";
Q[74].Ans[3] = "申しての";
Q[74].comment = "「〜についての」は〈〜に関する・〜を対象とする〉という意味。例：「日本についての情報がもっと知りたい。」。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>主人病気に〔 〕一時休業いたします。";
Q[75].Ans[0] = "つき";
Q[75].Ans[1] = "あり";
Q[75].Ans[2] = "つれ";
Q[75].Ans[3] = "おき";
Q[75].comment = "「〜につき」は〈〜という理由で・〜なので・〜のために〉という意味。例：「年末につき休業いたします。」。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの服装はひどいです。髪〔 〕同じです。";
Q[76].Ans[0] = "についても";
Q[76].Ans[1] = "につけても";
Q[76].Ans[2] = "にわたって";
Q[76].Ans[3] = "におうじて";
Q[76].comment = "「〜についても」は〈〜に関しても・〜を対象にしても〉という意味。例：「歴史だけでなく地理についても勉強しておく必要がある。」。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>証明書の発行１件〔 〕５ドルかかります。";
Q[77].Ans[0] = "について";
Q[77].Ans[1] = "に沿って";
Q[77].Ans[2] = "に反して";
Q[77].Ans[3] = "にしては";
Q[77].comment = "「〜について」は〈〜ごとに・〜に対して〉という意味。例えば、「１件について５ドル」なら５件で25ドルになる。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>宿泊費用は１人〔 〕6500円です。";
Q[78].Ans[0] = "につき";
Q[78].Ans[1] = "にあり";
Q[78].Ans[2] = "にて";
Q[78].Ans[3] = "のまま";
Q[78].comment = "「〜につき…」は〈〜ごとに・〜に対して〉という意味。例えば、「１人につき6500円」なら２人では13000円になる。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕美しさを感じる。";
Q[79].Ans[0] = "見れば見るほど";
Q[79].Ans[1] = "見るなら見るほど";
Q[79].Ans[2] = "見れば見るばかり";
Q[79].Ans[3] = "見たら見るばかり";
Q[79].comment = "「見れば見るほど…」は〈とても…ように見える・非常に…ように見える〉という意味の決まった言い方。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>強い人〔 〕優しくなければならないはずだ。";
Q[80].Ans[0] = "ほど";
Q[80].Ans[1] = "しか";
Q[80].Ans[2] = "ので";
Q[80].Ans[3] = "たる";
Q[80].comment = "「〜ほど…」は〈〜の程度が大きいと、それにあわせて…〉という意味。例：「北に行くほど寒くなる。」。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供〔 〕のテレビ番組にしては、内容が深い。";
Q[81].Ans[0] = "むけ";
Q[81].Ans[1] = "よけ";
Q[81].Ans[2] = "のけ";
Q[81].Ans[3] = "さけ";
Q[81].comment = "「〜向け(むけ)」は〈〜を対象とする〉という意味。例：「一般向けに安いビールを販売する。」。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>初級〔 〕の解説書を書いているところです。";
Q[82].Ans[0] = "向き";
Q[82].Ans[1] = "向かい";
Q[82].Ans[2] = "向く";
Q[82].Ans[3] = "向ける";
Q[82].comment = "「〜向き」は〈（性質が）〜に合っている・〜に適している〉という意味。例：「このDVDは大人向きの内容です。」";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この店の料理は日本人〔 〕つくられている。";
Q[83].Ans[0] = "向けに";
Q[83].Ans[1] = "向かいに";
Q[83].Ans[2] = "向けて";
Q[83].Ans[3] = "向こうに";
Q[83].comment = "「〜向きに」は〈〜を対象にして・〜のために〉という意味。例：「アメリカ向けに麻薬を栽培している貧しい人々がいる。」";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>調査した結果を〔 〕レポートを書く。";
Q[84].Ans[0] = "もとにして";
Q[84].Ans[1] = "もとになって";
Q[84].Ans[2] = "もとづいて";
Q[84].Ans[3] = "もとになり";
Q[84].comment = "「〜をもとに(して)」は〈〜を基礎に(して)・〜を材料に(して)〉という意味。「もとづいて」は「〜にもとづいて」が正しい。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事をやめたのを〔 〕このマンションに引っ越してきました。";
Q[85].Ans[0] = "きっかけに";
Q[85].Ans[1] = "もとにして";
Q[85].Ans[2] = "中心にして";
Q[85].Ans[3] = "境にして";
Q[85].comment = "「〜をきっかけに…する」は〈〜を手がかりに…する・〜を理由に…を始める〉という意味。例：「友だちの死をきっかけに不良をやめた。」";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの人はお酒を飲む〔 〕仕事をしない。";
Q[86].Ans[0] = "だけで";
Q[86].Ans[1] = "かぎりで";
Q[86].Ans[2] = "までで";
Q[86].Ans[3] = "きりで";
Q[86].comment = "「だけで」が適当。「〜だけで…ない」は〈〜以外は…ない〉という意味。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に13年も住んでいた〔 〕日本語が上手だ。";
Q[87].Ans[0] = "だけあって";
Q[87].Ans[1] = "のみなので";
Q[87].Ans[2] = "ばかりでは";
Q[87].Ans[3] = "とはいっても";
Q[87].comment = "「だけあって」が適当。「〜だけあって…」は〈〜にふさわしく…・〜なので、本当に…〉という意味をあらわす。例：「博士だけあって物知りだ。」。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高級な店〔 〕どの料理もうまい。";
Q[88].Ans[0] = "だけに";
Q[88].Ans[1] = "のみに";
Q[88].Ans[2] = "ばかりに";
Q[88].Ans[3] = "からに";
Q[88].comment = "「だけに」が適当。「〜だけに…」は〈〜にふさわしく…・〜なので、本当に…〉という意味をあらわす。例：「博士だけに頭が良さそうだ。」。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張はいつも思いつきに〔 〕。";
Q[89].Ans[0] = "すぎない";
Q[89].Ans[1] = "満たない";
Q[89].Ans[2] = "つかない";
Q[89].Ans[3] = "反しない";
Q[89].comment = "「〜にすぎない」は〈〜であるだけだ・〜以上のものではない〉という意味。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな夜には、酒を〔 〕。";
Q[90].Ans[0] = "飲まずにはいられない";
Q[90].Ans[1] = "飲まずはいられない";
Q[90].Ans[2] = "飲むにはいられない";
Q[90].Ans[3] = "飲ますにはおられない";
Q[90].comment = "「〜ずにはいられない」は〈どうしても〜してしまう〉という意味。「〜ないではいられない」も同じ意味。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の実力では失敗するに〔 〕。";
Q[91].Ans[0] = "決まっている";
Q[91].Ans[1] = "決められている";
Q[91].Ans[2] = "決めている";
Q[91].Ans[3] = "決めさせている";
Q[91].comment = "「〜に決まっている」は〈必ず〜になると思う・必ず〜するだろう〉という意味をあらわす。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>女性のお客様に〔 〕はビールをサービスいたします。";
Q[92].Ans[0] = "限り";
Q[92].Ans[1] = "限ったら";
Q[92].Ans[2] = "限って";
Q[92].Ans[3] = "限れば";
Q[92].comment = "「限り」が最も適当。「限ったら」「限って」「限れば」は、いずれもやや不自然な表現となる。「〜に限り」は〈特に〜だけ〉という意味。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おなかがすいているときは、仕事になりません。ご飯を〔 〕力が出ないんです。";
Q[93].Ans[0] = "食べてからでないと";
Q[93].Ans[1] = "食べてからであると";
Q[93].Ans[2] = "食べてからでなくて";
Q[93].Ans[3] = "食べてからであれば";
Q[93].comment = "「〜してからでないと」は〈〜した後でなければ〉という意味の決まった表現。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>労働に〔 〕給料が理想です。";
Q[94].Ans[0] = "応じた";
Q[94].Ans[1] = "応じては";
Q[94].Ans[2] = "応じ";
Q[94].Ans[3] = "応じても";
Q[94].comment = "「〜に応じた」は〈〜にもとづいた・〜を基準にした〉という意味。例：「ゲームの成績に応じた商品が出ますよ。」。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、ガンダム〔 〕かなりのものだ。";
Q[95].Ans[0] = "にかけては";
Q[95].Ans[1] = "にかけて";
Q[95].Ans[2] = "にかかると";
Q[95].Ans[3] = "にかかって";
Q[95].comment = "「〜にかけては」は〈〜については・〜の方面では〉という意味。例：「あの先生は頭は悪いが、体力にかけては誰にも負けない自信があるそうだ。」。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会議〔 〕ごあいさつ申し上げます。";
Q[96].Ans[0] = "先立って";
Q[96].Ans[1] = "先立てば";
Q[96].Ans[2] = "先立つと";
Q[96].Ans[3] = "先立つが";
Q[96].comment = "「〜に先立って(…する)」は〈〜をする前に(…する)〉という意味。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>英語がうまいと思ったら、何でも子供のころアメリカに住んでいたんだ〔 〕。";
Q[97].Ans[0] = "とか";
Q[97].Ans[1] = "など";
Q[97].Ans[2] = "のに";
Q[97].Ans[3] = "こと";
Q[97].comment = "文末の「とか」は〈〜らしい・〜ようだ〉という不確実な伝聞の意味をあらわす。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>貧しい人がみんな泥棒(どろぼう)になるという〔 〕。";
Q[98].Ans[0] = "わけではない";
Q[98].Ans[1] = "ところではない";
Q[98].Ans[2] = "からではない";
Q[98].Ans[3] = "理由ではない";
Q[98].comment = "〈〜(という)ことではない〉という部分否定の意味を示す「〜わけではない」が適当。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これぐらいのケガで死ぬ〔 〕よ。";
Q[99].Ans[0] = "わけにいかない";
Q[99].Ans[1] = "ことにはない";
Q[99].Ans[2] = "理由でもない";
Q[99].Ans[3] = "ところならない";
Q[99].comment = "「〜わけに(は)いかない」は〈〜ことはできない〉という意味。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>直接頼まれれば〔 〕。";
Q[100].Ans[0] = "引き受けないこともない";
Q[100].Ans[1] = "引き受けないかもしれない";
Q[100].Ans[2] = "引き受けようもない";
Q[100].Ans[3] = "引き受けるまでもない";
Q[100].comment = "「〜ないこともない」は、〈〜かもしれない〉という意味。ここでは、『引き受けるかもしれない（多分引き受けるだろう）』という意味。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>被害者に対する政府の態度は冷たいものだと〔 〕。";
Q[101].Ans[0] = "言わざるをえない";
Q[101].Ans[1] = "言わずにおかない";
Q[101].Ans[2] = "言わないことがない";
Q[101].Ans[3] = "言わないことができる";
Q[101].comment = "「〜ざるをえない」は〈どうしても〜しないといけない〉」という意味。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ウマが言葉を話すなんてことが〔 〕。";
Q[102].Ans[0] = "あるわけはない";
Q[102].Ans[1] = "あるまでもない";
Q[102].Ans[2] = "あることもない";
Q[102].Ans[3] = "ある理由がない";
Q[102].comment = "「〜があるわけはない」は〈〜は絶対にありえない〉という強い否定をあらわす。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>我がイタリアを愛する〔 〕、フランスから『モナリザ』を盗んでしまったのです。";
Q[103].Ans[0] = "あまり";
Q[103].Ans[1] = "すぎて";
Q[103].Ans[2] = "ことなく";
Q[103].Ans[3] = "うえに";
Q[103].comment = "「〜のあまり」は〈非常に〜したために…した／…になった〉という意味をあらわす。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの人の〔 〕この時間は酒を飲み始めているだろうな。";
Q[104].Ans[0] = "ことだから";
Q[104].Ans[1] = "ことだけあって";
Q[104].Ans[2] = "ことには";
Q[104].Ans[3] = "ことから";
Q[104].comment = "「〜のことだから」は〈〜だから、やはり〉という意味をあらわす決まった表現。「〜のことだけあって」は〈〜の資格があるので、さすがに〉という意味で、ここでは不適切。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みなさんの〔 〕結婚できました。";
Q[105].Ans[0] = "おかげで";
Q[105].Ans[1] = "せいで";
Q[105].Ans[2] = "ためで";
Q[105].Ans[3] = "かぎりに";
Q[105].comment = "「〜のおかげ」は〈〜によって／〜の影響で（…結果になった）〉という意味。好ましいことの場合が多いが、好ましくない結果にも使われる。「〜のせい」は、好ましくない結果に使われる。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカ人に料理の味なんて理解〔 〕。";
Q[106].Ans[0] = "できっこない";
Q[106].Ans[1] = "できようがない";
Q[106].Ans[2] = "できるまでもない";
Q[106].Ans[3] = "でききれまい";
Q[106].comment = "「〜っこない」は〈〜わけがない・絶対に〜ことがない〉という意味。なお、「理解できようがない」はやや不自然な表現。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>考えもなしにやったのでは、失敗するに〔 〕。";
Q[107].Ans[0] = "きまっている";
Q[107].Ans[1] = "きめられている";
Q[107].Ans[2] = "きまるべきだ";
Q[107].Ans[3] = "きまるところだ";
Q[107].comment = "「〜に決まっている」は〈きっと〜するはずだ／〜と確信している〉という意味をあらわす決まった表現。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしが太い〔 〕。彼はサッカーの選手だったって言うんだから。";
Q[108].Ans[0] = "わけだ";
Q[108].Ans[1] = "ものだ";
Q[108].Ans[2] = "ところだ";
Q[108].Ans[3] = "ことだ";
Q[108].comment = "「〜わけだ」は〈当然そうなるはずだ〉という意味。「どうりで（道理で）」は〈それだから〜〉という意味で「わけだ」や「はずだ」と呼応することが多い。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今回の問題も彼女がいれば解決できたに〔 〕。";
Q[109].Ans[0] = "違いない";
Q[109].Ans[1] = "間違いない";
Q[109].Ans[2] = "異ならない";
Q[109].Ans[3] = "至らない";
Q[109].comment = "「〜に違いない」は〈必ず〜はずだ〉という意味をあらわす。「〜に相違ない」も同じ意味。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>その問題に関しましては、お答えいたし〔 〕。";
Q[110].Ans[0] = "かねます";
Q[110].Ans[1] = "えません";
Q[110].Ans[2] = "きります";
Q[110].Ans[3] = "ざります";
Q[110].comment = "「〜かねる」は〈〜することが難しい・なかなか〜できない〉という意味をあらわす。「〜えない」は〈〜することが不可能だ〉という意味をあらわすので、ここでは強すぎる。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あいつのことだから、どうせ約束の時間になんて来〔 〕。";
Q[111].Ans[0] = "っこないよ";
Q[111].Ans[1] = "かねないよ";
Q[111].Ans[2] = "つつあるよ";
Q[111].Ans[3] = "ざらないよ";
Q[111].comment = "「〜っこない」は〈絶対に〜しないはずだ〉という強い推測（確信）をあらわす口頭表現。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼の主張は正しくはないだろうが、すべてが間違いだとも思えない〔 〕。";
Q[112].Ans[0] = "ところがある";
Q[112].Ans[1] = "ならいがある";
Q[112].Ans[2] = "きらいがある";
Q[112].Ans[3] = "しだいがある";
Q[112].comment = "「〜ところがある」で〈〜部分がある〉という意味をあらわす。他はすべて誤用。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの台湾人選手には、注目すべき〔 〕。";
Q[113].Ans[0] = "ものがある";
Q[113].Ans[1] = "きらいがある";
Q[113].Ans[2] = "ならいである";
Q[113].Ans[3] = "ばかりである";
Q[113].comment = "この場合の「〜ものがある」は、〈〜だ〉と強く言い切る表現である。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>コンピュータは人間の思考を拡張する機械に〔 〕。";
Q[114].Ans[0] = "ほかならない";
Q[114].Ans[1] = "あまりない";
Q[114].Ans[2] = "よらない";
Q[114].Ans[3] = "かぎらない";
Q[114].comment = "「…は〜にほかならない」は〈…は〜以外（のもの）ではない・…は〜そのものである〉という意味。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは大事な問題だ。みんなで大いに議論〔 〕。";
Q[115].Ans[0] = "しようではないか";
Q[115].Ans[1] = "しかねない";
Q[115].Ans[2] = "しつつあるだろう";
Q[115].Ans[3] = "しようがない";
Q[115].comment = "「〜しようではないか」は〈是非〜しよう〉という強い勧誘をあらわす。「〜ようじゃないか」という形になることもある。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>不利な条件だが、飲ま〔 〕。";
Q[116].Ans[0] = "ざるをえない";
Q[116].Ans[1] = "ずにはいられない";
Q[116].Ans[2] = "ないではいない";
Q[116].Ans[3] = "ずにすませない";
Q[116].comment = "「〜ざるをえない」は〈どうしても〜しなければならない・〜しないことはできない〉という意味。「飲む」には〈不満を感じながら要求を受け入れる〉という意味もある。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>優勝するのは難しいが、全員でがんばれば〔 〕。";
Q[117].Ans[0] = "できないことではない";
Q[117].Ans[1] = "できないわけにはいかない";
Q[117].Ans[2] = "できざるをえない";
Q[117].Ans[3] = "できないではいられない";
Q[117].comment = "「〜ないことではない」で〈〜の可能性もある〉という意味をあらわす。問題文では「頑張れば優勝する可能性もある」という意味になる。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わからないと言われても、これ以上簡単には説明の〔 〕。";
Q[118].Ans[0] = "しようがないよ";
Q[118].Ans[1] = "しかねないよ";
Q[118].Ans[2] = "せざるをえないよ";
Q[118].Ans[3] = "しないではいられないよ";
Q[118].comment = "「〜のしようがない」は〈〜をすることができない〉という意味。他のものは「の」の後にはつながらない。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>目の前にごちそうが並べば、ダイエット中でも食べ〔 〕。";
Q[119].Ans[0] = "ないではいられない";
Q[119].Ans[1] = "ないきらいがある";
Q[119].Ans[2] = "ないわけがある";
Q[119].Ans[3] = "ないにかぎる";
Q[119].comment = "「〜ないではいられない」は〈どうしても〜するのを我慢できない・どうしても〜してしまう〉という意味。";

Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの時、劉くんに会った〔 〕、私は今ここで仕事をしているのです。";
Q[120].Ans[0] = "からこそ";
Q[120].Ans[1] = "からまで";
Q[120].Ans[2] = "までから";
Q[120].Ans[3] = "のでこそ";
Q[120].comment = "「〜からこそ」は『〜から』を強調する表現で、〈まさに〜という理由によって〉という意味。「のでこそ」という言い方はない。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまり大きな音だったので、飛び上がっておどろいた人〔 〕いた。";
Q[121].Ans[0] = "さえ";
Q[121].Ans[1] = "だけ";
Q[121].Ans[2] = "のみ";
Q[121].Ans[3] = "など";
Q[121].comment = "「〜さえ」は、何かを強調するために極端な例を示す表現。問題文では、『音の大きさ』を強調するために「飛び上がっておどろいた人」を極端な例として示している。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金〔 〕あれば、何でもできるよ。多分ね。";
Q[122].Ans[0] = "さえ";
Q[122].Ans[1] = "のみ";
Q[122].Ans[2] = "まで";
Q[122].Ans[3] = "こそ";
Q[122].comment = "「〜さえ」は、条件表現（『〜ば』、『〜たら』など）とともに使われると、それが唯一の条件であることを示す。問題文は、『何でもできる』ために必要な条件が『金(があること)』だけだという意味。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大人で〔 〕うまくできないことを、子供にやれと言っても無理というものです。";
Q[123].Ans[0] = "さえ";
Q[123].Ans[1] = "だけ";
Q[123].Ans[2] = "まで";
Q[123].Ans[3] = "など";
Q[123].comment = "「〜さえ」は、何かを強調するために極端な例を示す表現。問題文では、『子供に…』という結果が当然だ強調するために「大人もうまくできない」ことを例として示している。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな悲しいときに、ジュース〔 〕飲めるものか。酒にしてくれ。";
Q[124].Ans[0] = "なんて";
Q[124].Ans[1] = "でさえ";
Q[124].Ans[2] = "だけに";
Q[124].Ans[3] = "までに";
Q[124].comment = "「〜なんて」は、『〜』を好ましくないもの・低級なものとして否定的に例示する表現で〈〜のような［低級な・良くない］もの〉という意味。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな雨の強い日に学校〔 〕行ってどうするの？家で寝ていた方がいいよ。";
Q[125].Ans[0] = "なんか";
Q[125].Ans[1] = "などは";
Q[125].Ans[2] = "までに";
Q[125].Ans[3] = "さえも";
Q[125].comment = "「〜なんて」は、『〜』を好ましくないもの・低級なものとして否定的に例示する表現で〈〜のような［低級な・良くない］もの〉という意味。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雪を見ながら、日本酒を飲む〔 〕いいと思わない？";
Q[126].Ans[0] = "なんて";
Q[126].Ans[1] = "などが";
Q[126].Ans[2] = "だけに";
Q[126].Ans[3] = "とかを";
Q[126].comment = "「〜なんて」は、例を挙げるときに表現をやわらげるもので〈〜というのは・〜ようなのは〉という意味。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近では、子供に〔 〕大人もゲームで遊ぶようになった。";
Q[127].Ans[0] = "くわえて";
Q[127].Ans[1] = "あまって";
Q[127].Ans[2] = "はんして";
Q[127].Ans[3] = "こたえて";
Q[127].comment = "「〜にくわえて…」は〈〜だけでなく…も〉という意味をあらわす。「〜にくわえ」も同じ意味。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あいつは、顔も悪いし、性格も悪い。〔 〕頭まで悪い。";
Q[128].Ans[0] = "くわえて";
Q[128].Ans[1] = "しかるに";
Q[128].Ans[2] = "それでも";
Q[128].Ans[3] = "めぐって";
Q[128].comment = "「くわえて…」は〈それだけでなく…も〉という意味をあらわす。問題文のように、文頭に使うことができる。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>40歳になったことに〔 〕、今年の成績も良くなかったことから引退を決めたらしい。";
Q[129].Ans[0] = "くわえ";
Q[129].Ans[1] = "かぎり";
Q[129].Ans[2] = "こたえ";
Q[129].Ans[3] = "いたり";
Q[129].comment = "「〜にくわえ」は〈〜だけでなく…も〉という意味をあらわす。「〜にくわえて」も同じ意味。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに立派な人だって、ひとつぐらいは悪いことをする〔 〕だ。";
Q[130].Ans[0] = "もの";
Q[130].Ans[1] = "こと";
Q[130].Ans[2] = "ほど";
Q[130].Ans[3] = "など";
Q[130].comment = "「〜ものだ」は〈一般的に〜だ・当然〜だ〉という意味をあらわす。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最初のときは誰だって緊張する〔 〕だ。";
Q[131].Ans[0] = "もの";
Q[131].Ans[1] = "など";
Q[131].Ans[2] = "こと";
Q[131].Ans[3] = "とき";
Q[131].comment = "「〜ものだ」は〈一般的に〜だ・当然〜だ〉という意味をあらわす。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子供のころは、よくけんかをした〔 〕。";
Q[132].Ans[0] = "ものだ";
Q[132].Ans[1] = "ことだ";
Q[132].Ans[2] = "かぎりだ";
Q[132].Ans[3] = "ときだ";
Q[132].comment = "「〜たものだ」は、〈過去の習慣や過去に何度も起こったこと〉をあらわす。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そういうときはそばにいてあげる〔 〕。";
Q[133].Ans[0] = "ものだ";
Q[133].Ans[1] = "ときだ";
Q[133].Ans[2] = "ばかりだ";
Q[133].Ans[3] = "ほどだ";
Q[133].comment = "ここで、「〜ものだ」は当然の行動を示し〈〜するのが当然だ・〜するべきだ〉という意味をあらわす。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんな事故にあって、よくもまあ生きていた〔 〕。";
Q[134].Ans[0] = "ものだ";
Q[134].Ans[1] = "ほどだ";
Q[134].Ans[2] = "だけだ";
Q[134].Ans[3] = "ことだ";
Q[134].comment = "「〜ものだ」は〈感嘆や軽い感動〉の意味をあらわす。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつの間にか年をとってしまった〔 〕だ。";
Q[135].Ans[0] = "もの";
Q[135].Ans[1] = "べき";
Q[135].Ans[2] = "のみ";
Q[135].Ans[3] = "ほど";
Q[135].comment = "「〜ものだ」は〈感嘆や軽い感動〉の意味をあらわす。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お互いの費用はお互いが責任を持って負担する〔 〕。";
Q[136].Ans[0] = "ものとする";
Q[136].Ans[1] = "だけとする";
Q[136].Ans[2] = "べきとする";
Q[136].Ans[3] = "ほどとする";
Q[136].comment = "「〜ものとする」は〈〜ことに決める・〜と約束する〉という意味で、契約書などに使われる表現。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんな簡単な漢字も読めないなんて、本当は頭が悪いに〔 〕。";
Q[137].Ans[0] = "ちがいない";
Q[137].Ans[1] = "すぎない";
Q[137].Ans[2] = "あまりない";
Q[137].Ans[3] = "ありえない";
Q[137].comment = "「〜にちがいない」は〈確実に〜だ・たしかに〜はずだ〉という意味をあらわす。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の経営を続けていけば、会社はつぶれてしまうに〔 〕。";
Q[138].Ans[0] = "相違ない";
Q[138].Ans[1] = "異存ない";
Q[138].Ans[2] = "異議ない";
Q[138].Ans[3] = "差異ない";
Q[138].comment = "「〜に相違ない」は〈確実に〜だ・たしかに〜はずだ〉という意味をあらわす。「〜にちがいない」よりも形式的で硬い表現。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯罪とは人間性の現れのひとつに〔 〕。";
Q[139].Ans[0] = "相違ない";
Q[139].Ans[1] = "面目ない";
Q[139].Ans[2] = "異論ない";
Q[139].Ans[3] = "仕方ない";
Q[139].comment = "「〜に相違ない」は〈確実に〜だ・たしかに〜はずだ〉という意味をあらわす。「〜にちがいない」よりも形式的で硬い表現。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなつまらないことでケンカをする〔 〕はない。";
Q[140].Ans[0] = "こと";
Q[140].Ans[1] = "だけ";
Q[140].Ans[2] = "ほど";
Q[140].Ans[3] = "しか";
Q[140].comment = "「〜ことはない」は〈〜する必要はない・〜しなくてもいい〉という意味。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私が彼女の悪口なんて言う〔 〕がない。";
Q[141].Ans[0] = "わけ";
Q[141].Ans[1] = "こと";
Q[141].Ans[2] = "もの";
Q[141].Ans[3] = "ほど";
Q[141].comment = "「〜わけがない」は〈〜するはずがない・絶対に〜しない〉という意味。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今朝の雨で、バスが遅れる〔 〕がある。";
Q[142].Ans[0] = "おそれ";
Q[142].Ans[1] = "きらい";
Q[142].Ans[2] = "わけ";
Q[142].Ans[3] = "せい";
Q[142].comment = "「〜おそれがある」は〈〜する心配がある〉という意味。不都合なことについて言う。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぼくが言った〔 〕やってみてごらん。きっとうまくいくから。";
Q[143].Ans[0] = "とおりに";
Q[143].Ans[1] = "ばかりに";
Q[143].Ans[2] = "ほどに";
Q[143].Ans[3] = "おかげに";
Q[143].comment = "「〜とおり」は〈〜と同じように・〜のまま〉という意味。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>生活は苦しくなる〔 〕だ。楽しいことは何もない。";
Q[144].Ans[0] = "一方";
Q[144].Ans[1] = "まで";
Q[144].Ans[2] = "ほど";
Q[144].Ans[3] = "せい";
Q[144].comment = "「〜一方だ」は〈〜の傾向がどんどん進む・どんどん〜になる〉という意味。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>外が暗くならない〔 〕お家に帰った方が良いですよ。";
Q[145].Ans[0] = "うちに";
Q[145].Ans[1] = "まえに";
Q[145].Ans[2] = "ときに";
Q[145].Ans[3] = "あとで";
Q[145].comment = "「〜ないうちに」は〈〜の前に・〜になる前に〉という意味をあらわす。「暗くなる前に」は良いが「暗くならない前に」とは言えない。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたがあんなことを言った〔 〕、彼はすっかり困っていたよ。";
Q[146].Ans[0] = "ものだから";
Q[146].Ans[1] = "はずだから";
Q[146].Ans[2] = "わけだから";
Q[146].Ans[3] = "ことだから";
Q[146].comment = "「〜ものだ」";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経済の発展に〔 〕犯罪の増加という問題が生じてきました。";
Q[147].Ans[0] = "ともなって";
Q[147].Ans[1] = "とって";
Q[147].Ans[2] = "ことなって";
Q[147].Ans[3] = "もとづいて";
Q[147].comment = "「〜にともなって…」は〈ある事柄に応じて別の事柄が生じる〉意味をあらわす。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなに苦しいことがあっても〔 〕つもりです。";
Q[148].Ans[0] = "やりぬく";
Q[148].Ans[1] = "やりぬける";
Q[148].Ans[2] = "やりきれる";
Q[148].Ans[3] = "やりきれない";
Q[148].comment = "「〜ぬく」は〈最後まで〜〜する・ずっと〜を続ける〉という意味。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>考え〔 〕すえの結論です。尊重してください。";
Q[149].Ans[0] = "ぬいた";
Q[149].Ans[1] = "つけた";
Q[149].Ans[2] = "かけた";
Q[149].Ans[3] = "おえた";
Q[149].comment = "「〜ぬく」は〈最後まで〜〜する・ずっと〜を続ける〉という意味。";

Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の死は、どうにも残念で〔 〕。";
Q[150].Ans[0] = "ならない";
Q[150].Ans[1] = "わけない";
Q[150].Ans[2] = "至らない";
Q[150].Ans[3] = "すぎない";
Q[150].comment = "「〜でならない」は〈非常に〜な気持ちだ〉という意味。例：「将来のことが心配でならない。」（＝非常に心配な気持ちだ）";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１点とっただけで、まるで優勝でもした〔 〕喜びようだ。";
Q[151].Ans[0] = "かのような";
Q[151].Ans[1] = "かと思うと";
Q[151].Ans[2] = "かというと";
Q[151].Ans[3] = "からという";
Q[151].comment = "「Ａかのような」は〈まるでＡような〉という意味。実際にはＡではないが、Ａだと思うような状態をいう。例：「台風が来たかのような雨だ。」（＝台風は来ていないが、台風だと思うほど強い雨だ）";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨でも降った〔 〕道路がぬれている。";
Q[152].Ans[0] = "かのように";
Q[152].Ans[1] = "かというと";
Q[152].Ans[2] = "からというもの";
Q[152].Ans[3] = "かもしれない";
Q[152].comment = "「Ａかのように」は〈まるでＡような〉という意味。実際にはＡではないが、Ａだと思うような状態をいう。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんなにしつこく誘われては、行くより〔 〕ないというものだ。";
Q[153].Ans[0] = "ほか";
Q[153].Ans[1] = "のみ";
Q[153].Ans[2] = "なら";
Q[153].Ans[3] = "まで";
Q[153].comment = "「〜よりほかない」は〈〜以外に方法がない・どうしても〜しなければならない〉という意味。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>悪いことをしたときは素直に謝る〔 〕。";
Q[154].Ans[0] = "べきだ";
Q[154].Ans[1] = "わけだ";
Q[154].Ans[2] = "ときだ";
Q[154].Ans[3] = "ほどだ";
Q[154].comment = "「〜べきだ」は〈〜しなければならない・〜した方がよい〉という意味。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>バ〜カ！おまえがどうなったって知る〔 〕。";
Q[155].Ans[0] = "もんか";
Q[155].Ans[1] = "わけか";
Q[155].Ans[2] = "はずか";
Q[155].Ans[3] = "べきか";
Q[155].comment = "「〜もんか」は、くだけた話しことばで使われる表現で〈絶対に〜ない・決して〜しない〉という強い否定の気持ちを表す。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あんなまずい店、二度と行く〔 〕。";
Q[156].Ans[0] = "ものか";
Q[156].Ans[1] = "ものよ";
Q[156].Ans[2] = "ものだ";
Q[156].Ans[3] = "ものね";
Q[156].comment = "「〜ものか」は〈絶対に〜ない・決して〜しない〉という強い否定の気持ちを表す。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>君のことが嫌いという〔 〕。あまり好きではないだけだ。";
Q[157].Ans[0] = "わけではない";
Q[157].Ans[1] = "ものではない";
Q[157].Ans[2] = "ほかはない";
Q[157].Ans[3] = "どころではない";
Q[157].comment = "「〜わけではない」は〈特に〜なのではない・特別〜ではない〉という意味をあらわす。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>試合には負けたが、こっちが弱い〔 〕。相手が強すぎただけなんだ。";
Q[158].Ans[0] = "わけではない";
Q[158].Ans[1] = "ことではない";
Q[158].Ans[2] = "ほかではない";
Q[158].Ans[3] = "ほどではない";
Q[158].comment = "「〜わけではない」は〈特に〜なのではない・特別〜ではない〉という意味をあらわす。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たまには山歩きも楽しい〔 〕。";
Q[159].Ans[0] = "ものですね";
Q[159].Ans[1] = "はずですね";
Q[159].Ans[2] = "ときですね";
Q[159].Ans[3] = "べきですね";
Q[159].comment = "「〜ものだ（ものです）」は〈感嘆や軽い感動〉の意味をあらわす。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おまえが時間通りに来るなんて、これから雨でも降るに〔 〕。";
Q[160].Ans[0] = "違いない";
Q[160].Ans[1] = "限りない";
Q[160].Ans[2] = "すぎない";
Q[160].Ans[3] = "ほかない";
Q[160].comment = "「〜に違いない」は〈きっと〜だろう〉という意味をあらわす。話し手が何かに確信を持っている場合に使う。ここでは、いつも遅刻ばかりしている『おまえ』がめずらしく時間を守ったことに皮肉を言っている。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼はいい人には〔 〕が、すこし頭が悪い。";
Q[161].Ans[0] = "違いない";
Q[161].Ans[1] = "限りない";
Q[161].Ans[2] = "すぎない";
Q[161].Ans[3] = "ほかない";
Q[161].comment = "「〜に違いないが…」は〈たしかに〜ではあるけれども…・〜なのは事実だが…〉という意味をあらわす。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>自分のことは自分で〔 〕べきです。";
Q[162].Ans[0] = "す";
Q[162].Ans[1] = "せ";
Q[162].Ans[2] = "し";
Q[162].Ans[3] = "して";
Q[162].comment = "「〜べき」（〜した方が良い・〜しなければならない）は《動詞辞書形＋べき》となるが、「する」の場合には『すべき』という形もある。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>与えられた仕事は期日までにきちんと〔 〕べきだと思います。";
Q[163].Ans[0] = "する";
Q[163].Ans[1] = "し";
Q[163].Ans[2] = "せ";
Q[163].Ans[3] = "して";
Q[163].comment = "「〜べき」（〜した方が良い・〜しなければならない）は《動詞辞書形＋べき》となる。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事だからがまん〔 〕ほかない。";
Q[164].Ans[0] = "する";
Q[164].Ans[1] = "した";
Q[164].Ans[2] = "しよう";
Q[164].Ans[3] = "しない";
Q[164].comment = "「〜ほかない」（〜する以外に方法がない・どうしても〜しなければならない）は《動詞辞書形＋ほかない》となる。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先輩に〔 〕たまらない。";
Q[165].Ans[0] = "会いたくて";
Q[165].Ans[1] = "会わないで";
Q[165].Ans[2] = "会わなくて";
Q[165].Ans[3] = "会いたかった";
Q[165].comment = "「〜たまらない」（非常に〜気持ちだ）は《動詞て形＋たまらない》となる。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今度の水曜日に会議があるって〔 〕っけ？";
Q[166].Ans[0] = "言った";
Q[166].Ans[1] = "言う";
Q[166].Ans[2] = "言って";
Q[166].Ans[3] = "言";
Q[166].comment = "「〜っけ」（記憶を確認する表現）は《動詞た形＋っけ》となる。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今日の会議の場所は〔 〕っけ？";
Q[167].Ans[0] = "どこだった";
Q[167].Ans[1] = "どちらで";
Q[167].Ans[2] = "どこなのだ";
Q[167].Ans[3] = "どちら";
Q[167].comment = "「どこだったっけ」が正しい。「どこだっけ」という言い方もある。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これだけミスが多いんだ。どこが〔 〕ものか。";
Q[168].Ans[0] = "優秀な";
Q[168].Ans[1] = "優秀だ";
Q[168].Ans[2] = "優秀に";
Q[168].Ans[3] = "優秀";
Q[168].comment = "「〜ものか」（絶対〜ない）は《名詞（連体）修飾形＋ものか》となる。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつか日本に旅行〔 〕ものです。";
Q[169].Ans[0] = "したい";
Q[169].Ans[1] = "する";
Q[169].Ans[2] = "すべき";
Q[169].Ans[3] = "しよう";
Q[169].comment = "希望をあらわす「〜ものです」は《動詞ます形＋たい＋ものです》となる。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>戦う相手が決まっていないのでは、対策の〔 〕。";
Q[170].Ans[0] = "立てようがない";
Q[170].Ans[1] = "立つまでもない";
Q[170].Ans[2] = "立ちかねない";
Q[170].Ans[3] = "立たないではいられない";
Q[170].comment = "「…の〜ようがない」は〈…を〜することができない〉という意味。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>成功するのは〔 〕、できないことではないと思う。";
Q[171].Ans[0] = "簡単ではないが";
Q[171].Ans[1] = "簡単なことだから";
Q[171].Ans[2] = "簡単であるのに";
Q[171].Ans[3] = "簡単ではあるが";
Q[171].comment = "「〜ないことではない」で〈〜の可能性もある〉という意味をあらわす。ここでは〈逆接〉を表わす「簡単ではないが」が適切。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>外国人〔 〕わかることもあると思うのです。";
Q[172].Ans[0] = "だからこそ";
Q[172].Ans[1] = "ならばこそ";
Q[172].Ans[2] = "あればこそ";
Q[172].Ans[3] = "なくてこそ";
Q[172].comment = "「〜だからこそ」は『〜だから』を強調する表現で、〈まさに〜という理由によって〉という意味。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、相手を信用する〔 〕相手に信用されるのです。";
Q[173].Ans[0] = "からこそ";
Q[173].Ans[1] = "までなら";
Q[173].Ans[2] = "のでこそ";
Q[173].Ans[3] = "だけなら";
Q[173].comment = "〜からこそ」は『〜から』を強調する表現で、〈まさに〜という理由によって〉という意味。「のでこそ」という言い方はない。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな相手に負ける〔 〕。";
Q[174].Ans[0] = "わけにはいかない";
Q[174].Ans[1] = "ことにはない";
Q[174].Ans[2] = "理由ではない";
Q[174].Ans[3] = "まではならない";
Q[174].comment = "「〜わけに(は)いかない」は〈〜ことはできない〉という意味。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本の高速道路はよく〔 〕。";
Q[175].Ans[0] = "整備されている";
Q[175].Ans[1] = "整備している";
Q[175].Ans[2] = "整備していった";
Q[175].Ans[3] = "整備なされる";
Q[175].comment = "状態をあらわす場合には「整備されている」か「整備してある」のどちらかの形を使うのが正しい。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先週、友だちが遊びにきて〔 〕。";
Q[176].Ans[0] = "くれました";
Q[176].Ans[1] = "あげました";
Q[176].Ans[2] = "もらいました";
Q[176].Ans[3] = "くださいました";
Q[176].comment = "「くれました」が正しい。「*友だちが私にあげる」や「*友だちが私にもらう」という言い方はできない。友だちに「くださいました」と敬語を使うのは不自然。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そのときは気づかなかったが、よく考えて〔 〕おかしなところがたくさんあった。";
Q[177].Ans[0] = "みると";
Q[177].Ans[1] = "おくと";
Q[177].Ans[2] = "あると";
Q[177].Ans[3] = "いると";
Q[177].comment = "〈〜することを試す〉意味をあらわす「〜てみる」を含む「みると」が正しい。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>キム先生は早く教授に〔 〕。";
Q[178].Ans[0] = "なりたいそうです";
Q[178].Ans[1] = "なりたいことです";
Q[178].Ans[2] = "なりたく思います";
Q[178].Ans[3] = "なりたい思いです";
Q[178].comment = "希望や願望を表わすとき、第三者が主語の場合には「たい＋そうです」の形が妥当。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>現状で望み〔 〕最高の結果ではないかと思う。";
Q[179].Ans[0] = "うる";
Q[179].Ans[1] = "いく";
Q[179].Ans[2] = "まで";
Q[179].Ans[3] = "ない";
Q[179].comment = "「〜得る（うる・える）」は、動詞のます形について可能の意味をあらわす。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今の時代、同じような問題は世界中のどこでも〔 〕。";
Q[180].Ans[0] = "起こりうる";
Q[180].Ans[1] = "起こりぬく";
Q[180].Ans[2] = "起こりある";
Q[180].Ans[3] = "起こりくる";
Q[180].comment = "「〜得る（うる・える）」は、動詞のます形について可能の意味をあらわす。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなことでも〔 〕気持ちがなけば、成功しがたいものです。";
Q[181].Ans[0] = "やり抜く";
Q[181].Ans[1] = "やり来る";
Q[181].Ans[2] = "やり行く";
Q[181].Ans[3] = "やり得る";
Q[181].comment = "「〜抜く」は〈最後まで〜する・ずっと〜を続ける〉という意味。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>悩み抜いた〔 〕に出した結論がこれです。他の選択はありません。";
Q[182].Ans[0] = "すえ";
Q[182].Ans[1] = "まで";
Q[182].Ans[2] = "そで";
Q[182].Ans[3] = "こと";
Q[182].comment = "「〜抜いたすえに」で〈ずっと〜を続けた後でようやく〉という意味になる。";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事が少ないので、お金が減る〔 〕だ。";
Q[183].Ans[0] = "いっぽう";
Q[183].Ans[1] = "だらけ";
Q[183].Ans[2] = "どおり";
Q[183].Ans[3] = "がち";
Q[183].comment = "「〜一方になる」は〈〜の傾向がどんどん進む・どんどん〜になる〉という意味。「防戦がち」という言い方は不自然。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このキノコは、食べると死ぬ〔 〕。";
Q[184].Ans[0] = "おそれがある";
Q[184].Ans[1] = "いわれがある";
Q[184].Ans[2] = "きらいがない";
Q[184].Ans[3] = "までもない";
Q[184].comment = "「〜おそれがある」は〈〜する心配がある〉という意味。不都合なことについて言う。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この書類の〔 〕部品を作ってくださいませんか。";
Q[185].Ans[0] = "とおりに";
Q[185].Ans[1] = "おかげに";
Q[185].Ans[2] = "あまりに";
Q[185].Ans[3] = "ながらに";
Q[185].comment = "「〜のとおり」は〈〜と同じように・〜のまま〉という意味。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>契約する者は、以下のようなことを行わない〔 〕とする。";
Q[186].Ans[0] = "もの";
Q[186].Ans[1] = "わけ";
Q[186].Ans[2] = "理由";
Q[186].Ans[3] = "まで";
Q[186].comment = "「〜ものとする」は〈〜ことに決める・〜と約束する〉という意味で、契約書などに使われる表現。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>事故を〔 〕、薬の安全性に注目が集まっている。";
Q[187].Ans[0] = "きっかけに";
Q[187].Ans[1] = "おたがいに";
Q[187].Ans[2] = "はざまに";
Q[187].Ans[3] = "たちまちに";
Q[187].comment = "「〜をきっかけに…する」は〈〜を手がかりに…する・〜を理由に…を始める〉という意味。例：「友だちの死をきっかけに不良をやめた。」";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この手続きは非常に複雑なので、あなたに〔 〕詳しい人が手続きをしても構いません。";
Q[188].Ans[0] = "かわって";
Q[188].Ans[1] = "かえて";
Q[188].Ans[2] = "かえると";
Q[188].Ans[3] = "かわれば";
Q[188].comment = "「〜にかわって」は、何かの役割を他のものがするという意味をあらわす。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>年をとると〔 〕力も弱くなっていくのです。";
Q[189].Ans[0] = "ともに";
Q[189].Ans[1] = "すると";
Q[189].Ans[2] = "いうと";
Q[189].Ans[3] = "きたら";
Q[189].comment = "「ＡとともにＢ」は、ＡとＢとが時間のうえで対応する関係にあることを示す。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>南に〔 〕気候は温暖になる。";
Q[190].Ans[0] = "行くほど";
Q[190].Ans[1] = "来るまで";
Q[190].Ans[2] = "行くまで";
Q[190].Ans[3] = "来るしか";
Q[190].comment = "「〜ほど…」は〈〜の程度が大きいと、それにあわせて…〉という意味。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>1000点〔 〕現金1000円と交換します。";
Q[191].Ans[0] = "につき";
Q[191].Ans[1] = "にして";
Q[191].Ans[2] = "であり";
Q[191].Ans[3] = "でなら";
Q[191].comment = "「〜につき…」は〈〜ごとに・〜に対して〉という意味。例えば、「1000点につき1000円」なら3000点では3000円になる。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今現在のこと〔 〕将来についても考えておくべきだと思う。";
Q[192].Ans[0] = "だけでなく";
Q[192].Ans[1] = "なのだから";
Q[192].Ans[2] = "であるなら";
Q[192].Ans[3] = "までもなく";
Q[192].comment = "「〜についても」は〈〜に関しても・〜を対象にしても〉という意味なので「〜だけでなく」が適当。例：「政治だけでなく経済についても知る必要がある。」。";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このことは、規則に〔 〕判断した結果だ。悪く思わないでくれ。";
Q[193].Ans[0] = "基づいて";
Q[193].Ans[1] = "従うなら";
Q[193].Ans[2] = "ありうる";
Q[193].Ans[3] = "なぞって";
Q[193].comment = "「〜に基づいて」は〈〜を根拠にして・〜によって〉という意味。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教科書のとおりにやったのに〔 〕。納得がいきません。";
Q[194].Ans[0] = "失敗しました";
Q[194].Ans[1] = "成功しました";
Q[194].Ans[2] = "失敗しません";
Q[194].Ans[3] = "成功します";
Q[194].comment = "「のに」は〈意外〉や〈不満〉の気持ちをあらわすので「失敗しました」が適当。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここまで景気が悪くては、社員を整理する〔 〕ほかはない。";
Q[195].Ans[0] = "より";
Q[195].Ans[1] = "まで";
Q[195].Ans[2] = "のみ";
Q[195].Ans[3] = "から";
Q[195].comment = "「〜よりほかはない」は〈〜しかない・〜以外には方法がない〉という意味。";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>廊下が狭すぎて引っ越しの荷物が〔 〕。";
Q[196].Ans[0] = "入らない";
Q[196].Ans[1] = "入れない";
Q[196].Ans[2] = "入ろうとしない";
Q[196].Ans[3] = "入られない";
Q[196].comment = "「荷物」のような無生物が主語のときは「入(はい)れない」「入(はい)られない」は使えない。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは昔の人〔 〕発見されたものです。";
Q[197].Ans[0] = "によって";
Q[197].Ans[1] = "に";
Q[197].Ans[2] = "を";
Q[197].Ans[3] = "までに";
Q[197].comment = "「書く」、「つくる」、「発見する」、「建てる」などの動詞を含む受け身の文では「ＡにＢされる」ではなく「ＡによってＢされる」となる。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの学生は授業の〔 〕に居眠りしている。";
Q[198].Ans[0] = "たび";
Q[198].Ans[1] = "まで";
Q[198].Ans[2] = "のみ";
Q[198].Ans[3] = "だけ";
Q[198].comment = "「〜のたびに」は〈〜のときはいつでも〉という意味。例：「うちのパパは会うたびにお金をくれる。」";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕まま食べ物を食べるのは無作法です。";
Q[199].Ans[0] = "立った";
Q[199].Ans[1] = "立ちの";
Q[199].Ans[2] = "立って";
Q[199].Ans[3] = "立つの";
Q[199].comment = "「ＡしたままＢする」は、Ａの動作をした状態でＢの動作をすることをあらわす。「無作法(ぶさほう)」は「礼儀作法に違反している」という意味。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたの〔〕で助かりました。";
Q[200].Ans[0] = "おかげ";
Q[200].Ans[1] = "せい";
Q[200].Ans[2] = "わけ";
Q[200].Ans[3] = "うちに";
Q[200].comment = "「〜のおかげで」は〈〜のために…の結果になった〉という意味。良い結果にも悪い結果にも使われる。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あなたのおかげで〔〕。";
Q[201].Ans[0] = "がんばれました";
Q[201].Ans[1] = "がんばりなさい";
Q[201].Ans[2] = "がんばりましょう";
Q[201].Ans[3] = "がんばりなさい";
Q[201].comment = "「〜のおかげで」は〈〜のために…の結果になった〉という意味。良い結果にも悪い結果にも使われる。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>失敗したのは、彼女の〔〕だ。";
Q[202].Ans[0] = "せい";
Q[202].Ans[1] = "まで";
Q[202].Ans[2] = "わけ";
Q[202].Ans[3] = "さえ";
Q[202].comment = "「〜のせいだ」で〈〜のためだ、〜が理由だ、〜が原因だ〉の意味を表わす。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大雨の〔〕電車が動かなかった．";
Q[203].Ans[0] = "せいで";
Q[203].Ans[1] = "わけで";
Q[203].Ans[2] = "ながら";
Q[203].Ans[3] = "なので";
Q[203].comment = "「〜のせいで」で〈〜のために、〜が理由で、〜が原因で〉の意味を表わす。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨のせいか、〔〕。";
Q[204].Ans[0] = "客がいない";
Q[204].Ans[1] = "客が来てほしい";
Q[204].Ans[2] = "客がいなさい";
Q[204].Ans[3] = "客が来よう";
Q[204].comment = "「〜のせいか」で〈〜のためなのか、〜が理由なのか、〜が原因なのか〉の意味を表わす。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みのせい〔〕、観光客が多い。";
Q[205].Ans[0] = "か";
Q[205].Ans[1] = "は";
Q[205].Ans[2] = "に";
Q[205].Ans[3] = "が";
Q[205].comment = "「〜のせいか」で〈〜のためなのか、〜が理由なのか、〜が原因なのか〉の意味を表わす。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>少しどころか、〔〕偉い人ではないですか。";
Q[206].Ans[0] = "とても";
Q[206].Ans[1] = "ぜんぜん";
Q[206].Ans[2] = "わずかに";
Q[206].Ans[3] = "ちょっと";
Q[206].comment = "「ＡどころかＢ」は〈ＡではなくＢだ〉という意味の強調表現。Ａを否定することでＢの方を強調して表現する。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>助けなければ死ぬと〔〕いながら、何もしなかったのですか。";
Q[207].Ans[0] = "わかって";
Q[207].Ans[1] = "わかった";
Q[207].Ans[2] = "わかる";
Q[207].Ans[3] = "わからず";
Q[207].comment = "「〜（動詞テ形）＋いながら」は〈〜しているのに〉という意味。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここでは、昔〔〕の方法で塩を作っている";
Q[208].Ans[0] = "ながら";
Q[208].Ans[1] = "まま";
Q[208].Ans[2] = "がてら";
Q[208].Ans[3] = "とおり";
Q[208].comment = "「〜ながら(の)」は〈そのまま変化しない、そのままの状態が続く〉意味を表わす。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ごはんを〔〕ながら仕事をするのはやめなさい．";
Q[209].Ans[0] = "たべ";
Q[209].Ans[1] = "たべます";
Q[209].Ans[2] = "たべて";
Q[209].Ans[3] = "たべない";
Q[209].comment = "「ＡしながらＢする」は〈Ａと同時にＢをする〉という意味。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食べ〔〕でいいので、聞いてください．";
Q[210].Ans[0] = "ながら";
Q[210].Ans[1] = "うちに";
Q[210].Ans[2] = "ないうち";
Q[210].Ans[3] = "ように";
Q[210].comment = "「ＡしながらＢする」は〈Ａと同時にＢをする〉という意味。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気が悪く〔〕うちに、病院に行った方がいいよ。";
Q[211].Ans[0] = "ならない";
Q[211].Ans[1] = "なる";
Q[211].Ans[2] = "なった";
Q[211].Ans[3] = "ならず";
Q[211].comment = "「〜（動詞ナイ形）＋ないうちに」で〈〜するより前に〉の意味。ここでは「悪くならないうちに」で〈悪くなるより前に＝良いときに〉の意味。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若い〔〕勉強しておきなさい。";
Q[212].Ans[0] = "うちに";
Q[212].Ans[1] = "ながら";
Q[212].Ans[2] = "ところ";
Q[212].Ans[3] = "とおり";
Q[212].comment = "「〜うちに」は〈〜の（状態が続いている）間に〉という意味。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>忘れない〔〕にメモをした方がいいと思うよ。";
Q[213].Ans[0] = "うち";
Q[213].Ans[1] = "まま";
Q[213].Ans[2] = "まで";
Q[213].Ans[3] = "から";
Q[213].comment = "「〜（動詞ナイ形）＋ないうちに」で〈〜するより前に〉の意味。ここでは「悪くならないうちに」で〈悪くなるより前に＝良いときに〉の意味。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>頭が悪い〔〕も勉強を続けている。";
Q[214].Ans[0] = "ながら";
Q[214].Ans[1] = "まで";
Q[214].Ans[2] = "どころ";
Q[214].Ans[3] = "くせ";
Q[214].comment = "「〜ながら(に/も)」は〈〜だけれども〉という意味。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつも〔〕彼の絵には笑わされる。";
Q[215].Ans[0] = "ながら";
Q[215].Ans[1] = "くせに";
Q[215].Ans[2] = "つつも";
Q[215].Ans[3] = "までに";
Q[215].comment = "「〜ながら」は〈そのまま変化しない、そのままの状態が続く〉意味を表わす。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最後の試験まで行き〔〕、合格できなかった。";
Q[216].Ans[0] = "ながら";
Q[216].Ans[1] = "かけの";
Q[216].Ans[2] = "ようも";
Q[216].Ans[3] = "くせに";
Q[216].comment = "「〜ながら(に/も)」は〈〜だけれども〉という意味。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、交換留学生〔〕して日本に行きました。";
Q[217].Ans[0] = "と";
Q[217].Ans[1] = "に";
Q[217].Ans[2] = "で";
Q[217].Ans[3] = "の";
Q[217].comment = "「〜として」は〈〜の立場で、〜の資格で〉という意味。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨が降ったと〔〕大会は行われます。";
Q[218].Ans[0] = "しても";
Q[218].Ans[1] = "ながら";
Q[218].Ans[2] = "ともに";
Q[218].Ans[3] = "いうと";
Q[218].comment = "「〜としても」は〈もし〜ても〉の意味。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私と〔〕は何とも言えません。";
Q[219].Ans[0] = "して";
Q[219].Ans[1] = "する";
Q[219].Ans[2] = "しない";
Q[219].Ans[3] = "せず";
Q[219].comment = "「〜としては」は〈〜の立場では〉という意味。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テスト〔〕関して、いくつか連絡があります。";
Q[220].Ans[0] = "に";
Q[220].Ans[1] = "は";
Q[220].Ans[2] = "の";
Q[220].Ans[3] = "も";
Q[220].comment = "『〜に関して』の形である。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾の日本時代に〔〕資料を集めています。";
Q[221].Ans[0] = "関する";
Q[221].Ans[1] = "際して";
Q[221].Ans[2] = "対して";
Q[221].Ans[3] = "として";
Q[221].comment = "『〜に関する』の形である。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>文法〔〕関しては、黄先生に質問してください。";
Q[222].Ans[0] = "に";
Q[222].Ans[1] = "は";
Q[222].Ans[2] = "が";
Q[222].Ans[3] = "で";
Q[222].comment = "『〜に関しては』の形である。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>政府に〔〕国民の評価は厳しい。";
Q[223].Ans[0] = "対する";
Q[223].Ans[1] = "際する";
Q[223].Ans[2] = "価する";
Q[223].Ans[3] = "面する";
Q[223].comment = "『〜に対する』の形である。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強しない学生〔〕対しては、たくさん宿題を出すのが良い。";
Q[224].Ans[0] = "に";
Q[224].Ans[1] = "の";
Q[224].Ans[2] = "が";
Q[224].Ans[3] = "で";
Q[224].comment = "『〜に対しては』の形である。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなことは、小学生で〔〕できる。";
Q[225].Ans[0] = "さえ";
Q[225].Ans[1] = "のみ";
Q[225].Ans[2] = "だけ";
Q[225].Ans[3] = "まで";
Q[225].comment = "「〜さえ」は、極端な例を挙げることで内容を強調する表現。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>酒さえ〔〕何もいらない。";
Q[226].Ans[0] = "あれば";
Q[226].Ans[1] = "あって";
Q[226].Ans[2] = "ある";
Q[226].Ans[3] = "あろう";
Q[226].comment = "「〜さえあれば」で〈〜があるといつでも〉という意味。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事〔〕できれば、文句はないのだが。";
Q[227].Ans[0] = "さえ";
Q[227].Ans[1] = "まで";
Q[227].Ans[2] = "すら";
Q[227].Ans[3] = "から";
Q[227].comment = "「〜さえ…ば」で〈もし〜が…だけで〉という意味。ここでは、あとは料理ができるだけで良いという意味。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女の声は小鳥の〔〕きれいです。";
Q[228].Ans[0] = "ように";
Q[228].Ans[1] = "までに";
Q[228].Ans[2] = "ながら";
Q[228].Ans[3] = "とおり";
Q[228].comment = "「〜ように」は〈〜と同じく、〜の通り〉という意味。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>能力試験に〔〕ようにがんばっています。";
Q[229].Ans[0] = "合格";
Q[229].Ans[1] = "合格できる";
Q[229].Ans[2] = "合格の";
Q[229].Ans[3] = "合格した";
Q[229].comment = "「〜するように」は〈〜するために〉という意味で、目標を示す表現である。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>遅刻しない〔〕早く寝なさい。";
Q[230].Ans[0] = "ように";
Q[230].Ans[1] = "せいで";
Q[230].Ans[2] = "わけで";
Q[230].Ans[3] = "とおり";
Q[230].comment = "「〜ように」は〈〜ために〉という意味で、目標を示す表現である。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>高級な牛肉〔〕あって、とてもやわらかい。";
Q[231].Ans[0] = "だけ";
Q[231].Ans[1] = "のみ";
Q[231].Ans[2] = "まで";
Q[231].Ans[3] = "さえ";
Q[231].comment = "「〜だけあって」は〈やはり〜なので〉の意味。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に留学していただけ〔〕日本語が上手だ。";
Q[232].Ans[0] = "あって";
Q[232].Ans[1] = "あれば";
Q[232].Ans[2] = "あると";
Q[232].Ans[3] = "あろう";
Q[232].comment = "「〜だけあって」は〈やはり〜なので〉の意味。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>一流と言われるだけの〔〕はある。";
Q[233].Ans[0] = "こと";
Q[233].Ans[1] = "のみ";
Q[233].Ans[2] = "さえ";
Q[233].Ans[3] = "なら";
Q[233].comment = "「〜だけのことはある」は〈名前にふさわしい内容や実力がある〉という意味。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>助けてくれる人がいなければ、〔〕しかない。";
Q[234].Ans[0] = "自分でやる";
Q[234].Ans[1] = "自分でやって";
Q[234].Ans[2] = "自分でやらない";
Q[234].Ans[3] = "自分でやらず";
Q[234].comment = "「〜するしかない」で〈〜するだけだ〉の意味。他に方法がない場合に言う。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕、今は我慢(がまん)するしかない。";
Q[235].Ans[0] = "お金があるのに";
Q[235].Ans[1] = "お金があれば";
Q[235].Ans[2] = "お金がないのに";
Q[235].Ans[3] = "お金があるので";
Q[235].comment = "「〜するしかない」で〈〜するだけだ〉の意味。他に方法がない場合に言う。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風で雨と風が強いので、〔〕";
Q[236].Ans[0] = "今日は家にいるしかない。";
Q[236].Ans[1] = "今日は家にいるまでもない。";
Q[236].Ans[2] = "今日は家にいるわけもない。";
Q[236].Ans[3] = "今日は家にいずにはいられない。";
Q[236].comment = "「〜するしかない」で〈〜するだけだ〉の意味。他に方法がない場合に言う。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>経済成長は、国民の努力の結果に〔〕。";
Q[237].Ans[0] = "ほかならない";
Q[237].Ans[1] = "わけがない";
Q[237].Ans[2] = "しかない";
Q[237].Ans[3] = "いわざるをえない";
Q[237].comment = "「〜にほかならない」は〈〜である〉という意味の強調表現。話し手の強い主張を表わす。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒を見れば、〔〕にはいられない。";
Q[238].Ans[0] = "のまず";
Q[238].Ans[1] = "のむ";
Q[238].Ans[2] = "のんで";
Q[238].Ans[3] = "のまない";
Q[238].comment = "「〜（動詞ナイ形）＋ずにはいられない」で〈ぜひ〜したい、〜しなければな気が済まない〉という意味になる。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>立派に死ぬことは、立派に生きた結果に〔〕。";
Q[239].Ans[0] = "ほかならない";
Q[239].Ans[1] = "わけもない";
Q[239].Ans[2] = "かぎりない";
Q[239].Ans[3] = "おもわない";
Q[239].comment = "「〜にほかならない」は〈〜である〉という意味の強調表現。話し手の強い主張を表わす。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな時に彼が入ればと、思わず〔〕いられない。";
Q[240].Ans[0] = "には";
Q[240].Ans[1] = "まで";
Q[240].Ans[2] = "のみ";
Q[240].Ans[3] = "さえ";
Q[240].comment = "「〜（動詞ナイ形）＋ずにはいられない」で〈ぜひ〜したい、〜しなければな気が済まない〉という意味になる。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>言って言えない〔〕ありませんが、自然な表現とも言えませんね。";
Q[241].Ans[0] = "ことは";
Q[241].Ans[1] = "までも";
Q[241].Ans[2] = "ながら";
Q[241].Ans[3] = "わけが";
Q[241].comment = "「〜（動詞ナイ形）＋ないことはない」は〈〜することもある、〜するかもしれない〉という意味。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>条件が良ければ〔〕こともありません。";
Q[242].Ans[0] = "考えない";
Q[242].Ans[1] = "考えた";
Q[242].Ans[2] = "考えて";
Q[242].Ans[3] = "考えず";
Q[242].comment = "「〜（動詞ナイ形）＋ないこともない」は〈場合によっては〜することもある、場合によっては〜するかもしれない〉という意味。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本〔〕ならずアジア全体の問題だ。";
Q[243].Ans[0] = "のみ";
Q[243].Ans[1] = "だけ";
Q[243].Ans[2] = "まで";
Q[243].Ans[3] = "とき";
Q[243].comment = "「〜のみならず」で〈〜だけでなく〉の意味になる。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>地震で家のみならず〔〕。";
Q[244].Ans[0] = "友人までも失った";
Q[244].Ans[1] = "自分だけは助かった";
Q[244].Ans[2] = "台風にもあった";
Q[244].Ans[3] = "ケガさえしなかった";
Q[244].comment = "「〜のみならず」で〈〜だけでなく〉の意味になる。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとい〔〕話すわけにはいかない。";
Q[245].Ans[0] = "殺されても";
Q[245].Ans[1] = "殺されたら";
Q[245].Ans[2] = "殺すのなら";
Q[245].Ans[3] = "殺されずに";
Q[245].comment = "「たとい〜ても」は〈もし〜だとしても、〜であっても〉という意味。なお、「たとい」は古い言い方で、現在では「たとえ」となるのがふつう。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとえお金があったとしても、〔〕";
Q[246].Ans[0] = "使わなければ意味がない。";
Q[246].Ans[1] = "お金がないこともある";
Q[246].Ans[2] = "お金があるはずである";
Q[246].Ans[3] = "使わないではいられない";
Q[246].comment = "「たとえ〜ても」は〈もし〜だとしても、〜であっても〉という意味。古い言い方では「たとい〜ても」となる。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たとえ〔〕でも、言ってはいけないこともある。";
Q[247].Ans[0] = "本当のこと";
Q[247].Ans[1] = "本当でない";
Q[247].Ans[2] = "本当に";
Q[247].Ans[3] = "本当は";
Q[247].comment = "「たとえ〜ても」は〈もし〜だとしても、〜であっても〉という意味。古い言い方では「たとい〜ても」となる。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの人のこと〔〕、この時間はまだ寝ているだろうと思う。";
Q[248].Ans[0] = "だから";
Q[248].Ans[1] = "ながら";
Q[248].Ans[2] = "ばかり";
Q[248].Ans[3] = "さえも";
Q[248].comment = "「〜のことだから」で〈（他のものならわからないが）〜なので…だろう〉という意味を表す。他にはない特別な事情があることを示す。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やると言った〔〕、責任を持ってやるべきだ。";
Q[249].Ans[0] = "以上は";
Q[249].Ans[1] = "うちは";
Q[249].Ans[2] = "ことには";
Q[249].Ans[3] = "わけは";
Q[249].comment = "「〜以上(は)…」は〈〜なのだから…なのは当然だ〉という意味。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕以上、まず子どものことを考えなければならない。";
Q[250].Ans[0] = "親である";
Q[250].Ans[1] = "親になって";
Q[250].Ans[2] = "親であった";
Q[250].Ans[3] = "親であろう";
Q[250].comment = "「〜以上(は)…」は〈〜なのだから…なのは当然だ〉という意味。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕次第、田中から電話させます。";
Q[251].Ans[0] = "帰り";
Q[251].Ans[1] = "帰って";
Q[251].Ans[2] = "帰った";
Q[251].Ans[3] = "帰る";
Q[251].comment = "「〜（動詞マス形）＋次第」で〈〜したらすぐに〉の意味になる。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>詳しいことがわかり次第〔〕。";
Q[252].Ans[0] = "報告いたします";
Q[252].Ans[1] = "報告しませんか";
Q[252].Ans[2] = "報告いたしました";
Q[252].Ans[3] = "報告しませんでした";
Q[252].comment = "「〜（動詞マス形）＋次第」で〈〜したらすぐに〉の意味になる。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>最近、ガソリンの価格は〔〕一方だ。";
Q[253].Ans[0] = "高くなる";
Q[253].Ans[1] = "高くなった";
Q[253].Ans[2] = "高くなって";
Q[253].Ans[3] = "高くない";
Q[253].comment = "「〜(する)一方だ」で〈〜(する)だけだ、〜(する)ばかりだ〉の意味。「一方だ」の前が動詞の場合は、辞書形になる。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>多くの議員が賛成している一方で、〔〕。";
Q[254].Ans[0] = "あくまでも反対する議員もいる";
Q[254].Ans[1] = "反対する議員はほとんどいない";
Q[254].Ans[2] = "賛成しなかった議員ばかりだ";
Q[254].Ans[3] = "すべての議員が反対している";
Q[254].comment = "「〜一方(で/では)、」は、対立・対比する事柄を述べるという意味を表わす。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、一方ではやせたいと言っている〔〕、自分はやせているとも言っている。";
Q[255].Ans[0] = "のに";
Q[255].Ans[1] = "から";
Q[255].Ans[2] = "ので";
Q[255].Ans[3] = "だけ";
Q[255].comment = "「〜一方で…」〈〜と同時に…も、〜でありながら…〉という意味。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾料理〔〕かけては、彼の右に出るものはいない。";
Q[256].Ans[0] = "に";
Q[256].Ans[1] = "は";
Q[256].Ans[2] = "が";
Q[256].Ans[3] = "で";
Q[256].comment = "「〜にかけては」は〈〜に関しては、〜については〉という意味。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>勉強だけでなくスポーツに〔〕も、小山くんが学校で一番だと思う。";
Q[257].Ans[0] = "かけて";
Q[257].Ans[1] = "とって";
Q[257].Ans[2] = "もって";
Q[257].Ans[3] = "ひいて";
Q[257].comment = "「〜にかけても」は〈〜に関しても、〜についても〉という意味。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>国内のみならず〔〕。";
Q[258].Ans[0] = "海外での販売も考えるべきだ";
Q[258].Ans[1] = "海外よりも販売しやすいだろう";
Q[258].Ans[2] = "海外だけで販売されるべきだ";
Q[258].Ans[3] = "海外までは販売ができない";
Q[258].comment = "「〜のみならず」で〈〜だけでなく〉の意味になる。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>入院する人がいる一方で、〔〕";
Q[259].Ans[0] = "退院する人もいない";
Q[259].Ans[1] = "入院する人もいる";
Q[259].Ans[2] = "入院する人はいない";
Q[259].Ans[3] = "入院しない人はいない";
Q[259].comment = "「〜一方(で/では)、」は、対立・対比する事柄を述べるという意味を表わす。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>若ければ若い〔〕病気は早く治る。";
Q[260].Ans[0] = "ほど";
Q[260].Ans[1] = "まで";
Q[260].Ans[2] = "なら";
Q[260].Ans[3] = "こと";
Q[260].comment = "「Ａ<sub>1<\/sub>（動詞仮定形）ば<sub>2<\/sub>（動詞辞書形）ほど」で〈より多くＡすると〉という意味。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカに〔〕住むほど、日本の常識をなくしてしまう。";
Q[261].Ans[0] = "住めば";
Q[261].Ans[1] = "住むなら";
Q[261].Ans[2] = "住むと";
Q[261].Ans[3] = "住んでも";
Q[261].comment = "「Ａ<sub>1<\/sub>（動詞仮定形）ばＡ<sub>2<\/sub>（動詞辞書形）ほど」で〈より多くＡすると〉という意味。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕ことに、野村選手はオリンピックに出ることができないらしい。";
Q[262].Ans[0] = "残念な";
Q[262].Ans[1] = "残念";
Q[262].Ans[2] = "残念だ";
Q[262].Ans[3] = "残念の";
Q[262].comment = "「〜（形容詞）ことに…」は〈〜ことだが…だ〉という意味。ここでは「残念なことだが」という意味。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おそろしい〔〕、これは実際に起こっている出来事なのだ。";
Q[263].Ans[0] = "ことに";
Q[263].Ans[1] = "ながら";
Q[263].Ans[2] = "うちに";
Q[263].Ans[3] = "すえに";
Q[263].comment = "「〜ことに…」は〈〜ことだが…だ〉という意味。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕、アメリカ人の６割は地図で日本の位置を示すことができなかったのだ。";
Q[264].Ans[0] = "驚いたことに";
Q[264].Ans[1] = "驚くばかり";
Q[264].Ans[2] = "驚く以上は";
Q[264].Ans[3] = "驚くこととて";
Q[264].comment = "「〜ことに…」は〈〜ことだが…だ〉という意味。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔〕、あきらめるよりほかない。";
Q[265].Ans[0] = "さがしても見つからないのなら";
Q[265].Ans[1] = "さがしても見つからないけれど";
Q[265].Ans[2] = "さがしても見つからないながら";
Q[265].Ans[3] = "さがしても見つからないわけは";
Q[265].comment = "「〜（動詞辞書形）＋ほか(は)ない」で〈〜以外に方法がない、〜するしかない〉という意味になる。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら政治家でも、録音されたものがあるのなら認める〔〕だろう。";
Q[266].Ans[0] = "ほかない";
Q[266].Ans[1] = "わけもない";
Q[266].Ans[2] = "しかたない";
Q[266].Ans[3] = "すぎない";
Q[266].comment = "「〜（動詞辞書形）＋ほか(は)ない」で〈〜以外に方法がない、〜するしかない〉という意味になる。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本当かどうか確かめるには、〔〕よりほかないだろう。";
Q[267].Ans[0] = "実際にやってみる";
Q[267].Ans[1] = "実際にはやらない";
Q[267].Ans[2] = "実際にやった通り";
Q[267].Ans[3] = "実際にやらずにいる";
Q[267].comment = "「〜（動詞辞書形）＋よりほか(は)ない」で〈〜以外に方法がない、〜するしかない〉という意味になる。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>命令にしたがわないのなら、力でしたがわせる〔〕。";
Q[268].Ans[0] = "より";
Q[268].Ans[1] = "なら";
Q[268].Ans[2] = "まで";
Q[268].Ans[3] = "だけ";
Q[268].comment = "「〜（動詞辞書形）＋よりほか(は)ない」で〈〜以外に方法がない、〜するしかない〉という意味になる。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>理想は〔〕すぎない。";
Q[269].Ans[0] = "理想に";
Q[269].Ans[1] = "理想まで";
Q[269].Ans[2] = "理想なら";
Q[269].Ans[3] = "理想で";
Q[269].comment = "「〜にすぎない」は〈ただ〜だけだ、〜以上のものではない〉という意味。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女のすることは、いつも人のまね〔〕すぎない。";
Q[270].Ans[0] = "に";
Q[270].Ans[1] = "の";
Q[270].Ans[2] = "も";
Q[270].Ans[3] = "で";
Q[270].comment = "「〜にすぎない」は〈ただ〜だけだ、〜以上のものではない〉という意味。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新製品の売り上げは、わずか10万円に〔〕。";
Q[271].Ans[0] = "すぎなかった";
Q[271].Ans[1] = "およばなかった";
Q[271].Ans[2] = "いたらなかった";
Q[271].Ans[3] = "ならなかった";
Q[271].comment = "「〜にすぎない」は〈ただ〜だけだ、〜以上のものではない〉という意味。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食べてみない〔〕には、プリンの味はわからない。";
Q[272].Ans[0] = "こと";
Q[272].Ans[1] = "わけ";
Q[272].Ans[2] = "だけ";
Q[272].Ans[3] = "まで";
Q[272].comment = "「〜（動詞ナイ形）＋ないことには」で〈〜しなければ、〜しないのならば〉という意味。";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんなことも〔〕ことには始まらない。";
Q[273].Ans[0] = "やらない";
Q[273].Ans[1] = "やろう";
Q[273].Ans[2] = "やります";
Q[273].Ans[3] = "やって";
Q[273].comment = "「〜（動詞ナイ形）＋ないことには」で〈〜しなければ、〜しないのならば〉という意味。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>パーティーの参加者が増えれば、費用も増える〔〕だよ。";
Q[274].Ans[0] = "わけ";
Q[274].Ans[1] = "なら";
Q[274].Ans[2] = "とき";
Q[274].Ans[3] = "さえ";
Q[274].comment = "「〜わけだ」は、理由や必然性を表わす表現である。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語がうまい〔〕。なんでも日本で生まれたと言うんだから。";
Q[275].Ans[0] = "わけだ";
Q[275].Ans[1] = "ながら";
Q[275].Ans[2] = "だけだ";
Q[275].Ans[3] = "ほどだ";
Q[275].comment = "「〜わけだ」は、理由や必然性を表わす表現である。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾人は声は大きいが、けんかをしているという〔〕ではない。";
Q[276].Ans[0] = "わけ";
Q[276].Ans[1] = "とき";
Q[276].Ans[2] = "ほか";
Q[276].Ans[3] = "さえ";
Q[276].comment = "「〜わけではない」は、ここでは理由を否定する意味を表わす。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしも、いつも酔っぱらっている〔〕。";
Q[277].Ans[0] = "わけではない";
Q[277].Ans[1] = "わけがない";
Q[277].Ans[2] = "わけがある";
Q[277].Ans[3] = "わけではある";
Q[277].comment = "「いつも〜わけではない」は、ここでは〈いつも〜ではない、〜でないこともある〉という部分否定の意味を表わしている。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしが頼んだ〔〕ではないから、文句を言われても困る。";
Q[278].Ans[0] = "わけ";
Q[278].Ans[1] = "だけ";
Q[278].Ans[2] = "ほど";
Q[278].Ans[3] = "なら";
Q[278].comment = "「〜わけではない」は、ここでは理由を否定する意味を表わす。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>具合が良くないが、大事な仕事があるので、休む〔〕にもいかない。";
Q[279].Ans[0] = "わけ";
Q[279].Ans[1] = "まで";
Q[279].Ans[2] = "ほど";
Q[279].Ans[3] = "から";
Q[279].comment = "「動詞辞書形＋わけにもいかない」は〈〜することもできない〉という意味。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私にだって、あなたの気持ちが〔〕わけではない。";
Q[280].Ans[0] = "わからない";
Q[280].Ans[1] = "わかる";
Q[280].Ans[2] = "わかります";
Q[280].Ans[3] = "わからず";
Q[280].comment = "「〜ないわけではない」は〈少しは〜もある〉という部分的な肯定の意味を表わす表現。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなおもちゃが10万円もする〔〕ないだろう。";
Q[281].Ans[0] = "わけが";
Q[281].Ans[1] = "はずで";
Q[281].Ans[2] = "うちに";
Q[281].Ans[3] = "ながら";
Q[281].comment = "「〜わけがない」で〈ことがらを強く否定する〉意味を表わす。「はずがない」といっても同じ意味。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんなところで〔〕わけにはいかない。";
Q[282].Ans[0] = "死ぬ";
Q[282].Ans[1] = "死んだ";
Q[282].Ans[2] = "死にます";
Q[282].Ans[3] = "死んで";
Q[282].comment = "「動詞辞書形＋わけにはいかない」は〈〜することはできない〉という意味。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が失敗などする〔〕がない。";
Q[283].Ans[0] = "わけ";
Q[283].Ans[1] = "まで";
Q[283].Ans[2] = "とき";
Q[283].Ans[3] = "ほど";
Q[283].comment = "「〜わけがない」は〈絶対に〜ない〉という意味で、強い否定を表わす表現。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼は、勉強もだめ〔〕スポーツもダメだ。";
Q[284].Ans[0] = "なら";
Q[284].Ans[1] = "ば";
Q[284].Ans[2] = "など";
Q[284].Ans[3] = "し";
Q[284].comment = "「Ａも〜ならＢも〜」は〈ＡもＢも両方〜〉という意味。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>味も一流なら値段も〔〕。";
Q[285].Ans[0] = "一流だ";
Q[285].Ans[1] = "二流だ";
Q[285].Ans[2] = "一流ではない";
Q[285].Ans[3] = "値段ではない";
Q[285].comment = "「Ａも〜ならＢも〜」は〈ＡもＢも両方〜〉という意味。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女は、日本語〔〕話せれば、台湾語も話せる。";
Q[286].Ans[0] = "も";
Q[286].Ans[1] = "に";
Q[286].Ans[2] = "で";
Q[286].Ans[3] = "を";
Q[286].comment = "「Ａも〜ばＢも〜」は〈ＡもＢも両方〜〉という意味。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>このレストランは味も〔〕値段も高い。";
Q[287].Ans[0] = "悪ければ";
Q[287].Ans[1] = "悪くないが";
Q[287].Ans[2] = "悪いながら";
Q[287].Ans[3] = "悪かろう";
Q[287].comment = "「Ａも〜ばＢも〜」は〈ＡもＢも両方〜〉という意味。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>海洋資源〔〕めぐる日中の争いが続いている。";
Q[288].Ans[0] = "を";
Q[288].Ans[1] = "で";
Q[288].Ans[2] = "に";
Q[288].Ans[3] = "は";
Q[288].comment = "「〜をめぐる…」で〈〜についての…、〜に関しての…〉という意味。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>南極では資源を〔〕争いが起こっている。";
Q[289].Ans[0] = "めぐる";
Q[289].Ans[1] = "とおす";
Q[289].Ans[2] = "いたる";
Q[289].Ans[3] = "かねる";
Q[289].comment = "「〜をめぐる…」で〈〜についての…、〜に関しての…〉という意味。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>次の会長を〔〕対立が生じている。";
Q[290].Ans[0] = "めぐって";
Q[290].Ans[1] = "たいして";
Q[290].Ans[2] = "とおして";
Q[290].Ans[3] = "いたって";
Q[290].comment = "「〜をめぐって」は〈〜について、〜に関して〉という意味。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>工事の方法〔〕めぐって、市民が対立している。";
Q[291].Ans[0] = "を";
Q[291].Ans[1] = "は";
Q[291].Ans[2] = "が";
Q[291].Ans[3] = "で";
Q[291].comment = "「〜をめぐって」は〈〜について、〜に関して〉という意味。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>食事をするとし〔〕どこがいいですか。";
Q[292].Ans[0] = "たら";
Q[292].Ans[1] = "ので";
Q[292].Ans[2] = "なら";
Q[292].Ans[3] = "つつ";
Q[292].comment = "「〜としたら」で〈もし〜ならば（…だろう）〉の意味で仮定を表わす表現。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私があなただったと〔〕、そんなばからしいことはしないだろう。";
Q[293].Ans[0] = "したら";
Q[293].Ans[1] = "うちに";
Q[293].Ans[2] = "ながら";
Q[293].Ans[3] = "対して";
Q[293].comment = "「〜としたら」で〈もし〜ならば（…だろう）〉の意味で仮定を表わす表現。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>悪いところがあった〔〕したら、日にちか方角ぐらいのものだろう。";
Q[294].Ans[0] = "と";
Q[294].Ans[1] = "は";
Q[294].Ans[2] = "も";
Q[294].Ans[3] = "に";
Q[294].comment = "「〜としたら」で〈もし〜ならば（…だろう）〉の意味で仮定を表わす表現。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もうかる〔〕、大きな損をしてしまった．";
Q[295].Ans[0] = "どころか";
Q[295].Ans[1] = "ながら";
Q[295].Ans[2] = "とはいえ";
Q[295].Ans[3] = "からには";
Q[295].comment = "「ＡどころかＢ」は〈ＡではなくＢだ〉という意味の強調表現。Ａを否定することでＢの方を強調して表現する。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大学生になった〔〕には、勉強をしなければならない。";
Q[296].Ans[0] = "から";
Q[296].Ans[1] = "まで";
Q[296].Ans[2] = "の";
Q[296].Ans[3] = "わけ";
Q[296].comment = "「〜からには…」で〈〜なのだから…〉の意味。後ろの「…」の部分は、義務・命令などになることが多い。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>釣ったからには、〔〕。";
Q[297].Ans[0] = "食べてください";
Q[297].Ans[1] = "釣ることになります";
Q[297].Ans[2] = "釣らずにはいられません";
Q[297].Ans[3] = "食べるまでもありません";
Q[297].comment = "「〜からには…」で〈〜なのだから…〉の意味。後ろの「…」の部分は、義務・命令などになることが多い。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どもだからといって、〔〕。";
Q[298].Ans[0] = "許されるわけではありません";
Q[298].Ans[1] = "許されないわけがありません";
Q[298].Ans[2] = "許されるはずがあります";
Q[298].Ans[3] = "許されるまでもありません";
Q[298].comment = "「〜からといって…」は〈〜でも…〉という意味。後ろの「…」の部分は否定や禁止になる。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>楽しい〔〕といって、遊んでばかりではいけません。";
Q[299].Ans[0] = "から";
Q[299].Ans[1] = "ので";
Q[299].Ans[2] = "まで";
Q[299].Ans[3] = "さえ";
Q[299].comment = "「〜からといって…」は〈〜でも…〉という意味。後ろの「…」の部分は否定や禁止になる。";

Q[300].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>人に〔〕考え方はちがうものです。";
Q[300].Ans[0] = "よって";
Q[300].Ans[1] = "まって";
Q[300].Ans[2] = "あって";
Q[300].Ans[3] = "そって";
Q[300].comment = "「によって」は、基準をあらわす。";

Q[301].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>犯罪〔〕よってお金をもうけても、幸せにはなれない。";
Q[301].Ans[0] = "に";
Q[301].Ans[1] = "で";
Q[301].Ans[2] = "は";
Q[301].Ans[3] = "の";
Q[301].comment = "「によって」は、手段や方法をあらわす。";

Q[302].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>場合によって〔〕、会場が変更になりますので注意してください。";
Q[302].Ans[0] = "は";
Q[302].Ans[1] = "も";
Q[302].Ans[2] = "の";
Q[302].Ans[3] = "で";
Q[302].comment = "「によっては」は、判断や動作の基準を示す。";

Q[303].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大きさ〔〕よっては、２つに切らなければならないだろう。";
Q[303].Ans[0] = "に";
Q[303].Ans[1] = "で";
Q[303].Ans[2] = "の";
Q[303].Ans[3] = "は";
Q[303].comment = "「によっては」は、判断や動作の基準を示す。";

Q[304].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>本人の話に〔〕、来年には結婚するということだ。";
Q[304].Ans[0] = "よると";
Q[304].Ans[1] = "よって";
Q[304].Ans[2] = "より";
Q[304].Ans[3] = "よっては";
Q[304].comment = "「〜によると」は〈〜は（…と言っている）〉という意味で、伝聞であることを示す表現。";

Q[305].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>開始に〔〕いくつか気をつけてほしいことを話しておきます。";
Q[305].Ans[0] = "あたって";
Q[305].Ans[1] = "そくして";
Q[305].Ans[2] = "なじんで";
Q[305].Ans[3] = "かぎって";
Q[305].comment = "「〜にあたって」は〈これから〜するときに、これから〜の場合に〉の意味。";

Q[306].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>会社をはじめる〔〕、いろいろなところからお金を借りた。";
Q[306].Ans[0] = "にあたり";
Q[306].Ans[1] = "にそくし";
Q[306].Ans[2] = "にかぎり";
Q[306].Ans[3] = "におよぶ";
Q[306].comment = "「〜にあたり」は〈〜の時なので〉という意味。";

Q[307].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>10年も日本語を勉強したに〔〕、発音が良くない。";
Q[307].Ans[0] = "しては";
Q[307].Ans[1] = "かぎり";
Q[307].Ans[2] = "あたり";
Q[307].Ans[3] = "よれば";
Q[307].comment = "「〜にしては」は〈〜ならば、〜の基準では〉という意味。";

Q[308].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>女子大と言う名前ですが、女性に〔〕男性も入学できますよ。";
Q[308].Ans[0] = "かぎらず";
Q[308].Ans[1] = "いたらず";
Q[308].Ans[2] = "かまわず";
Q[308].Ans[3] = "はんして";
Q[308].comment = "「〜に限らず」は〈〜だけではなく、〜以外にも〉の意味。";

Q[309].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新入生〔〕、食堂での食事が100円安くなります。";
Q[309].Ans[0] = "にかぎり";
Q[309].Ans[1] = "とともに";
Q[309].Ans[2] = "にあたって";
Q[309].Ans[3] = "だけあって";
Q[309].comment = "「〜に限り」は〈特に〜だけ〉という意味。";

Q[310].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼女が作った〔〕、おいしい料理ですね。";
Q[310].Ans[0] = "にしては";
Q[310].Ans[1] = "にかぎり";
Q[310].Ans[2] = "によると";
Q[310].Ans[3] = "について";
Q[310].comment = "「〜にしては」は〈〜ならば、〜の基準では〉という意味。";

Q[311].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>優秀だと〔〕、学校の中だけでの話だ。";
Q[311].Ans[0] = "いっても";
Q[311].Ans[1] = "いうより";
Q[311].Ans[2] = "かんして";
Q[311].Ans[3] = "はんして";
Q[311].comment = "「ＡといってもＢだ」は〈ＡだけれどもＢだ、一応Ａだが実際はＢだ〉という意味。";

Q[312].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いくら〔〕といっても、才能がないのでは話にならない。";
Q[312].Ans[0] = "努力した";
Q[312].Ans[1] = "才能がない";
Q[312].Ans[2] = "努力しない";
Q[312].Ans[3] = "才能がある";
Q[312].comment = "「いくら〜といっても」で〈どんなに〜でも、どんなに〜だとしても〉の意味になる。";

Q[313].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>家を建てたといっても、〔〕。";
Q[313].Ans[0] = "小屋のようなものですよ";
Q[313].Ans[1] = "家はまだできていませんよ";
Q[313].Ans[2] = "もう10年は先の話ですよ";
Q[313].Ans[3] = "立派な家を建ててくれましたよ";
Q[313].comment = "「〜といっても…」は〈〜ではあるけれども…、〜でも…〉という意味。";

Q[314].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学生を育てるのが教師〔〕。";
Q[314].Ans[0] = "というものだ";
Q[314].Ans[1] = "よりほかはない";
Q[314].Ans[2] = "ないことはない";
Q[314].Ans[3] = "でありかねない";
Q[314].comment = "「〜というものだ」は〈〜だ〉というの強調表現。強く主張する気持ちを表わす。";

Q[315].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾は季節〔〕問わず気温が高いです。";
Q[315].Ans[0] = "を";
Q[315].Ans[1] = "に";
Q[315].Ans[2] = "で";
Q[315].Ans[3] = "が";
Q[315].comment = "「〜を問わず」で〈〜に関係なく〉という意味。";

Q[316].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語が話せれば、経験を〔〕。";
Q[316].Ans[0] = "問いません";
Q[316].Ans[1] = "限りません";
Q[316].Ans[2] = "及びません";
Q[316].Ans[3] = "言いません";
Q[316].comment = "「〜を問わず」で〈〜に関係なく〉という意味。";

Q[317].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>春が来る〔〕あの日のことを思い出す。";
Q[317].Ans[0] = "たび";
Q[317].Ans[1] = "わけ";
Q[317].Ans[2] = "なら";
Q[317].Ans[3] = "さえ";
Q[317].comment = "「〜たび(に)」は〈〜するときはいつでも〉という意味。";

Q[318].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな〔〕だらけの書類ではダメです。";
Q[318].Ans[0] = "修正";
Q[318].Ans[1] = "修正する";
Q[318].Ans[2] = "修正で";
Q[318].Ans[3] = "修正に";
Q[318].comment = "「〜（名詞）＋だらけ」は〈〜が多く目につく〉という意味。";

Q[319].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大切なのは人間なのだから、見た目だけで判断〔〕。";
Q[319].Ans[0] = "するべきではない";
Q[319].Ans[1] = "するに反している";
Q[319].Ans[2] = "するよりほかない";
Q[319].Ans[3] = "することになっている";
Q[319].comment = "「〜（動詞辞書形）＋べきではない」で〈〜してはいけない、〜しない方が良い〉という意味になる。";

Q[320].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>できるだけ早く〔〕べきだ。";
Q[320].Ans[0] = "決める";
Q[320].Ans[1] = "決めた";
Q[320].Ans[2] = "決めよう";
Q[320].Ans[3] = "決めない";
Q[320].comment = "「〜（動詞辞書形）＋べきだ」は〈〜した方が良い、〜しなければならない〉という意味。";

Q[321].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの先生なら、本人の前でも〔〕かねない。";
Q[321].Ans[0] = "言い";
Q[321].Ans[1] = "言わず";
Q[321].Ans[2] = "言って";
Q[321].Ans[3] = "言います";
Q[321].comment = "「〜（動詞マス形）＋かねない」で〈〜しそうだ、〜するかもしれない〉という意味になる。";

Q[322].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここに彼女がいないのが〔〕ならない。";
Q[322].Ans[0] = "残念で";
Q[322].Ans[1] = "残念";
Q[322].Ans[2] = "残念な";
Q[322].Ans[3] = "残念なら";
Q[322].comment = "「〜（形容詞）＋てならない」で〈とても〜だ〉という意味の強調表現。";

Q[323].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>彼が社長なのに、どうして会社がつぶれないのか不思議で〔〕。";
Q[323].Ans[0] = "ならない";
Q[323].Ans[1] = "相違ない";
Q[323].Ans[2] = "限らない";
Q[323].Ans[3] = "他ならない";
Q[323].comment = "「〜（形容詞）＋てならない」で〈とても〜だ〉という意味の強調表現。";

Q[324].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大したことはないと思いながら、続きを〔〕ではいられない。";
Q[324].Ans[0] = "見ない";
Q[324].Ans[1] = "見る";
Q[324].Ans[2] = "見ず";
Q[324].Ans[3] = "見て";
Q[324].comment = "「〜（動詞ナイ形）＋ないではいられない」は〈ぜひ〜したい、〜しないと気が済まない〉意味。";

Q[325].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>私の立場では〔〕ようもない事態です。";
Q[325].Ans[0] = "考え";
Q[325].Ans[1] = "考えて";
Q[325].Ans[2] = "考えない";
Q[325].Ans[3] = "考えず";
Q[325].comment = "「〜（動詞マス形）＋ようもない」で〈〜する方法がない、〜できない〉という意味。";

Q[326].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>１万年後の世界なんて、私には想像〔〕。";
Q[326].Ans[0] = "しようもない";
Q[326].Ans[1] = "よりほかない";
Q[326].Ans[2] = "せずにはいられない";
Q[326].Ans[3] = "するに相違ない";
Q[326].comment = "「〜（動詞マス形）＋ようもない」で〈〜する方法がない、〜できない〉という意味。";

Q[327].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日にちがわからないのでは、準備の〔〕がない。";
Q[327].Ans[0] = "しよう";
Q[327].Ans[1] = "する最中";
Q[327].Ans[2] = "したら";
Q[327].Ans[3] = "するわけ";
Q[327].comment = "「〜（動詞マス形）＋ようがない」で〈〜する方法がない、〜できない〉という意味。";

Q[328].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>教育に国の未来のすべてをまかせることは間違っていると〔〕をえない。";
Q[328].Ans[0] = "言わざる";
Q[328].Ans[1] = "言うこと";
Q[328].Ans[2] = "言わず";
Q[328].Ans[3] = "言わない";
Q[328].comment = "「〜ざるをえない」は〈〜しなければならない、〜するしかない〉という意味。";

Q[329].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしが言いたいのは、今のままではダメだという〔〕だ。";
Q[329].Ans[0] = "こと";
Q[329].Ans[1] = "わけ";
Q[329].Ans[2] = "なら";
Q[329].Ans[3] = "まで";
Q[329].comment = "「〜ということだ」で〈〜なのだ、〜という意味だ〉という意味。結論をはっきりと述べる言い方。";
