/*３級レベルの文法問題*/
var Qnum = 420; //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電車〔 〕おりて、バスに&nbsp; 乗ります。";
Q[0].Ans[0] = "を";
Q[0].Ans[1] = "で";
Q[0].Ans[2] = "に";
Q[0].Ans[3] = "へ";
Q[0].comment = "「電車〔を〕おりて、バスに乗ります。」となる。";

Q[1].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんな&nbsp; 話は、きいたこと〔 〕&nbsp; ありません。";
Q[1].Ans[0] = "が";
Q[1].Ans[1] = "に";
Q[1].Ans[2] = "で";
Q[1].Ans[3] = "の";
Q[1].comment = "「そんな話は、きいたこと〔が〕ありません。」となる。";

Q[2].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校から&nbsp; 帰るとき&nbsp; 雨〔 〕&nbsp; ふられました。";
Q[2].Ans[0] = "に";
Q[2].Ans[1] = "は";
Q[2].Ans[2] = "が";
Q[2].Ans[3] = "で";
Q[2].comment = "「雨がふる。」：ふつうの文／「雨にふられる。」：自動詞の受け身の文。<br>一般句子是「雨がふる。」，「雨にふられる。」則是自動詞的被動句。";

Q[3].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは、ごはんを&nbsp; ５はい〔 〕&nbsp; 食べました。";
Q[3].Ans[0] = "も";
Q[3].Ans[1] = "が";
Q[3].Ans[2] = "で";
Q[3].Ans[3] = "に";
Q[3].comment = "「かれは、ごはんを５はい〔も〕食べました。」となる。";

Q[4].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; 道〔 〕すすむと&nbsp; 大きな&nbsp; 工場&nbsp; が&nbsp; あります。";
Q[4].Ans[0] = "を";
Q[4].Ans[1] = "に";
Q[4].Ans[2] = "が";
Q[4].Ans[3] = "で";
Q[4].comment = "この「を」は、移動する場所を表わしている。<br>這個「を」表示移動的場所。";

Q[5].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは&nbsp; 金曜日の&nbsp; ８時まで〔 〕&nbsp; あいています。";
Q[5].Ans[0] = "が";
Q[5].Ans[1] = "で";
Q[5].Ans[2] = "に";
Q[5].Ans[3] = "も";
Q[5].comment = "ここで「あいている」は、〈ひまだ・時間がある〉という意味である。<br>這裡的「あいている」是指(有空，有時間)的意思。";

Q[6].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; たなは、木〔 〕&nbsp; できています。";
Q[6].Ans[0] = "で";
Q[6].Ans[1] = "に";
Q[6].Ans[2] = "は";
Q[6].Ans[3] = "が";
Q[6].comment = "「このたなは、木〔で〕できています。」となる。";

Q[7].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ガソリンスタンド〔 〕&nbsp; ガソリンを&nbsp; 買いに&nbsp; 行きました。";
Q[7].Ans[0] = "まで";
Q[7].Ans[1] = "にも";
Q[7].Ans[2] = "ので";
Q[7].Ans[3] = "から";
Q[7].comment = "「ガソリンスタンド〔まで〕ガソリンを買いに行きました。」となる。";

Q[8].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>むずかしいので、&nbsp; だれ〔 〕&nbsp; わからない。";
Q[8].Ans[0] = "にも";
Q[8].Ans[1] = "でも";
Q[8].Ans[2] = "に";
Q[8].Ans[3] = "は";
Q[8].comment = "「でも」は、極端な例を挙げて他の場合を類推させる表現なので、ここでは不適当。なお、「先生でもわからない。」「だれでもできる。」などは正しい表現である。<br>「でも」是舉極端例子使推類其他狀況的表現方法，所以這裡不能用這個答案。而「先生でもわからない。」「だれでもできる。」則是正確的表現方法。";

Q[9].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを&nbsp; 見ながら&nbsp; 勉強をして〔 〕&nbsp; いけません。";
Q[9].Ans[0] = "は";
Q[9].Ans[1] = "のは";
Q[9].Ans[2] = "では";
Q[9].Ans[3] = "には";
Q[9].comment = "「テレビを見ながら勉強をして〔は〕いけません。」となる。";

Q[10].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケーキばかり&nbsp; たべる〔 〕&nbsp; ふとってしまいますよ。";
Q[10].Ans[0] = "と";
Q[10].Ans[1] = "は";
Q[10].Ans[2] = "も";
Q[10].Ans[3] = "が";
Q[10].comment = "条件を表わす「と」が適切。<br>表示條件的「と」為適當。";

Q[11].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どれ〔 〕&nbsp; 好きなものを&nbsp; えらんでください。";
Q[11].Ans[0] = "か";
Q[11].Ans[1] = "は";
Q[11].Ans[2] = "の";
Q[11].Ans[3] = "に";
Q[11].comment = "「どれ〔か〕好きなものをえらんでください。」となる。";

Q[12].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、アメリカに&nbsp; 行く〔 〕&nbsp; いやです。";
Q[12].Ans[0] = "のは";
Q[12].Ans[1] = "では";
Q[12].Ans[2] = "のに";
Q[12].Ans[3] = "には";
Q[12].comment = "「わたしは、アメリカに行く〔のは〕いやです。」となる。";

Q[13].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうの&nbsp; あさごはんは、パン〔 〕&nbsp; コーヒーでした。";
Q[13].Ans[0] = "に";
Q[13].Ans[1] = "で";
Q[13].Ans[2] = "は";
Q[13].Ans[3] = "も";
Q[13].comment = "「きょうのあさごはんは、パン〔に〕コーヒーでした。」となる。";

Q[14].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうは&nbsp; いそがしいので、あした〔 〕して&nbsp; ください。";
Q[14].Ans[0] = "に";
Q[14].Ans[1] = "が";
Q[14].Ans[2] = "を";
Q[14].Ans[3] = "で";
Q[14].comment = "「きょうはいそがしいので、あした〔に〕してください。」となる。";

Q[15].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おじさんは&nbsp; もうすぐ&nbsp; 〔 〕と&nbsp; いうことです。";
Q[15].Ans[0] = "たいいんする";
Q[15].Ans[1] = "たいいんした";
Q[15].Ans[2] = "たいいんして";
Q[15].Ans[3] = "たいいんせず";
Q[15].comment = "「もうすぐ」とあるので、未来を表わす「たいいんする」の形になる。<br>因為有「もうすぐ」，所以變成表示未來的「たいいんする」的型態。";

Q[16].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ほんとうに&nbsp; 用事が&nbsp; あるなら、〔 〕かまいません。";
Q[16].Ans[0] = "帰って";
Q[16].Ans[1] = "帰るは";
Q[16].Ans[2] = "帰るも";
Q[16].Ans[3] = "帰った";
Q[16].comment = "『動詞テ形＋(も)かまわない』は許可を表わす表現である。<br>『動詞テ形＋(も)かまわない』是表示許可的表現。";

Q[17].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょに&nbsp; にもつを&nbsp; 〔 〕されました。";
Q[17].Ans[0] = "持た";
Q[17].Ans[1] = "持った";
Q[17].Ans[2] = "持って";
Q[17].Ans[3] = "持ち";
Q[17].comment = "「持たされる」は、１類動詞「持たす」の受け身形。<br>「持たされる」是一類動詞「持たす」的被動形。";

Q[18].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょに&nbsp; 部屋の&nbsp; そうじを&nbsp; 〔 〕たいです。";
Q[18].Ans[0] = "させ";
Q[18].Ans[1] = "さす";
Q[18].Ans[2] = "し";
Q[18].Ans[3] = "して";
Q[18].comment = "３類動詞「する」の使役形「させる」に希望の「たい」がついた形。なお、希望の「たい」は『動詞マス形＋たい』となる（４級レベル）。<br>三類動詞「する」的使役形「させる」再加上希望助動詞「たい」所構成的。此外，表示希望的「たい」的用法，是『動詞マス形＋たい』(四級程度)。";

Q[19].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょの&nbsp; 前で&nbsp; たばこを&nbsp; 〔 〕は&nbsp; いけません。";
Q[19].Ans[0] = "すって";
Q[19].Ans[1] = "すう";
Q[19].Ans[2] = "すった";
Q[19].Ans[3] = "すわないで";
Q[19].comment = "『動詞テ形＋はいけません』は禁止を表わす表現である。<br>『動詞テ形＋はいけません』是表示禁止的用法。";

Q[20].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>学校を&nbsp; そつぎょうしたら&nbsp; かのじょと&nbsp; 〔 〕つもりです。";
Q[20].Ans[0] = "けっこんする";
Q[20].Ans[1] = "けっこんした";
Q[20].Ans[2] = "けっこんせず";
Q[20].Ans[3] = "けっこんするだろう";
Q[20].comment = "『動詞普通形＋つもりです』は、意志を表わす表現である。<br>『動詞普通形＋つもりです』是表示意志的用法。";

Q[21].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もっと&nbsp; よく&nbsp; 〔 〕ほうが&nbsp; いいです。";
Q[21].Ans[0] = "かんがえた";
Q[21].Ans[1] = "かんがえない";
Q[21].Ans[2] = "かんがえます";
Q[21].Ans[3] = "かんがえて";
Q[21].comment = "『動詞タ形＋ほうがいいです』は勧告を表わす表現である。<br>『動詞タ形＋ほうがいいです』是表示勸告的用法。";

Q[22].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あの&nbsp; 人には&nbsp; 〔 〕らしい&nbsp; 心が&nbsp; ありません。";
Q[22].Ans[0] = "人間";
Q[22].Ans[1] = "人間だ";
Q[22].Ans[2] = "人間で";
Q[22].Ans[3] = "人間の";
Q[22].comment = "「らしい」は名詞に付いて形容詞をつくる接尾語である。<br>「らしい」是附於名詞之後，構成形容詞的接尾語。";

Q[23].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんな&nbsp; ことを&nbsp; 〔 〕は&nbsp; いけません。";
Q[23].Ans[0] = "言って";
Q[23].Ans[1] = "言うと";
Q[23].Ans[2] = "言った";
Q[23].Ans[3] = "言う";
Q[23].comment = "『動詞マス形＋てはいけません』は禁止を表わす表現である。<br>『動詞マス形＋てはいけません』是表示禁止的用法。";

Q[24].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは&nbsp; じょうずに&nbsp; 絵を&nbsp; 〔 〕ことが&nbsp; できます。";
Q[24].Ans[0] = "かく";
Q[24].Ans[1] = "かいた";
Q[24].Ans[2] = "かきます";
Q[24].Ans[3] = "かかない";
Q[24].comment = "『動詞辞書形＋ことができます』は可能を表わす表現である。<br>『動詞辞書形＋ことができます』是表示可能的用法。";

Q[25].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生は&nbsp; いつも&nbsp; へんな&nbsp; 絵を&nbsp; 〔 〕たがります。";
Q[25].Ans[0] = "かき";
Q[25].Ans[1] = "かく";
Q[25].Ans[2] = "かけ";
Q[25].Ans[3] = "かか";
Q[25].comment = "「たがる」は動詞に付いて〈そうしたい様子だ〉という意味を表す接尾語である。『動詞マス形＋たがる』の形になる。  「たがる」接於動詞後面，表示(想這麼做的樣子)之意的接尾語。用『動詞マス形＋たがる』的型態。";

Q[26].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしの&nbsp; せつめいは&nbsp; とても&nbsp; 〔 〕やすいです。";
Q[26].Ans[0] = "わかり";
Q[26].Ans[1] = "わかる";
Q[26].Ans[2] = "わかって";
Q[26].Ans[3] = "わかれ";
Q[26].comment = "『動詞マス形＋やすい』は容易であることを表わす表現である。<br>『動詞マス形＋やすい』是表示很容易之事的用法。";

Q[27].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すみません。もう&nbsp; すこし&nbsp; まじめに&nbsp; お〔 〕&nbsp; ください。";
Q[27].Ans[0] = "かんがえ";
Q[27].Ans[1] = "かんがえる";
Q[27].Ans[2] = "かんがえて";
Q[27].Ans[3] = "かんがえた";
Q[27].comment = "『お＋動詞マス形＋ください』は依頼を表わす敬語表現である。<br>『お＋動詞マス形＋ください』是表示依賴請求的敬語表現。";

Q[28].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さいふを&nbsp; 〔 〕&nbsp; スーパーに&nbsp; 行きました。";
Q[28].Ans[0] = "持たずに";
Q[28].Ans[1] = "持たなくて";
Q[28].Ans[2] = "持たない";
Q[28].Ans[3] = "持たなく";
Q[28].comment = "動詞のズ形を使った「持たずに」が正しい。ナイ形では「持たないで」の形（ナイデ形）になる。<br>使用動詞ズ形的「持たずに」是正確答案。如果用ナイ形的話，就會變成「持たないで」（ナイデ形）。";

Q[29].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>子どもが&nbsp; 〔 〕だしました。";
Q[29].Ans[0] = "なき";
Q[29].Ans[1] = "なく";
Q[29].Ans[2] = "ないて";
Q[29].Ans[3] = "なきます";
Q[29].comment = "『動詞マス形＋だす』は動作の開始を表わす表現である。<br>『動詞マス形＋だす』是表示動作開始的用法。";

Q[30].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生を&nbsp; あんないして〔 〕。";
Q[30].Ans[0] = "さしあげなさい";
Q[30].Ans[1] = "くれなさい";
Q[30].Ans[2] = "ございなさい";
Q[30].Ans[3] = "くださいなさい";
Q[30].comment = "目上の人に行為を与えるときは『動詞テ形＋さしあげる』となる。<br>為長輩做某項動作時，用『動詞テ形＋さしあげる』。";

Q[31].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生が&nbsp; わたしに&nbsp; 日本語の&nbsp; じしょを&nbsp; 〔 〕。";
Q[31].Ans[0] = "くださいました";
Q[31].Ans[1] = "さしあげました";
Q[31].Ans[2] = "いただきました";
Q[31].Ans[3] = "あげました";
Q[31].comment = "ここでは『［目上の人］が［目下の人］にくださる』の形である。<br>這裡是『［長輩］が［晚輩］にくださる』的形態。";

Q[32].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>しつれいですが、お名前は&nbsp; 何と&nbsp; 〔 〕。";
Q[32].Ans[0] = "お読みしますか";
Q[32].Ans[1] = "お読みさしあげますか";
Q[32].Ans[2] = "お読みいたされますか";
Q[32].Ans[3] = "お読みくださいますか";
Q[32].comment = "ここでは『お＋動詞マス形＋する』の敬語を使うのが適切。なお、問題文は、名刺交換の場などで相手の名前の読み方がわからなかったときに使う定型の表現である。<br>這裡用『お＋動詞マス形＋する』的敬語最適當。此外這個句子是交換名片時，若不知道對方姓名念法時的固定用法。";

Q[33].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ステーキと&nbsp; ハンバーグと&nbsp; 〔 〕が&nbsp; すきですか。";
Q[33].Ans[0] = "どっち";
Q[33].Ans[1] = "どれ";
Q[33].Ans[2] = "なに";
Q[33].Ans[3] = "どんな";
Q[33].comment = "比較の文型『ＡとＢとどちらが…ですか？』が使われている。なお、「どっち」は「どちら」のくだけた形である。<br>比較句使用『ＡとＢとどちらが…ですか？』句型。此外，「どっち」是「どちら」的口語形。";

Q[34].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれが&nbsp; そんなことを&nbsp; いう〔 〕が&nbsp; ありません。";
Q[34].Ans[0] = "はず";
Q[34].Ans[1] = "だけ";
Q[34].Ans[2] = "しか";
Q[34].Ans[3] = "まで";
Q[34].comment = "『〜はずがない／ありません』は推量を表わす表現である。<br>『〜はずがない／ありません』是表示推量的用法。";

Q[35].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どんな&nbsp; ことが&nbsp; 〔 〕、お金は&nbsp; かならず&nbsp; かえします。";
Q[35].Ans[0] = "あっても";
Q[35].Ans[1] = "あれば";
Q[35].Ans[2] = "あるなら";
Q[35].Ans[3] = "あるほど";
Q[35].comment = "ここでは譲歩を「あっても」が適当。他の語句では意味の通らない文になる。<br>這裡用表示讓步的「あっても」較適當。用別的答案則文意不通順。";

Q[36].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電車の&nbsp; 中の&nbsp; わすれものは&nbsp; となりの&nbsp; 駅に&nbsp; 〔 〕。";
Q[36].Ans[0] = "おくることになっています";
Q[36].Ans[1] = "おくろうとします";
Q[36].Ans[2] = "おくりつづけます";
Q[36].Ans[3] = "おくりたがっています";
Q[36].comment = "ルール・規則の存在を示す「おくることになっています」が適当。なお、『動詞辞書形＋ことになっている』の形になる。<br>用表示規則規定的存在的「おくることになっています」為正確。然後再變成『動詞辞書形＋ことになっている』的形態。";

Q[37].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すみませんが、かぜなので&nbsp; 〔 〕。";
Q[37].Ans[0] = "やすませてください";
Q[37].Ans[1] = "やすんでもいいです";
Q[37].Ans[2] = "やすむことができます";
Q[37].Ans[3] = "やすんでもかまいません";
Q[37].comment = "相手に呼びかける「すみませんが」があるので、相手に依頼する表現である「やすませてください」が適当。<br>因為有呼喚對方的「すみませんが」，所以用依賴拜託對方的用法「やすませてください」為正確。";

Q[38].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「ごしゅじんは&nbsp; 何時ころ〔 〕。」<br>Ｂ「７時には&nbsp; もどると&nbsp; 思います。」";
Q[38].Ans[0] = "おかえりに&nbsp; なりますか";
Q[38].Ans[1] = "おかえり&nbsp; ございますか";
Q[38].Ans[2] = "おかえり&nbsp; いたしますか";
Q[38].Ans[3] = "おかえりに&nbsp; しますか";
Q[38].comment = "「おかえりに&nbsp; なりますか」が正しい。『お＋動詞マス形＋になる』を疑問の表現にした形である。<br>「おかえりに&nbsp; なりますか」為正確答案。再將『お＋動詞マス形＋になる』改成疑問的形態。";

Q[39].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オ「はじめまして。オと&nbsp; もうします。」<br>	イ「イです。〔 〕。」";
Q[39].Ans[0] = "どうぞ、よろしく";
Q[39].Ans[1] = "どういたしまして";
Q[39].Ans[2] = "おかげさまで";
Q[39].Ans[3] = "では、おげんきで";
Q[39].comment = "初めてのあいさつなので「どうぞ、よろしく」が適当。<br>初次見面的招呼語，所以要用「どうぞ、よろしく」才對。";

Q[40].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「おかえりなさい。きょうは&nbsp; おそかったですね。」<br>Ｂ 「うん。〔 〕しごとが&nbsp; おおくて。」";
Q[40].Ans[0] = "やらなければいけない";
Q[40].Ans[1] = "やることにする";
Q[40].Ans[2] = "やることができる";
Q[40].Ans[3] = "やらなくてもかまわない";
Q[40].comment = "義務を表わす「やらなければいけない」が適当。<br>表示義務的「やらなければいけない」為正確。";

Q[41].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>浩二「こんどの&nbsp; にちようび、みんなで&nbsp; テニスを&nbsp; しますが、寛之くんも&nbsp; いっしょに&nbsp; どうですか。」<br>寛之「テニスは〔 〕。みなさんで&nbsp; たのしんで&nbsp; ください。」";
Q[41].Ans[0] = "やった&nbsp; ことが&nbsp; ないので";
Q[41].Ans[1] = "やった&nbsp; ことに&nbsp; するなら";
Q[41].Ans[2] = "やった&nbsp; ことが&nbsp; あるのに";
Q[41].Ans[3] = "やった&nbsp; はずが&nbsp; なくても";
Q[41].comment = "経験がないことを示す「やった&nbsp; ことが&nbsp; ないので」が適当。ここでは経験がないことが、誘いを断る理由になっている。<br>用表示沒有這個經驗的「やった&nbsp; ことが&nbsp; ないので」為適當。本句中以無此經驗，做為拒絕邀約的理由。";

Q[42].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「手紙を&nbsp; 出したいんですが、ポストが&nbsp; どこに&nbsp; あるか&nbsp; 知っています	&nbsp; &nbsp; &nbsp; 	&nbsp; &nbsp; か。」<br>Ｂ「たしか、駅前の&nbsp; さかの&nbsp; ところに〔 〕。」";
Q[42].Ans[0] = "あった&nbsp; はずです";
Q[42].Ans[1] = "ありそうです";
Q[42].Ans[2] = "あった&nbsp; そうです";
Q[42].Ans[3] = "あるようです";
Q[42].comment = "問題文に「たしか、」とあるので、確実な推量を示す「あった&nbsp; はずです」が適当。<br>問句中有「たしか」，所以表示確實推測的「あった&nbsp; はずです」為正確。";

Q[43].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これから&nbsp; 食事〔 〕&nbsp; いきませんか。";
Q[43].Ans[0] = "に";
Q[43].Ans[1] = "で";
Q[43].Ans[2] = "を";
Q[43].Ans[3] = "は";
Q[43].comment = "「これから食事〔に〕いきませんか。」となる。";

Q[44].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょねん&nbsp; 日本に&nbsp; あそびに&nbsp; いきました。アメリカは、まだ&nbsp; 行った	こと〔 〕&nbsp; ありません。";
Q[44].Ans[0] = "が";
Q[44].Ans[1] = "に";
Q[44].Ans[2] = "で";
Q[44].Ans[3] = "の";
Q[44].comment = "「アメリカは、まだ行ったこと〔が〕ありません。」となる。";

Q[45].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは&nbsp; きのう&nbsp; アルバイトをしていた〔 〕&nbsp; いう&nbsp; ことです。";
Q[45].Ans[0] = "と";
Q[45].Ans[1] = "が";
Q[45].Ans[2] = "の";
Q[45].Ans[3] = "を";
Q[45].comment = "引用を表わす「と」が適切。<br>表示引用的「と」為正確。";

Q[46].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おそく&nbsp; ねたので、ねぼう〔 〕&nbsp; して&nbsp; しまいました。";
Q[46].Ans[0] = "を";
Q[46].Ans[1] = "に";
Q[46].Ans[2] = "が";
Q[46].Ans[3] = "は";
Q[46].comment = "「おそくねたので、ねぼう〔を〕してしまいました。」となる。";

Q[47].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>金曜日は&nbsp; ８時まで〔 〕&nbsp; 学校に&nbsp; 来て&nbsp; ください。";
Q[47].Ans[0] = "に";
Q[47].Ans[1] = "で";
Q[47].Ans[2] = "が";
Q[47].Ans[3] = "へ";
Q[47].comment = "「までに」は、期限を表わす意味である。<br>「までに」是表示期限之意。";

Q[48].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>やすみなので、&nbsp; あしたなら&nbsp; 何時〔 〕&nbsp; だいじょうぶです。";
Q[48].Ans[0] = "でも";
Q[48].Ans[1] = "も";
Q[48].Ans[2] = "まで";
Q[48].Ans[3] = "は";
Q[48].comment = "「何時でも」は「いつでも」と同じ意味。<br>「何時でも」和「いつでも」意思相同。";

Q[49].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いつ〔 〕&nbsp; かのじょと&nbsp; ふたりで&nbsp; 旅行に&nbsp; 行きたいです。";
Q[49].Ans[0] = "か";
Q[49].Ans[1] = "は";
Q[49].Ans[2] = "に";
Q[49].Ans[3] = "の";
Q[49].comment = "「いつ〔か〕かのじょとふたりで旅行に行きたいです。」となる。";

Q[50].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>たいへんな&nbsp; 仕事&nbsp; なので、&nbsp; だれ〔 〕&nbsp; やりたがらない。";
Q[50].Ans[0] = "も";
Q[50].Ans[1] = "が";
Q[50].Ans[2] = "に";
Q[50].Ans[3] = "は";
Q[50].comment = "「だれ〔も〕やりたがらない。」となる。";

Q[51].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビ〔 〕&nbsp; 見ていると&nbsp; あたまが&nbsp; わるく&nbsp; なります。";
Q[51].Ans[0] = "ばかり";
Q[51].Ans[1] = "にも";
Q[51].Ans[2] = "までに";
Q[51].Ans[3] = "しか";
Q[51].comment = "ひとつに限定される意味の「ばかり」が適切。<br>表示限定一項事物之意的「ばかり」為正確。";

Q[52].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そんなに&nbsp; ケーキを&nbsp; たくさん&nbsp; たべる〔 〕&nbsp; ふとりますよ。";
Q[52].Ans[0] = "と";
Q[52].Ans[1] = "は";
Q[52].Ans[2] = "の";
Q[52].Ans[3] = "が";
Q[52].comment = "条件を表わす「と」が適切。<br>表示條件的「と」為正確。";

Q[53].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どの&nbsp; 駅〔 〕&nbsp; おりれば&nbsp; いいですか。";
Q[53].Ans[0] = "で";
Q[53].Ans[1] = "を";
Q[53].Ans[2] = "は";
Q[53].Ans[3] = "へ";
Q[53].comment = "「どの駅〔で〕おりればいいですか。」となる。";

Q[54].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ホテル〔 〕&nbsp; よやくして&nbsp; おきます。";
Q[54].Ans[0] = "を";
Q[54].Ans[1] = "の";
Q[54].Ans[2] = "と";
Q[54].Ans[3] = "が";
Q[54].comment = "「ホテル〔を〕よやくしておきます。」となる。";

Q[55].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうの&nbsp; ばんごはんは、ステーキと&nbsp; ハンバーグ〔 〕&nbsp; します。";
Q[55].Ans[0] = "に";
Q[55].Ans[1] = "は";
Q[55].Ans[2] = "で";
Q[55].Ans[3] = "も";
Q[55].comment = "「ステーキとハンバーグ〔に〕します。」となる。";

Q[56].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>オートバイが&nbsp; はしって&nbsp; いる〔 〕&nbsp; 見えます。";
Q[56].Ans[0] = "のが";
Q[56].Ans[1] = "のを";
Q[56].Ans[2] = "が";
Q[56].Ans[3] = "は";
Q[56].comment = "「オートバイがはしっている〔のが〕見えます。」となる。";

Q[57].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きってを&nbsp; 〔 〕&nbsp; 手紙を&nbsp; だして&nbsp; しまいました。";
Q[57].Ans[0] = "はらずに";
Q[57].Ans[1] = "はらなくて";
Q[57].Ans[2] = "はりまして";
Q[57].Ans[3] = "はらないと";
Q[57].comment = "動詞のズ形を使った「はらずに」が正しい。問題文に「だして&nbsp; しまいました。」とあるので「はりまして」は不適当。<br>使用ズ形的「はらずに」為正確答案。因為句中有「だして&nbsp; しまいました。」，所以不能用「はりまして」。";

Q[58].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは&nbsp; いつも&nbsp; プレゼントを&nbsp; 〔 〕がって&nbsp; います。";
Q[58].Ans[0] = "ほし";
Q[58].Ans[1] = "ほしい";
Q[58].Ans[2] = "ほしくて";
Q[58].Ans[3] = "ほしく";
Q[58].comment = "接尾語の「がる」はイ形容詞の語幹（「-い」を除いた部分）に付く。<br>接尾語「がる」接在イ形容詞語幹（去掉「-い」部分）之後。";

Q[59].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ぼくが&nbsp; つくった&nbsp; サンドイッチです。&nbsp; 〔 〕みてください。";
Q[59].Ans[0] = "食べて";
Q[59].Ans[1] = "食べる";
Q[59].Ans[2] = "食べ";
Q[59].Ans[3] = "食べた";
Q[59].comment = "『動詞マス形＋てみる』の形になる。";

Q[60].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もうすぐ&nbsp; 台湾に&nbsp; 〔 〕つもりです。";
Q[60].Ans[0] = "かえる";
Q[60].Ans[1] = "かえって";
Q[60].Ans[2] = "かえらない";
Q[60].Ans[3] = "かえります";
Q[60].comment = "『動詞普通形＋つもりです』は意志を表わす表現である。<br>『動詞普通形＋つもりです』是表示意志的用法。";

Q[61].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いえを&nbsp; でると&nbsp; すぐに&nbsp; 雨が&nbsp; 〔 〕はじめました。";
Q[61].Ans[0] = "ふり";
Q[61].Ans[1] = "ふる";
Q[61].Ans[2] = "ふれ";
Q[61].Ans[3] = "ふって";
Q[61].comment = "『動詞マス形＋はじめる』は、動作や作用の開始を表わす表現である。<br>『動詞マス形＋はじめる』是表示動作或作用開始的用法。";

Q[62].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テストの&nbsp; ために&nbsp; 勉強を&nbsp; 〔 〕&nbsp; いけません。";
Q[62].Ans[0] = "しなくては";
Q[62].Ans[1] = "しないでは";
Q[62].Ans[2] = "しないなら";
Q[62].Ans[3] = "しない";
Q[62].comment = "『動詞ナイ形＋なくてはいけない』は、義務を表わす表現である。<br>『動詞ナイ形＋なくてはいけない』是表示義務的用法。";

Q[63].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ねつが&nbsp; あるなら&nbsp; 〔 〕&nbsp; いいです。";
Q[63].Ans[0] = "やすんで";
Q[63].Ans[1] = "やすむ";
Q[63].Ans[2] = "やすむは";
Q[63].Ans[3] = "やすむも";
Q[63].comment = "『動詞テ形＋てもいいです』は、許可を表わす表現である。<br>『動詞テ形＋てもいいです』是表示許可的用法。";

Q[64].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; ことばは&nbsp; 先生が&nbsp; 〔 〕&nbsp; くれました。";
Q[64].Ans[0] = "おしえて";
Q[64].Ans[1] = "おしえる";
Q[64].Ans[2] = "おしえた";
Q[64].Ans[3] = "おしえ";
Q[64].comment = "『動詞テ形＋くれる』の形になる。";

Q[65].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ほかの&nbsp; ひとの&nbsp; ものを&nbsp; 〔 〕&nbsp; いけないよ。";
Q[65].Ans[0] = "ぬすんじゃ";
Q[65].Ans[1] = "ぬすむ";
Q[65].Ans[2] = "ぬすむは";
Q[65].Ans[3] = "ぬすんで";
Q[65].comment = "禁止を表わす『〜てはいけない』は、話しことばでは「〜ちゃいけない」「〜じゃいけない」の形になることがある。<br>表示禁止的『〜てはいけない』，口語形會變成「〜ちゃいけない」「〜じゃいけない」。";

Q[66].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; びょういんでは&nbsp; びょうきの&nbsp; 人には&nbsp; 〔 〕&nbsp; なっています。";
Q[66].Ans[0] = "ちゅうしゃすることに";
Q[66].Ans[1] = "ちゅうしゃするのに";
Q[66].Ans[2] = "ちゅうしゃしなければ";
Q[66].Ans[3] = "ちゅうしゃするのは";
Q[66].comment = "";

Q[67].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これから&nbsp; しごとに&nbsp; 〔 〕ところです。";
Q[67].Ans[0] = "いく";
Q[67].Ans[1] = "いって";
Q[67].Ans[2] = "いった";
Q[67].Ans[3] = "いっている";
Q[67].comment = "『動詞辞書形＋ところだ』で〈〜する直前だ〉の意味を表わす。<br>『動詞辞書形＋ところだ』表示正準備要做某事的意思。";

Q[68].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さむいと&nbsp; かぜを&nbsp; 〔 〕やすいです。";
Q[68].Ans[0] = "ひき";
Q[68].Ans[1] = "ひくの";
Q[68].Ans[2] = "ひく";
Q[68].Ans[3] = "ひいて";
Q[68].comment = "『動詞マス形＋やすい』で容易の意味を表わす。問題文では、その傾向がある意味を表わしている。<br>『動詞マス形＋やすい』表示容易的意思。本句為有感冒的傾向之意。";

Q[69].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう&nbsp; すこし&nbsp; お〔 〕&nbsp; ください。";
Q[69].Ans[0] = "まち";
Q[69].Ans[1] = "まつ";
Q[69].Ans[2] = "まて";
Q[69].Ans[3] = "まって";
Q[69].comment = "『お＋動詞マス形＋ください』で、依頼を表わす敬語表現になる。<br>『お＋動詞マス形＋ください』為表示依賴請求的敬語用法。";

Q[70].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ジャンセンさんに&nbsp; 先生を&nbsp; 〔 〕ように&nbsp; いって&nbsp; ください。";
Q[70].Ans[0] = "あんないする";
Q[70].Ans[1] = "あんないします";
Q[70].Ans[2] = "あんないした";
Q[70].Ans[3] = "あんないしろ";
Q[70].comment = "『〜ように言う』は、間接的な依頼や命令を表わし、〈「〜してください」と言う〉、〈「〜しなさい」と言う〉の意味になる。<br>『〜ように言う』表間接的依賴請求或命令之意，有(說「請〜」)的意思。";

Q[71].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>びょうきを&nbsp; はやく&nbsp; 〔 〕ために&nbsp; 薬を&nbsp; たくさん&nbsp; のんでいます。";
Q[71].Ans[0] = "なおす";
Q[71].Ans[1] = "なおる";
Q[71].Ans[2] = "なおした";
Q[71].Ans[3] = "なおった";
Q[71].comment = "『動詞普通形＋ために』は、意志的な動作の目的を表わす表現である。<br>『動詞普通形＋ために』為表示意志性動作的目的之用法。";

Q[72].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この花を&nbsp; あなたに&nbsp; 〔 〕。";
Q[72].Ans[0] = "さしあげます";
Q[72].Ans[1] = "くれます";
Q[72].Ans[2] = "ございます";
Q[72].Ans[3] = "いらっしゃいます";
Q[72].comment = "「さしあげる」は「あげる」の敬語表現（謙譲語）である。<br>「さしあげる」是「あげる」的敬語表現(謙讓語)。";

Q[73].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生に&nbsp; お手紙を&nbsp; 〔 〕。";
Q[73].Ans[0] = "いただきました";
Q[73].Ans[1] = "くれました";
Q[73].Ans[2] = "あげました";
Q[73].Ans[3] = "くださいました";
Q[73].comment = "『［人］に［物］を〜』の形になるのは「いただく」と「あげる」だが、「あげる」は目上の人には使えないので「いただきました」が適当。<br>『［人］に［物］を〜』的句型中，「いただく」和「あげる」都可使用，但是「あげる」不能對長輩使用，所以「いただく」為正確。";

Q[74].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お荷物を&nbsp; 〔 〕。";
Q[74].Ans[0] = "お持ちいたします";
Q[74].Ans[1] = "お持ちなさいます";
Q[74].Ans[2] = "お持ちしてあげます";
Q[74].Ans[3] = "お持ちされます";
Q[74].comment = "「持ちます」の敬語表現は「お持ちいたします」となる。<br>「持ちます」的敬語表現是「お持ちいたします」。";

Q[75].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう&nbsp; 勉強する〔 〕は、いやです。";
Q[75].Ans[0] = "の";
Q[75].Ans[1] = "とき";
Q[75].Ans[2] = "ため";
Q[75].Ans[3] = "だろう";
Q[75].comment = "「もう勉強する〔の〕は、いやです。」となる。";

Q[76].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ラジオは&nbsp; テレビ〔 〕&nbsp; おもしろくありません。";
Q[76].Ans[0] = "ほど";
Q[76].Ans[1] = "だけ";
Q[76].Ans[2] = "ため";
Q[76].Ans[3] = "しか";
Q[76].comment = "『ＡはＢほど…ない』は、比較を表わす表現である。<br>『ＡはＢほど…ない』示表是比較的用法。";

Q[77].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕&nbsp; いそがしくても&nbsp; しゅみを&nbsp; たのしむ&nbsp; 時間は&nbsp; たいせつです。";
Q[77].Ans[0] = "いくら";
Q[77].Ans[1] = "ばかり";
Q[77].Ans[2] = "もう";
Q[77].Ans[3] = "あまり";
Q[77].comment = "譲歩を表わす『いくら……ても』は、よく使われる表現である。<br>表示讓步的『いくら……ても』，是常用的句型。";

Q[78].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こんな&nbsp; 〔 〕では、&nbsp; どうぶつえんの&nbsp; どうぶつも&nbsp; たいへん&nbsp; だろう。";
Q[78].Ans[0] = "さむさ";
Q[78].Ans[1] = "さむい";
Q[78].Ans[2] = "さむく";
Q[78].Ans[3] = "さむくて";
Q[78].comment = "「さ」は、形容詞の語幹に付く接尾語。なお、「さむい」の場合は「さむくては」となる。<br>「さ」是接於形容詞語幹的接尾語。而「さむい」的話則要改為「さむくては」。";

Q[79].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わからない&nbsp; ことばが&nbsp; あれば、&nbsp; じしょを&nbsp; つかっても&nbsp; 〔 〕。";
Q[79].Ans[0] = "かまいません";
Q[79].Ans[1] = "はずがありません";
Q[79].Ans[2] = "ほうがいいです";
Q[79].Ans[3] = "ことができます";
Q[79].comment = "『〜してもかまいません』は、許可を表わす表現である。<br>『〜してもかまいません』是表示許可的用法。";

Q[80].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「てんきよほうに&nbsp; よると、こんやは&nbsp; だいぶ〔 〕よ。」<br>Ｂ「それなら&nbsp; れいぼうを&nbsp; いれて&nbsp; ねむらないと&nbsp; だめですね。」";
Q[80].Ans[0] = "あつくなる&nbsp; そうです";
Q[80].Ans[1] = "あつくなった&nbsp; ようです";
Q[80].Ans[2] = "あつかった&nbsp; らしいです";
Q[80].Ans[3] = "あつくなる&nbsp; はずがない";
Q[80].comment = "「こんや（今夜）」のことなので、未来を示す「あつくなる」でなければならない。また、「れいぼうをいれ(る)」のだから、伝聞を示す「あつくなる&nbsp; そうです」が適当。<br>因為是「こんや（今夜）」，所以必須選表示未來的「あつくなる」。此外，因為有「れいぼうをいれ(る)」，所以用表示傳聞的「あつくなる&nbsp; そうです」才對。";

Q[81].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ニール「はじめまして。ニール〔 〕。&nbsp; 」<br>イワン「イワンです。どうぞ、よろしく。」";
Q[81].Ans[0] = "と&nbsp; もうします";
Q[81].Ans[1] = "と&nbsp; おっしゃいます";
Q[81].Ans[2] = "で&nbsp; ございました";
Q[81].Ans[3] = "で&nbsp; いらっしゃいます";
Q[81].comment = "「…と言います」の「言います」を敬語（謙譲語）の「もうします」にした形である。<br>把「…と言います」的「言います」改成敬語（謙讓語）的「もうします」。";

Q[82].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>張 「劉くんは&nbsp; ことしも&nbsp; アフリカに&nbsp; 行くの。」<br>劉 「パパが〔 〕、かのじょも&nbsp; いるので&nbsp; たぶん&nbsp; むりです。」";
Q[82].Ans[0] = "はんたいして&nbsp; いるし";
Q[82].Ans[1] = "はんたいして&nbsp; いるとか";
Q[82].Ans[2] = "はんたいして&nbsp; いるまま";
Q[82].Ans[3] = "はんたいして&nbsp; いるのに";
Q[82].comment = "接続助詞の「し」には、理由を表わす用法がある。<br>接續助詞的「し」，有表示理由的用法。";

Q[83].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大輔「わたしは&nbsp; コーヒーに&nbsp; しますが、太郎さんは&nbsp; 何を&nbsp; のみますか。」<br>太郎「わたしは&nbsp; アルコールなら&nbsp; 〔 〕いいです。てきとうに&nbsp; たのんで&nbsp; ください。」";
Q[83].Ans[0] = "なんでも";
Q[83].Ans[1] = "なにが";
Q[83].Ans[2] = "どんなに";
Q[83].Ans[3] = "どこまでも";
Q[83].comment = "「なんでも……」は、全面的な肯定の意味で使われる。<br>「なんでも……」用於表示全面性肯定之意。";

Q[84].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>トム「アンさんは&nbsp; たべるのが&nbsp; はやいですね。&nbsp; もう〔 〕。」<br>アン「だいじょうぶです。トムさんの&nbsp; ものは&nbsp; たべませんので&nbsp; ゆっくり&nbsp; たべて&nbsp; ください。」";
Q[84].Ans[0] = "たべおわりそうです";
Q[84].Ans[1] = "たべおわる&nbsp; そうです";
Q[84].Ans[2] = "たべつづける&nbsp; はずです";
Q[84].Ans[3] = "たべつづける&nbsp; ようです";
Q[84].comment = "『動詞マス形＋そうです』は、様態を表わす表現である。なお、『動詞普通形＋そうです』は、伝聞を表わす。<br>『動詞マス形＋そうです』為表示樣態的用法。而『動詞普通形＋そうです』則表示傳聞。";

Q[85].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは&nbsp; ねこよりも&nbsp; いぬ〔 〕&nbsp; すきです。";
Q[85].Ans[0] = "が";
Q[85].Ans[1] = "は";
Q[85].Ans[2] = "を";
Q[85].Ans[3] = "に";
Q[85].comment = "問題文は、『ＡよりもＢが…』の形である。<br>本題是『ＡよりもＢが…』的句型。";

Q[86].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台湾は&nbsp; 料理〔 〕&nbsp; おいしいです。";
Q[86].Ans[0] = "が";
Q[86].Ans[1] = "を";
Q[86].Ans[2] = "に";
Q[86].Ans[3] = "へ";
Q[86].comment = "問題文は、『ＡはＢが…』の形である。<br>本題是『ＡはＢが…』的句型。";

Q[87].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、こどもに〔 〕&nbsp; わかる&nbsp; ことです。";
Q[87].Ans[0] = "でも";
Q[87].Ans[1] = "を";
Q[87].Ans[2] = "まで";
Q[87].Ans[3] = "は";
Q[87].comment = "「でも」は、極端な例を挙げる表現である。<br>「でも」是舉極端例子時的用法。";

Q[88].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨が&nbsp; ふっているの〔 〕&nbsp; かさが&nbsp; ありません。";
Q[88].Ans[0] = "に";
Q[88].Ans[1] = "は";
Q[88].Ans[2] = "で";
Q[88].Ans[3] = "も";
Q[88].comment = "『…のに』は逆接を表わす表現である。<br>『…のに』是表示逆接的用法。";

Q[89].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生は&nbsp; 何〔 〕&nbsp; 知っています。";
Q[89].Ans[0] = "でも";
Q[89].Ans[1] = "まで";
Q[89].Ans[2] = "ばかり";
Q[89].Ans[3] = "は";
Q[89].comment = "「何でも…」は、全面的に肯定する表現として使われる。<br>「何でも…」用於表示全面性的肯定。";

Q[90].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金が&nbsp; 〔 〕&nbsp; こまっています。";
Q[90].Ans[0] = "なくて";
Q[90].Ans[1] = "ないで";
Q[90].Ans[2] = "ないは";
Q[90].Ans[3] = "ないのに";
Q[90].comment = "「なくて」が適切。「ないのに」は逆接を表わすので不適当。<br>正確答案是「なくて」。「ないのに」因為表示逆接所以不對。";

Q[91].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>黄さんに&nbsp; バナナを&nbsp; 〔 〕。";
Q[91].Ans[0] = "もらった";
Q[91].Ans[1] = "くれた";
Q[91].Ans[2] = "くださった";
Q[91].Ans[3] = "なさった";
Q[91].comment = "「黄さんにバナナを〔もらった〕。」となる。";

Q[92].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生〔 〕&nbsp; &nbsp; 本を&nbsp; くださいました。";
Q[92].Ans[0] = "が";
Q[92].Ans[1] = "に";
Q[92].Ans[2] = "へ";
Q[92].Ans[3] = "を";
Q[92].comment = "「くださる」は「くれる」の敬語表現（尊敬語）である。<br>「くださる」是「くれる」的敬語用法(尊敬語)。";

Q[93].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生が&nbsp; 本〔 〕&nbsp; くださいました。";
Q[93].Ans[0] = "を";
Q[93].Ans[1] = "は";
Q[93].Ans[2] = "が";
Q[93].Ans[3] = "に";
Q[93].comment = "「くださる」は「くれる」の敬語表現（尊敬語）である。<br>「くださる」是「くれる」的敬語用法(尊敬語)。";

Q[94].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>しゅくだいを&nbsp; わすれて、先生〔 〕&nbsp; しかられました。";
Q[94].Ans[0] = "に";
Q[94].Ans[1] = "は";
Q[94].Ans[2] = "が";
Q[94].Ans[3] = "を";
Q[94].comment = "問題文は、受け身文である（先生がしかる→先生にしかられる）。 本句是被動句（老師罵→被老師罵）。";

Q[95].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いまは、わたし〔 〕&nbsp; いません。";
Q[95].Ans[0] = "しか";
Q[95].Ans[1] = "まで";
Q[95].Ans[2] = "だけ";
Q[95].Ans[3] = "とか";
Q[95].comment = "問題文は『〜しか…ない』の形である。<br>本句是『〜しか…ない』的句型。";

Q[96].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まだ&nbsp; 来ていないのは、かのじょ〔 〕&nbsp; です。";
Q[96].Ans[0] = "だけ";
Q[96].Ans[1] = "しか";
Q[96].Ans[2] = "まで";
Q[96].Ans[3] = "とか";
Q[96].comment = "限定する意味の「だけ」が適切。「しか」は『〜しか…ない』となるのでここでは使えない。<br>表示限定的「だけ」為正確。「しか」要用『〜しか…ない』，所以這裡不能使用。";

Q[97].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ものを&nbsp; 食べ〔 〕&nbsp; 歩いては&nbsp; いけません。";
Q[97].Ans[0] = "ながら";
Q[97].Ans[1] = "ばかり";
Q[97].Ans[2] = "たがる";
Q[97].Ans[3] = "つもり";
Q[97].comment = "『動詞<sub>1<\/sub>マス形＋ながら＋動詞<sub>2<\/sub>』で動詞<sub>1<\/sub>と動詞<sub>2<\/sub>が同時に並行して生じることを表わす。<br>『動詞<sub>1<\/sub>マス形＋ながら＋動詞<sub>2<\/sub>』表示動詞<sub>1<\/sub>和動詞<sub>2<\/sub>同時進行。";

Q[98].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ジュースを&nbsp; 〔 〕ながら&nbsp; 歩いてはいけません。";
Q[98].Ans[0] = "のみ";
Q[98].Ans[1] = "のむ";
Q[98].Ans[2] = "のんで";
Q[98].Ans[3] = "のんだ";
Q[98].comment = "『動詞<sub>1<\/sub>マス形＋ながら＋動詞<sub>2<\/sub>』で動詞<sub>1<\/sub>と動詞<sub>2<\/sub>が同時に並行して生じることを表わす。<br>『動詞<sub>1<\/sub>マス形＋ながら＋動詞<sub>2<\/sub>』表示動詞<sub>1<\/sub>和動詞<sub>2<\/sub>同時進行。";

Q[99].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>５時〔 〕&nbsp; わたしの&nbsp; へやに&nbsp; 来てください。";
Q[99].Ans[0] = "までに";
Q[99].Ans[1] = "まで";
Q[99].Ans[2] = "までも";
Q[99].Ans[3] = "までは";
Q[99].comment = "期限を表わす「までに」が適切。<br>表示期限的「までに」為正確。";

Q[100].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>兄は、いつ&nbsp; 帰る〔 〕&nbsp; わかりません。";
Q[100].Ans[0] = "か";
Q[100].Ans[1] = "は";
Q[100].Ans[2] = "の";
Q[100].Ans[3] = "を";
Q[100].comment = "「兄は、いつ帰る〔か〕わかりません。」となる。";

Q[101].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ふたりの&nbsp; 話している声〔 〕&nbsp; 聞こえます。";
Q[101].Ans[0] = "が";
Q[101].Ans[1] = "の";
Q[101].Ans[2] = "を";
Q[101].Ans[3] = "のを";
Q[101].comment = "「ふたりの話している声〔が〕聞こえます。」となる。";

Q[102].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ケーキを&nbsp; つくる〔 〕、２時間くらいかかります。";
Q[102].Ans[0] = "のに";
Q[102].Ans[1] = "のを";
Q[102].Ans[2] = "に";
Q[102].Ans[3] = "を";
Q[102].comment = "「ケーキをつくる〔のに〕、２時間くらいかかります。」となる。";

Q[103].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スーツが&nbsp; できる〔 〕&nbsp; ２日かかります。";
Q[103].Ans[0] = "まで";
Q[103].Ans[1] = "も";
Q[103].Ans[2] = "のを";
Q[103].Ans[3] = "は";
Q[103].comment = "範囲の終点を表わす「まで」が適切。<br>表示範圍終點的「まで」為正確。";

Q[104].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>来月、けっこんすること〔 〕&nbsp; なりました。";
Q[104].Ans[0] = "に";
Q[104].Ans[1] = "は";
Q[104].Ans[2] = "が";
Q[104].Ans[3] = "を";
Q[104].comment = "「来月、けっこんすること〔に〕なりました。」となる。";

Q[105].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今のままでは、いろいろ&nbsp; こまること〔 〕&nbsp; なるだろう。";
Q[105].Ans[0] = "に";
Q[105].Ans[1] = "は";
Q[105].Ans[2] = "が";
Q[105].Ans[3] = "を";
Q[105].comment = "「今のままでは、いろいろこまること〔に〕なるだろう。」となる。";

Q[106].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金が&nbsp; あと&nbsp; 100円〔 〕&nbsp; ありません。";
Q[106].Ans[0] = "しか";
Q[106].Ans[1] = "だけ";
Q[106].Ans[2] = "に";
Q[106].Ans[3] = "が";
Q[106].comment = "問題文は『〜しか…ない』の形である。<br>本題是『〜しか…ない』的句型。";

Q[107].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ことしも&nbsp; あと&nbsp; １月しか&nbsp; 〔 〕。";
Q[107].Ans[0] = "ありません";
Q[107].Ans[1] = "あります";
Q[107].Ans[2] = "あるでしょう";
Q[107].Ans[3] = "ありました";
Q[107].comment = "「しか」は、『…しか〜ない』の形で使う。<br>「しか」要用『…しか〜ない』的句型。";

Q[108].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すみません。日本語〔 〕&nbsp; 言ってください。";
Q[108].Ans[0] = "で";
Q[108].Ans[1] = "は";
Q[108].Ans[2] = "に";
Q[108].Ans[3] = "か";
Q[108].comment = "「日本語〔で〕言ってください。」となる。";

Q[109].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは、電車〔 〕&nbsp; 行きましょう。";
Q[109].Ans[0] = "で";
Q[109].Ans[1] = "が";
Q[109].Ans[2] = "を";
Q[109].Ans[3] = "へ";
Q[109].comment = "「あしたは、電車〔 〕行きましょう。」となる。";

Q[110].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スミスさんは、どんな料理〔 〕&nbsp; おいしそうに&nbsp; 食べます。";
Q[110].Ans[0] = "でも";
Q[110].Ans[1] = "では";
Q[110].Ans[2] = "での";
Q[110].Ans[3] = "で";
Q[110].comment = "「スミスさんは、どんな料理〔でも〕おいしそうに食べます。」となる。";

Q[111].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>図書館では、しずかにしなく〔 〕&nbsp; いけません。";
Q[111].Ans[0] = "ては";
Q[111].Ans[1] = "ても";
Q[111].Ans[2] = "では";
Q[111].Ans[3] = "でも";
Q[111].comment = "『動詞マス形＋なくてはいけません』は、禁止を表わす表現である。<br>『動詞マス形＋なくてはいけません』是表示禁止的用法。";

Q[112].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電車で&nbsp; 足〔 〕&nbsp; ふまれた。";
Q[112].Ans[0] = "を";
Q[112].Ans[1] = "は";
Q[112].Ans[2] = "の";
Q[112].Ans[3] = "に";
Q[112].comment = "問題文は、間接受け身になっている（電車でだれかがわたしの足をふんだ→足をふまれた）。<br>這個句子是間接被動(在電車上有人踩到我的腳→腳被踩到)。";

Q[113].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここから&nbsp; 駅までは、１時間〔 〕&nbsp; かかる。";
Q[113].Ans[0] = "も";
Q[113].Ans[1] = "にも";
Q[113].Ans[2] = "で";
Q[113].Ans[3] = "しか";
Q[113].comment = "「ここから駅までは、１時間〔も〕かかる。」となる。";

Q[114].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この映画は、もう５回〔 〕&nbsp; みた。";
Q[114].Ans[0] = "は";
Q[114].Ans[1] = "が";
Q[114].Ans[2] = "しか";
Q[114].Ans[3] = "だけ";
Q[114].comment = "「この映画は、もう５回〔も〕みた。」となる。";

Q[115].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>まさきくんは、ひろゆきくん〔 〕&nbsp; 大きくない。";
Q[115].Ans[0] = "ほど";
Q[115].Ans[1] = "だけ";
Q[115].Ans[2] = "しか";
Q[115].Ans[3] = "けど";
Q[115].comment = "『ＡはＢほど…ない』は、比較を表わす表現である。<br>『ＡはＢほど…ない』是表示比較的用法。";

Q[116].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>『スターシップ・トゥルーパーズ』〔 〕いう&nbsp; 映画を&nbsp; 知っていますか。";
Q[116].Ans[0] = "と";
Q[116].Ans[1] = "は";
Q[116].Ans[2] = "の";
Q[116].Ans[3] = "に";
Q[116].comment = "『ＡというＢ』で〈Ａという名前のＢ〉という意味を表わす。<br>『ＡというＢ』是表示(叫做Ａ這個名字的Ｂ)的意思。";

Q[117].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>呉先生が、韓国語〔 〕&nbsp; 教えてくださった。";
Q[117].Ans[0] = "を";
Q[117].Ans[1] = "に";
Q[117].Ans[2] = "は";
Q[117].Ans[3] = "が";
Q[117].comment = "「くださる」は「くれる」の敬語表現（尊敬語）である。<br>「くださる」是「くれる」的敬語用法(尊敬語)。";

Q[118].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒を&nbsp; 〔 〕すぎて、たおれました。";
Q[118].Ans[0] = "のみ";
Q[118].Ans[1] = "のむ";
Q[118].Ans[2] = "のまず";
Q[118].Ans[3] = "のんで";
Q[118].comment = "『動詞マス形＋すぎる』で、動作や行為が過度であることを示す。<br>用『動詞マス形＋すぎる』表示動作或行為的超過或過分。";

Q[119].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かいぎで&nbsp; 社長〔 〕注意されました。";
Q[119].Ans[0] = "に";
Q[119].Ans[1] = "で";
Q[119].Ans[2] = "が";
Q[119].Ans[3] = "を";
Q[119].comment = "問題文は、受け身の文になっている（社長が注意する→社長に注意される）。<br>本題是被動句。(社長罵→被社長罵)";
 
Q[120].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これから&nbsp; どうなる〔 〕&nbsp; わかりません。";
Q[120].Ans[0] = "か";
Q[120].Ans[1] = "も";
Q[120].Ans[2] = "は";
Q[120].Ans[3] = "を";
Q[120].comment = "「これからどうなる〔か〕わかりません。」となる。";

Q[121].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はやく&nbsp; 台湾のせいかつ〔 〕&nbsp; なれたいと&nbsp; 思います。";
Q[121].Ans[0] = "に";
Q[121].Ans[1] = "を";
Q[121].Ans[2] = "が";
Q[121].Ans[3] = "は";
Q[121].comment = "「はやく台湾のせいかつ〔に〕なれたいと思います。」となる。";

Q[122].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>父〔 〕&nbsp; 手紙が&nbsp; 来ました。";
Q[122].Ans[0] = "から";
Q[122].Ans[1] = "からの";
Q[122].Ans[2] = "にの";
Q[122].Ans[3] = "しか";
Q[122].comment = "「から」が適当。なお、「父からの手紙が来ました。」は、日本語として不自然である。<br>「から」為正確。此外，「父からの手紙が来ました。」的用法在日語中很不自然。";

Q[123].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>毎日、ほそい&nbsp; 道〔 〕&nbsp; 通って、駅に&nbsp; 行きます。";
Q[123].Ans[0] = "を";
Q[123].Ans[1] = "へ";
Q[123].Ans[2] = "に";
Q[123].Ans[3] = "で";
Q[123].comment = "この「を」は、移動する場所を表わしている。<br>這個「を」表示移動的場所。";

Q[124].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは、ケーキを&nbsp; 30こ〔 〕&nbsp; 食べました。";
Q[124].Ans[0] = "も";
Q[124].Ans[1] = "しか";
Q[124].Ans[2] = "だけ";
Q[124].Ans[3] = "でも";
Q[124].comment = "「かのじょは、ケーキを30こ〔も〕食べました。」となる。";

Q[125].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テーブルの上には、りんご〔 〕&nbsp; バナナ〔 〕&nbsp; いろいろな&nbsp; くだものがあります。";
Q[125].Ans[0] = "とか";
Q[125].Ans[1] = "まで";
Q[125].Ans[2] = "だけ";
Q[125].Ans[3] = "ばかり";
Q[125].comment = "『ＡとかＢとか…』は、例を挙げて説明する表現である。<br>『ＡとかＢとか…』是舉例説明的用法。";

Q[126].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もうすこし&nbsp; しずかに&nbsp; 〔 〕なさい。";
Q[126].Ans[0] = "歩き";
Q[126].Ans[1] = "歩く";
Q[126].Ans[2] = "歩いた";
Q[126].Ans[3] = "歩け";
Q[126].comment = "『動詞マス形＋なさい』は、命令を表わす表現である。<br>『動詞マス形＋なさい』是表示命令的用法。";

Q[127].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>新しい&nbsp; アパートは&nbsp; 広いし、〔 〕し、まわりもしずかだ。";
Q[127].Ans[0] = "きれいだ";
Q[127].Ans[1] = "きれい";
Q[127].Ans[2] = "きれいな";
Q[127].Ans[3] = "きれいの";
Q[127].comment = "ナ形容詞「きれいな」が並列の「し」に接続するときには「きれいだし」となる。なお、「きれい」というイ形容詞はない。<br>ナ形容詞「きれいな」接表示並列的「し」時要變成「きれいだし」。此外，沒有「きれい」這個イ形容詞。";

Q[128].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>夏休みは、海に&nbsp; 〔 〕と思います。";
Q[128].Ans[0] = "いこう";
Q[128].Ans[1] = "いきましょう";
Q[128].Ans[2] = "いきます";
Q[128].Ans[3] = "いきません";
Q[128].comment = "引用を表わす「と」の前は普通体になる。<br>表示引用的「と」前面要接普通體。";

Q[129].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、〔 〕&nbsp; 同じ時間のバスに&nbsp; のっています。";
Q[129].Ans[0] = "毎日";
Q[129].Ans[1] = "毎日に";
Q[129].Ans[2] = "毎日は";
Q[129].Ans[3] = "毎日も";
Q[129].comment = "この「毎日」は副詞である。<br>這個「毎日」是副詞。";

Q[130].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ずっと&nbsp; 電話が&nbsp; 〔 〕つづけている。";
Q[130].Ans[0] = "なり";
Q[130].Ans[1] = "なる";
Q[130].Ans[2] = "なって";
Q[130].Ans[3] = "ならず";
Q[130].comment = "『動詞マス形＋つづける』は、動作や作用の継続を表わす表現である。<br>『動詞マス形＋つづける』是表示繼續某樣動作或作用的用法。";

Q[131].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>とても&nbsp; おいしいので、一度〔 〕みてください。";
Q[131].Ans[0] = "食べて";
Q[131].Ans[1] = "食べる";
Q[131].Ans[2] = "食べていて";
Q[131].Ans[3] = "食べた";
Q[131].comment = "『動詞テ形＋てみる』で、〈試しに〜する〉意味になる。<br>用『動詞テ形＋てみる』表示(嘗試做某事)的意思。";

Q[132].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かならず&nbsp; つぎの船に&nbsp; 〔 〕なければなりません。";
Q[132].Ans[0] = "のら";
Q[132].Ans[1] = "のる";
Q[132].Ans[2] = "のり";
Q[132].Ans[3] = "のろう";
Q[132].comment = "『動詞ナイ形＋なければならない』は、義務を表わす表現である。<br>『動詞ナイ形＋なければならない』是表示義務的用法。";

Q[133].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうの&nbsp; 朝は&nbsp; 元気だった。かれが&nbsp; 〔 〕はずがない。";
Q[133].Ans[0] = "病気の";
Q[133].Ans[1] = "病気な";
Q[133].Ans[2] = "病気";
Q[133].Ans[3] = "病気だ";
Q[133].comment = "「病気」も「はず」も名詞なので「病気のはず（がない）」が正しい。<br>「病気」和「はず」都是名詞，所以「病気のはず（がない）」才對。";

Q[134].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちゅうしゃを&nbsp; 〔 〕がる&nbsp; 子どもが&nbsp; 多い。";
Q[134].Ans[0] = "こわ";
Q[134].Ans[1] = "こわい";
Q[134].Ans[2] = "こわそう";
Q[134].Ans[3] = "こわくて";
Q[134].comment = "『形容詞の語幹＋がる』で〈…の様子を見せる〉という意味になる。<br>『形容詞の語幹＋がる』有(表現出某種樣子)的意思。";

Q[135].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ときどき&nbsp; ごはんを&nbsp; 〔 〕ことが&nbsp; あります。";
Q[135].Ans[0] = "つくる";
Q[135].Ans[1] = "つくって";
Q[135].Ans[2] = "つくります";
Q[135].Ans[3] = "つくるの";
Q[135].comment = "『動詞辞書形＋ことがある』は、動詞を名詞化して〈そういう事態が生じる場合がある〉意味を表わす。<br>『動詞辞書形＋ことがある』是將動詞名詞化，表示(有時會發生這樣的情況)的意思。";

Q[136].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>うるさい。仕事の&nbsp; じゃまを〔 〕。";
Q[136].Ans[0] = "するな";
Q[136].Ans[1] = "する";
Q[136].Ans[2] = "してな";
Q[136].Ans[3] = "した";
Q[136].comment = "『動詞辞書形＋な』は、禁止を表わす表現である。<br>『動詞辞書形＋な』是表示禁止的用法。";

Q[137].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>６月に&nbsp; 〔 〕つもりです。";
Q[137].Ans[0] = "けっこんする";
Q[137].Ans[1] = "けっこんした";
Q[137].Ans[2] = "けっこんして";
Q[137].Ans[3] = "けっこんします";
Q[137].comment = "『動詞普通形＋つもりです』は、意志を表わす表現である。<br>『動詞普通形＋つもりです』是表示意志的用法。";

Q[138].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山口さんは、ときどき&nbsp; 時間に&nbsp; おくれる〔 〕あります。";
Q[138].Ans[0] = "ことが";
Q[138].Ans[1] = "までも";
Q[138].Ans[2] = "だけが";
Q[138].Ans[3] = "には";
Q[138].comment = "『動詞辞書形＋ことがある』は、動詞を名詞化して〈そういう事態が生じる場合がある〉意味を表わす。<br>『動詞辞書形＋ことがある』是將動詞名詞化，表示(有時會發生這樣的情況)的意思。";

Q[139].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山口先生は、ときどき&nbsp; じゅぎょう〔 〕&nbsp; おくれます。";
Q[139].Ans[0] = "に";
Q[139].Ans[1] = "を";
Q[139].Ans[2] = "が";
Q[139].Ans[3] = "は";
Q[139].comment = "「山口先生は、ときどきじゅぎょう〔に〕おくれます。」となる。";

Q[140].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かべに&nbsp; 写真が&nbsp; 〔 〕。";
Q[140].Ans[0] = "はってあります";
Q[140].Ans[1] = "はっています";
Q[140].Ans[2] = "はっておきます";
Q[140].Ans[3] = "はっていきます";
Q[140].comment = "「はってあります」が正しい。または「はられています」でもよい。<br>「はってあります」是正確答案。此外「はられています」也可以。";

Q[141].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台風で&nbsp; 木が&nbsp; 〔 〕。";
Q[141].Ans[0] = "たおれています";
Q[141].Ans[1] = "たおしています";
Q[141].Ans[2] = "たおしてあります";
Q[141].Ans[3] = "たおれてあります";
Q[141].comment = "「たおれる」は自動詞、「たおす」は他動詞である。<br>「たおれる」是自動詞，「たおす」是他動詞。";

Q[142].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう&nbsp; しっぱいする〔 〕&nbsp; いやです。";
Q[142].Ans[0] = "のは";
Q[142].Ans[1] = "は";
Q[142].Ans[2] = "には";
Q[142].Ans[3] = "が";
Q[142].comment = "「もうしっぱいする〔のは〕いやです。」となる。";

Q[143].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もうすぐ&nbsp; 雨が&nbsp; 〔 〕はじめるでしょう。";
Q[143].Ans[0] = "ふり";
Q[143].Ans[1] = "ふる";
Q[143].Ans[2] = "ふって";
Q[143].Ans[3] = "ふった";
Q[143].comment = "『動詞マス形＋はじめる』は、動作や作用の開始を表わす表現である。<br>『動詞マス形＋はじめる』是表示動作或作用開始的用法。";

Q[144].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>じゅぎょうには、〔 〕にしなさい。";
Q[144].Ans[0] = "おくれないよう";
Q[144].Ans[1] = "おくれなそう";
Q[144].Ans[2] = "おくれない";
Q[144].Ans[3] = "おくれず";
Q[144].comment = "問題文は『動詞普通形＋ようにする』の形の表現になっている。<br>本題是『動詞普通形＋ようにする』型態的用法。";

Q[145].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カニを&nbsp; 生きたまま&nbsp; おとどけ〔 〕。";
Q[145].Ans[0] = "いたします";
Q[145].Ans[1] = "まいります";
Q[145].Ans[2] = "ございます";
Q[145].Ans[3] = "してやります";
Q[145].comment = "『お＋動詞マス形＋いたします』は、〈する〉の意味の敬語表現（謙譲）である。<br>『お＋動詞マス形＋いたします』是〈做〉的意思的敬語用法(謙讓)。";

Q[146].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは、あまり&nbsp; 日本人〔 〕ない&nbsp; 日本人だ。";
Q[146].Ans[0] = "らしく";
Q[146].Ans[1] = "らしい";
Q[146].Ans[2] = "みたく";
Q[146].Ans[3] = "みたい";
Q[146].comment = "「かれは、あまり日本人〔らしく〕ない日本人だ。」となる。";

Q[147].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に〔 〕なら、たくさん&nbsp; お金を&nbsp; 持っていった方が&nbsp; いいです。";
Q[147].Ans[0] = "行く";
Q[147].Ans[1] = "行った";
Q[147].Ans[2] = "行こう";
Q[147].Ans[3] = "行って";
Q[147].comment = "未来の出来事を表わすので「行く」の形が適当。<br>因為表示未來發生的事，所以用「行く」的型態較適當。";

Q[148].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう&nbsp; 30さいですから、そんな&nbsp; 子ども〔 〕&nbsp; ことを&nbsp; 言ってはいけません。";
Q[148].Ans[0] = "みたいな";
Q[148].Ans[1] = "らしい";
Q[148].Ans[2] = "そうな";
Q[148].Ans[3] = "がちな";
Q[148].comment = "『ＡみたいなＢ』、『ＡらしいＡ』となるのが基本である。「30さい」は「子ども」ではないので、「らしい」は不適当。<br>基本上是『ＡみたいなＢ』、『ＡらしいＡ』。「30歳」不是「小孩子」，所以「らしい」不適合。";

Q[149].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生は、いつも&nbsp; 親切に&nbsp; 〔 〕。";
Q[149].Ans[0] = "教えてくださいます";
Q[149].Ans[1] = "お教えなさいます";
Q[149].Ans[2] = "教えてございます";
Q[149].Ans[3] = "お教えします";
Q[149].comment = "『動詞テ形＋くださいます』は、〈〜してくれる〉の意味の敬語表現（尊敬語）である。<br>『動詞テ形＋くださいます』是(某人為我做某事)的意思的敬語用法(尊敬語)";


Q[150].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>スーパーで&nbsp; 買った野菜は、れいぞうこに&nbsp; 〔 〕おきます。";
Q[150].Ans[0] = "いれて";
Q[150].Ans[1] = "はいって";
Q[150].Ans[2] = "いれる";
Q[150].Ans[3] = "はいる";
Q[150].comment = "自動詞の「はいる」ではなく、他動詞の「いれる」を選ぶ。また、『動詞テ形＋ておく』の形になる。<br>不能選自動詞的「はいる」，要選他動詞的「いれる」。然後再變成『動詞テ形＋ておく』的句型。";

Q[151].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あまり&nbsp; 〔 〕&nbsp; きめてしまいました。";
Q[151].Ans[0] = "考えずに";
Q[151].Ans[1] = "考えなくて";
Q[151].Ans[2] = "考えずで";
Q[151].Ans[3] = "考えない";
Q[151].comment = "「あまり〔考えずに〕きめてしまいました。」となる。";

Q[152].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>大切な&nbsp; 会議に&nbsp; 〔 〕しまいました。";
Q[152].Ans[0] = "おくれて";
Q[152].Ans[1] = "おくれる";
Q[152].Ans[2] = "おくれ";
Q[152].Ans[3] = "おくって";
Q[152].comment = "『動詞テ形＋てしまう』の形になる。なお、動詞「おくれる」は「おくれて」となる。<br>句型是『動詞テ形＋てしまう』，而動詞「おくれる」就變成「おくれて」。";

Q[153].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ひとりで&nbsp; 台北に&nbsp; 〔 〕ようになりました。";
Q[153].Ans[0] = "行ける";
Q[153].Ans[1] = "行った";
Q[153].Ans[2] = "行って";
Q[153].Ans[3] = "行かず";
Q[153].comment = "『動詞可能形＋ようになる』で、動詞が表わす内容ができる状態に至った意味を表わす。<br>用『動詞可能形＋ようになる』表示動詞所表達的内容已到達會的状態。";

Q[154].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>今度の冬休みは&nbsp; どこにも&nbsp; 〔 〕つもりです。";
Q[154].Ans[0] = "行かない";
Q[154].Ans[1] = "行きます";
Q[154].Ans[2] = "行きたい";
Q[154].Ans[3] = "行くこと";
Q[154].comment = "『動詞普通形＋つもりです』は、意志を表わす表現である。ここでは、否定形の「行かない」が適当。<br>『動詞普通形＋つもりです』是表示意志的用法。這裡用否定的「行かない」為適當。";

Q[155].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ねえ、このケーキ&nbsp; 食べる〔 〕。";
Q[155].Ans[0] = "かい";
Q[155].Ans[1] = "たい";
Q[155].Ans[2] = "のに";
Q[155].Ans[3] = "こと";
Q[155].comment = "『動詞普通形＋かい』は、質問や確認を表わすくだけた表現である。<br>『動詞普通形＋かい』是表示疑問或確認的口語用法。";

Q[156].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ねつが&nbsp; 〔 〕ので、薬を&nbsp; のみました。";
Q[156].Ans[0] = "あった";
Q[156].Ans[1] = "あって";
Q[156].Ans[2] = "あり";
Q[156].Ans[3] = "あるか";
Q[156].comment = "『活用語の普通形＋ので』は、理由を表わす表現である。<br>『活用語の普通形＋ので』是表示理由的用法。";

Q[157].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>しばらく&nbsp; お〔 〕ください。";
Q[157].Ans[0] = "待ち";
Q[157].Ans[1] = "待って";
Q[157].Ans[2] = "待った";
Q[157].Ans[3] = "待つ";
Q[157].comment = "『お＋動詞マス形＋ください』は、ていねいな依頼・命令の表現（敬語表現）である。<br>『お＋動詞マス形＋ください』是有禮貌的請求或命令的用法(敬語用法)。";

Q[158].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どうぞ、おめしあがり〔 〕。";
Q[158].Ans[0] = "ください";
Q[158].Ans[1] = "ございます";
Q[158].Ans[2] = "いたします";
Q[158].Ans[3] = "しなさい";
Q[158].comment = "『お＋動詞マス形＋ください』は、ていねいな依頼・命令の表現（敬語表現）である。<br>『お＋動詞マス形＋ください』是有禮貌的請求或命令的用法(敬語用法)。";

Q[159].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>台北には&nbsp; 〔 〕人が&nbsp; すんでいます。";
Q[159].Ans[0] = "多くの";
Q[159].Ans[1] = "多い";
Q[159].Ans[2] = "多いの";
Q[159].Ans[3] = "多くな";
Q[159].comment = "イ形容詞「多い」は、他のイ形容詞とは異なり、「多くの＋名詞」の形になる。<br>イ形容詞「多い」和其他的イ形容詞不同，可變成「多くの＋名詞」的型態。";

Q[160].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは&nbsp; 〔 〕だめだよ。";
Q[160].Ans[0] = "食べちゃ";
Q[160].Ans[1] = "食べるは";
Q[160].Ans[2] = "食べて";
Q[160].Ans[3] = "食べられ";
Q[160].comment = "『動詞マス形＋てはだめだ』は、禁止を表わすくだけた表現である。問題文では「食べては」が「食べちゃ」と縮約形になっている。<br>『動詞マス形＋てはだめだ』是表示禁止的口語用法。句中的「食べては」口語簡化成「食べちゃ」。";

Q[161].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>味が&nbsp; 〔 〕すぎて、おいしくありません。";
Q[161].Ans[0] = "うす";
Q[161].Ans[1] = "うすい";
Q[161].Ans[2] = "うすく";
Q[161].Ans[3] = "うすくて";
Q[161].comment = "『形容詞の語幹＋すぎる』で、程度が過度であることを示す。<br>『形容詞の語幹＋すぎる』表示程度超過，太過於。";

Q[162].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>話すのが&nbsp; 〔 〕すぎて、よくわかりません。";
Q[162].Ans[0] = "はや";
Q[162].Ans[1] = "はやい";
Q[162].Ans[2] = "はやく";
Q[162].Ans[3] = "はやさ";
Q[162].comment = "『形容詞の語幹＋すぎる』で、程度が過度であることを示す。<br>『形容詞の語幹＋すぎる』表示程度超過，太過於。";

Q[163].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは&nbsp; 雨が&nbsp; 〔 〕だろう。";
Q[163].Ans[0] = "ふる";
Q[163].Ans[1] = "ふり";
Q[163].Ans[2] = "ふって";
Q[163].Ans[3] = "ふろう";
Q[163].comment = "『動詞普通形＋だろう』は、推量を表わす表現である。<br>『動詞普通形＋だろう』是表示推量的用法。";

Q[164].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お食事は、こちらに&nbsp; 用意して〔 〕。";
Q[164].Ans[0] = "ございます";
Q[164].Ans[1] = "なさいます";
Q[164].Ans[2] = "いたします";
Q[164].Ans[3] = "おありです";
Q[164].comment = "「用意してあります」の「あります」を敬語の「ございます」にした形である。<br>把「用意してあります」的「あります」改成敬語的「ございます」。";

Q[165].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨が&nbsp; 〔 〕だしそうです。";
Q[165].Ans[0] = "ふり";
Q[165].Ans[1] = "ふる";
Q[165].Ans[2] = "ふって";
Q[165].Ans[3] = "ふろう";
Q[165].comment = "『動詞マス形＋だす』は、動作や作用の開始を表わす表現である。問題文は「ふりだす」に様態を表わす『動詞マス形＋そうです』がついた表現である。<br>『動詞マス形＋だす』是表示動作或作用開始的用法。本題是「ふりだす」再加上表示樣態的『動詞マス形＋そうです』的用法。";

Q[166].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>手紙を&nbsp; もらった〔 〕&nbsp; 読まずにいました。";
Q[166].Ans[0] = "まま";
Q[166].Ans[1] = "のは";
Q[166].Ans[2] = "こと";
Q[166].Ans[3] = "ながら";
Q[166].comment = "『動詞普通形＋まま』は、変化がないために特定の状態が継続していることを表わす。<br>『動詞普通形＋まま』是表示因沒有變化，所以特定的状態維持下去。";

Q[167].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょの&nbsp; せいの〔 〕は、わたしと&nbsp; 同じです。";
Q[167].Ans[0] = "高さ";
Q[167].Ans[1] = "高い";
Q[167].Ans[2] = "高く";
Q[167].Ans[3] = "高くて";
Q[167].comment = "「さ」は形容詞の語幹に付いて、形容詞を名詞化する働きをする接尾語である。 「さ」接於形容詞語幹，是將形容詞名詞化的接尾語。";

Q[168].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この料理の&nbsp; つくり〔 〕を&nbsp; 教えてください。";
Q[168].Ans[0] = "かた";
Q[168].Ans[1] = "がち";
Q[168].Ans[2] = "ます";
Q[168].Ans[3] = "たい";
Q[168].comment = "『動詞マス形＋かた（方）』は、〈〜する方法〉の意味を表わす表現である。<br>『動詞マス形＋かた（方）』是表示(做某事的方法)之意的表現。";

Q[169].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたの&nbsp; パーティーには、行ける〔 〕&nbsp; わかりません。";
Q[169].Ans[0] = "かどうか";
Q[169].Ans[1] = "だろうと";
Q[169].Ans[2] = "ために";
Q[169].Ans[3] = "はずが";
Q[169].comment = "『…かどうか』は、〈…であるか…でないかはっきりしない〉意味を示す連語表現である。<br>『…かどうか』是表示(是…或不是…並不是很確定)之意的連用語用法。";

Q[170].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ばんごはんは、もう&nbsp; 〔 〕おわりました。";
Q[170].Ans[0] = "食べ";
Q[170].Ans[1] = "食べる";
Q[170].Ans[2] = "食べた";
Q[170].Ans[3] = "食べて";
Q[170].comment = "『動詞マス形＋おわる』は、動作や作用の終了を表わす表現である。<br>『動詞マス形＋おわる』是表示動作或作用結束的用法。";

Q[171].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨〔 〕&nbsp; 道が&nbsp; ぬれています。";
Q[171].Ans[0] = "で";
Q[171].Ans[1] = "が";
Q[171].Ans[2] = "を";
Q[171].Ans[3] = "へ";
Q[171].comment = "「雨〔で〕道がぬれています。」となる。";

Q[172].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>午後２時から、けんきゅう会〔 〕&nbsp; 行われます。";
Q[172].Ans[0] = "が";
Q[172].Ans[1] = "に";
Q[172].Ans[2] = "で";
Q[172].Ans[3] = "を";
Q[172].comment = "「午後２時から、けんきゅう会〔が〕行われます。」となる。";

Q[173].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お金〔 〕&nbsp; 貸してください。";
Q[173].Ans[0] = "を";
Q[173].Ans[1] = "が";
Q[173].Ans[2] = "に";
Q[173].Ans[3] = "は";
Q[173].comment = "「お金〔を〕貸してください。」となる。";

Q[174].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>友だちに、お金〔 〕&nbsp; 借りました。";
Q[174].Ans[0] = "を";
Q[174].Ans[1] = "が";
Q[174].Ans[2] = "に";
Q[174].Ans[3] = "の";
Q[174].comment = "「友だちに、お金〔 〕&nbsp; 借りました。」となる。";

Q[175].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はじめまして。アンジェラ〔 〕&nbsp; 言います。";
Q[175].Ans[0] = "と";
Q[175].Ans[1] = "は";
Q[175].Ans[2] = "が";
Q[175].Ans[3] = "に";
Q[175].comment = "「…と言います」は、名前を名乗るときの定型的な表現である。<br>「…と言います」是介紹名字時的固定用法。";

Q[176].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ゆっくり&nbsp; 音楽〔 〕&nbsp; ききましょう。";
Q[176].Ans[0] = "でも";
Q[176].Ans[1] = "ので";
Q[176].Ans[2] = "にも";
Q[176].Ans[3] = "では";
Q[176].comment = "「ゆっくり音楽〔でも〕ききましょう。」となる。";

Q[177].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すきやきは、食べたこと〔 〕&nbsp; ありません。";
Q[177].Ans[0] = "が";
Q[177].Ans[1] = "を";
Q[177].Ans[2] = "に";
Q[177].Ans[3] = "で";
Q[177].comment = "『動詞タ形＋ことがある』は、経験があることを表わす表現である。『動詞タ形＋ことがある』是表示經驗的用法。";

Q[178].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どこ〔 〕&nbsp; いたいところは&nbsp; ありますか。";
Q[178].Ans[0] = "か";
Q[178].Ans[1] = "は";
Q[178].Ans[2] = "に";
Q[178].Ans[3] = "も";
Q[178].comment = "「どこ〔か〕いたいところはありますか。」となる。";

Q[179].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ときどき、かのじょの&nbsp; こと〔 〕&nbsp; 思い出します。";
Q[179].Ans[0] = "を";
Q[179].Ans[1] = "に";
Q[179].Ans[2] = "か";
Q[179].Ans[3] = "が";
Q[179].comment = "「ときどき、かのじょのこと〔を〕思い出します。」となる。";

Q[180].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>こわい顔を&nbsp; して、子ども〔 〕&nbsp; なかせて&nbsp; しまいました。";
Q[180].Ans[0] = "を";
Q[180].Ans[1] = "が";
Q[180].Ans[2] = "に";
Q[180].Ans[3] = "は";
Q[180].comment = "「こわい顔をして、子ども〔を〕なかせてしまいました。」となる。";

Q[181].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>陳くんの&nbsp; 日本語が&nbsp; うまくなっている〔 〕&nbsp; わかります。";
Q[181].Ans[0] = "のが";
Q[181].Ans[1] = "には";
Q[181].Ans[2] = "まで";
Q[181].Ans[3] = "とか";
Q[181].comment = "「陳くんの日本語がうまくなっている〔のが〕わかります。」となる。";

Q[182].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>春に&nbsp; なる〔 〕&nbsp; 花が&nbsp; さきます。";
Q[182].Ans[0] = "と";
Q[182].Ans[1] = "は";
Q[182].Ans[2] = "に";
Q[182].Ans[3] = "ば";
Q[182].comment = "条件を表わす「と」が適切。 表示條件的「と」為正確。 ";

Q[183].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生〔 〕&nbsp; 私に&nbsp; 本を&nbsp; くださいました。";
Q[183].Ans[0] = "が";
Q[183].Ans[1] = "に";
Q[183].Ans[2] = "へ";
Q[183].Ans[3] = "で";
Q[183].comment = "「くださる」は「くれる」の敬語表現（尊敬語）。<br>「くださる」是「くれる」的敬語表現(尊敬語)。";

Q[184].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>レポートは、金曜日〔 〕&nbsp; 出してください。";
Q[184].Ans[0] = "までに";
Q[184].Ans[1] = "まで";
Q[184].Ans[2] = "で";
Q[184].Ans[3] = "は";
Q[184].comment = "期限を表わす「までに」が適切。「まで」は、継続する動作や作用の終点を表わすので、ここでは不適切。<br>表示期限「までに」為正確。「まで」是表示持續動作或作用的終點，所以這裡不適合。";

Q[185].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>育達の学生は、あそぶ〔 〕で&nbsp; 勉強をしない。";
Q[185].Ans[0] = "ばかり";
Q[185].Ans[1] = "しか";
Q[185].Ans[2] = "まで";
Q[185].Ans[3] = "とか";
Q[185].comment = "ひとつに限定される意味の「ばかり」が適切。<br>限定於一樣事物之意的「ばかり」為適當。";

Q[186].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きのうは、２時間〔 〕&nbsp; 勉強しました。";
Q[186].Ans[0] = "は";
Q[186].Ans[1] = "に";
Q[186].Ans[2] = "が";
Q[186].Ans[3] = "の";
Q[186].comment = "この「は」は、時間を強調する意味である、 這個「は」是強調時間的意思。";

Q[187].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>中国語を&nbsp; 勉強すること〔 〕&nbsp; しました。";
Q[187].Ans[0] = "に";
Q[187].Ans[1] = "が";
Q[187].Ans[2] = "で";
Q[187].Ans[3] = "を";
Q[187].comment = "「中国語を勉強すること〔に〕しました。」となる。";

Q[188].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>プレゼントは、なに〔 〕&nbsp; いいと&nbsp; 思いますか。";
Q[188].Ans[0] = "が";
Q[188].Ans[1] = "は";
Q[188].Ans[2] = "も";
Q[188].Ans[3] = "か";
Q[188].comment = "『ＡはＢが…』の形になっている。 這裡是『ＡはＢが…』的句型。";

Q[189].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>つかれたから、ふろ〔 〕&nbsp; 入ります。";
Q[189].Ans[0] = "に";
Q[189].Ans[1] = "で";
Q[189].Ans[2] = "を";
Q[189].Ans[3] = "は";
Q[189].comment = "「つかれたから、ふろ〔に〕入ります。」となる。";

Q[190].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これから、お茶〔 〕&nbsp; いかがですか。";
Q[190].Ans[0] = "でも";
Q[190].Ans[1] = "も";
Q[190].Ans[2] = "には";
Q[190].Ans[3] = "まで";
Q[190].comment = "「これから、お茶〔でも〕いかがですか。」となる。";

Q[191].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この仕事は、あなた〔 〕&nbsp; たのみます。";
Q[191].Ans[0] = "に";
Q[191].Ans[1] = "の";
Q[191].Ans[2] = "は";
Q[191].Ans[3] = "を";
Q[191].comment = "「この仕事は、あなた〔に〕たのみます。」となる。";

Q[192].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いま、キャロット〔 〕いう&nbsp; レストランで&nbsp; 食事をしています。";
Q[192].Ans[0] = "と";
Q[192].Ans[1] = "は";
Q[192].Ans[2] = "の";
Q[192].Ans[3] = "に";
Q[192].comment = "『ＡというＢ』は〈Ａという名前のＢ〉という意味を表わす表現である。<br>『ＡというＢ』是表示(叫做Ａ這個名字的Ｂ』的意思的表現。)";

Q[193].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょ〔 〕&nbsp; そうじと&nbsp; せんたくを&nbsp; させられた。";
Q[193].Ans[0] = "に";
Q[193].Ans[1] = "を";
Q[193].Ans[2] = "へ";
Q[193].Ans[3] = "で";
Q[193].comment = "問題文は、使役受け身になっている。<br>本題是使役被動。";

Q[194].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本人ではない〔 〕、日本語がじょうずです。";
Q[194].Ans[0] = "のに";
Q[194].Ans[1] = "まで";
Q[194].Ans[2] = "ため";
Q[194].Ans[3] = "ので";
Q[194].comment = "逆接を表わす「のに」が適切。<br>表示逆接的「のに」為適當。";

Q[195].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>陳くんは、顔もいい〔 〕頭もいいです。";
Q[195].Ans[0] = "し";
Q[195].Ans[1] = "の";
Q[195].Ans[2] = "で";
Q[195].Ans[3] = "に";
Q[195].comment = "並列を表わす「し」が適切。 表示並列的「し」為適當。 ";

Q[196].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>れいぞうこの中は、ジュース〔 〕でした。";
Q[196].Ans[0] = "ばかり";
Q[196].Ans[1] = "まで";
Q[196].Ans[2] = "しか";
Q[196].Ans[3] = "でも";
Q[196].comment = "ひとつに限定される意味の「ばかり」が適切。<br>限定於某一項事物之意的「ばかり」為適當。";

Q[197].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>道は、車〔 〕&nbsp; こんで&nbsp; いました。";
Q[197].Ans[0] = "で";
Q[197].Ans[1] = "に";
Q[197].Ans[2] = "は";
Q[197].Ans[3] = "の";
Q[197].comment = "「道は、車〔で〕こんでいました。」となる。";

Q[198].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この店〔 〕、せきが&nbsp; ４つしか&nbsp; ありません。";
Q[198].Ans[0] = "には";
Q[198].Ans[1] = "で";
Q[198].Ans[2] = "のは";
Q[198].Ans[3] = "が";
Q[198].comment = "「この店〔には〕、せきが４つしかありません。」となる。";

Q[199].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、かのじょから〔 〕&nbsp; プレゼントです。";
Q[199].Ans[0] = "の";
Q[199].Ans[1] = "は";
Q[199].Ans[2] = "へ";
Q[199].Ans[3] = "に";
Q[199].comment = "「これは、かのじょから〔の〕プレゼントです。」となる。";

Q[200].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この料理を&nbsp; つくるの〔 〕&nbsp; 10000円&nbsp; かかりました。";
Q[200].Ans[0] = "に";
Q[200].Ans[1] = "と";
Q[200].Ans[2] = "を";
Q[200].Ans[3] = "か";
Q[200].comment = "「この料理をつくるの〔に〕10000円かかりました。」となる。";

Q[201].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは&nbsp; よくわからないこと〔 〕&nbsp; 言います。";
Q[201].Ans[0] = "ばかり";
Q[201].Ans[1] = "までに";
Q[201].Ans[2] = "しか";
Q[201].Ans[3] = "にも";
Q[201].comment = "ひとつに限定される意味の「ばかり」が適切。<br>表示限定一項事物之意的「ばかり」為適當。";

Q[202].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>場所は、どこ〔 〕&nbsp; かまいません。";
Q[202].Ans[0] = "でも";
Q[202].Ans[1] = "にも";
Q[202].Ans[2] = "へも";
Q[202].Ans[3] = "も";
Q[202].comment = "「場所は、どこ〔でも〕かまいません。」となる。";

Q[203].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、友だちに&nbsp; まーくん〔 〕&nbsp; よばれています。";
Q[203].Ans[0] = "と";
Q[203].Ans[1] = "は";
Q[203].Ans[2] = "が";
Q[203].Ans[3] = "に";
Q[203].comment = "引用を表わす「と」が適切。<br>表示引用的「と」為適當。";

Q[204].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きのうは、11時〔 〕&nbsp; 勉強していました。";
Q[204].Ans[0] = "まで";
Q[204].Ans[1] = "までに";
Q[204].Ans[2] = "までで";
Q[204].Ans[3] = "にまで";
Q[204].comment = "継続する動作の終わりを表わすには「まで」が適当。「までに」は期限を、「までで」は数量の限度を表わす。「にまで」は極端な例を示すときに使う。<br>表示持續的動作結束要用「まで」。「までに」表示期限、「までで」表示數量的限度。「にまで」用於表示極端的例子。";

Q[205].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>好きなもの〔 〕&nbsp; 食べるのは、からだに&nbsp; 悪いですよ。";
Q[205].Ans[0] = "だけ";
Q[205].Ans[1] = "しか";
Q[205].Ans[2] = "ので";
Q[205].Ans[3] = "のに";
Q[205].comment = "限定を表わす「だけ」が適切。<br>用表示限定的「だけ」為正確。";

Q[206].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きのうは、ゆきが&nbsp; １メートル〔 〕&nbsp; ふりました。";
Q[206].Ans[0] = "も";
Q[206].Ans[1] = "が";
Q[206].Ans[2] = "に";
Q[206].Ans[3] = "で";
Q[206].comment = "「きのうは、ゆきが１メートル〔も〕ふりました。」となる。";

Q[207].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>へやを&nbsp; 歩くと、へんな&nbsp; 音〔 〕&nbsp; します。";
Q[207].Ans[0] = "が";
Q[207].Ans[1] = "は";
Q[207].Ans[2] = "を";
Q[207].Ans[3] = "に";
Q[207].comment = "「へやを歩くと、へんな音〔が〕します。」となる。";

Q[208].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「すみません。コーヒーを〔 〕。」<br>Ｂ「はい。かしこまりました。」";
Q[208].Ans[0] = "ください";
Q[208].Ans[1] = "めしあがる";
Q[208].Ans[2] = "さしあげる";
Q[208].Ans[3] = "なさる";
Q[208].comment = "お店でコーヒーを注文している場面である。「コーヒーをください」が適当。<br>這是在店裡點咖啡的情況。用「コーヒーをください」才對。";

Q[209].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「このケーキを&nbsp; 食べてもいいですか。」<br>Ｂ「いいえ、〔 〕。」";
Q[209].Ans[0] = "食べないでください";
Q[209].Ans[1] = "食べてかまいません";
Q[209].Ans[2] = "食べた方がいいです";
Q[209].Ans[3] = "食べなくてもいいです";
Q[209].comment = "「食べてもいいですか」は許可を求める表現である。「いいえ」とあるので、禁止を表わす「食べないでください」が適当。「食べなくてもいいです」は、食べないことを許可する表現なので不適当。<br>「食べてもいいですか」是要求許可的用法。因為有「いいえ」，所以要用表示禁止的「食べないでください」。「食べなくてもいいです」是表示允許不吃的用法，所以不對。";

Q[210].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「きょうは、休みじゃないんですか。」<br>Ｂ「そうなんですが、かちょうに&nbsp; よばれたんです。」<br>Ａ「〔 〕、会社に&nbsp; 来ているんですね。」";
Q[210].Ans[0] = "だから";
Q[210].Ans[1] = "それに";
Q[210].Ans[2] = "それでは";
Q[210].Ans[3] = "どうして";
Q[210].comment = "理由を表わす接続詞「だから」が適切。なお、話題を転換する接続詞「それでは」と、理由を表わす接続詞「それで」を混同しないように注意すること。<br>用表示理由的接續詞「だから」才對。此外要小心不要將表示轉換話題的接續詞「それでは」和表示理由的街續詞「それで」弄混。";

Q[211].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「ねつが&nbsp; あるので、〔 〕。」<br>Ｂ「ええ。ねつが&nbsp; あるなら、休んでもかまいません。」";
Q[211].Ans[0] = "休んでいいですか";
Q[211].Ans[1] = "休みたがりますか";
Q[211].Ans[2] = "休むはずでしょうか";
Q[211].Ans[3] = "休むことになりますか";
Q[211].comment = "Ｂの返答が、許可を示す「休んでもかまいません」なので、自分の行為についての許可を求める「休んでいいですか」が適切。<br>B的回答是表示許可的「休んでもかまいません」，所以對於自己的行為要求許可時要用「休んでいいですか」才對。";

Q[212].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「あした&nbsp; 雨が&nbsp; ふったら、どうなりますか。」<br>Ｂ「雨が&nbsp; 〔 〕&nbsp; 試合は&nbsp; 行なわれます。」";
Q[212].Ans[0] = "ふっても";
Q[212].Ans[1] = "ふるなら";
Q[212].Ans[2] = "ふるのに";
Q[212].Ans[3] = "ふるので";
Q[212].comment = "譲歩を表わす「ふっても」が適切。なお、逆接を表わす「のに」は、現在や過去の出来事に使うのがふつうである（例：「雨がふっているのに、かのじょは外に出て行った。」）。<br>用表示讓步的「ふっても」才對。表示逆接的「のに」通常用於現在或過去發生的事（例：「雨がふっているのに、かのじょは外に出て行った。」）。";

Q[213].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「コーヒーでも〔 〕。」<br>Ｂ「うん。ありがとう。」";
Q[213].Ans[0] = "飲むかい";
Q[213].Ans[1] = "飲みたい";
Q[213].Ans[2] = "飲むのに";
Q[213].Ans[3] = "飲むとか";
Q[213].comment = "質問や確認を表わすくだけた表現の「飲むかい」が適切。ここでは、コーヒーを相手にすすめる意味である。<br>表示疑問或確認的較口語説法「飲むかい」才對。這裡是向對方推薦咖啡的意思。";

Q[214].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「すみません。トイレは&nbsp; どこですか。」<br>Ｂ「こちらです。〔 〕。」";
Q[214].Ans[0] = "ごあんないします";
Q[214].Ans[1] = "ごあんないです";
Q[214].Ans[2] = "あんないございます";
Q[214].Ans[3] = "いらっしゃいます";
Q[214].comment = "「ごあんないします」が「あんないします」の適切な敬語（謙譲語）である。<br>「ごあんないします」是「あんないします」的正確的敬語用法(謙讓語)。";

Q[215].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「〔 〕。」<br>Ｂ「そうですね。早く&nbsp; 帰りましょう。」";
Q[215].Ans[0] = "雨が&nbsp; ふりそうです";
Q[215].Ans[1] = "雨が&nbsp; ふる&nbsp; らしいです";
Q[215].Ans[2] = "雨が&nbsp; ふる&nbsp; はずです";
Q[215].Ans[3] = "雨が&nbsp; ふる&nbsp; そうです";
Q[215].comment = "様態を表わす「雨が&nbsp; ふりそうです」が適切。他はすべて伝聞を表わす表現なので、ここでは不適切である。<br>表示樣態的「雨が&nbsp; ふりそうです」才對。其他都是表示傳聞的用法，所以都不對。";

Q[216].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「近くに&nbsp; ガソリンスタンドは&nbsp; ありますか。」<br>Ｂ「〔 〕、すぐに&nbsp; ありますよ。」";
Q[216].Ans[0] = "右にまがると";
Q[216].Ans[1] = "右にまがるなら";
Q[216].Ans[2] = "右にまがるのに";
Q[216].Ans[3] = "右にまがるは";
Q[216].comment = "条件を表わす「右にまがると」が適切。「なら」は、前後関係が明確な出来事の間には使えないので、「右にまがるなら」は不適切。<br>正確的是表示條件的「右にまがると」。「なら」不能用在前後關係明確的情況，所以「右にまがるなら」不對。";

Q[217].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「きょうの&nbsp; 試合は、どっちが&nbsp; かったのかな。」<br>Ｂ「うん。家に〔 〕、テレビで&nbsp; 見てみよう。」";
Q[217].Ans[0] = "帰ったら";
Q[217].Ans[1] = "帰ると";
Q[217].Ans[2] = "帰るなら";
Q[217].Ans[3] = "帰れば";
Q[217].comment = "《Ａ→Ｂ》の条件表現で、Ａが特定の時間を表わす場合は「たら」しか使えない。問題文は、『これから家に帰って、家についたとき』という特定の時間を表わしているので「家に帰ったら」が適当。<br>《Ａ→Ｂ》的條件表現，Ａ表示特定時間的情況時，只能用「たら」。本題是『これから家に帰って、家についたとき』表示特定的時間，所以「家に帰ったら」較適當。";

Q[218].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「いっしょに&nbsp; 食事に&nbsp; 行きませんか。」<br>Ｂ「〔 〕。また&nbsp; 今度に&nbsp; しましょう。」";
Q[218].Ans[0] = "お金もないし";
Q[218].Ans[1] = "お金もないのに";
Q[218].Ans[2] = "お金もないとか";
Q[218].Ans[3] = "お金もなければ";
Q[218].comment = "「お金もないし」が適切。接続助詞の「し」には、理由を示す用法がある。「お金もないし、仕事もあるし」のように２つ以上の事柄を理由として列挙することも、問題文のように１つの事柄を理由として示すこともある。<br>「お金もないし」為正確。接續助詞的「し」，有表示理由的用法。有的像「お金もないし、仕事もあるし」，舉出兩個以上的事物為理由，也有像本題一樣舉出一個事物為理由的。";

Q[219].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「あ、もしもし。いま&nbsp; どこですか。」<br>Ｂ「すみません。もうすぐ&nbsp; そちらに〔 〕。もうすこし&nbsp; 待ってください。」";
Q[219].Ans[0] = "つくところです";
Q[219].Ans[1] = "つくつもりです";
Q[219].Ans[2] = "つこうとします";
Q[219].Ans[3] = "つくことにします";
Q[219].comment = "『動詞辞書形＋ところです』は、動作や作用の直前であることを示す表現である。ここでは、Ａが待っている場所に到着する直前であることを言っている。<br>『動詞辞書形＋ところです』是表示動作或作用即將發生前的用法。這裡是指即將到達A所等待的場所。";

Q[220].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>Ａ「おふろを&nbsp; わかしてください。」<br>Ｂ「はい。もう&nbsp; 〔 〕。」";
Q[220].Ans[0] = "わいて&nbsp; いますよ";
Q[220].Ans[1] = "わかして&nbsp; おきますよ";
Q[220].Ans[2] = "わいて&nbsp; ありますよ";
Q[220].Ans[3] = "わかして&nbsp; いきますよ";
Q[220].comment = "ここでは「わいて&nbsp; いますよ」が適切。これ以外では、「わかして&nbsp; ありますよ」、「わかして&nbsp; いますよ」などでもよい。<br>這裡用「わいて&nbsp; いますよ」才對。此外，用「わかして&nbsp; ありますよ」、「わかして&nbsp; いますよ」等都可以。";

Q[221].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あそんでいる&nbsp; ところを&nbsp; 先生〔 〕&nbsp; 見られてしまいました。";
Q[221].Ans[0] = "に";
Q[221].Ans[1] = "へ";
Q[221].Ans[2] = "を";
Q[221].Ans[3] = "の";
Q[221].comment = "問題文は、受け身になっている。<br>本題是被動句。";

Q[222].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きのう&nbsp; ブレードランナー〔 〕いう&nbsp; 映画を&nbsp; みました。";
Q[222].Ans[0] = "と";
Q[222].Ans[1] = "は";
Q[222].Ans[2] = "が";
Q[222].Ans[3] = "を";
Q[222].comment = "『ＡというＢ』で〈Ａという名前のＢ〉という意味を表わす。<br>用『ＡというＢ』的句型表示(叫做Ａ的Ｂ)的意思。";

Q[223].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山田くん〔 〕&nbsp; 英語を&nbsp; 教えたのは、マーク先生です。";
Q[223].Ans[0] = "に";
Q[223].Ans[1] = "は";
Q[223].Ans[2] = "へ";
Q[223].Ans[3] = "を";
Q[223].comment = "「山田くん〔に〕英語を教えたのは、マーク先生です。」となる。";

Q[224].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは、日本〔 〕&nbsp; あんぜんでは&nbsp; ありません。";
Q[224].Ans[0] = "ほど";
Q[224].Ans[1] = "のに";
Q[224].Ans[2] = "では";
Q[224].Ans[3] = "とか";
Q[224].comment = "問題文では、『ＡはＢほど…ない』の表現が使われている。<br>本題使用『ＡはＢほど…ない』的用法。";

Q[225].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>お酒を&nbsp; 飲みすぎる〔 〕&nbsp; 頭が&nbsp; いたくなります。";
Q[225].Ans[0] = "と";
Q[225].Ans[1] = "は";
Q[225].Ans[2] = "で";
Q[225].Ans[3] = "に";
Q[225].comment = "条件を表わす「と」が適切。<br>表示條件的「と」為正確。";

Q[226].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>呂くんは、陳くん〔 〕&nbsp; 大きいです。";
Q[226].Ans[0] = "より";
Q[226].Ans[1] = "まで";
Q[226].Ans[2] = "のは";
Q[226].Ans[3] = "では";
Q[226].comment = "問題文では、『ＡはＢより…だ』の表現が使われている。<br>本題使用『ＡはＢより…だ』的用法。";

Q[227].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>パーティーは、８時から〔 〕&nbsp; なりました。";
Q[227].Ans[0] = "に";
Q[227].Ans[1] = "を";
Q[227].Ans[2] = "は";
Q[227].Ans[3] = "で";
Q[227].comment = "「パーティーは、８時から〔に〕なりました。」となる。";

Q[228].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>図書館に、本を&nbsp; 借り〔 〕&nbsp; 行きます。";
Q[228].Ans[0] = "に";
Q[228].Ans[1] = "は";
Q[228].Ans[2] = "の";
Q[228].Ans[3] = "で";
Q[228].comment = "「図書館に、本を借り〔に〕行きます。」となる。";

Q[229].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生から&nbsp; 電話〔 〕&nbsp; れんらくが&nbsp; ありました。";
Q[229].Ans[0] = "で";
Q[229].Ans[1] = "は";
Q[229].Ans[2] = "が";
Q[229].Ans[3] = "も";
Q[229].comment = "「先生から電話〔で〕れんらくがありました。」となる。";

Q[230].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなには、８時に&nbsp; 来るよう〔 〕&nbsp; 言ってあります。";
Q[230].Ans[0] = "に";
Q[230].Ans[1] = "は";
Q[230].Ans[2] = "で";
Q[230].Ans[3] = "を";
Q[230].comment = "『〜ように言う』は、間接的な依頼や命令を表わし、〈「〜してください」と言う〉、〈「〜しなさい」と言う〉の意味になる。<br>『〜ように言う』表示間接的委託或命令，表示(說「請〜」)的意思。";

Q[231].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは、１日〔 〕&nbsp; ５回も&nbsp; ごはんを&nbsp; 食べます。";
Q[231].Ans[0] = "に";
Q[231].Ans[1] = "は";
Q[231].Ans[2] = "が";
Q[231].Ans[3] = "を";
Q[231].comment = "「かのじょは、１日〔に〕５回もごはんを食べます。」となる。";

Q[232].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生〔 〕&nbsp; くださった&nbsp; 本で&nbsp; 勉強しました。";
Q[232].Ans[0] = "が";
Q[232].Ans[1] = "に";
Q[232].Ans[2] = "を";
Q[232].Ans[3] = "で";
Q[232].comment = "「くださる」は「くれる」の敬語表現（尊敬語）。<br>「くださる」是「くれる」的敬語用法(尊敬語)。";

Q[233].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは&nbsp; 〔 〕と&nbsp; いいですね。";
Q[233].Ans[0] = "はれる";
Q[233].Ans[1] = "はれた";
Q[233].Ans[2] = "はれ";
Q[233].Ans[3] = "はれて";
Q[233].comment = "条件を表わす「と」では、『動詞辞書形＋と』の形になる。<br>表示條件的「と」，要用『動詞辞書形＋と』的句型。";

Q[234].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>てんらん会は、〔 〕ようです。";
Q[234].Ans[0] = "中止の";
Q[234].Ans[1] = "中止な";
Q[234].Ans[2] = "中止だ";
Q[234].Ans[3] = "中止で";
Q[234].comment = "「中止(ちゅうし)」は名詞なので「中止の」となる。<br>「中止(ちゅうし)」是名詞，所以變成「中止の」。";

Q[235].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生に&nbsp; 仕事を&nbsp; 〔 〕。";
Q[235].Ans[0] = "てつだわされました";
Q[235].Ans[1] = "てつだわられました";
Q[235].Ans[2] = "てつだわれしました";
Q[235].Ans[3] = "てつだわせられした";
Q[235].comment = "動詞「てつだいます」を使役形にすると「てつだわされます」となる。<br>把動詞「てつだいます」改成使役形時就變成「てつだわされます」。";

Q[236].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もっと&nbsp; 日本語の&nbsp; 勉強を&nbsp; 〔 〕方が&nbsp; いいですよ。";
Q[236].Ans[0] = "した";
Q[236].Ans[1] = "して";
Q[236].Ans[2] = "すると";
Q[236].Ans[3] = "すれば";
Q[236].comment = "『動詞普通形＋方がいい』は、勧告を表わす表現である。<br>『動詞普通形＋方がいい』是表示勸告的用法。";

Q[237].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは&nbsp; ２月に&nbsp; 台湾に&nbsp; 〔 〕らしい。";
Q[237].Ans[0] = "帰る";
Q[237].Ans[1] = "帰って";
Q[237].Ans[2] = "帰れば";
Q[237].Ans[3] = "帰ると";
Q[237].comment = "『動詞普通形＋らしい』は、推量を表わす表現である。<br>『動詞普通形＋らしい』是表示推量的用法。";

Q[238].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に&nbsp; 〔 〕前に、もっと&nbsp; 日本語を&nbsp; 勉強した方が&nbsp; いいです。";
Q[238].Ans[0] = "行く";
Q[238].Ans[1] = "行って";
Q[238].Ans[2] = "行った";
Q[238].Ans[3] = "行かない";
Q[238].comment = "『［動詞Ａ］前に［動詞Ｂ］』は、基準となる［動詞Ａ］の時点より［動詞Ｂ］が前に生じることを示す。問題文の場合、［動詞Ｂ］が未来の出来事なので、［動詞Ａ］も未来を表わす形でなければならない。<br>『［動詞Ａ］前に［動詞Ｂ］』是表示比起比較基準的［動詞Ａ］的時間點，［動詞Ｂ］較早發生。在本題裡，因為［動詞Ｂ］是未來的事情，所以［動詞Ａ］也必須是表示未來的型態。";

Q[239].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょが&nbsp; ケーキを&nbsp; 〔 〕がっている。";
Q[239].Ans[0] = "食べた";
Q[239].Ans[1] = "食べる";
Q[239].Ans[2] = "食べて";
Q[239].Ans[3] = "食べない";
Q[239].comment = "「たがる」は動詞に付いて〈そうしたい様子だ〉という意味を表す接尾語である。『動詞マス形＋たがる』の形になる。<br>「たがる」是接在動詞後面的接尾語，表示(想這麼做的樣子)之意。用法是『動詞マス形＋たがる』。";

Q[240].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>はやく&nbsp; 〔 〕なさい。間に合わなくなりますよ。";
Q[240].Ans[0] = "し";
Q[240].Ans[1] = "する";
Q[240].Ans[2] = "して";
Q[240].Ans[3] = "すると";
Q[240].comment = "『動詞マス形＋なさい』は、命令を表わす表現である。<br>『動詞マス形＋なさい』是表示命令的用法。";

Q[241].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは、８時に&nbsp; 〔 〕なさい。";
Q[241].Ans[0] = "き";
Q[241].Ans[1] = "くる";
Q[241].Ans[2] = "きた";
Q[241].Ans[3] = "こ";
Q[241].comment = "『動詞マス形＋なさい』は、命令を表わす表現である。<br>『動詞マス形＋なさい』是表示命令的用法。";

Q[242].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>〔 〕&nbsp; まだ&nbsp; さむい。";
Q[242].Ans[0] = "春なのに";
Q[242].Ans[1] = "春ほどに";
Q[242].Ans[2] = "春までに";
Q[242].Ans[3] = "春ばかり";
Q[242].comment = "『…のに』は逆接を表わす表現である。<br>『…のに』是表示逆接的用法。";

Q[243].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生なのに、〔 〕。";
Q[243].Ans[0] = "頭が&nbsp; 悪い";
Q[243].Ans[1] = "頭が&nbsp; いい";
Q[243].Ans[2] = "頭が&nbsp; 大きい";
Q[243].Ans[3] = "頭が&nbsp; いたい";
Q[243].comment = "『…のに』は逆接を表わす表現である。<br>『…のに』是表示逆接的用法。";

Q[244].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>さっき、山田〔 〕いう&nbsp; 人が&nbsp; 来ましたよ。";
Q[244].Ans[0] = "と";
Q[244].Ans[1] = "は";
Q[244].Ans[2] = "に";
Q[244].Ans[3] = "で";
Q[244].comment = "『ＡというＢ』で〈Ａという名前のＢ〉という意味を表わす。<br>『ＡというＢ』表示(叫做Ａ的Ｂ)之意。";

Q[245].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ねつが&nbsp; 下がったので、薬を〔 〕も&nbsp; いい。";
Q[245].Ans[0] = "飲まなくて";
Q[245].Ans[1] = "飲まない";
Q[245].Ans[2] = "飲みません";
Q[245].Ans[3] = "飲まず";
Q[245].comment = "『動詞ナイ形＋なくてもいいです』は、不必要を表わす表現である。<br>『動詞ナイ形＋なくてもいいです』是表示不必要的用法。";

Q[246].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>すみません。駅に&nbsp; 行く道は、〔 〕&nbsp; いいですか。";
Q[246].Ans[0] = "こっちで";
Q[246].Ans[1] = "こっち";
Q[246].Ans[2] = "こっちな";
Q[246].Ans[3] = "こっちだ";
Q[246].comment = "「駅に行く道は、〔こっちで〕いいですか。」となる。";

Q[247].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>暑くて&nbsp; 〔 〕そうだよ。";
Q[247].Ans[0] = "たおれ";
Q[247].Ans[1] = "たおれて";
Q[247].Ans[2] = "たおして";
Q[247].Ans[3] = "たおし";
Q[247].comment = "『動詞マス形＋そうです』は、様態を表わす表現である。ここでは、自動詞（たおれる）の「たおれ」が適当。<br>『動詞マス形＋そうです』是表示樣態的用法。這裡要用自動詞（たおれる）的「たおれ」才對。";

Q[248].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>おしても&nbsp; だめなら、〔 〕すれば&nbsp; いいのですよ。";
Q[248].Ans[0] = "こう";
Q[248].Ans[1] = "こんな";
Q[248].Ans[2] = "この";
Q[248].Ans[3] = "ここ";
Q[248].comment = "指示語のうち副詞の形は「こう」「そう」「ああ」「どう」となる。<br>指示語當中，副詞型態的是「こう」「そう」「ああ」「どう」。";

Q[249].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>これは、かのじょでも&nbsp; 〔 〕だろう。";
Q[249].Ans[0] = "できない";
Q[249].Ans[1] = "できて";
Q[249].Ans[2] = "できず";
Q[249].Ans[3] = "できます";
Q[249].comment = "『動詞普通形＋だろう』は、推量を表わす表現である。<br>『動詞普通形＋だろう』是表示推量的用法。";

Q[250].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>車を&nbsp; 買う〔 〕、お金を&nbsp; 借りました。";
Q[250].Ans[0] = "ために";
Q[250].Ans[1] = "からに";
Q[250].Ans[2] = "までで";
Q[250].Ans[3] = "なので";
Q[250].comment = "『動詞普通形＋ために』は、意志的な動作の目的を表わす表現である。なお、接続助詞「ので」を使うときには「買うので」となる。<br>『動詞普通形＋ために』是表示意志性動作目的的用法。而用接續助詞「ので」時，要變成「買うので」。";

Q[251].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょも&nbsp; だいぶ&nbsp; 日本語が&nbsp; わかる〔 〕。";
Q[251].Ans[0] = "ように&nbsp; なりました";
Q[251].Ans[1] = "ことに&nbsp; なりました";
Q[251].Ans[2] = "ように&nbsp; しました";
Q[251].Ans[3] = "ことに&nbsp; しました";
Q[251].comment = "『動詞可能形＋ようになる』で、動詞が表わす内容ができる状態に至った意味を表わす。<br>『動詞可能形＋ようになる』表示已經能夠到達動詞所顯示之內容的狀態。";

Q[252].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>弟は&nbsp; わたし〔 〕&nbsp; 頭が&nbsp; よくありません。";
Q[252].Ans[0] = "ほど";
Q[252].Ans[1] = "しか";
Q[252].Ans[2] = "だけ";
Q[252].Ans[3] = "には";
Q[252].comment = "問題文は『ＡはＢほど…ない』という比較の表現になっている。<br>本題用『ＡはＢほど…ない』的比較用法。";

Q[253].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>いま、かのじょが&nbsp; どこにいる〔 〕&nbsp; わかりますか。";
Q[253].Ans[0] = "か";
Q[253].Ans[1] = "は";
Q[253].Ans[2] = "も";
Q[253].Ans[3] = "を";
Q[253].comment = "「いま、かのじょがどこにいる〔か〕わかりますか。」となる。";

Q[254].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>もう&nbsp; おそいので、あとは&nbsp; あした〔 〕&nbsp; しましょうか。";
Q[254].Ans[0] = "に";
Q[254].Ans[1] = "で";
Q[254].Ans[2] = "は";
Q[254].Ans[3] = "を";
Q[254].comment = "「もうおそいので、あとはあした〔に〕しましょうか。」となる。";

Q[255].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かさを&nbsp; 持って&nbsp; 行った&nbsp; ほう〔 〕&nbsp; いいですよ。";
Q[255].Ans[0] = "が";
Q[255].Ans[1] = "は";
Q[255].Ans[2] = "で";
Q[255].Ans[3] = "を";
Q[255].comment = "『動詞普通形＋方がいい』は、勧告を表わす表現である。<br>『動詞普通形＋方がいい』是表示勸告的用法。";

Q[256].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>来週〔 〕&nbsp; レポートを&nbsp; 持ってきてください。";
Q[256].Ans[0] = "までに";
Q[256].Ans[1] = "まで";
Q[256].Ans[2] = "に";
Q[256].Ans[3] = "で";
Q[256].comment = "期限を表わす「までに」が適切である。「まで」は、継続する動作や作用の終点を表わすので、ここでは不適切。<br>表示期限的「までに」為正確。「まで」是表示持續的動作或作用的終點，所以這題不能用這個答案。";

Q[257].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; 野菜の&nbsp; 名前〔 〕&nbsp; 知っていますか。";
Q[257].Ans[0] = "を";
Q[257].Ans[1] = "が";
Q[257].Ans[2] = "の";
Q[257].Ans[3] = "に";
Q[257].comment = "「この野菜の名前〔を〕知っていますか。」となる。";

Q[258].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは、&nbsp; ケーキ〔 〕&nbsp; 好きです。";
Q[258].Ans[0] = "が";
Q[258].Ans[1] = "に";
Q[258].Ans[2] = "で";
Q[258].Ans[3] = "を";
Q[258].comment = "『ＡはＢが』の形になっている。<br>這裡是『ＡはＢが』的句型。";

Q[259].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テストが&nbsp; ある〔 〕&nbsp; ぜんぜん&nbsp; 勉強していません。";
Q[259].Ans[0] = "のに";
Q[259].Ans[1] = "まで";
Q[259].Ans[2] = "でも";
Q[259].Ans[3] = "ほど";
Q[259].comment = "逆接を表わす接続助詞「のに」が適切。<br>表示逆接的接續助詞「のに」為正確。";

Q[260].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>駅〔 〕&nbsp; ５分の&nbsp; ところに&nbsp; すんでいます。";
Q[260].Ans[0] = "から";
Q[260].Ans[1] = "ほど";
Q[260].Ans[2] = "には";
Q[260].Ans[3] = "までに";
Q[260].comment = "基準や起点を表わす「から」が適切。なお、「まで」ならば正しいが、「までに」は期限を表わすので不適切。<br>表示基準或起點的「から」為正確。此外，寫「まで」也對，但是「までに」是表示期限，所以不對。";

Q[261].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>どちら〔 〕&nbsp; 好きな方を&nbsp; さしあげます。";
Q[261].Ans[0] = "か";
Q[261].Ans[1] = "や";
Q[261].Ans[2] = "は";
Q[261].Ans[3] = "に";
Q[261].comment = "「どちら〔か〕好きな方をさしあげます。」となる。";

Q[262].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>コーヒーと&nbsp; お茶と&nbsp; どっち〔 〕&nbsp; いいですか。";
Q[262].Ans[0] = "が";
Q[262].Ans[1] = "か";
Q[262].Ans[2] = "は";
Q[262].Ans[3] = "で";
Q[262].comment = "「どっち」は「どちら」のくだけた言い方である。<br>「どっち」是「どちら」的口語用法。";

Q[263].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本に&nbsp; 〔 〕ときは、いつも&nbsp; お茶を&nbsp; おみやげに&nbsp; します。";
Q[263].Ans[0] = "行く";
Q[263].Ans[1] = "行くの";
Q[263].Ans[2] = "行って";
Q[263].Ans[3] = "行ったの";
Q[263].comment = "反復される行為を表わすので「行く」が適切。<br>表示反覆的行為，所以「行く」才對。";

Q[264].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; ペンは&nbsp; 大きくて、〔 〕にくいです。";
Q[264].Ans[0] = "書き";
Q[264].Ans[1] = "書く";
Q[264].Ans[2] = "書いた";
Q[264].Ans[3] = "書いて";
Q[264].comment = "『動詞マス形＋にくい』は困難であることを表わす表現である。<br>『動詞マス形＋にくい』是表示困難的用法。";

Q[265].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは、日本語を&nbsp; ７年〔 〕&nbsp; 勉強して&nbsp; います。";
Q[265].Ans[0] = "も";
Q[265].Ans[1] = "が";
Q[265].Ans[2] = "の";
Q[265].Ans[3] = "に";
Q[265].comment = "「かのじょは、日本語を７年〔も〕勉強しています。」となる。";

Q[266].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気〔 〕&nbsp; 学校を&nbsp; 休みました。";
Q[266].Ans[0] = "で";
Q[266].Ans[1] = "は";
Q[266].Ans[2] = "の";
Q[266].Ans[3] = "に";
Q[266].comment = "原因を表わす「で」が適切。<br>表示原因的「で」為正確。";

Q[267].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きのうは、ビールを&nbsp; 10本〔 〕&nbsp; 飲みました。";
Q[267].Ans[0] = "ほど";
Q[267].Ans[1] = "しか";
Q[267].Ans[2] = "ごろ";
Q[267].Ans[3] = "とか";
Q[267].comment = "程度を表わす「ほど」が適切。<br>表示程度的「ほど」為正確。";

Q[268].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; じしょには、どんな&nbsp; ことば〔 〕&nbsp; のっています。";
Q[268].Ans[0] = "でも";
Q[268].Ans[1] = "までに";
Q[268].Ans[2] = "など";
Q[268].Ans[3] = "しか";
Q[268].comment = "「このじしょには、どんなことば〔でも〕のっています。」となる。";

Q[269].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>仕事が&nbsp; ある〔 〕、じゅぎょうを&nbsp; 休ませて&nbsp; ください。";
Q[269].Ans[0] = "ので";
Q[269].Ans[1] = "とき";
Q[269].Ans[2] = "のに";
Q[269].Ans[3] = "は";
Q[269].comment = "理由を表わす接続助詞の「ので」が適切。<br>表示理由的接續助詞「ので」為正確。";

Q[270].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを&nbsp; みて〔 〕&nbsp; いると、目が&nbsp; 悪く&nbsp; なります。";
Q[270].Ans[0] = "ばかり";
Q[270].Ans[1] = "しか";
Q[270].Ans[2] = "ぐらい";
Q[270].Ans[3] = "まで";
Q[270].comment = "ひとつに限定される意味の「ばかり」が適切。<br>表示限定於一項事物的「ばかり」為正確。";

Q[271].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、りんごや&nbsp; バナナ〔 〕が&nbsp; すきです。";
Q[271].Ans[0] = "など";
Q[271].Ans[1] = "や";
Q[271].Ans[2] = "し";
Q[271].Ans[3] = "まで";
Q[271].comment = "『…や…など』は、類似した物事の例を列挙するときによく使われる形である。<br>『…や…など』是列舉類似的事物為例時的常用句型。";

Q[272].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>８時の&nbsp; ひこうきで&nbsp; 台北〔 〕&nbsp; つきます。";
Q[272].Ans[0] = "に";
Q[272].Ans[1] = "が";
Q[272].Ans[2] = "を";
Q[272].Ans[3] = "で";
Q[272].comment = "「８時のひこうきで台北〔に〕つきます。」";

Q[273].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かれは、日本語を&nbsp; とても&nbsp; 〔 〕&nbsp; 話します。";
Q[273].Ans[0] = "じょうずに";
Q[273].Ans[1] = "じょうずで";
Q[273].Ans[2] = "じょうず";
Q[273].Ans[3] = "じょうずな";
Q[273].comment = "「かれは、日本語をとても〔じょうずに〕話します。」となる。";

Q[274].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうの&nbsp; 朝は&nbsp; ９時〔 〕&nbsp; ねて&nbsp; いました。";
Q[274].Ans[0] = "まで";
Q[274].Ans[1] = "までに";
Q[274].Ans[2] = "とか";
Q[274].Ans[3] = "ほど";
Q[274].comment = "継続する動作や作用の終点を表わす「まで」が適切。「までに」は期限を表わすので不適切。<br>表示持續的動作或作用的終點的「まで」為正確。「までに」表示期限，所以不對。";

Q[275].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>そろそろ&nbsp; 〔 〕と&nbsp; していたとき、電話が&nbsp; ありました。";
Q[275].Ans[0] = "ねよう";
Q[275].Ans[1] = "ねる";
Q[275].Ans[2] = "ねます";
Q[275].Ans[3] = "ねない";
Q[275].comment = "『動詞マス形＋(よ)うとする』は、意志を表わす表現である。<br>『動詞マス形＋(よ)うとする』是表示意志的用法。";

Q[276].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; 本は、前に&nbsp; 〔 〕ことが&nbsp; あります。";
Q[276].Ans[0] = "読んだ";
Q[276].Ans[1] = "読む";
Q[276].Ans[2] = "読んで";
Q[276].Ans[3] = "読もう";
Q[276].comment = "『動詞タ形＋ことがある』は、経験があることを表わす表現である。<br>『動詞タ形＋ことがある』是表示經驗的用法。";

Q[277].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テストの前に、また&nbsp; かぜを&nbsp; ひいて〔 〕そうです。";
Q[277].Ans[0] = "しまい";
Q[277].Ans[1] = "おき";
Q[277].Ans[2] = "あり";
Q[277].Ans[3] = "み";
Q[277].comment = "「テストの前に、またかぜをひいて〔しまい〕そうです。」となる。";

Q[278].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>テレビを&nbsp; 〔 〕つづけて、目が&nbsp; つかれました。";
Q[278].Ans[0] = "み";
Q[278].Ans[1] = "みる";
Q[278].Ans[2] = "みて";
Q[278].Ans[3] = "みた";
Q[278].comment = "『動詞マス形＋つづける』は、動作や作用の継続を表わす表現である。<br>『動詞マス形＋つづける』的用法是表示動作或作用的持續。";

Q[279].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生が&nbsp; 「もっと&nbsp; 勉強しなさい。」〔 〕&nbsp; 言いました。";
Q[279].Ans[0] = "と";
Q[279].Ans[1] = "に";
Q[279].Ans[2] = "で";
Q[279].Ans[3] = "は";
Q[279].comment = "引用を表わす「と」が適切。<br>表示引用的「と」為正確。";

Q[280].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ちょうど&nbsp; これから&nbsp; 電話を&nbsp; 〔 〕と&nbsp; 思っていました。";
Q[280].Ans[0] = "かけよう";
Q[280].Ans[1] = "かけます";
Q[280].Ans[2] = "かけない";
Q[280].Ans[3] = "かけずに";
Q[280].comment = "『動詞マス形＋(よ)うとする』は、意志を表わす表現である。<br>『動詞マス形＋(よ)うとする』是表示意志的用法。";

Q[281].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>この&nbsp; 料理は、どんな&nbsp; 人〔 〕&nbsp; つくれます。";
Q[281].Ans[0] = "でも";
Q[281].Ans[1] = "とか";
Q[281].Ans[2] = "に";
Q[281].Ans[3] = "なら";
Q[281].comment = "「この料理は、どんな人〔でも〕つくれます。」となる。";

Q[282].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気の〔 〕&nbsp; 学校を&nbsp; 休みました。";
Q[282].Ans[0] = "ため";
Q[282].Ans[1] = "こと";
Q[282].Ans[2] = "ほど";
Q[282].Ans[3] = "まで";
Q[282].comment = "理由を表わす「病気のため」が適切。<br>表示理由的「病気のため」為正確。";

Q[283].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>山口さんが、日本に&nbsp; 〔 〕まま&nbsp; もどりません。";
Q[283].Ans[0] = "帰った";
Q[283].Ans[1] = "帰って";
Q[283].Ans[2] = "帰るの";
Q[283].Ans[3] = "帰り";
Q[283].comment = "『動詞普通形＋まま』は、変化がないために特定の状態が継続していることを表わす。<br>『動詞普通形＋まま』表示因無變化而持續特定的狀態之意。";

Q[284].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>みんなに&nbsp; 〔 〕と&nbsp; 思って、カニを&nbsp; 買いました。";
Q[284].Ans[0] = "食べさせよう";
Q[284].Ans[1] = "食べたい";
Q[284].Ans[2] = "食べます";
Q[284].Ans[3] = "食べられて";
Q[284].comment = "『動詞マス形＋ようと思う』は、意志を表わす表現である。問題は、動詞が使役形（食べさせる）になっている。<br>『動詞マス形＋ようと思う』是表示意志的用法。本題的動詞變成使役形（食べさせる）。";

Q[285].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>かのじょは、日本に&nbsp; 〔 〕たがって&nbsp; います。";
Q[285].Ans[0] = "行き";
Q[285].Ans[1] = "行く";
Q[285].Ans[2] = "行った";
Q[285].Ans[3] = "行って";
Q[285].comment = "「たがる」は動詞に付いて〈そうしたい様子だ〉という意味を表す接尾語である。『動詞マス形＋たがる』の形になる。<br>「たがる」是接於動詞的接尾語，表示(想這麼做的樣子)之意。用『動詞マス形＋たがる』的型態。";

Q[286].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ここから&nbsp; 学校までは、どう〔 〕&nbsp; いいでしょうか。";
Q[286].Ans[0] = "行けば";
Q[286].Ans[1] = "行こうと";
Q[286].Ans[2] = "行くのに";
Q[286].Ans[3] = "行くは";
Q[286].comment = "条件を表わす「どう行けば」が適切。<br>表示條件的「どう行けば」為正確。";

Q[287].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは、かなり&nbsp; 〔 〕らしいですよ。";
Q[287].Ans[0] = "さむくなる";
Q[287].Ans[1] = "さむくなった";
Q[287].Ans[2] = "さむくなって";
Q[287].Ans[3] = "さむくなると";
Q[287].comment = "「あしたは、かなり〔さむくなる〕らしいですよ。」となる。";

Q[288].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>電気が&nbsp; 〔 〕のに、るすのようです。";
Q[288].Ans[0] = "ついている";
Q[288].Ans[1] = "ついてくる";
Q[288].Ans[2] = "ついておく";
Q[288].Ans[3] = "ついてある";
Q[288].comment = "「電気が〔ついている〕のに、るすのようです。」となる。";

Q[289].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>カニは&nbsp; 〔 〕にくいです。";
Q[289].Ans[0] = "食べ";
Q[289].Ans[1] = "食べて";
Q[289].Ans[2] = "食べる";
Q[289].Ans[3] = "食べず";
Q[289].comment = "『動詞マス形＋にくい』は困難であることを表わす表現である。<br>『動詞マス形＋にくい』是表示困難的用法。";

Q[290].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>日本語が&nbsp; わからないなら、英語〔 〕&nbsp; 書いてください。";
Q[290].Ans[0] = "で";
Q[290].Ans[1] = "に";
Q[290].Ans[2] = "は";
Q[290].Ans[3] = "が";
Q[290].comment = "「英語〔で〕書いてください。」となる。";

Q[291].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたの&nbsp; かいぎは&nbsp; 〔 〕&nbsp; なりましたか。";
Q[291].Ans[0] = "どう";
Q[291].Ans[1] = "どの";
Q[291].Ans[2] = "どっち";
Q[291].Ans[3] = "どれ";
Q[291].comment = "不定の指示語のうち副詞の形は「どう」となる。";

Q[292].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>病気の&nbsp; おみまい〔 〕&nbsp; くだものを&nbsp; 買いました。";
Q[292].Ans[0] = "に";
Q[292].Ans[1] = "を";
Q[292].Ans[2] = "が";
Q[292].Ans[3] = "へ";
Q[292].comment = "「病気のおみまい〔に〕くだものを買いました。」となる。";

Q[293].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>「あしたは、８時に&nbsp; 来てください」〔 〕&nbsp; 言われました。";
Q[293].Ans[0] = "と";
Q[293].Ans[1] = "に";
Q[293].Ans[2] = "で";
Q[293].Ans[3] = "を";
Q[293].comment = "引用を表わす「と」が適切。<br>表示引用的「と」為正確。";

Q[294].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>アメリカは、日本ほど&nbsp; 〔 〕。";
Q[294].Ans[0] = "安全ではない";
Q[294].Ans[1] = "安全なはずだ";
Q[294].Ans[2] = "安全だった";
Q[294].Ans[3] = "安全だろう";
Q[294].comment = "問題文は『ＡはＢほど…ない』という比較の表現になっている。<br>本題是用『ＡはＢほど…ない』的比較用法。";

Q[295].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>先生のおかげで、かのじょも&nbsp; 料理が〔 〕&nbsp; ようになりました。";
Q[295].Ans[0] = "つくれる";
Q[295].Ans[1] = "つくる";
Q[295].Ans[2] = "つくらない";
Q[295].Ans[3] = "つくって";
Q[295].comment = "『動詞可能形＋ようになる』で、動詞が表わす内容ができる状態に至った意味を表わす。<br>用『動詞可能形＋ようになる』，表示已能到達動詞所顯示的內容之狀態。";

Q[296].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>雨が&nbsp; 〔 〕ために、試合は&nbsp; 中止に&nbsp; なりました。";
Q[296].Ans[0] = "ふった";
Q[296].Ans[1] = "ふります";
Q[296].Ans[2] = "ふって";
Q[296].Ans[3] = "ふり";
Q[296].comment = "『動詞普通形＋ために』は、意志的な動作の目的を表わす表現である。<br>『動詞普通形＋ために』是表示意志性動作目的的用法。";

Q[297].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>あしたは、きっと&nbsp; 〔 〕だろう。";
Q[297].Ans[0] = "はれる";
Q[297].Ans[1] = "はれた";
Q[297].Ans[2] = "はれて";
Q[297].Ans[3] = "はれず";
Q[297].comment = "『動詞普通形＋だろう』は、推量を表わす表現である。<br>『動詞普通形＋だろう』是表示推量的用法。";

Q[298].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>強い&nbsp; 風で&nbsp; 木が&nbsp; 〔 〕そうです。";
Q[298].Ans[0] = "たおれ";
Q[298].Ans[1] = "たおし";
Q[298].Ans[2] = "たおして";
Q[298].Ans[3] = "たおれる";
Q[298].comment = "『動詞マス形＋そうです』は、様態を表わす表現である。ここでは、自動詞（たおれる）の「たおれ」が適当。なお、『動詞普通形＋そうです』は、伝聞を表わす。<br>『動詞マス形＋そうです』是表示樣態的用法。這裡用自動詞（たおれる）的「たおれ」為正確。而『動詞普通形＋そうです』表示傳聞。";

Q[299].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>休みなので、あしたは&nbsp; 学校へ&nbsp; 〔 〕も&nbsp; いいです。";
Q[299].Ans[0] = "行かなくて";
Q[299].Ans[1] = "行って";
Q[299].Ans[2] = "行かない";
Q[299].Ans[3] = "行く";
Q[299].comment = "『動詞ナイ形＋なくてもいいです』は、不必要を表わす表現である。<br>『動詞ナイ形＋なくてもいいです』是表示不必要的用法。";

Q[300].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 新しい&nbsp; 服を&nbsp; 〔 〕と&nbsp; 思っています。";
Q[300].Ans[0] = "買おう";
Q[300].Ans[1] = "買ろう";
Q[300].Ans[2] = "買よう";
Q[300].Ans[3] = "買う";
Q[300].comment = "「わたしは&nbsp; 新しい&nbsp; 服を&nbsp; 〔買おう〕と&nbsp; 思っています。」となる。";

Q[301].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 車を&nbsp; 〔 〕と&nbsp; 思っています。";
Q[301].Ans[0] = "うんてんしよう";
Q[301].Ans[1] = "うんてんする";
Q[301].Ans[2] = "うんてんして";
Q[301].Ans[3] = "うんてんした";
Q[301].comment = "「わたしは&nbsp; 車を&nbsp; 〔うんてんしよう〕と&nbsp; 思っています。」となる。";

Q[302].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 学校へ&nbsp; 〔 〕と&nbsp; 思っています。";
Q[302].Ans[0] = "行こう";
Q[302].Ans[1] = "行け";
Q[302].Ans[2] = "行く";
Q[302].Ans[3] = "行こ";
Q[302].comment = "「わたしは&nbsp; 学校へ&nbsp; 〔行こう〕と&nbsp; 思っています。」となる。";

Q[303].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; おくりものを&nbsp; 〔 〕と&nbsp; 思っています。";
Q[303].Ans[0] = "しよう";
Q[303].Ans[1] = "します";
Q[303].Ans[2] = "する";
Q[303].Ans[3] = "すると";
Q[303].comment = "「わたしは&nbsp; おくりものを&nbsp; 〔しよう〕と&nbsp; 思っています。」となる。";

Q[304].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; おかしを&nbsp; 〔 〕と&nbsp; 思っています。";
Q[304].Ans[0] = "作ろう";
Q[304].Ans[1] = "作れ";
Q[304].Ans[2] = "作る";
Q[304].Ans[3] = "作り";
Q[304].comment = "「わたしは&nbsp; おかしを&nbsp; 〔作ろう〕と&nbsp; 思っています。」となる。";

Q[305].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>うちの子は&nbsp; あの&nbsp; 映画を&nbsp; 〔 〕がって&nbsp; います。";
Q[305].Ans[0] = "見た";
Q[305].Ans[1] = "見たい";
Q[305].Ans[2] = "見たくて";
Q[305].Ans[3] = "見て";
Q[305].comment = "「うちの子は&nbsp; あの&nbsp; 映画を&nbsp; 〔見た〕がって&nbsp; います。」となる。";

Q[306].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>うちの子は&nbsp; コーヒーを&nbsp; 〔 〕がって&nbsp; います。";
Q[306].Ans[0] = "飲みた";
Q[306].Ans[1] = "飲む";
Q[306].Ans[2] = "飲め";
Q[306].Ans[3] = "飲もう";
Q[306].comment = "「うちの子は&nbsp; コーヒーを&nbsp; 〔飲みた〕がって&nbsp; います。」となる。";

Q[307].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だちは&nbsp; 日本へ&nbsp; 〔 〕がって&nbsp; います。";
Q[307].Ans[0] = "行きた";
Q[307].Ans[1] = "行き";
Q[307].Ans[2] = "行け";
Q[307].Ans[3] = "行きます";
Q[307].comment = "「友だちは&nbsp; 日本へ&nbsp; 〔行きた〕がって&nbsp; います。」となる。";

Q[308].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>弟は&nbsp; 新しいセーターを&nbsp; 〔 〕がって&nbsp; います。";
Q[308].Ans[0] = "ほし";
Q[308].Ans[1] = "ほしい";
Q[308].Ans[2] = "ほしくて";
Q[308].Ans[3] = "ほしく";
Q[308].comment = "「弟は&nbsp; 新しいセーターを&nbsp; 〔ほし〕がって&nbsp; います。」となる。";

Q[309].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>学生は&nbsp; テニスを&nbsp; 〔 〕がって&nbsp; います。";
Q[309].Ans[0] = "やりた";
Q[309].Ans[1] = "やり";
Q[309].Ans[2] = "やる";
Q[309].Ans[3] = "やって";
Q[309].comment = "「学生は&nbsp; テニスを&nbsp; 〔やりた〕がって&nbsp; います。」となる。";

Q[310].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 日本に&nbsp; 五年も&nbsp; 住んでいる〔 〕、&nbsp; なかなか&nbsp; 日本語が&nbsp; じょうずに&nbsp; なりません。";
Q[310].Ans[0] = "のに";
Q[310].Ans[1] = "ので";
Q[310].Ans[2] = "のが";
Q[310].Ans[3] = "のを";
Q[310].comment = "「わたしは&nbsp; 日本に&nbsp; 五年も&nbsp; 住んでいる〔のに〕、&nbsp; なかなか&nbsp; 日本語が&nbsp; じょうずに&nbsp; なりません。」となる。";

Q[311].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 日本に&nbsp; 住んでいる〔 〕、&nbsp; なかなか&nbsp; 日本語が&nbsp; じょうずに&nbsp; なりません。";
Q[311].Ans[0] = "のに";
Q[311].Ans[1] = "ので";
Q[311].Ans[2] = "のが";
Q[311].Ans[3] = "のを";
Q[311].comment = "「わたしは&nbsp; 日本に&nbsp; 住んでいる〔のに〕、&nbsp; なかなか&nbsp; 日本語が&nbsp; じょうずに&nbsp; なりません。」となる。";

Q[312].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>日本は&nbsp; 台湾〔 〕&nbsp; さむいです。";
Q[312].Ans[0] = "より";
Q[312].Ans[1] = "から";
Q[312].Ans[2] = "まで";
Q[312].Ans[3] = "ほど";
Q[312].comment = "「日本は&nbsp; 台湾〔より〕&nbsp; さむいです。」となる。";

Q[313].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 本は&nbsp; その&nbsp; 本〔 〕&nbsp; むずかしいです。";
Q[313].Ans[0] = "より";
Q[313].Ans[1] = "まで";
Q[313].Ans[2] = "から";
Q[313].Ans[3] = "ほど";
Q[313].comment = "「この&nbsp; 本は&nbsp; その&nbsp; 本〔より〕&nbsp; むずかしいです。」となる。";

Q[314].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>日本は&nbsp; 台湾〔 〕&nbsp; 暑くないです。";
Q[314].Ans[0] = "ほど";
Q[314].Ans[1] = "より";
Q[314].Ans[2] = "から";
Q[314].Ans[3] = "まで";
Q[314].comment = "「日本は&nbsp; 台湾〔ほど〕&nbsp; 暑くないです。」となる。";

Q[315].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>東京は&nbsp; 北海道〔 〕&nbsp; ゆきが&nbsp; 多くないです。";
Q[315].Ans[0] = "ほど";
Q[315].Ans[1] = "だけ";
Q[315].Ans[2] = "しか";
Q[315].Ans[3] = "でも";
Q[315].comment = "「東京は&nbsp; 北海道〔ほど〕&nbsp; ゆきが&nbsp; 多くないです。」となる。";

Q[316].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ゆうびんきょくと、&nbsp; 銀行と、&nbsp; 〔 〕が&nbsp; べんりですか。";
Q[316].Ans[0] = "どちら";
Q[316].Ans[1] = "どれ";
Q[316].Ans[2] = "どの";
Q[316].Ans[3] = "どう";
Q[316].comment = "「ゆうびんきょくと、&nbsp; 銀行と、&nbsp; 〔どちら〕が&nbsp; べんりですか。」となる。";

Q[317].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>東京と、&nbsp; 北海道と、&nbsp; 〔 〕が&nbsp; ゆきが&nbsp; 多いですか。";
Q[317].Ans[0] = "どちら";
Q[317].Ans[1] = "どれ";
Q[317].Ans[2] = "どの";
Q[317].Ans[3] = "どう";
Q[317].comment = "「東京と、&nbsp; 北海道と、&nbsp; 〔どちら〕が&nbsp; ゆきが&nbsp; 多いですか。」となる。";

Q[318].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 海のほう〔 〕&nbsp; 好きです。";
Q[318].Ans[0] = "が";
Q[318].Ans[1] = "で";
Q[318].Ans[2] = "の";
Q[318].Ans[3] = "に";
Q[318].comment = "「わたしは&nbsp; 海のほう〔が〕&nbsp; 好きです。」となる。";

Q[319].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ちょっと&nbsp; きってを&nbsp; 〔 〕&nbsp; きます。";
Q[319].Ans[0] = "買って";
Q[319].Ans[1] = "買いに";
Q[319].Ans[2] = "買うと";
Q[319].Ans[3] = "買えば";
Q[319].comment = "「ちょっと&nbsp; きってを&nbsp; 〔買って〕&nbsp; きます。」となる。";

Q[320].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>教室に&nbsp; 林さんと&nbsp; いう&nbsp; 人が&nbsp; いますから、&nbsp; 〔 〕&nbsp; 人に&nbsp; これを&nbsp; わたして&nbsp; ください。";
Q[320].Ans[0] = "その";
Q[320].Ans[1] = "この";
Q[320].Ans[2] = "あの";
Q[320].Ans[3] = "どの";
Q[320].comment = "「教室に&nbsp; 林さんと&nbsp; いう&nbsp; 人が&nbsp; いますから、&nbsp; 〔その〕&nbsp; 人に&nbsp; これを&nbsp; わたして&nbsp; ください。」となる。";

Q[321].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>おかし〔 〕&nbsp; 食べて&nbsp; いると&nbsp; 体に&nbsp; 悪いですよ。";
Q[321].Ans[0] = "ばかり";
Q[321].Ans[1] = "しか";
Q[321].Ans[2] = "ながら";
Q[321].Ans[3] = "ぐらい";
Q[321].comment = "「おかし〔ばかり〕&nbsp; 食べて&nbsp; いると&nbsp; 体に&nbsp; 悪いですよ。」となる。";

Q[322].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かぜが&nbsp; なおった〔 〕なので&nbsp; まだ、&nbsp; 学校には&nbsp; 行けません。";
Q[322].Ans[0] = "ばかり";
Q[322].Ans[1] = "らしい";
Q[322].Ans[2] = "ぐらい";
Q[322].Ans[3] = "つもり";
Q[322].comment = "「かぜが&nbsp; なおった〔ばかり〕なので&nbsp; まだ、&nbsp; 学校には&nbsp; 行けません。」となる。";

Q[323].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>妹は&nbsp; うちで&nbsp; 勉強〔 〕&nbsp; して、&nbsp; あそびに&nbsp; 行きません。";
Q[323].Ans[0] = "ばかり";
Q[323].Ans[1] = "しか";
Q[323].Ans[2] = "など";
Q[323].Ans[3] = "ほど";
Q[323].comment = "「妹は&nbsp; うちで&nbsp; 勉強〔ばかり〕&nbsp; して、&nbsp; あそびに&nbsp; 行きません。」となる。";

Q[324].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのうは&nbsp; 母に&nbsp; 買い物に&nbsp; 〔 〕。";
Q[324].Ans[0] = "行かせられました";
Q[324].Ans[1] = "行かられました";
Q[324].Ans[2] = "行かれました";
Q[324].Ans[3] = "行きました";
Q[324].comment = "「きのうは&nbsp; 母に&nbsp; 買い物に&nbsp; 〔行かせられました〕。」となる。";

Q[325].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>大切な&nbsp; ペンが&nbsp; 〔 〕。";
Q[325].Ans[0] = "ぬすまれました";
Q[325].Ans[1] = "ぬすむれました";
Q[325].Ans[2] = "ぬすみました";
Q[325].Ans[3] = "ぬすんでいました";
Q[325].comment = "「大切な&nbsp; ペンが&nbsp; 〔ぬすまれました〕。」となる。";

Q[326].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>雨が&nbsp; ふる&nbsp; 〔 〕が&nbsp; ときどき&nbsp; あります。";
Q[326].Ans[0] = "こと";
Q[326].Ans[1] = "もの";
Q[326].Ans[2] = "ほう";
Q[326].Ans[3] = "に";
Q[326].comment = "「雨が&nbsp; ふる&nbsp; 〔こと〕が&nbsp; ときどき&nbsp; あります。」となる。";

Q[327].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; ケーキは&nbsp; まずい〔 〕&nbsp; 高いから、&nbsp; 買わないほうが&nbsp; いいです。";
Q[327].Ans[0] = "し";
Q[327].Ans[1] = "と";
Q[327].Ans[2] = "ので";
Q[327].Ans[3] = "が";
Q[327].comment = "「この&nbsp; ケーキは&nbsp; まずい〔し〕&nbsp; 高いから、&nbsp; 買わないほうが&nbsp; いいです。」となる。";

Q[328].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>今日は&nbsp; 寒い〔 〕&nbsp; 雨も&nbsp; ふって&nbsp; いるから、&nbsp; うちに&nbsp; います。";
Q[328].Ans[0] = "し";
Q[328].Ans[1] = "ので";
Q[328].Ans[2] = "と";
Q[328].Ans[3] = "が";
Q[328].comment = "「今日は&nbsp; 寒い〔し〕&nbsp; 雨も&nbsp; ふって&nbsp; いるから、&nbsp; うちに&nbsp; います。」となる。";

Q[329].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>分からない&nbsp; ところ〔 〕&nbsp; あります。";
Q[329].Ans[0] = "が";
Q[329].Ans[1] = "を";
Q[329].Ans[2] = "へ";
Q[329].Ans[3] = "まで";
Q[329].comment = "「分からない&nbsp; ところ〔が〕&nbsp; あります。」となる。";

Q[330].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>本を&nbsp; 〔 〕すぎて&nbsp; 目が&nbsp; いたく&nbsp; なりました。";
Q[330].Ans[0] = "読み";
Q[330].Ans[1] = "読んで";
Q[330].Ans[2] = "読め";
Q[330].Ans[3] = "読んだ";
Q[330].comment = "「本を&nbsp; 〔読み〕すぎて&nbsp; 目が&nbsp; いたく&nbsp; なりました。」となる。";

Q[331].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ステーキを&nbsp; 〔 〕すぎて&nbsp; おなかが&nbsp; いたく&nbsp; なりました。";
Q[331].Ans[0] = "食べ";
Q[331].Ans[1] = "食べた";
Q[331].Ans[2] = "食べて";
Q[331].Ans[3] = "食べる";
Q[331].comment = "「ステーキを&nbsp; 〔食べ〕すぎて&nbsp; おなかが&nbsp; いたく&nbsp; なりました。」となる。";

Q[332].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>あまい物は&nbsp; あまり&nbsp; 〔 〕ほうが&nbsp; いいですよ。";
Q[332].Ans[0] = "食べない";
Q[332].Ans[1] = "食べなかった";
Q[332].Ans[2] = "食べないで";
Q[332].Ans[3] = "食べなくて";
Q[332].comment = "「あまい物は&nbsp; あまり&nbsp; 〔食べない〕ほうが&nbsp; いいですよ。」となる。";

Q[333].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>その&nbsp; 話は、&nbsp; どこで&nbsp; 〔 〕んですか。";
Q[333].Ans[0] = "聞いた";
Q[333].Ans[1] = "聞く";
Q[333].Ans[2] = "聞こう";
Q[333].Ans[3] = "聞けば";
Q[333].comment = "「その&nbsp; 話は、&nbsp; どこで&nbsp; 〔聞いた〕んですか。」となる。";

Q[334].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>鈴木さんは&nbsp; わたしに&nbsp; おみやげを&nbsp; 〔 〕。";
Q[334].Ans[0] = "くれました";
Q[334].Ans[1] = "あげました";
Q[334].Ans[2] = "もらいました";
Q[334].Ans[3] = "やりました";
Q[334].comment = "「鈴木さんは&nbsp; わたしに&nbsp; おみやげを&nbsp; 〔くれました〕。」となる。";

Q[335].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 父に&nbsp; 時計を&nbsp; 〔 〕。";
Q[335].Ans[0] = "もらいました";
Q[335].Ans[1] = "あげました";
Q[335].Ans[2] = "くれました";
Q[335].Ans[3] = "やりました";
Q[335].comment = "「わたしは&nbsp; 父に&nbsp; 時計を&nbsp; 〔もらいました〕。」となる。";

Q[336].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>こどもに&nbsp; 薬を&nbsp; 〔 〕。";
Q[336].Ans[0] = "飲ませます";
Q[336].Ans[1] = "飲めます";
Q[336].Ans[2] = "飲みます";
Q[336].Ans[3] = "飲んでいます";
Q[336].comment = "「こどもに&nbsp; 薬を&nbsp; 〔飲ませます〕。」となる。";

Q[337].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>肉〔 〕&nbsp; 野菜とかを&nbsp; 買いました。";
Q[337].Ans[0] = "とか";
Q[337].Ans[1] = "と";
Q[337].Ans[2] = "も";
Q[337].Ans[3] = "など";
Q[337].comment = "「肉〔とか〕&nbsp; 野菜とかを&nbsp; 買いました。」となる。";

Q[338].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>休みの日は&nbsp; すいえいとか&nbsp; テニス〔 〕を&nbsp; して&nbsp; います。";
Q[338].Ans[0] = "とか";
Q[338].Ans[1] = "と";
Q[338].Ans[2] = "も";
Q[338].Ans[3] = "や";
Q[338].comment = "「休みの日は&nbsp; すいえいとか&nbsp; テニス〔とか〕を&nbsp; して&nbsp; います。」となる。";

Q[339].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>図書館が&nbsp; どこに&nbsp; ある〔 〕&nbsp; 知って&nbsp; いますか。";
Q[339].Ans[0] = "か";
Q[339].Ans[1] = "が";
Q[339].Ans[2] = "と";
Q[339].Ans[3] = "を";
Q[339].comment = "「図書館が&nbsp; どこに&nbsp; ある〔か〕&nbsp; 知って&nbsp; いますか。」となる。";

Q[340].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>銀行は&nbsp; 何時に&nbsp; 始まる〔 〕&nbsp; 知って&nbsp; いますか。";
Q[340].Ans[0] = "か";
Q[340].Ans[1] = "が";
Q[340].Ans[2] = "と";
Q[340].Ans[3] = "を";
Q[340].comment = "「銀行は&nbsp; 何時に&nbsp; 始まる〔か〕&nbsp; 知って&nbsp; いますか。」となる。";

Q[341].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 字は&nbsp; 〔 〕ことが&nbsp; ありません。";
Q[341].Ans[0] = "見た";
Q[341].Ans[1] = "見ます";
Q[341].Ans[2] = "見ると";
Q[341].Ans[3] = "見て";
Q[341].comment = "「この&nbsp; 字は&nbsp; 〔見た〕ことが&nbsp; ありません。」となる。";

Q[342].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 味は&nbsp; 〔 〕ことが&nbsp; ありません。";
Q[342].Ans[0] = "食べた";
Q[342].Ans[1] = "食べて";
Q[342].Ans[2] = "食べる";
Q[342].Ans[3] = "食べよう";
Q[342].comment = "「この&nbsp; 味は&nbsp; 〔食べた〕ことが&nbsp; ありません。」となる。";

Q[343].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>先生に&nbsp; 〔 〕&nbsp; しまいました。";
Q[343].Ans[0] = "注意されて";
Q[343].Ans[1] = "注意して";
Q[343].Ans[2] = "注意になって";
Q[343].Ans[3] = "注意させて";
Q[343].comment = "「先生に&nbsp; 〔注意されて〕&nbsp; しまいました。」となる。";

Q[344].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>赤ちゃんは&nbsp; ちゅうしゃされて&nbsp; 〔 〕&nbsp; しまいました。";
Q[344].Ans[0] = "ないて";
Q[344].Ans[1] = "なき";
Q[344].Ans[2] = "なく";
Q[344].Ans[3] = "なくと";
Q[344].comment = "「赤ちゃんは&nbsp; ちゅうしゃされて&nbsp; 〔ないて〕&nbsp; しまいました。」となる。";

Q[345].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>伊藤さんは&nbsp; 田中さん〔 〕&nbsp; 走るのが&nbsp; はやくないです。";
Q[345].Ans[0] = "ほど";
Q[345].Ans[1] = "まで";
Q[345].Ans[2] = "みたい";
Q[345].Ans[3] = "も";
Q[345].comment = "「伊藤さんは&nbsp; 田中さん〔ほど〕&nbsp; 走るのが&nbsp; はやくないです。」となる。";

Q[346].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; じしょは&nbsp; 〔 〕から、&nbsp; いいじしょです。";
Q[346].Ans[0] = "分かりやすい";
Q[346].Ans[1] = "分かるようだ";
Q[346].Ans[2] = "分かりらしい";
Q[346].Ans[3] = "分かりたがる";
Q[346].comment = "「この&nbsp; じしょは&nbsp; 〔分かりやすい〕から、&nbsp; いいじしょです。」となる。";

Q[347].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; かばんは&nbsp; 〔 〕です。";
Q[347].Ans[0] = "使いやすい";
Q[347].Ans[1] = "使ういい";
Q[347].Ans[2] = "使うようだ";
Q[347].Ans[3] = "使いたがる";
Q[347].comment = "「この&nbsp; かばんは&nbsp; 〔使いやすい〕です。」となる。";

Q[348].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>兄は&nbsp; 勉強も&nbsp; できる〔 〕、&nbsp; 運動もできます。";
Q[348].Ans[0] = "し";
Q[348].Ans[1] = "と";
Q[348].Ans[2] = "も";
Q[348].Ans[3] = "が";
Q[348].comment = "「兄は&nbsp; 勉強も&nbsp; できる〔し〕、&nbsp; 運動もできます。」となる。";

Q[349].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>子どもが&nbsp; 走っている〔 〕が&nbsp; 見えます。";
Q[349].Ans[0] = "の";
Q[349].Ans[1] = "で";
Q[349].Ans[2] = "もの";
Q[349].Ans[3] = "こと";
Q[349].comment = "「子どもが&nbsp; 走っている〔の〕が&nbsp; 見えます。」となる。";

Q[350].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ひこうきが&nbsp; とんでいる〔 〕が&nbsp; 見えます。";
Q[350].Ans[0] = "の";
Q[350].Ans[1] = "で";
Q[350].Ans[2] = "もの";
Q[350].Ans[3] = "こと";
Q[350].comment = "「ひこうきが&nbsp; とんでいる〔の〕が&nbsp; 見えます。」となる。";

Q[351].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だち〔 〕&nbsp; じんじゃへ&nbsp; 行く道を&nbsp; 教えてあげた。";
Q[351].Ans[0] = "に";
Q[351].Ans[1] = "の";
Q[351].Ans[2] = "と";
Q[351].Ans[3] = "は";
Q[351].comment = "「友だち〔に〕&nbsp; じんじゃへ&nbsp; 行く道を&nbsp; 教えてあげた。」となる。";

Q[352].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>食料品を&nbsp; 買う〔 〕を&nbsp; わすれていました。";
Q[352].Ans[0] = "の";
Q[352].Ans[1] = "に";
Q[352].Ans[2] = "と";
Q[352].Ans[3] = "は";
Q[352].comment = "「食料品を&nbsp; 買う〔の〕を&nbsp; わすれていました。」となる。";

Q[353].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>急に&nbsp; 質問〔 〕、&nbsp; 分かりませんでした。";
Q[353].Ans[0] = "されて";
Q[353].Ans[1] = "させて";
Q[353].Ans[2] = "して";
Q[353].Ans[3] = "すれば";
Q[353].comment = "「急に&nbsp; 質問〔されて〕、&nbsp; 分かりませんでした。」となる。";

Q[354].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>先生に&nbsp; 注意〔 〕、&nbsp; とても&nbsp; はずかしかったです。";
Q[354].Ans[0] = "されて";
Q[354].Ans[1] = "させて";
Q[354].Ans[2] = "して";
Q[354].Ans[3] = "すれば";
Q[354].comment = "「先生に&nbsp; 注意〔されて〕、&nbsp; とても&nbsp; はずかしかったです。」となる。";

Q[355].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>新聞社は&nbsp; 〔 〕&nbsp; かもしれないね。";
Q[355].Ans[0] = "あっち";
Q[355].Ans[1] = "どっち";
Q[355].Ans[2] = "どこ";
Q[355].Ans[3] = "あの";
Q[355].comment = "「新聞社は&nbsp; 〔あっち〕&nbsp; かもしれないね。」となる。";

Q[356].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>先生は&nbsp; 〔 〕&nbsp; かもしれないね。";
Q[356].Ans[0] = "知らない";
Q[356].Ans[1] = "知る";
Q[356].Ans[2] = "知って";
Q[356].Ans[3] = "知ると";
Q[356].comment = "「先生は&nbsp; 〔知らない〕&nbsp; かもしれないね。」となる。";

Q[357].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>これ〔 〕&nbsp; 使っても&nbsp; いいですか。";
Q[357].Ans[0] = "を";
Q[357].Ans[1] = "が";
Q[357].Ans[2] = "へ";
Q[357].Ans[3] = "でも";
Q[357].comment = "「これ〔を〕&nbsp; 使っても&nbsp; いいですか。」となる。";

Q[358].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>マークさんは&nbsp; ピアノが&nbsp; 〔 〕か。";
Q[358].Ans[0] = "ひけます";
Q[358].Ans[1] = "ひきます";
Q[358].Ans[2] = "ひかせます";
Q[358].Ans[3] = "ひいています";
Q[358].comment = "「マークさんは&nbsp; ピアノが&nbsp; 〔ひけます〕か。」となる。";

Q[359].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>王さんは&nbsp; 自転車に&nbsp; 〔 〕ますか。";
Q[359].Ans[0] = "乗れ";
Q[359].Ans[1] = "乗れる";
Q[359].Ans[2] = "乗る";
Q[359].Ans[3] = "乗ると";
Q[359].comment = "「王さんは&nbsp; 自転車に&nbsp; 〔乗れ〕ますか。」となる。";

Q[360].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>雨の&nbsp; 日は、&nbsp; 家の人に&nbsp; 駅まで&nbsp; むかえに&nbsp; 来て〔 〕。";
Q[360].Ans[0] = "もらいます";
Q[360].Ans[1] = "くれます";
Q[360].Ans[2] = "あげます";
Q[360].Ans[3] = "します";
Q[360].comment = "「雨の&nbsp; 日は&nbsp; 家の人に&nbsp; 駅まで&nbsp; むかえに&nbsp; 来て〔もらいます〕。」となる。";

Q[361].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>分からない&nbsp; ところは&nbsp; 先生に&nbsp; 教えて〔 〕。";
Q[361].Ans[0] = "もらいます";
Q[361].Ans[1] = "くれます";
Q[361].Ans[2] = "あげます";
Q[361].Ans[3] = "します";
Q[361].comment = "「分からない&nbsp; ところは&nbsp; 先生に&nbsp; 教えて〔もらいます〕。」となる。";

Q[362].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>食べて〔 〕&nbsp; とても&nbsp; おいしかったです。";
Q[362].Ans[0] = "みたら";
Q[362].Ans[1] = "したら";
Q[362].Ans[2] = "あったら";
Q[362].Ans[3] = "おいたら";
Q[362].comment = "「食べて〔みたら〕&nbsp; とても&nbsp; おいしかったです。」となる。";

Q[363].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>その&nbsp; お茶を&nbsp; 飲んで〔 〕&nbsp; とても&nbsp; あまかったです。";
Q[363].Ans[0] = "みたら";
Q[363].Ans[1] = "したら";
Q[363].Ans[2] = "あったら";
Q[363].Ans[3] = "おいたら";
Q[363].comment = "「その&nbsp; お茶を&nbsp; 飲んで〔みたら〕&nbsp; とても&nbsp; あまかったです。」となる。";

Q[364].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>病気だと&nbsp; 聞いて&nbsp; いましたが、&nbsp; 〔 〕そうで、&nbsp; 安心しました。";
Q[364].Ans[0] = "元気";
Q[364].Ans[1] = "元気な";
Q[364].Ans[2] = "元気に";
Q[364].Ans[3] = "元気の";
Q[364].comment = "「病気だと&nbsp; 聞いて&nbsp; いましたが、&nbsp; 〔元気〕そうで、&nbsp; 安心しました。」となる。";

Q[365].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>今度の&nbsp; 試験は&nbsp; 〔 〕そうです。";
Q[365].Ans[0] = "難しい";
Q[365].Ans[1] = "難しく";
Q[365].Ans[2] = "難しいな";
Q[365].Ans[3] = "難しくて";
Q[365].comment = "「今度の&nbsp; 試験は&nbsp; 〔難しい〕そうです。」となる。";

Q[366].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>子どもを&nbsp; ピアノの&nbsp; 教室に&nbsp; 〔 〕います。";
Q[366].Ans[0] = "通わせて";
Q[366].Ans[1] = "通われて";
Q[366].Ans[2] = "通わされて";
Q[366].Ans[3] = "通わせられて";
Q[366].comment = "「子どもを&nbsp; ピアノの&nbsp; 教室に&nbsp; 〔通わせて〕います。」となる。";

Q[367].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>子どもには&nbsp; おいしいものを&nbsp; 〔 〕やりたいです。";
Q[367].Ans[0] = "食べさせて";
Q[367].Ans[1] = "食べて";
Q[367].Ans[2] = "食べる";
Q[367].Ans[3] = "食べられて";
Q[367].comment = "「子どもには&nbsp; おいしいものを&nbsp; 〔食べさせて〕やりたいです。」となる。";

Q[368].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 一度も&nbsp; 台湾へ&nbsp; 〔 〕ことが&nbsp; ありません。";
Q[368].Ans[0] = "行った";
Q[368].Ans[1] = "行く";
Q[368].Ans[2] = "行くの";
Q[368].Ans[3] = "行ったの";
Q[368].comment = "「わたしは&nbsp; 一度も&nbsp; 台湾へ&nbsp; 〔行った〕ことが&nbsp; ありません。」となる。";

Q[369].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; どうぶつえんは&nbsp; 〔 〕ことが&nbsp; ありません。";
Q[369].Ans[0] = "入った";
Q[369].Ans[1] = "入る";
Q[369].Ans[2] = "入るの";
Q[369].Ans[3] = "入ったの";
Q[369].comment = "「この&nbsp; どうぶつえんは&nbsp; 〔入った〕ことが&nbsp; ありません。」となる。";

Q[370].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; ぶどうは&nbsp; 〔 〕ことが&nbsp; ありません。";
Q[370].Ans[0] = "食べた";
Q[370].Ans[1] = "食べたの";
Q[370].Ans[2] = "食べても";
Q[370].Ans[3] = "食べ";
Q[370].comment = "「この&nbsp; ぶどうは&nbsp; 〔食べた〕ことが&nbsp; ありません。」となる。";

Q[371].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>今日は&nbsp; ひまですね。&nbsp; 映画〔 〕&nbsp; 見に行きませんか。";
Q[371].Ans[0] = "でも";
Q[371].Ans[1] = "には";
Q[371].Ans[2] = "では";
Q[371].Ans[3] = "にも";
Q[371].comment = "「今日は&nbsp; ひまですね。&nbsp; 映画〔でも〕&nbsp; 見に行きませんか。」となる。";

Q[372].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>いい天気ですね。&nbsp; さんぽ〔 〕&nbsp; しませんか。";
Q[372].Ans[0] = "でも";
Q[372].Ans[1] = "には";
Q[372].Ans[2] = "では";
Q[372].Ans[3] = "にも";
Q[372].comment = "「いい天気ですね。&nbsp; さんぽ〔でも〕&nbsp; しませんか。」となる。";

Q[373].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>さっき&nbsp; 高橋さん〔 〕いう&nbsp; 人から&nbsp; 電話が&nbsp; ありました。";
Q[373].Ans[0] = "と";
Q[373].Ans[1] = "の";
Q[373].Ans[2] = "が";
Q[373].Ans[3] = "を";
Q[373].comment = "「さっき&nbsp; 高橋さん〔と〕いう&nbsp; 人から&nbsp; 電話が&nbsp; ありました。」となる。";

Q[374].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>となりに&nbsp; 高田さん〔 〕いう&nbsp; 人が&nbsp; ひっこしてきました。";
Q[374].Ans[0] = "と";
Q[374].Ans[1] = "の";
Q[374].Ans[2] = "が";
Q[374].Ans[3] = "を";
Q[374].comment = "「となりに&nbsp; 高田さん〔と〕いう&nbsp; 人が&nbsp; ひっこしてきました。」となる。";

Q[375].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>父は&nbsp; わたし〔 〕&nbsp; 買い物に&nbsp; つれて行ってくれました。";
Q[375].Ans[0] = "を";
Q[375].Ans[1] = "に";
Q[375].Ans[2] = "が";
Q[375].Ans[3] = "と";
Q[375].comment = "「父は&nbsp; わたし〔を〕&nbsp; 買い物に&nbsp; つれて行ってくれました。」となる。";

Q[376].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>母は&nbsp; わたし〔 〕&nbsp; くつを&nbsp; 買ってくれました。";
Q[376].Ans[0] = "に";
Q[376].Ans[1] = "を";
Q[376].Ans[2] = "が";
Q[376].Ans[3] = "へ";
Q[376].comment = "「母は&nbsp; わたし〔に〕&nbsp; くつを&nbsp; 買ってくれました。」となる。";

Q[377].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>何を&nbsp; している〔 〕。";
Q[377].Ans[0] = "の";
Q[377].Ans[1] = "な";
Q[377].Ans[2] = "よ";
Q[377].Ans[3] = "ね";
Q[377].comment = "「何を&nbsp; している〔の〕。」となる。";

Q[378].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>うるさいな。&nbsp; 今&nbsp; やっている〔 〕。";
Q[378].Ans[0] = "よ";
Q[378].Ans[1] = "か";
Q[378].Ans[2] = "ね";
Q[378].Ans[3] = "な";
Q[378].comment = "「うるさいな。&nbsp; 今&nbsp; やっている〔よ〕。」となる。";

Q[379].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>じゃ、&nbsp; また&nbsp; 明日〔 〕。";
Q[379].Ans[0] = "ね";
Q[379].Ans[1] = "さ";
Q[379].Ans[2] = "よ";
Q[379].Ans[3] = "の";
Q[379].comment = "「じゃ、&nbsp; また&nbsp; 明日〔ね〕。」となる。";

Q[380].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>明日〔 〕&nbsp; しゅくだいを&nbsp; 出してください。";
Q[380].Ans[0] = "までに";
Q[380].Ans[1] = "まで";
Q[380].Ans[2] = "までも";
Q[380].Ans[3] = "までで";
Q[380].comment = "「明日〔までに〕&nbsp; しゅくだいを&nbsp; 出してください。」となる。";

Q[381].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>来週〔 〕&nbsp; 答えを&nbsp; 出してください。";
Q[381].Ans[0] = "までに";
Q[381].Ans[1] = "まで";
Q[381].Ans[2] = "までも";
Q[381].Ans[3] = "までで";
Q[381].comment = "「来週〔までに〕&nbsp; 答えを&nbsp; 出してください。」となる。";

Q[382].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>音楽を&nbsp; 〔 〕ながら、&nbsp; 仕事を&nbsp; して&nbsp; います。";
Q[382].Ans[0] = "聞き";
Q[382].Ans[1] = "聞く";
Q[382].Ans[2] = "聞いて";
Q[382].Ans[3] = "聞か";
Q[382].comment = "「音楽を&nbsp; 〔聞き〕ながら、&nbsp; 仕事を&nbsp; して&nbsp; います。」となる。";

Q[383].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>テレビを&nbsp; 〔 〕ながら、&nbsp; しゅくだいを&nbsp; して&nbsp; います。&nbsp; ";
Q[383].Ans[0] = "見";
Q[383].Ans[1] = "見て";
Q[383].Ans[2] = "見る";
Q[383].Ans[3] = "見た";
Q[383].comment = "「テレビを&nbsp; 〔見〕ながら、&nbsp; しゅくだいを&nbsp; して&nbsp; います。」となる。";

Q[384].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 本は&nbsp; 大事ですから、&nbsp; 〔 〕ください。";
Q[384].Ans[0] = "なくさないで";
Q[384].Ans[1] = "なくないで";
Q[384].Ans[2] = "なくしなく";
Q[384].Ans[3] = "なくさなくて";
Q[384].comment = "「この&nbsp; 本は&nbsp; 大事ですから、&nbsp; 〔なくさないで〕ください。」となる。";

Q[385].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 手紙は&nbsp; 大事ですから、&nbsp; 〔 〕ください。";
Q[385].Ans[0] = "わすれないで";
Q[385].Ans[1] = "わすられないで";
Q[385].Ans[2] = "わすれなく";
Q[385].Ans[3] = "わすれなくて";
Q[385].comment = "「この&nbsp; 手紙は&nbsp; 大事ですから、&nbsp; 〔わすれないで〕ください。」となる。";

Q[386].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>一年〔 〕&nbsp; いつが&nbsp; いちばん&nbsp; 好きですか。";
Q[386].Ans[0] = "で";
Q[386].Ans[1] = "から";
Q[386].Ans[2] = "へ";
Q[386].Ans[3] = "に";
Q[386].comment = "「一年〔で〕&nbsp; いつが&nbsp; いちばん&nbsp; 好きですか。」となる。";

Q[387].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>日本の&nbsp; 中〔 〕&nbsp; どこが&nbsp; いちばん&nbsp; 好きですか。";
Q[387].Ans[0] = "で";
Q[387].Ans[1] = "から";
Q[387].Ans[2] = "へ";
Q[387].Ans[3] = "に";
Q[387].comment = "「日本の&nbsp; 中〔で〕&nbsp; どこが&nbsp; いちばん&nbsp; 好きですか。」となる。";

Q[388].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>子どものころは&nbsp; 魚が&nbsp; きらいでしたが、&nbsp; 今は&nbsp; 〔 〕になりました。";
Q[388].Ans[0] = "好き";
Q[388].Ans[1] = "好きで";
Q[388].Ans[2] = "好きな";
Q[388].Ans[3] = "好きだ";
Q[388].comment = "「子どものころは&nbsp; 魚が&nbsp; きらいでしたが、&nbsp; 今は&nbsp; 〔好き〕になりました。」となる。";

Q[389].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>子どものころは&nbsp; 肉が&nbsp; 好きでしたが、&nbsp; 今は&nbsp; 〔 〕になりました。";
Q[389].Ans[0] = "きらい";
Q[389].Ans[1] = "きらいだ";
Q[389].Ans[2] = "きらいな";
Q[389].Ans[3] = "きらいで";
Q[389].comment = "「子どものころは&nbsp; 肉が&nbsp; 好きでしたが、&nbsp; 今は&nbsp; 〔きらい〕になりました。」となる。";

Q[390].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>つぎの&nbsp; 駅で&nbsp; 電車〔 〕&nbsp; おりて&nbsp; ください。";
Q[390].Ans[0] = "を";
Q[390].Ans[1] = "に";
Q[390].Ans[2] = "が";
Q[390].Ans[3] = "で";
Q[390].comment = "「つぎの&nbsp; 駅で&nbsp; 電車〔を〕&nbsp; おりて&nbsp; ください。」となる。";

Q[391].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 道〔 〕&nbsp; まっすぐ&nbsp; 行って&nbsp; ください。";
Q[391].Ans[0] = "を";
Q[391].Ans[1] = "に";
Q[391].Ans[2] = "が";
Q[391].Ans[3] = "で";
Q[391].comment = "「この&nbsp; 道〔を〕&nbsp; まっすぐ&nbsp; 行って&nbsp; ください。」となる。";

Q[392].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 中学校の&nbsp; 先生〔 〕&nbsp; なりたいです。";
Q[392].Ans[0] = "に";
Q[392].Ans[1] = "が";
Q[392].Ans[2] = "を";
Q[392].Ans[3] = "で";
Q[392].comment = "「わたしは&nbsp; 中学校の&nbsp; 先生〔に〕&nbsp; なりたいです。」となる。";

Q[393].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>妹は&nbsp; デパートの&nbsp; 店員〔 〕&nbsp; なりたがっています。";
Q[393].Ans[0] = "に";
Q[393].Ans[1] = "が";
Q[393].Ans[2] = "を";
Q[393].Ans[3] = "で";
Q[393].comment = "「妹は&nbsp; デパートの&nbsp; 店員〔に〕&nbsp; なりたがっています。」となる。";

Q[394].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きっぷの&nbsp; 〔 〕方が&nbsp; よく分からないんですが、&nbsp; 教えていただけませんか。";
Q[394].Ans[0] = "買い";
Q[394].Ans[1] = "買う";
Q[394].Ans[2] = "買って";
Q[394].Ans[3] = "買うの";
Q[394].comment = "「きっぷの&nbsp; 〔買い〕方が&nbsp; よく分からないんですが、&nbsp; 教えていただけませんか。」となる。";

Q[395].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 字の&nbsp; 〔 〕方が&nbsp; 分かりません。";
Q[395].Ans[0] = "読み";
Q[395].Ans[1] = "読め";
Q[395].Ans[2] = "読むの";
Q[395].Ans[3] = "読む";
Q[395].comment = "「この&nbsp; 字の&nbsp; 〔読み〕方が&nbsp; 分かりません。」となる。";

Q[396].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>わたしは&nbsp; 日曜日&nbsp; デパートへ&nbsp; 買い物〔 〕&nbsp; 行くつもりです。";
Q[396].Ans[0] = "に";
Q[396].Ans[1] = "で";
Q[396].Ans[2] = "まで";
Q[396].Ans[3] = "を";
Q[396].comment = "「わたしは&nbsp; 日曜日&nbsp; デパートへ&nbsp; 買い物〔に〕&nbsp; 行くつもりです。」となる。";

Q[397].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>てんきよほうに〔 〕、&nbsp; 今夜は&nbsp; 寒くなるそうです。";
Q[397].Ans[0] = "よると";
Q[397].Ans[1] = "よったり";
Q[397].Ans[2] = "よって";
Q[397].Ans[3] = "よっても";
Q[397].comment = "「てんきよほうに〔よると〕、&nbsp; 今夜は&nbsp; 寒くなるそうです。」となる。";

Q[398].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>友だちに〔 〕、&nbsp; 佐藤さんは&nbsp; けっこんしたそうです。";
Q[398].Ans[0] = "よると";
Q[398].Ans[1] = "よったり";
Q[398].Ans[2] = "よって";
Q[398].Ans[3] = "よっても";
Q[398].comment = "「友だちに〔よると〕、&nbsp; 佐藤さんは&nbsp; けっこんしたそうです。」となる。";

Q[399].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>タクシーを&nbsp; および〔 〕から、&nbsp; しばらく&nbsp; お待ち&nbsp; ください。";
Q[399].Ans[0] = "します";
Q[399].Ans[1] = "あげます";
Q[399].Ans[2] = "なります";
Q[399].Ans[3] = "されます";
Q[399].comment = "「タクシーを&nbsp; および〔します〕から、&nbsp; しばらく&nbsp; お待ち&nbsp; ください。」となる。";

Q[400].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>じしんの&nbsp; 時は、&nbsp; 何も&nbsp; 〔 〕&nbsp; にげて&nbsp; ください。";
Q[400].Ans[0] = "持たないで";
Q[400].Ans[1] = "持たない";
Q[400].Ans[2] = "持たなくて";
Q[400].Ans[3] = "持ってない";
Q[400].comment = "「じしんの&nbsp; 時は、&nbsp; 何も&nbsp; 〔持たないで〕&nbsp; にげて&nbsp; ください。」となる。";

Q[401].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>病気の&nbsp; 時は、&nbsp; 何も&nbsp; 〔 〕&nbsp; ゆっくり&nbsp; 休んで&nbsp; ください。";
Q[401].Ans[0] = "しないで";
Q[401].Ans[1] = "しない";
Q[401].Ans[2] = "しなくて";
Q[401].Ans[3] = "してない";
Q[401].comment = "「病気の&nbsp; 時は、&nbsp; 何も&nbsp; 〔しないで〕&nbsp; ゆっくり&nbsp; 休んで&nbsp; ください。」となる。";

Q[402].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>さとうが&nbsp; 〔 〕すぎますから、&nbsp; 少なく&nbsp; して&nbsp; ください。";
Q[402].Ans[0] = "多";
Q[402].Ans[1] = "多い";
Q[402].Ans[2] = "多く";
Q[402].Ans[3] = "多くて";
Q[402].comment = "「さとうが&nbsp; 〔多〕すぎますから、&nbsp; 少なく&nbsp; して&nbsp; ください。」となる。";

Q[403].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>音が&nbsp; 〔 〕すぎますから、&nbsp; 小さく&nbsp; して&nbsp; ください。";
Q[403].Ans[0] = "大";
Q[403].Ans[1] = "大きい";
Q[403].Ans[2] = "大きく";
Q[403].Ans[3] = "大きくて";
Q[403].comment = "「音が&nbsp; 〔大き〕すぎますますから、&nbsp; 小さく&nbsp; して&nbsp; ください。」となる。";

Q[404].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>かのじょが&nbsp; 急に&nbsp; 〔 〕出して、&nbsp; かれは&nbsp; こまって&nbsp; います。";
Q[404].Ans[0] = "なき";
Q[404].Ans[1] = "なく";
Q[404].Ans[2] = "ないて";
Q[404].Ans[3] = "ないた";
Q[404].comment = "「かのじょが&nbsp; 急に&nbsp; 〔なき〕出して、&nbsp; かれは&nbsp; こまって&nbsp; います。」となる。";

Q[405].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>急に&nbsp; 大きな&nbsp; 音が&nbsp; 〔 〕出して、&nbsp; びっくり&nbsp; しました。";
Q[405].Ans[0] = "なり";
Q[405].Ans[1] = "なって";
Q[405].Ans[2] = "なる";
Q[405].Ans[3] = "なった";
Q[405].comment = "「急に&nbsp; 大きな&nbsp; 音が&nbsp; 〔なり〕出して、&nbsp; びっくり&nbsp; しました。」となる。";

Q[406].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 店は&nbsp; 何時に&nbsp; 始まる〔 〕&nbsp; 知っていますか。";
Q[406].Ans[0] = "か";
Q[406].Ans[1] = "の";
Q[406].Ans[2] = "を";
Q[406].Ans[3] = "と";
Q[406].comment = "「この&nbsp; 店は&nbsp; 何時に&nbsp; 始まる〔か〕&nbsp; 知っていますか。」となる。";

Q[407].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>紙は&nbsp; 木〔 〕&nbsp; 作られます。";
Q[407].Ans[0] = "から";
Q[407].Ans[1] = "に";
Q[407].Ans[2] = "が";
Q[407].Ans[3] = "を";
Q[407].comment = "「紙は&nbsp; 木〔から〕&nbsp; 作られます。」となる。";

Q[408].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>今日は&nbsp; 朝〔 〕&nbsp; 働いて&nbsp; います。";
Q[408].Ans[0] = "から";
Q[408].Ans[1] = "に";
Q[408].Ans[2] = "が";
Q[408].Ans[3] = "を";
Q[408].comment = "「今日は&nbsp; 朝〔から〕&nbsp; 働いて&nbsp; います。」となる。";

Q[409].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>きのう〔 〕&nbsp; おなかが&nbsp; いたいです。";
Q[409].Ans[0] = "から";
Q[409].Ans[1] = "に";
Q[409].Ans[2] = "が";
Q[409].Ans[3] = "を";
Q[409].comment = "「きのう〔から〕&nbsp; おなかが&nbsp; いたいです。」となる。";

Q[410].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>去年〔 〕&nbsp; 日本語を&nbsp; 勉強&nbsp; して&nbsp; います。";
Q[410].Ans[0] = "から";
Q[410].Ans[1] = "に";
Q[410].Ans[2] = "も";
Q[410].Ans[3] = "は";
Q[410].comment = "「去年〔から〕&nbsp; 日本語を&nbsp; 勉強&nbsp; して&nbsp; います。」となる。";

Q[411].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>へんな&nbsp; 音〔 〕&nbsp; しますね。&nbsp; ちょっと&nbsp; 見てきて&nbsp; ください。";
Q[411].Ans[0] = "が";
Q[411].Ans[1] = "で";
Q[411].Ans[2] = "を";
Q[411].Ans[3] = "に";
Q[411].comment = "「へんな&nbsp; 音〔が〕&nbsp; しますね。&nbsp; ちょっと&nbsp; 見てきて&nbsp; ください。」となる。";

Q[412].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>この&nbsp; 道〔 〕&nbsp; まっすぐ&nbsp; 行くと、&nbsp; 学校が&nbsp; あります。";
Q[412].Ans[0] = "を";
Q[412].Ans[1] = "に";
Q[412].Ans[2] = "で";
Q[412].Ans[3] = "へ";
Q[412].comment = "「この&nbsp; 道〔を〕&nbsp; まっすぐ&nbsp; 行くと、&nbsp; 学校が&nbsp; あります。」となる。";

Q[413].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>うちを&nbsp; 〔 〕と&nbsp; した時、&nbsp; 雨が&nbsp; ふってきました。&nbsp; ";
Q[413].Ans[0] = "出よう";
Q[413].Ans[1] = "出る";
Q[413].Ans[2] = "出て";
Q[413].Ans[3] = "出るよう";
Q[413].comment = "「うちを&nbsp; 〔出よう〕と&nbsp; した時、&nbsp; 雨が&nbsp; ふってきました。」となる。";

Q[414].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>ご飯を&nbsp; 〔 〕と&nbsp; した時、&nbsp; 電話が&nbsp; かかってきました。";
Q[414].Ans[0] = "食べよう";
Q[414].Ans[1] = "食べて";
Q[414].Ans[2] = "食べ";
Q[414].Ans[3] = "食べるよう";
Q[414].comment = "「ご飯を&nbsp; 〔食べよう〕と&nbsp; した時、&nbsp; 電話が&nbsp; かかってきました。」となる。";

Q[415].Quest = "〔 〕の ところに 何を 入れますか。いちばん いい ものを ひとつ えらびなさい。<br>山田さんが&nbsp; けっこんするのは&nbsp; 来年の&nbsp; 〔 〕そうです。";
Q[415].Ans[0] = "六月だ";
Q[415].Ans[1] = "六月で";
Q[415].Ans[2] = "六月だろう";
Q[415].Ans[3] = "六月な";
Q[415].comment = "「山田さんが&nbsp; けっこんするのは&nbsp; 来年の&nbsp; 〔六月だ〕そうです。」となる。";

Q[416].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>ごはんを&nbsp; たくさん&nbsp; たべる〔 〕&nbsp; ふとってしまいます。";
Q[416].Ans[0] = "と";
Q[416].Ans[1] = "は";
Q[416].Ans[2] = "も";
Q[416].Ans[3] = "が";
Q[416].comment = "条件を表わす「と」が適切。<br>表示條件的「と」為適當。";

Q[417].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>なに〔 〕&nbsp; のみますか。";
Q[417].Ans[0] = "か";
Q[417].Ans[1] = "は";
Q[417].Ans[2] = "の";
Q[417].Ans[3] = "に";
Q[417].comment = "「なに〔か〕のみますか。」となる。";

Q[418].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>わたしは、学校に&nbsp; 行く〔 〕&nbsp; いやです。";
Q[418].Ans[0] = "のが";
Q[418].Ans[1] = "では";
Q[418].Ans[2] = "のに";
Q[418].Ans[3] = "には";
Q[418].comment = "「わたしは、学校に行く〔のが〕いやです。」となる。";

Q[419].Quest = "次の文の〔 〕に最も適当なことばを一つ選びなさい。<br>きょうの&nbsp; あさごはんは、ごはん〔 〕&nbsp; みそしるでした。";
Q[419].Ans[0] = "に";
Q[419].Ans[1] = "で";
Q[419].Ans[2] = "は";
Q[419].Ans[3] = "も";
Q[419].comment = "「きょうのあさごはんは、ごはん〔に〕みそしるでした。」となる。";
