var Qnum = 200;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔ばしょ〕が決まったら知らせます。";
Q[0].Ans[0] = "場所";
Q[0].Ans[1] = "端所";
Q[0].Ans[2] = "番署";
Q[0].Ans[3] = "番所";
Q[0].comment = "『ばしょ』は『場所』と書く。";

Q[1].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>もう〔おとな〕ですから自分できめられるでしょう。";
Q[1].Ans[0] = "大人";
Q[1].Ans[1] = "音名";
Q[1].Ans[2] = "太人";
Q[1].Ans[3] = "音奈";
Q[1].comment = "『おとな』は『大人』と書く。";

Q[2].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>楊さんはいつも〔げんき〕ですね。";
Q[2].Ans[0] = "元気";
Q[2].Ans[1] = "源記";
Q[2].Ans[2] = "言記";
Q[2].Ans[3] = "原機";
Q[2].comment = "『げんき』は『元気』と書く。";

Q[3].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>きのうは頭がいたくて〔いちにちじゅう〕ねていました。";
Q[3].Ans[0] = "一日中";
Q[3].Ans[1] = "市日十";
Q[3].Ans[2] = "位置二十";
Q[3].Ans[3] = "位地二重";
Q[3].comment = "『いちにちじゅう』は『一日中』と書く。";

Q[4].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔ことし〕の夏休みは家族といっしょに日本へ行きます。";
Q[4].Ans[0] = "今年";
Q[4].Ans[1] = "去歳";
Q[4].Ans[2] = "去年";
Q[4].Ans[3] = "今歳";
Q[4].comment = "『ことし』は『今年』と書く。";

Q[5].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>シンさんは〔ぎゅうにく〕が食べられないそうです。";
Q[5].Ans[0] = "牛肉";
Q[5].Ans[1] = "午肉";
Q[5].Ans[2] = "馬肉";
Q[5].Ans[3] = "豚肉";
Q[5].comment = "『ぎゅうにく』は『牛肉』と書く。";

Q[6].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>小さい〔じびき〕が買いたいです。";
Q[6].Ans[0] = "字引";
Q[6].Ans[1] = "地引";
Q[6].Ans[2] = "基引";
Q[6].Ans[3] = "時引";
Q[6].comment = "『じびき』は『字引』と書く。";

Q[7].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしのうちでは父が〔かじ〕をします。";
Q[7].Ans[0] = "家事";
Q[7].Ans[1] = "火事";
Q[7].Ans[2] = "荷事";
Q[7].Ans[3] = "稼事";
Q[7].comment = "『かじ』は『家事』と書く。";

Q[8].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの兄は〔だいがく〕でコンピューターの勉強をしています。";
Q[8].Ans[0] = "大学";
Q[8].Ans[1] = "退学";
Q[8].Ans[2] = "大額";
Q[8].Ans[3] = "第楽";
Q[8].comment = "『だいがく』は『大学』と書く。";

Q[9].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今日は〔ゆうがた〕から母といっしょに出かけます。";
Q[9].Ans[0] = "夕方";
Q[9].Ans[1] = "勇型";
Q[9].Ans[2] = "優形";
Q[9].Ans[3] = "悠形";
Q[9].comment = "『ゆうがた』は『夕方』と書く。";

Q[10].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今月の〔ここのか〕はおどりの練習があります。";
Q[10].Ans[0] = "九日";
Q[10].Ans[1] = "此課";
Q[10].Ans[2] = "五個";
Q[10].Ans[3] = "此家";
Q[10].comment = "『ここのか』は『九日』と書く。";

Q[11].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今から行ってももうパーティーには〔まにあい〕ません。";
Q[11].Ans[0] = "間に合い";
Q[11].Ans[1] = "間に会い";
Q[11].Ans[2] = "真に会い";
Q[11].Ans[3] = "真に合い";
Q[11].comment = "『まにあう』は『間に合う』と書く。";

Q[12].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔びょういん〕でもらった薬を飲んだほうがいいですよ。";
Q[12].Ans[0] = "病院";
Q[12].Ans[1] = "苗員";　
Q[12].Ans[2] = "平因";
Q[12].Ans[3] = "廟印";
Q[12].comment = "『びょういん』は『病院』と書く。";

Q[13].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>たんじょう日に父が〔とけい〕を買ってくれました。";
Q[13].Ans[0] = "時計";
Q[13].Ans[1] = "蒔計";
Q[13].Ans[2] = "度計";
Q[13].Ans[3] = "設計";
Q[13].comment = "『とけい』は『時計』と書く。";

Q[14].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あの有名なホテルに〔いちど〕とまってみたいです。";
Q[14].Ans[0] = "一度";
Q[14].Ans[1] = "井戸";
Q[14].Ans[2] = "位土";
Q[14].Ans[3] = "壱渡";
Q[14].comment = "『いちど』は『一度』と書く。";

Q[15].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔せんしゅう〕のおまつりは楽しかったですね。";
Q[15].Ans[0] = "先週";
Q[15].Ans[1] = "前周";
Q[15].Ans[2] = "先住";
Q[15].Ans[3] = "千秋";
Q[15].comment = "『せんしゅう』は『先週』と書く。";

Q[16].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔こんげつ〕の終わりに国から姉が来ます。";
Q[16].Ans[0] = "今月";
Q[16].Ans[1] = "近月";
Q[16].Ans[2] = "次月";
Q[16].Ans[3] = "後月";
Q[16].comment = "『こんげつ』は『今月』と書く。";

Q[17].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>なかいさんのおくさんはいつもデパートで〔かいもの〕をするそうです。";
Q[17].Ans[0] = "買い物";
Q[17].Ans[1] = "購い物";
Q[17].Ans[2] = "穿い物";
Q[17].Ans[3] = "着い物";
Q[17].comment = "『かいもの』は『買い物』と書く。";

Q[18].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔まんなか〕の着物を着ている人がわたしのそぼです。";
Q[18].Ans[0] = "真ん中";
Q[18].Ans[1] = "間ん中";
Q[18].Ans[2] = "眞ん半";
Q[18].Ans[3] = "麻ん半";
Q[18].comment = "『まんなか』は『真ん中』と書く。";

Q[19].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔きんじょ〕のパン屋さんのサンドイッチがいちばん好きです。";
Q[19].Ans[0] = "近所";
Q[19].Ans[1] = "緊張";
Q[19].Ans[2] = "根性";
Q[19].Ans[3] = "菌除";
Q[19].comment = "『きんじょ』は『近所』と書く。";

Q[20].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔こうこう〕までバスで通っています。";
Q[20].Ans[0] = "高校";
Q[20].Ans[1] = "此処";
Q[20].Ans[2] = "工戸";
Q[20].Ans[3] = "公庫";
Q[20].comment = "『こうこう』は『高校』と書く。";

Q[21].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔まいつき〕５さつ以上まんがを買います。";
Q[21].Ans[0] = "毎月";
Q[21].Ans[1] = "買月";
Q[21].Ans[2] = "売付";
Q[21].Ans[3] = "慢付";
Q[21].comment = "『まいつき』は『毎月』と書く。";

Q[22].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔えいがかん〕は広いしきれいですよね。";
Q[22].Ans[0] = "映画館";
Q[22].Ans[1] = "活写館";
Q[22].Ans[2] = "絵画館";
Q[22].Ans[3] = "絵活館";
Q[22].comment = "『えいがかん』は『映画館』と書く。";

Q[23].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>おさけの飲みすぎには〔ちゅうい〕してくださいね。";
Q[23].Ans[0] = "注意";
Q[23].Ans[1] = "中医";
Q[23].Ans[2] = "忠胃";
Q[23].Ans[3] = "中位";
Q[23].comment = "『ちゅうい』は『注意』と書く。";

Q[24].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔くうき〕のきれいな場所に住みたいです。";
Q[24].Ans[0] = "空気";
Q[24].Ans[1] = "高貴";
Q[24].Ans[2] = "香気";
Q[24].Ans[3] = "好機";
Q[24].comment = "『くうき』は『空気』と書く。";

Q[25].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>雨の〔ばあい〕は建物の中で行います。";
Q[25].Ans[0] = "場合";
Q[25].Ans[1] = "都合";
Q[25].Ans[2] = "羽合";
Q[25].Ans[3] = "端合";
Q[25].comment = "『ばあい』は『場合』と書く。";

Q[26].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>パーティーの〔かいじょう〕はここから遠いですか。";
Q[26].Ans[0] = "会場";
Q[26].Ans[1] = "宴場";
Q[26].Ans[2] = "会所";
Q[26].Ans[3] = "開所";
Q[26].comment = "『かいじょう』は『会場』と書く。";

Q[27].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>山にのぼるととても〔きもち〕がいいです。";
Q[27].Ans[0] = "気持ち";
Q[27].Ans[1] = "氣持ち";
Q[27].Ans[2] = "气待ち";
Q[27].Ans[3] = "氣待ち";
Q[27].comment = "『きもち』は『気持ち』と書く。";

Q[28].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>こんな赤いズボンを〔いったい〕だれが買うのでしょうか。";
Q[28].Ans[0] = "一体";
Q[28].Ans[1] = "一定";
Q[28].Ans[2] = "一台";
Q[28].Ans[3] = "一対";
Q[28].comment = "『いったい』は『一体』と書く。";

Q[29].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>こんなかたいおかしは〔たぶん〕だれも食べないと思います。";
Q[29].Ans[0] = "多分";
Q[29].Ans[1] = "等分";
Q[29].Ans[2] = "当分";
Q[29].Ans[3] = "糖分";
Q[29].comment = "『たぶん』は『多分』と書く。";

Q[30].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>先月は〔すいどうだい〕をはらうのをわすれました。";
Q[30].Ans[0] = "水道代";
Q[30].Ans[1] = "出納代";
Q[30].Ans[2] = "住棟代";
Q[30].Ans[3] = "住楼代";
Q[30].comment = "『すいどうだい』は『水道代』と書く。";

Q[31].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔きょう〕はちっともおきゃくさんが来ません。";
Q[31].Ans[0] = "今日";
Q[31].Ans[1] = "昨日";
Q[31].Ans[2] = "去日";
Q[31].Ans[3] = "前日";
Q[31].comment = "『きょう』は『今日』と書く。";

Q[32].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔だいどころ〕が明るい家を建てたいです。";
Q[32].Ans[0] = "台所";
Q[32].Ans[1] = "大所";
Q[32].Ans[2] = "内処";
Q[32].Ans[3] = "外処";
Q[32].comment = "『だいどころ』は『台所』と書く。";

Q[33].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>来月の〔いつか〕から仕事でアメリカへ行きます。";
Q[33].Ans[0] = "五日";
Q[33].Ans[1] = "一日";
Q[33].Ans[2] = "何日";
Q[33].Ans[3] = "壱日";
Q[33].comment = "『いつか』は『五日』と書く。";

Q[34].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今日は〔ごご〕から雪がふるそうです。";
Q[34].Ans[0] = "午後";
Q[34].Ans[1] = "牛後";
Q[34].Ans[2] = "行後";
Q[34].Ans[3] = "此後";
Q[34].comment = "『ごご』は『午後』と書く。";

Q[35].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔あした〕から自転車で学校へ行くつもりです。";
Q[35].Ans[0] = "明日";
Q[35].Ans[1] = "足痛";
Q[35].Ans[2] = "足費";
Q[35].Ans[3] = "明下";
Q[35].comment = "『あした』は『明日』と書く。";

Q[36].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あの〔さかなや〕さんはわたしにおくさんと言いました。";
Q[36].Ans[0] = "魚屋";
Q[36].Ans[1] = "肴屋";
Q[36].Ans[2] = "肴家";
Q[36].Ans[3] = "魚家";
Q[36].comment = "『さかなや』は『魚屋』と書く。";

Q[37].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔いっしゅうかん〕毎日ケーキを食べたら３キロも太ってしまいました。";
Q[37].Ans[0] = "一週間";
Q[37].Ans[1] = "一周間";
Q[37].Ans[2] = "五周間";
Q[37].Ans[3] = "五周間";
Q[37].comment = "『いっしゅうかん』は『一週間』と書く。";

Q[38].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あさってはアルバイトは〔なんじ〕に終わりますか。";
Q[38].Ans[0] = "何時";
Q[38].Ans[1] = "何刻";
Q[38].Ans[2] = "何日";
Q[38].Ans[3] = "何迄";
Q[38].comment = "『なんじ』は『何時』と書く。";

Q[39].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この店は〔がいこく〕のおかしを売っています。";
Q[39].Ans[0] = "外国";
Q[39].Ans[1] = "我国";
Q[39].Ans[2] = "賀国";
Q[39].Ans[3] = "開国";
Q[39].comment = "『がいこく』は『外国』と書く。";

Q[40].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>これはわたしが赤ちゃんのころの〔しゃしん〕です。";
Q[40].Ans[0] = "写真";
Q[40].Ans[1] = "書信";
Q[40].Ans[2] = "出身";
Q[40].Ans[3] = "初身";
Q[40].comment = "『しゃしん』は『写真』と書く。";

Q[41].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>キャサリンさんは〔たいせつ〕なゆびわをなくしてしまったそうです。";
Q[41].Ans[0] = "大切";
Q[41].Ans[1] = "太接";
Q[41].Ans[2] = "大好";
Q[41].Ans[3] = "体接";
Q[41].comment = "『たいせつ』は『大切』と書く。";

Q[42].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしはいつも牛肉は〔はんぶん〕だけやいて食べます。";
Q[42].Ans[0] = "半分";
Q[42].Ans[1] = "半端";
Q[42].Ans[2] = "半部";
Q[42].Ans[3] = "半歩";
Q[42].comment = "『はんぶん』は『半分』と書く。";

Q[43].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>かばんの〔うりば〕はエレベーターを下りるとすぐです。";
Q[43].Ans[0] = "売り場";
Q[43].Ans[1] = "買り場";
Q[43].Ans[2] = "得り場";
Q[43].Ans[3] = "市り場";
Q[43].comment = "『うりば』は『売り場』と書く。";

Q[44].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>夜は〔ひとり〕で外を歩かないほうがいいです。";
Q[44].Ans[0] = "一人";
Q[44].Ans[1] = "個人";
Q[44].Ans[2] = "女人";
Q[44].Ans[3] = "子人";
Q[44].comment = "『ひとり』は『一人』と書く。";

Q[45].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔しょうがっこう〕のとなりに大きな図書館が建てられました。";
Q[45].Ans[0] = "小学校";
Q[45].Ans[1] = "少学校";
Q[45].Ans[2] = "初学校";
Q[45].Ans[3] = "庶学校";
Q[45].comment = "『しょうがっこう』は『小学校』と書く。";

Q[46].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>きむらさんの〔じゅうしょ〕と電話ばんごうを教えてください。";
Q[46].Ans[0] = "住所";
Q[46].Ans[1] = "宿所";
Q[46].Ans[2] = "就所";
Q[46].Ans[3] = "駐所";
Q[46].comment = "『じゅうしょ』は『住所』と書く。";

Q[47].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>つぎは〔もくようび〕の午後３時に来てくださいね。";
Q[47].Ans[0] = "木曜日";
Q[47].Ans[1] = "木耀日";
Q[47].Ans[2] = "木燿日";
Q[47].Ans[3] = "木櫂日";
Q[47].comment = "『もくようび』は『木曜日』と書く。";

Q[48].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔でんしゃ〕で行くよりオートバイで行ったほうがべんりですよ。";
Q[48].Ans[0] = "電車";
Q[48].Ans[1] = "行車";
Q[48].Ans[2] = "辿車";
Q[48].Ans[3] = "転車";
Q[48].comment = "『でんしゃ』は『電車』と書く。";

Q[49].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔いみ〕が分からない場合はじしょでしらべましょう。";
Q[49].Ans[0] = "意味";
Q[49].Ans[1] = "意見";
Q[49].Ans[2] = "一味";
Q[49].Ans[3] = "一見";
Q[49].comment = "『いみ』は『意味』と書く。";

Q[50].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>アメリカに〔でんわ〕をかけるにはどうしたらいいですか。";
Q[50].Ans[0] = "電話";
Q[50].Ans[1] = "添話";
Q[50].Ans[2] = "転話";
Q[50].Ans[3] = "受話";
Q[50].comment = "『でんわ』は『電話』と書く。";

Q[51].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>さいとうさんは１か月毎日運動して５キロ〔いじょう〕やせたそうです。";
Q[51].Ans[0] = "以上";
Q[51].Ans[1] = "以降";
Q[51].Ans[2] = "以後";
Q[51].Ans[3] = "以向";
Q[51].comment = "『いじょう』は『以上』と書く。";

Q[52].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このアパートは〔たいふう〕が来たらこわれそうですね。";
Q[52].Ans[0] = "台風";
Q[52].Ans[1] = "大夫";
Q[52].Ans[2] = "大分";
Q[52].Ans[3] = "台分";
Q[52].comment = "『たいふう』は『台風』と書く。";

Q[53].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このへんに〔ぎんこう〕はありますか。";
Q[53].Ans[0] = "銀行";
Q[53].Ans[1] = "銀楼";
Q[53].Ans[2] = "金庫";
Q[53].Ans[3] = "金鉱";
Q[53].comment = "『ぎんこう』は『銀行』と書く。";

Q[54].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>むすめは今年小学校に〔にゅうがく〕しました。";
Q[54].Ans[0] = "入学";
Q[54].Ans[1] = "休学";
Q[54].Ans[2] = "就学";
Q[54].Ans[3] = "修学";
Q[54].comment = "『にゅうがく』は『入学』と書く。";

Q[55].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔なのか〕の夜はみんなで集まっておさけを飲みます。";
Q[55].Ans[0] = "七日";
Q[55].Ans[1] = "何日";
Q[55].Ans[2] = "何処";
Q[55].Ans[3] = "七夕";
Q[55].comment = "『なのか』は『七日』と書く。";

Q[56].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは車の運転がとても〔へた〕です。";
Q[56].Ans[0] = "下手";
Q[56].Ans[1] = "苦手";
Q[56].Ans[2] = "後手";
Q[56].Ans[3] = "反手";
Q[56].comment = "『へた』は『下手』と書く。";

Q[57].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしはアメリカ人と上手に〔かいわ〕がしたいです。";
Q[57].Ans[0] = "会話";
Q[57].Ans[1] = "外話";
Q[57].Ans[2] = "該話";
Q[57].Ans[3] = "概話";
Q[57].comment = "『かいわ』は『会話』と書く。";

Q[58].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>子どもの〔じんこう〕が少ないのは大きな問題です。";
Q[58].Ans[0] = "人口";
Q[58].Ans[1] = "精行";
Q[58].Ans[2] = "進校";
Q[58].Ans[3] = "謹厚";
Q[58].comment = "『じんこう』は『人口』と書く。";

Q[59].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あの白い建物の〔てまえ〕にちゅうしゃじょうがあります。";
Q[59].Ans[0] = "手前";
Q[59].Ans[1] = "出前";
Q[59].Ans[2] = "店前";
Q[59].Ans[3] = "堂前";
Q[59].comment = "『てまえ』は『手前』と書く。";

Q[60].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このことばはどう〔はつおん〕すればいいですか。";
Q[60].Ans[0] = "発音";
Q[60].Ans[1] = "発韻";
Q[60].Ans[2] = "八音";
Q[60].Ans[3] = "八韻";
Q[60].comment = "『はつおん』は『発音』と書く。";

Q[61].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>これは軽いので〔じぶん〕で運べます。";
Q[61].Ans[0] = "自分";
Q[61].Ans[1] = "己分";
Q[61].Ans[2] = "自部";
Q[61].Ans[3] = "己部";
Q[61].comment = "『じぶん』は『自分』と書く。";

Q[62].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>お〔かねもち〕になるのはかんたんではありません。";
Q[62].Ans[0] = "金持ち";
Q[62].Ans[1] = "銭持ち";
Q[62].Ans[2] = "財持ち";
Q[62].Ans[3] = "幣持ち";
Q[62].comment = "『かねもち』は『金持ち』と書く。";

Q[63].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔ちゃいろ〕のサンダルはだれのですか。";
Q[63].Ans[0] = "茶色";
Q[63].Ans[1] = "緑色";
Q[63].Ans[2] = "青色";
Q[63].Ans[3] = "草色";
Q[63].comment = "『ちゃいろ』は『茶色』と書く。";

Q[64].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>トムさんは〔ふつか〕は用事があるので出せきできないそうです。";
Q[64].Ans[0] = "二日";
Q[64].Ans[1] = "双日";
Q[64].Ans[2] = "双十日";
Q[64].Ans[3] = "二十日";
Q[64].comment = "『ふつか』は『二日』と書く。";

Q[65].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔らいしゅう〕からごみをすてる場所がかわるそうです。";
Q[65].Ans[0] = "来週";
Q[65].Ans[1] = "次週";
Q[65].Ans[2] = "翌週";
Q[65].Ans[3] = "下週";
Q[65].comment = "『らいしゅう』は『来週』と書く。";

Q[66].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>大学生でも勉強の〔しかた〕が分からない人がいるそうです。";
Q[66].Ans[0] = "仕方";
Q[66].Ans[1] = "仕形";
Q[66].Ans[2] = "事型";
Q[66].Ans[3] = "事形";
Q[66].comment = "『しかた』は『仕方』と書く。";

Q[67].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>来月の〔みっか〕にかいぎがあることをごぞんじですか。";
Q[67].Ans[0] = "三日";
Q[67].Ans[1] = "三十日";
Q[67].Ans[2] = "晦日";
Q[67].Ans[3] = "毎日";
Q[67].comment = "『みっか』は『三日』と書く。";

Q[68].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>セインさんは一日しか〔にゅういん〕しなかったそうです。";
Q[68].Ans[0] = "入院";
Q[68].Ans[1] = "住院";
Q[68].Ans[2] = "入医";
Q[68].Ans[3] = "住医";
Q[68].comment = "『にゅういん』は『入院』と書く。";

Q[69].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>みんなでおさけを飲みながら〔はなみ〕をしました。";
Q[69].Ans[0] = "花見";
Q[69].Ans[1] = "花火";
Q[69].Ans[2] = "花味";
Q[69].Ans[3] = "花観";
Q[69].comment = "『はなみ』は『花見』と書く。";

Q[70].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>リチャードさんは来月の〔はつか〕に国へ帰るそうです。";
Q[70].Ans[0] = "二十日";
Q[70].Ans[1] = "八日";
Q[70].Ans[2] = "二日";
Q[70].Ans[3] = "初日";
Q[70].comment = "『はつか』は『二十日』と書く。";

Q[71].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このばんぐみは〔きょねん〕５月に日本でほうそうされたものです。";
Q[71].Ans[0] = "去年";
Q[71].Ans[1] = "昨年";
Q[71].Ans[2] = "前年";
Q[71].Ans[3] = "上年";
Q[71].comment = "『きょねん』は『去年』と書く。";

Q[72].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>ジョージさんは〔かんじ〕の書き方がよく分からないそうです。";
Q[72].Ans[0] = "漢字";
Q[72].Ans[1] = "習字";
Q[72].Ans[2] = "筆字";
Q[72].Ans[3] = "画字";
Q[72].comment = "『かんじ』は『漢字』と書く。";

Q[73].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>どんな〔びょうき〕もなおる時代が来るといいですね。";
Q[73].Ans[0] = "病気";
Q[73].Ans[1] = "妙気";
Q[73].Ans[2] = "妙奇";
Q[73].Ans[3] = "病奇";
Q[73].comment = "『びょうき』は『病気』と書く。";

Q[74].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>呉先生の〔けんきゅうしつ〕はあの建物の５かいです。";
Q[74].Ans[0] = "研究室";
Q[74].Ans[1] = "研修室";
Q[74].Ans[2] = "監修室";
Q[74].Ans[3] = "監究室";
Q[74].comment = "『けんきゅうしつ』は『研究室』と書く。";

Q[75].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔こんど〕はもっと小さなカレンダーを買うつもりです。";
Q[75].Ans[0] = "今度";
Q[75].Ans[1] = "金曜";
Q[75].Ans[2] = "近日";
Q[75].Ans[3] = "金土";
Q[75].comment = "『こんど』は『今度』と書く。";

Q[76].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔こんしゅう〕は毎日あたたかいそうです。";
Q[76].Ans[0] = "今週";
Q[76].Ans[1] = "近週";
Q[76].Ans[2] = "下週";
Q[76].Ans[3] = "次週";
Q[76].comment = "『こんしゅう』は『今週』と書く。";

Q[77].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>いちかわさんのおにいさんは料理を作るのが〔じょうず〕です。";
Q[77].Ans[0] = "上手";
Q[77].Ans[1] = "賞手";
Q[77].Ans[2] = "昇自";
Q[77].Ans[3] = "賞自";
Q[77].comment = "『じょうず』は『上手』と書く。";

Q[78].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの姉は来月の〔とおか〕にけっこんします。";
Q[78].Ans[0] = "十日";
Q[78].Ans[1] = "遠日";
Q[78].Ans[2] = "近日";
Q[78].Ans[3] = "吉日";
Q[78].comment = "『とおか』は『十日』と書く。";

Q[79].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このきっさてんの〔のみもの〕は高いですね。";
Q[79].Ans[0] = "飲み物";
Q[79].Ans[1] = "食み物";
Q[79].Ans[2] = "吃み物";
Q[79].Ans[3] = "喝み物";
Q[79].comment = "『のみもの』は『飲み物』と書く。";

Q[80].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔しゃかい〕で生きていくためにはもっと強くならなければなりません。";
Q[80].Ans[0] = "社会";
Q[80].Ans[1] = "世界";
Q[80].Ans[2] = "生涯";
Q[80].Ans[3] = "渉外";
Q[80].comment = "『しゃかい』は『社会』と書く。";

Q[81].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>三つ目の駅で〔きゅうこう〕に乗りかえてください。";
Q[81].Ans[0] = "急行";
Q[81].Ans[1] = "九号";
Q[81].Ans[2] = "強行";
Q[81].Ans[3] = "強興";
Q[81].comment = "『きゅうこう』は『急行』と書く。";

Q[82].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>来月の〔よっか〕から２週間仕事で日本へ行きます。";
Q[82].Ans[0] = "四日";
Q[82].Ans[1] = "八日";
Q[82].Ans[2] = "耀日";
Q[82].Ans[3] = "陽日";
Q[82].comment = "『よっか』は『四日』と書く。";

Q[83].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今年はこうむいんの〔しけん〕をうけるつもりです。";
Q[83].Ans[0] = "試験";
Q[83].Ans[1] = "実験";
Q[83].Ans[2] = "支給";
Q[83].Ans[3] = "実検";
Q[83].comment = "『しけん』は『試験』と書く。";

Q[84].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今週の〔すいようび〕はこばやしさんといっしょにパーティーにしゅっせきします。";
Q[84].Ans[0] = "水曜日";
Q[84].Ans[1] = "氷曜日";
Q[84].Ans[2] = "泳曜日";
Q[84].Ans[3] = "永曜日";
Q[84].comment = "『すいようび』は『水曜日』と書く。";

Q[85].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>ことばの発音の仕方を〔せつめい〕するのはむずかしいです。";
Q[85].Ans[0] = "説明";
Q[85].Ans[1] = "質明";
Q[85].Ans[2] = "証明";
Q[85].Ans[3] = "詳明";
Q[85].comment = "『せつめい』は『説明』と書く。";

Q[86].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この間〔しんぶんしゃ〕の人にいろいろと質問されました。";
Q[86].Ans[0] = "新聞社";
Q[86].Ans[1] = "放送社";
Q[86].Ans[2] = "広播社";
Q[86].Ans[3] = "宣伝社";
Q[86].comment = "『しんぶんしゃ』は『新聞社』と書く。";

Q[87].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>もし雨がふったら旅行は〔ちゅうし〕になりますか。";
Q[87].Ans[0] = "中止";
Q[87].Ans[1] = "重止";
Q[87].Ans[2] = "長止";
Q[87].Ans[3] = "延止";
Q[87].comment = "『ちゅうし』は『中止』と書く。";

Q[88].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしはホテルより〔りょかん〕にとまりたいです。";
Q[88].Ans[0] = "旅館";
Q[88].Ans[1] = "宿館";
Q[88].Ans[2] = "寮館";
Q[88].Ans[3] = "料館";
Q[88].comment = "『りょかん』は『旅館』と書く。";

Q[89].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔ごかいだて〕の家に住みたいです。";
Q[89].Ans[0] = "五かい建て";
Q[89].Ans[1] = "五かい健て";
Q[89].Ans[2] = "豪かい建て";
Q[89].Ans[3] = "豪かい健て";
Q[89].comment = "『ごかいだて』は『五かい建て』と書く。";

Q[90].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>かのじょは〔だいがくせい〕ですが会社の社長です。";
Q[90].Ans[0] = "大学生";
Q[90].Ans[1] = "退学生";
Q[90].Ans[2] = "停学生";
Q[90].Ans[3] = "低学生";
Q[90].comment = "『だいがくせい』は『大学生』と書く。";

Q[91].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この間小学校のころの友だちといっしょに〔しょくじ〕をしました。";
Q[91].Ans[0] = "食事";
Q[91].Ans[1] = "祝事";
Q[91].Ans[2] = "商事";
Q[91].Ans[3] = "習事";
Q[91].comment = "『しょくじ』は『食事』と書く。";

Q[92].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>分からないことがあったら何でも〔しつもん〕してください。";
Q[92].Ans[0] = "質問";
Q[92].Ans[1] = "質聞";
Q[92].Ans[2] = "実聞";
Q[92].Ans[3] = "実問";
Q[92].comment = "『しつもん』は『質問』と書く。";

Q[93].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>きのう〔せんせい〕のわかいころの写真をはいけんしました。";
Q[93].Ans[0] = "先生";
Q[93].Ans[1] = "精選";
Q[93].Ans[2] = "生鮮";
Q[93].Ans[3] = "鮮少";
Q[93].comment = "『せんせい』は『先生』と書く。";

Q[94].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>それだけ食べればもう〔じゅうぶん〕でしょう。";
Q[94].Ans[0] = "十分";
Q[94].Ans[1] = "賞分";
Q[94].Ans[2] = "上分";
Q[94].Ans[3] = "祝分";
Q[94].comment = "『じゅうぶん』は『十分』と書く。";

Q[95].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは日曜日はかならず〔きょうかい〕へ行きます。";
Q[95].Ans[0] = "教会";
Q[95].Ans[1] = "業界";
Q[95].Ans[2] = "九階";
Q[95].Ans[3] = "球会";
Q[95].comment = "『きょうかい』は『教会』と書く。";

Q[96].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>その市は〔こうぎょう〕がさかんです。";
Q[96].Ans[0] = "工業";
Q[96].Ans[1] = "好況";
Q[96].Ans[2] = "公休";
Q[96].Ans[3] = "硬球";
Q[96].comment = "『こうぎょう』は『工業』と書く。";

Q[97].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔しみん〕が安心してせいかつできる社会がいいです。";
Q[97].Ans[0] = "市民";
Q[97].Ans[1] = "人民";
Q[97].Ans[2] = "人命";
Q[97].Ans[3] = "市命";
Q[97].comment = "『しみん』は『市民』と書く。";

Q[98].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>ボールペンはその〔ひきだし〕に入っています。";
Q[98].Ans[0] = "引き出し";
Q[98].Ans[1] = "取き出し";
Q[98].Ans[2] = "日き出し";
Q[98].Ans[3] = "火き出し";
Q[98].comment = "『ひきだし』は『引き出し』と書く。";

Q[99].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>多くの人が〔しゃちょう〕になりたいと思っています。";
Q[99].Ans[0] = "社長";
Q[99].Ans[1] = "上長";
Q[99].Ans[2] = "所長";
Q[99].Ans[3] = "首長";
Q[99].comment = "『しゃちょう』は『社長』と書く。";

Q[100].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>さいきん〔やおや〕さんが少なくなりましたね。";
Q[100].Ans[0] = "八百屋";
Q[100].Ans[1] = "八十家";
Q[100].Ans[2] = "八百家";
Q[100].Ans[3] = "八十屋";
Q[100].comment = "『やおや』は『八百屋』と書く。";

Q[101].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>明日は休みなので〔あんしん〕してねむれます。";
Q[101].Ans[0] = "安心";
Q[101].Ans[1] = "泰心";
Q[101].Ans[2] = "按心";
Q[101].Ans[3] = "放心";
Q[101].comment = "『あんしん』は『安心』と書く。";

Q[102].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この映画は〔ゆうめい〕ですよね。";
Q[102].Ans[0] = "有名";
Q[102].Ans[1] = "有銘";
Q[102].Ans[2] = "雄名";
Q[102].Ans[3] = "雄銘";
Q[102].comment = "『ゆうめい』は『有名』と書く。";

Q[103].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔こうこうせい〕がたばこをすってはいけません。";
Q[103].Ans[0] = "高校生";
Q[103].Ans[1] = "功尚生";
Q[103].Ans[2] = "考尚生";
Q[103].Ans[3] = "講校生";
Q[103].comment = "『こうこうせい』は『高校生』と書く。";

Q[104].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今から〔しゅっぱつ〕すれば明日の朝には着きますよね。";
Q[104].Ans[0] = "出発";
Q[104].Ans[1] = "初潑";
Q[104].Ans[2] = "出放";
Q[104].Ans[3] = "初撥";
Q[104].comment = "『しゅっぱつ』は『出発』と書く。";

Q[105].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この町の人たちはみんなわたしに〔しんせつ〕にしてくれます。";
Q[105].Ans[0] = "親切";
Q[105].Ans[1] = "心接";
Q[105].Ans[2] = "真接";
Q[105].Ans[3] = "心切";
Q[105].comment = "『しんせつ』は『親切』と書く。";

Q[106].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>たけださんは〔しょくりょうひん〕はいつもデパートで買うそうです。";
Q[106].Ans[0] = "食料品";
Q[106].Ans[1] = "飲糧品";
Q[106].Ans[2] = "喰料品";
Q[106].Ans[3] = "喰糧品";
Q[106].comment = "『しょくりょうひん』は『食料品』と書く。";

Q[107].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしにはペットの〔せわ〕をする時間はありません。";
Q[107].Ans[0] = "世話";
Q[107].Ans[1] = "誠和";
Q[107].Ans[2] = "飼話";
Q[107].Ans[3] = "施和";
Q[107].comment = "『せわ』は『世話』と書く。";

Q[108].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>旅行の〔けいかく〕はもう立てましたか。";
Q[108].Ans[0] = "計画";
Q[108].Ans[1] = "建画";
Q[108].Ans[2] = "計額";
Q[108].Ans[3] = "建額";
Q[108].comment = "『けいかく』は『計画』と書く。";

Q[109].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あの〔しょくどう〕は古くて小さいですが味はとてもいいです。";
Q[109].Ans[0] = "食堂";
Q[109].Ans[1] = "宿堂";
Q[109].Ans[2] = "商堂";
Q[109].Ans[3] = "庄堂";
Q[109].comment = "『しょくどう』は『食堂』と書く。";

Q[110].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今年の７月京都でおまつりを〔けんがく〕しました。";
Q[110].Ans[0] = "見学";
Q[110].Ans[1] = "計画";
Q[110].Ans[2] = "見画";
Q[110].Ans[3] = "計学";
Q[110].comment = "『けんがく』は『見学』と書く。";

Q[111].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>もしお金がたくさんあったら世界のいろいろな国を〔りょこう〕したいです。";
Q[111].Ans[0] = "旅行";
Q[111].Ans[1] = "漂行";
Q[111].Ans[2] = "留行";
Q[111].Ans[3] = "遊行";
Q[111].comment = "『りょこう』は『旅行』と書く。";

Q[112].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔きょうだい〕とあまりけんかをしません。";
Q[112].Ans[0] = "兄弟";
Q[112].Ans[1] = "従弟";
Q[112].Ans[2] = "及弟";
Q[112].Ans[3] = "巨弟";
Q[112].comment = "『きょうだい』は『兄弟』と書く。";

Q[113].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>お〔いしゃ〕さんはおふろに入ってもいいと言いました。";
Q[113].Ans[0] = "医者";
Q[113].Ans[1] = "医守";
Q[113].Ans[2] = "医主";
Q[113].Ans[3] = "医手";
Q[113].comment = "『いしゃ』は『医者』と書く。";

Q[114].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの父はかがくの〔けんきゅう〕をしています。";
Q[114].Ans[0] = "研究";
Q[114].Ans[1] = "検鏡";
Q[114].Ans[2] = "建業";
Q[114].Ans[3] = "検校";
Q[114].comment = "『けんきゅう』は『研究』と書く。";

Q[115].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔やさい〕をそだてるのはかんたんではありません。";
Q[115].Ans[0] = "野菜";
Q[115].Ans[1] = "野青";
Q[115].Ans[2] = "野蔬";
Q[115].Ans[3] = "野草";
Q[115].comment = "『やさい』は『野菜』と書く。";

Q[116].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このおさけは〔とくべつ〕な日にだけ飲みます。";
Q[116].Ans[0] = "特別";
Q[116].Ans[1] = "独別";
Q[116].Ans[2] = "得別";
Q[116].Ans[3] = "当別";
Q[116].comment = "『とくべつ』は『特別』と書く。";

Q[117].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>ふくださんのおねえさんは電車の〔うんてん〕をしているそうです。";
Q[117].Ans[0] = "運転";
Q[117].Ans[1] = "迂梯";
Q[117].Ans[2] = "運体";
Q[117].Ans[3] = "迂転";
Q[117].comment = "『うんてん』は『運転』と書く。";

Q[118].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>はやしさんのおにいさんはアメリカの〔たいしかん〕で働いています。";
Q[118].Ans[0] = "大使館";
Q[118].Ans[1] = "大吏官";
Q[118].Ans[2] = "大師間";
Q[118].Ans[3] = "大治函";
Q[118].comment = "『たいしかん』は『大使館』と書く。";

Q[119].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔ちず〕があれば一人でも旅行できると思います。";
Q[119].Ans[0] = "地図";
Q[119].Ans[1] = "治頭";
Q[119].Ans[2] = "地頭";
Q[119].Ans[3] = "知図";
Q[119].comment = "『ちず』は『地図』と書く。";

Q[120].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>あれが世界でいちばん高い〔たてもの〕です。";
Q[120].Ans[0] = "建物";
Q[120].Ans[1] = "大物";
Q[120].Ans[2] = "太物";
Q[120].Ans[3] = "単物";
Q[120].comment = "『たてもの』は『建物』と書く。";

Q[121].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>そふは７０年以上〔いがく〕の研究をしています。";
Q[121].Ans[0] = "医学";
Q[121].Ans[1] = "位格";
Q[121].Ans[2] = "音楽";
Q[121].Ans[3] = "因核";
Q[121].comment = "『いがく』は『医学』と書く。";

Q[122].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>しょうらいどんな〔しごと〕がしたいですか。";
Q[122].Ans[0] = "仕事";
Q[122].Ans[1] = "任事";
Q[122].Ans[2] = "自事";
Q[122].Ans[3] = "白事";
Q[122].comment = "『しごと』は『仕事』と書く。";

Q[123].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この町では〔こうじょう〕から出るにおいが問題になっています。";
Q[123].Ans[0] = "工場";
Q[123].Ans[1] = "港荘";
Q[123].Ans[2] = "業商";
Q[123].Ans[3] = "鉱庄";
Q[123].comment = "『こうじょう』は『工場』と書く。";

Q[124].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔しゅじん〕がいつもお世話になっております。";
Q[124].Ans[0] = "主人";
Q[124].Ans[1] = "主任";
Q[124].Ans[2] = "上任";
Q[124].Ans[3] = "商人";
Q[124].comment = "『しゅじん』は『主人』と書く。";

Q[125].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この国の〔ちり〕は大体分かりました。";
Q[125].Ans[0] = "地理";
Q[125].Ans[1] = "心理";
Q[125].Ans[2] = "親理";
Q[125].Ans[3] = "人理";
Q[125].comment = "『ちり』は『地理』と書く。";

Q[126].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>つぎの〔とっきゅう〕に乗れば今夜のパーティーに間に合います。";
Q[126].Ans[0] = "特急";
Q[126].Ans[1] = "到急";
Q[126].Ans[2] = "頭急";
Q[126].Ans[3] = "統急";
Q[126].comment = "『とっきゅう』は『特急』と書く。";

Q[127].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>アジアの文化と〔せいよう〕の文化はずいぶんちがいます。";
Q[127].Ans[0] = "西洋";
Q[127].Ans[1] = "西欧";
Q[127].Ans[2] = "際洋";
Q[127].Ans[3] = "際欧";
Q[127].comment = "『せいよう』は『西洋』と書く。";

Q[128].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしはよく〔おんがく〕を聞きながらこうちゃを飲みます。";
Q[128].Ans[0] = "音楽";
Q[128].Ans[1] = "応学";
Q[128].Ans[2] = "王格";
Q[128].Ans[3] = "穏画";
Q[128].comment = "『おんがく』は『音楽』と書く。";

Q[129].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>さいきん〔りょうり〕もそうじもできないわかいじょせいが多いようです。";
Q[129].Ans[0] = "料理";
Q[129].Ans[1] = "整理";
Q[129].Ans[2] = "慮理";
Q[129].Ans[3] = "条理";
Q[129].comment = "『りょうり』は『料理』と書く。";

Q[130].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは姉と〔ふたり〕で住んでいます。";
Q[130].Ans[0] = "二人";
Q[130].Ans[1] = "二棲";
Q[130].Ans[2] = "二住";
Q[130].Ans[3] = "二緒";
Q[130].comment = "『ふたり』は『二人』と書く。";

Q[131].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔いけん〕がある方はこの紙に書いて出してください。";
Q[131].Ans[0] = "意見";
Q[131].Ans[1] = "威厳";
Q[131].Ans[2] = "隠顕";
Q[131].Ans[3] = "引建";
Q[131].comment = "『いけん』は『意見』と書く。";

Q[132].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔まいあさ〕５キロ走ります。";
Q[132].Ans[0] = "毎朝";
Q[132].Ans[1] = "毎昼";
Q[132].Ans[2] = "毎夕";
Q[132].Ans[3] = "毎晩";
Q[132].comment = "『まいあさ』は『毎朝』と書く。";

Q[133].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>アルバイトの〔じかん〕を少なくしたほうがいいと思いますよ。";
Q[133].Ans[0] = "時間";
Q[133].Ans[1] = "時検";
Q[133].Ans[2] = "実験";
Q[133].Ans[3] = "実間";
Q[133].comment = "『じかん』は『時間』と書く。";

Q[134].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>しょうらいはアメリカへ行って〔えいご〕の勉強がしたいです。";
Q[134].Ans[0] = "英語";
Q[134].Ans[1] = "瑛語";
Q[134].Ans[2] = "米語";
Q[134].Ans[3] = "映語";
Q[134].comment = "『えいご』は『英語』と書く。";

Q[135].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>うちから〔がっこう〕までは歩いて５分です。";
Q[135].Ans[0] = "学校";
Q[135].Ans[1] = "外校";
Q[135].Ans[2] = "我校";
Q[135].Ans[3] = "開校";
Q[135].comment = "『がっこう』は『学校』と書く。";

Q[136].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>父は〔かいしゃ〕の帰りにいつもおさけを飲みます。";
Q[136].Ans[0] = "会社";
Q[136].Ans[1] = "外社";
Q[136].Ans[2] = "我社";
Q[136].Ans[3] = "賀社";
Q[136].comment = "『かいしゃ』は『会社』と書く。";

Q[137].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>６０てん〔いか〕なら来年もう一度じゅぎょうをうけてください。";
Q[137].Ans[0] = "以下";
Q[137].Ans[1] = "以外";
Q[137].Ans[2] = "以可";
Q[137].Ans[3] = "以界";
Q[137].comment = "『いか』は『以下』と書く。";

Q[138].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>自分の国の〔さんぎょう〕をしらべてきてください。";
Q[138].Ans[0] = "産業";
Q[138].Ans[1] = "残業";
Q[138].Ans[2] = "作業";
Q[138].Ans[3] = "策業";
Q[138].comment = "『さんぎょう』は『産業』と書く。";

Q[139].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>かんたんな会話なら〔だいたい〕話せます。";
Q[139].Ans[0] = "大体";
Q[139].Ans[1] = "大抵";
Q[139].Ans[2] = "大概";
Q[139].Ans[3] = "大対";
Q[139].comment = "『だいたい』は『大体』と書く。";

Q[140].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔こんや〕はむすこの好きなハンバーグを作るつもりです。";
Q[140].Ans[0] = "今夜";
Q[140].Ans[1] = "今晩";
Q[140].Ans[2] = "後夜";
Q[140].Ans[3] = "後晩";
Q[140].comment = "『こんや』は『今夜』と書く。";

Q[141].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>たくさん〔ようふく〕を買ったので今お金がありません。";
Q[141].Ans[0] = "洋服";
Q[141].Ans[1] = "家服";
Q[141].Ans[2] = "野服";
Q[141].Ans[3] = "夜服";
Q[141].comment = "『ようふく』は『洋服』と書く。";

Q[142].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔きょうしつ〕で物を食べてはいけません。";
Q[142].Ans[0] = "教室";
Q[142].Ans[1] = "休室";
Q[142].Ans[2] = "給室";
Q[142].Ans[3] = "窮室";
Q[142].comment = "『きょうしつ』は『教室』と書く。";

Q[143].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔かてい〕での子どものきょういくはとても大事です。";
Q[143].Ans[0] = "家庭";
Q[143].Ans[1] = "家店";
Q[143].Ans[2] = "家伝";
Q[143].Ans[3] = "家典";
Q[143].comment = "『かてい』は『家庭』と書く。";

Q[144].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔したぎ〕は色がきれいです。";
Q[144].Ans[0] = "下着";
Q[144].Ans[1] = "内着";
Q[144].Ans[2] = "中着";
Q[144].Ans[3] = "深着";
Q[144].comment = "『したぎ』は『下着』と書く。";

Q[145].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>もう少し長い〔さくぶん〕を書いてください。";
Q[145].Ans[0] = "作文";
Q[145].Ans[1] = "散文";
Q[145].Ans[2] = "三文";
Q[145].Ans[3] = "参文";
Q[145].comment = "『さくぶん』は『作文』と書く。";

Q[146].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この駅は〔でぐち〕がたくさんあるので分かりにくいです。";
Q[146].Ans[0] = "出口";
Q[146].Ans[1] = "手口";
Q[146].Ans[2] = "店口";
Q[146].Ans[3] = "電口";
Q[146].comment = "『でぐち』は『出口』と書く。";

Q[147].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このデパートの〔おくじょう〕には子どもがあそべる乗り物があります。";
Q[147].Ans[0] = "屋上";
Q[147].Ans[1] = "奥場";
Q[147].Ans[2] = "屋社";
Q[147].Ans[3] = "奥舎";
Q[147].comment = "『おくじょう』は『屋上』と書く。";

Q[148].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>なかやまさんのむすこさんは〔のりもの〕の名前をよく知っています。";
Q[148].Ans[0] = "乗り物";
Q[148].Ans[1] = "練り物";
Q[148].Ans[2] = "織り物";
Q[148].Ans[3] = "飲り物";
Q[148].comment = "『のりもの』は『乗り物』と書く。";

Q[149].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今は特に〔もんだい〕はありません。";
Q[149].Ans[0] = "問題";
Q[149].Ans[1] = "問対";
Q[149].Ans[2] = "問答";
Q[149].Ans[3] = "問等";
Q[149].comment = "『もんだい』は『問題』と書く。";

Q[150].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔まいにち〕２時間おふろに入る人もいるそうです。";
Q[150].Ans[0] = "毎日";
Q[150].Ans[1] = "慢日";
Q[150].Ans[2] = "万日";
Q[150].Ans[3] = "満日";
Q[150].comment = "『まいにち』は『毎日』と書く。";

Q[151].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今日は〔としょかん〕に行ってレポートを書きます。";
Q[151].Ans[0] = "図書館";
Q[151].Ans[1] = "読書館";
Q[151].Ans[2] = "独書館";
Q[151].Ans[3] = "特書館";
Q[151].comment = "『としょかん』は『図書館』と書く。";

Q[152].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしはにほんの〔ぶんがく〕にきょうみがあります。";
Q[152].Ans[0] = "文学";
Q[152].Ans[1] = "文楽";
Q[152].Ans[2] = "文格";
Q[152].Ans[3] = "文画";
Q[152].comment = "『ぶんがく』は『文学』と書く。";

Q[153].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>一人で〔がいこくじん〕と話すのはちょっとはずかしいです。";
Q[153].Ans[0] = "外国人";
Q[153].Ans[1] = "開国人";
Q[153].Ans[2] = "回国人";
Q[153].Ans[3] = "海国人";
Q[153].comment = "『がいこくじん』は『外国人』と書く。";

Q[154].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔らいねん〕はぜったいいっしょうけんめい日本語を勉強します。";
Q[154].Ans[0] = "来年";
Q[154].Ans[1] = "次年";
Q[154].Ans[2] = "下年";
Q[154].Ans[3] = "後年";
Q[154].comment = "『らいねん』は『来年』と書く。";

Q[155].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔じどうしゃ〕はガソリンはひつようありません。";
Q[155].Ans[0] = "自動車";
Q[155].Ans[1] = "迅道車";
Q[155].Ans[2] = "人動車";
Q[155].Ans[3] = "甚動車";
Q[155].comment = "『じどうしゃ』は『自動車』と書く。";

Q[156].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>父はビールを飲みながらスポーツの〔しあい〕を見るのが好きです。";
Q[156].Ans[0] = "試合";
Q[156].Ans[1] = "競合";
Q[156].Ans[2] = "争合";
Q[156].Ans[3] = "賽合";
Q[156].comment = "『しあい』は『試合』と書く。";

Q[157].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今はパソコンで〔せかい〕のニュースを知ることができます。";
Q[157].Ans[0] = "世界";
Q[157].Ans[1] = "政界";
Q[157].Ans[2] = "正解";
Q[157].Ans[3] = "財界";
Q[157].comment = "『せかい』は『世界』と書く。";

Q[158].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>ピアノの音を聞くと〔きぶん〕がよくなります。";
Q[158].Ans[0] = "気分";
Q[158].Ans[1] = "気雰";
Q[158].Ans[2] = "嬉分";
Q[158].Ans[3] = "嬉雰";
Q[158].comment = "『きぶん』は『気分』と書く。";

Q[159].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>その時間はちょっと〔つごう〕が悪いんですが。";
Q[159].Ans[0] = "都合";
Q[159].Ans[1] = "通合";
Q[159].Ans[2] = "自合";
Q[159].Ans[3] = "頭合";
Q[159].comment = "『つごう』は『都合』と書く。";

Q[160].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔まいしゅう〕うちへ帰ります。";
Q[160].Ans[0] = "毎週";
Q[160].Ans[1] = "毎住";
Q[160].Ans[2] = "毎食";
Q[160].Ans[3] = "毎宿";
Q[160].comment = "『まいしゅう』は『毎週』と書く。";

Q[161].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔なつやすみ〕は友だちといっしょに海へ行きました。";
Q[161].Ans[0] = "夏休み";
Q[161].Ans[1] = "暑休み";
Q[161].Ans[2] = "温休み";
Q[161].Ans[3] = "暖休み";
Q[161].comment = "『なつやすみ』は『夏休み』と書く。";

Q[162].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>えんぴつ〔いがい〕では書かないでください。";
Q[162].Ans[0] = "以外";
Q[162].Ans[1] = "応該";
Q[162].Ans[2] = "異外";
Q[162].Ans[3] = "大概";
Q[162].comment = "『いがい』は『以外』と書く。";

Q[163].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このアパートはシャワーがないので〔ふべん〕です。";
Q[163].Ans[0] = "不便";
Q[163].Ans[1] = "不憫";
Q[163].Ans[2] = "不変";
Q[163].Ans[3] = "不偏";
Q[163].comment = "『ふべん』は『不便』と書く。";

Q[164].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの〔なまえ〕は日本語で何と読みますか。";
Q[164].Ans[0] = "名前";
Q[164].Ans[1] = "那前";
Q[164].Ans[2] = "成前";
Q[164].Ans[3] = "奈前";
Q[164].comment = "『なまえ』は『名前』と書く。";

Q[165].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>これから〔ようじ〕があるのでお先にしつれいします。";
Q[165].Ans[0] = "用事";
Q[165].Ans[1] = "有事";
Q[165].Ans[2] = "融資";
Q[165].Ans[3] = "優資";
Q[165].comment = "『ようじ』は『用事』と書く。";

Q[166].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしは〔どうぶつ〕はあまり好きではありません。";
Q[166].Ans[0] = "動物";
Q[166].Ans[1] = "党物";
Q[166].Ans[2] = "糖物";
Q[166].Ans[3] = "問物";
Q[166].comment = "『どうぶつ』は『動物』と書く。";

Q[167].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>山は寒いので〔うわぎ〕をわすれないで持ってきてください。";
Q[167].Ans[0] = "上着";
Q[167].Ans[1] = "浮輪";
Q[167].Ans[2] = "浮気";
Q[167].Ans[3] = "上気";
Q[167].comment = "『うわぎ』は『上着』と書く。";

Q[168].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>明日は〔ひるま〕は出かけますが夜はうちにいますよ。";
Q[168].Ans[0] = "昼間";
Q[168].Ans[1] = "白間";
Q[168].Ans[2] = "朝間";
Q[168].Ans[3] = "夜間";
Q[168].comment = "『ひるま』は『昼間』と書く。";

Q[169].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>さいきんあまり〔てがみ〕を書いていません。";
Q[169].Ans[0] = "手紙";
Q[169].Ans[1] = "典紙";
Q[169].Ans[2] = "展紙";
Q[169].Ans[3] = "填紙";
Q[169].comment = "『てがみ』は『手紙』と書く。";

Q[170].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>レポートは〔むいか〕までに出さなければなりません。";
Q[170].Ans[0] = "六日";
Q[170].Ans[1] = "迎日";
Q[170].Ans[2] = "向日";
Q[170].Ans[3] = "邀日";
Q[170].comment = "『むいか』は『六日』と書く。";

Q[171].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>きのうは〔でんき〕をつけたままねてしまいました。";
Q[171].Ans[0] = "電気";
Q[171].Ans[1] = "点気";
Q[171].Ans[2] = "転気";
Q[171].Ans[3] = "添気";
Q[171].comment = "『でんき』は『電気』と書く。";

Q[172].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>このホテルのお〔てあらい〕はとてもきれいです。";
Q[172].Ans[0] = "手洗い";
Q[172].Ans[1] = "出洗い";
Q[172].Ans[2] = "出粗い";
Q[172].Ans[3] = "手新い";
Q[172].comment = "『てあらい』は『手洗い』と書く。";

Q[173].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>きのうの〔ゆうはん〕はカレーでした。";
Q[173].Ans[0] = "夕飯";
Q[173].Ans[1] = "晩飯";
Q[173].Ans[2] = "昼飯";
Q[173].Ans[3] = "朝飯";
Q[173].comment = "『ゆうはん』は『夕飯』と書く。";

Q[174].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの兄はバスの〔うんてんしゅ〕です。";
Q[174].Ans[0] = "運転手";
Q[174].Ans[1] = "運梯手";
Q[174].Ans[2] = "運選手";
Q[174].Ans[3] = "運当手";
Q[174].comment = "『うんてんしゅ』は『運転手』と書く。";

Q[175].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>何でも自分でしらべてみることが〔だいじ〕です。";
Q[175].Ans[0] = "大事";
Q[175].Ans[1] = "当事";
Q[175].Ans[2] = "太事";
Q[175].Ans[3] = "担事";
Q[175].comment = "『だいじ』は『大事』と書く。";

Q[176].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>今日の〔ひるやすみ〕は近くのこうえんでサンドイッチを食べました。";
Q[176].Ans[0] = "昼休み";
Q[176].Ans[1] = "夜休み";
Q[176].Ans[2] = "夕休み";
Q[176].Ans[3] = "白休み";
Q[176].comment = "『ひるやすみ』は『昼休み』と書く。";

Q[177].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この工場ではバターを〔せいさん〕しています。";
Q[177].Ans[0] = "生産";
Q[177].Ans[1] = "成産";
Q[177].Ans[2] = "制産";
Q[177].Ans[3] = "精産";
Q[177].comment = "『せいさん』は『生産』と書く。";

Q[178].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔ちゅうがっこう〕へは毎日自転車で通いました。";
Q[178].Ans[0] = "中学校";
Q[178].Ans[1] = "長学校";　
Q[178].Ans[2] = "超学校";
Q[178].Ans[3] = "頂学校";
Q[178].comment = "『ちゅうがっこう』は『中学校』と書く。";

Q[179].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>これからの〔じだい〕はパソコンが使えないとせいかつできません。";
Q[179].Ans[0] = "時代";
Q[179].Ans[1] = "字体";
Q[179].Ans[2] = "事態";
Q[179].Ans[3] = "自体";
Q[179].comment = "『じだい』は『時代』と書く。";

Q[180].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>会場には〔ごぜん〕９時半から入れます。";
Q[180].Ans[0] = "午前";
Q[180].Ans[1] = "当然";
Q[180].Ans[2] = "以前";
Q[180].Ans[3] = "依然";
Q[180].comment = "『ごぜん』は『午前』と書く。";

Q[181].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔しょうせつ〕は今いちばん売れているそうです。";
Q[181].Ans[0] = "小説";
Q[181].Ans[1] = "秀説";
Q[181].Ans[2] = "宗説";
Q[181].Ans[3] = "主説";
Q[181].comment = "『しょうせつ』は『小説』と書く。";

Q[182].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>毎月〔ついたち〕はだれでも安いねだんで映画が見られるそうです。";
Q[182].Ans[0] = "一日";
Q[182].Ans[1] = "着立";
Q[182].Ans[2] = "付建";
Q[182].Ans[3] = "点発";
Q[182].comment = "『ついたち』は『一日』と書く。";

Q[183].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>この〔きもの〕は３００年前に作られたそうです。";
Q[183].Ans[0] = "着物";
Q[183].Ans[1] = "鋳物";
Q[183].Ans[2] = "干物";
Q[183].Ans[3] = "丹物";
Q[183].comment = "『きもの』は『着物』と書く。";

Q[184].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>コーヒーを〔ようい〕しておりますのでめし上がってください。";
Q[184].Ans[0] = "用意";
Q[184].Ans[1] = "優位";
Q[184].Ans[2] = "有居";
Q[184].Ans[3] = "予為";
Q[184].comment = "『ようい』は『用意』と書く。";

Q[185].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>夕飯はいつも〔かぞく〕みんなで食べます。";
Q[185].Ans[0] = "家族";
Q[185].Ans[1] = "雅族";
Q[185].Ans[2] = "核族";
Q[185].Ans[3] = "各族";
Q[185].comment = "『かぞく』は『家族』と書く。";

Q[186].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔きって〕をはらないまま手紙をポストに入れてしまいました。";
Q[186].Ans[0] = "切手";
Q[186].Ans[1] = "吉手";
Q[186].Ans[2] = "基手";
Q[186].Ans[3] = "木手";
Q[186].comment = "『きって』は『切手』と書く。";

Q[187].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>歩くより〔じてんしゃ〕に乗ったほうが体にいいそうです。";
Q[187].Ans[0] = "自転車";
Q[187].Ans[1] = "路伝車";
Q[187].Ans[2] = "地伝車";
Q[187].Ans[3] = "磁電車";
Q[187].comment = "『じてんしゃ』は『自転車』と書く。";

Q[188].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>やましたさんは一日２時間以上〔うんどう〕をするそうです。";
Q[188].Ans[0] = "運動";
Q[188].Ans[1] = "暈到";
Q[188].Ans[2] = "有働";
Q[188].Ans[3] = "熨斗";
Q[188].comment = "『うんどう』は『運動』と書く。";

Q[189].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔ようか〕までに一人でこのへやをかたづけるのはむりです。";
Q[189].Ans[0] = "八日";
Q[189].Ans[1] = "与日";
Q[189].Ans[2] = "余日";
Q[189].Ans[3] = "予日";
Q[189].comment = "『ようか』は『八日』と書く。";

Q[190].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔しなもの〕が多すぎてどれを買えばいいか分かりません。";
Q[190].Ans[0] = "品物";
Q[190].Ans[1] = "出物";
Q[190].Ans[2] = "賞物";
Q[190].Ans[3] = "良物";
Q[190].comment = "『しなもの』は『品物』と書く。";

Q[191].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>お〔しょうがつ〕のじゅんびはとてもたいへんです。";
Q[191].Ans[0] = "正月";
Q[191].Ans[1] = "宗月";
Q[191].Ans[2] = "修月";
Q[191].Ans[3] = "秀月";
Q[191].comment = "『しょうがつ』は『正月』と書く。";

Q[192].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>〔だいぶ〕日が長くなってきましたね。";
Q[192].Ans[0] = "大分";
Q[192].Ans[1] = "対分";
Q[192].Ans[2] = "体分";
Q[192].Ans[3] = "態分";
Q[192].comment = "『だいぶ』は『大分』と書く。";

Q[193].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>うちださんの〔ひとつき〕の電気代は大体５０００円だそうです。";
Q[193].Ans[0] = "一月";
Q[193].Ans[1] = "三月";
Q[193].Ans[2] = "六月";
Q[193].Ans[3] = "十二月";
Q[193].comment = "『ひとつき』は『一月』と書く。";

Q[194].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>まついさんは７０さいですが〔がくせい〕です。";
Q[194].Ans[0] = "学生";
Q[194].Ans[1] = "覚醒";
Q[194].Ans[2] = "隔世";
Q[194].Ans[3] = "確静";
Q[194].comment = "『がくせい』は『学生』と書く。";

Q[195].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>おじは高校の〔こうちょう〕です。";
Q[195].Ans[0] = "校長";
Q[195].Ans[1] = "豪長";
Q[195].Ans[2] = "業長";
Q[195].Ans[3] = "剛長";
Q[195].comment = "『こうちょう』は『校長』と書く。";

Q[196].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>明日はお〔てんき〕が悪いそうです。";
Q[196].Ans[0] = "天気";
Q[196].Ans[1] = "伝気";
Q[196].Ans[2] = "体気";
Q[196].Ans[3] = "定気";
Q[196].comment = "『てんき』は『天気』と書く。";

Q[197].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>トーマスさんは毎日家で６時間〔べんきょう〕するそうです。";
Q[197].Ans[0] = "勉強";
Q[197].Ans[1] = "編教";
Q[197].Ans[2] = "篇協";
Q[197].Ans[3] = "便給";
Q[197].comment = "『べんきょう』は『勉強』と書く。";

Q[198].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>わたしの妹は来月からケーキ屋さんで〔てんいん〕をするそうです。";
Q[198].Ans[0] = "店員";
Q[198].Ans[1] = "伝員";
Q[198].Ans[2] = "電員";
Q[198].Ans[3] = "手員";
Q[198].comment = "『てんいん』は『店員』と書く。";

Q[199].Quest = "次の文の〔 〕は漢字でどのように書くか答えなさい。<br>鄭さんは〔まいとし〕２回家族といっしょに旅行するそうです。";
Q[199].Ans[0] = "毎年";
Q[199].Ans[1] = "間年";
Q[199].Ans[2] = "明年";
Q[199].Ans[3] = "真年";
Q[199].comment = "『まいとし』は『毎年』と書く。";
