var Qnum = 100;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>日本の〔<span class='kasen'>まん<\/span>が〕は世界中で愛読されている。";
Q[0].Ans[0] = "〔ほう<span class='kasen'>まん<\/span>〕な経営によって大きな負債を抱えることになった。";
Q[0].Ans[1] = "〔<span class='kasen'>まん<\/span>せい〕の病気なので、薬を飲み続けなければならない。";
Q[0].Ans[2] = "アメリカ政府の態度は、いつでもどこでも〔こう<span class='kasen'>まん<\/span>〕なものだ。";
Q[0].Ans[3] = "大人になればいろいろと〔が<span class='kasen'>まん<\/span>〕しなければいけないときもある。";
Q[0].comment = "『まんが』は『漫画』と書く。それぞれ「ほうまん：放漫」「まんせい：慢性」「こうまん：高慢」「がまん：我慢」となる。";

Q[1].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>彼女の作品には、芸術の世界に新しい〔<span class='kasen'>きょう<\/span>ち〕を開くほどの価値がある。";
Q[1].Ans[0] = "かつて所属していたチームと戦うときには複雑な〔しん<span class='kasen'>きょう<\/span>〕です。";
Q[1].Ans[1] = "だれでも歳をとると、〔せっ<span class='kasen'>きょう<\/span>〕が好きになるものです。";
Q[1].Ans[2] = "〔こう<span class='kasen'>きょう<\/span>〕の施設では、たばこが吸える場所が決められている。";
Q[1].Ans[3] = "高校時代の友だちが、メールで〔きん<span class='kasen'>きょう<\/span>〕を知らせてきた。";
Q[1].comment = "『きょうち』は『境地』と書く。それぞれ「しんきょう：心境」「せっきょう：説教」「こうきょう：公共」「きんきょう：近況」となる。";

Q[2].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>てい<\/span>さい〕の整っていないレポートは受理しません。";
Q[2].Ans[0] = "いい年をして離婚だなんて、〔せけん<span class='kasen'>てい<\/span>〕が悪いからやめなさい。";
Q[2].Ans[1] = "社会の〔<span class='kasen'>てい<\/span>へん〕にいる人とは自分なのではないかと思うことがある。";
Q[2].Ans[2] = "彼女が〔<span class='kasen'>てい<\/span>しゅつ〕した意見は、実に独創的なものであった。";
Q[2].Ans[3] = "〔き<span class='kasen'>てい<\/span>〕にしたがって、アメリカの全選手を失格処分にした。";
Q[2].comment = "『ていさい』は『体裁』と書く。それぞれ「せけんてい：世間体」「ていへん：底辺」「ていしゅつ：提出」「きてい：規定」となる。";

Q[3].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>政府は、原子力政策を〔<span class='kasen'>すい<\/span>しん〕する構えだ。";
Q[3].Ans[0] = "タレント候補が、政党が〔<span class='kasen'>すい<\/span>せん〕する候補を破って当選した。";
Q[3].Ans[1] = "わたしは任務を〔<span class='kasen'>すい<\/span>こう〕するためには手段を選ばない男だ。";
Q[3].Ans[2] = "〔<span class='kasen'>すい<\/span>みん〕が足りないと、どんな頭でも満足に働かなくなる。";
Q[3].Ans[3] = "社会構造の変化によって、伝統的な家内工業は〔<span class='kasen'>すい<\/span>たい〕しつつある。";
Q[3].comment = "『すいしん』は『推進』と書く。それぞれ「すいせん：推薦」「すいみん：睡眠」「すいこう：遂行」「すいたい：衰退」となる。";

Q[4].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>ろう<\/span>どう〕は人を自由にする。";
Q[4].Ans[0] = "〔<span class='kasen'>ろう<\/span>りょく〕を惜しむようではだめだ。";
Q[4].Ans[1] = "彼女の〔<span class='kasen'>ろう<\/span>ひ〕きたら、異常なほどだ。";
Q[4].Ans[2] = "〔<span class='kasen'>ろう<\/span>か〕の話し声がうるさすぎる。";
Q[4].Ans[3] = "日本語〔<span class='kasen'>ろう<\/span>どく〕コンテストに参加する。";
Q[4].comment = "『ろうどう』は『労働』と書く。それぞれ「ろうりょく：労力」「ろうひ：浪費」「ろうか：廊下」「ろうどく：朗読」となる。";

Q[5].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>経営〔<span class='kasen'>たい<\/span>りょく〕が弱い企業は、生き残れない時代だ。";
Q[5].Ans[0] = "クラス〔ぜん<span class='kasen'>たい<\/span>〕で決めたことなので、変えられません。";
Q[5].Ans[1] = "大学で〔たんけん<span class='kasen'>たい<\/span>〕を組織した。";
Q[5].Ans[2] = "台湾の南部は〔ねっ<span class='kasen'>たい<\/span>〕性の気候だ。";
Q[5].Ans[3] = "てねいな〔おう<span class='kasen'>たい<\/span>〕で感心しました。";
Q[5].comment = "『たいりょく』は『体力』と書く。それぞれ「ぜんたい：全体」「たんけんたい：探検隊」「ねったい：熱帯」「おうたい：応対」となる。";

Q[6].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>す<\/span>ばやい〕対応こそが顧客の満足につながります。";
Q[6].Ans[0] = "周先生はいつでも〔<span class='kasen'>す<\/span>てき〕な洋服を着ています。";
Q[6].Ans[1] = "この授業の単位は、卒業に〔ひっ<span class='kasen'>す<\/span>〕です。";
Q[6].Ans[2] = "〔あき<span class='kasen'>す<\/span>〕に入られ、コンピュータを盗まれた。";
Q[6].Ans[3] = "三日ほど〔る<span class='kasen'>す<\/span>〕にします。";
Q[6].comment = "『すばやい』は『素早い』と書く。それぞれ「すてき：素敵」「ひっす：必須」「あきす：空き巣」「るす：留守」となる。";

Q[7].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>技術力には〔<span class='kasen'>てい<\/span>ひょう〕のある会社だ。";
Q[7].Ans[0] = "携帯電話の〔<span class='kasen'>てい<\/span>がく〕サービスを利用する。";
Q[7].Ans[1] = "そんなことは、〔せけん<span class='kasen'>てい<\/span>〕が悪いからやめなさい。";
Q[7].Ans[2] = "政府の政策は、社会から強い〔<span class='kasen'>てい<\/span>こう〕を受けた。";
Q[7].Ans[3] = "常識を〔こん<span class='kasen'>てい<\/span>〕から覆すような発見をした。";
Q[7].comment = "『ていひょう』は『定評』と書く。それぞれ「ていがく：定額」「せけんてい：世間体」「ていこう：抵抗」「こんてい：根底」となる。";

Q[8].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>初歩的な数学の〔てい<span class='kasen'>り<\/span>〕だ。";
Q[8].Ans[0] = "そんな〔<span class='kasen'>り<\/span>くつ〕に合わないことを言うな。";
Q[8].Ans[1] = "企業の目的は〔<span class='kasen'>り<\/span>えき〕をあげることだ。";
Q[8].Ans[2] = "凶器は〔えい<span class='kasen'>り<\/span>〕な刃物だ。";
Q[8].Ans[3] = "お互いの〔<span class='kasen'>り<\/span>がい〕が一致したようですね。";
Q[8].comment = "『ていり』は『定理』と書く。それぞれ「りくつ：理屈」「りえき：利益」「えいり：鋭利」「りがい：利害」となる。";

Q[9].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>似た者〔どう<span class='kasen'>し<\/span>〕仲良くしましょう。";
Q[9].Ans[0] = "兄は〔しょうぼう<span class='kasen'>し<\/span>〕をしています。";
Q[9].Ans[1] = "彼はとても〔い<span class='kasen'>し<\/span>〕が強い人間だ。";
Q[9].Ans[2] = "どのような〔<span class='kasen'>し<\/span>かく〕でこの会議に参加しているのですか？";
Q[9].Ans[3] = "限りある〔<span class='kasen'>し<\/span>げん〕を効果的に使わなければならない。";
Q[9].comment = "『どうし』は『同士』と書く。それぞれ「しょうぼうし：消防士」「しかく：資格」「いし：意志」「しげん：資源」となる。";

Q[10].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>携帯電話の普及で〔こ<span class='kasen'>てい<\/span>〕電話を解約する人が増えている。";
Q[10].Ans[0] = "今回の選挙では与党が絶対〔あん<span class='kasen'>てい<\/span>〕多数を得た。";
Q[10].Ans[1] = "戦国時代の財宝が〔こ<span class='kasen'>てい<\/span>〕";
Q[10].Ans[2] = "改革を行なおうとすれば〔<span class='kasen'>てい<\/span>こう〕する人がいるのは当然だ。";
Q[10].Ans[3] = "〔か<span class='kasen'>てい<\/span>〕゙しっかりしていれば、子供が非行に走ることはない。";
Q[10].comment = "『こてい』は『固定』と書く。それぞれ「あんてい：安定」「こてい：湖底」「ていこう：抵抗」「かてい：家庭」となる。";

Q[11].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>現状が不満でも、転職すれば必ず〔<span class='kasen'>たい<\/span>ぐう〕がよくなるというものではない。";
Q[11].Ans[0] = "まだ準備ができていませんから、もう少し〔<span class='kasen'>たい<\/span>き〕していてください。";
Q[11].Ans[1] = "この問題については、両者が〔<span class='kasen'>たい<\/span>とう〕な立場で話し合う必要がある。";
Q[11].Ans[2] = "学会費を〔<span class='kasen'>たい<\/span>のう〕していると、いつか除名されてしまうでしょう。";
Q[11].Ans[3] = "あなたの〔<span class='kasen'>たい<\/span>けん〕を本にしてみたいとは思いませんか?";
Q[11].comment = "『たいぐう』は『待遇』と書く。それぞれ「たいき：待機」「たいとう：対等」「たいのう：滞納」「たいけん：体験」となる。";

Q[12].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>運転免許証を〔<span class='kasen'>しゅ<\/span>とく〕するには自動車学校に通わなければならない";
Q[12].Ans[0] = "事前に予約のない〔<span class='kasen'>しゅ<\/span>ざい〕に答えることはできませんな。";
Q[12].Ans[1] = "厳しい〔<span class='kasen'>しゅ<\/span>ぎょう〕のおかげで、一人前の板前になった。";
Q[12].Ans[2] = "〔<span class='kasen'>しゅ<\/span>し〕のはっきりしない募金に協力はできません。";
Q[12].Ans[3] = "学生を獲得するためにどこの私大も〔<span class='kasen'>しゅ<\/span>こう〕をこらしている。";
Q[12].comment = "『しゅとく』は『取得』と書く。それぞれ「しゅざい：取材」「しゅぎょう：修業」「しゅし：主旨／趣旨」「しゅこう：趣向」となる。";

Q[13].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>成功のためには〔かく<span class='kasen'>じ<\/span>〕が自覚を持って主体的に行動する必要がある。";
Q[13].Ans[0] = "昨日の殺人事件の犯人が警察に〔<span class='kasen'>じ<\/span>しゅ〕したそうだ。";
Q[13].Ans[1] = "衆議院を解散するか内閣が総〔<span class='kasen'>じ<\/span>しょく〕するしかない。";
Q[13].Ans[2] = "アニメやゲームだけでなく、〔<span class='kasen'>じ<\/span>じもんだい〕にも関心を持ってほしい。";
Q[13].Ans[3] = "大型店も便利だが、〔<span class='kasen'>じ<\/span>もと〕の商店街で買い物をするのも悪くない。";
Q[13].comment = "『かくじ』は『各自』と書く。それぞれ「じしゅ：自首」「じしょく：辞職」「じじもんだい：時事問題」「じもと：地元」となる。";

Q[14].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>当事者が一週間協議したが、大きな〔しん<span class='kasen'>てん<\/span>〕はなかったという。";
Q[14].Ans[0] = "次の日曜日に油絵の〔<span class='kasen'>てん<\/span>らん〕会を見に行きませんか?";
Q[14].Ans[1] = "教師を辞めてからというもの、彼は仕事を〔<span class='kasen'>てん<\/span>てん〕としているという。";
Q[14].Ans[2] = "〔<span class='kasen'>てん<\/span>さい〕は忘れたころにやってくる。";
Q[14].Ans[3] = "゙ッシュ氏の発想は〔<span class='kasen'>てん<\/span>けい〕的なアメリカ人のものといってよい。";
Q[14].comment = "『しんてん』は『進展』と書く。それぞれ「てんらん：展覧」「てんてん：転々」「てんさい：天災」「てんけい：典型」となる。";

Q[15].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>あの国は経済的に〔こん<span class='kasen'>きゅう<\/span>〕している。";
Q[15].Ans[0] = "この社会は素直な人が生きるにはあまりにも〔<span class='kasen'>きゅう<\/span>くつ〕だ。";
Q[15].Ans[1] = "なだらかで緑豊かな〔<span class='kasen'>きゅう<\/span>りょう〕地帯が広がっている。";
Q[15].Ans[2] = "大きく深〔こ<span class='kasen'>きゅう<\/span>〕をしてみましょう。";
Q[15].Ans[3] = "魂の〔<span class='kasen'>きゅう<\/span>さい〕は、科学ではなく宗教の仕事である。";
Q[15].comment = "『こんきゅう』は『困窮』と書く。それぞれ「きゅうくつ：窮屈」「きゅうりょう：丘陵」「こきゅう：呼吸」「きゅうさい：救済」となる。";

Q[16].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>サンプルからウイルスが〔<span class='kasen'>けん<\/span>しゅつ〕されたという。";
Q[16].Ans[0] = "それは統計的に〔<span class='kasen'>けん<\/span>しょう〕されたデータではない。";
Q[16].Ans[1] = "質素〔<span class='kasen'>けん<\/span>やく〕こそが幸せへの道です。";
Q[16].Ans[2] = "理論の正当性は〔じっ<span class='kasen'>けん<\/span>〕によって確かめられるべきだ。";
Q[16].Ans[3] = "君に私を制止するどんな〔<span class='kasen'>けん<\/span>げん〕があるというのだ。";
Q[16].comment = "『けんしゅつ』は『検出』と書く。それぞれ「けんしょう：検証」「けんやく：倹約」「けんげん：権限」「じっけん：実験」となる。";

Q[17].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>昨日は雨だったが、今日は〔かい<span class='kasen'>せい<\/span>〕だ。";
Q[17].Ans[0] = "このところ〔<span class='kasen'>せい<\/span>てん〕が続いている。";
Q[17].Ans[1] = "難しい演技に〔<span class='kasen'>せい<\/span>こう〕した。";
Q[17].Ans[2] = "〔<span class='kasen'>せい<\/span>とう〕な判断だったと思う。";
Q[17].Ans[3] = "公共の場所を〔<span class='kasen'>せい<\/span>そう〕する。";
Q[17].comment = "『かいせい』は『快晴』と書く。それぞれ「かいせい：快晴」「せいこう：成功」「せいとう：正当」「せいそう：清掃」となる。";

Q[18].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>途上国を〔<span class='kasen'>し<\/span>えん〕する。";
Q[18].Ans[0] = "大統領として国を〔<span class='kasen'>し<\/span>はい〕してきた。";
Q[18].Ans[1] = "あなたにはそれを言う〔<span class='kasen'>し<\/span>かく〕がない。";
Q[18].Ans[2] = "貴重な〔<span class='kasen'>し<\/span>げん〕ゆえ、大切にしなければならない。";
Q[18].Ans[3] = "新たな法律を〔<span class='kasen'>し<\/span>こう〕する。";
Q[18].comment = "『しえん』は『支援』と書く。それぞれ「しはい：支配」「しかく：資格」「しげん：資源」「しこう：施行」となる。";

Q[19].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>交通規制を〔<span class='kasen'>かい<\/span>じょ〕する。";
Q[19].Ans[0] = "今日をもって組合を〔<span class='kasen'>かい<\/span>さん〕します。";
Q[19].Ans[1] = "業者が謝罪の〔<span class='kasen'>かい<\/span>けん〕を行なう。";
Q[19].Ans[2] = "定期券で駅の〔<span class='kasen'>かい<\/span>さつ〕を通る。";
Q[19].Ans[3] = "新しい銀行口座を〔<span class='kasen'>かい<\/span>せつ〕する。";
Q[19].comment = "『かいじょ』は『解除』と書く。それぞれ「解散」「会見」「改札」「開設」となる。";

Q[20].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔しん<span class='kasen'>ちょう<\/span>〕に作業を行なう。";
Q[20].Ans[0] = "〔<span class='kasen'>ちょう<\/span>ふく〕した項目をチェックする。";
Q[20].Ans[1] = "売り上げが〔こう<span class='kasen'>ちょう<\/span>〕です。";
Q[20].Ans[2] = "わたしにとって新しい〔<span class='kasen'>ちょう<\/span>せん〕です。";
Q[20].Ans[3] = "兄は〔けん<span class='kasen'>ちょう<\/span>〕で働いています。";
Q[20].comment = "『しんちょう』は『慎重』と書く。それぞれ「ちょうふく：重複」「こうちょう：好調」「ちょうせん：挑戦」「けんちょう：県庁」となる。";

Q[21].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>春は出会いと別れの〔き<span class='kasen'>せつ<\/span>〕です。";
Q[21].Ans[0] = "もっと〔<span class='kasen'>せっ<\/span>せい〕しないと長生きできません。";
Q[21].Ans[1] = "経済用語を〔かい<span class='kasen'>せつ<\/span>〕する。";
Q[21].Ans[2] = "〔<span class='kasen'>せっ<\/span>せん〕になったが、何とか勝利した。";
Q[21].Ans[3] = "金属の棒を〔<span class='kasen'>せつ<\/span>だん〕する。";
Q[21].comment = "『きせつ』は『季節』と書く。それぞれ「せっせい：節制」「かいせつ：解説」「せっせん：接戦」「せつだん：切断」となる。";

Q[22].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>販売の〔<span class='kasen'>せん<\/span>りゃく〕を考える。";
Q[22].Ans[0] = "どんなことにも〔ちょう<span class='kasen'>せん<\/span>〕する気持ちが大切です。";
Q[22].Ans[1] = "新たに〔かん<span class='kasen'>せん<\/span>〕した人は発見されなかった。";
Q[22].Ans[2] = "定規で〔ちょく<span class='kasen'>せん<\/span>〕を引く。";
Q[22].Ans[3] = "経済学の授業を〔<span class='kasen'>せん<\/span>たく〕する。";
Q[22].comment = "『せんりゃく』は『戦略』と書く。それぞれ「ちょうせん：挑戦」「かんせん：感染」「ちょくせん：直線」「せんたく：選択」となる。";

Q[23].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>あなたの〔けつ<span class='kasen'>えき<\/span>〕はドロドロです。";
Q[23].Ans[0] = "この青い〔<span class='kasen'>えき<\/span>たい〕は何ですか？";
Q[23].Ans[1] = "〔<span class='kasen'>えき<\/span>まえ〕のスーパーで買い物する。";
Q[23].Ans[2] = "中国との〔ぼう<span class='kasen'>えき<\/span>〕が増えてきている。";
Q[23].Ans[3] = "政治家たるもの〔こく<span class='kasen'>えき<\/span>〕に反することはできない。";
Q[23].comment = "『けつえき』は『血液』と書く。それぞれ「えきたい：液体」「えきまえ：駅前」「ぼうえき：貿易」「こくえき：国益」となる。";

Q[24].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>経済制裁を〔かい<span class='kasen'>じょ<\/span>〕する。";
Q[24].Ans[0] = "特殊なケースは〔<span class='kasen'>じょ<\/span>がい〕して集計している。";
Q[24].Ans[1] = "〔<span class='kasen'>じょ<\/span>せい〕の権利を守る運動をしている。";
Q[24].Ans[2] = "〔きん<span class='kasen'>じょ<\/span>〕の人といっしょにお茶を飲む。";
Q[24].Ans[3] = "倫理観が〔けつ<span class='kasen'>じょ<\/span>〕しているとしか言えない。";
Q[24].comment = "『かいじょ』は『解除』と書く。それぞれ「じょがい：除外」「じょせい：女性」「きんじょ：近所」「けつじょ：欠如」となる。";

Q[25].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>各自の責任を〔めい<span class='kasen'>かく<\/span>〕にする。";
Q[25].Ans[0] = "建築の施工状況を〔<span class='kasen'>かく<\/span>にん〕する。";
Q[25].Ans[1] = "部長に〔しょう<span class='kasen'>かく<\/span>〕した。";
Q[25].Ans[2] = "すべての部品が同じ〔<span class='kasen'>かく<\/span>ど〕になるようにしてください。";
Q[25].Ans[3] = "台湾一周旅行を〔けい<span class='kasen'>かく<\/span>〕している。";
Q[25].comment = "『めいかく』は『明確』と書く。それぞれ「かくにん：確認」「しょうにん：昇格」「かくど：角度」「けいかく：計画」となる。";

Q[26].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>バスの〔<span class='kasen'>ろ<\/span>せん〕が変更になった。";
Q[26].Ans[0] = "複数の〔こう<span class='kasen'>ろ<\/span>〕で運行している。";
Q[26].Ans[1] = "新しい〔ふ<span class='kasen'>ろ<\/span>〕は気持ちがいい。";
Q[26].Ans[2] = "最近メディアへの〔<span class='kasen'>ろ<\/span>しゅつ〕が多い。";
Q[26].Ans[3] = "一家の秘密を〔ばく<span class='kasen'>ろ<\/span>〕する本を出版する。";
Q[26].comment = "『ろせん』は『路線』と書く。それぞれ「こうろ：航路」「ふろ：風呂」「ろしゅつ：露出」「ばくろ：暴露」となる。";

Q[27].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>テストの成績で〔<span class='kasen'>ひょう<\/span>か〕します。";
Q[27].Ans[0] = "新製品はなかなか〔こう<span class='kasen'>ひょう<\/span>〕だ。";
Q[27].Ans[1] = "道路の〔<span class='kasen'>ひょう<\/span>しき〕を確認する。";
Q[27].Ans[2] = "健康優良で〔<span class='kasen'>ひょう<\/span>しょう〕された。";
Q[27].Ans[3] = "議員選挙の〔とう<span class='kasen'>ひょう<\/span>〕に行く。";
Q[27].comment = "『ひょうか』は『評価』と書く。それぞれ「こうひょう：好評」「ひょうしき：標識」「ひょうしょう：表彰」「とうひょう：投票」となる。";

Q[28].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>冬場はサボテンを〔<span class='kasen'>しつ<\/span>ない〕に入れている。";
Q[28].Ans[0] = "〔<span class='kasen'>しつ<\/span>おん〕の設定を２度下げる。";
Q[28].Ans[1] = "台湾は〔<span class='kasen'>しつ<\/span>ど〕がとても高い。";
Q[28].Ans[2] = "〔<span class='kasen'>しつ<\/span>ぎょう〕する若者が増えている。";
Q[28].Ans[3] = "何か〔<span class='kasen'>しつ<\/span>もん〕がありますか。";
Q[28].comment = "『しつない』は『室内』と書く。それぞれ「しつおん：室温」「しつど：湿度」「しつぎょう：失業」「しつもん：質問」となる。";

Q[29].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>よく<\/span>しつ〕をリフォームする。";
Q[29].Ans[0] = "長時間の〔にゅう<span class='kasen'>よく<\/span>〕は身体に悪い。";
Q[29].Ans[1] = "〔<span class='kasen'>よく<\/span>ぼう〕のままに行動する。";
Q[29].Ans[2] = "病気でも〔しょく<span class='kasen'>よく<\/span>〕は衰えない。";
Q[29].Ans[3] = "独裁のもと、人民は〔<span class='kasen'>よく<\/span>あつ〕されている。";
Q[29].comment = "『よくしつ』は『浴室』と書く。それぞれ「にゅうよく：入浴」「よくぼう：欲望」「しょくよく：食欲」「よくあつ：抑圧」となる。";

Q[30].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔げん<span class='kasen'>かん<\/span>〕がせまいので、靴がおけない。";
Q[30].Ans[0] = "〔ぜい<span class='kasen'>かん<\/span>〕に申告する必要がある。";
Q[30].Ans[1] = "ここに〔いん<span class='kasen'>かん<\/span>〕をお願いします。";
Q[30].Ans[2] = "派手な建物は〔けい<span class='kasen'>かん<\/span>〕を損ねる。";
Q[30].Ans[3] = "車のオイルを〔こう<span class='kasen'>かん<\/span>〕する。";
Q[30].comment = "『げんかん』は『玄関』と書く。それぞれ「ぜいかん：税関」「いんかん：印鑑」「けいかん：景観」「こうかん：交換」となる。";

Q[31].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>荷物の中身を〔かく<span class='kasen'>にん<\/span>〕する。";
Q[31].Ans[0] = "会議で〔しょう<span class='kasen'>にん<\/span>〕された。";
Q[31].Ans[1] = "教頭として〔ちゃく<span class='kasen'>にん<\/span>〕する。";
Q[31].Ans[2] = "辞任した社長の〔こう<span class='kasen'>にん<\/span>〕を決める。";
Q[31].Ans[3] = "やはり、あなたが〔はん<span class='kasen'>にん<\/span>〕なのですか。";
Q[31].comment = "『かくにん』は『確認』と書く。それぞれ「しょうにん：承認」「ちゃくにん：着任」「こうにん：後任」「はんにん：犯人」となる。";

Q[32].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>感染の〔<span class='kasen'>けい<\/span>ろ〕を特定する。";
Q[32].Ans[0] = "〔<span class='kasen'>けい<\/span>けん〕が少なくても心配はありません。";
Q[32].Ans[1] = "どんな〔<span class='kasen'>けい<\/span>かく〕を立てていたのだろうか。";
Q[32].Ans[2] = "皇太子が皇位を〔<span class='kasen'>けい<\/span>しょう〕する。";
Q[32].Ans[3] = "能力試験の〔<span class='kasen'>けい<\/span>こう〕を分析する。";
Q[32].comment = "『けいろ』は『経路』と書く。それぞれ「けいけん：経験」「けいかく：計画」「けいしょう：継承」「けいこう：傾向」となる。";

Q[33].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>防火扉を〔せっ<span class='kasen'>ち<\/span>〕する。";
Q[33].Ans[0] = "旧式の〔そう<span class='kasen'>ち<\/span>〕を使いつづけている。";
Q[33].Ans[1] = "〔しょう<span class='kasen'>ち<\/span>〕いたしました。";
Q[33].Ans[2] = "様々な〔けん<span class='kasen'>ち<\/span>〕から分析する。";
Q[33].Ans[3] = "当方は一切〔かん<span class='kasen'>ち<\/span>〕しません。";
Q[33].comment = "『せっち』は『設置』と書く。それぞれ「そうち：装置」「しょうち：承知」「けんち：見地」「かんち：関知」となる。";

Q[34].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔ど<span class='kasen'>そく<\/span>〕は現金です。";
Q[34].Ans[0] = "小学生が〔えん<span class='kasen'>そく<\/span>〕に来ている。";
Q[34].Ans[1] = "〔こう<span class='kasen'>そく<\/span>〕で移動する。「";
Q[34].Ans[2] = "天体を〔かん<span class='kasen'>そく<\/span>〕する。";
Q[34].Ans[3] = "改革を〔か<span class='kasen'>そく<\/span>〕させる。";
Q[34].comment = "『どそく』は『土足』と書く。それぞれ「えんそく：遠足」こうそく：高速」「かんそく：観測」「かそく：加速」となる。";

Q[35].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔ふ<span class='kasen'>だん<span class='kasen'>〕の実力が出せれば大丈夫だ。";
Q[35].Ans[0] = "成功のためには〔しゅ<span class='kasen'>だん<\/span>〕を選ばない。";
Q[35].Ans[1] = "進路について先生に〔そう<span class='kasen'>だん<\/span>〕する。";
Q[35].Ans[2] = "カニ漁の〔せん<span class='kasen'>だん<\/span>〕が出航する。";
Q[35].Ans[3] = "来日した大統領と〔かい<span class='kasen'>だん<\/span>〕する。";
Q[35].comment = "『ふだん』は『普段』と書く。それぞれ「しゅだん：手段」「そうだん：相談」「せんだん：船団」「かいだん：会談」となる。";

Q[36].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>骨格を〔<span class='kasen'>ふく<\/span>げん〕する。";
Q[36].Ans[0] = "景気が〔かい<span class='kasen'>ふく<\/span>〕する。";
Q[36].Ans[1] = "〔くう<span class='kasen'>ふく<\/span>〕にたえられず、パンを食べる。";
Q[36].Ans[2] = "女優なのに〔し<span class='kasen'>ふく<\/span>〕はセンスがない。";
Q[36].Ans[3] = "〔ちゃく<span class='kasen'>ふく<\/span>〕の容疑で警察の取り調べを受ける。";
Q[36].comment = "『ふくげん』は『復元』と書く。それぞれ「かいふく：回復」「くうふく：空腹」「しふく：私服」「ちゃくふく：着服」となる。";

Q[37].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>マンションの建設が〔ちゃっ<span class='kasen'>こう<\/span>〕する。";
Q[37].Ans[0] = "〔京都の伝統的な〔<span class='kasen'>こう<\/span>げい〕だ。〕";
Q[37].Ans[1] = "みんな〔<span class='kasen'>こう<\/span>ふく〕をつかんでほしいものです。";
Q[37].Ans[2] = "科学の発展に〔<span class='kasen'>こう<\/span>けん〕した人物だ。";
Q[37].Ans[3] = "〔<span class='kasen'>こう<\/span>きょ〕のまわりをジョギングする。";
Q[37].comment = "『ちゃっこう』は『着工』と書く。それぞれ「こうげい：工芸」「こうふく：幸福」「こうけん：貢献」「こうきょ：皇居」となる。";

Q[38].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>３世代で〔<span class='kasen'>どう<\/span>きょ〕している。";
Q[38].Ans[0] = "３団体が〔ごう<span class='kasen'>どう<\/span>〕で競技会を行なう。";
Q[38].Ans[1] = "遺跡から〔せい<span class='kasen'>どう<\/span>〕の武器が発見された。";
Q[38].Ans[2] = "学生の研究を〔し<span class='kasen'>どう<\/span>〕する。";
Q[38].Ans[3] = "しばらくは株価の〔<span class='kasen'>どう<\/span>こう〕を見極めたい。";
Q[38].comment = "『どうきょ』は『同居』と書く。それぞれ「ごうどう：合同」「せいどう：青銅」「しどう：指導」「どうこう：動向」となる。";

Q[39].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>排気ガスを〔<span class='kasen'>き<\/span>せい〕する。";
Q[39].Ans[0] = "違反者には関係する〔ほう<span class='kasen'>き<\/span>〕に従って対処します。";
Q[39].Ans[1] = "昨年の成績を〔<span class='kasen'>き<\/span>じゅん〕に判断する。";
Q[39].Ans[2] = "このあたりは一年中〔<span class='kasen'>き<\/span>こう〕がよい。";
Q[39].Ans[3] = "公的な〔<span class='kasen'>き<\/span>かん〕に調査を依頼する。";
Q[39].comment = "『きせい』は『規制』と書く。それぞれ「ほうき：法規」「きじゅん：基準」「きこう：気候」「きかん：機関」となる。";

Q[40].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>新聞の〔<span class='kasen'>き<\/span>じ〕で特集されていた。";
Q[40].Ans[0] = "漢字とひらがなで〔ひょう<span class='kasen'>き<\/span>〕する。";
Q[40].Ans[1] = "〔<span class='kasen'>き<\/span>けん〕な場所には近寄らないのが良い。";
Q[40].Ans[2] = "明日の〔てん<span class='kasen'>き<\/span>〕は晴だということです。";
Q[40].Ans[3] = "提出の〔<span class='kasen'>き<\/span>げん〕は明日です。";
Q[40].comment = "『きじ』は『記事』と書く。それぞれ「ひょうき：表記」「きけん：危険」「てんき：天気」「きげん：期限」となる。";

Q[41].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>担当者の〔ふ<span class='kasen'>たん<\/span>〕が大きくなる。";
Q[41].Ans[0] = "〔<span class='kasen'>たん<\/span>にん〕の先生に相談する。";
Q[41].Ans[1] = " 缶詰工場で〔<span class='kasen'>たん<\/span>き〕のアルバイトをする。";
Q[41].Ans[2] = "〔<span class='kasen'>たん<\/span>そ〕を測定して年代を推定する。";
Q[41].Ans[3] = "実は〔<span class='kasen'>たん<\/span>じゅん〕な問題です。";
Q[41].comment = "『ふたん』は『負担』と書く。それぞれ「たんにん：担任」「たんき：短期」「たんそ：炭素」「たんじゅん：単純」となる。";

Q[42].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>メールの着信を〔きょ<span class='kasen'>ひ<\/span>〕する。";
Q[42].Ans[0] = "それでは、すべてを〔<span class='kasen'>ひ<\/span>てい〕することになる。";
Q[42].Ans[1] = "そう〔<span class='kasen'>ひ<\/span>かん〕することもないだろう。";
Q[42].Ans[2] = "少女が〔<span class='kasen'>ひ<\/span>こう〕に走った理由は何だったのか。";
Q[42].Ans[3] = "社長の〔<span class='kasen'>ひ<\/span>しょ〕として勤務している。";
Q[42].comment = "『きょひ』は『拒否』と書く。それぞれ「ひてい：否定」「ひかん：悲観」「ひこう：非行」「ひしょ：秘書」となる。";

Q[43].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>市内の水道管を〔てん<span class='kasen'>けん<\/span>〕する。";
Q[43].Ans[0] = "犯人を〔<span class='kasen'>けん<\/span>きょ〕する。";
Q[43].Ans[1] = "身体は〔<span class='kasen'>けん<\/span>こう〕だが頭は悪い。";
Q[43].Ans[2] = "正式な〔<span class='kasen'>けん<\/span>かい〕を発表する。";
Q[43].Ans[3] = "〔<span class='kasen'>けん<\/span>じつ〕な経営を続けている。";
Q[43].comment = "『てんけん』は『点検』と書く。それぞれ「けんきょ：検挙」「けんこう：健康」「けんかい：見解」「けんじつ：堅実」となる。";

Q[44].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>ここは、上部の〔<span class='kasen'>はん<\/span>だん〕に従うべきだろう。";
Q[44].Ans[0] = "事実は〔こう<span class='kasen'>はん<\/span>〕で明らかになるでしょう。";
Q[44].Ans[1] = "ケーキを〔<span class='kasen'>はん<\/span>ぶん〕残しておく。";
Q[44].Ans[2] = "〔<span class='kasen'>はん<\/span>どうたい〕の工場に勤めている。";
Q[44].Ans[3] = "両親の〔<span class='kasen'>はん<\/span>たい〕を押し切って結婚する。";
Q[44].comment = "『はんだん』は『判断』と書く。それぞれ「こうはん：公判」「はんぶん：半分」「はんどうたい：半導体」「はんたい：反対」となる。";

Q[45].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>海外の大学と〔<span class='kasen'>きょう<\/span>てい〕を結ぶ。";
Q[45].Ans[0] = "田舎は〔のう<span class='kasen'>きょう<\/span>〕の力が強い。";
Q[45].Ans[1] = "日曜日は〔<span class='kasen'>きょう<\/span>かい〕にお祈りに行く。";
Q[45].Ans[2] = "多くの若者が〔<span class='kasen'>きょう<\/span>かん〕している。";
Q[45].Ans[3] = "採決を〔<span class='kasen'>きょう<\/span>こう〕する。";
Q[45].comment = "『きょうてい』は『協定』と書く。それぞれ「のうきょう：農協」「きょうかい：教会」「きょうかん：共感」「きょうこう：強行」となる。";

Q[46].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>取引額を〔<span class='kasen'>こう<\/span>しょう〕する。";
Q[46].Ans[0] = "日本とは正式な〔こっ<span class='kasen'>こう<\/span>〕がない。";
Q[46].Ans[1] = "〔<span class='kasen'>こう<\/span>りつ〕の高校に進学する。";
Q[46].Ans[2] = "草案よりも〔<span class='kasen'>こう<\/span>たい〕した内容になっている。";
Q[46].Ans[3] = "２年の契約を〔<span class='kasen'>こう<\/span>しん〕する。";
Q[46].comment = "『こうしょう』は『交渉』と書く。それぞれ「こっこう：国交」「こうりつ：公立」「こうたい：後退」「こうしん：更新」となる。";

Q[47].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>事件前に〔ふ<span class='kasen'>しん<\/span>〕な人物が目撃されている。";
Q[47].Ans[0] = "法案を〔<span class='kasen'>しん<\/span>ぎ〕する。";
Q[47].Ans[1] = "あなたのやり方には〔かん<span class='kasen'>しん<\/span>〕しません。";
Q[47].Ans[2] = "鳥が何から〔<span class='kasen'>しん<\/span>か〕したのか知っていますか。";
Q[47].Ans[3] = "子供の〔<span class='kasen'>しん<\/span>ぱい〕をするのが親というものです。";
Q[47].comment = "『ふしん』は『不審』と書く。それぞれ「しんぎ：審議」「かんしん：感心」「しんか：進化」「しんぱい：心配」となる。";

Q[48].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>今年の冬は〔<span class='kasen'>せきせつ〕が多い。";
Q[48].Ans[0] = "立方体の〔たい<span class='kasen'>せき<\/span>〕を計算する。";
Q[48].Ans[1] = "自由には〔<span class='kasen'>せき<\/span>にん〕も伴います。";
Q[48].Ans[2] = "古代の〔い<span class='kasen'>せき<\/span>〕を再現したものです。";
Q[48].Ans[3] = "彼女は〔ほう<span class='kasen'>せき<\/span>〕が大好きです。";
Q[48].comment = "『せきせつ』は『積雪』と書く。それぞれ「たいせき：体積」「せきにん：責任」「いせき：遺跡」「ほうせき：宝石」となる。";

Q[49].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>ここでは〔<span class='kasen'>のう<\/span>りょく〕に応じた仕事が与えられている。";
Q[49].Ans[0] = "昔は子供の〔ち<span class='kasen'>のう<\/span>〕テストを行なっていた。";
Q[49].Ans[1] = "ようやく授業料を〔かん<span class='kasen'>のう<\/span>〕した。";
Q[49].Ans[2] = "日本人は古くから〔<span class='kasen'>のう<\/span>こう〕を行なってきた。";
Q[49].Ans[3] = "このアパートは〔しゅう<span class='kasen'>のう<\/span>〕が少ない。";
Q[49].comment = "『のうりょく』は『能力』と書く。それぞれ「ちのう：知能」「かんのう：完納」「のうこう：農耕」「しゅうのう：収納」となる。";

Q[50].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>担任の先生と〔そう<span class='kasen'>だん<\/span>〕して決める。";
Q[50].Ans[0] = "官房長官の〔<span class='kasen'>だん<\/span>わ〕を発表する。";
Q[50].Ans[1] = "進歩の〔<span class='kasen'>だん<\/span>かい〕におうじて指導します。";
Q[50].Ans[2] = "交渉では〔<span class='kasen'>だんこ<\/span>〕とした態度が必要だ。";
Q[50].Ans[3] = "寒くなったので〔<span class='kasen'>だん<\/span>ぼう〕を入れる。";
Q[50].comment = "『そうだん』は『相談』と書く。それぞれ「だんわ：談話」「だんかい：段階」「だんこ：断固」「だんぼう：暖房」となる。";

Q[51].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>多額の〔い<span class='kasen'>さん<\/span>〕を相続する。";
Q[51].Ans[0] = "良質なブドウの〔<span class='kasen'>さん<\/span>ち〕として有名です。";
Q[51].Ans[1] = "ボーナス分を〔か<span class='kasen'>さん<\/span>〕する。";
Q[51].Ans[2] = "キャンペーンに〔きょう<span class='kasen'>さん<\/span>〕する。";
Q[51].Ans[3] = "下半期の〔けっ<span class='kasen'>さん<\/span>〕を公表する。";
Q[51].comment = "『いさん』は『遺産』と書く。それぞれ「さんち：産地」「かさん：加算」「きょうさん：協賛」「けっさん：決算」となる。";

Q[52].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>話し合いの結果〔<span class='kasen'>ごう<\/span>い〕に達した。";
Q[52].Ans[0] = "金曜日は〔つ<span class='kasen'>ごう<\/span>〕が悪いです。";
Q[52].Ans[1] = "この〔き<span class='kasen'>ごう<\/span>〕は工場を表わします。";
Q[52].Ans[2] = "彼は明治期の〔ぶん<span class='kasen'>ごう<\/span>〕の一人に数えられる。";
Q[52].Ans[3] = "チューリングがドイツの〔あん<span class='kasen'>ごう<\/span>〕を解読した。";
Q[52].comment = "『ごうい』は『合意』と書く。それぞれ「つごう：都合」「きごう：記号」「ぶんごう：文豪」「あんごう：暗号」となる。";

Q[53].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>台風が接近しているので〔き<span class='kasen'>しょう<\/span>〕情報に注意する。";
Q[53].Ans[0] = "海水温が上昇する〔げん<span class='kasen'>しょう<\/span>〕が見られる。";
Q[53].Ans[1] = "ふたりはよほど〔あい<span class='kasen'>しょう<\/span>〕が悪いらしい。";
Q[53].Ans[2] = "犯人は弁護士を〔じ<span class='kasen'>しょう<\/span>〕していたという。";
Q[53].Ans[3] = "科学では事実による〔じっ<span class='kasen'>しょう<\/span>〕が必要だ。";
Q[53].comment = "『きしょう』は『気象』と書く。それぞれ「げんしょう：現象」「あいしょう：相性」「じしょう：自称」「じっしょう：実証」となる。";

Q[54].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>最近、世間で〔わ<span class='kasen'>だい<\/span>〕の健康食品だ。";
Q[54].Ans[0] = "〔しゅく<span class='kasen'>だい<\/span>〕を忘れて先生に怒られた。";
Q[54].Ans[1] = "それでここに参った〔し<span class='kasen'>だい<\/span>〕です。";
Q[54].Ans[2] = "〔らく<span class='kasen'>だい<\/span>〕して４年生を２度やった。";
Q[54].Ans[3] = "わたしを〔か<span class='kasen'>だい<\/span>〕に評価なさっているのでは。";
Q[54].comment = "『わだい』は『話題』と書く。それぞれ「しゅくだい：宿題」「しだい：次第」「らくだい：落第」「かだい：過大」となる。";

Q[55].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>大企業への〔<span class='kasen'>てん<\/span>しょく〕を考えている。";
Q[55].Ans[0] = "地球は〔じ<span class='kasen'>てん<\/span>〕している。";
Q[55].Ans[1] = "〔<span class='kasen'>てん<\/span>じょう〕が高いと部屋が広く感じられる。";
Q[55].Ans[2] = "みかんの果汁を〔かん<span class='kasen'>てん<\/span>〕で固めたデザートです。";
Q[55].Ans[3] = "詳しい資料を〔<span class='kasen'>てん<\/span>ぷ〕します。";
Q[55].comment = "『てんしょく』は『転職』と書く。それぞれ「じてん：自転」「てんじょう：天井」「かんてん：寒天」「てんぷ：添付」となる。";

Q[56].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>地域の情報を〔はっ<span class='kasen'>しん<\/span>〕しています。";
Q[56].Ans[0] = "結果を出さなければ〔<span class='kasen'>しん<\/span>よう〕されない。";
Q[56].Ans[1] = "産業を〔<span class='kasen'>しん<\/span>こう〕する。";
Q[56].Ans[2] = "小さいのにお手伝いなんて〔かん<span class='kasen'>しん<\/span>〕ですね。";
Q[56].Ans[3] = "取り扱いには〔さい<span class='kasen'>しん<\/span>〕の注意が必要だ。";
Q[56].comment = "『はっしん』は『発信』と書く。それぞれ「しんよう：信用」「しんこう：振興」「かんしん：感心」「さいしん：細心」となる。";

Q[57].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>海外企業の〔<span class='kasen'>ばい<\/span>しゅう〕によって成長してきた。";
Q[57].Ans[0] = "健康器具を〔はん<span class='kasen'>ばい<\/span>〕する会社を経営している。";
Q[57].Ans[1] = "売り上げが〔<span class='kasen'>ばい<\/span>ぞう〕した。";
Q[57].Ans[2] = "裁判で〔<span class='kasen'>ばい<\/span>しょう〕を命じられた。";
Q[57].Ans[3] = "株を〔ばい<span class='kasen'>ばい<\/span>〕して利益を得ている。";
Q[57].comment = "『ばいしゅう』は『買収』と書く。それぞれ「はんばい：販売」「ばいぞう：倍増」「ばいしょう：賠償」「ばいばい：売買」となる。";

Q[58].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>地球の〔<span class='kasen'>かん<\/span>きょう〕を維持する活動をしている。";
Q[58].Ans[0] = "血液の〔じゅん<span class='kasen'>かん<\/span>〕に少し問題がある。";
Q[58].Ans[1] = "不要品を〔こう<span class='kasen'>かん<\/span>〕する。";
Q[58].Ans[2] = "古代建築のような〔がい<span class='kasen'>かん<\/span>〕だ。";
Q[58].Ans[3] = "もうすこし〔ぎょう<span class='kasen'>かん<\/span>〕が読めるようになってほしい。";
Q[58].comment = "『かんきょう』は『環境』と書く。それぞれ「じゅんかん：循環」「こうかん：交換」「がいかん：外観」「ぎょうかん：行間」となる。";

Q[59].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>非常用ランプが〔てん<span class='kasen'>とう<\/span>〕している。";
Q[59].Ans[0] = "暖房用の〔<span class='kasen'>とう<\/span>ゆ〕も価格が上昇している。";
Q[59].Ans[1] = "〔<span class='kasen'>とう<\/span>じ〕の技術では限界があった。";
Q[59].Ans[2] = "大会では〔<span class='kasen'>とう<\/span>だ〕に活躍した。";
Q[59].Ans[3] = "目標の高度に〔<span class='kasen'>とう<\/span>たつ〕した。";
Q[59].comment = "『てんとう』は『点灯』と書く。それぞれ「とうゆ：灯油」「とうじ：当時」「とうだ：投打」「とうたつ：到達」となる。";

Q[60].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔ふよう〕な紙はリサイクルに出します。";
Q[60].Ans[0] = "他人に〔ようきゅう〕ばかりしてはいけない。";
Q[60].Ans[1] = "盗難に〔ようじん〕してください。";
Q[60].Ans[2] = "彼女はとても〔ようき〕な性格だ。";
Q[60].Ans[3] = "〔ようしつ〕よりも和室の方が好きです。";
Q[60].comment = "『ふよう』は『不要』と書く。それぞれ「ようきゅう：要求」「ようじん：用心」「ようき：陽気」「ようしつ：洋室」となる。";

Q[61].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>昨日からパソコンの〔どうさ〕がおかしい。";
Q[61].Ans[0] = "石炭を〔どうりょく〕にした船だった。";
Q[61].Ans[1] = "〔ろうどう〕は人間を自由にも不幸にもする。";
Q[61].Ans[2] = "ヘリコプターで〔いどう〕する。";
Q[61].Ans[3] = "〔きょうどう〕で研究成果を発表する。";
Q[61].comment = "『どうさ』は『動作』と書く。それぞれ「どうりょく：動力」「ろうどう：労働」「いどう：移動」「きょうどう：共同」となる。";

Q[62].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>体育館に〔しゅうごう〕してください。";
Q[62].Ans[0] = "長い協議を経ても〔ごうい〕に至らなかった。";
Q[62].Ans[1] = "〔ごうか〕な客室に宿泊する。";
Q[62].Ans[2] = "彼は私に劣らず〔ごうじょう〕だ。";
Q[62].Ans[3] = "〔ごうだつ〕する事件が起きた。";
Q[62].comment = "『しゅうごう』は『集合』と書く。それぞれ「ごうい：合意」「ごうか：豪華」「ごうじょう：強情」現金を「ごうだつ：強奪」となる。";

Q[63].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>使った後はもとの〔いち〕に戻してください。";
Q[63].Ans[0] = "教室にビデオカメラを〔せっち〕する。";
Q[63].Ans[1] = "標記の件〔しょうち〕いたしました。";
Q[63].Ans[2] = "具体的な〔すうち〕で示してください。";
Q[63].Ans[3] = "彼女は同じ〔だんち〕に住んでいる。";
Q[63].comment = "『いち』は『位置』と書く。それぞれ「せっち：設置」「しょうち：承知」「すうち：数値」「だんち：団地」となる。";

Q[64].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>もっとも〔てきせつ〕な語を選びなさい。";
Q[64].Ans[0] = "金属板を〔せつだん〕する。";
Q[64].Ans[1] = "USBでドライブを〔せつぞく〕する。";
Q[64].Ans[2] = "〔せつぜい〕のために専門家のアドバイスを受ける。";
Q[64].Ans[3] = "会社を〔せつりつ〕する準備をしている。";
Q[64].comment = "『てきせつ』は『適切』と書く。それぞれ「せつだん：切断」「せつぞく：接続」「せつぜい：節税」「せつりつ：設立」となる。";

Q[65].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔だれにでも職業を〔せんたく〕する自由が認められている。〕";
Q[65].Ans[0] = "〔さいせん〕を目指して立候補する。";
Q[65].Ans[1] = "〔えんせん〕の風景を撮影した写真集だ。";
Q[65].Ans[2] = "一帯は、なお放射能で〔おせん〕されている。";
Q[65].Ans[3] = "美しい〔きょくせん〕で構成されている作品だ。";
Q[65].comment = "『せんたく』は『選択』と書く。それぞれ「さいせん：再選」「えんせん：沿線」「おせん：汚染」「きょくせん：曲線」となる。";

Q[66].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>本屋で中国語の〔じてん〕を購入する。";
Q[66].Ans[0] = "16世紀美術の〔てんけい〕としてとりあげられる作品だ。";
Q[66].Ans[1] = "同時に何本もの花火に〔てんか〕する。";
Q[66].Ans[2] = "青や赤の光が〔てんめつ〕している。";
Q[66].Ans[3] = "全国でチェーン店を〔てんかい〕している。";
Q[66].comment = "『じてん』は『辞典』と書く。それぞれ「てんけい：典型」「てんか：点火」「てんめつ：点滅」「てんかい：展開」となる。";

Q[67].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>採点の〔きじゅん〕を明確にしておきます。";
Q[67].Ans[0] = "テストの〔じゅんび〕をする。";
Q[67].Ans[1] = "〔じゅんばん〕は守ってください。";
Q[67].Ans[2] = "あの人は〔じゅんすい〕な日本人ではない。";
Q[67].Ans[3] = "１回戦は〔じゅんとう〕な結果に終わった。";
Q[67].comment = "『きじゅん』は『基準』と書く。それぞれ「じゅんび：準備」「じゅんばん：順番」「じゅんすい：純粋」「じゅんとう：順当」となる。";

Q[68].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>安静時の〔けつあつ〕を測定する。";
Q[68].Ans[0] = "ファイルを〔あっしゅく〕してメールに添付する。";
Q[68].Ans[1] = "傷みやすい部分は〔あつで〕の布で作ってあります。";
Q[68].Ans[2] = "経済状態が〔あっか〕している。";
Q[68].Ans[3] = "この気温でそんなに〔あつぎ〕する必要がありますか？";
Q[68].comment = "『けつあつ』は『血圧』と書く。それぞれ「あっしゅく：圧縮」「あつで：厚手」「あっか：悪化」「あつぎ：厚着」となる。";

Q[69].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>本文は適切な数の〔だんらく〕に分けなさい。";
Q[69].Ans[0] = "非常用の〔かいだん〕を設置する。";
Q[69].Ans[1] = "ゲーム業界への進出〔えいだん〕だった。";
Q[69].Ans[2] = "交流協会は台湾と日本の交流のための〔財団〕だ。";
Q[69].Ans[3] = "船長の〔はんだん〕は適切なものだった。";
Q[69].comment = "『だんらく』は『段落』と書く。それぞれ「かいだん：階段」「えいだん：英断」「ざいだん：財団」「はんだん：判断」となる。";

Q[70].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>１つ２キロくらいが〔<span class='kasen'>ひょう<\/span>じゅん〕の大きさです。";
Q[70].Ans[0] = "経済状況を知るための簡単な〔し<span class='kasen'>ひょう<\/span>〕になっている。";
Q[70].Ans[1] = "市長選挙の〔かい<span class='kasen'>ひょう<\/span>〕が進んでいる。";
Q[70].Ans[2] = "同席した議員の実名を〔こう<span class='kasen'>ひょう<\/span>〕する。";
Q[70].Ans[3] = "新聞に新刊の〔しょ<span class='kasen'>ひょう<\/span>〕をのせる。";
Q[70].comment = "『ひょうじゅん』は『標準』と書く。それぞれ「しひょう：指標」「かいひょう：開票」「こうひょう：公表」「しょひょう：書評」となる。";

Q[71].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>ウェブで情報を〔<span class='kasen'>けん<\/span>さく〕する。";
Q[71].Ans[0] = "単身で南極を〔たん<span class='kasen'>けん<\/span>〕する。";
Q[71].Ans[1] = "百聞は〔いっ<span class='kasen'>けん<\/span>〕にしかずという。";
Q[71].Ans[2] = "〔き<span class='kasen'>けん<\/span>〕な仕事だが、給料は高い。";
Q[71].Ans[3] = "利用ポイントを〔きん<span class='kasen'>けん<\/span>〕に交換する。";
Q[71].comment = "『けんさく』は『検索』と書く。それぞれ「たんけん：探検」「いっけん：一見」「きけん：危険」「きんけん：金券」となる。";

Q[72].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>勤務先は正式な〔めい<span class='kasen'>しょう<\/span>〕で記入してください。";
Q[72].Ans[0] = "〔こう<span class='kasen'>しょう<\/span>〕では170センチとなっている。";
Q[72].Ans[1] = "結果はキューバチームの〔あっ<span class='kasen'>しょう<\/span>〕だった。";
Q[72].Ans[2] = "彼女のことは〔いん<span class='kasen'>しょう<\/span>〕に残っていない。";
Q[72].Ans[3] = "経済発展を〔<span class='kasen'>しょう<\/span>ちょう〕する出来事といえる。";
Q[72].comment = "『めいしょう』は『名称』と書く。それぞれ「こうしょう：公称」「あっしょう：圧勝」「いんしょう：印象」「しょうちょう：象徴」となる。";

Q[73].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>人体に有害な〔<span class='kasen'>せい<\/span>ぶん〕は含まれていません。";
Q[73].Ans[0] = "パソコンで写真を〔ごう<span class='kasen'>せい<\/span>〕する。";
Q[73].Ans[1] = "二三日〔あん<span class='kasen'>せい<\/span>〕にしていてください。";
Q[73].Ans[2] = "木星の〔えい<span class='kasen'>せい<\/span>〕を観察する。";
Q[73].Ans[3] = "外国製品の取引を〔き<span class='kasen'>せい<\/span>〕する法律ができた。";
Q[73].comment = "『せいぶん』は『成分』と書く。それぞれ「ごうせい：合成」「あんせい：安静」「えいせい：衛星」「きせい：規制」となる。";

Q[74].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>サンプルを〔<span class='kasen'>ちゅう<\/span>しゅつ〕して検査する。";
Q[74].Ans[0] = "頭が悪いので〔<span class='kasen'>ちゅう<\/span>しょうてき〕な話は苦手です。";
Q[74].Ans[1] = "部屋の〔<span class='kasen'>ちゅう<\/span>おう〕にテレビが置かれている。";
Q[74].Ans[2] = "〔<span class='kasen'>ちゅう<\/span>こく〕したのですが、聞き入れられませんでした。";
Q[74].Ans[3] = "〔<span class='kasen'>ちゅう<\/span>や〕を問わず働いている。";
Q[74].comment = "『ちゅうしゅつ』は『抽出』と書く。それぞれ「ちゅうしょう：抽象」「ちゅうおう：中央」「ちゅうこく：忠告」「ちゅうや：昼夜」となる。";

Q[75].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>牛肉を〔<span class='kasen'>か<\/span>こう〕する会社を経営している。";
Q[75].Ans[0] = "塩味の〔<span class='kasen'>か<\/span>げん〕が最高ですね。";
Q[75].Ans[1] = "〔<span class='kasen'>か<\/span>がく〕の進歩は様々な問題を解決するだろう。";
Q[75].Ans[2] = "ぜいたくな品物にはきつく〔<span class='kasen'>か<\/span>ぜい〕するのがよい。";
Q[75].Ans[3] = "今年は〔<span class='kasen'>か<\/span>でん〕の売れ行きが良いらしい。";
Q[75].comment = "『かこう』は『加工』と書く。それぞれ「かげん：加減」「かがく：科学」「かぜい：課税」「かでん：家電」となる。";

Q[76].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>今年の競技会は〔<span class='kasen'>ちゅう<\/span>し〕になった。";
Q[76].Ans[0] = "タバコは〔<span class='kasen'>ちゅう<\/span>どく〕になるからやめた方がいい。";
Q[76].Ans[1] = "ものの言い方には〔<span class='kasen'>ちゅう<\/span>い〕することです。";
Q[76].Ans[2] = "君にはいろいろと〔<span class='kasen'>ちゅう<\/span>こく〕したいことがある。";
Q[76].Ans[3] = "古典に〔<span class='kasen'>ちゅう<\/span>しゃく〕をくわえる。";
Q[76].comment = "『ちゅうし』は『中止』と書く。それぞれ「ちゅうどく：中毒」「ちゅうい：注意」「ちゅうこく：忠告」「ちゅうしゃく：注釈」となる。";

Q[77].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>えい<\/span>よう〕があるものをたくさん食べなさい。";
Q[77].Ans[0] = "このような賞をいただき〔こう<span class='kasen'>えい<\/span>〕です。";
Q[77].Ans[1] = "スクリーンにスライドを〔とう<span class='kasen'>えい<\/span>〕する。";
Q[77].Ans[2] = "バラエティー番組を〔ほう<span class='kasen'>えい<\/span>〕する。";
Q[77].Ans[3] = "〔し<span class='kasen'>えい<\/span>〕の駐車場を利用する。";
Q[77].comment = "『えいよう』は『栄養』と書く。それぞれ「こうえい：光栄」「とうえい：投影」「ほうえい：放映」「しえい：市営」となる。";

Q[78].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>交渉に〔<span class='kasen'>き<\/span>げん〕を定める。";
Q[78].Ans[0] = "保険が〔まん<span class='kasen'>き<\/span>〕を迎えた。";
Q[78].Ans[1] = "アルファベットで〔ひょう<span class='kasen'>き<\/span>〕する。";
Q[78].Ans[2] = "最近は〔けい<span class='kasen'>き<\/span>〕が良くない。";
Q[78].Ans[3] = "アルミ製の〔しょっ<span class='kasen'>き<\/span>〕を利用する。";
Q[78].comment = "『きげん』は『期限』と書く。それぞれ「まんき：満期」「ひょうき：表記」「けいき：景気」「しょっき：食器」となる。";

Q[79].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>燃料を〔ほ<span class='kasen'>きゅう<\/span>〕する。";
Q[79].Ans[0] = "コンビニのアルバイトなら〔じ<span class='kasen'>きゅう<\/span>〕800円くらいだ。";
Q[79].Ans[1] = "〔きん<span class='kasen'>きゅう<\/span>〕の事態に備える。";
Q[79].Ans[2] = "〔き<span class='kasen'>きゅう<\/span>〕に乗って大空を旅する。";
Q[79].Ans[3] = "飲食料金を〔せい<span class='kasen'>きゅう<\/span>〕する。";
Q[79].comment = "『ほきゅう』は『補給』と書く。それぞれ「じきゅう：時給」「きんきゅう：緊急」「ききゅう：気球」「せいきゅう：請求」となる。";

Q[80].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>もく<\/span>ひょう〕となる印を付けておく。";
Q[80].Ans[0] = "世間の〔ちゅう<span class='kasen'>もく<\/span>〕を集めている。";
Q[80].Ans[1] = "庭にめずらしい〔じゅ<span class='kasen'>もく<\/span>〕を植えている。";
Q[80].Ans[2] = "社会には〔あん<span class='kasen'>もく<\/span>〕のルールというものがある。";
Q[80].Ans[3] = "〔ざい<span class='kasen'>もく<\/span>〕を運送する仕事をしている。";
Q[80].comment = "『もくひょう』は『目標』と書く。それぞれ「ちゅうもく：注目」「じゅもく：樹木」「あんもく：暗黙」「ざいもく：材木」となる。";

Q[81].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔じゅう<span class='kasen'>よう<\/span>〕な単語に下線を引く。";
Q[81].Ans[0] = "プロジェクトの〔しゅ<span class='kasen'>よう<\/span>〕なメンバーだ。";
Q[81].Ans[1] = "情報を〔あく<span class='kasen'>よう<\/span>〕することはありません。";
Q[81].Ans[2] = "前回と〔どう<span class='kasen'>よう<\/span>〕の結果になった。";
Q[81].Ans[3] = "あなたの仕事は〔ざつ<span class='kasen'>よう<\/span>〕です。";
Q[81].comment = "『じゅうよう』は『重要』と書く。それぞれ「しゅよう：主要」「あくよう：悪用」「どうよう：同様」「ざつよう：雑用」となる。";

Q[82].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔<span class='kasen'>れっ<\/span>しゃ〕で全国を旅する。";
Q[82].Ans[0] = "〔<span class='kasen'>れっ<\/span>とう〕を自転車で一周する。";
Q[82].Ans[1] = "状態はかなり〔<span class='kasen'>れっ<\/span>か〕している。";
Q[82].Ans[2] = "はじめから日本チームが〔<span class='kasen'>れっ<\/span>せい〕だった。";
Q[82].Ans[3] = "話を聞いた彼は〔<span class='kasen'>れっ<\/span>か〕のごとく怒った。";
Q[82].comment = "『れっしゃ』は『列車』と書く。それぞれ「れっとう：列島」「れっか：劣化して」「れっせい：劣勢」「れっか：烈火のごとく」となる。";

Q[83].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>どのような〔じ<span class='kasen'>じょう<\/span>〕があるかは分かりません。";
Q[83].Ans[0] = "今の時代〔<span class='kasen'>じょう<\/span>ほう〕こそが武器である。";
Q[83].Ans[1] = "ローカル列車に〔<span class='kasen'>じょう<\/span>しゃ〕する。";
Q[83].Ans[2] = "彼女には〔<span class='kasen'>じょう<\/span>しき〕も知識もない。";
Q[83].Ans[3] = "彼女はなかなか〔<span class='kasen'>じょう<\/span>たつ〕が早いです。";
Q[83].comment = "『じじょう』は『事情』と書く。それぞれ「じょうほう：情報」「じょうしゃ：乗車」「じょうしき：常識」「じょうたつ：上達」となる。";

Q[84].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>様々な〔じ<span class='kasen'>ぎょう<\/span>〕を展開している。";
Q[84].Ans[0] = "病院には様々な〔<span class='kasen'>ぎょう<\/span>しゃ〕が出入りしている。";
Q[84].Ans[1] = "国際交流のための〔<span class='kasen'>ぎょう<\/span>じ〕が計画されている。";
Q[84].Ans[2] = "〔<span class='kasen'>ぎょう<\/span>せい〕の責任者として不適格だ。";
Q[84].Ans[3] = "全員必死の〔<span class='kasen'>ぎょう<\/span>そう〕でホットドッグを食べている。";
Q[84].comment = "『じぎょう』は『事業』と書く。それぞれ「ぎょうしゃ：業者」「ぎょうじ：行事」「ぎょうせい：行政」「ぎょうそう：形相」となる。";

Q[85].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>アレルギー物質をブロックする〔き<span class='kasen'>こう<\/span>〕を発見した。";
Q[85].Ans[0] = "新作の〔<span class='kasen'>こう<\/span>そう〕を練っている。";
Q[85].Ans[1] = "情報をすべて〔<span class='kasen'>こう<\/span>かい〕する。";
Q[85].Ans[2] = "このおもちゃには〔<span class='kasen'>こう<\/span>ど〕な技術も含まれている。";
Q[85].Ans[3] = "管理者の権限を〔<span class='kasen'>こう<\/span>し〕する。";
Q[85].comment = "『きこう』は『機構』と書く。それぞれ「こうそう：構想」「こうかい：公開」「こうど：高度」「こうし：行使」となる。";

Q[86].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>実験と〔かん<span class='kasen'>さつ<\/span>〕によって現象を解明する。";
Q[86].Ans[0] = "危険を〔<span class='kasen'>さっ<\/span>ち〕したのか、現場には現われなかった。";
Q[86].Ans[1] = "新しい校歌を〔<span class='kasen'>さっ<\/span>きょく〕する。";
Q[86].Ans[2] = "〔<span class='kasen'>さつ<\/span>たば〕でなぐりつけるようなやり方は良くない。";
Q[86].Ans[3] = "テレビで〔<span class='kasen'>さつ<\/span>じん〕事件のニュースが流れている。";
Q[86].comment = "『かんさつ』は『観察』と書く。それぞれ「さっち：察知」「さっきょく：作曲」「さつたば：札束」「さつじん：殺人」となる。";

Q[87].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>高校生が大学生活を〔たい<span class='kasen'>けん<\/span>〕するイベントです。";
Q[87].Ans[0] = "公平な〔し<span class='kasen'>けん<\/span>〕であったとはいえない。";
Q[87].Ans[1] = "違法な成分が〔<span class='kasen'>けん<\/span>しゅつ〕された。";
Q[87].Ans[2] = "事例を詳細に〔<span class='kasen'>けん<\/span>しょう〕する。";
Q[87].Ans[3] = "他に〔い<span class='kasen'>けん<\/span>〕はありませんか。";
Q[87].comment = "『たいけん』は『体験』と書く。それぞれ「しけん：試験」「けんしゅつ：検出」「けんしょう：検証」「いけん：意見」となる。";

Q[88].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>自治体に多額の〔き<span class='kasen'>ふ<\/span>〕をする。";
Q[88].Ans[0] = "〔<span class='kasen'>ふ<\/span>ぞく〕のマニュアルを参照してください。";
Q[88].Ans[1] = "特定の個人の〔<span class='kasen'>ふ<\/span>たん〕が大きい。";
Q[88].Ans[2] = "メンバーの〔<span class='kasen'>ふ<\/span>なか〕が伝えられている。";
Q[88].Ans[3] = "〔<span class='kasen'>ふ<\/span>ぜい〕とは大阪や京都での地方税のことだ。";
Q[88].comment = "『きふ』は『寄付』と書く。それぞれ「ふぞく：付属」「ふたん：負担」「ふなか：不仲」「ふぜい：府税」となる。";

Q[89].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>教科書を〔かい<span class='kasen'>てい<\/span>〕する作業を行なっている。";
Q[89].Ans[0] = "大臣が発言を〔<span class='kasen'>てい<\/span>せい〕した。";
Q[89].Ans[1] = "通話料が〔<span class='kasen'>てい<\/span>がく〕になるサービスをしている。";
Q[89].Ans[2] = "最近の成績は〔<span class='kasen'>てい<\/span>めい〕している。";
Q[89].Ans[3] = "明日以降の利用を〔<span class='kasen'>てい<\/span>し〕します。";
Q[89].comment = "『かいてい』は『改訂』と書く。それぞれ「ていせい：訂正」「ていがく：定額」「ていめい：低迷」「ていし：停止」となる。";

Q[90].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>違反者は厳しく〔<span class='kasen'>しょ<\/span>ぶん〕します。";
Q[90].Ans[0] = "〔たい<span class='kasen'>しょ<\/span>〕を誤れば大問題に発展する。";
Q[90].Ans[1] = "入学の〔がん<span class='kasen'>しょ<\/span>〕を提出する。";
Q[90].Ans[2] = "神社の〔ゆい<span class='kasen'>しょ<\/span>〕を記した書物です。";
Q[90].Ans[3] = "今年の夏もまた〔もう<span class='kasen'>しょ<\/span>〕でした。";
Q[90].comment = "『しょぶん』は『処分』と書く。それぞれ「たいしょ：対処」「がんしょ：願書」「ゆいしょ：由緒」「もうしょ：猛暑」となる。";

Q[91].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>暑いの〔れい<span class='kasen'>ぼう<\/span>〕を強くしてもらえますか。";
Q[91].Ans[0] = "態度の悪い受刑者を〔どく<span class='kasen'>ぼう<\/span>〕に入れる。";
Q[91].Ans[1] = "また〔ね<span class='kasen'>ぼう<\/span>〕をしてしまいました。";
Q[91].Ans[2] = "権力者の〔おう<span class='kasen'>ぼう<\/span>〕を許してはいけない。";
Q[91].Ans[3] = "〔とう<span class='kasen'>ぼう<\/span>〕した犯人を追う。";
Q[91].comment = "『れいぼう』は『冷房』と書く。それぞれ「どくぼう：独房」「ねぼう：寝坊」「おうぼう：横暴」「はんにん：犯人」となる。";

Q[92].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>違反者が〔<span class='kasen'>ぞう<\/span>か〕する傾向にある。";
Q[92].Ans[0] = "入館者は〔ばい<span class='kasen'>ぞう<\/span>〕している。";
Q[92].Ans[1] = "〔きゅう<span class='kasen'>ぞう<\/span>〕のチームなので連携が悪い。";
Q[92].Ans[2] = "小屋を〔かい<span class='kasen'>ぞう<\/span>〕して居酒屋をはじめる。";
Q[92].Ans[3] = "ここに展示してあるものはすべて〔き<span class='kasen'>ぞう<\/span>〕を受けたものです。";
Q[92].comment = "『ぞうか』は『増加』と書く。それぞれ「ばいぞう：倍増」「きゅうぞう：急造」「かいぞう：改造」「きぞう：寄贈」となる。";

Q[93].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>〔のう<span class='kasen'>りょく<\/span>〕は高いが人格には問題がある。";
Q[93].Ans[0] = "高い〔じつ<span class='kasen'>りょく<\/span>〕を持っている。";
Q[93].Ans[1] = "〔しん<span class='kasen'>りょく<\/span>〕が目にまぶしい季節だ。";
Q[93].Ans[2] = "コーヒーより〔<span class='kasen'>りょく<\/span>ちゃ〕が好きです。";
Q[93].Ans[3] = "砂漠を〔<span class='kasen'>りょく<\/span>ち〕にするプロジェクトだ。";
Q[93].comment = "『のうりょく』は『能力』と書く。それぞれ「じつりょく：実力」「しんりょく：新緑」「りょくちゃ：緑茶」「りょくち：緑地」となる。";

Q[94].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>機関誌を〔<span class='kasen'>へん<\/span>しゅう〕している。";
Q[94].Ans[0] = "小説の〔ぞく<span class='kasen'>へん<\/span>〕を発表する。";
Q[94].Ans[1] = "等式の〔右辺〕にａ＝３を代入する。";
Q[94].Ans[2] = "ガラスの〔は<span class='kasen'>へん<\/span>〕でケガをした。";
Q[94].Ans[3] = "〔しゅう<span class='kasen'>へん<\/span>〕の住民に注意を呼びかける。";
Q[94].comment = "『へんしゅう』は『編集』と書く。それぞれ「ぞくへん：続編」「う<span class='kasen'>へん：右辺」「はへん：破片」「しゅうへん：周辺」となる。";

Q[95].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>美術品を祖国に〔<span class='kasen'>へん<\/span>かん〕する。";
Q[95].Ans[0] = "不良品を〔<span class='kasen'>へんそう〕する。";
Q[95].Ans[1] = "システムを〔<span class='kasen'>へん<\/span>かく〕する。";
Q[95].Ans[2] = "予算の〔<span class='kasen'>へん<\/span>せい〕でとても忙しい。";
Q[95].Ans[3] = "納入価格が大きく〔<span class='kasen'>へん<\/span>どう〕している。";
Q[95].comment = "『へんかん』は『返還』と書く。それぞれ「へんそう：返送」「へんく：変革」「へんせい：編成」「へんどう：変動」となる。";

Q[96].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>空手道場に〔にゅう<span class='kasen'>もん<\/span>〕した。";
Q[96].Ans[0] = "日本語学科にいるが、中国文学を〔せん<span class='kasen'>もん<\/span>〕にしている。";
Q[96].Ans[1] = "医師による〔<span class='kasen'>もん<\/span>しん〕をうける。";
Q[96].Ans[2] = "〔<span class='kasen'>もん<\/span>く〕があるなら直接言いなさい。";
Q[96].Ans[3] = "この程度の〔<span class='kasen'>もん<\/span>だい〕ができないようでは困る。";
Q[96].comment = "『にゅうもん』は『入門』と書く。それぞれ「せんもん：専門」「もんしん：問診」「もんく：文句」「もんだい：問題」となる。";

Q[97].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>外務省に〔きん<span class='kasen'>む<\/span>〕している。";
Q[97].Ans[0] = "〔じ<span class='kasen'>む<\/span>〕の仕事をしている。";
Q[97].Ans[1] = "以前はよく〔あく<span class='kasen'>む<\/span>〕も見ました。";
Q[97].Ans[2] = "子供の〔う<span class='kasen'>む<\/span>〕を記入してください。";
Q[97].Ans[3] = "〔のう<span class='kasen'>む<\/span>〕の中、漁船同士が事故を起こした。";
Q[97].comment = "『きんむ』は『勤務』と書く。それぞれ「じむ：事務」「あくむ：悪夢」「うむ：有無」「のうむ：濃霧」となる。";

Q[98].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>天然の〔しき<span class='kasen'>そ<\/span>〕を使用しています。";
Q[98].Ans[0] = "〔<span class='kasen'>そ<\/span>ざい〕がよければ生が一番だ。";
Q[98].Ans[1] = "アルコールは薬の効きを〔<span class='kasen'>そ<\/span>がい〕する。";
Q[98].Ans[2] = "金持ちなのに〔<span class='kasen'>そ<\/span>まつ〕な家に住んでいる。";
Q[98].Ans[3] = "〔<span class='kasen'>そ<\/span>しき〕の中では突出した行動は歓迎されない。";
Q[98].comment = "『しきそ』は『色素』と書く。それぞれ「そざい：素材」「そがい：阻害」「そまつ：粗末」「そしき：組織」となる。";

Q[99].Quest = "〔 〕の中の下線の部分と同じ漢字を使うものを選びなさい。<br>映像を画面に〔ひょう<span class='kasen'>じ<\/span>〕する。";
Q[99].Ans[0] = "部下に的確な〔し<span class='kasen'>じ<\/span>〕を与える。";
Q[99].Ans[1] = "新聞の〔き<span class='kasen'>じ<\/span>〕に驚いた。";
Q[99].Ans[2] = "大きな事故だったが、全員〔ぶ<span class='kasen'>じ<\/span>〕だったらしい。";
Q[99].Ans[3] = "〔るい<span class='kasen'>じ<\/span>〕した作品を発見した。";
Q[99].comment = "『ひょうじ』は『表示』と書く。それぞれ「しじ：指示」「きじ：記事」「ぶじ：無事」「るいじ：類似」となる。";