var Qnum = 100;  //問題総数を入力
var Q = new Array(Qnum);

for(i = 0; i <= Qnum - 1; i ++){
	Q[i] = new Gotaku();
};

function Gotaku(){
	this.Quest;
	this.Ans = new Array(4);
	this.RightAns = 0;
	this.WriteQuest = WriteQuest;
	this.CheckAns = CheckAns;
}

function WriteQuest(){
	var tmp, Rnd;
	var n = new Array(4);
	for(i = 0; i <= 3; i ++){
		n[i] = i;
	};
	for(i = 0; i <= 3; i ++){
		Rnd = Math.floor(Math.random() * 4);
		tmp = n[i];
		n[i] = n[Rnd];
		n[Rnd] = tmp;
	};
	for(i = 0; i <= 3; i ++){
		if(n[i] == 0){
			this.RightAns = i;
		}
	};
	document.getElementById("WriteArea").innerHTML = "［第" + Qcount + "問］" + this.Quest;
	document.getElementById("Answer0").innerHTML = this.Ans[n[0]];
	document.getElementById("Answer1").innerHTML = this.Ans[n[1]];
	document.getElementById("Answer2").innerHTML = this.Ans[n[2]];
	document.getElementById("Answer3").innerHTML = this.Ans[n[3]];
}

function CheckAns(Num){
	var rt = (this.RightAns+1);
	if(!onMove)
		return;
	onMove = false;
	if(Num == this.RightAns){
		document.getElementById("WriteArea").innerHTML ="<div class='center'>○ 正解！<\/div>";
		document.getElementById("PointArea").innerHTML++;
		PointTmp = document.getElementById("PointArea").innerHTML;
		document.getElementById("PointArea2").innerHTML = PointTmp * 10 ;
	setTimeout("RndSelect()", 1000);
	}
	else{
		document.getElementById("WriteArea").innerHTML  ="<div class='left'>×：正解は " + rt + "です。 解説＝ " + Q[NowQ].comment+"<\/div>";
		document.getElementById("BtnArea").innerHTML = "<input type='button' value='次の問題へ' onclick='RndSelect()' onkeypress='RndSelect()'>"}
}

Q[0].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔こまかい〕";
Q[0].Ans[0] = "<span class='kasen'>こまかい<\/span>お金を持っていませんか。";
Q[0].Ans[1] = "ノートにペンで<span class='kasen'>こまかい<\/span>線をひく。";
Q[0].Ans[2] = "そんな<span class='kasen'>こまかい<\/span>声では聞こえません。";
Q[0].Ans[3] = "食が<span class='kasen'>こまかい<\/span>というわりには太っている。";
Q[0].comment = "その他の文は「こまかい（細かい）」ではなく「ほそい（細い）」となる。";

Q[1].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔かど〕";
Q[1].Ans[0] = "何かと<span class='kasen'>かど<\/span>のある言い方をする人です。";
Q[1].Ans[1] = "三角形の<span class='kasen'>かど<\/span>をすべて足すと180度になる。";
Q[1].Ans[2] = "社会の<span class='kasen'>かど<\/span>でひっそりと暮してきました。";
Q[1].Ans[3] = " 荷物は部屋の<span class='kasen'>かど<\/span>の方に置いてあります。";
Q[1].comment = "「角（かど）がある」は〈言動が攻撃的で円満でない〉という意味。";

Q[2].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔そびえる〕";
Q[2].Ans[0] = "空に<span class='kasen'>そびえる<\/span>ような巨大な建築だ。";
Q[2].Ans[1] = "裏庭には雑草ばかり<span class='kasen'>そびえて<\/span>いる";
Q[2].Ans[2] = "山の頂上に白い雲が<span class='kasen'>そびえて<\/span>いる。";
Q[2].Ans[3] = "村には多くの田畑が<span class='kasen'>そびえて<\/span>いる。";
Q[2].comment = "「そびえる（聳える）」は〈山や建物が高い様子〉を表わす。";

Q[3].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔上達（じょうたつ）〕";
Q[3].Ans[0] = "私のイラストも、ここ最近、だいぶ<span class='kasen'>上達<\/span>したと思います。";
Q[3].Ans[1] = "どんな人でも、くりかえし練習すれば<span class='kasen'>上達に<\/span>なれます。";
Q[3].Ans[2] = "留学していたせいか、彼はとても<span class='kasen'>上達な<\/span>英語を話します。";
Q[3].Ans[3] = "かなり<span class='kasen'>上達でない<\/span>と能力試験１級には合格できません。";
Q[3].comment = "「＊上達な」というナ形容詞はない。";

Q[4].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔総合（そうごう）〕";
Q[4].Ans[0] = "全員の意見を<span class='kasen'>総合する<\/span>と、原案に反対せざるをえない。";
Q[4].Ans[1] = "コーヒーとミルクを<span class='kasen'>総合した<\/span>ものがコーヒー牛乳だ。";
Q[4].Ans[2] = "学生数の減少から近隣の学校と<span class='kasen'>総合する<\/span>ことになった。";
Q[4].Ans[3] = "３つの企業が<span class='kasen'>総合して<\/span>、開発プロジェクトを開始した。";
Q[4].comment = "「総合する」は〈意見などの別々のものをひとつにまとめる〉という意味。";

Q[5].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔あがる〕";
Q[5].Ans[0] = "本人にかわって、ご挨拶に<span class='kasen'>あがり<\/span>ました。";
Q[5].Ans[1] = "少し身体を休めてから、次の仕事に<span class='kasen'>あがって<\/span>ください。";
Q[5].Ans[2] = "台風がもたらした、暴風もやっと<span class='kasen'>あがった<\/span>。";
Q[5].Ans[3] = "もう少し時代が<span class='kasen'>あがって<\/span>からの話です。";
Q[5].comment = "「ご挨拶にあがる」の「あがる（上がる）」は「行く」「訪ねる」の謙譲語。";

Q[6].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔隅（すみ）〕";
Q[6].Ans[0] = "今まで、社会の<span class='kasen'>隅<\/span>でひっそりと暮してきました。";
Q[6].Ans[1] = "三つ目の<span class='kasen'>隅<\/span>を右に曲がってください。";
Q[6].Ans[2] = "転んで、机の<span class='kasen'>隅<\/span>に頭をぶつけました。";
Q[6].Ans[3] = "先頭のランナーが、最後の<span class='kasen'>隅<\/span>を曲がってゴールに向っている。";
Q[6].comment = "「三つ目の角」「机の角」「最後のコーナー」が正しい。";

Q[7].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔極端〕";
Q[7].Ans[0] = "<span class='kasen'>極端<\/span>な話、金利はゼロでもいいと思う。";
Q[7].Ans[1] = "彼のやることは、いつも<span class='kasen'>極端<\/span>的だ。";
Q[7].Ans[2] = "彼女は、日本で<span class='kasen'>極端<\/span>の大学に通っています。";
Q[7].Ans[3] = "学生と教師の関係は、<span class='kasen'>極端<\/span>することがあってはならない。";
Q[7].comment = "「＊極端的」「＊極端する」という語はない。";

Q[8].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔催す（もよおす）〕";
Q[8].Ans[0] = "やる気はあるのですが、授業に出ると眠気を<span class='kasen'>催す<\/span>体質でなんです。";
Q[8].Ans[1] = "文脈に<span class='kasen'>催して<\/span>、解釈しなければ正解にはたどり着けません。";
Q[8].Ans[2] = "更なる努力を<span class='kasen'>催す<\/span>ために、あえて厳しく指導している。";
Q[8].Ans[3] = "反省のない人生では、いつか大きなミスを<span class='kasen'>催す<\/span>おそれがある。";
Q[8].comment = "「文脈に即(そく)して」「努力を促(うなが)す」「ミスを犯(おか)す」が正しい。";

Q[9].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ひいては〕";
Q[9].Ans[0] = "個人の人間性を高めることは、<span class='kasen'>ひいては<\/span>社会の進歩につながる。";
Q[9].Ans[1] = "ダイエットのコツは、<span class='kasen'>ひいては<\/span>間食しないことである。";
Q[9].Ans[2] = "私の兄は、<span class='kasen'>ひいては<\/span>アメリカに留学したことがある。";
Q[9].Ans[3] = "彼は、<span class='kasen'>ひいては<\/span>私よりも立派な人間になるだろう。";
Q[9].comment = "「ひいては」は〈その結果としてさらに〜になる〉の意味。";

Q[10].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔過半数（かはんすう）〕";
Q[10].Ans[0] = "２度目の投票でも反対が<span class='kasen'>過半数<\/span>に達したため、法案は廃案になった。";
Q[10].Ans[1] = "議員数が500なので、議員投票での<span class='kasen'>過半数<\/span>は250になる。";
Q[10].Ans[2] = "住民投票で<span class='kasen'>過半数<\/span>を超える反対があったが、議会は建設計画を承認した。 ";
Q[10].Ans[3] = "今年度下半期の決算では<span class='kasen'>過半数<\/span>の利益が予想される。";
Q[10].comment = "「過半数」は〈全体の数の半分を超える数〉の意味。もともと『超える』意味があるので、「過半数を超える」は不自然な表現となる。";

Q[11].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔把握する（はあくする）〕";
Q[11].Ans[0] = "状況を<span class='kasen'>把握して<\/span>からでないと、適切な対策は考えられない。";
Q[11].Ans[1] = "見た目は優しいが、非常に強い信念を<span class='kasen'>把握して<\/span>いる。";
Q[11].Ans[2] = "身柄を確保されたとき、彼は１億円を<span class='kasen'>把握して<\/span>いた。";
Q[11].Ans[3] = "説明が不十分だったので、少し<span class='kasen'>把握して<\/span>おきましょう。";
Q[11].comment = "「把握する」は〈物事を十分に理解する〉という意味。";

Q[12].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔はなはだ〕";
Q[12].Ans[0] = "政府の対応は、効果の上で<span class='kasen'>はなはだ<\/span>疑問があるものだ。";
Q[12].Ans[1] = "彼は、釣りや音楽など<span class='kasen'>はなはだな<\/span>趣味がある男だ。";
Q[12].Ans[2] = "こんなことも知らないとは、無知も<span class='kasen'>はなはだだ<\/span>と言わざるを得ない。";
Q[12].Ans[3] = "春になって、桜を<span class='kasen'>はなはだ<\/span>見に行くのも悪くない話だ。";
Q[12].comment = "「はなはだ（甚だ）」は〈程度が非常に大きい〉ことを示す副詞。「＊はなはだだ」というナ形容詞はない。";

Q[13].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔早急（そうきゅう／さっきゅう）〕";
Q[13].Ans[0] = "この件について、<span class='kasen'>早急に<\/span>本部と連絡をとる必要がある。";
Q[13].Ans[1] = "彼はいつもバタバタしていて、<span class='kasen'>早急な<\/span>ところがある。";
Q[13].Ans[2] = "守備の動きも<span class='kasen'>早急<\/span>でバッティングでもパワーがある。";
Q[13].Ans[3] = "システムに問題が<span class='kasen'>早急した<\/span>ため、会議を開いた。";
Q[13].comment = "「早急（そうきゅう／さっきゅう）」は〈非常に急ぐ〉という意味のナ形容詞。";

Q[14].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔へりくだる〕";
Q[14].Ans[0] = "偉い人だけでなく、誰にでも<span class='kasen'>へりくだった<\/span>態度で接しなさい。";
Q[14].Ans[1] = "彼女の家は、坂がなだらかに<span class='kasen'>へりくだった<\/span>ところに建っている。";
Q[14].Ans[2] = "前回の総選挙では、左派連合に敗れたため野党に<span class='kasen'>へりくだった<\/span>。";
Q[14].Ans[3] = "家にこもってばかりではなく、たまには友達と<span class='kasen'>へりくだって<\/span>みてはどう?";
Q[14].comment = "「へりくだる」は〈自分の振る舞いを控えめにする、謙遜(けんそん)する〉という意味。";

Q[15].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔こうこうと〕";
Q[15].Ans[0] = "年末の街ではライトが<span class='kasen'>こうこうと<\/span>輝いている。";
Q[15].Ans[1] = "冬の海は、波が<span class='kasen'>こうこうと<\/span>打っている。";
Q[15].Ans[2] = "彼の家は<span class='kasen'>こうこうと<\/span>した大邸宅だ。";
Q[15].Ans[3] = "ここから道が<span class='kasen'>こうこうと<\/span>続いている。";
Q[15].comment = "「こうこうと」は〈キラキラと光り輝く〉意味を表わす。";

Q[16].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔照合（しょうごう）する〕";
Q[16].Ans[0] = "原本と電子記録を<span class='kasen'>照合する<\/span>。";
Q[16].Ans[1] = "少し<span class='kasen'>照合<\/span>を明るくしてください。";
Q[16].Ans[2] = "取引条件を担当者に<span class='kasen'>照合する<\/span>。";
Q[16].Ans[3] = "デジカメで写真を<span class='kasen'>照合する<\/span>。";
Q[16].comment = "「照合」は〈複数の記録などを比べて確かめる〉意味。なお、「担当者に〜」は「照会する」となる。";

Q[17].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔すがすがしい〕";
Q[17].Ans[0] = "早起きをして、高原の<span class='kasen'>すがすがしい<\/span>空気に包まれる。";
Q[17].Ans[1] = "年末は仕事が多くて<span class='kasen'>すがすがしい<\/span>。";
Q[17].Ans[2] = "被爆者の<span class='kasen'>すがすがしい<\/span>体験談を聞く。";
Q[17].Ans[3] = "初対面なのに、ずいぶん<span class='kasen'>すがすがしく<\/span>話す男だ。";
Q[17].comment = "「仕事が多くてあわただしい」「被爆者の生々(なまなま)しい」「ずいぶんなれなれしく」が正しい。";

Q[18].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔たっぷり〕";
Q[18].Ans[0] = "スッポン鍋にはコラーゲンが<span class='kasen'>たっぷり<\/span>含まれている。";
Q[18].Ans[1] = "温泉旅館で<span class='kasen'>たっぷり<\/span>した時間を過ごす。";
Q[18].Ans[2] = "もう20才だから<span class='kasen'>たっぷり<\/span>した人間にならなくては。";
Q[18].Ans[3] = "言われた仕事は<span class='kasen'>たっぷり<\/span>やらなければならない。";
Q[18].comment = "「たっぷり」は〈たくさん〉の意味。「ゆったりした時間」「しっかりした人間」「きっちりやらなければ」が正しい。";

Q[19].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔タイムリー〕";
Q[19].Ans[0] = "当時は<span class='kasen'>タイムリー<\/span>な話題だったようだが、今ではわかりづらい。";
Q[19].Ans[1] = "18才以下の<span class='kasen'>タイムリー<\/span>で優勝した経験がある。";
Q[19].Ans[2] = "室内は<span class='kasen'>タイムリー<\/span>調の家具で統一されている。";
Q[19].Ans[3] = "人間が突然消え去るなんて<span class='kasen'>タイムリー<\/span>としかいえない。";
Q[19].comment = "「タイムリー（timely）」は〈時代に合っている〉の意味。「カテゴリーで優勝」「カントリー調の家具」「ミステリーとしか」が正しい。";

Q[20].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔出くわす〕";
Q[20].Ans[0] = "旅先を散歩していると、古い友人に<span class='kasen'>出くわした<\/span>。";
Q[20].Ans[1] = "決勝レースでは、スタートで<span class='kasen'>出くわした<\/span>。";
Q[20].Ans[2] = "あまり<span class='kasen'>出くわさない<\/span>方がいいと思う。";
Q[20].Ans[3] = "桃園国際空港で日本の友人を<span class='kasen'>出くわす<\/span>。";
Q[20].comment = "「出くわす」は〈（偶然に）出会う〉意味。「スタートで出遅(でおく)れた」「あまりでしゃばらない」「友人を出迎(でむか)える」が正しい。";

Q[21].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔とっさに〕";
Q[21].Ans[0] = "<span class='kasen'>とっさに<\/span>右手でロープをつかみ、落下を免れた。";
Q[21].Ans[1] = "彼女の実力なら<span class='kasen'>とっさに<\/span>大丈夫だろう。";
Q[21].Ans[2] = "熱湯で<span class='kasen'>とっさに<\/span>茹でてから食べてください。";
Q[21].Ans[3] = "信じられない光景に<span class='kasen'>とっさに<\/span>息をのむ。";
Q[21].comment = "「とっさに」は〈非常に短い時間で〉の意味。「きっと大丈夫」「熱湯でさっと茹でて」「はっと息をのむ」が正しい。";

Q[22].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔和やか（なごやか）〕";
Q[22].Ans[0] = "話し合いは<span class='kasen'>和やかな<\/span>雰囲気で進められた。";
Q[22].Ans[1] = "もっと<span class='kasen'>和やかな<\/span>解決策はないものだろうか。";
Q[22].Ans[2] = "日本の景気は<span class='kasen'>和やか<\/span>ながらも回復しているようだ。";
Q[22].Ans[3] = "この先は、<span class='kasen'>和やかな<\/span>な斜面が続いている。";
Q[22].comment = "「おだやかな解決策」「景気は緩(ゆる)やかながらも」「緩(ゆる)やかな斜面」が正しい。";

Q[23].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔名残（なごり）〕";
Q[23].Ans[0] = "古いスギの木だけが、昔の<span class='kasen'>名残<\/span>をとどめている。";
Q[23].Ans[1] = "この公園は桜の<span class='kasen'>名残<\/span>として有名だ。";
Q[23].Ans[2] = "資金は夫人の<span class='kasen'>名残<\/span>の講座で管理している。";
Q[23].Ans[3] = "地元の野菜を使った<span class='kasen'>名残<\/span>料理でがある。";
Q[23].comment = "「桜の名所」「夫人の名義」「名物料理」が正しい。";

Q[24].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔トラブル〕";
Q[24].Ans[0] = "あの先生は、何かと<span class='kasen'>トラブル<\/span>を起こすことで有名らしい。";
Q[24].Ans[1] = "車の<span class='kasen'>トラブル<\/span>にゴルフバッグをしまう。";
Q[24].Ans[2] = "仕事もせずに、<span class='kasen'>トラブル<\/span>ばかりしている。";
Q[24].Ans[3] = "急激なダイエットでは<span class='kasen'>トラブル<\/span>しますよ。";
Q[24].comment = "「トラブル（trouble）」は〈争い、面倒な問題〉の意味。「車のトランク」「ギャンブルばかり」「リバウンドします」が正しい。";

Q[25].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔人気（ひとけ）〕";
Q[25].Ans[0] = "夜の通りは<span class='kasen'>人気<\/span>がほとんどない。";
Q[25].Ans[1] = "若者に<span class='kasen'>人気<\/span>のゲームだという。";
Q[25].Ans[2] = "説明会では、参加者は多かったが<span class='kasen'>人気<\/span>はなかった。";
Q[25].Ans[3] = "能力があってもp<span class='kasen'>人気<\/span>がなければ評価されない。";
Q[25].comment = "「人気（ひとけ）」は〈人間がいる感じ、人の気配〉の意味。「人気(にんき)」とは別の語なので、混同しないこと。";

Q[26].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ひたすら〕";
Q[26].Ans[0] = "今は<span class='kasen'>ひたすら<\/span>成功を祈るのみだ。";
Q[26].Ans[1] = "集合写真でも、彼の美しさが<span class='kasen'>ひたすら<\/span>目立っていた。";
Q[26].Ans[2] = "庭に<span class='kasen'>ひたすら<\/span>雪が積もっていた。";
Q[26].Ans[3] = "今日は<span class='kasen'>ひたすら<\/span>ここまでにしておこう。";
Q[26].comment = "「ひたすら」は〈そのことだけに集中する〉の意味。「ひときわ目立つ」「うっすら雪が」「ひとまずここまでに」が正しい。";

Q[27].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔無礼（ぶれい）〕";
Q[27].Ans[0] = "年長者に<span class='kasen'>無礼な<\/span>口をきいてはいけない。";
Q[27].Ans[1] = "そういうことには関わらない方が<span class='kasen'>無礼<\/span>です。";
Q[27].Ans[2] = "人間は<span class='kasen'>無礼<\/span>な争いばかり繰り返しているように思える。";
Q[27].Ans[3] = "50年間病気とは<span class='kasen'>無礼<\/span>の生活をしてきた。";
Q[27].comment = "「無礼」は〈作法や慣習にあわない〉の意味。他は「〜方が無難です」「無益な争い」「無縁の生活」のようになる。";

Q[28].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ポジション〕";
Q[28].Ans[0] = "選手がそれぞれの<span class='kasen'>ポジション<\/span>につく。";
Q[28].Ans[1] = "明日は玄関前の<span class='kasen'>ポジション<\/span>に集合してください。";
Q[28].Ans[2] = "配達先の<span class='kasen'>ポジション<\/span>がわからなくなった。";
Q[28].Ans[3] = "学校は交通の不便な<span class='kasen'>ポジション<\/span>に建っている。";
Q[28].comment = "「ポジション（position）」は〈決まった位置〉の意味。主に、スポーツや組織内についていうもので、場所の意味で使うのは不自然。";

Q[29].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔免れる（まぬがれる）〕";
Q[29].Ans[0] = "誰もが貧困を<span class='kasen'>免れて<\/span>生きてゆける社会にしたい。";
Q[29].Ans[1] = "長く保存していると、お茶の風味が<span class='kasen'>免れる<\/span>。";
Q[29].Ans[2] = "昔はにぎやかだったがすっかり<span class='kasen'>免れてしまった。<\/span>";
Q[29].Ans[3] = "古いシステムは、つねに不正侵入の危険に<span class='kasen'>免れて<\/span>いる。";
Q[29].comment = "「免れる」は〈良くない事態を避ける（ことができる）〉の意味。他は「風味が損なわれる」「すっかり廃(すた)れて」「危険にさらされて」のようになる。";

Q[30].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔没落（ぼつらく）〕";
Q[30].Ans[0] = "かつては貴族だったというが、今では<span class='kasen'>没落<\/span>している。";
Q[30].Ans[1] = "足を滑らせて舞台から<span class='kasen'>没落<\/span>してしまった。";
Q[30].Ans[2] = "米国の株安の影響で、東京の株価も<span class='kasen'>没落<\/span>した。";
Q[30].Ans[3] = "発見された化石は、一部が<span class='kasen'>没落<\/span>している。";
Q[30].comment = "「没落（ぼつらく）」は〈栄えていたものが衰える〉意味。「舞台から転落」「株価も急落した／下落した」「一部が欠落」が正しい。";

Q[31].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔定理（ていり）〕";
Q[31].Ans[0] = "フェルマーの<span class='kasen'>定理<\/span>が360年ぶりに証明された。";
Q[31].Ans[1] = "自動車がどのような<span class='kasen'>定理<\/span>で動いているのかは知らない。";
Q[31].Ans[2] = "民主主義の<span class='kasen'>定理<\/span>にしたがって手続きを進める。";
Q[31].Ans[3] = "この機械は、てこの<span class='kasen'>定理<\/span>で動いています。";
Q[31].comment = "「定理」は〈科学的に正しいことが分かっているルール〉の意味。ほかは「原理（げんり）」とするのが正しい。";

Q[32].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔デコレーション〕";
Q[32].Ans[0] = "クリスマスツリーを<span class='kasen'>デコレーション<\/span>する。";
Q[32].Ans[1] = "増税に反対して<span class='kasen'>デコレーション<\/span>する。";
Q[32].Ans[2] = "新製品の性能を<span class='kasen'>デコレーション<\/span>する。";
Q[32].Ans[3] = "小学校で<span class='kasen'>デコレーション<\/span>の演技を行なう。";
Q[32].comment = "「デコレーション（decoration）」は〈飾りつけ〉の意味。他は「デモンストレーション」が正しい。";

Q[33].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔山頂（さんちょう）〕";
Q[33].Ans[0] = "<span class='kasen'>山頂<\/span>に気象観測用の小屋を建設する。";
Q[33].Ans[1] = "<span class='kasen'>山頂<\/span>から頂上までは１時間程度だろう。";
Q[33].Ans[2] = "<span class='kasen'>山頂<\/span>に向かってスキーで降りる。";
Q[33].Ans[3] = "<span class='kasen'>山頂<\/span>から登り始めれば楽でしょう。";
Q[33].comment = "「山頂」は〈山の頂上〉の意味。";

Q[34].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔試行（しこう）〕";
Q[34].Ans[0] = "来年度からICカードによる管理を<span class='kasen'>試行する<\/span>ことに決まった。";
Q[34].Ans[1] = "職員採用のための<span class='kasen'>試行<\/span>を行ないます。";
Q[34].Ans[2] = "新製品の<span class='kasen'>試行<\/span>を持ってまいりました。";
Q[34].Ans[3] = "机上の<span class='kasen'>試行<\/span>では、10万円程度で可能です。";
Q[34].comment = "「試行」は〈ためしに何かをやってみる〉意味。他は「試験を行ないます」「新製品の試作」「机上の試算」のようになる。";

Q[35].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔やたら〕";
Q[35].Ans[0] = "能力は認めるが、<span class='kasen'>やたら<\/span>問題を起こすのはどうかと思う。";
Q[35].Ans[1] = "代々伝わる大皿で<span class='kasen'>やたらな<\/span>名品らしい。";
Q[35].Ans[2] = "彼女は<span class='kasen'>やたらと<\/span>仕事をする、とても有能な女性だ。";
Q[35].Ans[3] = "明日からは<span class='kasen'>やたら<\/span>勉強をするつもりです。";
Q[35].comment = "「やたら」は〈理由もなく程度が大きい、根拠がなくいい加減〉の意味。基本的に悪い意味を表わすもので、良い意味では使わない。";

Q[36].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔さまよう〕";
Q[36].Ans[0] = "道に迷って３日間も山中を<span class='kasen'>さまよった<\/span>。";
Q[36].Ans[1] = "初めての仕事なのでとても<span class='kasen'>さまよって<\/span>いる。";
Q[36].Ans[2] = "今の仕事を続けるかどうか<span class='kasen'>さまよって<\/span>いる。";
Q[36].Ans[3] = "大声で暴れて会議の進行を<span class='kasen'>さまよう<\/span>つもりらしい。";
Q[36].comment = "「さまよう」は〈あちこちを歩き回る〉の意味。「とてもとまどっている」「続けるかどうか迷(まよ)っている」「進行を妨(さまた)げる」が正しい。";

Q[37].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔進路（しんろ）〕";
Q[37].Ans[0] = "台風の<span class='kasen'>進路<\/span>を予測する。";
Q[37].Ans[1] = "症状がだいぶ<span class='kasen'>進路して<\/span>いる。";
Q[37].Ans[2] = "中国大陸に<span class='kasen'>進路<\/span>する計画だ。";
Q[37].Ans[3] = "最近の科学の<span class='kasen'>進路<\/span>はめざましい。";
Q[37].comment = "「進路」は〈これから進む道や方向〉の意味。「＊進路する」という動詞はない。「だいぶ進行して」「大陸に進出して」「科学の進歩」となる。";

Q[38].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔信念（しんねん）〕";
Q[38].Ans[0] = "<span class='kasen'>信念<\/span>をもって取り組めば、必ず成功するでしょう。";
Q[38].Ans[1] = "宗教への<span class='kasen'>信念<\/span>は、個人の自由である。";
Q[38].Ans[2] = "不正を行なった企業は社会的な<span class='kasen'>信念<\/span>を失う。";
Q[38].Ans[3] = "まわりの<span class='kasen'>信念<\/span>を裏切るようなことはするな。";
Q[38].comment = "他は「宗教への信仰」「社会的な信用」「信頼を裏切る」となる。";

Q[39].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔大水（おおみず）〕";
Q[39].Ans[0] = "昔はたびたび<span class='kasen'>大水<\/span>がでる場所だったそうだ。";
Q[39].Ans[1] = "彼はいつもガブガブと<span class='kasen'>大水<\/span>を飲んでいる。";
Q[39].Ans[2] = "今日は<span class='kasen'>大水<\/span>なので、海釣りに絶好の日だ。";
Q[39].Ans[3] = "<span class='kasen'>大水<\/span>のおそれがあるので、傘をもっていく方がいい。";
Q[39].comment = "「大水」は〈川などの水があふれる災害〉の意味。";

Q[40].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔大柄（おおがら）〕";
Q[40].Ans[0] = "ドアを開けると<span class='kasen'>大柄<\/span>な女が立っていた。";
Q[40].Ans[1] = "彼の振る舞いは、いつも<span class='kasen'>大柄<\/span>だ。";
Q[40].Ans[2] = "これだけ<span class='kasen'>大柄<\/span>なメロンだと、ずいぶん値が張ったでしょう。";
Q[40].Ans[3] = "彼女は<span class='kasen'>大柄<\/span>なイヌとネコを飼っているそうだ。";
Q[40].comment = "「大柄（おおがら）」は〈体が大きい〉の意味。人間についていうのが普通。";

Q[41].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔おだてる〕";
Q[41].Ans[0] = "そんなに<span class='kasen'>おだてて<\/span>も何も出ませんよ。";
Q[41].Ans[1] = "美しいピアノの音色を<span class='kasen'>おだてる<\/span>。";
Q[41].Ans[2] = "人間の姿を見ると<span class='kasen'>おだてて<\/span>逃げていった。";
Q[41].Ans[3] = "大きな大根で、袋から先が<span class='kasen'>おだてて<\/span>いる。";
Q[41].comment = "「おだてる」は〈必要以上に相手を誉めて良い気分にさせる〉意味。他は「音色を奏(かな)でる」「あわてて逃げて」「先がはみ出て」のようになる。";

Q[42].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔てっきり〕";
Q[42].Ans[0] = "姿を見ないから<span class='kasen'>てっきり<\/span>帰国したのかと思った。";
Q[42].Ans[1] = "最近、<span class='kasen'>てっきり<\/span>寒くなってきましたね。";
Q[42].Ans[2] = "言いたいことがあれば<span class='kasen'>てっきり<\/span>言いなさい。";
Q[42].Ans[3] = "ずいぶん<span class='kasen'>てっきり<\/span>した髪型になりましたね。";
Q[42].comment = "「てっきり」は〈間違った事実を正しいと思い込む〉意味。他は「めっきり寒く」「はっきり言いなさい」「すっきりした髪型」となる。";

Q[43].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔おどおど〕";
Q[43].Ans[0] = "田舎者なので台北では<span class='kasen'>おどおど<\/span>してしまう。";
Q[43].Ans[1] = "<span class='kasen'>おどおど<\/span>仕事をする立派な女性だと聞いている。";
Q[43].Ans[2] = "彼はいつも<span class='kasen'>おどおど<\/span>長いおしゃべりをする。";
Q[43].Ans[3] = "これからは<span class='kasen'>おどおど<\/span>勉強しようと思っています。";
Q[43].comment = "「おどおど」は〈不安で落ち着かない様子〉を表わす。";

Q[44].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔オンライン〕";
Q[44].Ans[0] = "<span class='kasen'>オンライン<\/span>ショップで各地の名産品を購入する。";
Q[44].Ans[1] = "テキストの重要な部分に<span class='kasen'>オンライン<\/span>を引く。";
Q[44].Ans[2] = "論文の<span class='kasen'>オンライン<\/span>をまとめる。";
Q[44].Ans[3] = "選手たちがいっせいに<span class='kasen'>オンライン<\/span>につく。";
Q[44].comment = "「オンライン（on-line）」は〈コンピュータがネットワークに接続されている状態〉を意味する。他は「アンダーラインを引く」「論文のアウトライン」「スタートラインにつく」となる。";

Q[45].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔可決（かけつ）〕";
Q[45].Ans[0] = "法案の<span class='kasen'>可決<\/span>に全力を注ぐ。";
Q[45].Ans[1] = "条件によっては契約も<span class='kasen'>可決<\/span>だ。";
Q[45].Ans[2] = "指名を登録すれば利用が<span class='kasen'>可決<\/span>になる。";
Q[45].Ans[3] = "実現が<span class='kasen'>可決<\/span>かどうか審議する。";
Q[45].comment = "「可決」は〈会議で提案を採用するよう決定する〉意味。他はすべて「可能」が正しい。";

Q[46].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔カクテル〕";
Q[46].Ans[0] = "食事の前に<span class='kasen'>カクテル<\/span>を飲む。";
Q[46].Ans[1] = "まぶしいので<span class='kasen'>カクテル<\/span>を閉めてください。";
Q[46].Ans[2] = "お腹がすいたので<span class='kasen'>カクテル<\/span>でも食べよう。";
Q[46].Ans[3] = "<span class='kasen'>カクテル<\/span>";
Q[46].comment = "「カクテル（cocktail）」は〈お酒にジュースなどを混ぜた飲み物〉のこと。";

Q[47].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ぐっすり〕";
Q[47].Ans[0] = "久しぶりに<span class='kasen'>ぐっすり<\/span>眠れました。";
Q[47].Ans[1] = "景色も<span class='kasen'>ぐっすり<\/span>冬らしくなった。";
Q[47].Ans[2] = "貸した分は<span class='kasen'>ぐっすり<\/span>返してもらいます。";
Q[47].Ans[3] = "小さなカニだが、身は<span class='kasen'>ぐっすり<\/span>詰まっている。";
Q[47].comment = "「ぐっすり」は〈よく眠る様子〉を表わす。他は「すっかり冬らしく」「きっちり返して」「ぎっしり詰まって」のようになる。";

Q[48].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔許容（きょよう）〕";
Q[48].Ans[0] = "この程度の違いならば<span class='kasen'>許容<\/span>できないこともない。";
Q[48].Ans[1] = "合格したので入学を<span class='kasen'>許容<\/span>する。";
Q[48].Ans[2] = "文科省の<span class='kasen'>許容<\/span>を受けて、学部を新設する。";
Q[48].Ans[3] = "<span class='kasen'>許容<\/span>のない者の入室は禁止する。";
Q[48].comment = "「許容」は〈認めることができる範囲であるとする〉の意味。他はすべて「許可」が正しい。";

Q[49].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔しょっちゅう〕";
Q[49].Ans[0] = "こんな偶然は、そう<span class='kasen'>しょっちゅう<\/span>あるものではない。";
Q[49].Ans[1] = "<span class='kasen'>しょっちゅう<\/span>が大好きで、毎日飲んでいます。";
Q[49].Ans[2] = "最近は<span class='kasen'>しょっちゅう<\/span>なので、エアコンが欠かせない。";
Q[49].Ans[3] = "彼女はだいぶ<span class='kasen'>しょっちゅう<\/span>な正確らしい。";
Q[49].comment = "「しょっちゅう」は〈いつも〉の意味。";

Q[50].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ぞんざい〕";
Q[50].Ans[0] = "目上の人に<span class='kasen'>ぞんざいな<\/span>口をきくものではない。";
Q[50].Ans[1] = "宇宙には人間以外の知性も<span class='kasen'>ぞんざい<\/span>をしているだろうか。";
Q[50].Ans[2] = "仕方がないので弟に<span class='kasen'>ぞんざい<\/span>を借りる。";
Q[50].Ans[3] = "ここからは<span class='kasen'>ぞんざい<\/span>ですから、歩いていきましょう。";
Q[50].comment = "「ぞんざい」は〈扱い方が乱暴で礼儀に合わない〉意味。";

Q[51].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔せかす〕";
Q[51].Ans[0] = "時間はありますから、そんなに<span class='kasen'>せかさないで<\/span>ください。";
Q[51].Ans[1] = "電子レンジでサツマイモを<span class='kasen'>せかす<\/span>。";
Q[51].Ans[2] = "人生には、<span class='kasen'>せかす<\/span>ときもあります。";
Q[51].Ans[3] = "最近、日本語の能力が<span class='kasen'>せかして<\/span>きました。";
Q[51].comment = "「せかす」は〈早くするように言って急がせる〉の意味。漢字では「急かす」と書く。";

Q[52].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔すんなり〕";
Q[52].Ans[0] = "チェックが厳しいときいていたが、<span class='kasen'>すんなり<\/span>通過できた。";
Q[52].Ans[1] = "塩を降ると、きゅうりが<span class='kasen'>すんなり<\/span>します。";
Q[52].Ans[2] = "昨日は<span class='kasen'>すんなり<\/span>12時間も寝ました。";
Q[52].Ans[3] = "仕事が終わらず、<span class='kasen'>すんなり<\/span>遅くなってしまいました。";
Q[52].comment = "「すんなり」は〈順調に進む様子、うまく行く様子〉の意味。「きゅうりがしんなりします。」「すっかり遅くなってしまいました。」「しっかり12時間も寝ました。」のようになる。";

Q[53].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔テンポ〕";
Q[53].Ans[0] = "このピッチャーは、投球の<span class='kasen'>テンポ<\/span>が良い。";
Q[53].Ans[1] = "能力試験の<span class='kasen'>テンポ<\/span>が気になります。";
Q[53].Ans[2] = "今日の晩ご飯は<span class='kasen'>テンポ<\/span>でいいですか？";
Q[53].Ans[3] = "高速道路だというのに<span class='kasen'>テンポ<\/span>が遅い。";
Q[53].comment = "「テンポ（tempo／イタリア語）」は〈音楽の速さ〉または〈物事の進む速度や程度〉の意味。「テンポ」には「スピード」とは異なり、物体が移動する速度の意味はない。";

Q[54].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔とぼける〕";
Q[54].Ans[0] = "証拠があるから、<span class='kasen'>とぼけても<\/span>だめだ。";
Q[54].Ans[1] = "この写真は焦点が、少し<span class='kasen'>とぼけて<\/span>います。";
Q[54].Ans[2] = "起きたばかりで<span class='kasen'>とぼけて<\/span>います。";
Q[54].Ans[3] = "授業を<span class='kasen'>とぼける<\/span>のはよくありません。";
Q[54].comment = "「とぼける」は〈知っているのに知らないふりをする〉の意味。「ぼける」とは別の語である。";

Q[55].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔とんだ〕";
Q[55].Ans[0] = "それは、<span class='kasen'>とんだ<\/span>災難だったね。";
Q[55].Ans[1] = "先月は、<span class='kasen'>とんだ<\/span>収入があった。";
Q[55].Ans[2] = "彼は、見た目よりも<span class='kasen'>とんだ<\/span>若い。";
Q[55].Ans[3] = "夜になると、家の周りは<span class='kasen'>とんだ<\/span>静かだ。";
Q[55].comment = "「とんだ」は〈想像もしない〉の意味で、悪い出来事の場合に使う。また、「とんだ」の後はかならず名詞になる。";

Q[56].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔とぎれる〕";
Q[56].Ans[0] = "チームの連勝記録が<span class='kasen'>とぎれて<\/span>しまった。";
Q[56].Ans[1] = "雷で電話線が<span class='kasen'>とぎれた<\/span>。";
Q[56].Ans[2] = "ガソリンが<span class='kasen'>とぎれて<\/span>車が動かなくなった。";
Q[56].Ans[3] = "このまんじゅうは、賞味期限が<span class='kasen'>とぎれて<\/span>いる。";
Q[56].comment = "「とぎれる」は〈（続いているものが）途中で切れる、途中でなくなる〉の意味。正解以外はすべて「切れる」となるべきものである。";

Q[57].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ひたすら〕";
Q[57].Ans[0] = "勝利を得るためには<span class='kasen'>ひたすら<\/span>練習する敷かない。";
Q[57].Ans[1] = "昨日は<span class='kasen'>ひたすら<\/span>雪が降り続いていました。";
Q[57].Ans[2] = "台湾と日本は<span class='kasen'>ひたすら<\/span>友好な関係を築いている。";
Q[57].Ans[3] = "もう少しですので、<span class='kasen'>ひたすら<\/span>お待ちください。";
Q[57].comment = "「ひたすら」は〈そのことだけに集中して物事を行なう様子〉の意味。";

Q[58].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ひとまず〕";
Q[58].Ans[0] = "熱が下がったので、<span class='kasen'>ひとまず<\/span>安心だ。";
Q[58].Ans[1] = "彼女は、ビールを<span class='kasen'>ひとまず<\/span>で飲み干した。";
Q[58].Ans[2] = "アイドルの中でも、彼の美しさが<span class='kasen'>ひとまず<\/span>目立っている。";
Q[58].Ans[3] = "パソコンについて<span class='kasen'>ひとまず<\/span>の知識はあるつもりだ。";
Q[58].comment = "「ひとまず」は〈とりあえず、仮に区切りとする〉の意味。正解以外は、「ひといきで飲み干す」「ひときわ目立っている」「ひととおりの知識はある」のようになる。";

Q[59].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔びっしょり〕";
Q[59].Ans[0] = "シャツが汗で<span class='kasen'>びっしょり<\/span>だ。";
Q[59].Ans[1] = "街は<span class='kasen'>びっしょり<\/span>静まり返っている。";
Q[59].Ans[2] = "小さな文字で<span class='kasen'>びっしょり<\/span>書き込まれている。";
Q[59].Ans[3] = "合宿で<span class='kasen'>びっしょり<\/span>訓練する。";
Q[59].comment = "「びっしょり」は〈水などですっかりぬれている様子〉の意味。正解以外は「びっしり書き込まれている」「ひっそり静まり返っている」「みっちり訓練する」のようになる。";

Q[60].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔延長（えんちょう）〕";
Q[60].Ans[0] = "図書館の開館時間を<span class='kasen'>延長<\/span>する。";
Q[60].Ans[1] = "雨の場合は、翌日に<span class='kasen'>延長<\/span>します。";
Q[60].Ans[2] = "中国の経済は、急速に<span class='kasen'>延長<\/span>している。";
Q[60].Ans[3] = "準備が整わないので出発日を<span class='kasen'>延長<\/span>する。";
Q[60].comment = "「延長」は〈もともとの長さや期間を長くする〉の意味。正解以外は「翌日に延期する」「出発日を延期する」「急速に成長している」のようになる。";

Q[61].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔円満（えんまん）〕";
Q[61].Ans[0] = "長年勤めた会社を<span class='kasen'>円満<\/span>に退社した。";
Q[61].Ans[1] = "アメリカでは子どもの<span class='kasen'>円満<\/span>が社会問題になっている。";
Q[61].Ans[2] = "トンネルの中には危険なガスが<span class='kasen'>円満<\/span>していた。";
Q[61].Ans[3] = "この程度のレポートが<span class='kasen'>円満<\/span>に書けないようでは困るよ。";
Q[61].comment = "「円満」は〈もめ事がなくうまく行っている様子〉の意味。正解以外は「子どもの肥満(ひまん)」、「ガスが充満していた」、「満足に書けない」のようになる。";

Q[62].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔料金〕";
Q[62].Ans[0] = "ガスと水道の<span class='kasen'>料金<\/span>を請求された。";
Q[62].Ans[1] = "アルバイトの<span class='kasen'>料金<\/span>が振り込まれた。";
Q[62].Ans[2] = "労働者の平均<span class='kasen'>料金<\/span>は、少しずつだが上昇している。";
Q[62].Ans[3] = "ある程度の<span class='kasen'>料金<\/span>がなければ、投資も成功しない。";
Q[62].comment = "「料金」は〈商品やサービスに対して支払う一定のお金〉の意味。正解以外は「アルバイトの給料が」「労働者の平均賃金」「ある程度の資金が」のようになる。";

Q[63].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔夜ふかし〕";
Q[63].Ans[0] = "<span class='kasen'>夜ふかし<\/span>ばかりしていると、健康に悪いよ。";
Q[63].Ans[1] = "<span class='kasen'>夜ふかし<\/span>の空が、赤く輝いている。";
Q[63].Ans[2] = "子どもが熱を出したので、<span class='kasen'>夜ふかし<\/span>看病していた。";
Q[63].Ans[3] = "お祭りにたくさんの<span class='kasen'>夜ふかし<\/span>が出ていました。";
Q[63].comment = "「夜ふかし」は〈夜遅くまで起きていること〉の意味。正解以外は「夜明け(よあけ)の空が」「夜通し(よどおし)看病していた」「たくさんの夜店(よみせ)が」のようになる。";

Q[64].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔湯のみ〕";
Q[64].Ans[0] = "孫が<span class='kasen'>湯のみ<\/span>をプレゼントしてくれました。";
Q[64].Ans[1] = "彼はおとなしそうですが、かなりの<span class='kasen'>湯のみ<\/span>です。";
Q[64].Ans[2] = "お酒を飲んだ後は、<span class='kasen'>湯のみ<\/span>を食べることにしています。";
Q[64].Ans[3] = "あの時の<span class='kasen'>湯のみ<\/span>の味が忘れられません。";
Q[64].comment = "「湯のみ」は〈熱い飲み物を飲むための茶碗〉の意味。「酒飲み（酒をたくさん飲む人）」とは異なり「〜人」の意味ではない。また、食べ物の名前でもない。";

Q[65].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔導く（みちびく）〕";
Q[65].Ans[0] = "彼の的確な判断がチームを勝利に<span class='kasen'>導いた<\/span>。";
Q[65].Ans[1] = "料金から経費を<span class='kasen'>導く<\/span>と、ほとんど利益がない。";
Q[65].Ans[2] = "温めたフライパンに油を<span class='kasen'>導く<\/span>。";
Q[65].Ans[3] = "馬に<span class='kasen'>導かれた<\/span>車のことを馬車といいます。";
Q[65].comment = "ここでの「導く」は〈物事がそうなるようにする〉の意味。正解以外は「経費を差し引く」、「フライパンに油を引く」、「馬に引かれた車のことを」のようになる。";

Q[66].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔導く〕";
Q[66].Ans[0] = "一国を<span class='kasen'>導く<\/span>者としては能力が不足している。";
Q[66].Ans[1] = "60才という年齢を<span class='kasen'>導いて<\/span>も、スピード不足は明らかだ。";
Q[66].Ans[2] = "バイオリンを<span class='kasen'>導く<\/span>姿が、とても優雅だった。";
Q[66].Ans[3] = "子どもの手をとって、ぐいと<span class='kasen'>導いた<\/span>。";
Q[66].comment = "ここでの「導く」は〈正しい方向に進むように指導する〉の意味。正解以外は「年齢を差し引く」、「バイオリンを弾く」、「ぐいと引いた」のようになる。";

Q[67].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔無断（むだん）〕";
Q[67].Ans[0] = "理由はどうあれ<span class='kasen'>無断<\/span>で欠勤したことは事実だ。";
Q[67].Ans[1] = "試合は激しい雨で<span class='kasen'>無断<\/span>になった。";
Q[67].Ans[2] = "どんな相手でも決して<span class='kasen'>無断<\/span>をしてはいけない。";
Q[67].Ans[3] = "すべては社長の<span class='kasen'>無断<\/span>に任せられた。";
Q[67].comment = "「無断」は〈相手の了解を得ないで〉の意味。正解以外は「雨で中断になった」、「油断をしてはいけない」、「社長の判断に」のようになる。";

Q[68].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔標準（ひょうじゅん）〕";
Q[68].Ans[0] = "陳くんの成績は<span class='kasen'>標準<\/span>を上回っている。";
Q[68].Ans[1] = "当時の研究の<span class='kasen'>標準<\/span>では、発見は難しかっただろう。";
Q[68].Ans[2] = "年末の大会に<span class='kasen'>標準<\/span>を合わせている。";
Q[68].Ans[3] = "だれでも生活の<span class='kasen'>標準<\/span>を高めたいと思っている。";
Q[68].comment = "ここでの「標準」は〈平均的な程度〉の意味。正解以外は「研究の水準では難しかった」、「照準を合わせる」、「生活の水準を高めたい」のようになる。";

Q[69].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔なるたけ〕";
Q[69].Ans[0] = "無理をする必要はありませんが、<span class='kasen'>なるたけ<\/span>たくさん持ってきてください。";
Q[69].Ans[1] = "今調べますので、<span class='kasen'>なるたけ<\/span>お待ちください。";
Q[69].Ans[2] = "城くんの成績は<span class='kasen'>なるたけ<\/span>よくなってきている。";
Q[69].Ans[3] = "この研究論文は<span class='kasen'>なるたけ<\/span>信用できないものだ。";
Q[69].comment = "「なるたけ」は〈できるだけ〉の意味。正解以外はすべて意味の通らない文である。";

Q[70].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔まぜる〕";
Q[70].Ans[0] = "お好み焼きに、ケチャップとソースを<span class='kasen'>まぜた<\/span>タレをぬる。";
Q[70].Ans[1] = "電車からバスに<span class='kasen'>まぜる<\/span>ときには、10％の割引がある。";
Q[70].Ans[2] = "１日に１回くらいは連絡を<span class='kasen'>まぜる<\/span>ようにしなさい。";
Q[70].Ans[3] = "空気を<span class='kasen'>まぜる<\/span>ためには、エアコンより扇風機が便利だ。";
Q[70].comment = "「まぜる」は漢字では「混ぜる」と書く。「？空気をまぜる」は、不自然な表現である。";

Q[71].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔いさましい〕";
Q[71].Ans[0] = "あの人はいつも言うことだけは<span class='kasen'>いさましい<\/span>。";
Q[71].Ans[1] = "インドの経済は<span class='kasen'>いさましい<\/span>発展を遂げている。";
Q[71].Ans[2] = "いつも金もうけばかりでは<span class='kasen'>いさましい<\/span>。";
Q[71].Ans[3] = "事件のことを考えるだけでも<span class='kasen'>いさましい<\/span>。";
Q[71].comment = "「いさましい」は漢字では「勇ましい」と書く。〈勇気があって危険を恐れない様子〉の意味。「めざましい発展」、「金儲けばかりではあさましい」、「考えるだけでもおぞましい」となる。";

Q[72].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔器用〕";
Q[72].Ans[0] = "右手だけで<span class='kasen'>器用<\/span>に部品を組み立てていた。";
Q[72].Ans[1] = "<span class='kasen'>器用<\/span>が足りないのでスーパーに行った。";
Q[72].Ans[2] = "彼女の娘さんはとても<span class='kasen'>器用<\/span>がいいらしい。";
Q[72].Ans[3] = "<span class='kasen'>器用<\/span>を使って、製品を完成させる。";
Q[72].comment = "「器用」は〈ものごとを上手にやる様子〉という意味。";

Q[73].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔本格的〕";
Q[73].Ans[0] = "<span class='kasen'>本格的<\/span>にサービスを開始するのは来年になる。";
Q[73].Ans[1] = "彼は<span class='kasen'>本格的<\/span>な性格なので付き合いにくい。";
Q[73].Ans[2] = "日本とアメリカでは、国民性が<span class='kasen'>本格的<\/span>に異なる。";
Q[73].Ans[3] = "生活環境の保全こそが、<span class='kasen'>本格的<\/span>な問題だ。";
Q[73].comment = "「本格的」は〈そのものの本来の方式である、そのもの本来の性質がある〉という意味。「国民性が本質的に異なる」「本質的な問題だ」となる。「＊本格的な性格」は意味が通らない。";

Q[74].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔思いがけない〕";
Q[74].Ans[0] = "昨日は、<span class='kasen'>思いがけない<\/span>来客があった。";
Q[74].Ans[1] = "<span class='kasen'>思いがけない<\/span>ようにきちんとメモをしておく。";
Q[74].Ans[2] = "小さなミスならあまり<span class='kasen'>思いがけない<\/span>方が良い。";
Q[74].Ans[3] = "80年も生きれば、もう<span class='kasen'>思いがけない<\/span>ことはない。";
Q[74].comment = "「思いがけない」は〈予想しない、意外な〉という意味。";

Q[75].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔なにしろ〕";
Q[75].Ans[0] = "<span class='kasen'>なにしろ<\/span>初心者なので、ひとつやるにも時間がかかった。";
Q[75].Ans[1] = "<span class='kasen'>なにしろ<\/span>よろしくお願い申し上げます。";
Q[75].Ans[2] = "<span class='kasen'>なにしろ<\/span>黒い物体が通り過ぎたように思った。";
Q[75].Ans[3] = "<span class='kasen'>なにしろ<\/span>そのようなことを言うのですか。";
Q[75].comment = "「なにしろ」は〈他のことがどうであっても、何と言っても〉という意味。他は「なにとぞよろしく」、「なにやら黒い物体が」、「なにゆえそのようなことを」となる。";

Q[76].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔いくぶん〕";
Q[76].Ans[0] = "朝早いといっても、８時からなら<span class='kasen'>いくぶん<\/span>楽だ。";
Q[76].Ans[1] = "全体を<span class='kasen'>いくぶん<\/span>にわけて、全員で担当する。";
Q[76].Ans[2] = "100個もあったのに<span class='kasen'>いくぶん<\/span>しか残っていない。";
Q[76].Ans[3] = "勉強したので<span class='kasen'>いくぶん<\/span>だけ頭が良くなった。";
Q[76].comment = "「いくぶん（幾分）」は〈一部分、少し〉という意味。";

Q[77].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔オーバー〕";
Q[77].Ans[0] = "工事は予算を10億円も<span class='kasen'>オーバー<\/span>した。";
Q[77].Ans[1] = "ダイエットで、無事に体重が<span class='kasen'>オーバー<\/span>した。";
Q[77].Ans[2] = "<span class='kasen'>オーバー<\/span>を銀行に持っていくことにした。";
Q[77].Ans[3] = "お金がないので、<span class='kasen'>オーバー<\/span>するしかない。";
Q[77].comment = "「オーバー(over)」は〈超過する、大袈裟（おおげさ）〉という意味。";

Q[78].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔操作〕";
Q[78].Ans[0] = "金額を<span class='kasen'>操作<\/span>した領収証は出せません。";
Q[78].Ans[1] = "文章を<span class='kasen'>操作<\/span>する知識が不足している。";
Q[78].Ans[2] = "これはオーナーが<span class='kasen'>操作<\/span>した料理です。";
Q[78].Ans[3] = "飛行機を<span class='kasen'>操作<\/span>する訓練を受けている。";
Q[78].comment = "「操作」は、ここでは〈都合の良いように内容を変える〉という意味。";

Q[79].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔不安〕";
Q[79].Ans[0] = "会社の将来に<span class='kasen'>不安<\/span>を感じている。";
Q[79].Ans[1] = "そこまで<span class='kasen'>不安<\/span>する必要はない。";
Q[79].Ans[2] = "東京には<span class='kasen'>不安<\/span>なので、道がわからない。";
Q[79].Ans[3] = "仕事が多すぎて<span class='kasen'>不安<\/span>気味だ。";
Q[79].comment = "「＊不安する」という形はない。「＊不安気味」も不自然な使い方である。";

Q[80].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔人気〕";
Q[80].Ans[0] = "<span class='kasen'>人気<\/span>投票の結果、台湾で１位に選ばれた。";
Q[80].Ans[1] = "あの店がこんなに<span class='kasen'>人気<\/span>するとは思わなかった。";
Q[80].Ans[2] = "病院には三人しか<span class='kasen'>人気<\/span>がいなかった。";
Q[80].Ans[3] = "先生の授業は学生の<span class='kasen'>人気<\/span>が悪い。";
Q[80].comment = "「＊人気する」という形は一般的ではない。「＊人気が悪い」も不自然な表現（「人気がない」が正しい）。";

Q[81].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔中止〕";
Q[81].Ans[0] = "台風の影響で、大会は<span class='kasen'>中止<\/span>された。";
Q[81].Ans[1] = "<span class='kasen'>中止<\/span>していた作業を再開する。";
Q[81].Ans[2] = "大会の様子をライブで<span class='kasen'>中止<\/span>している。";
Q[81].Ans[3] = "営業を半年<span class='kasen'>中止<\/span>する処分を受けた。";
Q[81].comment = "「中止」は〈途中でやめる、行なう予定を取り消す〉という意味。他は「中断していた作業」、「ライブで中継している」、「半年停止する」のようになる。";

Q[82].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔環境〕";
Q[82].Ans[0] = "遊ぶ場所がないので、勉強するには最高の<span class='kasen'>環境<\/span>だ。";
Q[82].Ans[1] = "<span class='kasen'>環境<\/span>にいる人がとやかくいう問題ではない。";
Q[82].Ans[2] = "事故の具体的な<span class='kasen'>環境<\/span>が少しずつわかってきた。";
Q[82].Ans[3] = "道路の<span class='kasen'>環境<\/span>によっては、時刻に遅れることもあります。";
Q[82].comment = "正解以外は「周囲にいる人が」、「事故の具体的な状況」、「道路の状況」のようになる。";

Q[83].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔実現〕";
Q[83].Ans[0] = "<span class='kasen'>実現<\/span>できない計画を立てても意味がない。";
Q[83].Ans[1] = "恐れていたことが<span class='kasen'>実現<\/span>のものとなった。";
Q[83].Ans[2] = "<span class='kasen'>実現<\/span>には存在しない商品を売っていたらしい。";
Q[83].Ans[3] = "理論の正しさは<span class='kasen'>実現<\/span>をすればすぐにわかる。";
Q[83].comment = "正解以外は「現実のものとなった。」、「現実には存在しない」、「実験をすれば」のようになる。";

Q[84].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔相当〕";
Q[84].Ans[0] = "今回の地震のエネルギーは、原子力発電所５万基に<span class='kasen'>相当<\/span>する。";
Q[84].Ans[1] = "契約では双方が<span class='kasen'>相当<\/span>の立場で話し合うべきだ。";
Q[84].Ans[2] = "会社では、もう30年も経理を<span class='kasen'>相当<\/span>している。";
Q[84].Ans[3] = "この件では<span class='kasen'>相当<\/span>に返事をしておけば良いだろう。";
Q[84].comment = "「相当［名詞・３類動詞］」は〈〜に等しい〉という意味。";

Q[85].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔むき〕";
Q[85].Ans[0] = "窓の<span class='kasen'>むき<\/span>が悪いので、風が全然入らない。";
Q[85].Ans[1] = "アメリカ<span class='kasen'>むき<\/span>に生産した商品なので、国内では使えない。";
Q[85].Ans[2] = "アパートの<span class='kasen'>むき<\/span>にあるスーパーで買い物する。";
Q[85].Ans[3] = "電話の<span class='kasen'>むき<\/span>で来客を告げるベルの音がした。";
Q[85].comment = "正解以外は「アメリカ向け」、「アパートの向かい」、「電話の向こうで」のようになる。";

Q[86].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔方向〕";
Q[86].Ans[0] = "１年後に全面的に開放する<span class='kasen'>方向<\/span>で話が進んでいる。";
Q[86].Ans[1] = "東京<span class='kasen'>方向<\/span>への新幹線に遅れが出ています。";
Q[86].Ans[2] = "今朝の会議で、今後の会社経営の<span class='kasen'>方向<\/span>を定めた。";
Q[86].Ans[3] = "昔は太陽の位置で北や西などの<span class='kasen'>方向<\/span>を知った。";
Q[86].comment = "正解以外は「東京方面」、「会社経営の方針」、「北や西などの方角」のようになる。";

Q[87].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔くれぐれも〕";
Q[87].Ans[0] = "<span class='kasen'>くれぐれも<\/span>お体に気をつけてください。";
Q[87].Ans[1] = "<span class='kasen'>くれぐれも<\/span>時間に遅れてはいけません。";
Q[87].Ans[2] = "<span class='kasen'>くれぐれも<\/span>私にはお金がありません。";
Q[87].Ans[3] = "<span class='kasen'>くれぐれも<\/span>明日は雨が降るだろうと思う。";
Q[87].comment = "「くれぐれも」は〈強くお願いする、何度もお願いする〉という意味。";

Q[88].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔なまなましい〕";
Q[88].Ans[0] = "被害者の<span class='kasen'>なまなましい<\/span>証言が繰り返された。";
Q[88].Ans[1] = "刺身は<span class='kasen'>なまなましい<\/span>ほどおいしいものだ。";
Q[88].Ans[2] = "彼にはまだ<span class='kasen'>なまなましい<\/span>ところがある。";
Q[88].Ans[3] = "畑で<span class='kasen'>なまなましい<\/span>野菜を収穫している。";
Q[88].comment = "「なまなましい（生々しい）」は〈何かがあってすぐの様子である、内容にリアリティー（現実感）がある〉という意味。";

Q[89].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔ほんの〕";
Q[89].Ans[0] = "わたしはまだ<span class='kasen'>ほんの<\/span>子どもですが、地球環境を守るために努力しています。";
Q[89].Ans[1] = "頂上まではあと<span class='kasen'>ほんの<\/span>だから、がんばろうよ。";
Q[89].Ans[2] = "金持ちのわりには<span class='kasen'>ほんの<\/span>普通の生活をしている。";
Q[89].Ans[3] = "酒を飲んだと言っても<span class='kasen'>ほんの<\/span>だけだった。";
Q[89].comment = "正解以外は「あとわずかだから」、「ごく普通の生活」、「少しだけだった」のようになる。";

Q[90].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔わずか〕";
Q[90].Ans[0] = "残り<span class='kasen'>わずか<\/span>100メートルというところで時間切れとなった。";
Q[90].Ans[1] = "これは私が<span class='kasen'>わずか<\/span>子どもだったころの話です。";
Q[90].Ans[2] = "彼とは<span class='kasen'>わずか<\/span>今、そこでわかれたばかりですが。";
Q[90].Ans[3] = "実際にやってみれば<span class='kasen'>わずか<\/span>わかることだと思います。";
Q[90].comment = "正解以外は「ほんの子どもだった」、「たった今」、「すぐわかる」のようになる。";

Q[91].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔わざわざ〕";
Q[91].Ans[0] = "忙しいのに<span class='kasen'>わざわざ<\/span>迎えに出てきてくれた。";
Q[91].Ans[1] = "成田空港までは<span class='kasen'>わざわざ<\/span>３時間程度だ。";
Q[91].Ans[2] = "風邪気味で、少し身体が<span class='kasen'>わざわざ<\/span>する。";
Q[91].Ans[3] = "高校生たちが<span class='kasen'>わざわざ<\/span>と騒いでいる。";
Q[91].comment = "「わざわざ」は〈必要・期待・予想以上のことをする〉という意味。";

Q[92].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔はっきり〕";
Q[92].Ans[0] = "次の日曜日の予定は、まだ<span class='kasen'>はっきり<\/span>しません。";
Q[92].Ans[1] = "不要なものを捨てたので、部屋が<span class='kasen'>はっきり<\/span>した。";
Q[92].Ans[2] = "机の間隔は<span class='kasen'>はっきり<\/span>50センチで設置してください。";
Q[92].Ans[3] = "誰も来ないから<span class='kasen'>はっきり<\/span>時間を間違えたのかと思った。";
Q[92].comment = "「はっきり」は〈明確である、明瞭である〉という意味の副詞。";

Q[93].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔さえぎる〕";
Q[93].Ans[0] = "直射日光を<span class='kasen'>さえぎる<\/span>ため、植木に布を巻く。";
Q[93].Ans[1] = "１学期を３つに<span class='kasen'>さえぎって<\/span>授業をする。";
Q[93].Ans[2] = "全身にパワーが<span class='kasen'>さえぎって<\/span>いるようだ。";
Q[93].Ans[3] = "大阪の人は何を買うときにも<span class='kasen'>さえぎる<\/span>らしい。";
Q[93].comment = "「さえぎる（遮る）」は〈じゃまをする、障害となる〉という意味。";

Q[94].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔コンパス〕";
Q[94].Ans[0] = "<span class='kasen'>コンパス<\/span>の針が、北の方位を示している。";
Q[94].Ans[1] = "今日は<span class='kasen'>コンパス<\/span>があるので早く帰ります。";
Q[94].Ans[2] = "大学の<span class='kasen'>コンパス<\/span>で広告を配ってはいけません。";
Q[94].Ans[3] = "姉は<span class='kasen'>コンパス<\/span>の仕事をしていました。";
Q[94].comment = "「コンパス（kompas）」は〈羅針盤〉〈円を描く道具〉という意味。";

Q[95].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔あるいは〕";
Q[95].Ans[0] = "食後にコーヒー<span class='kasen'>あるいは<\/span>紅茶をサービスいたします。";
Q[95].Ans[1] = "彼の身長は156センチ<span class='kasen'>あるいは<\/span>180センチと言ったところだ。";
Q[95].Ans[2] = "彼女は、主婦<span class='kasen'>あるいは<\/span>作家のどちらでもある。";
Q[95].Ans[3] = "ここには、バス<span class='kasen'>あるいは<\/span>電車なら通っていない。";
Q[95].comment = "「あるいは」は〈選択可能なものや同類のものを列挙するときに使う接続詞〉。正解以外は全て不自然な表現である。";

Q[96].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔皮肉〕";
Q[96].Ans[0] = "あの先生はいつも<span class='kasen'>皮肉<\/span>ばかり言う。";
Q[96].Ans[1] = "友人へのお土産に空港で<span class='kasen'>皮肉<\/span>を買った。";
Q[96].Ans[2] = "ダイエットをしすぎると<span class='kasen'>皮肉<\/span>だけになる。";
Q[96].Ans[3] = "<span class='kasen'>皮肉<\/span>ばかりしていると、友だちがいなくなる。";
Q[96].comment = "「皮肉」は〈遠回しに批判すること〉という意味。「＊皮肉する」の形はない。";

Q[97].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔メニュー〕";
Q[97].Ans[0] = "コーチとふたりでトレーニングの<span class='kasen'>メニュー<\/span>を考えた。";
Q[97].Ans[1] = "新聞の<span class='kasen'>メニュー<\/span>で事件が大きく報道されていた。";
Q[97].Ans[2] = "ビジネスの<span class='kasen'>メニュー<\/span>について、相手側と話し合った。";
Q[97].Ans[3] = "最近の若者の<span class='kasen'>メニュー<\/span>はとても派手だと思う。";
Q[97].comment = "「メニュー(menu)」は〈料理や項目の一覧表〉という意味。";

Q[98].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔てごろな〕";
Q[98].Ans[0] = "プレゼントを入れる<span class='kasen'>てごろな<\/span>な箱がなかったので、100円ショップで購入した。";
Q[98].Ans[1] = "台湾の冬は、日本に比べればまだまだ<span class='kasen'>てごろな<\/span>寒さなので、まだ我慢できる。";
Q[98].Ans[2] = "マンションから<span class='kasen'>てごろな<\/span>駅までは、歩いて５分くらいの距離だ。";
Q[98].Ans[3] = "<span class='kasen'>てごろな<\/span>ときで構いませんから、いちど家に遊びにきてくださいね。";
Q[98].comment = "「てごろな（手頃な）」は〈大きさや条件がちょうどいい〉という意味。";

Q[99].Quest = "次の言葉の使い方としてもっとも適当なものを選びなさい。<br>〔派手な〕";
Q[99].Ans[0] = "ドロボウとはいえ、ずいぶん<span class='kasen'>派手に<\/span>荒らしたものだ。";
Q[99].Ans[1] = "大会社の専務だけあって、<span class='kasen'>派手な<\/span>給料をもらっているらしい。";
Q[99].Ans[2] = "<span class='kasen'>派手な<\/span>";
Q[99].Ans[3] = "<span class='kasen'>派手な<\/span>";
Q[99].comment = "「派手な」は〈見た目が目立つ〉という意味。";
